==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: JUICIOS / ch4-a-to-ω
==============================================================

[28-Dec-21 07:43 PM] Yann#3067 (pinned)
**La sala del juicio os esperaba una vez más. Había sido una "acogedora" experiencia en el rascacielos, pero ya era hora de marchar. Aunque no sin antes, resolver el caso. ¿Quién ha matado a Jaeke? O mejor dicho, ¿Quién es Jaeke?**


[28-Dec-21 07:46 PM] Plato#2621
**C a d a    v e z    m e n o s**

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925459699011321926/31_sin_titulo_20211228153447.png
https://cdn.discordapp.com/attachments/925455836749365248/925459699787251772/31_sin_titulo_20211228152807.png
https://cdn.discordapp.com/attachments/925455836749365248/925459700269580348/31_sin_titulo_20211228152504.png


[28-Dec-21 07:48 PM] Yann#3067
@Reclusos 

**Tras posicionarse cada uno en su lugar, compartís miradas entre vosotros por unos instantes. Miráis vuestro monopad en busca de los turnos del juicio, pero... Una pantalla roja os impide verlos. ¿Qué es esto? Buscando respuestas, apuntáis vuestras miradas a Ryu.**


[28-Dec-21 07:51 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿Mh? Supongo que ya os habréis dado cuenta de que estamos teniendo algún que otro error con el sistema... No os preocupéis, simplemente se ha cortado la señal, quizá sea cosa de que nos están buscando ahí afuera, huh. En todo caso, estaría bien seguir un orden.

*—En un máximo pico de cutreza, Ryu empezó a contar a los participantes, y tras unos segundos...—*

· Después de mí, va Luc. Tras Luc, va Guppy. Después Ichika, y tras ella Emiko. Finalmente Takahiro y, siendo la última, Akane. No creo que os moleste tampoco un cambio de aires, ¿No?


[28-Dec-21 07:55 PM] Luc#5307
⚡ **Luc** ⚡

A-ah? B-bueno supongo que está bien...

Entonces por donde deberíamos empezar? Tenemos dos víctimas que resultan ser la misma persona.... Uno es falso? Los dos son humanos?

_ha mirado a Ichika algo nervioso_

I-Ichika ha sido la única en ver ambos cadáveres así que....


[28-Dec-21 07:55 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Somos proooofesionale!~ A que s-"

-_[Monofex ha hablado con un tono... animado de la nada, antes de volver a estar inmóvil en su "trono"...
Bestie what was that]-_

{Reactions}
🧍‍♀️ (3) 🤨 (3) poggers (2) 

[28-Dec-21 07:56 PM] BEE#4205
**Guppy 🐟 **

... Supongo que deberiamos empezar por, cual es el verdadero Jaeke.

[Mira su Monopad]

Umm... Supongo que la respuesta obvia seria el de la carnicería, creo. Porque tiene sangre, heridas y hemorragias. Pero no sé como de fiable es esto.


[28-Dec-21 07:59 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Sí... Habiendo visto ambos cadáveres, no he sido capaz de distinguir cuál es el de verdad y cuál el de mentira... Al tacto ambos parecían igual de reales y los dos estaban fríos. Pero el de la carnicería estaba en un estado mucho más sangriento, y el de la recepción estaba retorcido con las piernas rotas, pero sin heridas.

Tal vez una manera de comprobarlo hubiera sido la sangre. ¿Sabemos si la sangre del de la carnicería era real o falsa?"


[28-Dec-21 08:00 PM] Zen#1641
"Si de ese cadáver emanaba sangre real... entonces no hay duda."


[28-Dec-21 08:02 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh… la sangre parecía bastante real, y más teniendo en cuenta las heridas que tenía Jaeke… el de la carnicería, digo. 

*–Se quedó pensativa por unos segundos.–* 

Ademas, no solo había sangre por donde estaba su cabeza.


[28-Dec-21 08:05 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-Miró el Monopad.-*

"El cadáver del ascensor se sentía real, eso es cierto, pero viendo las pruebas que acompañan al cadáver de la carnicería, ciertamente me hacen creer que ese es el verdadero Jaeke."

*-Se apoyó en su atril.-*

"Lo más seguro es que la caída del ascensor junto al supuesto cadáver no sea más que una distracción."

{Reactions}
😟 (2) 

[28-Dec-21 08:08 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió a lo que dijeron tanto Emiko como Takahiro-*

Además, hay que tener en cuenta que el Jaeke de la carnicería tenía un cuchillo entre sus manos, también cubierto en sangre...es posible que parte de la sangre fuera falsa, porque la cantidad de sangre resulta un poco...excesiva, estando en un congelador, pero también encontramos sangre coagulada probablemente procedente del cuerpo...


[28-Dec-21 08:11 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Claro, el Jaeke del ascensor es falso. O al menos eso es lo que diría si tuviera sentido alguno, ¿Qué hace Jaeke muerto en el congelador entonces, quién se molestaría en hacer una distracción tan estúpida?

*—Cruzándose de brazos, bajó un poco la mirada, como pensativo.—*

· Antes de deducir quién es el Jaeke de siempre... ¿Y si pensamos en cómo ha acabado todo así?


[28-Dec-21 08:20 PM] Luc#5307
⚡ **Luc** ⚡

Hmm, sinceramente lo único que recuerdo es como todo se inundaba y la explosión de la sala de ordenadores...

Y después bajamos y paso lo que pasó

_ha mirado a Akane_

Nuestro Jaeke tenía.... Las piernas hechas un desastre, pero no mucho más además de nitrógeno líquido que provocó el frío allí

Igualmente.....

_parece pensar_

Si Jaeke estaba en la sala de ordenadores y no nos lo cruzamos... Su única salida fue el ascensor.... Pero entonces como?


[28-Dec-21 08:23 PM] BEE#4205
**Guppy 🐟 **

...Mm....

[Abre lentamente los ojos]

Bueno, ahora que lo pienso, estamos buscando al Jaeke que conocemos, no un humano real. ¿No?

[Mira a Emiko]

Decidme, alguna vez habéis visto a Jaeke sangrar...? Um, eso es probablemente una pregunta estupida. P-Pero, estamos hablando del mismo Jaeke que tenía garras retractibles y que tenía cambios la temperatura. ¿Acaso el Jaeke que buscamos es una persona?


[28-Dec-21 08:24 PM] Yann#3067
**I AGREE**


[28-Dec-21 08:25 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· He de dar el visto bueno en lo que dice Guppy por una vez. Jaeke nunca ha sangrado, y logró escapar de las monobestias, así que... 

*—Se encogió de hombros, para luego mirar directamente a la pescadora a los ojos.—*

· No sabemos si Jaeke o no puede sangrar. Lo que nos lleva a que cualquiera de los dos Jaeke puede ser el real, la sangre no juega un papel importante aquí.


[28-Dec-21 08:29 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Vale, entonces... Esa vía de debate está, por ahora, cortada.
Si intentamos seguir la propuesta de... Ryu... tendríamos que trazar por dónde tuvo que pasar...

Como dice Luc, no nos lo cruzamos. Y no había ningún pasadizo secreto en esta biblioteca, al contrario que en la otra.
Cuando investigamos el ascensor, las cintas que lo sostenían estaban destrozadas. Alguien debió de sabotearlo mientras Jaeke estaba ahí dentro."


[28-Dec-21 08:32 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Asintió ante las palabras de Ichika.–* 

Mhm. Akane, Guppy y yo subimos hasta la sala de ordenadores, y ahí también vimos los cables destrozados… a-aunque bueno, toda la sala estaba destrozada en general. 

*–Pensativa…–* 

Además, durante el apagón, tratamos de llamar al ascensor, pero no funcionaba…~
¿Probablemente el ascensor cayó hasta abajo? 

*–Como idea.–*


[28-Dec-21 08:38 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-Se puso el puño en el mentón.-*

"La última vez que vi a Jaeke fue en la sala de ordenadores, cuando yo me fui él se quedó en la sala. Eso me hace pensar que quizás sí que fue nuestro Jaeke el que estaba en el ascensor, ya que por lo menos yo no le volví a ver en otro lugar antes de encontrar su cadáver..."


[28-Dec-21 08:42 PM] Nana#4637
✏️**Akane Yamamoto**✏️

U-un momento Takahiro, ahí sí que me entra la duda... En la Sala de ordenadores, aparte de estar completamente destrozada, habían **quemaduras**, y justamente se podían ver también en las manos del Jaeke de la carnicería, así que... Yo digo que *nuestro* Jaeke es el que vió Takahiro la última vez, pero entonces, de dónde sale el otro?


[28-Dec-21 08:43 PM] Yann#3067
**Quemaduras de Jaeke.**

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925474121972854855/P1ST4_7.png


[28-Dec-21 08:45 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Paso turno.—*


[28-Dec-21 08:45 PM] Luc#5307
//PUTA?


[28-Dec-21 08:48 PM] Luc#5307
⚡ **Luc** ⚡

Alguien.... Alguien sabe si Jaeke tenía un gemelo o.... Experiencia suficiente para hacer una copia exacta de si mis-
Espera....

_parece haber caído en algo_

UNA IA CON CUERPO ROBOTICO TAL VEZ? Pero como.....


[28-Dec-21 08:50 PM] BEE#4205
**Guppy 🐟 **

....Mm... No, no creo.

Las quemaduras... Se pueden tratar de quemaduras por congelación. Lo raro es que, Jaeke tiene manchas negras en los nudillos las cuales no son como las demas. Y, viendo la sala de ordenadores, es posible que el origen de estas manchas sea de esa sala.

[Se rasca la mejilla]

...Creo.


[28-Dec-21 08:51 PM] Yann#3067
**INTERVENCIÓN**


[28-Dec-21 08:51 PM] Yann#3067
**EMIKO**


[28-Dec-21 08:52 PM] maruchann#4457
**¡… Espera! ¿En serio?**

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925476315296055366/image0.png


[28-Dec-21 08:54 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Las palabras de Guppy parecieron haberle hecho darse cuenta de algo.–* 

¿Manchas en los nudillos? 
…
¡Espera! En la puerta del congelador habían **abolladuras hacia fuera y sangre** ¿no? De hecho, al principio no se como no las vimos… 
¿Y si las manchas en sus nudillos son de eso? ¿Tendría sentido?


[28-Dec-21 08:55 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925477021512007680/P1ST4_11.png


[28-Dec-21 08:56 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Golpeó la puerta del congelador para que alguien lo sacara de ahí? Y nadie lo oyó..."


[28-Dec-21 08:58 PM] maruchann#4457
**🎀Emiko Hime🎀**

Bueno, realmente entre el apagón y que estábamos un par de pisos arriba, no sería raro que no lo hubiéramos oído, después de todo… 

*–Alzó la mirada al techo.–*


[28-Dec-21 09:04 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Huh, eso nos indicaría que el Jaeke de la carnicería trató de luchar por su vida. Pero aún me desconcierta la idea de pensar cuál puede ser el verdadero de los dos..."


[28-Dec-21 09:10 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-negó con la cabeza-*

No deberíamos pensar en eso ahora, al fin y al cabo, el hecho de que haya dos será probablemente una distracción del asesino... 

Igualmente, lo que ha dicho Emiko sobre las manchas es una posibilidad, pero esa abolladura podría haber surgido también por el golpe en la cabeza, no creéis?


[28-Dec-21 09:14 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Bueno, y su espalda... También estaba manchada de sangre. ¿La sangre de la puerta es de una herida hecha en el acto de abollar esta, o de antes?

*—Se llevó una mano al mentón, observando a los presentes.—*


[28-Dec-21 09:16 PM] Luc#5307
//no se que decir ahora mismo, así que paso turno ;;


[28-Dec-21 09:19 PM] BEE#4205
**Guppy 🐟 **

Mm... Tiene que ser de antes, no? A no ser que se haya puesto a golpear la puerta con su espalda...

[Se puso a pensar]

......No se me ocurre nada. Solo que le hubieran podido apuñalar...O que incluso sea sangre falsa...? Lo siento.


[28-Dec-21 09:22 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Esto... Lo más lógico es que intentara golpear la puerta con tanta fuerza que se hiciera una herida en los nudillos, pero... Jaeke y el frío no se llevaban bien, no sé cuánta energía podría tener para intentar escapar."
(Eso me contó Fer.)


[28-Dec-21 09:29 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hm… quizá justamente por eso no consiguió abrir la puerta y se terminó haciendo daño. 

*–Emiko suspiró.–* 

Igualmente, hay algo que no termino de entender sobre sus heridas… porque incluso si tenía una herida en la espalda, n-no parecía realmente haber sangre más allá de su ropa… de hecho, lo que me extraña más es la sangre que hay **en la zona de sus pies…** ¿Es posible que tenga algo que ver, no?


[28-Dec-21 09:32 PM] Yann#3067
**Había una mancha muy grande en sus pies, como de sangre que había sido directamente tirada ahí, salpicando.**


[28-Dec-21 09:33 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925486555315986492/IMG_20211228_213300.png


[28-Dec-21 09:36 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Es posible que tenga relación, pero la disposición de la sangre cerca de sus pies me hace dudar sobre su procedencia."

*-Se cruzó de brazos.-*

"¿Realmente podemos afirmar que la sangre es puramente de Jaeke?"


[28-Dec-21 09:41 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Dudo bastante que sea suya, estando a una temperatura tan baja la sangre coagularía rápido, por lo que no tiene mucho sentido que haya tanta sangre líquida en la escena, además, la forma en la que está repartida...parece simplemente puesta de cualquier forma


[28-Dec-21 09:43 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· No, de hecho... La sangre es de Jaeke. No sé si os habéis dado cuenta de algo,  pero...

*—Tras pensarlo un poco, Ryu alzó su cabeza, poniéndose una mano en el cuello.—*

· Jaeke se ha suicidado. Su cuello tenía una herida de cuchillo.


[28-Dec-21 09:43 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925489263640973392/P1ST4_9.png


[28-Dec-21 09:48 PM] Luc#5307
⚡ **Luc** ⚡

Oh wow... Realmente quería ganar su propio juego eh?

_carraspeó_

Ejem.... Pero no es como.... Demasiado simple? Montar todo lo que ha liado de "Hey matadme" y los dos Jaekes para simplemente..... Ser un suicidio?
Que pretendía ganar en ese caso?


[28-Dec-21 09:49 PM] Plato#2621
***......bzzzth....***


[28-Dec-21 09:50 PM] Plato#2621
***...Huh, que ruido extraño! No será nada!~ continuad con lo vuestro!***


[28-Dec-21 09:51 PM] BEE#4205
**Guppy 🐟 **

...Mm....

No... Definitivamente no es eso.

[Lo piensa sexily]

...No tendría sentido golpear contra la puerta si te vas a acabar suicidando...


[28-Dec-21 09:52 PM] Zen#1641
**Ichika Chazawa** 🍉 
“Entonces… ¿la abolladura se causó antes? Es que si la sangre no es suya,  no puede ser de nadie más… Creo que todos tenemos coartada mientras se estaba inundando el edificio.”


[28-Dec-21 09:55 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Asintió con la cabeza.–* 

Probablemente causó la abolladura tratando escapar… obviamente falló, y decidió que que sería más fácil causar su propia muerte… o eso creo. 
A-Aunque sigo sin entender realmente lo del salpicón de sangre en sus pies, la verdad. 

*–Suspiró.–* 

Si estuvisteis todos juntos en los dormitorios mientras Akane, Guppy y yo estábamos en la plaza, entonces si, todo el mundo tiene coartada… hmmh.


[28-Dec-21 10:01 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Fue el lugar a donde me dirigí tras hablar con Jaeke en la sala de ordenadores, así que sí, en principio todo el mundo tiene coartada."

*-Frunció el ceño, algo desconcertado.-*

"Se me hace raro que Jaeke se rindiese sin más, pero quizás el frío tuviese que ver con ello.

Si Jaeke simplemente se suicidó en la carnicería, ¿por qué todo el lío del ascensor con el otro Jaeke? Aún nos queda esa incógnita..."


[28-Dec-21 10:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó pensativa, al cabo de un rato se cruzó de brazos-*

Entonces...Takahiro, fuiste la última persona que vio a Jaeke, no? Por casualidad no notaste nada extraño en él o algo por el estilo? 

*-había desviado la mirada, no le gustaba hacer insinuaciones...-*


[28-Dec-21 10:06 PM] Yann#3067
**Puedes contestar directamente**


[28-Dec-21 10:11 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-Se quedó un momento tratando de recordar lo que habló con Jaeke.-*

"En un principio diría que no había nada raro con él, pero ahora que lo mencionas, a juzgar por sus palabras, quizás un poco raro sí estaba."

*-Se puso la mano en la barbilla.-*

"Cuando llegué a la sala de ordenadores, Jaeke pensaba que iba a matarle, hasta me dijo que "podría hacerlo hasta con una cuchara"."


[28-Dec-21 10:13 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· En ese caso no tenía pensado oponer resistencia, ni contigo ni con nadie, ya lo dijo en su momento. ¿No os pica la curiosidad? Pensar hasta qué punto él tenía planeado todo esto.


[28-Dec-21 10:22 PM] Luc#5307
⚡ **Luc** ⚡

Hablas como si supieras mucho Ryu, pero creo que estás igual de perdido que nosotros

_se ha apoyado en su atril sonriendo_

Hay algo que no me cuadra. Nos estamos centrando mucho en el Jaeke de la carnicería, pero podemos parar a hablar un momento del del ascensor? Hay cierto detalle del que me di cuenta y... Es bastante sospechoso


[28-Dec-21 10:23 PM] BEE#4205
**Guppy 🐟 **

Estás diciendo... El nitrógeno casualmente puesto debajo del ascensor?


[28-Dec-21 10:23 PM] Luc#5307
//le puedo responder o no?


[28-Dec-21 10:24 PM] Plato#2621
||yesyes yo te dejo almenos


[28-Dec-21 10:24 PM] Luc#5307
//ok ok


[28-Dec-21 10:24 PM] Yann#3067
//yee


[28-Dec-21 10:25 PM] Luc#5307
⚡ **Luc** ⚡

No sólo eso

_sigue apoyado en el atril, serio ahora_

En el ascensor había una salida de emergencia..... La cual estaba abierta....


[28-Dec-21 10:27 PM] Luc#5307
//ME LO HA DICHO YANN A MI NO ME MIRÉIS


[28-Dec-21 10:27 PM] Yann#3067
//I mean no lo hemos dicho en el chat ni nada pero


[28-Dec-21 10:27 PM] Yann#3067
//y'know


[28-Dec-21 10:27 PM] Yann#3067
//si todo el mundo sabe todo 
....


[28-Dec-21 10:30 PM] Yann#3067
//guppy salmon habla


[28-Dec-21 10:31 PM] BEE#4205
ay joder


[28-Dec-21 10:31 PM] BEE#4205
//no o le toca a ichika


[28-Dec-21 10:31 PM] BEE#4205
.


[28-Dec-21 10:32 PM] maruchann#4457
// pero Luc te contesto


[28-Dec-21 10:34 PM] Yann#3067
//ah


[28-Dec-21 10:34 PM] Yann#3067
//pasamos al siguiente then


[28-Dec-21 10:34 PM] BEE#4205
%& Zenno esta !?


[28-Dec-21 10:35 PM] Yann#3067
//naw


[28-Dec-21 10:35 PM] maruchann#4457
// ah


[28-Dec-21 10:35 PM] maruchann#4457
// chocho pues yo


[28-Dec-21 10:35 PM] maruchann#4457
// um


[28-Dec-21 10:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Una… salida de emergencia? ¿Abierta? 

*–Definitivamente eso no se lo esperaba. Siquiera sabía que el ascensor tuviera una salida de emergencia smh.–* 

No… termino de entender para que se uso la salida de emergencia, pero es bastante extraño. Dudo demasiado que el propio Jaeke fuera quien cortase los cables del ascensor usando la salida de emergencia ¿pero supongo que siempre es una posibilidad?

*–Achinó un poco los ojos, tratando comprender la situación, estaba algo perdida.–*


[28-Dec-21 10:39 PM] Yann#3067
**INTERVENCIÓN**


[28-Dec-21 10:41 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿O tal vez si...? Si no lo recuerdo mal, el ascensor estaba subiendo cuando cayó, por lo que, si las cuerdas se tuvieron que cortar, tuvo que ser en el último viaje que se hizo, de lo contrario, se hubieran ya caído.

*—Entrecerrando un poco sus ojos, miró a Luc por unos instantes.—*

· ¿Te acuerdas? Cuando llegamos al piso de arriba, tras quitar los muebles... El ascensor estaba bajando.


[28-Dec-21 10:42 PM] Luc#5307
//respondo o espero a mi turno? Que ya me lio


[28-Dec-21 10:42 PM] Yann#3067
//responde si quieres


[28-Dec-21 10:43 PM] Yann#3067
//necesitamos un poco de guía


[28-Dec-21 10:43 PM] Luc#5307
//ok ok


[28-Dec-21 10:48 PM] Luc#5307
⚡ **Luc** ⚡

Si, lo recuerdo perfectamente, en ese mismo momento el piso se estaba inundando y tu llamabas al ascensor, el cual no respondia, después paso lo de las luces y... como no había elección, intentamos subir como pudimos al siguiente piso por las escaleras

_parece estar intentando de hacer memoria de todo lo posible_

Tuvimos que arreglarnos las para quitar todo lo que las bloqueaba y cuando llegamos..... BOOM! Un estruendo. La sala de ordenadores completamente destruida y ni rastro de Jaeke, y el agua comenzó a bajar no mucho después


[28-Dec-21 10:49 PM] Yann#3067
**INTERVENCIÓN**


[28-Dec-21 10:49 PM] Yann#3067
**Guppy.**


[28-Dec-21 10:49 PM] BEE#4205
POR QUE PONES EL PUNTO

{Reactions}
😈 (2) 

[28-Dec-21 10:50 PM] Luc#5307
//SOS


[28-Dec-21 10:50 PM] BEE#4205
"Como pez en agu... Como en el... Pez en..."

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925506028399906876/guppy_interviene3.png


[28-Dec-21 10:53 PM] BEE#4205
**Guppy 🐟 **

...Corregidme si me equivoco, pero el edificio inundándose y las IAs eran un incentivo, no?.. Y para que acabe un incentivo, hace falta que alguien muera. Entonces en ese momento, cuando el incentivo acabó, es cuando Jaeke murió...

[Se pone la mano en la boca, algo nerviosa]

...Y, no sabemos cuanto lleva Jaeke en el congelador, pero juzgando por su estado tiene que ser mucho. Entonces eso quiere decir que el verdadero Jaeke es el del ascensor...?

...Creo.


[28-Dec-21 10:59 PM] Yann#3067
**INTERVENCIÓN**


[28-Dec-21 10:59 PM] Yann#3067
**Emiko Hime**


[28-Dec-21 10:59 PM] maruchann#4457
**”Me da pereza buscar la imagen”**


[28-Dec-21 11:00 PM] BEE#4205

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925508466943066112/image0.png


[28-Dec-21 11:00 PM] maruchann#4457
// gracis clarachan


[28-Dec-21 11:02 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Las ultimas palabras de Guppy llamaron la atención de la Coletas.–* 

Espera, Guppy. ¿Recuerdas lo que dijo Akane sobre la sangre en el congelador? 
Si el Jaeke del congelador hubiera estado mucho rato en el congelador, su sangre se habría coagulado, pero no lo estaba cuando lo encontramos…
**Entonces… el Jaeke del congelador no llevaba realmente mucho tiempo ahí metido~.**


[28-Dec-21 11:04 PM] Yann#3067
**Y es verdad. En su piel se podían ver señales de sangre coagulada, pero... Hay sangre tanto en el suelo, como en la puerta, como en su cuerpo. ¿Cuánto tiempo llevaba Jaeke en el congelador realmente?**


[28-Dec-21 11:05 PM] BEE#4205
//puedo responde r ??!


[28-Dec-21 11:05 PM] BEE#4205
//o seria pasarme like ajajfaj


[28-Dec-21 11:05 PM] Yann#3067
//como I agree o


[28-Dec-21 11:05 PM] Yann#3067
//porque podéis hacer debate


[28-Dec-21 11:06 PM] BEE#4205
//NO SE DEJAME MEJOR NO


[28-Dec-21 11:06 PM] maruchann#4457
// Dios mío dabete


[28-Dec-21 11:06 PM] Yann#3067
**INTERVENCIÓN**


[28-Dec-21 11:06 PM] Yann#3067
**Akane Kum**

{Reactions}
😭 (4) 

[28-Dec-21 11:06 PM] Nana#4637
//COMO QUW KUM


[28-Dec-21 11:07 PM] maruchann#4457
// kum


[28-Dec-21 11:08 PM] Nana#4637
//no encuentro la foto me quiero motrir 🥰


[28-Dec-21 11:08 PM] Nana#4637
//ok dadme un segundo


[28-Dec-21 11:09 PM] maruchann#4457
// yo la he encontrado llorando


[28-Dec-21 11:09 PM] maruchann#4457
// ns si te sirve


[28-Dec-21 11:10 PM] Nana#4637
//nono es la otra


[28-Dec-21 11:10 PM] Nana#4637
//smh


[28-Dec-21 11:11 PM] Nana#4637
//ok yasta


[28-Dec-21 11:14 PM] Nana#4637
No creo que ese sea el caso, Emiko...

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925512166642171944/D17CD171-76BF-43EB-83F3-2FBAE78F2172.jpg


[28-Dec-21 11:14 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Me temo que sigo pensando que el charco de sangre es sangre falsa, , la forma en la que está repartida y la cantidad no me acaban de cuadrar, además, **si todes tenían coartada, cuando habrían encerrado a Jaeke?** No creo que lo hiciera por si sólo...


[28-Dec-21 11:15 PM] Nana#4637
//HA DSTADO DOS MINUYOS SUBIÉNDOSE WTFFFF


[28-Dec-21 11:15 PM] Plato#2621
***...todos...huh***


[28-Dec-21 11:16 PM] Yann#3067
**INTERVENCIÓN**


[28-Dec-21 11:17 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925512923793727528/ryuintervention-2.png


[28-Dec-21 11:20 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Supongo que va siendo hora de contarlo. Va en contra de las normas, pero... Me temo que hemos tenido una  ratita husmeando por donde no debía.

*—Tras suspirar, agotado, Ryu miró directamente a todos.—*

· Las IA, los cuerpos metálicos del incentivo, se guardan en el congelador, en un compartimento secreto al cual... Sólo se puede acceder desde afuera. Más concretamente, sólo puedes acceder desde el canal del ascensor. Una vez sales al congelador, se puede cerrar, pero no abrir. Jaeke ha debido de encontrarlo de alguna forma.


[28-Dec-21 11:21 PM] Plato#2621
***Ryu siente la mirada de cierto zorro pegada en el.***


[28-Dec-21 11:22 PM] Yann#3067
**Btw, hagamos que se resetean los turnos, iría Luc.**


[28-Dec-21 11:28 PM] Luc#5307
⚡ **Luc** ⚡

Dije que el otro Jaeke seguramente era una IA robótica, lo dije!

_parece feliz, dejadle ok?_

Bien, entonces como pasó la cosa.... Jaeke pretendía raptar a su IA o....? Y después tambien esta el asunto de los cables del ascensor.... Por qué estaban tan echos polvo? Fue al Jaeke usar el conducto?

_seguía sin tener las cosas del todo claras_


[28-Dec-21 11:32 PM] BEE#4205
**Guppy 🐟 **

Sí... Luc, tenías razón.

[Mira a Emiko y Akane]

Me acabo de acordar de algo. Os acordáis de cuando, en la plaza, se le clavó un cuchillo a Satoru...? Pero no le hizo nada? Obviamente fue porque, es un robot

[Se pone a jugar con sus manos]

Entonces, el Jaeke del ascensor estando de una sola pieza y sin ningún tipo de hemorragia se debe a que... es una IA..?

[Se tapa la boca con el puño]

Y eso quiere decir que la IA de Jaeke escapó del congelador, donde dejó al Jaeke real encerrado...

.....Eso quiere decir, que el asesino es la IA de Jaeke...? Pero... Quién puso el nitrógeno ahí? Es seguramente la razón por la que, entre eso y el impacto del ascensor averiado, la IA se acabó rompiendo. Creo.


[28-Dec-21 11:39 PM] maruchann#4457
// puedo pasar el turno? tbh pienso igual q ella


[28-Dec-21 11:39 PM] Yann#3067
**Vamos bien, pero... ¿Quién puso el nitrógeno ahí? Podríamos indagar en eso, ¿Quién preparó todo?**


[28-Dec-21 11:40 PM] Zen#1641
**Ichika Chazawa** 🍉 
“¿Sabemos acaso de dónde salió el nitrógeno?”


[28-Dec-21 11:46 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Es difícil saberlo con exactitud, la verdad, pero está claro que todo esto lo ha preparado Jaeke."

*-Se apoyó sobre su atril, mirando a los presentes.-*

"Cuando hablé con Jaeke por última vez, me dijo que buscase una carta en su dormitorio. Lo hizo con la intención de que me fuese de la sala de ordenadores para preparar su propio asesinato."


[28-Dec-21 11:49 PM] Nana#4637
//tbh no tengo nada que decir, paso


[28-Dec-21 11:51 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· En ese caso, si Jaeke lo tenía todo planeado... Él ya había puesto el nitrógeno ahí, por lo cual, sabía que el ascensor iba a acabar cayendo y por ende muriendo en este.

*—Miró a todos por unos instantes.—*


[28-Dec-21 11:54 PM] Luc#5307
⚡ **Luc** ⚡

Desde luego, dudo que ningún otro haya elaborado todo este plan pero.... Que pretendía Jaeke?

_se ha encogido de hombros_

Aunque siendo honesto.... Jaeke es alguien que.... No sabes por dónde va a salir supongo.... Así que tal vez no hay que buscar tanta explicación?


[28-Dec-21 11:56 PM] BEE#4205
**Guppy 🐟 **

...Una cosa

[Mira a Luc y a Ichika]

...Cuando abristeis la puerta del congelador por primera vez, no visteis bidones? Me acuerdo de algo así. Intentasteis ver lo que eran, pero estaban muy congelados para leer la etiqueta.

Estoy bastante segura que de ahí ha salido el nitrógeno... Pero... Cuándo los puso debajo del ascensor..?


[28-Dec-21 11:59 PM] Zen#1641
*Paso turno, no tengo ni idea.*


[29-Dec-21 12:00 AM] Yann#3067
**Takahiro va.**


[29-Dec-21 12:01 AM] Yago🎷#2875
//vvooy


[29-Dec-21 12:06 AM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Hmm, lo más razonable sería que cogiese los bidones de la carnicería y los bajase dentro del propio ascensor hasta la recepción. Después sólo tendría que subir el ascensor para poder colocar los bidones. El cuándo lo hizo aún lo desconozco."


[29-Dec-21 12:08 AM] Yann#3067
**¿Akane quiere decir algo? Si no avanzamos, daré más pistas/ayuda.**


[29-Dec-21 12:09 AM] Nana#4637
//toy pensando


[29-Dec-21 12:12 AM] Nana#4637
//ok duda


[29-Dec-21 12:12 AM] Nana#4637
//decís que los bidones los puso el jaeke real o la IA


[29-Dec-21 12:12 AM] Yago🎷#2875
//yo diria que el real


[29-Dec-21 12:12 AM] Yann#3067
// *tose


[29-Dec-21 12:13 AM] Yann#3067
//LaIAnotieneporquetenervida


[29-Dec-21 12:13 AM] Yago🎷#2875
//pero no me hagas mucho caso tbh


[29-Dec-21 12:13 AM] Yann#3067
//uy qué tos tan rara


[29-Dec-21 12:13 AM] Nana#4637
//a ok


[29-Dec-21 12:13 AM] Nana#4637
//ps déjame ver cómo me estructuro esto tbh DMHKH


[29-Dec-21 12:17 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se puso una mano en la boca-*

Pero...porqué querría Jaeke hacer eso? Teniendo en cuenta su mensaje, no creo que fuera con el propósito de matar a nadie...no? Acaso pretendía...cometer un suicidio a gran escala??


[29-Dec-21 12:21 AM] Luc#5307
//voy yo? que yann no esta


[29-Dec-21 12:21 AM] BEE#4205
voy a chillarel


[29-Dec-21 12:22 AM] Yann#3067
//ah


[29-Dec-21 12:24 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Creo que... ¡Es exactamente eso! Todo encaja si nos paramos a pensarlo fríamente. Si él ya sabía que iba a morir, tiene sentido que el nitrógeno ya estuviera puesto ahí desde incluso días antes, al fin y al cabo, no sería peligroso si no fuera por la caída del ascensor.

*—Miró a Luc por unos instantes, como si supiera que él tenía algo interesante que traer a la conversación.—*

· Si Jaeke utilizó la salida de emergencia mientras bajaba el ascensor, pudo agujerear la cinta con el cuchillo... ¿Qué ocurre tras eso?


[29-Dec-21 12:30 AM] Luc#5307
⚡ **Luc** ⚡

 Claro, así hizo que el ascensor cayera, de ahí el estruendo

El edificio apenas se sostenía cuando ocurrió todo.... Tal vez pretendía que todo el rascacielos se desplomara?


//perdón si no es esto mi cabeza no quiere pensar


[29-Dec-21 12:35 AM] BEE#4205
**Guppy 🐟 **

Um... Tal vez tras agujerear la cinta, entró al congelador y cambió puestos con su IA. Dejó a esta en el ascensor en su lugar, y el ascensor cayó con la IA dentro. Tal vez es la razón de que sus piernas se vean así de raras...? No sé.

[Se pone la mano en la barbilla]

Y después... Esto es especulación, pero igual pensó que podría abrir la puerta del congelador y salir de ahí... Pero acabó sucumbiendo o, incluso, suicidándose..? Ugh... Me da vueltas la cabeza...


[29-Dec-21 12:36 AM] Yann#3067
**I AGREE**


[29-Dec-21 12:37 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Si eso ocurrió así, tan sólo nos queda una duda por resolver... ¿Por qué muere Jaeke? No tendría sentido hacer todo esto si luego va a suicidarse.

*—Dejó caer la cuestión, quizá es un buen momento para que deis vuestras propuestas. Estas podrían ser vuestro último mensaje del juicio.—*


[29-Dec-21 12:40 AM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Tal vez no planeaba morir? Quiso fingir su propia muerte... pero le salió mal el plan y acabó teniendo que morir en el congelador. Ya he dicho que el frío y Jaeke no se llevan bien. Fue un escondite desafortunado."

{Reactions}
⭐ (7) 

[29-Dec-21 12:41 AM] Yann#3067
//vamos id dando propuestas


[29-Dec-21 12:41 AM] BEE#4205
dejaME PENSAR


[29-Dec-21 12:41 AM] Yann#3067
//tan sólo soltad lo que pensáis que pasa


[29-Dec-21 12:41 AM] BEE#4205
AHRA


[29-Dec-21 12:42 AM] Zen#1641
//A QUÉ VINIERON TODAS ESAS ESTRELLAS


[29-Dec-21 12:42 AM] Zen#1641
//ME PERDÍ ALGO


[29-Dec-21 12:43 AM] Yann#3067
//nos gusta tu idea


[29-Dec-21 12:43 AM] Zen#1641
//LJKEJLBJLEKJB


[29-Dec-21 12:43 AM] Zen#1641
//es que vengo de un rol donde ponen estrellas cuando ocurre algo estúpido

{Reactions}
⭐ (6) 

[29-Dec-21 12:44 AM] ChocolateGore#6638
|| te pongo estrellas porque eres IMBECIL


[29-Dec-21 12:44 AM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Pensaría que hizo todo esto a propósito, de no ser por los dos cadáveres, ¿para qué complicarlo tanto? Lo que dice Ichika creo que tiene bastante sentido."


[29-Dec-21 12:44 AM] Zen#1641
//ES JUSTO LO QUE HACEMOS ALLÍ


[29-Dec-21 12:44 AM] Luc#5307
⚡ **Luc** ⚡

_ha levantado la mano_

Estoy de acuerdo con Ichika
Y el tema de tener el cuchillo al cuello.... Tal vez prefería morir por si mismo antes que por el frío al darse cuenta de que no podía huir?

_no había otra opción, cierto?_


[29-Dec-21 12:45 AM] Zen#1641
//no hay turnos entonces no


[29-Dec-21 12:45 AM] Luc#5307
//creo que no????


[29-Dec-21 12:47 AM] BEE#4205
**Guppy 🐟 **

Mm... Sí, puede que fuera eso. Se nota que se hizo daño intentando salir, y el frío no ayudaba nada... Así que por su gran ego y orgullo decidió que era mejor acabar con su propia vida. Supongo.


[29-Dec-21 12:47 AM] Zen#1641
**Ichika Chazawa** 🍉 
"Claro... Al entrar en el congelador era demasiado tarde para darse cuenta de que no podría volver a salir... y prefirió morir por su propia mano que con el frío. Según dijo Fer, Jaeke es más débil en entornos fríos."
//bueno básicamente lo que dijo guppy


[29-Dec-21 12:48 AM] Yann#3067
**That's all!**


[29-Dec-21 12:48 AM] Yann#3067
**Please wait**


[29-Dec-21 12:53 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Creo que vuestras teorías son buenas... Aunque sinceramente, con esto resuelto, me hago a la idea de lo que pueda estar ocurriendo.

*—Tras suspirar, claramente cansado tras tal juicio, y bueno, vaya día, miró directamente a... Alguien.—*

· Eres un maldito trozo de chatarra, por eso no me cuadraba nada hasta ahora.


[29-Dec-21 12:55 AM] cubatacore#3705
**_Satoru_**

*El recepcionista, que estuvo apartado observando el juicio desde otro punto de la sala, dio varios pasos adelante.*

¿Eh? No sé de qué me hablas~


[29-Dec-21 12:59 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—A lo que él dejó caer sus párpados, dedicando una expresión de indiferencia a su querida madr- digo, robot guía del rascacielos.—*

· No juegues conmigo, ambos sabemos que de todos los presentes eres el único además de Monofex y yo que sabía de la existencia del compartimento de las IA. Interferir directamente en un asesinato no es algo que te vaya a salir barato.


[29-Dec-21 01:02 AM] cubatacore#3705
**_Satoru_**

*Siguió avanzando hasta el centro de la sala, mirando directamente a Ryu al rostro con ciertos aires de superioridad y arrogancia.*

¿Interferir? Mira que intentas hacer que toda la mierda caiga encima mia... ¿A ti no te han dicho que eres la peor mente maestra que hubo en este tiempo? ¿O quieres hablar de como alguien se escapó del juego eh? ¿No? ¿Aún sigues dolido por cómo eliminé a tu amiguito? Bueno, llora... ¡Pero no me acuses de cosas que no son ciertas, señorito Itsuki!

{Reactions}
😭 

[29-Dec-21 01:06 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿P-perdona...? ¡No lo digas cómo si esto fuera producto de mis problemas, a-además, no es mi culpa que en mi primer killing game como mente maestra me ocurra de todo, éramos pocos y parió la abuela!

*—Frustrado, se llevó una mano a la frente, respirando hondo, para luego mirar con rabia a Satoru.—*

· Estoy hasta las narices de tí, del puto policía, que si Axiom que si Gael que sus putos muertos, ¡Ojalá poder ser la próxima víctima, que os jodan a tod-

**INTERVEN... ¿INTERVENCIÓN? O-OH DIOS MÍO, ME ESTÁ ARAÑANDO LA CARA, POR FAVOR QUE ALGUIEN ME LO QUITE DE ENCIMA.**


[29-Dec-21 01:07 AM] Plato#2621
**A h a h a ha ha....

Habia cambiado de lado su gorra, era distinta su forma de estar parado siquiera. Saltó de su lugar.. tan quieto habia estado... tan poco se habian dado cuenta. Pero habló.  Con una  voz mecanica**


[29-Dec-21 01:08 AM] Plato#2621
***"Que el show continue! HAHA!~"***

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925540826166210580/fex.png

{Reactions}
💕 (4) 😳 (4) 😻 (3) 

[29-Dec-21 01:10 AM] Plato#2621
:Monofex: -FEX- :Monofex: 

-;"Ejem, ejem!~"

-_[Su tono era excentrico, su sonrisa demasiado amplia... casi como intentando imitar algo.]-_

-;"Ryyyu, oh Ryu! No te das cuenta de que has entendido todo mal?  HAHA! **Como siempre si me preguntas a mi**"

-_[Tenia ambas patas tras su espalda. Algo... estaba terriblemente mal con el]-_

-;"Acusar a un robot DE ASESINATO?! HAHAHHAHAAA!~"

{Reactions}
⚱️ (2) Monofex 

[29-Dec-21 01:13 AM] cubatacore#3705
**_Satoru_**

*El robot os miraba en silencio con una sonrisa de oreja a oreja. Volteó a mirar a Ryu con los ojos entrecerrados y disfrutando de lo que Fex decía y cómo actuaba.*


[29-Dec-21 01:15 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· P-pero qué cojones te pasa a ti ahora-

*—Frunciendo su ceño por unos instantes, se quedó mirando a... ¿Fex? En silencio, de golpe parecía que todo el mundo iba en contra suya.—*

· P-parece que lo que diga o haga yo ahora no tiene mucha relevancia. Necesito que probéis que Satoru está involucrado en el caso. Si no, este juicio no va a terminar nunca, ugh.

*—Dijo mirando a los participantes... ¡Se reestablecen los turnos, va Luc!—*


[29-Dec-21 01:15 AM] Yann#3067
@Reclusos


[29-Dec-21 01:18 AM] Luc#5307
⚡ **Luc** ⚡

P-probar qué Satoru está involucrado?

Huh....

_no le toméis a mal, Satoru le cae mal pero NO SABE DONDE ENCAJA SATORU EN TODO ESTO_


[29-Dec-21 01:19 AM] BEE#4205
**Guppy 🐟 **

...Monofex? Estás bien..?

[Se acerca a Fex'? ig]

...Qu-Qué te pasa..? Estás nervioso? Enfadado?.. U-Um...


[29-Dec-21 01:21 AM] Zen#1641
**Ichika Chazawa** 🍉 
"No sé si puedo probar que Satoru estuvo involucrado... Pero sí que está claro que ninguno de nosotros, participantes, pudo estarlo. Tenemos coartadas impenetrables... Todos salvo Jaeke, y de él ya sabemos todo lo que hizo. La única otra "persona" que estaba aquí es ese saco de tuercas..."


[29-Dec-21 01:22 AM] Yann#3067
**Va Takahiro**


[29-Dec-21 01:23 AM] Yann#3067
**Al fin y al cabo, no sabemos nada de lo que ocurrió una vez Jaeke entró en el congelador...**


[29-Dec-21 01:23 AM] Yann#3067
**Debe haber... Alguna forma, de saber qué ocurrió.**


[29-Dec-21 01:33 AM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Ugh, pensaba que ya lo teníamos..."

*-Se cruzó de brazos, pensativo.-*

"Hay claros signos de un forcejeo en el congelador, y como ha dicho Ichika, todo el mundo tiene coartada.

Jaeke me habló sobre un plan que tenía antes de morir, ¿y si trató de colaborar con Satoru para llevarlo a cabo? Teniendo en cuenta que el chatarras sabe más cosas que nosotros, podría serle de utilidad para Jaeke. Sin embargo, las cosas terminarían en Satoru asesinando a Jaeke."

{Reactions}
⭐ (5) 

[29-Dec-21 01:33 AM] Yago🎷#2875
//me ha costado estructurar todo dios mio


[29-Dec-21 01:36 AM] Nana#4637
//paso cutely, lo siento pero tbh no me entero at all


[29-Dec-21 01:37 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· D-deberíais pensar en dónde estaba Satoru antes de todo esto también... ¿Alguien estaba con él antes de que ocurriera el asesinato? Porque recuerdo que estaba en la plaza cuando se detuvo el incentivo.

*—Peleando a muerte mortífera con monofex.—*


[29-Dec-21 01:38 AM] Plato#2621
:Monofex: -FEX- :Monofex: 

-;"EJEM!~ Estuve con Satoru YO MISMO, ITSUKI! **Nunca dejé de verle!**"

-_[Fex ha empezado a hablar fuertemente sobre Ryu, saltando al lado del estrado de este, garras fuera. Bitch???]-_


[29-Dec-21 01:40 AM] cubatacore#3705
**_Satoru_**

*Lagrimitas falsas. Obvio no llora porque es un robot.*

Fex... Me acusan de cosas falsas... Dile al feo ese que deje de vestir tan hortera con esa camiseta rota... ~


[29-Dec-21 01:42 AM] Yann#3067
**INTERVENCIÓN.**


[29-Dec-21 01:42 AM] Yann#3067
**GUPPY**


[29-Dec-21 01:43 AM] BEE#4205
"...Bueno.., esto..."

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925549505259130940/guppy_interviene3.png


[29-Dec-21 01:45 AM] BEE#4205
**Guppy 🐟 **

[Junto a su zorra ya no tan personal, se acerca a Ryu y Satoru]

...Es verdad, Mamá, estabas en la plaza... P-Pero, cuando se fueron las luces desapareciste sin más.

[Se pone un dedo en la barbilla y le mira]

....Dónde fuiste?


[29-Dec-21 01:46 AM] cubatacore#3705
**_Satoru_**

*Mira a Guppy en silencio, su sonrisa pasó a ensancharse y ambos ojos azulados brillaron con intensidad.*

¿Tanta curiosidad tienes de saberlo, hija mía?


[29-Dec-21 01:47 AM] BEE#4205
**Guppy 🐟 **

...Yo... Esto....

[Guppy se encara a Satoru, y le sonríe de vuelta]

Sí!


[29-Dec-21 01:47 AM] cubatacore#3705
**_Satoru_**

...De paseo, preguntadle a Jaeke donde estab- Oh, cierto.


[29-Dec-21 01:49 AM] BEE#4205
**Guppy 🐟 **

[Se desanima]

...Oh, estás haciendo el ridículo. Me olvide que no se podía cooperar contigo, ya que eres demasiado irrazonable y estúpido... Ojalá te parecieras más a Monofex...

[Mira triste al suelo]

{Reactions}
😈 

[29-Dec-21 01:50 AM] cubatacore#3705
**_Satoru_**

¡Que bien que digas eso!

*A la altura de Guppy se puso.*

Dicen que los hijos se parecen a los padres, ¿No crees, hija mía?

*Una caricia dejó en su cabeza y volvió a mirar a Ryu.*


[29-Dec-21 01:52 AM] Yann#3067
**¡Vamos a probar un minijuego, hangman's gambit! Había que usarlo alguna vez. Tenemos que encontrar la palabra clave para inculpar a Satoru. Podéis escribir letras en el chat, no las borréis, yo iré actualizando el mensaje conforme vayais escribiendo, y a las que estén mal, les reaccionaré con una ❌ **

{Reactions}
😎 

[29-Dec-21 01:54 AM] Yann#3067
P - S - - I - -   S E - R E - -

@Reclusos


[29-Dec-21 01:54 AM] Yann#3067
EMPIEZA YA


[29-Dec-21 01:54 AM] ChocolateGore#6638
w

{Reactions}
❌ 

[29-Dec-21 01:54 AM] Zen#1641
E


[29-Dec-21 01:54 AM] Juancho#2911
I


[29-Dec-21 01:54 AM] Luc#5307
...


[29-Dec-21 01:54 AM] Yago🎷#2875
R


[29-Dec-21 01:54 AM] BEE#4205
JUAN VETE DE AQUI


[29-Dec-21 01:54 AM] Luc#5307
Pone pasillo secreto?

{Reactions}
👀 (2) 

[29-Dec-21 01:54 AM] ChocolateGore#6638
uno a uno uno a uni


[29-Dec-21 01:54 AM] BEE#4205
MNE ESAHOGO


[29-Dec-21 01:54 AM] BEE#4205
LUC


[29-Dec-21 01:55 AM] BEE#4205
AHGPA


[29-Dec-21 01:55 AM] Juancho#2911
.....


[29-Dec-21 01:55 AM] BEE#4205
AEA


[29-Dec-21 01:55 AM] ChocolateGore#6638
DAMN LUC DESTRUYENDO LA RULETA DW LA FORTUNA


[29-Dec-21 01:55 AM] Yago🎷#2875
wow eso fue rápido


[29-Dec-21 01:55 AM] Luc#5307
PONE PASILLO SECRETO SOY EL PUTO AMO


[29-Dec-21 01:55 AM] Yann#3067
.


[29-Dec-21 01:55 AM] Yann#3067
No


[29-Dec-21 01:55 AM] maruchann#4457
Pasadizo Secreto


[29-Dec-21 01:55 AM] Luc#5307
A


[29-Dec-21 01:55 AM] maruchann#4457
ostia ya


[29-Dec-21 01:55 AM] Luc#5307
...


[29-Dec-21 01:55 AM] Yann#3067
Punto para mapupan


[29-Dec-21 01:55 AM] Luc#5307
Bueno casi


[29-Dec-21 01:55 AM] maruchann#4457
ea a casa


[29-Dec-21 01:55 AM] ChocolateGore#6638
MARTA MARTA


[29-Dec-21 01:55 AM] ChocolateGore#6638
MSRTAAAAA


[29-Dec-21 01:55 AM] Yann#3067
**PASADIZO SECRETO**


[29-Dec-21 01:55 AM] ChocolateGore#6638
PUTA AMA


[29-Dec-21 01:55 AM] Yago🎷#2875
gracias maruxan


[29-Dec-21 01:55 AM] maruchann#4457
me cago en la puta ya


[29-Dec-21 01:55 AM] Yago🎷#2875
te queremos


[29-Dec-21 01:56 AM] Yann#3067
**¡La forma en la cual Satoru llegó a Jaeke... Fue mediante un pasadizo secreto!**


[29-Dec-21 01:56 AM] Plato#2621
***Se me desviaaan! Mijos!! Volved a ser BIG SHOTS***

{Reactions}
🎶 

[29-Dec-21 01:57 AM] BEE#4205
QUE HA PASADO


[29-Dec-21 01:58 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Bueno... Pues ahí lo tienes, chatarra andante. Parece que todos piensan que fuiste tú quien interceptó a JAEKE.  Supongo que ya sabías de sus planes, así que por algún motivo que no comprendo, decidiste arruinar su plan cazandole durante su huida. He de decir que si no hubiera sido por tí, a lo mejor estaríamos haciendo el juicio de un cadáver falso.

*—Suspiró, mirando al robot encargado del hotel.—*


[29-Dec-21 01:59 AM] cubatacore#3705
**_Satoru_**

*Soltó un largo silbido.*

Ala... que fuerte... ¿Y ahora qué, Ryu Itsuki? ¿Vas a ejecutarme?


[29-Dec-21 02:00 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—A lo que él negó con su rostro, parece que tenía otros planes en mente para el robot de cabellos morados.—*

· Tengo que sacarte mucha información antes de que eso ocurra, así que... De momento, deberíamos votar. Al final, Jaeke se suicidó para que pudiéramos tener un juicio, si no, hubiera muerto al estar desangrándose.


[29-Dec-21 02:00 AM] Yann#3067
@Reclusos 

**¡Enviad vuestro voto a mis MD!**


[29-Dec-21 02:02 AM] Yann#3067
**¡Los votos han sido recibidos, el resultado es...!**


[29-Dec-21 02:02 AM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925554446799360020/papel-fluorescente-rojo-fedrigoni.jpg


[29-Dec-21 02:03 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Uh... Esperad un momento, parece que me está dando fallos, ya os he dicho que tienen que venir a arreglarlo.

*—Tras darle un par de toquecitos a la maquinita... ¡Apareció el resultado!—*


[29-Dec-21 02:03 AM] Yann#3067
https://youtu.be/6-Ue1svHimI

{Embed}
My Name is Yann
https://www.youtube.com/watch?v=6-Ue1svHimI
A to Ω: revelación
https://images-ext-2.discordapp.net/external/Q5WwlU-qru94p-EDKy4iE6FkOR2txEwQ8OTghSu_uFM/https/i.ytimg.com/vi/6-Ue1svHimI/maxresdefault.jpg

{Reactions}
❤️ (3) 

[29-Dec-21 02:04 AM] maruchann#4457
// no bc pensaba que era Luc


[29-Dec-21 02:04 AM] Zen#1641
same????????????


[29-Dec-21 02:04 AM] Yann#3067
//£¶=`}`=|{|


[29-Dec-21 02:04 AM] Luc#5307
LO PERO ES QUE SAME


[29-Dec-21 02:04 AM] Yann#3067
//así es e luc


[29-Dec-21 02:04 AM] maruchann#4457
//y lo peor es que al principio pensaba q era ichika


[29-Dec-21 02:04 AM] Luc#5307
Y YO COMO


[29-Dec-21 02:04 AM] Luc#5307
//?????


[29-Dec-21 02:04 AM] Yann#3067
//PERDÓN


[29-Dec-21 02:05 AM] ChocolateGore#6638
|| ichika emo


[29-Dec-21 02:05 AM] Yann#3067
**El resultado es... ¡Efectivamente, Jaeke es el asesino y la víctima de su propio caso!**


[29-Dec-21 02:05 AM] ChocolateGore#6638
|| do you see this shit mari maricastaña???

{Reactions}
😻 (2) 

[29-Dec-21 02:06 AM] Plato#2621
:Monofex: -FEX- :Monofex: 

_-[Se escucha un ruido  mécanico, inhumano salir de Monofex. Golpeamdo con fuerza  el suelo con su fusta.
**Parece muy enojado**]-_


[29-Dec-21 02:07 AM] BEE#4205
//podemos habalr


[29-Dec-21 02:07 AM] Plato#2621
**Podeis hablar!**


[29-Dec-21 02:07 AM] Yann#3067
**¡Tenéis unos minutos de chill! Tan sólo no salgáis del lugar.**


[29-Dec-21 02:08 AM] BEE#4205
**Guppy 🐟 **

[Se acerca corriendo a Fex]

...M-Monofex..? Qué ha pasado...?


[29-Dec-21 02:09 AM] Zen#1641
**Ichika Chazawa** 🍉 
"Intentó engañarnos con un cadáver de mentira. Mira que es rastrero."


[29-Dec-21 02:09 AM] Luc#5307
⚡ **Luc** ⚡

_ha suspirado aliviado.... Al menos la víctima es el asesino, nadie mas tiene que morir.... No?_


[29-Dec-21 02:09 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Oye, siento cortaros el rollo, pero necesito vuestra atención un momento."


[29-Dec-21 02:10 AM] Luc#5307
⚡ **Luc** ⚡

H-Huh?

_ha mirado a Takahiro_

Ocurre algo?


[29-Dec-21 02:13 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¿Recordáis aquello que mencioné antes sobre que Jaeke me mandó a su dormitorio a por una carta?"

*-Saca la carta de su bolsillo.-*

"Pues me dijo que la leyese en tres días, pero bueno, no creo que a estas alturas le siente mal que la lea ahora."


[29-Dec-21 02:14 AM] BEE#4205
**Guppy 🐟 **

Ah..

[Se gira a mirar a Takahiro]


[29-Dec-21 02:14 AM] Luc#5307
⚡ **Luc** ⚡ 

Huh...

_parece que mira expectante a Takahiro_


[29-Dec-21 02:14 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–Esta escuchando tb perdón.–*


[29-Dec-21 02:15 AM] Yann#3067
**Y Takahiro empezó a leer...**


[29-Dec-21 02:17 AM] Yann#3067
Hola, aquí Jaeke en un día cualquiera de la semana. Si estáis leyendo esto, es posible que ya esté muerto, por lo que esto no trata más que de una simple carta póstuma. 

Me llamo Jaeke Gerzer. He pasado gran parte de mi vida “trabajando” como ladrón profesional en una de las mayores empresas del mundo. Una empresa que por respeto no me atrevo a mencionar, pero basa toda su fama  y poder en su lado oscuro basado en la clonación de seres. Yo he sido y sigo siendo un mero experimento más de ellos, porque sí, siempre he sido preso de un poder que no he merecido junto a sus consecuencias para servir a alguien mayor. En busca de un ser humano perfecto he resultado yo, aunque estoy lejos de ser lo ideal. Es por eso que siempre me he mostrado en superioridad, no por ser un simple egocéntrico, si no por que es la realidad. He podido romper este juego las veces que hubiese deseado sin ningún tipo de complicación ni de impedimento, porque soy así y he sido creado así, para ser una máquina de matar de simples insectos como vosotros. 

En mi transcurso en el juego me he dado cuenta de muchas cosas. Al principio pensé en acabar con toda vida y posteriormente ser asesinado por la alta corporación, pero me dí cuenta de que las cosas no van así. Con el paso del tiempo me fui dando cuenta de la importancia de la vida de cada uno de nuestros compañeros. Sí, he llegado a pensar en intentar salvar a todos, pero alguien tan complicado como yo no puede lograr que los 7 participantes del plan den el máximo de sí sin cometer ningún tipo de error, porque eso no sería humano. Sin embargo intenté llevarlo a cabo, aunque con un carente éxito el cuál estaba planeado. 

Tras esto, comencé a actuar por mi cuenta, y hasta ahora he llegado a alcanzar grandes éxitos, como por ejemplo, este juicio. Antes de comentar mi plan, quería agradecer a todos los valientes que me acompañaron en este juego, sea nuestra relación más fuerte o no, considero que ha habido gran retroalimentación.


[29-Dec-21 02:17 AM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925558074884890634/jaekecaeta.png

{Reactions}
😳 (2) 💯 

[29-Dec-21 02:18 AM] Plato#2621
**.   .   .**




Ningún acto ni muerte fue en vano, recordadlo siempre. 

Para empezar, he sido asesinado por **aquella voz que hablaba en la sala de ordenadores. **
Según mis suposiciones, alguien que corpóreamente se trata de una IA pero que podría llegar a ser un humano, en caso de que en este mundo sigan vigentes las tres leyes de la robótica.

 Este estúpido sujeto intentó convencerme de que haría una copia mía y la mandaría a un lugar informático con tal de mantenerme vivo y, sobretodo, libre. Como podéis comprobar, su plan fue un éxito y acabé aceptando, puesto que yo he sido ejecutado. No obstante, en ningún momento me he fie de él, por lo que comencé a maquinar sobre mi nuevo plan, un plan donde no estoy vivo. Como he mencionado anteriormente, una de las cosas que aprendí del lugar es el valor de la vida y… acabé concluyendo en que la mía carecía de importancia. Me di cuenta de que cuando saliese de aquí en busca de libertad volvería a ser usado para hacer el mal, por lo que volvería a estar en un ciclo de esclavitud en el que no podría salir. 

Vosotros tenéis sueños y ambiciones, yo, sin embargo, no poseo nada que no sea un afán de libertad. Cuando vosotros salgáis el mundo os brindará una segunda oportunidad, olvidando todo aquellos actos que hayáis cometido. Por tanto, considero justo que vosotros me hagáis lo mismo a mí, darme una segunda oportunidad. Justifico y no me arrepiento de todos los actos atroces que he cometido, puesto que todos han tenido un fin que ha hecho posible que actualmente estéis aquí, pero a la vez siento mucho los daños emocionales que he podido causar, aunque esto os haya hecho más fuertes.


**.  . .**


[29-Dec-21 02:18 AM] Plato#2621
....**Quiero que todo sentimiento de  superioridad y poder se encarne vivamente en cada uno de vosotros. Quiero que cada uno luche por sus cometidos con el mismo sentimiento con el cuál yo luché por mi libertad. Quiero que nada ni nadie sea capaz de pararos, porque esto sería como una piedra que se interpone en el camino de un vehículo. 
Y es que así es, mi plan lo continuareis vosotros, porque como bien me habéis enseñado, el pensamiento colectivo comete menos fallas que el individual.
Salid de aquí por todos los sacrificios que se han cometido y reiros de quiénes hayan matado en vano. El futuro sois vosotros, no dejéis que se llene de inútiles.**

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925558475080220702/FREEDOM.png


[29-Dec-21 02:19 AM] Plato#2621
** .   .   .**


[29-Dec-21 02:25 AM] Yann#3067
**Ya podéis reaccionar.**


[29-Dec-21 02:25 AM] Yann#3067
**¡Tenéis un par de minutos!**


[29-Dec-21 02:26 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Suspiró después de haber leído tan extensa carta.-*

"Y ahí acaba... Nunca pensé que las palabras de Jaeke pudieran servir de motivación, la verdad."


[29-Dec-21 02:26 AM] BEE#4205
**Guppy 🐟 **

...Cielos. Eso ha sido mucho.

[Guppy coge un mechon de su pelo y juega con el]

...Eso intentaré hacer, supongo.


[29-Dec-21 02:26 AM] Luc#5307
⚡ **Luc** ⚡

H-Huh.... Así que.... Así que al final no era tan gilipollas eh?


[29-Dec-21 02:28 AM] Zen#1641
**Ichika Chazawa** 🍉 
"Tsk. El humano casi perfecto, pero nunca pudo decirnos esto a la cara. Hubieran cambiado muchas cosas."


[29-Dec-21 02:28 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Jaeke era especial a su manera, eso desde luego."

*-Agarró su colgante con firmeza.-*

"Ahora debemos encargarnos de que su sacrificio no haya sido en vano."


[29-Dec-21 02:32 AM] Plato#2621
***....Hay tanto que no entendeis.
Que queria Jaeke, que ha pasado con el Rascacielos al final de todo...

O que es esa supuesta... "Voz en la sala de ordenadores"***


[29-Dec-21 02:33 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Tras escuchar todo pacientemente, el de cabellos rubios suspiró, acercándose al robot involucrado en el juicio, iba siendo hora de acabar con esto.—*

· Satoru. No puedo ejecutarte, al menos no de momento, tu comportamiento es extraño y justo el sistema está teniendo fallos, así que, tras sacarte lo que sabes, te enviaré a formatear, eso o te ejecutaré directamente, me parece que lo tuyo es de fábrica. Pero antes, tendrás que hablarme acerca de esa "voz en la sala de ordenadores".

*—Estaba aún tras los podios, pero más cerca del robot que antes.—*


[29-Dec-21 02:35 AM] cubatacore#3705
**_Satoru_**

...

*Satoru no parecía responder, simplemente se quedó mirándole con su sonrisa tranquila.*

¡Bueno! Fue bonito mientras duró pero... ¡Nope, no me apetece hablar de eso! ¿Qué tal si tomamos el té mañana y te cuento mis experiencias con mi hermana Cherry? Considero que es más interesante que eso... ¡Pero oh! ¡Mira la hora que es...! ¡Tengo algo más importante que hacer!


[29-Dec-21 02:35 AM] cubatacore#3705
**. . .**


[29-Dec-21 02:35 AM] cubatacore#3705
**El robot sonrió ampliamente a Ryu mientras sus ojos se iluminaban con totalidad.**


[29-Dec-21 02:35 AM] cubatacore#3705
**. . .**


[29-Dec-21 02:35 AM] cubatacore#3705
**_Satoru_**

Es hora...

**¡Del acto final!**

{Reactions}
🎭 (4) 😀 (4) poggers (5) 💯 (4) 😋 (3) 🥲 

[29-Dec-21 02:37 AM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925563164370812978/GonnaBlowUp_C5C1D2D.mp4

{Reactions}
💥 (5) 😀 (3) 🤺 (3) 💀 (3) 🚶‍♀️ (2) 

[29-Dec-21 02:38 AM] Plato#2621
**K  A -  P O W**

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925563443828908103/29_sin_titulo_20211227232339.png

{Reactions}
🇽 (4) 🇩 (3) 

[29-Dec-21 02:39 AM] Yann#3067
**. . .**


[29-Dec-21 02:42 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Por suerte para la mente maestra, la distancia que había guardado era suficiente como para que no se quedara sin extremidades un día más. Aunque, las vendas de su brazo estaban caídas, incluso quemadas, ya que este era el cual había estado más cerca de la explosión. Tras un fuerte pitido, la luz volvió a la normalidad, y entre el humo, se pudo ver lo poco que quedaba de Satoru; cenizas en el suelo. Al igual que el protagonista del caso de hoy, el dramaturgo fue quién terminó consigo mismo.—*

· . . .


[29-Dec-21 02:44 AM] Plato#2621
** . . .. .. .**


[29-Dec-21 02:45 AM] Plato#2621
**No solo eran vendas lo que se habia quemado.
...Apenas la explosión sezó, se escuchó una risa siniestra proveniente del trono de Monofex..

Y una vez el humo se dispersó..**


[29-Dec-21 02:47 AM] Plato#2621
**"Maldito... Malditos todos aqui. OS MALDIGO! ES INSOPORTABLE CONTROLAROS!

HAHA. HAHHAHHAHA! ESTOY TAN....  E N O J A D O..."**


_-[la voz de Monofex ya no estaba ahi. Ahora era mecánica, metálica, artificial... completamente artificial]-_

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925565549830897744/FEX-1.png

{Reactions}
😭 (8) 

[29-Dec-21 02:48 AM] Plato#2621
**Cara destrozada, como su Mente maestra... Monofex  ha sacado sus garras, agresivamente huyendo de la sala de juicio...

Pero dandole una  última mirada a Ryu... petrificante.**


[29-Dec-21 02:49 AM] Plato#2621
***Podeis reaccionar! Hacedlo corto que esto ya es el sweet finale***


[29-Dec-21 02:50 AM] Luc#5307
⚡ **Luc** ⚡

H-Huh..... W-woah.... Menudo final..... Creo

_ha mirado a todos y buscado a Ichika con la mirada para ver si esta bien tras la explosion_


[29-Dec-21 02:50 AM] BEE#4205
**Guppy 🐟 **

Monofex..! Espera!!

[Guppy sale corriendo detrás de Fex, dejando hasta su preciado gorro atrás.]


[29-Dec-21 02:50 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Apartó sus brazos de su rostro, los cuales lo estaban protegiendo y tosió un poco por la explosión.-*

"Venga ya... hacer eso debería estar prohibido, ugh..."


[29-Dec-21 02:51 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko sencillamente se ha quedado en silencio tras recuperarse de la explosión, mirando al resto, sin saber muy bien que hacer.–* 

H-huh, vaya…


[29-Dec-21 02:51 AM] Zen#1641
**Ichika Chazawa** 🍉 
"Uh..."
*Se levanta del suelo.*
{¿Pero qué clase de mente maestra... se ve atacado por sus robots esbirros...?} *Murmura para ella mientras mira a Ryu.*


[29-Dec-21 02:52 AM] Zen#1641
"¡¿Estáis todos bien?!"


[29-Dec-21 02:52 AM] BEE#4205
**guppy responderia pero no sabeis donde ha ido**


[29-Dec-21 02:54 AM] Luc#5307
⚡ **Luc** ⚡

_suspiró al ver que todos estaban bien y de acerco a Ichika_

{Reactions}
❤️ 

[29-Dec-21 02:54 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Aún en shock por todo lo que, simplemente, acababa de ocurrir, Ryu no supo exactamente adónde mirar esta vez. Todo lo que había a su alrededor estaba roto de alguna forma u otra.—*

· ...

*—Tras simplemente ponerse recto, tardó unos instantes en mirar a los presentes, sin variar de expresión.—*

· Abandonad la sala del juicio, vayamos a los dormitorios. Desde hoy está prohibido acercarse al rascacielos.

*—Tras decir eso, simplemente marchó. No sabía muy bien adónde, pero a algún sitio iría.—*


[29-Dec-21 02:56 AM] Plato#2621
**....Parece que las cosas no pueden ir a peor, a que si....?


....A   q u e    s i?**

{Reactions}
Monofex (3) 

[29-Dec-21 02:57 AM] Plato#2621
**FINAL DEL CAPÍTULO 4**

{Attachments}
https://cdn.discordapp.com/attachments/925455836749365248/925568159094833202/Capitulo_4_card_1821A8F.mp4


==============================================================
Exported 324 message(s)
==============================================================
