==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: PRÓLOGO: RE:BIRTH 🩸 / ᴛʀᴀɴsᴘᴏʀᴛᴇ-ᴇɴ-ᴍᴏᴠɪᴍɪᴇɴᴛᴏ
==============================================================

[01-Jul-21 06:59 PM] Plato#2621 (pinned)
***DANGANRONPA DF PRÓLOGO: RE:BIRTH***

{Attachments}
https://cdn.discordapp.com/attachments/858335727376269322/860202986088693780/Nuevo_proyecto_87_22E8E0C-1.mp4

{Reactions}
❤️ (6) 😳 (5) 

[01-Jul-21 07:01 PM] Plato#2621
***¡Alerta! ¡Alerta!
¡Caos en la ciudad! En las últimas 24 horas se ha desatado una fuerte cantidad de  incidentes en la zona este, oeste y centro de la ciudad conocida como Gekkou.
La intensidad de estos ataques va aumentando con el paso de las horas, se recomienda--***

{Attachments}
https://cdn.discordapp.com/attachments/858335727376269322/860203534720565248/asdfgt1.png

{Reactions}
🔥 (3) 

[01-Jul-21 07:02 PM] Plato#2621
_-[...La transmisión se ha cortado ¿Las pantallas de este autobus son de tan bajo nivel? Hostia ya.]-_

{Attachments}
https://cdn.discordapp.com/attachments/858335727376269322/860203699031900180/asdfgt1-1.png


[01-Jul-21 07:03 PM] Yann#3067 (pinned)
**Apenas se podía ver nada en lo que parecía ser el interior de una especie de camión de transporte. Se escuchaba el sonido de las esposas chocar contra otros objetos o el suelo, además de las ruedas del transporte moverse, y había un silencio incómodo. Lo poco que se podía ver realmente eran las miradas de los presentes, quienes se analizaban entre ellos sin decir ni una sola palabra.**


[01-Jul-21 07:04 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El rubio permanecía en silencio en el fondo del camión. El ambiente tenso, el sonido de las esposas chocar, todo esto ya le era familiar. Dio un angustiado suspiro, abrazando sus piernas y hundiendo su cabeza en estas.—*

· ...


[01-Jul-21 07:07 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

_-[Estaba de todo menos cómoda en ese espacio limitado.
Su único entretenimiento en todo ese camino había sido el noticiero local que contaba el desamparo de su ciudad. 
Inhalo y exhaló, con una rápida mirada alrededor... alla vamos.]-_


[01-Jul-21 07:08 PM] AzureOath#3317
//fail


[01-Jul-21 07:10 PM] Yann#3067
//don't be shy rol some more


[01-Jul-21 07:10 PM] Luc#5307
⚡ **Raiden** ⚡

_observaba en silencio a los demas, que aburrido era todo, lo único entretenido era la transmisión y la habían cortado, en fin, esperaría a que alguien hablara_


[01-Jul-21 07:11 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró de reojo al resto de gente intentando saber lo que estaba ocurriendo. No vio nada muy interesante así que simplemente cerró los ojos, entrecruzó los brazos y espero a ver que ocurría_-


[01-Jul-21 07:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Por su parte, la chica solo observaba a todo el mundo, sentada y con una expresión de confusión e incluso incomodidad en su rostro.–*

Uh…


[01-Jul-21 07:12 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-El chico pelirosa se encontraba sentado en el suelo con sus piernas cruzadas,echó un vago vistazo a su alrededor antes de colocarse su capucha y poner sus manos dentro de los bolsillos de su sudadera,parecía carecer de interes por la situación.-*


[01-Jul-21 07:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miraba constantemente a la pantalla y al resto, sin atreverse a decir nada y pensando una y otra vez ((Hanako...)) -*


[01-Jul-21 07:13 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*No podía dejar de mirar fijamente los rostros de los presentes, no entendía lo que les había traído aquí.* - 

(( ..¿Quién se supone que es toda esta gente? Ugh, de verdad menudo aburrimiento está siendo esto. ))


[01-Jul-21 07:13 PM] Plato#2621
_-***[...¡WAH¡ Acabamos de pasar un bache. Habeis saltado levemente de vuestro asiento todos. ¡Malditas carreteras baratas!]***-_


[01-Jul-21 07:14 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

_-[Y si eran baratas, las gafas de la joven han salido despedidas debido a esto. Sostuvo su cabeza, argh... odia los viajes de carretera]-_


[01-Jul-21 07:14 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al escuchar el sonido de las gafas de la de cabellos violeta caer al suelo, levantó la mirada, fijándose en estas. Como le quedaban cerca, gateó un poco hasta alcanzarlas, y tras eso se las acercó a su dueña, con una cálida sonrisa en el rostro.—*

· Toma, ve con cuidado... Sería una pena que se te rompieran.

*—Dijo flojito, evidentemente no quería llamar demasiado la atención en un ambiente tan, tan tenso.—*


[01-Jul-21 07:15 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Él parecía... confundido. No conocía a nadie y por el colmo, la pantalla había parado en el peor momento. Parecía que, si no quería aburrirse, iba a tener que hablar con alguien.

¡Hablar con alguien! Estaba llorando internamente. No quería hacer eso. No, se negaba. Él era mejor que ellos, o eso quería pensar.
¿Qué clase de crímenes atroces habrían cometido estas personas? El solo pensarlo le venían escalofríos.

Pero la verdad es que no era mejor que nadie. Se convenció de que lo era ya que no quería aceptar su "pecado".
Miró al resto de individuos en silencio, pero no logró articular palabra.

"Mi chamanismo me sacará de esta", pensó.
"Escaparé de aquí".

¡Pobre iluso, pensando que tiene escapatoria! Tragó saliva y se dirigió hacia alguien que parecía amable: Ryu Itsuki

**- Huuummm... ¿C-Cómo te llamas?**


[01-Jul-21 07:15 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 


-*Estaba  sentado en una esquina del camión, con una mirada confiada y fría, que se mantenía tras el bache*_ 

 (( Débiles... parece que están más preocupados por estar con gente desconocida que por huir en busca de la libertad...))


[01-Jul-21 07:15 PM] Yann#3067
//Pero señor *se desinfla


[01-Jul-21 07:15 PM] Luc#5307
//ya está Kyl con las biblias


[01-Jul-21 07:16 PM] ChocolateGore#6638
//bitch said y'all finna read tonight


[01-Jul-21 07:16 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

-;"...Muchas gracias"

_-[No quiere ser fría, asi que dio la mejor de sus sonrisas (La mejor que puedes dar en esta situación) y recuperó por fin sus gafas. Es mejor empezar todo esto rápido]-_

-;"Vaya carretera en la que nos han metido."


[01-Jul-21 07:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((Yo solo quería una tarde tranquila, siempre me pasan estas cosas a mí.))


[01-Jul-21 07:17 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Pues... Sí, la verdad.

*—Aunque estaba delante de Sevony, giró su cabeza hacia el joven chamán, llevándose una mano a la mejilla para rascar esta, apartando la mirada.—*

· ¿Y-yo...? V-vaya por dios. Mi nombre... Es Ryu Itsuki, soy un simple desempleado. ¿Y vosotros, chica de las gafas, chico moreno?


[01-Jul-21 07:17 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Al pasar el bache, debido al susto que le pegó, empezó a mirar a los alrededores. Encontró a una persona en una de las esquinas, por lo que decidió preguntarle.*-

(( Odio tener que hacer esto, pero supongo que habrá que hacerlo. ))

Uh, ¿y tú eres...?


[01-Jul-21 07:17 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-No quería tener que formar una conversación con nadie de aquí,pero era obvio que nadie iba a tener el valor de hacerlo,así que alzó la voz y dijó:-*

Yo,¿dondé estamos?


[01-Jul-21 07:18 PM] Luc#5307
⚡ **Raiden** ⚡

"Hmmm..."

_miró a su alrededor, no sabía si debía hablarle a alguien o seguir observando, así que se encogio donde estaba_


[01-Jul-21 07:18 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Seguía preguntándose como había pasado esto, que podía haber hecho para estar en esa situación, por lo que se armó de valor para preguntar-*

"Um, alguien sabe dónde estamos...? "


[01-Jul-21 07:19 PM] ChocolateGore#6638
//puta zorra pregunte yo antes te arrancare las coletas


[01-Jul-21 07:19 PM] AzureOath#3317
🧿 **Gael García** 🧿 

**- A-Ah... yo soy... Gabriel...**

...¿En serio se le acaba de olvidar su nombre?

**-¡QUIERO DECIR! Gael. Gael García a tu servicio.**


[01-Jul-21 07:19 PM] ChocolateGore#6638
//quw mona


[01-Jul-21 07:19 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

-;"Oh."

_-[Se veia involucrada otra vez en una conversación, su habilidad social no es la mejor... pero se presentara a los adyacentes.]-_

-;"Un gusto Itsuki-kun, mi nombre es Sevony, un gusto."

_-[Cada uno parecia estar en su propia conversación, Sevony se acomodó para tener una mayor visión del chamán y el... ¿Prisionero?... no se siente correcto el llamarle asi]-_


[01-Jul-21 07:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró a la chica de las coletas qué acaba de preguntar dónde estaban_-

No lo sé pero tampoco tiene sentido preguntarse eso hasta que lleguemos, lo mejor sería mantenerse calmado.


[01-Jul-21 07:20 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

-*Miró fríamente al chico que se acercó y no exclamó ni una sola palabra*-

(( Y el cacho notas este...? como se ponga chulo le pienso espabilar de una manera increíble...))


[01-Jul-21 07:21 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Levantando una ceja, se fijó en el rostro de los demás, tenía dudas si debía hablar y/o responderle a los otros o no, ya que estaba confundido al igual que los demás. Ladeó su cabeza y cerró los ojos. (Va a tomarse una siesta)-*


[01-Jul-21 07:21 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mirando a la chica del gorro-*

"Supongo que tienes razón, pero quería preguntar por si alguien lo sabía... "


[01-Jul-21 07:21 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Aunque estaba saturado por escuchar tantas voces de fondo, miró a ambos cuando estos dijeron sus respectivos nombres.—*

· Gael y Sevony... Tenéis nombres exóticos, son bonitos.

*—Asintió con la cabeza, aunque realmente su expresión era bastante apagada ahora.—*

· Sevony... ¿Sabes? Me recuerdas a alguien, aunque tal vez solo sea mi imaginación.

*—Subió la mirada hasta los ojos de esta, dejando caer un poco sus párpados.—*


[01-Jul-21 07:22 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Huh? Espera… ¿entonces nadie sabe realmente hacia donde vamos o siquiera donde estamos? 

*–Por fin alzó la voz, mirando de reojo a la chica de coletas y a la de gorro.–* 

Hmph…


[01-Jul-21 07:23 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

-;"Mas que seguro su imaginación. Mucha gente pasa por la ciudad."

_-[Fue.. rápida en contestar, alistando sus gafas nuevamente con su hombro, presiente un bache cercano.]-_


[01-Jul-21 07:23 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Parece que nadie le va a responder,bien,podra pasar desapercibido,así se librara de tener conversaciones sin sentido con desconocidos,así que se reposó conrra una de las paredes del camión.-*


[01-Jul-21 07:24 PM] AzureOath#3317
🧿 **Gael García** 🧿 

**- ¡Ah! Es cierto, he estado medio ignorando a la señorita Sevony. Lo siento, no lo hago a propósito.**

Hizo una pequeña pausa.

**- Ryu... ¿Escrito como "dragón" en japonés? ¡Cool! Y usted, señorita Sevony, ¿de dónde es?**

Poco a poco parecía tener más energía.


[01-Jul-21 07:24 PM] Luc#5307
⚡ **Raiden** ⚡

"Si lo supiéramos ya habría contestado alguien, a no ser que se lo esté callando"

_al fin habló_

"Imaginaos que nos han secuestrado o algo y pretenden deshacerse de nosotros, jaja" 
"Es broma, es broma"


[01-Jul-21 07:24 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ya veo que eres alguien fácil con quien hablar.."

(( Si lo sé no hago nada, en fin. )) 

-*Se dirigió hacia el resto.*-

"A ver gente, ya que el tío este mudo no me quiere decir nada, ¿qué tal si empezamos a averiguar por qué estamos aquí?"


[01-Jul-21 07:24 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró a la chica de las coletas de pelo rosa bajita y dijo con una voz calmada_-

Tampoco tiene importancia si alguien lo sabe o no, no sería muy inteligente hacer nada de momento, lo mejor sería esperar.


[01-Jul-21 07:25 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-miró al chico que acababa de hacer la broma con repentina angustia-*

"Y que se supone que hemos hecho para que nos metan en una situación así!? "


[01-Jul-21 07:25 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

_-[El entusiasmo de esa persona al igual que su nerviosismo le parecia... tierno, sabe lo que es estar en ese lugar de no poder encajar.]-_

-;"Soy de Gekkou, una ciudad un poco al norte de aqui. "

_-[Su sonrisa era amable, su tono siempre sale frio por accidente, perdonadla por eso.]-_


[01-Jul-21 07:26 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Hm... Seguramente sea eso, he conocido mucha gente a lo largo de mi vida, así que no es la primera vez que me ocurre.

*—Ante el comentario de Gael, miró a este con una calmada sonrisa, como siempre, manteniendo sus labios cerrados de mientras.—*

· Efectivamente, como dragón~. No sé muy bien porqué escogieron ese nombre para mí, un dragón da mucho miedo y escupe fueg... o. 

*—Apartó la mirada, encogiéndose un poco en el sitio. También estaba atento a las voces de su alrededor.—*


[01-Jul-21 07:27 PM] jamie1#8788
🥀 Ghiang Thien🥀 

*simplemente la morena solto un gran suspiro mientras apretaba el agarre de su maleta,dio un paso adelante al llegar a escuchar alos otros giro su vista para mostrar una sonrisa grande de curiosidad*

{Reactions}
❤️ (2) 

[01-Jul-21 07:27 PM] Luc#5307
⚡ **Raiden** ⚡

_miró de vuelta a la chica con coletas_

"vamos solo era una broma, obviamente, yo al menos, no he hecho nada malo, los demás no se"


[01-Jul-21 07:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ya, ya, pero igual es muy… raro. 

*–Dejó escapar un suspiró de entre sus labios, de vez en cuando miraba a el resto de la gente del camión, pues todo el mundo era algo peculiar de un modo u otro, o al menos para ella.–*


[01-Jul-21 07:28 PM] Nana#4637
✏️**Akane Yamamoto**✏️

"Yo tampoco, al menos eso creo... "


[01-Jul-21 07:28 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

((Mudo..? ))

-*se levantó con una expresión seria y con pleno silencio se situó detrás del chico que acababa de levantar la voz, susurrándole de manera seria tapándose la boca*-

"Ten cuidado conmigo chaval, no sabes con quién estás hablando..."


[01-Jul-21 07:28 PM] Plato#2621
_-[¡Sevony deberia ser adivina! ¡**Otro bache ha hecho saltar a los pasajeros!** La pelivioleta ha sido lista ¿Veis? ¡Se sostuvo a la espalda del asiento!]-_


[01-Jul-21 07:30 PM] Luc#5307
⚡ **Raiden** ⚡

_cayó al suelo debido al bache_

"Ouch! Hey, el conductor, conduce con más cuidado soy demasiado joven como para morir de un golpe en la nuca o algo!!"


[01-Jul-21 07:30 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Ante los comentarios de Ryu y Sevony, hizo la sonrisa más pura que existe en este planeta.

**- ¡Entonces... podré aprender mucho de otras culturas! Hoy es una victoria para el chamán definitivo.**

Debido al reciente bache, se sostuvo al asiento.

**- Qué conductor menos delicado, por el amor de dios**

{Reactions}
💖 (3) shoonk (2) 

[01-Jul-21 07:31 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Pues claro que no sé con quién estoy hablando, ni siquiera me has dicho tu nombre"

-*Soltó una carcajada.*-

"En fin, vaya tipo."

-*Se golpeó la cabeza por culpa del bache.*-

(( Voy a hablar personalmente con quién esté conduciendo este trasto, dios mío. ))


[01-Jul-21 07:32 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((Agh, hay demasiado ruido, casi que prefería cuándo me intentaron ahogar.))

{Reactions}
WHA (5) 

[01-Jul-21 07:32 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Consiguió sujetarse un poco mejor esta vez.
Miró a las paredes del camión, como buscando al conductor.–* 

Que conductor más confiable… 

*–Pensando en voz alta.–*


[01-Jul-21 07:33 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Cuando el joven chamán desveló su talento, Ryu le miró con incluso más interés, sin duda había captado su atención. ¿Era este el inicio de una agradable amistad?—*

· Ch-

*—El bache le hizo moverse un poco en el sitio, casi cayendo de espaldas pese a estar sentado.—*

· ((Me cago en...)).

*—Aclarando su grave y profunda voz, miró a ambos.—*

· Chamán... Eso es interesante. Oye, voy a ir a hablar con el conductor de este trasto si alguien se hace daño.


[01-Jul-21 07:33 PM] Luc#5307
⚡ **Raiden** ⚡

"En fin.... Oye alguien sabe si va a volver la transmisión esa? Pintaba guay interesante y eso, ya sabéis, no es por llamaros aburridos pero prioridades."
"Me podría servir de inspiracion"


[01-Jul-21 07:34 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Ah...!

*-Se despertó por el bache y rapidamente se secó sus babas-*

Muy bien... ¿Alguien sabe para dónde vamos? Alomejor el secuestrador nos obligará a hacer una película porno...

*-Estaba a punto de llorar-*


[01-Jul-21 07:34 PM] Yann#3067
//BEBÉ NO


[01-Jul-21 07:34 PM] maruchann#4457
// ADIÓS


[01-Jul-21 07:34 PM] Yann#3067
//ESTO ES HORRIBLE COMO PUEDO DESVER


[01-Jul-21 07:34 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

_-[La mujer de acero le llaman, literalmente. Nisiquiera retrocedió ante el bache, observaba con ojos amables a Gael.... y a Ryu, claro.
El conductor de este autobus debe ser incompetente, supone ¿Quien conduce? ¿UN ANIMAL?]-_

-;"....Creo que deberiamos sostenernos una vez mas, a la tercera volamos todos."

_-[Intentó bromear... claro que su tono lo hace ver como si fuera cierto que pronto saldrían volando]-_


[01-Jul-21 07:34 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-ignorando un poco los saltos del coche, Miró con curiosidad al chico de la coleta-*

"Inspiración? "


[01-Jul-21 07:35 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró a la chica de coletas y ropa verde_-

Oye, ¿estás segura de que no sabes nada de lo qué está pasando?


[01-Jul-21 07:35 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿¡U-una que!? 

*–Una Emiko preocupada se giró para mirar al que recién había despertado.–* 

Ay no…


[01-Jul-21 07:36 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Ugh,nadie de calla,¿como va a poder descansar si no dejan de hablar? Agarró los cordones de su sudsdera y tiro de ellos con fuerzs,haciendo que se cerrase el agujero donde estaba su cara y que solo de viese su nariz.-*

{Reactions}
shoonk (5) 

[01-Jul-21 07:36 PM] Luc#5307
⚡ **Raiden** ⚡

"EH! COMO QUE PELI PORNO?" 

_se dirigía al dormilón con cara de decepcion_

"Es mejor una peli con muertes sangre y masacres. En fin, la gente de hoy en día"


[01-Jul-21 07:37 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

-*Con la boca aún tapada*- 

Los comediantes como tú sólo le hacen gracia a los pringados de la cárcel.  Procura ir a hacer algo productivo, porque gracia no haces, fracasado.

-*dijo mientras volvía a sentarse en su esquina*-


[01-Jul-21 07:37 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se volvió hacia la chica del gorro-*

"Yo? Qué te hace pensar eso? "

*-se dió cuenta de lo sospechoso que sonó eso sin intención, por lo que rápidamente se encogió y dijo-*

"No... Si no no habría preguntado el porqué estamos aquí"


[01-Jul-21 07:39 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

No lo decía por nada en específico tranquila, simplemente curiosidad.


[01-Jul-21 07:40 PM] AzureOath#3317
🧿 **Gael García** 🧿 

No pudo evitar escuchar la conversación del joven Raiden.

**- ¿Sangre y masacres? ¿Sabes lo que vale una vida humana? Odio esa clase de películas, pueden hacer apología al genocidio.**

Suspiró, volviendo a la conversación con Ryu y Sevony.

**((- Qué hipócrita, Gael...))** Susurró para sí mismo.


[01-Jul-21 07:40 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se relajó un poco con sus palabras, aunque la intimidaba un poco su apariencia-*

"C-como te llamas por cierto? "


[01-Jul-21 07:41 PM] Plato#2621
-_[**Fue... repentino. El autobus empezó a serpentear, arrojando a los participantes de un lado al otro.. rápidamente.**]-_

{Reactions}
😔 (5) 😨 

[01-Jul-21 07:42 PM] Plato#2621
_-[**Rápido y cada vez mas rápido, algunos volaban, otros se sostenian por amor a la vida a sus asientos, alguno que otro rompió un cristal con la cabeza ¡Ya te mandaré los daños!**]-_


[01-Jul-21 07:42 PM] Plato#2621
_-[Hasta que... paró. El autobús paró]-_

{Reactions}
😨 (4) enguin_walk (2) 

[01-Jul-21 07:43 PM] Plato#2621
**Proceded**


[01-Jul-21 07:44 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓

*-Se encontraba boca abajo en el suelo,soltando un gruñido de dolor.-*


[01-Jul-21 07:44 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

_-[No sabe como, acabó volando de su asiento, pero con la elegancia de caer en otro, gafas intactas... pero tal vez sobre alguien ¡Oops!]-_


[01-Jul-21 07:45 PM] Luc#5307
⚡ **Raiden** ⚡

"Me cago en---"

_se levantó rapidamente_

"El conductor, que salga, le voy a poner una denuncia!!"


[01-Jul-21 07:45 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Tras literalmente minutos orando por su vida, el rubio pudo levantar su torso del suelo, pues estaba en posición fetal cual Yamcha. Una vez de pie, mareado, se trató de estabilizar, mirando a todos lados y sintiendo taquicardia en su pecho.—*

· (Se ha detenido... De acuerdo).

*—Buscaba una salida con la mirada, aunque también revisó el estado de sus recientes compañeros de conversación.—*


[01-Jul-21 07:45 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Estaba en el suelo sentada con la mano en la cabeza_-

((La puta madre como duele, en fin podría haber acabado como el tonto de la ventana))


[01-Jul-21 07:46 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-estaba medio tumbada en el suelo, mirando al chico de pelo rosa con intención de ayudar, pero no se atrevía-*

((Ay pobret, estará bien?))


[01-Jul-21 07:46 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

- *Se dio otro impacto en la cabeza por culpa del dichoso autobús.* -

"No tiene que ser legal conducir así, me cago en todo. Ni siquiera pude acabar mi conversación con el edgy este, pero qué se le va a hacer supongo."

-* Se limpió un poco y se levantó del suelo.*-


[01-Jul-21 07:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Cogida literalmente de brazos y piernas a su asiento, abrió uno de sus ojos, pues los había cerrado con todo el movimiento.–* 

¡Pero… pero que narices le pasa al conductor!  


*–Se soltó del asiento, madre mía parece que estoy conduciendo yo.
Por suerte, no era la que había acabado debajo de Sevony.–*


[01-Jul-21 07:46 PM] Yann#3067
//quito lo de Sevony por si al.finalnnadie le da bola


[01-Jul-21 07:47 PM] Plato#2621
||hacedmecasoporfi


[01-Jul-21 07:47 PM] AzureOath#3317
🧿 **Gael García** 🧿 
** - Me cago en la puta maldito conductor me cago en toda su estirpe, me voy a comer a su abuela**

Acabó enfrente de Axiom sujetándose a un asiento para no caer encima suya.
Avergonzado, se levantó rápidamente y se dirigió a Raiden.

**- ¡Tú! Parecía que querías responderme algo. ¿Qué quiere nuestro genocida de confianza?**

Dijo en tono burlón


[01-Jul-21 07:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-finalmente se levantó, un poco apurada y tocándose el costado-*

((Lo siento... Joder, la caída ha dolido))


[01-Jul-21 07:48 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Hizo la croqueta para darse la vuelta su nariz,que era lo único visible de su cara,estaba sangrando.-*


[01-Jul-21 07:48 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se acercó a la chica de pelo rosa y coletas_-

¿Estás bien? No parece que tengas un cuerpo muy, resistente.


[01-Jul-21 07:49 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Se fijó en Axiom.

**- ¿E-Estás bien? ¿Necesitas ayuda?**


[01-Jul-21 07:50 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sin saber si sentirse ofendida o no por el comentario, dirigió su mirada a la chica del gorro.–* 

Estoy bien, estoy bien, tan solo algo mareada~. Pero… el conductor es un poco cuestionable.


[01-Jul-21 07:50 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Al ver la cara del chico sangrando definitivamente se decidió a ayudar, y acercándose a él le dijo-*

"Aaa estás bien? tengo un pañuelo por aquí... "


[01-Jul-21 07:50 PM] Luc#5307
⚡ **Raiden** ⚡

"g-genocida??? Que cojones dices?"

_miró con asco al chaman y dijo gruñendo_

"Sinceramente solo iba a decir que son películas, sosaina."

_tras esto se fijo en el chico pelirrosa_

"Todo bien? Necesitas algo?"


[01-Jul-21 07:51 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓

Mmfmmfmfffmfmf.

*-Intentó hablar,pero no sonaba nada,alguien debería ayudarle con lo de la sudadera.-*


[01-Jul-21 07:51 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Siguió hablando con la chica de pelo rosa_-

Bueno, los he visto peores. Por cierto, ¿cómo te llamas?


[01-Jul-21 07:52 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Parece que se pegó en la cabeza pero no le dolió-*

¿Quien coño es el que conduce?

*-Se fijó que Sevony estaba encima de él-*

Cuidado señorita que aún no empieza la peli...

*-bromeó mientras esperaba que la chica se levantara-*


[01-Jul-21 07:53 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Gael se rió ante el comentario de Raiden.

**- Vamos, era una broma... no seas aguafiestas**

...¿Cuándo había cogido confianza? Debería parar. 

**- Si no te gustan las bromas no haré más, lo siento. ¿Cómo te llamas?**


[01-Jul-21 07:53 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

-;"Disculpe, p-porfavor!"

_-[Aunque estaba fuera de su control el salir volando, se levantó rápidamente del regazo de Danny, con un sonrojo **característico** que le habia dejado la cara completamente roja.
Seguido de varias reverencias en disculpa.]-_


[01-Jul-21 07:53 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La chica de pelo rosa sonrió, ladeando un poco la cabeza.–* 

Me llame Emiko… ¡Emiko Hime~! ¿Y tú? 

*–Dirigiéndose a la contraria.–*


[01-Jul-21 07:53 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

(( Uggh, vaya gente más rara, no sé si quiero hablar con alguien después de ver al ow the edge de antes. ))

-*Se quedó apartado del resto esperando a ver qué sucedía.*-


[01-Jul-21 07:54 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-al ver que el chico de pelo rosa necesitaba ayuda con la sudadera, intentó quitársela rápidamente-*


[01-Jul-21 07:54 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Intentó sonreír de vuelta pero tampoco es que fuera la mejor sonrisa del mundo_-

Mi nombre es Umi Yoshiharu, encantada de conocerte.


[01-Jul-21 07:54 PM] Yann#3067
**Mientras todos hablaban, la parte trasera del vehículo se empezó a abrir como una puerta, dejando entrar toda la luz del sol de golpe. Esto haría daño en los ojos a más de uno. El aire que entraba desde afuera era refrescante.**


[01-Jul-21 07:56 PM] Luc#5307
⚡ **Raiden** ⚡

_le miró de vuelta_

"Raiden, aunque parece que señor genocida para ti"

_tras esto le llegó la luz de afuera_

"AGH, la luz!!! Mis ojos"


[01-Jul-21 07:57 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

- *Se tapó la cara al llegarle la luz de sopetón.* -

"Bueno, mira por donde, algo mínimamente interesante al menos."


[01-Jul-21 07:57 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Consiguió taparse de la luz con el brazo.–*

Ayns.


[01-Jul-21 07:57 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se tapó los ojos con el gorro_-

((Ya era hora))


[01-Jul-21 07:58 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓

*-Akane le ayudó con la sudadera,así que por fin tenía la cara al descubierto,mostrando que no solo su nariz sangrababa,si no que también tenía una herida en la frente. Su mascarilla de había caído con todo el movimiento del camión,dejando su boca al aire y enseñando heridas en sus labios,parecen ser antiguas.-*

Uuuuuuugh...


[01-Jul-21 07:58 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El ex-prisionero, al darse cuenta de que tenía una salida, se tapó los ojos con los brazos, aunque no tardó mucho en dirigirse hacia afuera del camión, estaba muy, muy tenso, y quería salir cuanto antes... Y así lo hizo.—*


[01-Jul-21 07:59 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

_-[Tapó su cara, mientras los tonos de esta volvian a su palidez normal. La luz.. era cálida, se apresuró a aquella puerta mientras limpiaba su vestido.]-_

-;"...Parece que...llegamos."


[01-Jul-21 07:59 PM] Plato#2621
_-[Salió, segundos después que el prisionero.]-_


[01-Jul-21 07:59 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se asustó un poco al ver sus heridas, por lo que le dió un paquete de pañuelos rápidamente-*

"Ay no estás bien?!? Toma secate con-AGH MIS OJOS"


[01-Jul-21 08:00 PM] AzureOath#3317
🧿 **Gael García** 🧿 

** -...¿Eh?**

...¿Luz del sol? ¡Parece que hoy era el día de suerte para Gael!

**- ¿Raiden? Ohhhh, así que gran parte de aquí sois japoneses...**

Se tapó los ojos con los brazos y bromeó.

**- Oh no, me quemo**


[01-Jul-21 08:00 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((No podemos quedarnos aquí, en fin, allá vamos.)) 

-_Miró de reojo a Emiko y decidió salir como el resto_-


[01-Jul-21 08:00 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

- *Decidió salir cuanto antes del lugar.* -

"Huh, yo me piro de aquí."


[01-Jul-21 08:00 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Se levantó y cerró un ojo mientras se cubría la cara-*

Agh... Que luz tan fuerte...


[01-Jul-21 08:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Cuando su vista se había acostumbrado a la luz, decidió ir bajando, al ver que el resto también lo hacía… no sin antes mirar a los que aún estaban en el camión.–* 

Mejor salir… 

*–Y salió.–*


[01-Jul-21 08:02 PM] Luc#5307
⚡ **Raiden** ⚡

_tras recomponerse de la luz repentina, miró hacia la puerta_

"oh, FIN DE LA EXCURSIÓN, HURRA. Hasta luego conductor no te echaré de menos"

_tras esto miró a Gael_

JAJA, no soy japonés, es solo un pseudonimo

_tras esto salió_


[01-Jul-21 08:02 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓

Ugh....Gracias.

*-.Cogío un pañuelo y partío un trozo,metiendoselo en la nariz para parar el desangrado,y con el resto paraba el de su frente.-*


[01-Jul-21 08:02 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-vio como el resto se iban y decidió seguirles, no sin antes girarse a revisar al chico-* 

"Deberíamos ir con el resto"

*-y salió apurada de allí-*


[01-Jul-21 08:03 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 


-*Se dispuso a salir del camión, pero cuando tocó tierra firme se quedó parado*-


[. . . no estamos en interior...?] 

-*comenzó a sudar y se remangó su chaqueta*-

[Debo controlarme y estar alerta en todo momento.]

-*dicho esto, fue a la entrada del recinto*-


[01-Jul-21 08:03 PM] AzureOath#3317
🧿 **Gael García** 🧿 
Salió, planeando alcanzar a Ryu y Sevony. Le caían bien


[01-Jul-21 08:04 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓

*-Se recolocó la mascarilla antes de levantarse y seguir a los demás.-*


[01-Jul-21 08:11 PM] Plato#2621
_-[¡Hostia que os habeis olvidado a alguien! @BEE ]-_


[01-Jul-21 08:12 PM] BEE#4205
🐟 GUPPY 🐟 

[LA NIÑA DESPIERTA CONFUSA Y NO SABE DONDE ESTA?!?!]

???

[Se frota los ojos y se levanta lentamente]


==============================================================
Exported 130 message(s)
==============================================================
