==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: PRÓLOGO: RE:BIRTH 🩸 / 𝐕𝐨𝐢𝐝
==============================================================

[01-Jul-21 09:31 PM] Yann#3067
**🔥Ryu Itsuki🔥**

· ... ¿Con que esas son tus condiciones, Fer? Tsk, supongo que en ese caso no me queda otra que aceptar.

*—Entrecerró los ojos, cruzándose de brazos y mirando mal al contrario. Se sentía entre la espada y la pared, y tenía ganas de descansar.—*


[01-Jul-21 09:32 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Quejate todo lo que quieras ahora, te doy unos segundos."


_-[Tomó una calada de su cigarro, inexpresivamente mira a Ryu]-_


[01-Jul-21 09:33 PM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Poniendo mala cara ante la respuesta del más alto, se acercó a este, cerrando el puño.—*

· Eh, no te pido nada, pero un jodido mínimo respeto estaría bien, te recuerdo que ahora somos com-


[01-Jul-21 09:33 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

{Attachments}
https://cdn.discordapp.com/attachments/860240258820997120/860241830876676146/q2-3.jpg


[01-Jul-21 09:34 PM] Plato#2621
_-[Y exhalo!]-_

-;"Se acabó tu tiempo"


[01-Jul-21 09:34 PM] Yann#3067
**Estos dos son... Una pareja extraña. Quién sabe lo que nos podrán ofrecer en el futuro.**

{Reactions}
😳 (5) 

[01-Jul-21 09:42 PM] Yann#3067
**Más tarde, esa misma noche...**

**🔥Ryu Itsuki🔥**

· Sí, sí. Sé perfectamente lo que tengo que hacer ahora. De momento, la cosa podría haber salido mejor, pero eso no cambiará el resultado.

...

¿Eh, hablas de **ellos**? Sí, nadie parece haber notado nada raro, están haciendo un muy buen trabajo, y eso que tampoco son tantos. Os mantendré informados.

{Attachments}
https://cdn.discordapp.com/attachments/860240258820997120/860243965664034846/ryuprologo.png

{Reactions}
😏 (3) 😘 (3) 

[01-Jul-21 09:44 PM] Plato#2621
@Reclusos  fin de la sesión

{Attachments}
https://cdn.discordapp.com/attachments/860240258820997120/860244490899161109/Nuevo_proyecto_87_385EDAD.mp4

{Reactions}
YANN (4) 

==============================================================
Exported 8 message(s)
==============================================================
