==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: PRÓLOGO: RE:BIRTH 🩸 / pʟᴀᴢᴀ
==============================================================

[01-Jul-21 08:09 PM] Yann#3067 (pinned)
**Una plaza tranquila situada en el centro del recinto. Tenía una fuente en ella, y varios caminos que comunicaban con todos los edificios repartidos por el lugar. La vegetación daba un aire clamado al lugar.**


[01-Jul-21 08:12 PM] Plato#2621
_-[Una pequeña sombra se mueve por  la plaza. Alterada.]-_


[01-Jul-21 08:20 PM] Plato#2621
_-[Se alteró al ver a la  gente viniendo ¡HOSTIA SON UN HUEVO!]-_


[01-Jul-21 08:21 PM] Plato#2621
_-[NO HAY TIEMPO. A CORREEER]-_


[01-Jul-21 08:21 PM] BEE#4205
🐟 **guppy** 🐟 

[Se para en seco al ver a la sombra]

..................


[01-Jul-21 08:22 PM] Plato#2621
_-[¡Está escalando un árbol! Sea lo que sea, es agil.]-_


[01-Jul-21 08:22 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La bajita no tardó en llegar, poco detrás de la niña.–* 

(( ¿QUE es eso? ¿El conductor?))


[01-Jul-21 08:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó aquí con el resto de la gente persiguiendo a la sombra y se paró a observar el lugar, había perdido bastante el interés por la sombra_-


[01-Jul-21 08:23 PM] BEE#4205
🐟 **guppy** 🐟 

[Mira al agil bicho fijamente, va corriendo hacia el árbol y se pone a escalarlo, como si no se hubiera dado cuenta de que hay más gente con ella]


[01-Jul-21 08:24 PM] ChocolateGore#6638
//chaotic


[01-Jul-21 08:24 PM] Plato#2621
_-[Se ha escuchado a un chillido. La cosa ha saltado al árbol vecino]-_


[01-Jul-21 08:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó con el resto, con un poco de culpa por no haber ayudado al chico herido-*

((Bueno, piensa que no podías hacer nada, ya le habías dado todos los pañuelos al otro chico...))


[01-Jul-21 08:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( Esto parece como aquella vez que colabore con National Geographic… ¡que recuerdos~! ))

{Reactions}
😻 (5) 

[01-Jul-21 08:25 PM] BEE#4205
🐟 **guppy** 🐟 

[Tiene al bicho en su punto de vista, y le persigue como un animal persigue a su presa, desgraciadamente no es tan rápida como ella]


[01-Jul-21 08:25 PM] ChocolateGore#6638
//Guppy me ds miefo

{Reactions}
😰 (4) 

[01-Jul-21 08:25 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((¿Cuánta pasta tienen los dueños de este sitio?))


[01-Jul-21 08:26 PM] Plato#2621
_-[¡NAH! ¡Pero si que es ágil! Se le escucha saltar de aaarbol en aaarbol en arbol, alguien pare a Guppy porfa]-_


[01-Jul-21 08:26 PM] BEE#4205
🐟 **guppy** 🐟 

[NO PARA]


[01-Jul-21 08:26 PM] ChocolateGore#6638
//COMO LA PARAMOS


[01-Jul-21 08:26 PM] Plato#2621
_-[AYUDAAAAAAA]-_


[01-Jul-21 08:26 PM] BEE#4205
//ofrecete de victima


[01-Jul-21 08:27 PM] ChocolateGore#6638
//PUEDO TIRARLE UN ZAPATO???


[01-Jul-21 08:27 PM] Nana#4637
//*le lanza su libreta a la cabeza


[01-Jul-21 08:27 PM] ChocolateGore#6638
//NO QUIERO SER GODROL


[01-Jul-21 08:27 PM] maruchann#4457
// *la ata con las coletas


[01-Jul-21 08:27 PM] Nana#4637
//HE SIDO MÁS CELOX


[01-Jul-21 08:27 PM] Plato#2621
|| *Le tira a Jaeke


[01-Jul-21 08:27 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Entró en el lugar, y se quedó cuanto menos.. confuso ante la situación que estaba sucediendo.*-

"Sí que os lo pasáis bien aquí, demasiado bien..."


[01-Jul-21 08:27 PM] BEE#4205
//HACED ALGO ESTA LOCA


[01-Jul-21 08:28 PM] Yann#3067
//podemos usar a Jaeke como cebo


[01-Jul-21 08:28 PM] Luc#5307
⚡ **Raiden** ⚡

_al llegar a la plaza visualizo la fuente y sonrió, al parecer el tal ryu iba a tener suerte asi que se cruzó de brazos para esperar, ignorando a guppy saltando de un lado a otro_


[01-Jul-21 08:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró de reojo al recién llegado por unos segundos.–* 

Ummm… ¿no deberíamos hacer algo?


[01-Jul-21 08:29 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mirando a la niña con sorpresa-*

((Wow, es que no se cansa nunca??)) 

"Creo... Que deberíamos hacer algo con eso"

*-dijo señalandola-*


[01-Jul-21 08:29 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Se dirigió hacia Emiko.*-

"Nah, yo creo que es más divertido dejarlo estar así."

-*Soltó una risa pícara.*-


[01-Jul-21 08:30 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró hacia Emiko_-

Nah, está bien, está tanteando el terreno.


[01-Jul-21 08:30 PM] Plato#2621
_-[...Se escuchan ruidos viniendo el árbol, ruido de famfarroneo, sea lo que sea, os mofa]-_


[01-Jul-21 08:30 PM] BEE#4205
🐟 **guppy** 🐟 

[SALTA HACIA EL ARBOL]


[01-Jul-21 08:31 PM] Nana#4637
✏️**Akane Yamamoto**✏️

"Eso es tantear el terreno!? Yo estoy con... Emiko, no? Habría que hacer algo, pero que? "


[01-Jul-21 08:31 PM] Plato#2621
_-[SQUEAK. COSA SALTAR AL ÁRBOL DE AL LADO]-_


[01-Jul-21 08:31 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Bueno,desde luego está viendo si el sitio es seguro o no así que sí, lo considero un reconocimiento.


[01-Jul-21 08:31 PM] BEE#4205
🐟 **guppy** 🐟 

[Ruge como un feroz león mientras se abalanza de árbol en árbol]


[01-Jul-21 08:31 PM] BEE#4205
//OK VAIS A HACER ALGO O NO???


[01-Jul-21 08:31 PM] Juancho#2911
//No


[01-Jul-21 08:32 PM] BEE#4205
//VALE LO HAGO YO


[01-Jul-21 08:32 PM] BEE#4205
🐟 **guppy** 🐟 

[Se choca contra un tronco]


[01-Jul-21 08:32 PM] Luc#5307
⚡ **Raiden** ⚡

_simplemente se sentó a mirar el espectáculo y es descontrol de alrededor_


[01-Jul-21 08:32 PM] Nana#4637
✏️**Akane Yamamoto**✏️

"Sinceramente, no parece estar controlando la seguridad"


[01-Jul-21 08:32 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Oh Dios Mío, ¿vieron eso?

Seguro es una ardilla... 

*-Le brillaban los ojos-*


[01-Jul-21 08:32 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Arqueó una ceja, mirando a ambos, iba a hablar, pero ver a Guppy saltar de repente le dejó algo perpleja por unos segundos.—*

Hmm… bueno, supongo que podríamos esperar a que se can- 

*–Se calló al ver a la chica chocarse.–* 

Bueno, eso también funciona~.


[01-Jul-21 08:32 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Mira mira, ya se ha chocado.


[01-Jul-21 08:33 PM] Nana#4637
✏️**Akane Yamamoto**✏️

"Por favor ya no nos quedan más pañuelos"


[01-Jul-21 08:33 PM] Plato#2621
-;"{....conductor}"


_-[El árbol susurrador le decian]-_


[01-Jul-21 08:34 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 


-*entró al lugar y sus sudores cesaron, su prioridad era actualmente reunir información del lugar*-

((Tendré que hablar con estas basuras humanas.))


-*se dirigió a dónde se encontraba  Takahiro*-


Ey... sabéis algo de la situación actual?


[01-Jul-21 08:34 PM] BEE#4205
🐟 **guppy** 🐟 

[se levanta y sacude el polvo del delantal]

...........................

[Ha perdido la vista de la sombra, pero ha ganado la vista de que hay como 10 personas mirandola]

"R=)I=Q$()"=

[Se pone agitada y ojiplática y se esconde en la copa de un árbol]


[01-Jul-21 08:35 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Vaya, vaya, veo que te dignas por fin a hablarme. Respondiendo a tu pregunta, lo único que sé es que hay gente..."

-*Miró a Guppy*-

"...bastante peculiar."


[01-Jul-21 08:36 PM] Plato#2621
_-[...Ya no se oye mas ruido de los árboles.  Pero... ¿No habéis visto donde estais?]-_


[01-Jul-21 08:37 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

Antes has hablado con gente... no has sido capaz de preguntar absolutamente nada que nos será de utilidad...?


[01-Jul-21 08:37 PM] AzureOath#3317
🧿 **Gael García** 🧿 
Llega a la plaza, jadeando.

**- ¿Alguna nueva sobre la sombra?**

Busca una botella de agua desesperadamente


[01-Jul-21 08:37 PM] Plato#2621
_-[Chique este es un wend- digo una plaza]-_


[01-Jul-21 08:38 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Diría que todos sabemos lo mismo de este lugar, así que no creo que nadie sepa realmente algo útil."


[01-Jul-21 08:39 PM] Luc#5307
⚡ **Raiden** ⚡

_le hizo señas a Gael señalandole la fuente_


[01-Jul-21 08:40 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Le pobrecite es tonte, no ve la fuente ni a Raiden. Por favor, tened paciencia


[01-Jul-21 08:42 PM] Plato#2621
-;"***¡Ejem ejem! Atención, todo el mundo ¡Atención! Me gustaria que por favor, volvierais por donde vinisteia... el espectáculo empezará pronto~***"


[01-Jul-21 08:42 PM] BEE#4205
🐟 **guppy** 🐟 

[SE TAPA LOS OIDOS]


[01-Jul-21 08:42 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"No pierdes nada por preguntar, estúpido."


-*se echó las manos a la cabeza*-

"Ahora trabajarás para mí, así al menos sabrás hacer algo bien."


[01-Jul-21 08:42 PM] Luc#5307
⚡ **Raiden** ⚡

_viendo que no le había visto le grito_

"GAEL, AQUI HAY AGUA"


[01-Jul-21 08:43 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- Pérate wacho, antes voy a por agua**

Escuchó a Raiden y se dirigió hacia él.

**- ...¿Y cómo la llevamos?**


[01-Jul-21 08:44 PM] Plato#2621
_-[No hay mas remedio! El espectaculo es ya! Una estraña sensación os llena...
Lentamente ... os apuras por donde viniste. **Algo está mal**]-_


==============================================================
Exported 68 message(s)
==============================================================
