==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Sectores [4/4] / ʀᴀsᴄᴀᴄɪᴇʟᴏs
==============================================================

[12-Aug-21 02:59 PM] Plato#2621
**Al entrar a este, lo mas que os espera son escaleras por unos interminables 40 pisos hasta llegar a la azotea. No parece el rascacielos mas eficiente.**


[14-Aug-21 06:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Llegó un poco antes que el resto del grupo, y ha decidido ir al rascacielos, más que nada porque al ser el edificio más alto, le había llamado la atención.
Entró y se acercó a donde las escaleras, mirando hacia arriba.–* 

C… ¿cuantos pisos tiene esta cosa siquiera?


[14-Aug-21 06:15 PM] Plato#2621
_-[.....Parece infinit- oh! Una cadena impide el paso]-_


[14-Aug-21 06:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha arqueado la ceja al notar la cadena… ¿que es esto?.–* 

¿Huh…? ¿No podemos pasar?

*–Se ha preguntado en voz alta.–*


[14-Aug-21 06:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó al lugar corriendo a un ritmo lento detrás de Emiko pero sin alterar su respiración_-

Ah, Emiko, ahora viene el resto, por cierto, ¿qué hace un edificio tan grande aquí? -_se fijó en la cadena que estaba mirando la joven pelirrosa_-

Hm, ¿y esto?


[14-Aug-21 06:19 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se giró para ver a la recién llegada, sin separarse de la cadena.–* 

No tengo ni idea, pero… no parece que podamos subir de momento~.


[14-Aug-21 06:19 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-levantó la mirada, intentando contar los pisos-*

...Wow

*-recuperó la compostura rápidamente-*

Hmmm, entonces habrá que esperar...


[14-Aug-21 06:20 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó al lugar, quedándose algo impresionado porque hubiese edificios tan altos en este lugar.-*

"Vaya... este sitio sí que es grande. Una pena que no podamos pasar."


[14-Aug-21 06:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se giró hacia el grupo_-

Por cierto, -_Se paró un segundo, casi parecía preocupada por lo que iba a decir_- 

¿Creéis que estará esa biblioteca que mencionaron en esta nueva zona?


[14-Aug-21 06:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

Supongo… quiero pensar que en algún momento podremos subir, aunque parece que hay muchísimos pisos… vaya. 

*–Ha entrecerrado los ojos.–* 

Oh… pues podría ser~. Quizá deberíamos ir a buscarla.


[14-Aug-21 06:21 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se cruzó de brazos-*

"Tiene que estar por aquí cerca, no cabe duda."


[14-Aug-21 06:22 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-puso una expresión de preocupación-*

...Deberíamos, y si con suerte encontramos un libro tendríamos que avisar al resto...


[14-Aug-21 06:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Suspira.–* 

Hmph, pues si… vamos entonces, de todos modos no es que podamos hacer mucho aquí de momento~. 

*–Ha caminado hacia la salida, esta vez esperando al grupo.–*


[14-Aug-21 06:23 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Bien, en ese caso vayamos a ver."

*-Comenzó a irse a la biblioteca.-*


[14-Aug-21 06:23 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Siguió al grupo mientras pensaba en algunas cosas_-


[14-Aug-21 06:42 PM] BEE#4205
**🐡guppy🐡**

[Llega. La cadena le impone]

...Hm.


[14-Aug-21 06:43 PM] BEE#4205
//una pregunta como es la cadena


[14-Aug-21 06:43 PM] BEE#4205
@Plato


[14-Aug-21 06:43 PM] Plato#2621
||...Es una cadena fina! Roja


[14-Aug-21 06:43 PM] BEE#4205
//...la puedo saltar? o pasr debajo de ella


[14-Aug-21 06:44 PM] Plato#2621
|| si


[14-Aug-21 06:44 PM] BEE#4205
//byee


[14-Aug-21 06:45 PM] BEE#4205
**🐡guppy🐡**

[Pasa por debajo de la cadena]

Ajá! Soy un genio.


[14-Aug-21 06:45 PM] BEE#4205
//ahora muero o algo


[14-Aug-21 06:45 PM] BEE#4205
?


[14-Aug-21 06:46 PM] BEE#4205
//OMG SIENTO QUE ACBAO DE COMETER EL MAYOR ERROR DE MI VIDA


[14-Aug-21 06:46 PM] BEE#4205
@Plato QUE HA PASADO


[14-Aug-21 06:47 PM] Plato#2621
_-[...Has pasado con exito! Aunque la subida tardaría como 1 hora y tanto]-_


[14-Aug-21 06:48 PM] BEE#4205
**🐡guppy🐡**

[Mira las escaleras]

um.... y si lo dejo para despues... ejeje...

[Lentamente vuelve a pasar por debajo de la cadena y se va...]


[14-Aug-21 06:48 PM] Plato#2621
_-[Cute!]-_


[19-Aug-21 06:01 PM] BEE#4205
**🐡guppy🐡**

[Está indecisamente mirando las escaleras. Parece que quiere subir, pero no es muy buena idea.]


[19-Aug-21 06:03 PM] BEE#4205
**🐡guppy🐡**

............bueno.

[Cómo sea. Guppy pasa por debajo de la cadena y empieza a subir las escaleras]


[19-Aug-21 06:04 PM] Plato#2621
_-[....No hay barreras en las escaleras... podrias caer en cualquier momento]-_

{Reactions}
😨 (2) 

[19-Aug-21 06:04 PM] Yann#3067
**Pi... Pi... Pi...**

{Reactions}
🤨 (3) 

[19-Aug-21 06:05 PM] Plato#2621
-_[....Es tu chip. Oh ho...]-_


[19-Aug-21 06:05 PM] maruchann#4457
// 😨


[19-Aug-21 06:06 PM] BEE#4205
**🐡guppy🐡**

Oh...

[Mira a su cuelLo]

...Supongo que esto está fuera del recinto? Mejor vuelvo... debería volver..?

[Se ha quedado en las escaleras pensando pensamientos]


[19-Aug-21 06:06 PM] Plato#2621
**Pi... Pi... Pi...**


[19-Aug-21 06:07 PM] BEE#4205
**🐡guppy🐡**

...Igual no es que va a pasar nada. Qué era lo de pitar? Igual es una alarma. Holaaa! Quien llama? Oh, Ryu? Que dices que te gusta la macedonia de chorizo? Ryu, el chorizo no es una fruta!!

...Um. No sé que hacer.

[Mira por abajo de las escaleras]


[19-Aug-21 06:12 PM] Yann#3067
**El pitido empieza a intensificarse.**


[19-Aug-21 06:13 PM] BEE#4205
**🐡guppy🐡**

Uuh... Uuummmm.... ¿Sí? ¿Dígame..?

[Se está poniendo nerviosa]

Y-Y si lo ignoro... Seguro que no es malo... Pero la última vez que dije eso casi exploto un edificio entero....


[19-Aug-21 06:14 PM] Luc#5307
⚡ **Raiden** ⚡

_llegó a la zona y escucho la voz de Guppy así que grito a las escaleras_

Anda! Hola Guppy!! que tal?!


[19-Aug-21 06:14 PM] BEE#4205
//estoy en las escaleras no me ves


[19-Aug-21 06:14 PM] BEE#4205
//como mucho la escuchas


[19-Aug-21 06:14 PM] Luc#5307
//a


[19-Aug-21 06:15 PM] Luc#5307
//arreglado <3


[19-Aug-21 06:15 PM] BEE#4205
//HOT


[19-Aug-21 06:16 PM] BEE#4205
**🐡guppy🐡**

A-Eh!!?! R-Raiden?! Eres tú?! C-Creo que me he convertido en un reloj!!

[Gritaba de vuelta]


[19-Aug-21 06:17 PM] Luc#5307
⚡ **Raiden** ⚡

Como que en un reloj?!
Ha pasado algo!!?

_seguía gritando_


[19-Aug-21 06:18 PM] BEE#4205
**🐡guppy🐡**

...Raiden, qué pasaba cuando pitaba el chip?!

[Sigue gritando como una cerdxa]


[19-Aug-21 06:20 PM] Luc#5307
⚡ **Raiden** ⚡

.....

_se le cambio completamente la cara_

Guppy vuelve!! 
Es peligroso!!! Ve a un lugar donde no pite!!


[19-Aug-21 06:20 PM] BEE#4205
**🐡guppy🐡**

U-Uuhh- V-Valee!!!

[De la confusión y de los nervios, Guppy va hacia arriba en vez de hacia abajo]


[19-Aug-21 06:21 PM] Yann#3067
**PIPIPIPIPIPI**


[19-Aug-21 06:21 PM] BEE#4205
**🐡guppy🐡**

A-AAh!!! Por ahí no!!

[Se da la vuelta y baja corriendo]


[19-Aug-21 06:22 PM] Luc#5307
⚡ **Raiden** ⚡

GUPPY!
Te espero aquí! Donde estoy no pita!


[19-Aug-21 06:23 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"**Alguien morirá, acaso?**"

-_[Monofex se encontraba entrando al edificio, con una... sonrisa]-_


[19-Aug-21 06:23 PM] BEE#4205
**🐡guppy🐡**

[Guppy baja las escaleras corriendo]

Hahahh!!!NBCAHH!!! Estas escaleras son mas largas que el coño de María Tuperca!!!!!!!!!


[19-Aug-21 06:24 PM] Luc#5307
⚡ **Raiden** ⚡

_se giro al escuchar a monofex llegar_

Anda, el zorrito que anda con Ryu


[19-Aug-21 06:25 PM] Luc#5307
//NO LO SE


[19-Aug-21 06:25 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡HEHEHE!"

_-[GUPPY TIRA DADO]-_


[19-Aug-21 06:25 PM] BEE#4205
!roll 1d20


[19-Aug-21 06:25 PM] Dice Maiden#9678
guppy salmon 🎣[10] Roll: `[8]` Result: 8


[19-Aug-21 06:25 PM] BEE#4205
😟


[19-Aug-21 06:26 PM] Luc#5307
//NOOO


[19-Aug-21 06:26 PM] Luc#5307
//NO ME TOQUÉIS A GUPPY


[19-Aug-21 06:26 PM] Plato#2621
-_[....t-tira otra vez]-_


[19-Aug-21 06:26 PM] BEE#4205
!roll 1d20


[19-Aug-21 06:26 PM] Dice Maiden#9678
guppy salmon 🎣[10] Roll: `[5]` Result: 5


[19-Aug-21 06:26 PM] BEE#4205
!roll 1d20 + 10


[19-Aug-21 06:26 PM] Dice Maiden#9678
guppy salmon 🎣[10] Roll: `[9]` Result: 19


[19-Aug-21 06:26 PM] BEE#4205
Wow lo hice


[19-Aug-21 06:27 PM] Luc#5307
//SOS


[19-Aug-21 06:27 PM] Yann#3067
//JAJAJAJAJAJAJ


[19-Aug-21 06:27 PM] Yann#3067
//oye podemos matar a Guppy y ya


[19-Aug-21 06:27 PM] BEE#4205
PARAA


[19-Aug-21 06:27 PM] Plato#2621
||No


[19-Aug-21 06:27 PM] BEE#4205
NO TENEIS NI CG


[19-Aug-21 06:27 PM] Luc#5307
//NO


[19-Aug-21 06:27 PM] Yann#3067
// 8 y 5


[19-Aug-21 06:27 PM] Yann#3067
//que se caiga rodando


[19-Aug-21 06:27 PM] BEE#4205
//por el culo te la hincp


[19-Aug-21 06:27 PM] Yann#3067
//y se le parta la nariz


[19-Aug-21 06:27 PM] BEE#4205
//ok la nariz no


[19-Aug-21 06:27 PM] BEE#4205
//que se le caiga el gorro


[19-Aug-21 06:28 PM] Plato#2621
_-[Guppy acaba de tropezarse! Cayendo rodando como sonic, sonic the fiSHDOG- WAAAA, Guppy ha chocado con los pies de Raiden al caer]-_


[19-Aug-21 06:29 PM] BEE#4205
**🐡guppy🐡**

AaahdAHHSJAhaheaJAHAhwBDSjacni!!!E!DCA!!!

Aagjh....


[19-Aug-21 06:30 PM] Luc#5307
⚡ **Raiden** ⚡

_una guppy salvaje se le ha estrellado contra los zapatos y del golpe Raiden se ha caído tambien_

Auch....

_vio a guppy al recomponerse_

Guppy! estas bien?


[19-Aug-21 06:30 PM] BEE#4205
**🐡guppy🐡**

Uhuuuhh...

[Está mareada]

Ya no me pita el chip....... Creo.....


[19-Aug-21 06:31 PM] BEE#4205
Lo que si me pitan son los oídooos.... whaaah....


[19-Aug-21 06:32 PM] Luc#5307
⚡ **Raiden** ⚡

_suspiró_

Menos mal.... Los oídos dejarán de pitarte en un rato supongo

_miró hacia las escaleras_

Empezó a sonar mientras subías?


[19-Aug-21 06:33 PM] BEE#4205
**🐡guppy🐡**

U-uuh.... sí... y hay muuchas escaleras y mucho largo y mucho pitido...


[19-Aug-21 06:34 PM] Luc#5307
⚡ **Raiden** ⚡

Hmmm, ya veo...

_instintivamente sacó su libreta y boli y lo apuntó_


[19-Aug-21 06:34 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"...."


_-[Monofex mira  a Guppy.]-_


[19-Aug-21 06:35 PM] BEE#4205
**🐡guppy🐡**

[Mira a Monofex]

M-Monofex!!

[Se levanta]

E-Eh... cómo estás?


[19-Aug-21 06:37 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...Tsk. Una pena el no tener otra muerte."

_-[Se ha ido sin mas.]-_

{Reactions}
😭 (2) 

[19-Aug-21 06:37 PM] Luc#5307
⚡ **Raiden** ⚡

_miró a monofex irse, después a guppy, a monofex irse y a guppy otra vez y después se visualizó mirándose a si mismo con cara de no entender una mierda_


[19-Aug-21 06:37 PM] BEE#4205
**🐡guppy🐡**

N...No... Espera...

[Se dispone a salir corriendo detrás de él. Sin embargo, se tropieza con su propio pie, y se cae al suelo, mirando al pequeño zorro irse]


[19-Aug-21 06:39 PM] Luc#5307
⚡ **Raiden** ⚡

_fue tras guppy y le ayudo a levantarse, mientras miraba en la dirección en la que se fue monofex_

Que ha pasado?


[19-Aug-21 06:40 PM] BEE#4205
**🐡guppy🐡**

[Se levanta. Girlie be en racha]

...No sé. Ryu se lo llevó, y ahora está... raro.


[19-Aug-21 06:42 PM] Luc#5307
⚡ **Raiden** ⚡

Hmm.... Tal vez le hizo algo y por eso ahora actúa así de raro

_la miró de reojo_

No te preocupes vale? Encontraremos la forma de que monofex vuelva a ser como antes

_le sonrió. Raiden parecía una persona distinta en verdad_


[19-Aug-21 06:43 PM] BEE#4205
**🐡guppy🐡**

[Le mira con los ojos llorosos]

...Sí. O eso espero.


[19-Aug-21 06:46 PM] Luc#5307
⚡ **Raiden** ⚡

Ya verás que si
Quieres que intentemos buscarle juntos?


[19-Aug-21 06:47 PM] BEE#4205
**🐡guppy🐡**

...

Mejor no. Igual quiere estar solo.

[Mira al suelo]


[19-Aug-21 06:52 PM] Luc#5307
⚡ **Raiden** ⚡

Hmmm....
Y... Te gustaría hacer algo?
Sabes si algo te animaría ahora mismo?

_parecía genuinamente preocupado_


[19-Aug-21 06:53 PM] BEE#4205
**🐡guppy🐡**

...No, la verdad. Estoy bien.

[Le mira sonriente]


[19-Aug-21 06:53 PM] Luc#5307
⚡ **Raiden** ⚡

Segura?
Entonces.... Te apetece ir a algún sitio?


[19-Aug-21 06:54 PM] BEE#4205
**🐡guppy🐡**

...Me apetece ir a la playa... Sola.

[Guppy no tiene muchas ganas de cháchara... Que pasa, Guppy?]


[19-Aug-21 06:56 PM] Luc#5307
⚡ **Raiden** ⚡

_asintió_

De acuerdo.... Supongo
Pero si necesitas lo que sea, avísame vale?


[19-Aug-21 06:56 PM] BEE#4205
**🐡guppy🐡**

...Vale.

[Sale de la sala que es una sala saliente]


[21-Aug-21 06:58 PM] BEE#4205
//COMO LAS HA SUBIDO


[21-Aug-21 06:58 PM] Yann#3067
//COMO LAS VAS A SUBIR


[21-Aug-21 06:58 PM] BEE#4205
//NO TIENE CHIP?


[21-Aug-21 06:58 PM] Yann#3067
//NO SE PUEDE


[21-Aug-21 06:58 PM] Kevin_critical#3702
//ah que NOP SE PUEDEÇ


[21-Aug-21 06:58 PM] Kevin_critical#3702
//AJAJAJJA


[21-Aug-21 06:58 PM] Yann#3067
//NO


[21-Aug-21 06:58 PM] Yann#3067
//SÓLO SE PUEDE ENTRAR EN LA RECEPCIÓN


[21-Aug-21 06:58 PM] Kevin_critical#3702
//ESYOYU CFERDCOCJANMDOME JAJAA


[21-Aug-21 06:58 PM] Kevin_critical#3702
AJAJA


[21-Aug-21 06:58 PM] Yann#3067 (pinned)
**Jaeke explota**


[21-Aug-21 06:58 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- EXP`LTOA


[21-Aug-21 06:58 PM] BEE#4205
//KEVIN CASI MUERO


[21-Aug-21 06:58 PM] BEE#4205
//AYUDA AYUDA YADUA


[21-Aug-21 06:59 PM] Kevin_critical#3702
//JAJAJAJA


[21-Aug-21 06:59 PM] Yann#3067
Pinned a message.


[21-Aug-21 06:59 PM] Plato#2621
_-[A VER EMPECEMOS DE NUEVO]-_


[21-Aug-21 06:59 PM] Kevin_critical#3702
// Al entrar a este, lo mas que os espera son escaleras por unos interminables 40 pisos hasta llegar a la azotea. No parece el rascacielos mas eficiente. NO PONÍA NADA DE EXPLOTAR


[21-Aug-21 06:59 PM] BEE#4205
//efera


[21-Aug-21 07:00 PM] BEE#4205
´-.


[21-Aug-21 07:00 PM] BEE#4205
.


[21-Aug-21 07:00 PM] BEE#4205
//vasi exploto el otro dia


[21-Aug-21 07:00 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-El rubio estaba sentado en la recepción del rascacielos, con un cubo de rubik en sus manos, el cual trataba de ordenar correctamente... Fallando estrepitosamente en el intento.-*


[21-Aug-21 07:00 PM] Kevin_critical#3702
//no he leí eso JAJ


[21-Aug-21 07:01 PM] BEE#4205
//eres increiblemente horrible


[21-Aug-21 07:01 PM] Plato#2621
**...tonto. Mueve eso, y eso. Serás...**


[21-Aug-21 07:01 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- llegó a la recepción, tras esto, se quedó mirando al chico Rubio y extendió su mano -*

((Tengo una sensación... macabra. Como si alguien pudiese ser una palomita en este lugar.))


[21-Aug-21 07:02 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-Al ver a Jaeke llegar, miró a este a los ojos, suspirando. Tras dejar el cubo a su lado, se cruzó de brazos, ofreciendo una neutral y despreocupada mirada al de negro.-*

· Por fin, pensaba que no vendrías nunca. ¿Qué necesitas?

{Reactions}
🤨 (5) 

[21-Aug-21 07:03 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

"Hablemos sobre intereses."


[21-Aug-21 07:05 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-La expresión del rubio cambió de repente, como si no quisiera hablar del tema. Refunfuñó, rascándose la cabeza y maldiciendo haber aceptado venir a charlar.-*

· Huh... Claro, aunque no me des una charlita, ve directo al grano... (Siempre es "Ryu aquello, Ryu lo otro" pero nunca "Ryu, ¿cómo estás?").


[21-Aug-21 07:06 PM] Luc#5307
//pobre ryu


[21-Aug-21 07:06 PM] Plato#2621
**  .   .  .**


[21-Aug-21 07:07 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

"¿Qué tal llevas todo, Ryu?"

*- Jaeke era consciente de que a Ryu no le hacía especial ilusión hablar del tema -*

{Reactions}
🤨 (3) dancing_D (3) dancing_E (3) dancing_A (3) 🇩 (3) 🅰️ (3) dancing_S (3) 🇸 (3) ❓ (3) 

[21-Aug-21 07:09 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-Algo sorpendido por el interés del chico, ladeó un poco su cabeza, en parte confuso. Arqueó una ceja, analizando al del corte de bol.-*

· Eh... Bueno, tirando, supongo. 

*-Se quedó un par de segundos en silencio, confuso... Ahora había escuchado lo que quería, pero se sentía contrariado.-*

· ¿Y... tú, Jaeke?

*-Qué cojones.-*


[21-Aug-21 07:11 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

"Doy gracias a que continúo vivo, supongo."

*- Jaeke se peinó un poco, tras esto, interrogó seguro de sí mismo -*

"**¿Y tus superiores, qué tal llevan todo?**"


[21-Aug-21 07:15 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Ni lo sé, ni lo puedo saber. ¿Podemos ir directos al tema...? Gracias por el interés, pero no quiero que alguien venga y me vea por aquí, a secas no quiero problemas, no hoy.

*-Se dejó caer un poco hacia adelante, apoyándose en sus hombros y esperando a la respuesta de Jaeke.-*


[21-Aug-21 07:18 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

"Me parece bien. "

*- Jaeke tosió un poco -*

"Vengo a hacerte una propuesta para este estúpido juego que no puedes rechazar."

{Reactions}
🤨 (4) dancing_S (2) dancing_H (2) 

[21-Aug-21 07:21 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-Tomando algo de aire para suavizar lo que fuera que fuera a llegar ahora, asintió con la cabeza, cruzándose de brazos y ladeando un poco su cabeza.-*

· ¿Ajá...?


[21-Aug-21 07:23 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- Jaeke se acercó a Ryu y comenzó a susurrar su propuesta -*

" (...) "

*- Tras acabar, se separó de Ryu -*

"Tentador...¿cierto...?


[21-Aug-21 07:23 PM] BEE#4205
//yo aceptaria eso tbhhh


[21-Aug-21 07:23 PM] BEE#4205
//like siempre he querido (...)


[21-Aug-21 07:23 PM] maruchann#4457
// wow yo tb


[21-Aug-21 07:24 PM] Kevin_critical#3702
//qUEEE


[21-Aug-21 07:27 PM] Yann#3067
//oye alguien me dice que es "hacerte la cbt?"


[21-Aug-21 07:27 PM] BEE#4205
//es la bbl pero mas barata


[21-Aug-21 07:28 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-Aún más confuso que antes, se apartó un poco de Jaeke, frunciendo el ceño para mirar a este de arriba a abajo.-*

· Eh... ¿Perdona, he oído bien? Huh, no voy a declinar tu propuesta, pero... Eres un rarito, Jaeke, y mira que a ratos te soporto.


[21-Aug-21 07:30 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

"No estás para hablar. "

*- Dijo a modo de broma-*

"De todas formas, a tus superiores les encantará, hazme caso."


[21-Aug-21 07:34 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Huh. No puedo contactar con ellos para decirles eso, pero... Puedo hacer algo, aunque no será exactamente lo que propones, quizás te sirva.

*-Se encogió de hombros, apartando la mirada... Cómo le dice que a sus superiores se la suda.-*

{Reactions}
😭 (3) 

[21-Aug-21 07:37 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

"Hazlo. Me da igual cómo, hazlo."

*- Se dió la vuelta -*

"Si te soy sincero, esto es por mí bien, no por el común."


[21-Aug-21 07:39 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· "Por el bien común", ya veo... ¿De veras que no te importa que te usen de esta forma? Aunque, eres como yo, ya debes estar acostumbrado~.

*-Dijo con un tono ligeramente más alegre, haciendo notar su descontento con su situación.-*


[21-Aug-21 07:40 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

"No tengo nada más que aportar a la situación."

*- Dijo mientras miraba hacia arriba -*

"Es lo correcto."


[21-Aug-21 07:43 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· "Lo correcto..." Huh. Si eso es lo que **tú** quieres, supongo que está bien, total, de aquí sólo va a salir uno con vida al final, así que me es igual.

*-Se encogió de hombros, volviendo a tomar su cubo de rubik, para tratar de ordenar este... Se le da fatal.-*


[21-Aug-21 07:49 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

"Pues ya está todo decidido."

*-Dijo Jaeke con un tono serio -*

"Es un placer poder hablar contigo "

*- Jaeke extendió el brazo para darle la mano -*


[21-Aug-21 07:49 PM] maruchann#4457
// hazle una J también si tienes cojones vamos Kevin va atrévete vamos kevin kevin vamos atrévete vamos por que no lo haces hija de puta eh por que no eh hija de puta voy a acabar contigo

{Reactions}
🇯 (5) 

[21-Aug-21 07:53 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-Aunque le costó un par de segundos, le dió la mano al contrario, aunque sin apretar demasiado, como si no quisiera hacerlo realmente.-*

· Lo que digas... Intentaré conseguir de alguna forma lo que pides, pero no te lo puedo asegurar. A sus ojos, somos todos iguales aquí.

*-Dejó caer un poco sus párpados, mirando fijamente a los ojos grisáceos de jaeke.-*

{Reactions}
👀 (3) 

[21-Aug-21 08:00 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- Jaeke soltó su mano con una sonrisa maliciosa. No le agradaba la situación, pero sabía que sus planes podían seguir adelante -*

"Lo siento si te esperabas un tatuaje, como bien decías, hoy no queremos problemas."

*- Dijo esto último de broma -*

"Un placer."

*- Dijo mientras se dirigía a su dormitorio para dormir -*

{Reactions}
😡 

[21-Aug-21 08:03 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-No le dió una respuesta, simplemente le miró marchar, con cara de pocos amigos.-*

· (En fin yo me piro, que tengo cosas que hacer).

*-Dicho esto, tomó sus cosas y... Se quedó parado un momento, mirando de reojo la escalera del rascacielos, como si pasara algo.-*

· (¿Huh, he escuchado algo o...? Es igual, no puede pasar nadie, así que).

*-Se encogió de hombros y marchó, como si nada.-*


[21-Aug-21 08:07 PM] Zen#1641
*Ichika se cruza con Ryu casualmente y, nada más verlo, vuelve por donde vino.*
//porfi?


[26-Aug-21 07:10 PM] Luc#5307
⚡ **Raiden** ⚡

_llegó allí junto con ichika_

Ah, por cierto, un pequeño dato sobre esta zona, consulte con Fer y....

_parece que le hizo señas de querer susurrarle algo al oido_


[26-Aug-21 07:11 PM] Zen#1641
*Ichika se acerca y se pone de puntillas para que Raiden pueda susurrarle al oído.*


[26-Aug-21 07:15 PM] Luc#5307
⚡ **Raiden** ⚡

{recuerdas los chips que tenemos? Al parecer conforme subes las escaleras aquí, empieza a pitar.... Lo consulte con Fer el otro día y... No creo que cuenten la altura como una "salida del recinto". Pensamos que lo más seguro es que haya algo oculto ahí arriba}


[26-Aug-21 07:17 PM] Zen#1641
**Ichika Chazawa 🍉 **
{... Precisamente aquí, ¿eh...? ¿Por qué lo esconderían en un lugar que está a la vista de todos en vez de en uno de esos lugares secretos como donde encontramos a Fer y Ryu hace unos días?}


[26-Aug-21 07:17 PM] Zen#1641
{¿Tal vez... **las vistas desde lo alto sean el secreto**?}


[26-Aug-21 07:17 PM] Nana#4637
//sufro cada vez que leo el nombre "ichika Diaz Ayuso "


[26-Aug-21 07:18 PM] Luc#5307
//AYUDA


[26-Aug-21 07:18 PM] Nana#4637
//PARA


[26-Aug-21 07:19 PM] Luc#5307
⚡ **Raiden** ⚡

_se encogió de hombros_

{es una posibilidad, pero no podemos comprobarlo}


[26-Aug-21 07:20 PM] Zen#1641
**Ichika Chazawa 🍉 **
{Mm... Entonces poco podremos descubrir mientras tengamos estos chips...}

*Ichika se acerca a la cadena que corta el paso.*


[26-Aug-21 07:21 PM] Zen#1641
"Y está cerrado."


[26-Aug-21 07:21 PM] Luc#5307
⚡ **Raiden** ⚡

_asintió_

{pero supongo que merece la pena saberlo}


[26-Aug-21 07:22 PM] Zen#1641
**Ichika Chazawa 🍉 **
{También es curioso que cierren con una cadena... si ya nos daríamos cuenta al oír el pitido de los chips de que el acceso está restringido.}


[26-Aug-21 07:22 PM] Zen#1641
{Cada vez estoy más segura de que la organización de esta especie de obra improvisada mortal son unos chapuceros.}


[26-Aug-21 07:23 PM] Plato#2621
_-[TPN kinda beat]-_


[26-Aug-21 07:23 PM] Luc#5307
//LO ESTABA PENSANDO


[26-Aug-21 07:23 PM] Zen#1641
//no me he visto The Promised Neverland--


[26-Aug-21 07:25 PM] Luc#5307
⚡ **Raiden** ⚡

_le miró serio_

{sigue creyendo que esto es todo una obra?}


[26-Aug-21 07:26 PM] Zen#1641
**Ichika Chazawa 🍉 **
{Ah... Es... Es una manera de hablar. Aquí hay unas normas que impiden a Fer y a Ryu atacarse directamente... Ese es el **guion**.}


[26-Aug-21 07:27 PM] Zen#1641
{Los traidores son también actores con algunas partes del guion. Saben lo que está pasando por aquí. Y luego estamos nosotros... que simplemente improvisamos.}


[26-Aug-21 07:28 PM] Luc#5307
⚡ **Raiden** ⚡

{oh... Vale ahora entiendo todo... Eso lo explica. La verdad, es muy buena forma de definirlo}


[26-Aug-21 07:29 PM] Zen#1641
*Asiente.*


[26-Aug-21 07:29 PM] Zen#1641
**Ichika Chazawa 🍉 **
"En fin. Parece que no hay nadie por aquí, ¿cierto?"
*Lo está diciendo muy en alto.*


[26-Aug-21 07:31 PM] Luc#5307
⚡ **Raiden** ⚡

Ahora es el momento en que aparece alguien de las sombras y nos secuestra para usarnos de rehenes y torturarnos

_estaba bromeando claramente_


[26-Aug-21 07:32 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡R-R-Raaaideeeen! ¡Ahora me has dado m-miedo! ¡Estamos totalmente indefensos!"
*Está actuando.*


[26-Aug-21 07:34 PM] Luc#5307
⚡ **Raiden** ⚡

Jeje~
Seguro nos agarran, atan y les dan por destriparnos o tirar de nuestras extremidades en distintas direcciones hasta arrancar-

_parece que ha parado de hablar de golpe_


[26-Aug-21 07:36 PM] Zen#1641
**Ichika Chazawa 🍉 **
*No ha hablado un momento, esperaba que siguiera.*

"... Eh... ¿No vas a seguir...?"


[26-Aug-21 07:40 PM] Luc#5307
⚡ **Raiden** ⚡

_se quedó mirando a un punto fijamente_

(eso "Raiden" no vas a seguir? Te encanta hablar de ello no? Te encanta pensar en escenas de tortura y después verlas realizadas cierto?)

((....no....))

_se le cambió la expresión por un momento a una como si estuviera viendo un fantasma y empezó a sacudir la cabeza_

((estoy bien.... Estoy bien....))

_tras esto miró a Ichika, aunque sin sonreir_

Mejor no...


[26-Aug-21 07:43 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Inclina la cabeza. No puede saber lo que está pasando por la cabeza del chico, pero... su cara lo dice todo.*

"Hace unas semanas, te habrías puesto a describir muy detalladamente algún tipo de tortura... pero ese Raiden era alguien distinto a quien eres ahora, ¿no?"


[26-Aug-21 07:43 PM] Zen#1641
"Y no pasa nada por eso..."


[26-Aug-21 07:44 PM] Zen#1641
"Es algo bueno... Te has vuelto más... humano, tal vez."


[26-Aug-21 07:44 PM] Zen#1641
"... A lo mejor prefieres que vayamos a hacer otra cosa. ¡Vamos a hacer otra cosa!"


[26-Aug-21 07:47 PM] Luc#5307
⚡ **Raiden** ⚡

Huh? De... De acuerdo....
((más.... Más humano?))

_parecía confundido pero al mismo tiempo agobiado, los cortes de los brazos que se hizo el otro dia empezaban a dolerle_


[26-Aug-21 07:48 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Empuja desde atrás a Raiden.*

"¡Venga, vamos a la playa! ¡Escuchar las olas te calmará!"


[26-Aug-21 07:49 PM] Zen#1641
*Es la primera vez que no sabe muy bien cómo animar a alguien...*


[28-Aug-21 07:49 PM] Plato#2621
***.....tap, tap, tap, tap.
Los pasos de alguien resonaban.***


[28-Aug-21 07:50 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;".  .  ."

_-[Nadie alrededor? Miraba,  con una cara neutra]-_


[28-Aug-21 07:54 PM] Plato#2621
-_[Aprovechando que Yann no me mandado al ataque al enano, Fer se irá... 
Donde es una buena pregunta]-_


[28-Aug-21 07:55 PM] Plato#2621
||Porfavor si-


[28-Aug-21 09:25 PM] Zen#1641
**Ichika Chazawa 🍉 **
(...)

"¿Hay alguien ahí arriba?"


[28-Aug-21 09:26 PM] Zen#1641
"... Silencio, vale."


[28-Aug-21 09:26 PM] Zen#1641
*Al cine.*


[06-Nov-21 06:10 PM] Yago🎷#2875
💎**Takahiro Kokatsu **💎

*-Llegó al lugar y se quedó parado esperando al resto para poder entrar. Tenía una mano en su rostro, asqueado.-*

"Ugh, con tal de no ver al cara momia me da igual si nos va a matar aquí mismo o no."


[06-Nov-21 06:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Llegó poco después junto a Guppy, dirigiendo su mirada a las escaleras.–* 

Hm… me pregunto si habrá algo tan interesante como lo pinta Ryu~.


[06-Nov-21 06:11 PM] BEE#4205
**Guppy 🐟 **

[Tras unos minutos de andar muy lentamente, entra]

Ahhh... entonces esto es un rascacielos. Me pregunto si Ryu sabe lo que es.


[06-Nov-21 06:12 PM] Yann#3067
**Aún no hay nadie por aquí...**


[06-Nov-21 06:12 PM] Yann#3067
**Dejadme hacer algo.**


[06-Nov-21 06:12 PM] Yago🎷#2875
💎**Takahiro Kokatsu **💎

*-Miró a Guppy y Emiko de reojo, pero no les dijo nada. Simplemente se quedó cruzado de brazos con los ojos cerrados.-*

{Reactions}
🅱️ (2) 🇮 (2) 🇹 (2) 🇨 (2) dancing_H (2) 😘 (2) 

==============================================================
Exported 215 message(s)
==============================================================
