==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Sectores [4/4] / ᴘʟᴀʏᴀ
==============================================================

[12-Aug-21 02:57 PM] Plato#2621
**Una playa con agua cristalina llegando a ella. Hay una gran barrera a la lejania con seguridad reforzada, parece que es para evitar que cualquiera de vosotros intente cualquier tonteria.**


[14-Aug-21 06:09 PM] BEE#4205
**🐡guppy🐡**

[Lo que más le llamó la atención es sin duda el mar]

Oh... la playa.

[Se sujeta el gorro mientras mira al mar cristalino]

.........ojalá estar en casa.


[14-Aug-21 06:12 PM] BEE#4205
[Se sienta en la arena, viendo como el viento mece el agua]

...Mamá...

{Reactions}
😭 (2) 

[14-Aug-21 06:17 PM] BEE#4205
[Guppy se levanta y se sacude los pantalones]

Ojalá pudiera estar con ella.

[Tras decir eso, sonríe de oreja a oreja]

[Coge carrerilla y salta al agua, aun con su ropa puesta]


[14-Aug-21 06:18 PM] BEE#4205
//una pregunta el agua esta buena o no


[14-Aug-21 06:18 PM] BEE#4205
//also hay algo debajo del agua o es todo arena y ya


[14-Aug-21 06:19 PM] Plato#2621
||Todo arena, alguna que otra roca, y el agua ... pues es cristalina


[14-Aug-21 06:19 PM] BEE#4205
//no hay peces :(


[14-Aug-21 06:20 PM] Plato#2621
||Nop


[14-Aug-21 06:21 PM] BEE#4205
**🐡guppy🐡**

[Sale del agua como Kim Kardashian en met gala]

...oh. Se me olvidó quitarme la ropa.

[Guppy se la quita ahora. Muy útil, Guppy. Se ha quedado en bañador, y descalza]

Ojalá hubiera pececitos... o algo. Pero me gusta el agua.

[Decide ir a explorar más, mientras deja su ropa en la arena a secar. Ya os lo he dicho, no es muy lista]


[14-Aug-21 07:11 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Había venido desde la tienda corriendo, tirándose de rodillas a la arena, parecía estar sudando bastante.-*


[14-Aug-21 07:11 PM] BEE#4205
//ves la ropa de guppy en elsbuelo


[14-Aug-21 07:11 PM] BEE#4205
//supogmp


[14-Aug-21 07:15 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

(Deberías estar ahí ayudandole, pero no eres capaz de dejar tus sentimientos de lado por él, eres horrible.)

*-Empezo a agarrarse del suelo con fuerza, la arena rompiendose entre sus manos.-*


[14-Aug-21 07:16 PM] BEE#4205
**🐡guppy🐡**

[Al salir de la tienda, ve a Axiom]

...?

[Se acerca un poco. Tampoco quiere molestarle]


[14-Aug-21 07:17 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Seguía sudando bastante, y parecía que estaba hiperventilando, empezaba a dibujar símbolos al azar en la arena.-*


[14-Aug-21 07:18 PM] BEE#4205
**🐡guppy🐡**

...

[Se sienta a su lado. No dice nada, solo mira al mar]


[14-Aug-21 07:19 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se fijó en la presencia de Guppy, no quería que le viera así, no quería que viera lo débil que es.-*

...Hola.

*-Seguía dibujando.-*


[14-Aug-21 07:19 PM] BEE#4205
**🐡guppy🐡**

....Hola

[Tranquilamente, también se pone a dibujar en la arena]


[14-Aug-21 07:21 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...¿Conoces el alfabeto griego? Es... es lo que estoy dibujando, supongo.

*-Dijo mientras dibujaba lo que visualmente parecía ser un triangulo sin el lado de abajo.-*


[14-Aug-21 07:22 PM] BEE#4205
**🐡guppy🐡**

...No. Pero parece interesante.

[Guppy dibuja un pez]


[14-Aug-21 07:23 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Apunta al símbolo que acababa de hacer.-*

Este se llama lambba, es la última letra del alfabeto.

{Reactions}
😠 

[14-Aug-21 07:23 PM] BEE#4205
**🐡guppy🐡**

....y como se pronuncia?

[Mira curiosamente al símbolo]


[14-Aug-21 07:26 PM] Plato#2621
||bestie te lo acaba de decir técnicamente?


[14-Aug-21 07:27 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Se pronuncia como una "L", si no recuerdo mal.


[14-Aug-21 07:27 PM] Zen#1641
/ /te voy a matar.


[14-Aug-21 07:27 PM] ChocolateGore#6638
//QUE HICE


[14-Aug-21 07:27 PM] Zen#1641
// 1. lambba
2. es la última letra del alfabeto


[14-Aug-21 07:28 PM] BEE#4205
**🐡guppy🐡**

[Mira al simbolo]

y.... como sabes griego?


[14-Aug-21 07:28 PM] Zen#1641
//sería lambda y la última letra es omega


[14-Aug-21 07:29 PM] ChocolateGore#6638
// bestie estoy leyendo de wikipedia tu que me cuentas 😭


[14-Aug-21 07:29 PM] Zen#1641
//pero cómo va a poner eso en wikipedia


[14-Aug-21 07:29 PM] ChocolateGore#6638
// di griego durante medio mes y luego deje bachillerato de letras,lo sabes 😭


[14-Aug-21 07:29 PM] Zen#1641
> Lambda (Λ λ) es la undécima letra del alfabeto griego.


[14-Aug-21 07:29 PM] Yann#3067
//ostia yo sé eso


[14-Aug-21 07:29 PM] ChocolateGore#6638
// vale confundi ultima con endecima OK TENGO MIOPIA ALGUN PROBLEMA???


[14-Aug-21 07:29 PM] Yann#3067
//gracias latín 4to de eso


[14-Aug-21 07:29 PM] ChocolateGore#6638
// WOW OK GRACIAS POR EL BULLYING


[14-Aug-21 07:29 PM] Yann#3067
//np la r se lee como una m


[14-Aug-21 07:30 PM] Yann#3067
//EN LATÍN DÁBAMOS GRIEGO


[14-Aug-21 07:30 PM] Yann#3067
//SAQUÉ UN 10 EN EL EXAMEN


[14-Aug-21 07:30 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Una... amiga mía me enseño griego, le interesaban mucho las letras y... eso.


[14-Aug-21 07:30 PM] BEE#4205
**🐡guppy🐡**

Oh...

[Mira a la arena]

...Yo también tengo una amiga.


[14-Aug-21 07:31 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Bueno... hace unos años que no veo a mi amiga, y no creo que la vuelva a ver nunca más...

¿Hace cuanto que no ves a la tuya?


[14-Aug-21 07:32 PM] BEE#4205
**🐡guppy🐡**

...No la veo desde que entré aquí.

[Hace un agujero en la arena]

Pero... Emiko también es mi amiga.

{Reactions}
😭 💕 

[14-Aug-21 07:32 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Eso.. eso está bien.

Yo... huh, supongo que Akane es mi amiga y... nadie más.

No creo que nadie confíe en mi.

*-Mueve su dedo en círculos en la arena.-*

{Reactions}
😭 (2) 

[14-Aug-21 07:33 PM] BEE#4205
**🐡guppy🐡**

...Yo puedo ser tu amiga. Así yo tendria dos amigos.

[Le mira]


[14-Aug-21 07:34 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿Segura que quieres ser amiga mía? En teoría, soy uno de los villanos de esta historia, a lo mejor ser mi amiga te hace daño.


[14-Aug-21 07:35 PM] BEE#4205
**🐡guppy🐡**

Oh... es verdad.

[Mira a la arena de nuevo]

Pero, supongo que yo también soy una villana. He matado a alguien, al fin y al cabo.


[14-Aug-21 07:36 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

A lo mejor tenías tus motivos, a lo mejor... fue un accidente, o defensa propia.


[14-Aug-21 07:36 PM] BEE#4205
**🐡guppy🐡**

[Mira al mar]

...No. Perdí el control. No fue ningún accidente.


[14-Aug-21 07:38 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Bueno, yo no he matado a nadie directamente, pero seguramente haya jodido la vida mucha gente, seguramente he conseguido que les despidan, que pierdan su casa, que se mueran de hambre.

No sé que es peor.


[14-Aug-21 07:39 PM] BEE#4205
**🐡guppy🐡**

Pero nunca es tarde para redimirse, creo.

[Hace un círculo en la arena]


[14-Aug-21 07:40 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Ya...

A lo mejor podemos ser compañeros de redención.


[14-Aug-21 07:42 PM] BEE#4205
**🐡guppy🐡**

[Se levanta]

Puede. Pero creo que tampoco necesito redimirme. No me arrepiento.

[Mira a Axiom]

Pero, eso no quiere decir que no podamos ser amigues.

...Voy a buscar a Emiko y Takahiro. No les he visto desde.... no sé.

[Se va]


[14-Aug-21 07:43 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Adios, Guppy.

*-Seguía haciendo círculos.-*


[14-Aug-21 07:45 PM] Plato#2621
***....Hace un rato, les habrás visto pasar desde lejos a Raiden y a Fer...***


[14-Aug-21 07:46 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓

(Debería ir a ver como está, pero el seguramente no quiera ver a un cobarde como yo... al menos le doy la oportunidad de darme una patada o algo.)

*-Se levanta, limpiándose lo mejor que puede la arena, y empieza a caminar hacía la plaza.-*


[14-Aug-21 08:38 PM] BEE#4205
**🐡guppy🐡**

[Al salir de la tienda de ropa, mira una vez más al mar]

...T.....bueno...

[Va a ols dormitoirsd]


[19-Aug-21 06:02 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi se encontraba sentada en la playa viendo el paisaje mientras intentaba ordenar sus pensamientos_-


[19-Aug-21 06:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La chica dulce apenas llegaba a la playa. Al ver a la chica que estaba sentada, se acercó a esta por detrás.–* 

…Hey, Umi~~. ¿Que haces?


[19-Aug-21 06:05 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se giró hacia la pelirrosa con tranquilidad_-

Hey, nada realmente, ver el paisaje

-_Los ojos de la médica estaban un poco rojizos, pero mostraba una sonrisa a Emiko a pesar de todo_-


[19-Aug-21 06:07 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Tras observarla por unos segundos, Emiko suspiró.–* 

Hm… tu expresión no dice lo mismo, pero esta bien~. No hace falta que hablemos de ello si no quieres.


[19-Aug-21 06:11 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_La joven le hizo un gesto a Emiko para que se sentara a su lado_-

Gracias, es solo, ver el mar siempre me trae recuerdos de mi infancia


[19-Aug-21 06:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se sentó al lado de la de cabello oscuro, mirándola de reojo.–* 

Entiendo… ¿Te gusta pensar en ellos~?


[19-Aug-21 06:13 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Al notar como se sentaba a su lado se tranquilizó un poco pero su mirada se perdió en el mar unos segundos_-

No sabría decir, son buenos recuerdos, pero al mismo tiempo es duro pensar en ellos


[19-Aug-21 06:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hm… ya veo~. 

*–Emiko abrazó un poco sus piernas, desviando también la mirada hacia el mar.–* 

Personalmente… creo que si los recuerdos son buenos, es con lo que hay que quedarse~. Al fin y al cabo, lo pasado, pasado está.


[19-Aug-21 06:19 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi quería sonreír a Emiko, realmente quería, pero no podía, poco a poco una lágrima empezó a deslizarse por su mejilla, rápidamente al notarla se la quitó con un dedo_-

Supongo que tienes razón, aún así, por primera vez en muchos años no me siento sola, pero al mismo tiempo, eso es lo que más miedo me da


[19-Aug-21 06:19 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Esas palabras captaron la atención de la chica, por lo que ahora volvía a mirar a Umi de reojo.–* 

¿Hm? ¿Y eso?


[19-Aug-21 06:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi se giró hacia Emiko estando algo más sería de costumbre_-

Porque no quiero volver a quedarme sola, por eso tengo que hacer algo


[19-Aug-21 06:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Emiko miraba un poco más directamente a Umi, quedándose en silencio por unos segundos.–* 

¿Que es ese “algo”, Umi~?


[19-Aug-21 06:24 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_La joven se levantó y le ofreció su mano para ayudar a levantar a Emiko, el rostro de Umi era una simple sonrisa con los ojos cerrados, mostrándole confianza_-

Eso es lo que tengo que averiguar, ¿me ayudarás?


[19-Aug-21 06:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Tras unos segundos de silencio, la de ojos oscuros tomó la mano de la chica, devolviéndole la sonrisa.–* 

Claro, lo que haga falta…~


[19-Aug-21 06:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Bueno, ¿qué te parece si buscamos al resto?

-_Dijo mientras se sacudía la arena de su chaqueta y pantalones_-


[19-Aug-21 06:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

Okay~. Apuesto a que estarán en la biblioteca… ¿vamos ahí? 

*–Ella hacia lo mismo, salvo que en lugar de chaqueta y pantalones, se sacudía la arena de la falda y piernas.–*


[19-Aug-21 06:28 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Seguro que sí, vamos

-_Con una sonrisa se fue junto con la pelirrosa a la biblioteca_-


[21-Aug-21 06:03 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi se encuentra de pie en la playa con las manos en los bolsillos del pantalón, está observando las olas mientras el viento mece un poco su ropa y pelo_-


[21-Aug-21 06:13 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó a la playa para "investigar", ya que no había ido por el momento, aunque decidió ir más para ver el panorama; se encontró a Umi, por lo que decidió ir a saludarla-*

Umi! Qué tal? 

*-se puso a su lado para observarla-*


[21-Aug-21 06:15 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se giró en dirección hacia Akane y al verla sonrió un poco_-

Buenos días

-_Volvió a girarse hacia el mar sin decir mucho más, la sonrisa también se le había borrado bastante rápido, parecía estar pensando en algo_-


[21-Aug-21 06:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-su sonrisa se borró-*

((Hmmm, nunca la había visto tan abstraida...)) 

Umm, pareces estar pensando en algo...qué es?


[21-Aug-21 06:19 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sin apartar la mirada de las vistas comenzó a hablar a Akane con tranquilidad_-

Puede que a esto se refiriese mi madre con la respuesta que se lleva pasando en mi familia

-_Suspiró un poco y siguió hablando_-

¿Sabes por qué la katana se considera una de las mejores espadas a pesar de no ser de tan alta calidad?


[21-Aug-21 06:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-No entendía nada de lo que estaba hablando, pero le siguió el rollo; negó con la cabeza-*

Ni idea...sobretodo sabiendo lo fáciles que son de romper


[21-Aug-21 06:27 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sonrió un poco, no era de felicidad, era más de orgullo_-

La respuesta al final es simple, cada katana representa el espíritu de su legítimo dueño, esa es la respuesta. Nuestra arma más poderosa no es una espada o una pistola, es nuestro espíritu, un espíritu noble y orgulloso, con el objetivo de defender al resto, un espíritu que perdura por generaciones y generaciones, es algo más allá del adn, esa es la respuesta.


[21-Aug-21 06:28 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se puso una mano en la barbilla, confusa-*

Hmmm, no sé si te entiendo...


[21-Aug-21 06:32 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi no dejaba de mirar las olas, aún así seguía sonriendo_-

Estoy segura de que algún día lo harás, cuándo mi madre murió, nadie sabía que enfermedad se la había llevado, así que investigue, me acabé encontrando con una especie de organización, hasta día de hoy me han mandado gente para silenciarme, toda mi vida desde hace 4 años ha sido una carrera a vida o muerte para conseguir la verdad, si he sobrevivido ha sido gracias a un espíritu con convicción.

-_Después de contar su pasado con detalles miró a Akane con una sonrisa_-

Lo veo en tus ojos, tú también puedes despertar un espíritu así, no solo tú, aquí hay más gente así, pero necesitas un pequeño empujón


[21-Aug-21 06:43 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a Umi, perpleja; definitivamente no entendía nada, pero suponía que sería como decía Umi, lo comprendería en un futuro... Miró hacia el mar, con una expresión ligeramente angustiada-*

No sé si realmente tengo ese espíritu...nunca he podido proteger a nadie, sólo a Hanako, y aún así no es suficiente


[21-Aug-21 06:44 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_La miró un poco extrañada_-

¿Hanako?


[21-Aug-21 06:45 PM] BEE#4205
//hanako de danganronpa


[21-Aug-21 06:45 PM] maruchann#4457
// HANAKO


[21-Aug-21 06:49 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se volvió hacia ella, sorprendida-*

No te lo dije? Hanako es mi hermana pequeña

*-volvió a mirar al mar-*

Mi hermano...falleció en un accidente de avión, consiguió que Hanako sobreviviera al accidente, sin embargo fue mi culpa que el muriera...fueron a visitarme por mi cumpleaños


[21-Aug-21 06:50 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Entiendo

-_Miró un poco hacia abajo, pero después de unos segundos volvió a levantar la mirada_-

Pero tú no tienes la culpa de nada, solo fue mala suerte


[21-Aug-21 06:53 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-esbozó una sonrisa-*

Mi mala suerte empezó ahí, no, puede que incluso antes... 
Empecé a tener una mala relación con mis padres desde que conseguí mi título definitivo, y fue a peor cuando protegí a mi hermana por una vez


[21-Aug-21 06:55 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

¿Protegerla?

-_Después de un segundo de decir eso se dio cuenta de a qué se estaba refiriendo Akane_-

Ah, no tienes que contármelo si no quieres, ¿estás segura?


[21-Aug-21 06:58 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Está bien

*-Pese a sus palabras, estaba empezando a temblar-*

Le disparé...varias veces, quería hacerle algo a Hanako, la tenía agarrada...


[21-Aug-21 07:00 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Está bien Akane

-_Le puso una mano en su hombro para intentar tranquilizarla_-

No fue tu culpa, hiciste lo que se tenía que hacer


[21-Aug-21 07:11 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se tranquilizó un poquito con sus palabras; suspirando, continuó-*

Gracias...aunque mis padres no lo vieron así
Sobornaron al juez para ganar a los que me acusaron de homicidio, al principio pensaba que lo habían hecho por mí...que ingenua fuí

*-soltó una risilla mustia-*

No querían meterse en dramas por mi culpa, me trataron como escoria tras el juicio, y me desheredaron; no querían a una asesina en la familia

*-se empezó a reír un poco más, pese a las lágrimas que caían de sus mejillas-*

Yo...me creí fuerte, por lo menos, capaz de proteger a alguien...pero por mucho que quiera proteger a Emiko, a Axiom...a ti, no me veo capaz...


[21-Aug-21 07:14 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi colocó una mano en la mejilla de Akane y con el dedo le fue secando las lágrimas_-

Escúchame, lo hiciste bien, fuiste fuerte, la protegiste, no pienses en tus padres, no se merecen tu atención, eres fuerte Akane

-_Umi la miraba con una sonrisa para tranquilizarla_-


[21-Aug-21 07:16 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se sonrojó un poco y miró a Umi, sorprendida-*

Umi...

*-Cogió la mano que tenía su amiga en la mejilla y sonrió-*

...Gracias, de verdad


[21-Aug-21 07:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Después de tranquilizar un poco a Akane suspiró levemente_-

Deberíamos ir a buscar a otras personas


[21-Aug-21 07:19 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió-* 

Muy bien, vamos...Sólo espero que no estén en la biblioteca

*-intentó hacer una broma para calmar el ambiente-*


[21-Aug-21 07:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se río un poco de la broma de Akane y justo antes de que se fueran soltó una frase_-

La luna es preciosa, ¿verdad?


[21-Aug-21 07:22 PM] ChocolateGore#6638
// se van a besar o que


[21-Aug-21 07:28 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-la miró, incrédula-*

Uh? A qué te refieres? Si aún es de d-

*-entonces comprendió la frase, se sonrojó bastante-*

...Ah...s-sí que lo es...

*-dijo lo último con un hilito de voz-*


[21-Aug-21 07:29 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se fue junto a Akane a buscar a alguien más_-


[21-Aug-21 07:31 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-siguió a Umi, aún toda roja-*


[26-Aug-21 06:02 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La de coletas estaba paseando tranquilamente por la playa, mirando el horizonte.–* 

(( Hm…~ ¿por que me da la sensación de que ayer me perdí muchas cosas?))


[26-Aug-21 06:05 PM] BEE#4205
**🐡guppy🐡**

[Llega aquí, con las manos detrás de la espalda]

...ah. E-Emiko!

[Se acerca]


[26-Aug-21 06:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Hm? Oh… hola, Guppy~. 

*–Se giró un poquito para ver a la chica, saludando a esta con la mano.–*


[26-Aug-21 06:07 PM] BEE#4205
**🐡guppy🐡**

[Se pone a su lado, algo tímida]

Um... Tengo algo para tí.


[26-Aug-21 06:07 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha arqueado una ceja, ladeando un poquito la cabeza hacia un lado.–* 

¿Para mi? ¿El que~?


[26-Aug-21 06:08 PM] BEE#4205
**🐡guppy🐡**

...

[Se sonroja un poco, mira a otro lado, y luego vuelve a mirar a Emiko. No directamente a los ojos]

...Cierra los ojos.


[26-Aug-21 06:08 PM] maruchann#4457
// sos


[26-Aug-21 06:09 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm… okay~. 

*–Y así lo hizo. Ha cerrado los ojos, sin saber del todo bien que esperarse.–*


[26-Aug-21 06:09 PM] BEE#4205
**Guppy se acerca a Emiko...**

{Reactions}
🤨 (3) 

[26-Aug-21 06:09 PM] BEE#4205

{Attachments}
https://cdn.discordapp.com/attachments/875356098851397633/880484217182629888/gupyko.png

{Reactions}
🥰 (7) 😭 (7) 💕 (8) 

[26-Aug-21 06:10 PM] BEE#4205
**Y le pone una flor en el pelo.**


[26-Aug-21 06:10 PM] ChocolateGore#6638
|| this is definetely fruity


[26-Aug-21 06:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La joven mantuvo los ojos cerrados hasta que notó que la chica terminaba de ponerle sea lo que fuere que le estaba poniendo en el pelo. Al abrir los ojos, miró primero hacia arriba, intentando verlo (y fallando bc no tiene ojos en la cabeza) y luego hacia Guppy.–* 

Oh… ¿y esto~?


[26-Aug-21 06:14 PM] BEE#4205
**🐡guppy🐡**

Es... Me lo dió Planta... E-Es una planta y es mi amiga...

[Se ruborizó algo más, mirando al lado, empezando a balancear el torso]

...Akane me dijo que me la pusiera yo, pero pensé que te quedaría mejor a ti...


[26-Aug-21 06:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Tras escuchar las palabras de la contraria, Emiko le ofreció a esta una cálida sonrisa.–* 

Ya veo… seguro que es preciosa~. Muchas gracias, Guppy, te prometo que la guardare bien~.


[26-Aug-21 06:17 PM] BEE#4205
**🐡guppy🐡**

...Eesto... D-De nada.

[La mira a los ojos]

Um... y gracias por ser mi a-amiga.


[26-Aug-21 06:18 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Le está devolviendo la mirada, mientras se lleva las manos a la espalda.–* 

No me des las gracias por eso~. Ojalá y pudiéramos haberlo sido antes.


[26-Aug-21 06:18 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Salió de la tienda de ropa mientras estaba escribiendo algo en un cuadernito pequeño_-


[26-Aug-21 06:21 PM] BEE#4205
**🐡guppy🐡**

...Hasta ahora pensaba que los amigos no eran para mí, o-o que eran inútiles, o que no podía hacerlos...

[Vuelve a mirar al suelo]

...Pero es mejor de lo que pensaba. Gracias.


[26-Aug-21 06:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

Gracias a ti~. Me alegra saber que te sientes mejor con el tema… y que he podido ayudar al menos un poquito. 

*–Balancea un poco el torso de vez en cuando.–*


[26-Aug-21 06:23 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi no se percató de la presencia de las dos y se fue hacia el cine_-


[26-Aug-21 06:24 PM] maruchann#4457
// desdass


[26-Aug-21 06:24 PM] maruchann#4457
// bixx ignoring her bestie and the bestie of her bestie


[26-Aug-21 06:24 PM] BEE#4205
**🐡guppy🐡**

[Escucha o algo a Umi .. y la mira]

...Oh. Esa es Umi?


[26-Aug-21 06:25 PM] BEE#4205
//bueno ahora la vamos a pegar una paliza


[26-Aug-21 06:26 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Hm…? 

*–Mira en la misma dirección que Guppy, bixxes be like 🧍‍♀️🧍‍♀️.–* 

Pues eso parece…~. ¿Ayer ocurrió algo, por cierto? Estaba cansada, así que estuve prácticamente todo el día en mi cuarto…


[26-Aug-21 06:30 PM] BEE#4205
**🐡guppy🐡**

Oh, eh... Me desperté a las 8:24, regué a la planta, fui a quemar la biblioteca pero no lo hice porque no me apetecía quemar cosas, vi una película, hablé con una voz incorpórea en la biblioteca, encontré un pelo mío, Takahiro y Axiom se besaron, Akane y Umi se besaron, casi le aspira la boca, y luego nadie me quería besar y encontré la flor que tienes ahora.


[26-Aug-21 06:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ya ve- e-espera ¿como takahiro Axiom y Takahiro que se besaron? ¿Umi y Akane también? W-wow.

*–Esta un poco ojiplatica, mirando a la nada. ¿Realmente se había perdido tanta cosa?–*


[26-Aug-21 06:33 PM] BEE#4205
**🐡guppy🐡**

Sí... estábamos en la plaza y de la nada se empezaron a besar. Tipo, le estaba comiendo la boca. Daba algo de miedo.


[26-Aug-21 06:34 PM] maruchann#4457
**🎀Emiko Hime🎀**

V-vaya… me lo puedo imaginar, huh… de Umi y Akane me lo esperaba, pero no esperaba que fuera así~. ¿Y Axiom y Takahiro? Pensaba que Axiom y Fer tenían algo… 

*–Se ha llevado una mano a la cintura, pensando.–*


[26-Aug-21 06:34 PM] BEE#4205
**🐡guppy🐡**

Ah, dijo algo de probar, o algo. Porque al parecer Axiom besó a Fer. Y le daba vergüenza, y por eso se besó con Takahiro... No sé, son algo raros.


[26-Aug-21 06:36 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Tras parpadear dos veces, con una expresión genuinamente confusa, Emiko suspiró, llevándose una mano a la frente.–* 

M-menudos dramas se montan… ¿Siquiera Fer sabrá lo de Takahiro? Hmph~.


[26-Aug-21 06:37 PM] BEE#4205
**🐡guppy🐡**

Um... deberíamos decirlo? No me gustaría que se sintiera engañado. Pero tampoco es mi novio, así que igual Axiom se siente engañado por mí. Pero es peor sentirse engañado por tu amiga o por tu pareja?

[Lo estaba pensando mucho]


[26-Aug-21 06:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

Supongo que depende de la situación… e igualmente, no se si deberíamos meternos, no sabemos si Fer y Axiom están saliendo…~ 

*–Esta igual.–*


[26-Aug-21 06:39 PM] BEE#4205
**🐡guppy🐡**

Ah... Puedes besar a alguien sin estar saliendo con esa persona?

[Está confusa]


[26-Aug-21 06:39 PM] ChocolateGore#6638
|| COMO SE BESEN ESTAS DOS AHORA


[26-Aug-21 06:40 PM] maruchann#4457
**🎀Emiko Hime🎀**

B-Bueno, como tal se puede… pero lo más normal es que haya algún tipo de atracción~. Por eso me extraña lo de Takahiro… 

*–La mira.–*


[26-Aug-21 06:42 PM] BEE#4205
**🐡guppy🐡**

Oh......

[Mira al suelo pensativa]

...Pensaba que solo besabas a alguien c-cuando te... gustaba. O algo así.

...Al menos eso me dijeron.


[26-Aug-21 06:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

Es lo más normal… pero supongo que hay gente para todo. Aunque personalmente preferiría besar a alguien que me gusta~. 

*–Se ha cruzado de brazos, también pensativa.–*


[26-Aug-21 06:43 PM] BEE#4205
**🐡guppy🐡**

......No sé. Nunca he besado a nadie.

[La mira de reojo, inocentemente]

A ti... te gusta alguien?


[26-Aug-21 06:44 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ante la pregunta, Emiko se quedó unos segundos mirando el suelo, como pensando una respuesta.–* 

Jej… ¿quien sabe~? Es posible, supongo.


[26-Aug-21 06:45 PM] BEE#4205
**🐡guppy🐡**

....Oh....

[Vuelve a mirar al suelo]

A mí.... la verdad es que, no sé. He buscado mucho lo que significa "gustar", pero..... Parece que nunca lo entiendo.


[26-Aug-21 06:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Oh? Hmmm… ¿puedo preguntar que es lo que se te pasa por la cabeza cuando piensas en ello? Quizá podría intentar ayudarte a entenderlo mejor~. 

*–Ha sonreído, mirando a Guppy de reojo.–*


[26-Aug-21 06:48 PM] BEE#4205
**🐡guppy🐡**

Umm... Se supone que, es como que te vienen mariposas al estómago, verdad?

...Pero nunca he comido mariposas, así que no sé como se siente.


[26-Aug-21 06:49 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm… Es algo así como un cosquilleo, pero no uno de los que sientes cuando tienes hambre, o te encuentras mal~. 

*–Ha subido la mirada al cielo por unos segundos, como pensando en ello.–* 

Es… un sentimiento bueno, algo que te hace sentir cómoda y cálida.


[26-Aug-21 06:50 PM] BEE#4205
**🐡guppy🐡**

Ah...

[Parece que le vienen cosas a la cabeza]

Es... como un dolor de barriga?


[26-Aug-21 06:52 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmmm… no del todo, porque se supone que te debería hacer sentir bien~. 

*–Sigue pensando.–* 

A veces sientes como… una sensación cálida en tu pecho, y tienes ganas de estar cerca de esa persona, hacer cosas con ella…


[26-Aug-21 06:53 PM] BEE#4205
**🐡guppy🐡**

...Y.... sientes que puedes ser tú misma con esa persona...?


[26-Aug-21 06:54 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Asintió con la cabeza, sonriendo.–*

Mhm, exacto~. Pero es distinto a una relación platónica… es algo más íntimo, diría yo.


[26-Aug-21 06:55 PM] BEE#4205
**🐡guppy🐡**

......Oh......

[Mira al suelo y junta los brazos, algo más sonrojada]


[26-Aug-21 06:55 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Hm? ¿Acaso sientes algo así~?

*–La mira, arqueando una ceja.–*


[26-Aug-21 06:56 PM] BEE#4205
**🐡guppy🐡**

......S-Supongo que sí.....

[Decir eso la hizo sonrojarse más]


[26-Aug-21 06:57 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ya veo… bueno, eso está bien~. Es algo natural, al fin y al cabo. 

*–La está observando, en verdad, sentía algo de curiosidad.–*


[26-Aug-21 06:57 PM] BEE#4205
**🐡guppy🐡**

.....Y......

[se balancea]

Q-Qué se supone que haces cuando te gusta alguien..?


[26-Aug-21 06:59 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ummm… pues eso depende un poco de ti y de la situación~. Puedes decírselo, o quizá esperar… y ya, según si la persona te corresponde o no, se hace una cosa u otra~.


[26-Aug-21 06:59 PM] BEE#4205
**🐡guppy🐡**

....Ah.... ,Pero, como se lo debería decir...?


[26-Aug-21 07:00 PM] maruchann#4457
**🎀Emiko Hime🎀**

Pues… puedes probar varias cosas~. Puedes decírselo directamente, o intentar hacerlo de alguna forma bonita.


[26-Aug-21 07:01 PM] BEE#4205
**🐡guppy🐡**

.......Vale.

[Se calma algo, pero sigue pensativa]

De todas formas... Llevo mucho tiempo sin ver a esa persona.


[26-Aug-21 07:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mucho tiempo… ¿cuanto, exactamente~? 

*–Ladea un poco la cabeza, arqueando una ceja.–*


[26-Aug-21 07:02 PM] BEE#4205
**🐡guppy🐡**

...Desde que entré aquí. De hecho, la última vez que estuve fuera, creo que estaba con ella, y....

[Traga saliva]


[26-Aug-21 07:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Y…?

*–Le escucha atentamente, aunque al ver como actuaba la chica se sentía algo preocupada.–*


[26-Aug-21 07:04 PM] BEE#4205
**🐡guppy🐡**

...Pasó algo malo. Mi memoria está algo borrosa, pero... Creo que ahora me tiene miedo..


[26-Aug-21 07:05 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh… ya veo. 

*–Ha bajado la mirada por unos segundos, pensando en sus palabras.–* 

Y… ¿no crees que pueda haber alguna forma de aclarar las cosas~?


[26-Aug-21 07:06 PM] BEE#4205
**🐡guppy🐡**

...Supongo. P-Pero, cuando salgamos de aquí, no sabré donde está...


[26-Aug-21 07:07 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm… en alguna parte estará~. ¿No tienes forma de contactar con ella? O quizá alguien que sepa dónde está…


[26-Aug-21 07:07 PM] BEE#4205
**🐡guppy🐡**

...Igual está en su casa. Pero igual no me deja entrar. No sé...


[26-Aug-21 07:08 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm… ¿sabes? Quizá podría acompañarte~. A lo mejor podría ayudarte, de algún modo. 

*–Sonríe.–*

Igualmente, quiero pensar que te dará una oportunidad~.


[26-Aug-21 07:10 PM] BEE#4205
**🐡guppy🐡**

...Um. V-Vale. Igual se alegra porque he hecho una amiga... Es la primera amiga que he tenido...

{Reactions}
😭 (3) 💕 (3) 

[26-Aug-21 07:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ojalá… quiero pensar que irá bien, cuando ocurra~.


[26-Aug-21 07:11 PM] maruchann#4457
// aldo brb real quick


[26-Aug-21 07:12 PM] maruchann#4457
// volví💓


[26-Aug-21 07:12 PM] BEE#4205
**🐡guppy🐡**

Ah... ahora que lo pienso, qué estarán haciendo los demás..?


[26-Aug-21 07:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

No tengo ni idea… últimamente todo el mundo está muy disperso, creo~. 

*–Ha mirado en dirección al resto del sector.–*


[26-Aug-21 07:13 PM] BEE#4205
**🐡guppy🐡**

Uh... y si vamos a buscarles?


[26-Aug-21 07:14 PM] maruchann#4457
**🎀Emiko Hime🎀**

Por mi bien~.


[26-Aug-21 07:14 PM] BEE#4205
**🐡guppy🐡**

...Vale

[Se va al otro sector a buscar gente, junto a Emiko]


[26-Aug-21 07:50 PM] Zen#1641
*Ha llegado aquí empujando a Raiden.*

**Ichika Chazawa 🍉 **
"¿No es relajante? Las olas vienen y van..."


[26-Aug-21 07:52 PM] Luc#5307
⚡ **Raiden** ⚡

_se quedó mirando el escenario_

Supongo...

_los brazos le seguían doliendo, es estaban dando ganas de arrancarse las vendas y..._

(volverias a hacer lo de la otra vez?)

((Cállate.))


[26-Aug-21 07:54 PM] Zen#1641
*Mira al mar e inspira.*

**Ichika Chazawa 🍉 **
"¡¡¡Estúpido maaaaaaar!!!"


[26-Aug-21 07:54 PM] Zen#1641
"¿Tal vez... quieras liberar tensión?"
*Se gira a ver a Raiden, preocupada.*


[26-Aug-21 07:56 PM] Luc#5307
⚡ **Raiden** ⚡

Te refieres a... Gritar?

_miraba a ichika fijamente_


[26-Aug-21 07:57 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Asiente.*
"Y-ya sabes. La costumbre de decir: '¡estúpido mar!' cuando llegas al océano. ¿La gente sigue haciéndolo...?

Tal vez... gritar te ayude a liberar tensión... Te veo un poco pálido."


[26-Aug-21 08:01 PM] Luc#5307
⚡ **Raiden** ⚡

_asintió y se aproximó un poco a la orilla, llevándose la mano al cuello, aún no se acostumbraba a no llevar el pañuelo_

A.... E....

(eres tan estúpido... Vas a hacerlo de verdad?) 

..... 
**CALLATE DE UNA VEZ!!!**
**DÉJAME EN PAZ!!**

(..... estúpido....)

_raiden empezó a darse pequeños tirones de las vendas por los nervios_


[26-Aug-21 08:02 PM] Zen#1641
**Ichika Chazawa 🍉 **
"G-guau, qué intenso... ¿Qué te habrá hecho el ma...? (!)"
*Se ha dado cuenta de que está tirando de sus vendas. Se acerca muy seria.*

"Raiden, no te has curado aún. No tires."


[26-Aug-21 08:03 PM] Zen#1641
*Va a intentar tocarle el brazo.*
"... De hecho... ¿desde cuándo tienes estas...?"


[26-Aug-21 08:04 PM] Luc#5307
⚡ **Raiden** ⚡

_retiró el brazo asustado y bajó la mirada_

Yo.... Fer me las puso... Hace unos días....


[26-Aug-21 08:05 PM] Zen#1641
*Retira la mano.*

**Ichika Chazawa 🍉 **
"... ¿Te atacó alguien?"


[26-Aug-21 08:05 PM] Zen#1641
"¿Quién fue, Raiden?"


[26-Aug-21 08:06 PM] Luc#5307
⚡ **Raiden** ⚡

_negó_

No fue... No fue nadie...


[26-Aug-21 08:06 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Su expresión se ha ensombrecido.*
"Dime que fue un accidente."


[26-Aug-21 08:07 PM] Luc#5307
⚡ **Raiden** ⚡

.....

_simplemente desvío la mirada_


[26-Aug-21 08:08 PM] Zen#1641
*Raiden siente presión en el estómago. Ichika le está apuntando con el abanico como si fuese una espada, y la ha apretado un poco contra la tripa del chico. No duele.*

**Ichika Chazawa 🍉 **
"... Cuida tu cuerpo, Raiden. **Solo tienes uno.**"


[26-Aug-21 08:09 PM] Zen#1641
"Promete que fue una anomalía. Que no vas a hacerlo más."


[26-Aug-21 08:12 PM] Luc#5307
⚡ **Raiden** ⚡

Yo....

(acaso puedes siquiera?)

((.......)) 

_parece que no puede prometerlo, miraba a Ichika con una expresión triste, casi parecía que iba a llorar_


[26-Aug-21 08:13 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Deja de aplicarle presión en el estómago.*

"¿Qué clase de dolor psicológico puede causar que prefieras sentir dolor físico?"
*Se acerca a Raiden y, aunque titubea un poco, decide abrazarlo. Su expresión no es compasiva, sigue seria.*


[26-Aug-21 08:15 PM] Luc#5307
⚡ **Raiden** ⚡

.....

_la abraza también sin decir nada, aunque Ichika puede notar como esta temblando_


[26-Aug-21 08:17 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Acaricia la espalda del contrario. Ahora que Raiden no la ve, suspira y su cara se relaja a una de preocupación.*
"Cuando lleguemos a las habitaciones vamos a tomar una tila para que te calme... Puedes contarme lo que quieras, Raiden. Mi dormitorio está a unos pasos. Pero cuida tu cuerpo."


[26-Aug-21 08:18 PM] Zen#1641
"Estás como un flan..."


[26-Aug-21 08:21 PM] Luc#5307
⚡ **Raiden** ⚡

_asintió aún sin decir nada_

(patético.... Cuando te has vuelto tan patético? Tienes un cuchillo. Antes hubieras aprovechado para clavarselo, que te pasa, "Raiden", **hermanito**? Ya no vas a hacer caso a tu propia alucinacion?)

_palideció_


[26-Aug-21 08:23 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Cogió al chico del brazo. Dios, qué vergüenza... Pero es más importante ayudar a su amigo.*
"R-Raiden... Voy a llevarte al dormitorio..."


[26-Aug-21 08:24 PM] Luc#5307
⚡ **Raiden** ⚡

_simplemente asintió y siguió caminando lentamentepor donde le llevaba ichika sin decir nada_


[26-Aug-21 08:24 PM] Zen#1641
*Y allá se van. Ichika mira constantemente a Raiden, sin abandonar la expresión sombría.*


[28-Aug-21 06:03 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Una vez más, estaba la joven médica con las manos en el bolsillo observando el panorama, mientras el viento mecia su ropa y pelo_-


[28-Aug-21 06:10 PM] Juancho#2911
-_Sacó un librillo y se puso a escribir en él_-


[28-Aug-21 06:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó con la esperanza de encontrar a alguien...y así fué, se acercó a Umi lentamente-*


[28-Aug-21 06:12 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Al notar la presencia de la mangaka dejó de escribir y se guardó el librillo_-

Buenos días Akane


[28-Aug-21 06:13 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Ah, buenos días! 

*-se puso a su lado-*

No quería interrumpir...


[28-Aug-21 06:14 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Volvió a meter sus manos en los bolsillos y le sonrió a la contraria_-

Qué va. No te preocupes


[28-Aug-21 06:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le devolvió la sonrisa y se quedó mirando el mar-*


[28-Aug-21 06:18 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

¿Qué opinas del tiempo?


[28-Aug-21 06:19 PM] Juancho#2911
El paso del tiempo, quiero decir


[28-Aug-21 06:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-volvió de su trance y miró a la chica con cierta curiosidad-*

Hm? Y esa pregunta?


[28-Aug-21 06:21 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Es un pensamiento fugaz simplemente, a veces me gustaría poder pararlo o retrocederlo, pero siempre avanza, nunca se detiene


[28-Aug-21 06:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió-*

Eso mismo pienso yo, el tiempo es algo que nunca para, y puede resultar molesto, sobretodo si tienes que entregar un proyecto y la fecha límite es en poco *-soltó una risita-* aunque sobretodo, me gustaría poder pararlo porque hay momentos que desearías que nunca se acaben...


[28-Aug-21 06:25 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

¿Conoces la teoría de la relatividad de Einstein?


[28-Aug-21 06:25 PM] maruchann#4457
Bazinga


[28-Aug-21 06:29 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-intentó hacer memoria-*

Hmmm...es la que decía que el tiempo que se disfruta parece más corto de lo normal, y los momentos aburridos se hacen más largos?


[28-Aug-21 06:30 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se río un poco_-

Bueno, algo así dijo Einstein para que fuera fácil de recordar para la gente sin conocimientos. La cosa es, es tan romántica y trágica a la vez, ¿no crees?


[28-Aug-21 06:32 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-suspiró-*

Sí que lo es, aunque me gustaría omitir la parte trágica...


[28-Aug-21 06:34 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Cómo todos supongo, al final no somos más que meros espectadores, aún así creo que algún día podremos entender todo.

-_Se giró sonriendo hacia la chica_-

De pequeña el mar me daba miedo, a pesar de mi nombre.. Así que cuándo crecí decidí adentrarme en él para superar mis miedos


[28-Aug-21 06:36 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le sonrió a su compañera-*

Está bien superar los miedos de uno, te ayuda a crecer como persona... 

*-se giró a mirar el mar, con cierta lástima-*


[28-Aug-21 06:37 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Akane, tú, ¿tienes miedo a los sonidos fuertes, me equivoco? -_La expresión de Umi se había vuelto más seria_-


[28-Aug-21 06:40 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-volvió a mirar a la chica con cierta sorpresa al principio, aunque después se dió cuenta...-*

Ah! Sí, supongo que lo averiguaste por como reaccioné a esa explosión...


[28-Aug-21 06:42 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Afirmó con la cabeza_-

Te quedaste en el suelo temblando, además por lo que me contaste de tu pasado puedo entenderlo. -_Umi puso gentilmente una de sus manos en el hombro de la mangaka_-

No te preocupes, estoy segura de que conseguirás superarlo, confío en ti


[28-Aug-21 06:43 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró al suelo, con una sonrisa avergonzada-*

Sinceramente, no sé cómo hacerlo...


[28-Aug-21 06:44 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Bueno, nadie tiene la respuesta a eso, tendrás que encontrarla por ti misma, pero estaré ahí para apoyarte si necesitas consejo


[28-Aug-21 06:46 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le devolvió la mirada con los ojos brillantes-*

...Muchas gracias


[28-Aug-21 06:47 PM] Nana#4637
Sabes? Yo... 

*-se sonrojó un poquitín-*

Te admiro mucho, Umi...


[28-Aug-21 06:47 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_La miró un poco extrañada_-

¿Y eso?


[28-Aug-21 06:50 PM] Nana#4637
✏️**Akane Yamamoto**✏️

B-bueno, todo lo que haces tiene un resultado perfecto, eres eficaz, tienes una personalidad fuerte...también eres atractiva... 

*-le daba vergüenza admitir todo eso mirándola a los ojos, por lo que su mirada se había desviado-*


[28-Aug-21 06:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha llegado a la playa junto a Guppy… aunque al ver a las chicas juntas, miró a la pescadora de reojo.–*

Ups


[28-Aug-21 06:51 PM] BEE#4205
**🐡guppy🐡**

Um... hemos entrado en un momento homosexual..?


[28-Aug-21 06:53 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró hacia abajo un poco distante_-

Me alegro de que me veas así pero yo

-_Al notar la presencia de las otras dos chicas le impidió acabar la frase, hizo un intento de saludo a Emiko y Guppy y empezó a acercarse a ellas_-

Esperadme aquí, ahora vuelvo

-_Umi salió de la playa medio corriendo_-


[28-Aug-21 06:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Ah! U-umi! 

*-se quedó en su sitio, viendo como se iba-*

((...Habré dicho algo malo?)) 

*-se fijó en Guppy y Emiko, por lo que volvió a dibujar una sonrisa en su rostro y las saludó-*


[28-Aug-21 06:55 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh- 

*–Apenas le ha dado tiempo a reaccionar. Se ha quedado mirando a Umi, hasta perderla de vista. Tras eso, se giró para saludar a Akane.–* 

Hola…~ ¿Ha pasado algo?


[28-Aug-21 06:56 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-bajó la mirada-*

N-no lo sé...se ha ido sin más


[28-Aug-21 06:56 PM] BEE#4205
**🐡guppy🐡**

Y si... Umi está en peligro?


[28-Aug-21 06:57 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uuuuh… ¿no creo? Apenas acaba de irse. Aún así, si empieza a tardar en volver, siempre podemos ir a buscarla~.


[28-Aug-21 06:57 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a guppy asustada, pero las palabras de Emiko la tranquilizaron-*

...Okay


[28-Aug-21 06:58 PM] BEE#4205
**🐡guppy🐡**

Guppy sale corriendo cuando se siente amenazada. Igual la hicimos sentir amenazada.


[28-Aug-21 07:00 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Pero...

*-abrazó su libreta-*

No creo que lo que le he dicho haya sido para tanto...


[28-Aug-21 07:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Tras mirar a Akane por unos segundos, se acercó a esta, poniéndole una mano en el hombro, con intención de reconfortarla.–* 

Estoy segura de que tan solo tendría que ir a un sitio~. No te preocupes.


[28-Aug-21 07:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le sonrió a Emiko y asintió-*

...Gracias, Emiko, eres una buena amiga


[28-Aug-21 07:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se sintió halagada con las palabras de la chica, por lo que sonrió.–* 

No hay de que, Akane~. Es lo mínimo que podría hacer.


[28-Aug-21 07:05 PM] BEE#4205
**🐡guppy🐡**

Guppy cree que va a volver. Pero también está tardando mucho. Igual está haciendo algo muy especial para ti.


[28-Aug-21 07:07 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a Guppy, sorprendida-*

...Tú crees?


[28-Aug-21 07:07 PM] BEE#4205
**🐡guppy🐡**

S-Sí... Porque, cuando alguien te gusta mucho, haces cosas especiales, no..? Y tú y Umi sois novias, así que le gustas mucho.


[28-Aug-21 07:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

UH?! 

*-se puso roja como el tomate más fresco que habréis visto-*

N-no somos novias!

{Reactions}
🙄 (2) 

[28-Aug-21 07:09 PM] Yann#3067
//sure


[28-Aug-21 07:10 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La mira like “sur besting”.–* 

Aja… aunque si que es bastante evidente que tenéis algo la una por la otra~. ¿No te gustaría salir con ella?


[28-Aug-21 07:11 PM] BEE#4205
**🐡guppy🐡**

...Ah, no? Entonces sois de esas personas que os besáis sin atracción? Pensé que te gustaba Umi, o algo. Te sonrojas mucho cuando te habla. Y el otro día dijiste que te encantó que te besara y casi te da algo en los dormitorios.


[28-Aug-21 07:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-habla muy bajito-*

B-bueno...quizá sí... 

*-Miró a Guppy así 😰-*

N-NO ES ESO! osea, sí que me gustó, y ella también, pero aún no somos nad- ah.


[28-Aug-21 07:13 PM] BEE#4205
**🐡guppy🐡**

Aaaahh, aún. Osea, lo estáis planeando. Ya veo.

[Parece que lo ha entendido de verdad]

Entonces el siguiente paso sería.... boda? Os vais a casar?


[28-Aug-21 07:14 PM] Nana#4637
✏️**Akane Yamamoto**✏️

UUUUUH??? 

*-se está MURIENDO de pensarlo-*


[28-Aug-21 07:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–No ha podido evitar reír de ver la reacción de Akane.–* 

Eso sería bonito… más os vale invitarme, si lo hacéis~.


[28-Aug-21 07:16 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-no le salían las palabras casi a la pobre-*

Y-yo...


[28-Aug-21 07:17 PM] BEE#4205
**🐡guppy🐡**

Y luego... tendréis hijos? Mi madre dice que los hijos son un problema con patas. Y que no va a tener más hijos porque podrían salir como yo.

[Mira a Akane, algo nerviosa]

P-Pero no es tan malo. Cuidar de alguien con la persona que más amas suena muy bonito. Sería como tener una mascota, no?


[28-Aug-21 07:18 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Aunque las palabras de Guppy le han llamado la atención, ha decidido no decir nada.–*

N-No sabría decir si es exactamente como una mascota, pero si que sería bonito~.


[28-Aug-21 07:20 PM] BEE#4205
**🐡guppy🐡**

Uh... Me parece que es parecido. Son seres vivos que cuidas.


[28-Aug-21 07:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

Bueno, eso si es cierto…


[28-Aug-21 07:22 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-la comparación de Guppy la había extrañado un poco, aunque curiosamente tenía cierto sentido...en un tono de voz más tímido, dijo-*

S-supongo que sí sería bonito...


[28-Aug-21 07:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm… ¿Y por que no se lo pides~? 

*–La joven miraba a Akane de reojo, con curiosidad.–*


[28-Aug-21 07:25 PM] BEE#4205
**🐡guppy🐡**

Bueno... Me da que un bebé humano no estaría bien aquí. Además de que no tendrían mucha privacidad para... ya sabes, tipo, no sabes cuando nos miran Ryu y Monofex.

[Mira preocupada a Emiko, y luego a Akane]

Pero... podrían intentarlo, supongo...


[28-Aug-21 07:26 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-desvió la mirada con la propuesta de Emiko-*

N-no creo que lo aceptase aún...Ya lo viste ayer, es orgullosa, no creo que accediese tan a la ligera...


[28-Aug-21 07:27 PM] BEE#4205
**🐡guppy🐡**

Bueno... Igual, como es tan orgullosa, le gustaría tener a un bellezón inteligente y talentoso como tú de pareja.


[28-Aug-21 07:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

Entiendo… Hmph. En ese caso, supongo que solo queda esperar~. 

*–Emiko ha sonreído.–* 

Es evidente que le gustas… quizá tan solo le hace falta un poco de tiempo~.


[28-Aug-21 07:29 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-sonrió tímidamente al comentario de Guppy-*

...Tampoco creo que sea para tanto

*-acto seguido asintió a lo que decía Emiko-*

Sí...creo que será lo mejor...


[28-Aug-21 07:33 PM] Nana#4637
*-se le veía ya un poco nerviosa-*

Tarda mucho...deberíamos ir a buscarla?


[28-Aug-21 07:33 PM] maruchann#4457
// sos


[28-Aug-21 07:33 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uhm… quizá podríamos ir a buscarla, si~. 

*–En verdad, es cierto que ya había pasado un rato desde que se fue.–*


[28-Aug-21 07:34 PM] BEE#4205
**🐡guppy🐡**

Vale... Igual puedo usar mi extremo sentido del olfato para buscarla.

[Se pone a oler el suelo como un perro, y va hacia la plaza]


[28-Aug-21 07:34 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-siguió a Guppy, toda preocupada-*


[28-Aug-21 07:36 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Las sigue obv.–*


[28-Aug-21 08:16 PM] Zen#1641
**Ichika Chazawa 🍉 **
*@Luc y ella estaban aquí, sin saber lo que acababa de pasar.*


[28-Aug-21 08:16 PM] Plato#2621
||Cuties no hay anuncio aún


[28-Aug-21 08:16 PM] Plato#2621
||3 o mas personas


[28-Aug-21 08:17 PM] Luc#5307
⚡ **Luc** ⚡

Huh....

_parece que echa en falta algo.... Se palpa el bolsillo del pantalón y se asusta, ha vuelto corriendo a la plaza igualmente_

((MI LIBRETA))


[28-Aug-21 08:19 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡Ah, oye!"


[28-Aug-21 08:19 PM] Zen#1641
*Antes de salir corriendo detrás de él, se asegurará de que no hay sorpresas en la playa.*


[28-Aug-21 08:19 PM] Zen#1641
(Maldita sea...)
*A la plaza.*


[28-Aug-21 09:27 PM] BEE#4205
**🐡guppy🐡**

[Llega con Emiko]

[Empieza a investigar]


[28-Aug-21 09:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Same…-*


[28-Aug-21 09:28 PM] BEE#4205
@Headmaster


[28-Aug-21 09:30 PM] Plato#2621
_-[cero]-_


[28-Aug-21 09:31 PM] BEE#4205
**🐡guppy🐡**

...No parece haber nada...


[28-Aug-21 09:33 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh… ¿hay algún sitio más al que ir?


[28-Aug-21 09:34 PM] BEE#4205
**🐡guppy🐡**

...No sé. Igual siguen en la biblioteca, vamos a ver qué han encontrado...


[28-Aug-21 09:35 PM] Yann#3067
**Me voy a comer vuestras almas ya ha terminado la sesión.**


[28-Aug-21 09:35 PM] Yann#3067
Bueno la de marta no


[28-Aug-21 09:35 PM] Yann#3067
Mwah


[28-Aug-21 09:35 PM] maruchann#4457
// como qeu la mia no


[28-Aug-21 09:36 PM] maruchann#4457
// ah vale


[28-Aug-21 09:36 PM] maruchann#4457
// pues sigo investigando😈


[28-Aug-21 09:36 PM] Yann#3067
Te voy s comer la boca cariño


[28-Aug-21 09:36 PM] Yann#3067
.


[28-Aug-21 09:36 PM] Yann#3067
*quita los permisos


[28-Aug-21 09:36 PM] BEE#4205
//hija de puta


[28-Aug-21 09:36 PM] maruchann#4457
ew


==============================================================
Exported 303 message(s)
==============================================================
