==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Sectores [4/4] / ᴛɪᴇɴᴅᴀ-ᴅᴇ-ʀᴏᴘᴀ
==============================================================

[12-Aug-21 03:01 PM] Plato#2621
**¡A este truco lo llamo, rediseñar personajes!
Una tienda con ropa varia prendas dispersadas por secciones. El sueño de los que quieren algo nuevo que ponerse mas que vuestro uniforme default.**


[14-Aug-21 06:11 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Había perdido de vista a Guppy y había acabado en esta curiosa tienda de ropa.-*

Mhm...

*-Al instante recordó la conversación que tuvo con Fer sobre cambiarse de atuendo, así que empezó a mirar la ropa.-*


[14-Aug-21 06:32 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Veia a  mucha gente en los otros lados, asi que hizo la gran antisocial y vino al lugar dond- ha visto a Axiom.]-_


-;"...."


[14-Aug-21 06:33 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Toda su ropa antigua se encontraba tirada en el suelo, ahora mismo se encontraba con un atuendo completamente nuevo.-*


[14-Aug-21 06:33 PM] ChocolateGore#6638
Mhm... huh... hola Fer.

{Attachments}
https://cdn.discordapp.com/attachments/875356272009044059/876141555856064572/axiom_redesign.png

{Reactions}
😘 (5) 

[14-Aug-21 06:34 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓


-;"...Hey"

_-[Fer está inexpresivo. Mira a los alrededores simplemente, a la vez que mira de reojo a Axiom]-_


[14-Aug-21 06:34 PM] Luc#5307
⚡ **Raiden** ⚡

_llegaba detrás de Fer, fue imposible no fijarse en Axiom nada más entrar_

((wow))

_simplemente se quedó ahí, tras eso salió correteando por la tienda_


[14-Aug-21 06:35 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Mhm... huh... hey... te hice caso con lo de la ropa, ahora ya no llevo tantas capas... ja.


[14-Aug-21 06:35 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Rai-... urgh"

-_[Fer se ha llevado una mano a la cara. Suspirando]-_


-;"...Bien. Te ibas a morir de calor. "


_-[**Le ha pasado al lado de Axiom**]-_


[14-Aug-21 06:37 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Mhm... si, claro, ja...ja.

*-Parece que se esperaba algún cumplido, con las manos en sus bolsillos, le da una pequeña patada al aire.-*


[14-Aug-21 06:37 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."

_-[....Fer ha desaparecido por unos segundos en las sombras]-_


[14-Aug-21 06:38 PM] Luc#5307
⚡ **Raiden** ⚡

Fer Fer! Ahora puedes buscar algo y cambiarte la camisa esa!

_estaba de mientras cogiendo ropa para el, parecida a la que ya tenía, parece que tiene un estilo fijo_


[14-Aug-21 06:38 PM] Luc#5307
//me encanta que desaparezca al momento de antes


[14-Aug-21 06:39 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-No sabía que hacer, podría quedarse con ellos dos, pero sería meterse en sus planes sin su consentimiento, pero si se va, ¿a donde iría? Oh no, ha empezado a overthinkear, y ahora que no tiene su sudadera, no puede tirar de los cordones de al capucha para relajarse.-*

. . .


[14-Aug-21 06:41 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[...No ha tardado mucho, Fer ahora tiene una chaqueta marrón que cubre sus heridas... bueno, no las de sus manos, pero si las demás.]-_

{Attachments}
https://cdn.discordapp.com/attachments/875356272009044059/876143476880842772/fersprte-1.png

{Reactions}
😳 (4) 

[14-Aug-21 06:41 PM] Plato#2621
-;"...."

_-[Se nota que solo agarró algo rápido.  ]-_


[14-Aug-21 06:42 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Hey... te queda bien.

(Oh Dios, ¿por qué has dicho eso? Seguro que no le importa tu opinión, idiota.)


[14-Aug-21 06:42 PM] Luc#5307
⚡ **Raiden** ⚡

_con algo de ropa en el brazo desapareció en los probadores_


[14-Aug-21 06:43 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Huh. Gracias"

_-[...Fer ahora está al lado de Axiom]-_


[14-Aug-21 06:44 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

(Oh Dios ahora esta a tu lado, rápido, piensa en algo curioso e interesante que decir para iniciar una buena conversacion.)

...Huh... es gracioso, te quejabas de que tenía muchas capas y ahora tu tienes... huh, más capas.

(Gilipollas.)


[14-Aug-21 06:45 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Era esto o que la camisa me quedara con mas agujeros."

_-[Fer ha reido por lo bajo..]-_


[14-Aug-21 06:46 PM] Luc#5307
⚡ **Raiden** ⚡

_salió pronto del probador, bueno, su atuendo no habia cambiado mucho tampoco es que fuera a tardar_

Al fin! Ropa nueva


[14-Aug-21 06:46 PM] Luc#5307

{Attachments}
https://cdn.discordapp.com/attachments/875356272009044059/876144784585142302/unknown.png

{Reactions}
😻 (3) 

[14-Aug-21 06:47 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Mhm... te queda... ¿bien?

*-La verdad es que no veía ninguna diferencia con lo que llevaba antes.-*


[14-Aug-21 06:48 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."


_-[...Fer ha estado... callado desde lo de ayer.]-_


[14-Aug-21 06:50 PM] Luc#5307
⚡ **Raiden** ⚡

_se acerco a los dos sonriendo pero no dijo nada, prefería observar, no tenía mucho que aportar ahora mismo de todas formas_


[14-Aug-21 06:50 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se giró para mirar a Fer.-*

Huh.. Fer... huh...


[14-Aug-21 06:51 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"¿Hm?"

_-[Fer mira directamente a Axiom. Luego mira a Raiden. ]-_


[14-Aug-21 06:52 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Ayer... estuve esperándote toda la noche, me dijiste que ibas a venir.

*-Se estaba empezando a rascar un brazo, por los nervios, probablemente, parece que si sigue así se hará daño.-*


[14-Aug-21 06:53 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."

-_[...Fer no ha podido evitar bajar la mirada.]-_

-;"...Lo se."

_-[¿Ni un lo siento?]-_


[14-Aug-21 06:53 PM] Luc#5307
⚡ **Raiden** ⚡

Oh....

_se sorprendió al escuchar a Axiom_

Eso fue.... Culpa mia


[14-Aug-21 06:53 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Mhm... huh... ok.

(A lo mejor si rezo con ganas, Dios me matara aquí mismo y ahora.)


[14-Aug-21 06:56 PM] Luc#5307
⚡ **Raiden** ⚡

_parecía que no había captado lo de Axiom, simplemente se fue a explorar por ahi_


[14-Aug-21 06:57 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓


-;"...."

_-[...**La respiración de Fer es algo pesada.  Desvia la mirada**]-_


[14-Aug-21 06:57 PM] BEE#4205
**🐡guppy🐡**

[Entra tímidamente]

...........tanta ropa me está estresando.


[14-Aug-21 06:57 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Huh.. hola, Guppy.


[14-Aug-21 06:58 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....{cof}"

_-[Se sostiene la herida del estómago que Raiden le causó. Oh no]-_


[14-Aug-21 06:58 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿Es... estás bien?


[14-Aug-21 06:59 PM] Luc#5307
//yo: sin saber si me fui o no, me esta dando un algo


[14-Aug-21 06:59 PM] BEE#4205
**🐡guppy🐡**

[Mira a Fer]

......


[14-Aug-21 06:59 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"{cof. Cof cof cof cof. COF} COF!"

_-[Fer se tambalea unos segundos.]-_


[14-Aug-21 07:00 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿F-Fer?


[14-Aug-21 07:00 PM] Luc#5307
⚡ **Raiden** ⚡

_salió de la esquina de la tienda de estar chismorreando al escuchar a Fer toser_

Que pasa?!


[14-Aug-21 07:00 PM] BEE#4205
**🐡guppy🐡**

[Hace pitipata con las patas]

A-ay coño! que alguien llame a un médico!! A-aahh!!!! M-edico médico eh, Raiden, eres médico, verdad?!?!?!?!


[14-Aug-21 07:00 PM] BEE#4205
[Empieza a agitar a Raiden]


[14-Aug-21 07:00 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[**Algo le está afectando.**Fer se ha apoyado en una pared.]-_


-;"Estoy...eS- COF. estoy bien. "


[14-Aug-21 07:01 PM] BEE#4205
**🐡guppy🐡**

Oooh dios mio!!! Es alérgico a mí!!!!!

[Se pone a llorar de angustia]


[14-Aug-21 07:01 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Fer, no puedes decir que estas bien mientras toses de esa forma.

Por favor, que alguien vaya a buscar a Umi.


[14-Aug-21 07:01 PM] BEE#4205
**🐡guppy🐡**

Aaah- la médica es Umi!! No Raiden!! Ahhh!!

[Sale corriendo]


[14-Aug-21 07:03 PM] Luc#5307
⚡ **Raiden** ⚡

_miró a guppy salir corriendo, sin enterarse de nada tras esto miró a Fer y Axiom y supo que pasaba_

Oh....


[14-Aug-21 07:03 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."

_-[**¿Por que... las ves incluso ahora? Incluso cuando estás con gente**]-_


-;"....Ya."


[14-Aug-21 07:04 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Tú tranquilo, pronto vendra Umi y podra decirnos lo que te pasa, ¿vale?


[14-Aug-21 07:04 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;".....Cof. COFCOF. COF."

_-[Fer se sostiene la boca. Evitando asi escupir la sangre a alguien. Urgh... siempre pasa esto cuando se pone **nervioso**]-_


[14-Aug-21 07:05 PM] BEE#4205
**🐡guppy🐡**

[Entra corriendo. Espera que Umi la haya seguido]

Médico!! Guarnición!! Marisco!!!!!!!

FER!!!!!!


[14-Aug-21 07:05 PM] Luc#5307
⚡ **Raiden** ⚡

_se agacha al lado de Fer, notablemente preocupado para lo que es_

Fer...


[14-Aug-21 07:06 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"No se está yendo. M-mierda no se e- COF COF."

_-[Su tos es seca]-_


[14-Aug-21 07:06 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Intentaba ocultar su preocupación y hacerse el fuerte, pero todos podían ver lo mucho que le temblaban las piernas.-*


[14-Aug-21 07:06 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llega corriendo al lugar junto con Guppy y al ver la situación se acerca a Fer_-

¿Qué te ha pasado? ¿Notas algún tipo de presión?

-_Se puso a inspeccionar a Fer y a intentar tratarlo con lo que tenía a mano_-


[14-Aug-21 07:06 PM] Zen#1641
*Por aquí, ha llegado corriendo siguiendo a Guppy también.*


[14-Aug-21 07:06 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡A-ah, ¿qué necesitas, Umi?!"


[14-Aug-21 07:07 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Apenas Umi ha entrado, Fer se ha sostendo la zona abdominal, y a la vez el pecho. Le notais sin aire]-_


[14-Aug-21 07:07 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó corriendo y se quedó observando en la distancia, mirando a Fer y después a Axiom-*

E-eso! Ayudaré a Ichika a traer las cosas!


[14-Aug-21 07:08 PM] Zen#1641
//     Poner a la persona bocarriba.
    Levantarle la barbilla utilizando dos dedos. Esto abrirá la vía respiratoria.
    Aplicar 30 compresiones en el pecho. Deben ser rápidas y enérgicas.
    Cerrarle la nariz y dar dos respiraciones haciendo el boca a boca.
    Volver a aplicar las compresiones.


[14-Aug-21 07:08 PM] Plato#2621
||Besties está  teniendo un ataque de tos no es t--


[14-Aug-21 07:09 PM] Luc#5307
//shhhh


[14-Aug-21 07:09 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Oh wow parece que esta a punto de tener un ataque de pánico, pero ahora lo importante es Fer, no puede quitarle la atención, así que rápidamente sale a afuera, todavía temblando.-*


[14-Aug-21 07:09 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Ha desabrochado la ropa de Fer y ha empezado a inspeccionar el pecho de Fer ignorando sus cicatrices_-

Traedme un botiquín de primeros auxilios, eso servirá


[14-Aug-21 07:09 PM] Yann#3067
//hacedle el boca a boca

{Reactions}
😨 (3) 

[14-Aug-21 07:09 PM] Nana#4637
//voy yo


[14-Aug-21 07:10 PM] Luc#5307
⚡ **Raiden** ⚡

_no sabía que hacer, seguía al lado de Fer preocupado_


[14-Aug-21 07:10 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"AA-AARGH."


_-[Se ha sostenido la herida que Raiden le causó. La puñalada... se estaba forzando de más, la herida no está sanando bien.]-_


-;"Cof..."


[14-Aug-21 07:10 PM] Zen#1641
*Sale corriendo a... eh... ¿dónde puede haber algo así?*


[14-Aug-21 07:10 PM] Zen#1641
*Bueno, sale corriendo.*


[14-Aug-21 07:10 PM] Zen#1641
*¡Gimnasio!*


[14-Aug-21 07:10 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-siguió a Ichika a la farmacia¡!! -*


[14-Aug-21 07:10 PM] Zen#1641
//ME CAGO EN


[14-Aug-21 07:10 PM] Luc#5307
//odio esto


[14-Aug-21 07:10 PM] Nana#4637
//nose puede


[14-Aug-21 07:10 PM] Zen#1641
//pues gimnasio, debería haber


[14-Aug-21 07:10 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Akane! ¿Vienes?"


[14-Aug-21 07:11 PM] Nana#4637
✏️**Akane Yamamoto**✏️

S-sí, te sigo!


[14-Aug-21 07:11 PM] Zen#1641
//en fin vamos al gimnasio aunque no hay nada


[14-Aug-21 07:11 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

¿Alguien tiene algún tipo de mechero o algo? Agh cómo sea

-_Cogió una prenda de ropa al azar y le tapó la herida, le dijo a Raiden que la mantuviese apretada y se puso a inspeccionar las pupilas y la garganta del enfermo_-


[14-Aug-21 07:12 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[...Su garganta está raspada por la tos seca. Pero sus ... pupilas están bien. Deberia pasar]-_


[14-Aug-21 07:13 PM] Plato#2621
***....El problema recae en que Fer se ha estado forzando. De mas.***


[14-Aug-21 07:14 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Ah! ¿Está bien?"


[14-Aug-21 07:14 PM] Zen#1641
"¡Umi, dime si necesitas otra cosa, Akane ha ido a por un mechero como pediste, pero no hemos encontrado un botiquín!"


[14-Aug-21 07:14 PM] Juancho#2911
//la herida está mal cerrada no?


[14-Aug-21 07:15 PM] Luc#5307
⚡ **Raiden** ⚡

_parecía que tenía miedo de que pasara algo pero no sabía que hacer, el mataba gente no le trataba las heridas_


[14-Aug-21 07:15 PM] Juancho#2911
//tengo que coserle la herida o no hace falta?


[14-Aug-21 07:16 PM] Plato#2621
||Yep, ta mal sanada. Se abriria con facilidad.


[14-Aug-21 07:16 PM] BEE#4205
**🐡guppy🐡**

[Esta muy nerviosa. Decide salirse para tomar el aire]


[14-Aug-21 07:16 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Traedme también aguja e hilo por favor, voy a cerrarle la herida como toca


[14-Aug-21 07:16 PM] Juancho#2911
Y alcohol


[14-Aug-21 07:16 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Oído!"

"A-ah, ¡viene Akane por ahí!"


[14-Aug-21 07:17 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[...Veis como Fer intenta calmar su respiración.  Pero su pulso parece estar algo desvalanceado.]-_


[14-Aug-21 07:17 PM] Juancho#2911
//btw besties en un rato tenemos que hacer el eventorro de la ropa así que eso


[14-Aug-21 07:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Mechero! 

*-llegó para darle el relevo a Ichika, pasándole lo requerido a Umi, parecía muy agitada-*


[14-Aug-21 07:17 PM] Nana#4637
//sep


[14-Aug-21 07:17 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Voy a por lo que ha pedido Umi!"


[14-Aug-21 07:17 PM] Nana#4637
//also antes hay que teñirse el pelo de panita


[14-Aug-21 07:17 PM] Zen#1641
*Corriendo.*


[14-Aug-21 07:18 PM] Zen#1641
*Ichika ha vuelto con unas agujas, hilo y alcohol para heridas.*


[14-Aug-21 07:19 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Gracias Akane, Esto no te va a gustar fer pero voy a calentar un poco la zona


[14-Aug-21 07:19 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"has lo que debas..."

_-[Fer cierra los ojos. Prefiere que le traten a que le sigue doliendo]-_


[14-Aug-21 07:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_La joven médica cogió todo lo que había traído Ichika y en un abrir y cerrad de ojos se encontraba desinfectando la herida, poco después estaba cosiendola con el hilo y la aguja_-


[14-Aug-21 07:20 PM] Luc#5307
⚡ **Raiden** ⚡

_siguió simplemente observando, no quería hacer nada para fastidiarlo todo_


[14-Aug-21 07:20 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Viendo la costura de Umi.*
"Eso sí que es arte..."


[14-Aug-21 07:20 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Fer se queja por lo bajo, pero parece estarlo soportando bastante bien.]-_


[14-Aug-21 07:21 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó observando la maniobra de su amiga-*

((Que buena mano...se nota que es su título definitivo...))


[14-Aug-21 07:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Acabó de coser la herida a una velocidad de vértigo, encima era una costura perfecta, por algo es su talento, se levantó y miró un poco enfadada al herido_-

Y tú, deja de hacerte el héroe y forzarte de más, claramente no estás en condiciones, ya está todo suturado como toca, pero no soy ninguna diosa, aunque aguante mucho mejor que la chapuza que tenías como sigas así acabará cediendo


[14-Aug-21 07:23 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....Heh. Lo siento, supongo.
No puedo dejar que Ryu me pille otra vez."


_-[...Fer sonrie, aunque claramente adolorido]-_


[14-Aug-21 07:24 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Suspiró un poco aliviada y de enfado al mismo tiempo_-

En fin, ¿Raiden puedes llevártelo a algún sitio a qué descanse?


[14-Aug-21 07:26 PM] Luc#5307
⚡ **Raiden** ⚡

_es algo inesperado pero tiene cara de ponerse a llorar de un momento a otro, miró a Umi hablarle y asintió, intentando levantar a Fer y llevarlo afuera (actually no se a donde ayuda)_


[14-Aug-21 07:26 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-suspiró, aliviada, y dijo por lo bajo-*

Me alegra que estés bien, Fer... 

*-Miró a su alrededor, con todo el incidente no se había percatado de que Axiom se había ido...habría que hablar después con él-*


[14-Aug-21 07:27 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[...Fer intenta sostenerse por su cuenta. Se reposa un poco en Raiden solamente.]-_


[14-Aug-21 07:29 PM] Luc#5307
⚡ **Raiden** ⚡

....A donde le llevo?


[14-Aug-21 07:30 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Podrias preguntarme a mi, sabes?
Dejame donde quieras, yo me manejo."

_-[...No parece feliz siendo asi de ayudado]-_


[14-Aug-21 07:30 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

A cualquier sitio dónde pueda estar tumbado y descansar


[14-Aug-21 07:31 PM] Luc#5307
⚡ **Raiden** ⚡

Vale...

_salio con Fer de la tienda de ropa_


[14-Aug-21 07:31 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... Espero que todo vaya bien. Este Fer es un pupas."


[14-Aug-21 07:31 PM] Luc#5307
//EH


[14-Aug-21 07:31 PM] Luc#5307
//ME LO RESPETAS


[14-Aug-21 07:32 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se puso a mirar el sitio ya que no le había dado tiempo a observarlo como toca_-

Varias marcas de ropa, y hasta tintes para el pelo, eso me recuerda, Akane, ¿tienes el pelo tintado por alguna razón?


[14-Aug-21 07:34 PM] Zen#1641
*Antes de irse, hace una reverencia en silencio a las chicas.*


[14-Aug-21 07:34 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se despide de Ichika_-


[14-Aug-21 07:36 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se puso a observar también la zona, cuando recibió la inesperada pregunta de Umi-*

Oh! b-bueno, al principio me lo teñia por gusto, pero más adelante mis hermanos decidieron hacer lo mismo, por lo que es una especie de tradición familiar... 

*-se despidió de Ichika con la mano mientras explicaba-*


[14-Aug-21 07:37 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Hmm, ya veo

-_Se quedó mirando los tintes y cogió el rubio, se quedó mirándolo un rato mientras le daba vueltas_-


[14-Aug-21 07:41 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Se puso al lado de Umi y pasó los dedos por los tintes hasta parar en el azul oscuro, a continuación se fijó en el tinte que tenía la chica entre las manos-*

...Rubio platino? Te quedaría bien, aunque quizá un poco peculiar al principio...


[14-Aug-21 07:41 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Ah, bueno, este era el color del pelo de mi madre y había pensado que, quizá podría teñirse un mechón


[14-Aug-21 07:44 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-esbozó una pequeña sonrisa-*

Curiosamente...había pensado en hacer algo parecido

*-cogió el tinte azul oscuro-*


[14-Aug-21 07:45 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sonrió a la joven mangaka y decidió teñirse un mechón de ese color_-

Vamos allá


[14-Aug-21 07:47 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió, con una sonrisa más amplia-*

Muy bien!


[14-Aug-21 07:47 PM] BEE#4205
**🐡guppy🐡**

[Entra corriendo, supongo que seguida de Emiko]

Hoolaa!!! Qué hacéis?!


[14-Aug-21 07:48 PM] maruchann#4457
**🎀Emiko Hime🎀**

!!

*–Llegó poco después que la pescadora, y al entrar… casi parece que se le ha iluminado la cara.–* 

¿¡E-esto es de la zona nueva!? ¡Por fin~~! 

*–Parece emocionada.–*


[14-Aug-21 07:49 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Las miró sorprendidas_-

Ah, estábamos tintandonos el pelo


[14-Aug-21 07:49 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-saludó a Guppy y a Emiko mientras, se teñía a la velocidad del rayo idk-*

Ah, cierto, Emiko, eras gurú de la moda, no? Estarás en tu salsa


[14-Aug-21 07:51 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se le notaba un poco pensativa a Umi, estaba viendo varias prendas de ropa pero no parecía estar muy decidida_-


[14-Aug-21 07:52 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ahaha, y tanto~. 
Ya estaba cansada de no poder cambiarme de outfit… 

*–Con una sonrisa en su rostro, la pelirrosa se ha acercado a las perchas, revisando la ropa que había en estas.–*


[14-Aug-21 07:52 PM] Juancho#2911
//vosotras sí


[14-Aug-21 07:52 PM] BEE#4205
**🐡guppy🐡**

O-oh, vais a cambiaros la ropa...?

[Se pone algo nerviosa]

Yo... podría intentarlo...


[14-Aug-21 07:53 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró con una sonrisa a la joven pelirrosa_-

Por cierto Emiko, ¿luego podrías ayudarme a elegir ropa? No sé si ir con el uniforme todo el rato queda muy bien...


[14-Aug-21 07:55 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La joven alzó el rostro para ver a la de cabello oscuro, devolviéndole la sonrisa.–* 

Claro que puedo, sin problema~. Hay un montón de cosas que seguro que te quedarían genial… quizá hasta podríamos buscar entre todas, así iríamos más rápido, y podría ser divertido~. 

*–Va cogiendo perchas con algunas prendas, probablemente para cambiarse.–*


[14-Aug-21 07:55 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mientras miraba indecisa miró a Akane_-

Por cierto, ¿por qué has elegido ese color para el pelo?


[14-Aug-21 07:56 PM] BEE#4205
**🐡guppy🐡**

[Miraba algunas prendas indecisa, no sabía que ponerse. Pero tenía que ponerse algo, porque perdió toda su ropa en la playa. Menos el gorro]


[14-Aug-21 07:57 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La joven, con la ropa que tenia ya pensada, se dirigió a Guppy antes de ir a cambiarse.–* 

¿Necesitas ayuda~?


[14-Aug-21 07:57 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó al lugar, primero observando el sitio cuando se percató de las presentes.-*

"Vaya, vaya, con que estáis eligiendo nueva ropa, nada mal."


[14-Aug-21 07:58 PM] BEE#4205
**🐡guppy🐡**

[La mira, algo aturdida]

U-um.... s-sí, es que, no sé que ponerme, uh... no sé mucho de  moda...


[14-Aug-21 07:58 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Oooh, os vais a cambiar todas? Bueno, podría darme un cambio de aires...

*-con una ilusión disimulada, se puso a buscar ropa para ella...y para Umi
Se giró para contestar a Umi-*

Oh, bueno... *-se tocó un mechón con una expresión nostálgica-* mi hermana se lo tiñe de este color, quería...teñirmelo así para recordarla...para acordarme de que tengo que salir de aquí y protegerla. Al fin y al cabo, es lo que tengo que hacer, soy su hermana mayor, no?


[14-Aug-21 08:00 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko le sonrió, mirando la ropa que estaba mirando Guppy.–* 

Esta bien…~ ¿Hay algo que te guste en especial? Quizá podrías probar con algo azul, que tenga algún contraste más cálido, para que no se haga demasiado frío…~


[14-Aug-21 08:00 PM] BEE#4205
**🐡guppy🐡**

U-uum...

[Mira al suelo, algo avergonzada]

...Siempre he querido ponerme faldas.


[14-Aug-21 08:01 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sonrió a Akane mientras cerraba los ojos_-

Se nota que la quieres mucho, por cierto, esa ropa no es mucho de tu estilo, ¿no? -_se refería a la ropa que estaba mirando Akane para Umi_-


[14-Aug-21 08:01 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se ajustó su corbata.-*

"Ya veo... que sepáis que no voy a ser menos, heh."

*-Se dispuso a mirar ropa nueva que ponerse.-*


[14-Aug-21 08:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Parpadeó dos veces, mirando a la chica con una sonrisa animada.–* 

Pues ahora es tu oportunidad perfecta para hacerlo~. Además, estoy segura de que una falda te quedaría súper bien.


[14-Aug-21 08:02 PM] BEE#4205
**🐡guppy🐡**

...S-supongo....

[Está nerviosa bestie omg dont be nervous ur so sexy xx]


[14-Aug-21 08:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-sonrió ampliamente a su amiga-*

Sí, es de las personas más importantes que hay en mi vida...ah, y esta ropa no era para mí! *-bajó la mirada a unas botas y se las enseñó-* es para ti! Te gustan? Son del color de tus ojos... 

*-dijo esto último un poco...ruborizada?-*


[14-Aug-21 08:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko le puso una mano en el hombro, como forma de apoyarla de algún modo.–* 

Esta bien, tú pruébalo~ si no te gusta siempre puedes cambiarlo.


[14-Aug-21 08:03 PM] BEE#4205
**🐡guppy🐡**

[Coge una falda que le gusta]

...


[14-Aug-21 08:05 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se sorprendió por lo de las botas y el color de sus ojos_-

Ah, sí, son más de mi estilo ahora que lo dices -_miraba hacia la joven mientras ella también se ruborizaba un poco_-


[14-Aug-21 08:05 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ladeó la cabeza, mirando la falda.–* 

¡Es súper linda~! Seguro que te queda genial, jeje. 
Yo debería ir a cambiarme también, a todo esto… 

*–Mas que nada porque tiene como 3 perchas o por ahí en una mano, hace lo que puede.–*


[14-Aug-21 08:06 PM] BEE#4205
**🐡guppy🐡**

...sí....

[Ya que está, se anima a coger un cárdigan que le guste. Y de paso unas chanclas. Le gusta llevar chanclas]


[14-Aug-21 08:07 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se alegró de que le gustaran y siguió buscando ropa que le pudiera gustar...esta chaqueta tiene un lápiz como cremallera!?!-*

((...me la quedo))


[14-Aug-21 08:07 PM] maruchann#4457
**🎀Emiko Hime🎀**

Okay, pues ahora vuelvo~. 

*–Se ha ido a los probadores smhhhh.–*


[14-Aug-21 08:08 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Tras encontrar las prendas necesarias, se fue a uno de los probadores.-*


[14-Aug-21 08:08 PM] maruchann#4457
// usa el dibujo yo tpoco tengo cg


[14-Aug-21 08:09 PM] maruchann#4457
// yo voy a deadass usar el boceto pintado


[14-Aug-21 08:09 PM] maruchann#4457
// lo queueveas bad


[14-Aug-21 08:09 PM] Nana#4637
//a malas podemos usar la foto del cg pero recortada, aunque no sale a cuerpo completo


[14-Aug-21 08:10 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Al rato, Emiko salió con su brand new outfit, de algún modo, esto le hacía sentir hasta mas aliviada.
Si, ha decidido usar el collar que usaba antes como decoración para la falda.–* 

Ahh… mucho mejor~.

{Attachments}
https://cdn.discordapp.com/attachments/875356272009044059/876165965514166282/image0.jpg

{Reactions}
🥰 (6) 

[14-Aug-21 08:11 PM] Nana#4637
//idk si ir ya o esperaeme pa cambiarme


[14-Aug-21 08:11 PM] Juancho#2911
//cambiate primero


[14-Aug-21 08:11 PM] Juancho#2911
//y ahora acabamos la sesión con el evento


[14-Aug-21 08:11 PM] maruchann#4457
// YANN


[14-Aug-21 08:11 PM] Yann#3067
//qué pasa?


[14-Aug-21 08:12 PM] maruchann#4457
// SMH CALLATE


[14-Aug-21 08:12 PM] Yann#3067
//más.


[14-Aug-21 08:12 PM] AzureOath#3317
//NO ME HA DADO TIEMPO A LEER ZORRA


[14-Aug-21 08:12 PM] Yann#3067
//ah


[14-Aug-21 08:12 PM] Yann#3067
//np lo hago de nuevo


[14-Aug-21 08:12 PM] maruchann#4457
//. KoNO


[14-Aug-21 08:12 PM] BEE#4205
**🐡guppy🐡**

O-oh... te queda muy bien!!

[Mira otra vez su ropa]

Um.... V-vale, voy a cambiarme yo...

[Entra al sexy porbador]


[14-Aug-21 08:12 PM] Plato#2621
||Jajjdjjqjrkks


[14-Aug-21 08:12 PM] ChocolateGore#6638
// pero no era que no tenia paypal


[14-Aug-21 08:12 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Salió también del probador con su nueva y épica ropa.-*

"¿Nada mal, huh?"

{Attachments}
https://cdn.discordapp.com/attachments/875356272009044059/876166467249389619/outfitTaka.png

{Reactions}
😈 (4) 

[14-Aug-21 08:13 PM] AzureOath#3317
// pera voy a valencia a pagarle si es necesario


[14-Aug-21 08:13 PM] Yann#3067
// es el hombre morado


[14-Aug-21 08:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

Jeje, gracias… esta bien~. 

*–Ha mirado ahora a Takahiro de arriba a abajo.–* 

Woa, te queda muy muy bien~ algo me dice que te gusta el morado, jej.


[14-Aug-21 08:13 PM] AzureOath#3317
// Takahiro daddy


[14-Aug-21 08:13 PM] Yago🎷#2875
//dilf


[14-Aug-21 08:14 PM] BEE#4205
**🐡guppy🐡**

[Sale tímidamente del probador]

U-um... m-me queda bien..?

{Attachments}
https://cdn.discordapp.com/attachments/875356272009044059/876166839858778142/50f94b17286c222069c66f28f60133d0.png

{Reactions}
😭 (4) 

[14-Aug-21 08:14 PM] BEE#4205
//ignorad lo de la derecha


[14-Aug-21 08:14 PM] BEE#4205
//digo izquierda


[14-Aug-21 08:14 PM] Plato#2621
||Can we pret-


[14-Aug-21 08:14 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

¿Debería ponerme esto o esto? -_Umi estaba murmurando, estaba siendo indecisa, por eso suele llevar el uniforme_-


[14-Aug-21 08:15 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Lo sé, Emiko, y sí creo que se puede notar que me gusta el morado."

*-Miró también a Guppy.-*

"Si no estuviese aquí, seríais las que mejor van del lugar, no os queda nada mal vuestra nueva ropa."


[14-Aug-21 08:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sonriendo, miró ahora a Guppy, asintiendo con la cabeza.–* 

¡Estas súper bonita~! La falda te queda genial~~.


[14-Aug-21 08:15 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-cogió la ropa para dirigirse  a los probadores, mientras que cumplimentaba a los recién cambiados
... -*

Ya está! Me queda bien?

{Attachments}
https://cdn.discordapp.com/attachments/875356272009044059/876167079361937499/IMG_3105.jpg

{Reactions}
😳 (6) 

[14-Aug-21 08:16 PM] BEE#4205
**🐡guppy🐡**

E-esto... sí... jeje.....

[No puede parar de sonreír]


[14-Aug-21 08:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Esto parecía un desfile de moda, y eso le encantaba.
Juntó las manos, asintiendo de nuevo con la cabeza, esta vez a Akane.–* 

Te queda genial, Akane~~. Y el nuevo pelo también, es súper bonito~.


[14-Aug-21 08:16 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Vaya... nunca pensé que el color azul en el pelo te quedase bien, estás más que bien, Akane."


[14-Aug-21 08:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Todo el mundo se había cambiado y Umi solo tenía unas botas que le había dado Akane, por favor, ¡ayudadla!_-


[14-Aug-21 08:18 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-soltó una risita nerviosa-*

Bueno...sólo me he copiado de mi hermana...

*-se fijó en una Umi sufriendo-*

Ummm...deberíamos ayudar a Umi...


[14-Aug-21 08:19 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Ah  -_Se sorprendió de ver a Akane pero realmente estaba aliviada_-  Sí, gracias


[14-Aug-21 08:19 PM] BEE#4205
**🐡guppy🐡**

[Intenta ayudar a Umi]

E-esto te gusta?

[Le enseña unas chanclas de pez]


[14-Aug-21 08:20 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ayudadla vosotras mejor, seguro que se os da mejor que a mí. Además, tengo algo que hacer..."

*-Se puso enfrente de un espejo a admirarse.-*


[14-Aug-21 08:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Gurú al rescate otra vez.
Emiko se ha dirigido hacia Umi, mirándola con una sonrisa.–* 

Mhm~. Vamos a ayudarte… veamos~. 

*–Ha decidido ir a revisar la ropa.–*


[14-Aug-21 08:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró a Guppy confusa_-

Botas ya tengo -_Después miró a Takahiro_- Vayamos al probador mejor


[14-Aug-21 08:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha tomado un par de perchas, para ser específicos, un par de pantalones que creía que le podrían gustar a la chica.–* 

Esta bien~.


[14-Aug-21 08:22 PM] Nana#4637
//esos


[14-Aug-21 08:22 PM] BEE#4205
**🐡guppy🐡**

[Coge el gorro de Umi]

Hm... a ver que pega con esto...

[Lo pone en su pez]

Oh.............. que mono...


[14-Aug-21 08:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-cogió una chaqueta y una camiseta...más parecida a su uniforme, y se dirigió al grupito-*

Hmmm...qué tal esto?


[14-Aug-21 08:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Ah Guppy eso -_Se veía interrumpida por el bombardeo de ropa que le presentaban sus amigas, no lo mostraba mucho pero realmente se lo estaba pasando bien_-


[14-Aug-21 08:26 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Esta probando a acercarle las perchas por encima a la doctora, mirando estas.–* 

Vaya… ¡creo que estos te quedarían genial, definitivamente~!


[14-Aug-21 08:27 PM] Nana#4637
**Se encontraban las tres jóvenes ayudando a la pobre inexperta en la moda. A pesar de la situación actual, se podía reflejar en sus rostros como estaban disfrutando de ese momento. Ojalá durase para siempre...**

{Attachments}
https://cdn.discordapp.com/attachments/875356272009044059/876170119729016902/IMG_3112.jpg

{Reactions}
😳 (8) ❤️ (9) 🥰 (8) 😭 (8) 💕 (8) 

[14-Aug-21 08:29 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Parece que después de todo la ayuda había servido y mucho, Umi tenía un nuevo look que la verdad, le pegaba bastante_-

{Attachments}
https://cdn.discordapp.com/attachments/875356272009044059/876170681979641947/1628856977238_IMG_3105.jpg

{Reactions}
😳 (7) 

[14-Aug-21 08:30 PM] ChocolateGore#6638
// todo el dia esperando para esto merecio la pena


[14-Aug-21 08:31 PM] BEE#4205
**🐡guppy🐡**

...Te queda muy bien..!

[Suena como si guppy estuviera mintiendo. Pero dice la verdad, lo juro]


[14-Aug-21 08:32 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La joven de ojos oscuros parecía satisfecha con el trabajo que habían hecho entre todas. Observaba a Umi de arriba a abajo.–* 

Mhm~ ¡Te queda genial, Umi~! Vas súper bonita~~.


[14-Aug-21 08:33 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi estaba un poco ruborizaba y confusa por los cumplidos, pero los agradecía de corazón_-

¿Vosotras creéis? La verdad, es bastante de mi estilo, sí


[14-Aug-21 08:34 PM] Yago🎷#2875
//no habéis salido aún del este no?


[14-Aug-21 08:34 PM] Juancho#2911
//ig sale ahora


[14-Aug-21 08:36 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-wow, Umi estaba despampanante-*

...Estás genial...q-quiero decir, te queda bien! te pega!

{Reactions}
lesbian_heart (8) 

[14-Aug-21 08:36 PM] Nana#4637
//adoro


[14-Aug-21 08:36 PM] Juancho#2911
//voy a estar afk que me voy a cenar pero Umi te da la gracias


[14-Aug-21 08:37 PM] Nana#4637
//omg


[14-Aug-21 08:37 PM] Yago🎷#2875
//ig tenemos que irnos ya


[14-Aug-21 08:37 PM] maruchann#4457
// kinda


[14-Aug-21 08:38 PM] BEE#4205
**🐡guppy🐡**

...Se hace de noche. Deberiamos irnos.

[Se va]


[14-Aug-21 08:39 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Dejó de mirarse al espejo un momento cuando oyó a Guppy-*

"Ah, ahí estáis. Y sí, deberíamos irnos ya, se está haciendo tarde. Por cierto Umi, me gusta tu nuevo look."


[14-Aug-21 08:41 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm~… yo creo que voy a ir yendo tambien. Buenas noches, y luego los vemos, Umi~. 

*–De buen humor, la joven decidió ir hacia los dormitorios.–*


[14-Aug-21 08:42 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Buenas noches, nos vemos mañana."

*-Feliz por su nuevo aspecto, se quedó esperando a Akane para irse a los dormitorios.-*


[14-Aug-21 08:44 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió-*

Sí, nos vemos mañana! Id con cuidado, chicas... 

*-siguió a Takahiro a los dormitorios-*


[14-Aug-21 08:48 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se había ido con Emiko y despedido del resto_-


[19-Aug-21 06:06 PM] Luc#5307
⚡ **Raiden** ⚡

_ha entrado a la tienda a buscar camisas parecidas a la suya sin llamar mucho la atención, lo que le faltaba era  que alguien le viera las manchas de sangre en las mangas_

Hmm,supongo que esta está bien... Oh! Y esto!

_ha cogido una camisa nueva y unos guantes sin dedos y se ha ido a ponerselos_


[19-Aug-21 06:12 PM] Luc#5307
⚡ **Raiden** ⚡

_salió del probador un rato después con la nueva camisa y los guantes puestos, se podían ver algunas vendas que le salian de las mangas, pero no parecía importarle mucho_

Veamos.... A donde debería ir? Tal vez deberia ver el resto de las zonas nuevas

_salio de allí a donde la vida le lleve_


[26-Aug-21 06:03 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_La joven médica estaba por aquí viendo algunas piezas de ropa_-


[26-Aug-21 09:11 PM] Zen#1641
*¿Está abierta?*


[26-Aug-21 09:12 PM] Plato#2621
_-[Honey, está TODO cerrado]-_


[26-Aug-21 09:12 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡Maldita sea!"


[26-Aug-21 09:12 PM] Zen#1641
*Sale corriendo hacia los dormitorios.*


[28-Aug-21 09:24 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha llegado junto a Guppy, a investigar…–*


[28-Aug-21 09:24 PM] BEE#4205
**🐡guppy🐡**

[Llega con Emiko]

Uh... 

[Busca a ver si hay algo interesante]


[28-Aug-21 09:24 PM] maruchann#4457
// @Headmaster


[28-Aug-21 09:24 PM] Plato#2621
_-[ sike]-_


[28-Aug-21 09:24 PM] BEE#4205
/guara


[28-Aug-21 09:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pues que cerda. Tras mucho buscar, no parece que hayan encontrado nada.–* 

Huh… ¿deberíamos ir a otra parte? 

*–En verdad, aún le costaba creerlo.–*


[28-Aug-21 09:26 PM] BEE#4205
**🐡guppy🐡**

Ummm.. Cuando la vimos estaba en la playa. no? Vamos ahí...


[28-Aug-21 09:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

Vale… 

*–Ahi que van.–*


==============================================================
Exported 248 message(s)
==============================================================
