==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 5: Inside 🧿 / supermercado
==============================================================

[08-Jan-22 03:56 PM] Yann#3067 (pinned)
**Un supermercado repleto de objetos, desde comida a muebles y otros artículos. A veces os incomodan las formas de las bolsas de carbón.**


[08-Jan-22 05:35 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Igual que en la primera sesión del primer capítulo, Emiko se encontraba en el supermercado… de un modo u otro, le traía nostalgia, pero le parecía uno de los lugares más tranquilos en los que estar.–* 

Hm… 

*–Está paseando, la dejare por aquí por si alguien quiere venir bc estaré algo intermitente si no.–*


[08-Jan-22 05:37 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Ah, menos mal que ya puede volver al supermercado a conseguir su pan de cada mañana. Era una buena costumbre.*
*Se dirige allí y recoge el más fresco que vea.*

"Saludos y buen día, Emiko." *Reverencia.* "Esto es muy distinto a estar metidos en aquel rascacielos..."


[08-Jan-22 05:39 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Llegó al supermercado buscando (como siempre que iba al supermercado) utensilios para dibujar, en el rascacielos no había ningún lado dónde conseguirlos...
Una vez los cogió, se paseó por los pasillos y se encontró a la pareja-*

Buenos días!


[08-Jan-22 05:39 PM] Yann#3067
**¡Hay pan integral, y encima de oferta! Aunque bueno, es gratis...**


[08-Jan-22 05:40 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh. 

*–La de coletas se giró al oír las voces de las chicas, por lo que las saludó con la manita.–* 

Buenos días, buenos días…~. 
La verdad es que prefiero esto antes que el rascacielos, si.


[08-Jan-22 05:41 PM] Zen#1641
**Ichika Chazawa** 🍉 
(¿Entonces para qué está de oferta...?) *Sujetando el precio del pan integral.*

"Y eso que en realidad seguimos atrapados... ¿Sabéis eso de que *siempre puede ir a peor* y de que *hay que valorar lo que se tiene*? Pues ha quedado claro."


[08-Jan-22 05:43 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se rascó la cabeza-*

Tienes razón, con todo lo que ha pasado ahí... Casi que preferiría haberme quedado; aunque lo mejor sería poder salir, claro

*-esbozó una sonrisilla para poder animar el ambiente-*


[08-Jan-22 05:44 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Asintió con la cabeza, tratando de devolverle la sonrisa.–* 

Mhm~. Aunque quiero pensar que poco a poco estamos avanzando con… bueno, con todo esto. 

*–Emiko miró a otra parte, pensativa.–*


[08-Jan-22 05:45 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Hum... ¿De verdad lo crees? Siendo sinceros, ¿cuánto ha cambiado nuestra situación desde que llegamos aquí...?"
(...)
"Ah, ja, ja... no me hagáis caso, estoy segura de que tienes razón. Ya queda menos para escapar, ¿no?"


[08-Jan-22 05:46 PM] Yann#3067
**Boing. Ha caído una bola de goma de su estantería, quizá estaba mal puesta.**


[08-Jan-22 05:46 PM] Zen#1641
*Ichika se gira a recogerla de inmediato y la pone en su sitio.*


[08-Jan-22 05:47 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿Quién ha dejado tan mal las bolas estas?! ¡¿Es que no saben que hay que sujetarlas en sus cajas o se caen?!"


[08-Jan-22 05:47 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Suspiro.–* 

Bueno, quizá no sabemos muchisimo… pero algo más que al principio sabemos ¿no?

*–Stares at Ichika.–* 

A saber…


[08-Jan-22 05:47 PM] Yann#3067
**Y a la que te fijas, está todo un poco mal puesto, probablemente se puso con mala gana o deprisa. Un latente sentimiento de responsabilidad nace en tu torso, Ichika.**


[08-Jan-22 05:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-agachó la cabeza con el primer comentario de Ichika-*

(El número de gente ha cambiado...) 

*-inmediatamente se olvidó de lo que estaban hablando justo antes para fijarse en las bolas, como su compañera-*


[08-Jan-22 05:49 PM] Zen#1641
**Ichika Chazawa** 🍉 
"E-esto es inaceptable. ¡¿Pero quién ha pasado por aquí?! ¡¿Quién está a cargo del supermercado?! Uf..."

*Ichika comienza a recolocar todos los artículos, uno a uno, sección por sección, dejando la conversación sin aviso.*


[08-Jan-22 05:49 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Y ella la miraba, parpadeando dos veces.–* 

Bueno… sea quien sea, esta claro que no quiere hacer su trabajo, huh.


[08-Jan-22 05:50 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-después de observar durante unos segundos a su compañera, se colocó a su lado-*

Te ayudo

*-se puso a colocarlas igual que la pelirroja-*


[08-Jan-22 05:50 PM] Zen#1641
*Va a una velocidad vertiginosa y a medida que la pelirroja termina una sección, los productos quedan como si el supermercado acabase de abrir.*


[08-Jan-22 05:50 PM] Zen#1641
*Vaya, a Akane apenas le da tiempo a ordenar nada.*


[08-Jan-22 05:50 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Iba a ayudar pero goddamn se las apaña sola.–* 

W-woa.


[08-Jan-22 05:51 PM] Juancho#2911
//y con una mano

{Reactions}
😭 (3) 

[08-Jan-22 05:51 PM] Yann#3067
**¡Fabuloso, espléndido! Las habilidades de Ichika dejaron a las presentes con un brillo en sus ojos. Y con tan sólo una mano, es increíble.**


[08-Jan-22 05:51 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se retiró junto a emiko then-*

Okay... Todo tuyo, Ichika


[08-Jan-22 05:53 PM] Zen#1641
*Se cruza de brazos para observar lo que acababa de hacer.*

**Ichika Chazawa** 🍉 
(...)
*Mira la sección que no ha recogido ella.*
"A-ah, gracias por echarme una mano, igualmente. Lo agradezco."
*Juega con el mechón de pelo que tapa su ojo, ahora está un poco avergonzada.*
"Es práctica. ¡Una al final se acostumbra a hacerlo todo con una sola mano, je...!"


[08-Jan-22 05:55 PM] maruchann#4457
**🎀Emiko Hime🎀**

Eso… es bastante admirable, lo has dejado genial~. 

*–Genuinamente impresionada, miraba a Ichika con una sonrisa.–*


[08-Jan-22 05:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-la sonreía también-*

Sí, está bien que hayas cogido tanta práctica...


[08-Jan-22 05:57 PM] Zen#1641
*Ichika desvía la mirada.*

**Ichika Chazawa** 🍉 
"Qué va, no lo creo... Tener habilidad para ordenar no es demasiado útil en situaciones de vida o muerte como en la que estamos, ¿no? Todo el mundo puede hacerlo."
*Ichika rechaza los cumplidos como buena señorita japonesa.*


[08-Jan-22 05:58 PM] maruchann#4457
**🎀Emiko Hime🎀**

Como poder, pueden… ¡pero no de forma tan eficiente~! 

*–Por una vez… sentía que estaba teniendo una conversación normal, actually.–* 

Y eso está bastante bien.


[08-Jan-22 05:59 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió-*

Concuerdo con Emiko! Nunca he visto a nadie ordenar a esa velocidad


[08-Jan-22 06:01 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ah, ja, ja...
Es... cuestión de memorización y organización."
*Ahora parece que se ha soltado un poco gracias a los cumplidos.*
"¡Lo primero es recordar dónde está cada cosa originalmente! Y venía al supermercado con bastante frecuencia, así que... y-y además todos los supermercados se parecen en su disposición.
Y lo segundo es trazar en tu cabeza un camino por el que minimizar cuánto tienes que moverte para cubrir toda la zona."


[08-Jan-22 06:02 PM] BEE#4205
**🎣guppy🎣**

[Guppy entra al supermercado e inmediatamente corre a ver a estas locas]

Hola...! Oh... qué recuerdos.

[Mira las estanterías y productos, todos perfectamente ordenados]

Aún huele descaradamente a homosexuales, igual que en los viejos tiempos.


[08-Jan-22 06:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

Entiendo… tienes buena memoria entonces, Ichi-

*–Casi se atraganta con ese último comentario de Guppy, a la cual aprovecho para saludar.–*

Ejem… hola, Guppy~.


[08-Jan-22 06:04 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-escuchaba la explicación de Ichika anonadada... Nunca se había fijado tanto en un supermercado como ella. En cuanto llegó Guppy la saludó, mirando de reojo con su comentario sobre.. El olor del edificio-*

Buenos días...


[08-Jan-22 06:04 PM] BEE#4205
**🎣guppy🎣**

Um... Tengo 2 cosas que deciros. Queréis la neutral, o la neutral?

[Se ve inusualmente seria]


[08-Jan-22 06:05 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh… ¿la neutral? 

*–Ladea la cabeza.–*


[08-Jan-22 06:05 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Gracias...
E-es buena memoria que he entrenado memorizando rutinas de teatro rakugo."
*Se ajusta un poco el kimono que siempre lleva aun siendo probablemente una talla mayor de lo que se ajustaría a su pequeño cuerpo.*

"... No, mejor la neutral. La neutral es mejor después de la neutral."


[08-Jan-22 06:05 PM] BEE#4205
**🎣guppy🎣**

Vale. Alguien sabe donde está mi gorro estoy al borde de una catarsis.


[08-Jan-22 06:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh… no, la verdad.

*–Stares.–* 

Y… ¿cual es la neutral?


[08-Jan-22 06:06 PM] BEE#4205
//ERA UNA PREGUNTA


[08-Jan-22 06:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Um.. La neutral, supongo? 

*-no sabía cuál de las dos "neutral" interpretaría Guppy tho; se quedó pensativa-*

Tu gorro... Puede que se quedara en el rascacielos...


[08-Jan-22 06:07 PM] BEE#4205
**🎣guppy🎣**

Pues, hay 2 sectores nuevos y en uno tenemos que buscar unas piezas de llave para acceder al otro. Creo.


[08-Jan-22 06:07 PM] maruchann#4457
// AH


[08-Jan-22 06:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-la miró de reojo y suspiró-*

Otro jueguecito? Es que no se cansan de jugar con nosotros?


[08-Jan-22 06:09 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Piezas de llave? Vaya, hmph.

*–Emiko se llevó una mano a la cintura, omg a hit tweet.–* 

En ese caso, quizá deberíamos ir…


[08-Jan-22 06:09 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Al fin sale de su trance.*
"¡Ah, ¿nuevos lugares que investigar?!"


[08-Jan-22 06:10 PM] BEE#4205
**🎣guppy🎣**

Está por aquí. Seguidme.

[Se va con las manos en la cabeza, como si se la quisiera tapar]


[08-Jan-22 06:10 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sin juzgarla, sencillamente se encogió de hombros.–* 

O-kay… 

*–Y la sigue.–*


[08-Jan-22 06:10 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Sigue a Guppy deprisa.*


[08-Jan-22 06:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-sigue a las besties porque no se quiere quedar sola, smh-*


[05-Mar-22 08:15 PM] BEE#4205
**🎣guppy🎣**

[Ha venido aquí. Realmente hay vestidos?]


[05-Mar-22 08:27 PM] Yann#3067
**¡Los hay! Trajes, vestidos, telas, máquinas de coser, etc... Hay de todo.**


[05-Mar-22 08:27 PM] BEE#4205
**🎣guppy🎣**

Oh...

[Empieza a mirar todos los vestidos..]


[05-Mar-22 08:56 PM] Zen#1641
*Han llegado aquí. ¿Qué clase de vestidos habrá...? Ichika empieza a curiosear.*


[05-Mar-22 08:57 PM] Zen#1641
*Ichika enseguida llega a la sección donde hay trajes más tradicionales japoneses. Busca accesorios que le recuerdan a su patria.*


[05-Mar-22 08:59 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_el por su parte no está buscando nada arreglado.... Solo algo de ropa con la que quedarse cómodo_


[05-Mar-22 08:59 PM] BEE#4205
**🎣guppy🎣**

[Sussy se fija en las putitas y las kinda evita]


[05-Mar-22 08:59 PM] Zen#1641
*Ichika la ha visto. Es imposible esconderse de Ichika aquí, Guppy.*


[05-Mar-22 09:00 PM] Zen#1641
*Pero no ha reaccionado.*


[05-Mar-22 09:00 PM] BEE#4205
**🎣guppy🎣**

[dA Igual gUPPY se esta intenetando escxonder


[05-Mar-22 09:01 PM] Zen#1641
*Bueno, Guppy no sabe si Ichika sabe dónde está, o no.*


[05-Mar-22 09:01 PM] BEE#4205
**🎣guppy🎣**

[Ok gupy no sabe nada]


[05-Mar-22 09:01 PM] Zen#1641
*Antes sí. Antes sí sabía que la ha visto. Ichika la miró.*


[05-Mar-22 09:02 PM] BEE#4205
**🎣guppy🎣**

[Guppy tiene miedo]


[05-Mar-22 09:02 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó y se quedó como omg a hit tweet en cuanto vió a Luc, pasó por su lado disimuladamente y le susurró mientras pasaba-*

(Recuerda, si intentas ser el más discreto puede que consigas lo contrario..) 

*-anyways siguió su camino a ver vestidos lindos, se esforzó en buscar algo colorido para alegrar un poco su día o algo-*


[05-Mar-22 09:02 PM] Zen#1641
*Bien.*


[05-Mar-22 09:03 PM] Nana#4637
//aQue está pasando rnte esas DOS


[05-Mar-22 09:03 PM] Zen#1641
//es la pelea del capítulo
//tiene que haber una cada ccapítulo


[05-Mar-22 09:03 PM] Nana#4637
//increíble


[05-Mar-22 09:03 PM] Zen#1641
//son enemigas


[05-Mar-22 09:03 PM] Nana#4637
//se matan en silencio


[05-Mar-22 09:05 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

.....

_le ha dado un escalofrío y se ha quedado algo 🧍 con lo de Akane, se está liando ok? Ya no sabe ni que ropa coger_

.......{ya veremos que hago}


[05-Mar-22 09:06 PM] Nana#4637
//le está picando pada que se ponga fancy para ichika


[05-Mar-22 09:06 PM] BEE#4205
**🎣guppy🎣**

[Esta buscando vestidos lindos..]


[05-Mar-22 09:07 PM] Zen#1641
*Ichika se acerca a Akane con un yukata en la mano.*

**Ichika Chazawa** 🍉 
"¡Mira, mira, Akane! Podría llevar esto y sería como en un manga de romance.
*¡Oh, el festival de verano, tengo tantas ganas de declararme durante los fuegos artificiales!*"


[05-Mar-22 09:09 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_modo 🧍 pero escuchando

parece que ha cogido algo de ropa no arreglada_


[05-Mar-22 09:09 PM] BEE#4205
**🎣guppy🎣**

[Guppy ha cogido unos zapatos... pero no sabe qué mas coger]


[05-Mar-22 09:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró el yukata de Ichika, encantada-*

Ooh, que lindo! Te quedaría muy bien, Ichika.. Quizá podemos buscar un ornamento adecuado! 

*-estaba más entusiasmada por su amiga que por ella, pero eso le había animado más a buscar algo para ella...escogió un vestido rojo fancy-*

Hmmm..esto que tal?


[05-Mar-22 09:21 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh.....

_yeh lo que ha dicho akane no deja de darle vueltas..... Well, hará algo pero mientras tanto...._

Huh.... Voy a cambiarme un momento

_se ha ido a la zona probadores por que supongo que habrá una_


[05-Mar-22 09:22 PM] Nana#4637
//no hay, se cambia fuera /j


[05-Mar-22 09:22 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Ichika toma el extremo opuesto del vestido rojo de Akane.*
"Uooh... Parecerías una actriz famosa yendo a una gala...
*¡No me hagan preguntas, por favor!*"


[05-Mar-22 09:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-comenzó a reírse-*

Que va, para nada... 

*-se fijó en una Guppy indecisa-*

Quieres que te ayudemos?


[05-Mar-22 09:24 PM] maruchann#4457
// por que estáis ayn roleando


[05-Mar-22 09:24 PM] Nana#4637
//porqie no nos lo han prohibido 🤩


[05-Mar-22 09:24 PM] Zen#1641
//JUJUJUJUJU


[05-Mar-22 09:24 PM] maruchann#4457
// pero. Os han dicho que podéis?😟


[05-Mar-22 09:25 PM] Zen#1641
//QUE VENGAN A IMPEDÍRNOSLO


[05-Mar-22 09:25 PM] Luc#5307
//i mean tampoco es nada importante para la trama so....


[05-Mar-22 09:25 PM] maruchann#4457
// . Bixxes please


[05-Mar-22 09:25 PM] maruchann#4457
// fuck y’all nunca esperar a la que sabe de ropa 💔 /j


[05-Mar-22 09:26 PM] Nana#4637
//YO DIJE QUE LE PIDIÉRAMOS AYUDA A EMIKO


[05-Mar-22 09:26 PM] maruchann#4457
// ES QUE??


[05-Mar-22 09:26 PM] BEE#4205
**🎣guppy🎣**

Uh.... N...No... Lo haré sola...


[05-Mar-22 09:26 PM] Nana#4637
//PENSABA QUW ÍBAMOS A IR EN LA SIGUIENTE SESIOOON


[05-Mar-22 09:26 PM] Zen#1641
//EN LA SIGUIENTE SESIÓNÇ


[05-Mar-22 09:26 PM] maruchann#4457
// q os jodan emiko lo hará sola


[05-Mar-22 09:26 PM] Nana#4637
//Nawr


[05-Mar-22 09:26 PM] BEE#4205
//guppy lo quiere hacer sola lo ha dciho


[05-Mar-22 09:26 PM] Zen#1641
//nah lo dejamos a medias


[05-Mar-22 09:26 PM] Nana#4637
//te esperamos


[05-Mar-22 09:27 PM] Zen#1641
//sí


[05-Mar-22 09:27 PM] Nana#4637
//sexy


[05-Mar-22 09:27 PM] maruchann#4457
// es que pensaba que haríais esto la siguiente sesión please s😭


[05-Mar-22 09:27 PM] Zen#1641
//SÍ SÍ


[05-Mar-22 09:27 PM] Nana#4637
//idk???😭😭


[05-Mar-22 09:27 PM] Zen#1641
//LO DEJAMOS A MEDIAS PARA QUE VENGA EMIKO A DECIR "a ver putas vais todas que parecéis unas payasas"


[05-Mar-22 09:27 PM] Luc#5307
//PENSE QUE EN LA SIGUIENTE ERA EL BAILE DIRECTAMENTE


[05-Mar-22 09:27 PM] Nana#4637
//fr


[05-Mar-22 09:27 PM] Zen#1641
//no creo que sea baile desde el inicio


[05-Mar-22 09:27 PM] maruchann#4457
// pero si no daba tiempo


[05-Mar-22 09:27 PM] Nana#4637
//puede??pero maybe eligen los trajes y van idkk


[05-Mar-22 09:28 PM] maruchann#4457
// es que el punto era. Ese yall


[05-Mar-22 09:28 PM] Zen#1641
//eso creía yo


[05-Mar-22 09:28 PM] maruchann#4457
// por eso 😟


[05-Mar-22 09:28 PM] Zen#1641
//pero que se puede dejar a medias la sesión de buscar trapitos


[05-Mar-22 09:28 PM] maruchann#4457
// weno


[05-Mar-22 09:28 PM] Zen#1641
//para hacerlo la semana que viene de verdad


[05-Mar-22 09:28 PM] Nana#4637
//cutie


[05-Mar-22 09:29 PM] Nana#4637
//honestly esto sería maravilloso


[20-Mar-22 05:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

*– || Since no pudo estar presente en la sesión anterior,|| Emiko decidió aprovechar uno de los pocos momentos en los que tendría tiempo libre para pasarse por el supermercado, aunque prácticamente nada más ver los vestidos, se dirigió disparada en dirección a estos.–* 

(( Oh… )) 

*–Fijándose también en las telas y máquinas de coser, pareció haber tenido una idea. A coser se ha puesto, new style boutique.–*


[23-Apr-22 05:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Por su parte, Emiko había decidido aprovechar la situación y su propio interés en la moda para tejer un vestido a mano para el baile, en el cual ya llevaba un tiempo trabajando.–* 

Hmmm… 

*–Concentrada y con una agilidad que demostraba que ya era veterana en este tipo de cosas, cosía.–*

{Reactions}
💕 

[23-Apr-22 05:11 PM] Zen#1641
*Ichika ha vuelto aquí. Todavía no se había decidido por qué llevar al baile, así que sigue echando un vistazo a lo que hay.*
*Aunque esté buscando, pasa por las secciones de ropa con demasiada velocidad.*


[23-Apr-22 05:13 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Emiko, ¿tú ya sabes qué vas a lle...?"
*Se asoma a ver lo que está cosiendo.*
"I-increíble, ¡lo estás haciendo tú misma! ¡No esperaba menos de ti!"


[23-Apr-22 05:15 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_el parece que ha pasado rápido por el sitio, no le apetece mucho quedarse por ahí, que le vean y le acaben preguntando que que va a llevar más que nada por que no sabe qué se va a poner, no suele ir a fiestas, así que ha cogido un par de cosas que le gustaron para probarselas y ha salido corriendo de la vista de cualquiera que hubiera ahi_


[23-Apr-22 05:16 PM] Zen#1641
*Ichika ha fingido que no se ha dado cuenta de lo que ha hecho Luc.*


[23-Apr-22 05:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Salió de su pequeño trance de concentración al oír la voz de Ichika, quien ahora captaba la mirada de Emiko. Con algo de vergüenza, sonrío, asintiendo con la cabeza.–* 

J-jeje… la verdad es que quería aprovechar la situación, ya tenía ganas de hacer alguna cosilla desde hace un tiempito… 

*–Igual.–*


[23-Apr-22 05:18 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Volvió al supermercado como todo el grupo, el otro día vió algo que le interesa, pero aún debía probarselo y buscar los complementos... Se acercó a la pareja con curiosidad-*

Como vais con la búsqueda...? Ah, que bonito, Emiko! No puedo esperar a vertelo puesto!


[23-Apr-22 05:19 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿A ver, a ver? ¡Tranquila, no te copiaré la idea! De ninguna manera podría ir tan estilosa como tú~"
*Se ha asomado aún más a ver la ropa que está cosiendo.*
"¿Echabas de menos coser? Se te veía muy concentrada, al ser una gurú de la moda..."


[23-Apr-22 05:19 PM] Zen#1641
*Se gira a ver a Akane.*
**Ichika Chazawa** 🍉 
"¡Akane, menos mal, ¿tú tampoco te has decidido del todo aún?!"


[23-Apr-22 05:21 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Bueno... Tenía algo en mente, pero no estoy del todo segura...


[23-Apr-22 05:22 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko les enseñó lo que tenía de momento: aunque no estaba terminada, era una tela de un color claro, con diversas telas transparentes, etc…–* 

La verdad es que si… coser me tranquiliza bastante, la verdad~. 

*–Miró de reojo a Akane.–* 

Si queréis os podría ayudar a decidir, aunque aún tengo que hacer esto y todo…


[23-Apr-22 05:23 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Y eso por qué...? ¿No habías pensado en...
*Ichika se acerca al vestido rojo elegante al que Akane había echado un ojo. Lo ha identificado al instante...*
... este?"


[23-Apr-22 05:23 PM] Zen#1641
**Ichika Chazawa** 🍉 
"O-oh, eso sería bastante útil, pero no quisiera distraerte, Emiko..."


[23-Apr-22 05:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

Esta bien, esta bien~. No me molesta, me sirve para tomar un descanso… a veces no me doy ni cuenta de si llevo mucho rato cosiendo, je~. 

*–Comentó, mirándolas de reojo antes de volver a ponerse.–*


[23-Apr-22 05:25 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Es bonito, no? Aunque tengo que buscar unos zapatos

*-Tenía dibujada una sonrisita, no quería emocionarse con la idea de un baile, pero sí que le causaba cierta expectación...-*

((Aunque después nos vayan a fastidiar el plan, debería tratar de relajarme lo máximo posible ahora que puedo...))


[23-Apr-22 05:26 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Veo que te ganas tu título de definitiva, jeje..." *A Emiko.*

"Y, Akane, es un vestido precioso, estoy segura de que encontrarás unos zapatos que le peguen... Hum..."


[23-Apr-22 05:27 PM] Zen#1641
*Ichika ha ido a la sección que Luc ha saqueado.*


[23-Apr-22 05:27 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_os esta mirando en silencio fijamente desde los probadores, haced como que no está ahí, solo está algo nervioso vale?_


[23-Apr-22 05:27 PM] Zen#1641
*Se tapa la boca con la mano para contener una risa pícara observando los huecos que ha dejado al llevarse algunos artículos.*


[23-Apr-22 05:29 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Oye, Emiko...
¿Tú crees que la manera de vestir puede revelar quién eres de verdad?"

{Reactions}
🛐 (2) 

[23-Apr-22 05:29 PM] Zen#1641
"Te pregunto a ti porque estoy segura de que sabes mucho sobre ello."


[23-Apr-22 05:31 PM] Luc#5307
//dice Niter que no borréis nada que se ponga en offrol

{Reactions}
👍 (4) 

[23-Apr-22 05:32 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Si quieres saber mi opinión... 

*-estaba mirando unos zapatos mientras-*

Diría que sólo define las cosas que te gustan, pero no como eres como tal; por ejemplo, alguien podría vestir muy bien pero ser una persona muy torpe... 

*-aka ella, cogió unos tacones rojos y miró a Ichika con una sonrisa-*

Pero veamos que dice la experta


[23-Apr-22 05:33 PM] Yann#3067
//Ichika: ok Akane pero quién te ha preguntado

{Reactions}
👍 (3) 

[23-Apr-22 05:34 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm…~. 

*–Sin despegar la vista de su trabajo, Emiko se quedó pensando por unos instantes.–* 

Siempre he pensado que la moda es, en parte, una forma indirecta de representar como y quien eres en realidad, la verdad, y ya no solo hablando por gustos~. Aunque no creo que sea algo que todo el mundo haga de forma consciente… creo que eso es lo bonito. 

*–La miró de reojo.–* 

Al menos para mi…


[23-Apr-22 05:34 PM] Zen#1641
//si pongo el pulgar arriba es canon

{Reactions}
😭 (3) 

[23-Apr-22 05:34 PM] Luc#5307
//SOCORRO


[23-Apr-22 05:34 PM] Nana#4637
//tus muertos no quiero que akane esté de maniquí de supermercado

{Reactions}
🥳 (5) 

[23-Apr-22 05:36 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Claro... La moda no deja de ser un arte, ¿no? Sirve para expresarnos."

*Echa un vistazo a Akane.*
"¡Eso significa que Akane quiere destacar con un color tan llamativo!"
*Mira a Akane con un tono de broma, no malévola.*


[23-Apr-22 05:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

La moda al fin y al cabo es un arte, sip~. Por eso me gusta poder tener libertad creativa para hacer mis propias prendas…

*–Contestó a lo primero que dijo Ichika.–* 

Jejeje, podría ser~. Creo que le quedaría bien. 

*–Dijo después, siguiéndole la broma.–*


[23-Apr-22 05:40 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-soltó una risilla y aclaró-*

La verdad es que no, simplemente me gustan los colores brillantes, además, no tengo motivos para llamar la atención de nadie

*-esto último lo dijo bajando un poco el tono, pero enseguida se animó para no arruinar el ambiente-*

Pero si fuera el caso, creo que Ichika debería llevar algo muy colorido también...


[23-Apr-22 05:42 PM] Zen#1641
*Ichika dedica una sonrisa algo melancólica a Akane al notar lo que significa esa inflexión en su voz.*

**Ichika Chazawa** 🍉 
"A mí me llama la atención. Creo que te quedará muy bien."

"¿Tú crees? Y-yo no me he decidido del todo. Había pensado en..."
*Ichika desaparece por un momento y, de inmediato, vuelve a aparecer con una yukata que ha conseguido de otra sección.*
"... en esto. ¡Ya sabéis, por lo de la vestimenta tradicional japonesa! Es como... mi rollo, ¿no? ¿Os gusta?"

*[~~Inserte la descripción aquí, ahora edito.~~]*
*Se trata de una yukata de color naranja claro, que conjunta con el tono de su pelo. Tiene un motivo de olas que recuerdan a aquel cuadro, La gran ola de Kanagawa.*


[23-Apr-22 05:43 PM] Nana#4637
//Akane: si es una yukata muy bonita pero xq no existe


[23-Apr-22 05:43 PM] maruchann#4457
// el Yukata invisible


[23-Apr-22 05:43 PM] Nana#4637
//yukata de camuflaje


[23-Apr-22 05:43 PM] maruchann#4457
// ojo


[23-Apr-22 05:44 PM] Nana#4637
//ayyyycasi


[23-Apr-22 05:44 PM] Zen#1641
//os odio

{Reactions}
😍 (2) 

[23-Apr-22 05:44 PM] maruchann#4457
// JAJDJSJS


[23-Apr-22 05:44 PM] Luc#5307
//estoy llorando


[23-Apr-22 05:45 PM] Plato#2621
||NOPUEDESER EL YUKATA TACTICO

{Reactions}
😍 (2) 

[23-Apr-22 05:45 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se giró para ver el yukata, arqueando las cejas como forma de demostrar agrado.–* 

¡Ooh, que bonito~…! Creo que te quedaría genial, Ichika, te pega un montón… los colores te hacen juego~.


[23-Apr-22 05:46 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le dedicó una gran sonrisa al ver la yukata-* 

Ah, es muy bonita, Ichika! Me gusta el estampado, seguro que va genial con el baile!


[23-Apr-22 05:47 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_después de un rato ha salido de los probadores intentando pasar por el lado más alejado del que se encontraban con ropa colgada del brazo, con suerte ahora que están distraídas no se fijarán en el tratando de huir del mayor enemigo de un chaval con problemas psicológicos graves: el contacto social_


[23-Apr-22 05:48 PM] Zen#1641
*Sonríe a los cumplidos y vuelve a echar un vistazo a la yukata.*

**Ichika Chazawa** 🍉 
"Entonces supongo que ya lo tengo decidido. ¡Gracias por ayudarme!"

*Se percata de Luc.*
"¡Eh, tú, no mires!"
*Esconde la ropa que ha elegido.*

"... Oh. Se ha ido corriendo."


[23-Apr-22 05:48 PM] Nana#4637
//entiendoel punto pero XQ LO DE PROBLEMAS PSICOLÓGICOS GRAVES


[23-Apr-22 05:49 PM] Zen#1641
//quiero decir
//estuvo muchísimo tiempo fingiendo ser otra persona
//mató a mucha gente, casi mata a otra persona aquí mismo
//estuvo oyendo voces durante un tiempo


[23-Apr-22 05:50 PM] Luc#5307
//a ver Luc no es que sea lo más estable psicologicamente, aunque haya mejorado


[23-Apr-22 05:50 PM] Zen#1641
//la salud mental de Luc tiene la misma estabilidad que la economía venezolana

{Reactions}
😋 (2) 

[23-Apr-22 05:50 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró hacía donde había huido el chico-* 

Hmmm, quizá él tampoco quiere que veamos lo que llevará puesto...


[23-Apr-22 05:50 PM] Nana#4637
//sisi pero QUE TIENE QUE VRR CON LA ANSIEDSD SOCIAL AÑAÑQÑQW


[23-Apr-22 05:52 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No me hace falta verlo... Estoy segura de que podría predecirlo~"
*Dice mientras organiza algunas perchas, disimulando los huecos que ha dejado Luc en la sección.*


[23-Apr-22 05:53 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

 _no es que no quiera que vean lo que llevará puesto, es que ni siquiera está seguro de si lo que lleva valdrá para un bail-
**BLAM**
Oh...
Se ha caído mientras huia_


[23-Apr-22 05:57 PM] Zen#1641
//VAYA PRINGAO


[23-Apr-22 05:57 PM] maruchann#4457
// AYUDA


[23-Apr-22 05:58 PM] Luc#5307
//PERO????


[23-Apr-22 05:58 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Luc! ¿Estás bien?"


[23-Apr-22 05:59 PM] Zen#1641
"Tsk."
*Deja la yukata y se acerca al tontopollas que se ha besado con el suelo.*


[23-Apr-22 05:59 PM] Luc#5307
//tu: -se rie de Luc-
Ichika: estás bien?

{Reactions}
👍 (4) 

[23-Apr-22 05:59 PM] Nana#4637
//BRUUUUH


[23-Apr-22 05:59 PM] Luc#5307
//.


[23-Apr-22 05:59 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Todo bien...?"


[23-Apr-22 05:59 PM] Nana#4637
//WE ACERCA AL TONTOPOLLAS


[23-Apr-22 05:59 PM] Luc#5307
//cuanta violencia de golpe zen istg que te ha dado con Luc


[23-Apr-22 05:59 PM] Zen#1641
//NO LO SÉ ESTO ME HA PARECIDO TAN GRACIOSO ESTOY LLORANDO


[23-Apr-22 05:59 PM] Luc#5307
//PERO


[23-Apr-22 06:00 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-cogió la yukata de Ichika y se puso a vigilar de lejos a la pareja ~~a ver si luc cometía otra estupidez~~-*


[23-Apr-22 06:00 PM] Zen#1641
//miradle bien, está a punto de cometer otra estupidez


[23-Apr-22 06:00 PM] maruchann#4457
// btw si no estoy pendiente es bc estoy acabando el dibujo de emiko


[23-Apr-22 06:01 PM] Nana#4637
//ta bien bae jiji


[23-Apr-22 06:01 PM] maruchann#4457
// so si le habláis hacedme @


[23-Apr-22 06:01 PM] Zen#1641
//okii


[23-Apr-22 06:01 PM] maruchann#4457
// bc no me entero


[23-Apr-22 06:01 PM] Nana#4637
//POR FSVOT


[23-Apr-22 06:01 PM] Zen#1641
https://tenor.com/view/the-simpsons-homer-simpson-lenny-stupid-get-ready-gif-20360364
//

{Embed}
https://tenor.com/view/the-simpsons-homer-simpson-lenny-stupid-get-ready-gif-20360364
https://images-ext-2.discordapp.net/external/x3xznryJFMgifs-94bq49ZwMkoNaVyFZ86QN_8ISSFI/https/media.tenor.com/_zZqcLfddqIAAAAD/the-simpsons-homer-simpson.png


[23-Apr-22 06:01 PM] maruchann#4457
./ AHDUA


[23-Apr-22 06:01 PM] Nana#4637
//Akane ichika y emiko viendo a luc


[23-Apr-22 06:01 PM] maruchann#4457
// SI


[23-Apr-22 06:02 PM] Nana#4637
//hoy es la sesión de bullying a luc or smth pobrecito


[23-Apr-22 06:04 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Ah? Humm....

_se ha levantado corriendo mirando a Ichika_

Eh... Uhmm esto..... Si
Si! Estoy bien.... Jaja.... Ja..... Ja......
Solo umh.... Parece que alguien ha fregado aquí hace poco.... No notáis que es suelo resbala? Ajajaja..... Si....
Se podria.... Montar una pista de patinaje aquí o algo.... Ja.... Jaja.... 

_le están temblando las piernas un poco_


[23-Apr-22 06:04 PM] maruchann#4457
// me va a dar un algo


[23-Apr-22 06:05 PM] Nana#4637
//rsto hubiera sido más gracioso si en este rol hubiera usado a mi patinafora definitiva


[23-Apr-22 06:06 PM] Zen#1641
*Ichika le tiende la mano.*

**Ichika Chazawa** 🍉 
"Creo que estás delirando. Te has debido de dar en la cabeza, vamos a tener que llevarte al hospital. Llamaré a una ambulancia. Niiino, niiino...

A-anda, levanta."


[23-Apr-22 06:06 PM] Zen#1641
"¿Adónde ibas tan corriendo, de todas formas?"


[23-Apr-22 06:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Tratando de no reír para no pincharse.–*


[23-Apr-22 06:08 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Humm.... A.... Iba a....
A la habitacion.... A cambiarme....

_pobretico le hacen bullying esto esta siendo lo peor que le ha pasado nunca desde la vez aquella en la que se tenía que presentar en clase al inicio de curso y acabó huyendo_


[23-Apr-22 06:08 PM] Nana#4637
✏️**Akane Yamamoto**✏️

.... 

((Pista de patinaje...?)) 

*-se quedó en su sitio igualmente-*


[23-Apr-22 06:08 PM] Nana#4637
//ay no que ahora me da más pena


[23-Apr-22 06:10 PM] Luc#5307
//Nah dw, no le tengas pena o te muerde el brazo (el canon al menos)


[23-Apr-22 06:10 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Tanta prisa tienes por ir al baile? Uuuuy."


[23-Apr-22 06:14 PM] Nana#4637
//please


[23-Apr-22 06:15 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Uhm.... N-no es eso.... Más bien Uhm....

_parece que está mirando alrededor buscando alguna forma de huir de alli_


[23-Apr-22 06:17 PM] Zen#1641
//te está ofreciendo una puta mano para levantarte


[23-Apr-22 06:17 PM] Zen#1641
//su única puta mano


[23-Apr-22 06:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-fué rápidamente en su ayuda, poniéndose a su lado y escondiendo la yukata de Ichika para que no la viera-*

Bueno, si ya ha elegido su traje, no tiene sentido que se quede aquí, no? Igual quiere descansar un poco antes de la fiesta


[23-Apr-22 06:18 PM] Nana#4637
//POR FSVOR


[23-Apr-22 06:19 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ella, quien estaba escuchando la conversación, justo terminaba de coser, tomando lo que ahora era un bonito vestido claro.–* 

(( Waah…~~. ))


[23-Apr-22 06:20 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_finalmente le ha dado la mano a Ichika para levantarse_

B-bueno os dejo.... Que miréis ropa y eso.... 

_no sabe cómo distraerles así que.... Ha señalado a Ichika de golpe mirándola fijamente a los ojos_

MIRAD NO ES ESO UNA... SANDIA VIVIENTE?!?!?
AHNO,ESICHIKA,ADIOS

_ha vuelto a salir corriendo, a la distancia podéis ver que se ha vuelto a caer.... En fin los nervios

En el suelo parece haberse dejado una cinta azul..._

{Reactions}
❤️ (3) 

[23-Apr-22 06:21 PM] Nana#4637
//oye yo que intento ayudarle


[23-Apr-22 06:21 PM] maruchann#4457
// he rlly said bye


[23-Apr-22 06:21 PM] Nana#4637
//oye pero podemos hablar de como le ha llamado a ichika sandía


[23-Apr-22 06:22 PM] Luc#5307
//si


[23-Apr-22 06:22 PM] maruchann#4457
// fr


[23-Apr-22 06:24 PM] Zen#1641
**Ichika Chazawa** 🍉 
(...)
"¿Me ha llamado... gorda?"


[23-Apr-22 06:24 PM] Luc#5307
//.


[23-Apr-22 06:24 PM] Zen#1641
*No está triste, está más bien como*
🧍‍♀️


[23-Apr-22 06:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

Huh- 

*–Parpadeó dos veces, observando el panorama. 
Finalmente libre, se levantó, mirando a la puerta.–* 

Quiero pensar que no, tú estás bastante bien… 

*–Dijo, algo confusa por la situación.–*


[23-Apr-22 06:27 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-suspiró, genuinamente no pensaba que pudiera llegar a decir algo así por nervios-*

No, seguramente lo dirá por algo más...tu frescura, quizá? 

*-no iba a intentar arreglar eso, carraspeó y le ofreció la yukata a la pelirroja-*

Deberíamos cambiarnos...


[23-Apr-22 06:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm… podríamos ir yendo. 

*–Comentó, mirando de reojo a sus compañeras.–*


[23-Apr-22 06:28 PM] Luc#5307
//después diré el por qué le dijo eso por que wow pobre Luc como le malinterpretan 0K


[23-Apr-22 06:29 PM] Nana#4637
//FR ESVQYE CDO LLAMAS A ALGUIEN SANDÍA LO PRIMERO QUE PIENSAS ES ESO MÁS QUE NADA POR EL TAMAÑO DE LA FRUTA


[23-Apr-22 06:29 PM] Zen#1641
*La toma.*

**Ichika Chazawa** 🍉 
"¡G-gracias! Venga, vamos."


[23-Apr-22 06:29 PM] Nana#4637
//oye ahora que hacemos like llegamos directamente cambiades a la plaza o wue


[23-Apr-22 06:30 PM] maruchann#4457
// ni idea


[23-Apr-22 06:30 PM] maruchann#4457
// wait


[23-Apr-22 06:30 PM] maruchann#4457
// dice Yann que si


[23-Apr-22 06:30 PM] maruchann#4457
// me lo acaba de confirmar en llamada


[23-Apr-22 06:31 PM] Zen#1641
//oki


[23-Apr-22 06:31 PM] Luc#5307
//okay


[23-Apr-22 06:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Y así, fueron a cambiarse (?)–*


[23-Apr-22 06:31 PM] Nana#4637
//sexy


[23-Apr-22 06:35 PM] Zen#1641
//ok entonces ahora a esperar a que nos llamen al baile ig


[23-Apr-22 06:36 PM] Nana#4637
//ig(? O hay que llegar a la plaza y presentar los trajes???


[23-Apr-22 06:36 PM] Nana#4637
//modo 🛌


[23-Apr-22 06:36 PM] maruchann#4457
// no tengo ni idea voy a preguntar a Yann


[23-Apr-22 06:36 PM] Nana#4637
//okayy


[23-Apr-22 06:36 PM] Luc#5307
//0K


[23-Apr-22 06:36 PM] maruchann#4457
// dice Yann que podemos ir ya a la plaza y presentamos ahí los trajes


[23-Apr-22 06:37 PM] Luc#5307
//perfe


[23-Apr-22 06:37 PM] Plato#2621
||Dile a Yann de mi parte que LO SIENTO


[23-Apr-22 06:38 PM] maruchann#4457
// dice que lo sientes por que


[23-Apr-22 06:38 PM] Yann#3067
//POT QUE


[23-Apr-22 06:38 PM] maruchann#4457
// *risas


[23-Apr-22 06:38 PM] Plato#2621
||SABES POR QUE


[23-Apr-22 06:38 PM] Plato#2621
|| se tira de dos puentes *


[23-Apr-22 06:38 PM] Yann#3067
//~¶∆


[23-Apr-22 06:38 PM] Yann#3067
//MEESTOYAHOGANDO


[23-Apr-22 06:38 PM] maruchann#4457
// *risas


[23-Apr-22 06:38 PM] maruchann#4457
// *sonido de ambulancia


[23-Apr-22 06:38 PM] maruchann#4457
// *risas ilegibles


[23-Apr-22 06:38 PM] maruchann#4457
// y esta


[23-Apr-22 06:39 PM] Plato#2621
||

{Attachments}
https://cdn.discordapp.com/attachments/929386586544697354/967464625299914772/gdseh.jpg

{Reactions}
💗 (4) 

[23-Apr-22 06:39 PM] Nana#4637
//🧍‍♀️


[23-Apr-22 06:46 PM] Zen#1641
*Ichika sale con la yukata, un peinado recogido en un moño, todo muy tradicional. Se la ha puesto con mucho cuidado, pero no deja de mirarse al espejo, hay algo que no encaja. ¿Es de verdad como quiere verse en el baile? Está tensa. Sabe, de alguna forma, que este baile será importante. Es evidente que habrá alguna trampa allí. No para de mirar el estampado de olas, sus zapatos... incluso la sombrilla que quería llevar como complemento.*
*¿Pero qué es lo que no encaja? Es un vestido precioso, un clásico japonés, ideal para la Rakugoka definitiva...*

*Ichika ya ha descubierto qué no encaja.*
*Ichika busca entre las secciones del supermercado como solo ella sabe.*
*Ichika vuelve a meterse en el probador.*


==============================================================
Exported 265 message(s)
==============================================================
