==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 5: Inside 🧿 / comedor
==============================================================

[08-Jan-22 03:57 PM] Yann#3067
**Tras la estancia en el hotel, este comedor parece pequeño. Está frío y limpio, se nota que hace tiempo que nadie pasa por aquí.**


==============================================================
Exported 1 message(s)
==============================================================
