==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 5: Inside 🧿 / sectores-5
==============================================================

[08-Jan-22 05:42 PM] Yann#3067 (pinned)
**La puerta que lleva al próximo sector... Aún está cerrada.**


[08-Jan-22 05:49 PM] BEE#4205
**🎣guppy🎣**

[Somehow llega aquí]

...Oh. Y ahora qué hago...

[Le da una patada al aire. Se mira las manos]

...Que mal.


[08-Jan-22 05:50 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh? Cerrada?

_ha mirado a guppy_

No creo que tarden mucho en abrirla, no te preocupes


[08-Jan-22 05:50 PM] Plato#2621
**...La puerta tiene una marca de garras , aunque no está abierta.**


[08-Jan-22 05:50 PM] BEE#4205
**🎣guppy🎣**

...Oh. Eso querrá decir, que Monofex sigue en este sector... No?

[Mira a la puerta desde lejos]

...O la ha trepado. No sé si la puede trepar.


[08-Jan-22 05:51 PM] Yann#3067
**No, es muy alta y bloquea por completo el camino, pero... ¿Mh? Hay una pequeña ranura, como si pudieras meter algo en ella.**


[08-Jan-22 05:53 PM] BEE#4205
**🎣guppy🎣**

Igual hay que meter monedas. Como en las arcade. Igual esto es una arcade gigante.

[Mete la uña dentro de la ranura]


[08-Jan-22 05:54 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Hmm.... O incluso una tarjeta, como en el rascacielos

_parece estar pensando_

Ryu no ha mencionado nada


[08-Jan-22 05:55 PM] BEE#4205
**🎣guppy🎣**

...O una llave. De hecho, esas dos tienen más sentido. No sé por qué iban a meter monedas en una puerta.


[08-Jan-22 05:56 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Oopsie.

*—Dijo en voz alta, mirándoles desde sus espaldas, para luego mirar a otra puerta, la cual estaba no muy lejos de esta.—*

· Os falta la llave de este sector... ¿Y si de momento vais al otro? Mis órdenes directas han sido que os haga reunir piezas de la llave para poder acceder.


[08-Jan-22 05:57 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha mirado a Ryu_

Ah bueno perfecto, casi parece que quieras que perdamos el tiempo o algo.... En fin podrías haberlo mencionado antes


[08-Jan-22 05:59 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Créeme que no ha sido bajo mi decisión, ya te he dicho que me están metiendo prisa para esto, así que tomad la situación desde otro enfoque: cuanto antes encontréis la llave, más tiempo vais a tener hasta que alguno de vosotros muera de nuevo.

*—Señalando la puerta con la cabeza, alzó un poco su ceja.—*

· ¿Ahora tenéis más ganas de buscarla? Yo no sé exactamente dónde están, de hecho, siquiera sé en detalle qué hay en el sector.


[08-Jan-22 06:00 PM] BEE#4205
**🎣guppy🎣**

Um... Vale, himbo hetero. Pues, igual podemos ir a buscar al resto y decírselo.

[Va a buscar al resto con su gran intuición oído y vista y no con godrol]


[08-Jan-22 06:03 PM] Luc#5307
//SI NO HAY LLAVE


[08-Jan-22 06:03 PM] Yann#3067
+@!2!!2


[08-Jan-22 06:03 PM] Yann#3067
Nono


[08-Jan-22 06:03 PM] Yann#3067
Pero hay dos sectores


[08-Jan-22 06:03 PM] Yann#3067
Uno necesita la llave


[08-Jan-22 06:04 PM] Yann#3067
Y en el otro debéis buscar


[08-Jan-22 06:04 PM] Luc#5307
//AH COÑO


[08-Jan-22 06:04 PM] Yann#3067
Las piezas de la llave


[08-Jan-22 06:04 PM] Luc#5307
//tonces borró lo mio mejor wait


[08-Jan-22 06:06 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_el se quedará ahí esperando, la última vez que dejaron a otra persona sola se suicidó, a saber si Ryu se le ocurre hacer alguna de las suyas. Le está mirando seriamente de brazos cruzados_


[08-Jan-22 06:07 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ... (¿P-por qué este enano me está juzgando tanto? Tan sólo estoy esperando a que vengan todos).

*—Parpadeó un par de veces, para luego aclarar su voz.—*


[08-Jan-22 06:07 PM] Plato#2621
**....Dios mio.
Now this is akward!**


[08-Jan-22 06:08 PM] Yann#3067
**Two introverts staring at each other but five feet apart cause they have social anxiety!!**


[08-Jan-22 06:08 PM] Luc#5307
//si


[08-Jan-22 06:09 PM] Plato#2621
**La última vez que Ryu le habló a un enano acabó... cuestionable. So yeah**

{Reactions}
😨 (2) 

[08-Jan-22 06:10 PM] Plato#2621
***AL MENOS ESTE NO TIENE GAFAS! AAHAHAHAHAH4A4A44--***


[08-Jan-22 06:10 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

........

_sigue mirandole_

Entonces.... Tu también estás harto de todo esto, cierto?


[08-Jan-22 06:11 PM] Luc#5307
//Luc muere gente


[08-Jan-22 06:11 PM] BEE#4205
//te odio


[08-Jan-22 06:12 PM] BEE#4205
**🎣guppy🎣**

[Llega con su squad de baddies]

Hola niños emo traigo a la pandilla


[08-Jan-22 06:12 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Aunque iba a responder a Luc, se dió cuenta de que había una manada de adolescentes prácticamente corriendo hacia aquí, por lo que miró a los recién llegados.—*

· Bueno... Si Guppy os ha dicho ya todo, es por esa puerta de ahí.

*—Dijo señalando la puerta que estaba a unos cuantos metros.—*


[08-Jan-22 06:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha llegado junto a las otras, saludando a los dos con ojo pocho.–* 

Oh, hola…~

*–Ha mirado la puerta.–*


[08-Jan-22 06:12 PM] Luc#5307
//AYUDA


[08-Jan-22 06:12 PM] Yann#3067
//AKA


[08-Jan-22 06:13 PM] Yann#3067
AALA


[08-Jan-22 06:13 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Y bien? ¿Qué tenemos?"

*Mira a Ryu.*
"... ¿Tú también tienes que investigar o...?"


[08-Jan-22 06:14 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó y saludó a la parejilla (a Ryu con menos entusiasmo..) y se colocó el gorro-*

Y bien... Qué tenemos que hacer?


[08-Jan-22 06:14 PM] BEE#4205
**🎣guppy🎣**

[Se aventura la primera con las manos en la cabeza]

...Au

[Tan en la cabeza que no pudo abrir la puerta y se chocó con ella]


[08-Jan-22 06:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Al ver eso le ha abierto la puerta.–*

Vamos, anda…


[08-Jan-22 06:15 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha saludado al resto cuando ha llegado..... Parece que un poco nervioso al ver a Ichika también_

{Reactions}
🇸 (5) 🇺 (5) 🧷 (4) 💰 (3) 🇾 (2) 

[08-Jan-22 06:16 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—A lo que él se encogió de hombros como respuesta, para acto seguido empezar a caminar hacia ahí.—*

· Cuando se estaba construyendo esta instalación, me dejaron elegir en parte el diseño de un sector. No he entrado aún en él, pero sé alguna que otra cosa que hay. No sé dónde están las piezas de llave, eso sí, así que me las tendréis que traer cuando las encontréis y yo me encargaré de validarlo. Cuanto menos tardéis, más tiempo vais a tener para vosotros, así que id con prisa.


[08-Jan-22 06:17 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Entonces lo que hiciste fue prepararnos una gymkhana."

{Reactions}
⭐ (4) 

[08-Jan-22 06:18 PM] BEE#4205
**🎣guppy🎣**

Entonces esto está diseñado por ti..?

[Se ve visiblemente nerviosa]

...Emiko, y si nos quedamos aquí..?


[08-Jan-22 06:19 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha mirado a Ryu_

Solo dime que no hay más acuarios con tiburones


[08-Jan-22 06:19 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Algo confusa por la pregunta de la chica, la miró directamente.–* 

¿Huh…? ¿Por que?


[08-Jan-22 06:20 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Nah, eso ya lo pusieron en el rascacielos. Es un lugar distinto, ya lo veréis cuando vayáis.

*—Se apoyó en la pared, a la espera de que los participantes fueran entrando.—*


[08-Jan-22 06:21 PM] BEE#4205
**🎣guppy🎣**

Es que... Conociéndole, seguro que hay máquinas de extraccion de retinas... o algo...


[08-Jan-22 06:21 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a Guppy de reojo-*

(Por qué creéis que no quería participar? ) 

*-igualmente, ya no podía echarse atrás, si había algo peligroso, quería ayudar al resto; suspiró-*

Será mejor que entremos, es lo que ha dicho...Ryu. En cuanto antes acabemos mejor

*-se dirigió a la entrada con tal de esperar al resto-*


[08-Jan-22 06:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No lo creo... Porque lo que quiere es que encontremos esa llave. No nos va a castigar por buscar algo que quiere que encontremos, ¿no?"


[08-Jan-22 06:21 PM] Zen#1641
*Ichika mira a Luc, como esperando confirmación.*
"¿Vamos...?"


[08-Jan-22 06:22 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Dejó caer un poquito los párpados, quedándose en silencio pensando por unos instantes.–* 

Bueno… realmente no lo sabemos hasta que vayamos ¿no? 
Además, si lo que Ryu dice es cierto… cuanto antes acabemos, más tiempo tendremos para nosotros~.


[08-Jan-22 06:22 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_y el ha asentido a Ichika_

No hay de otra, es eso o no hacer nada, así que....


[08-Jan-22 06:23 PM] BEE#4205
**🎣guppy🎣**

...Es verdad...

[Se levanta repentinamente y se prepara para correr]

El último en llegar a... umm... bueno, el último es... uh... S...Salmón..? Uh....

[Entra andando normalmente al sector nuevo]


[08-Jan-22 06:24 PM] Zen#1641
**Ichika Chazawa** 🍉 
*A Ryu.*
"Pero Lagartija también debería echarnos una mano para buscar si tanta prisa tiene, ¿no? ¿O vas a echarte una siesta? ¿Mientras nosotros intentamos abrir el cerr-ojo, tú vas a cerrar los ojos?"
(Guau, eso ha sido terrible.)


[08-Jan-22 06:24 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Dejando escapar una suave risita de su boca, Emiko decidió entrar tras Guppy, sin esperar más.–* 

No seré yo…


[08-Jan-22 06:25 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-entró junto a Guppy, no sin antes mirar a la parte conocida del recinto-*

((Que no nos encierren otra vez...Ya me gustaba un poco esta zona...))


[08-Jan-22 06:27 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· D-dios mío, no vuelvas a abrir la boca nunca más... Yo estaré dando vueltas por ahí, así que quizá os ayudo, pero no es mi intención. Id tirando, anda.

*—Llevando una mano a su frente, negó con la cabeza, suspirando.—*


[08-Jan-22 06:28 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Tan urgente no será, entonces."
*Adentro.*


[08-Jan-22 06:31 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha mirado a Ryu antes de irse tras Ichika, aunque le ha dicho algo antes de esto_

{piensa en sí de verdad te vale la pena seguir así} 
.... Peeero, al final la elección es tuya
Bis gleich, Ryu

_ahora si, ha corrido tras Ichika_

{Reactions}
👀 (3) 

[08-Jan-22 06:34 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y él les siguió con la mirada, para luego, empezar a caminar detrás suya.—*

· (A-a ver un poco urgente es... S-supongo que debería ayudarles, no quiero que mi cabeza ruede por el suelo).


[08-Jan-22 06:37 PM] Plato#2621
**T1CK T4CK**

{Reactions}
🤨 (3) 

[08-Jan-22 08:39 PM] BEE#4205
**🎣guppy🎣**

[Se pone delante de la puerta]

Um...

[Mira a la ranura, y coloca la llave]


[08-Jan-22 08:44 PM] Yann#3067
**Y al ponerla... Un fuerte sonido se escuchó. No sé abre la puerta, pero algo se está moviendo.**


[08-Jan-22 08:45 PM] BEE#4205
**🎣guppy🎣**

Oh... Acabo de causar una calamidad...


[08-Jan-22 08:47 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Ha estado con Guppy todo el tiempo ig, al oír el ruido se estremeció-*

Uh...vayamos a mirar si ha pasado algo...


[08-Jan-22 08:48 PM] BEE#4205
**🎣guppy🎣**

V...Vale...


==============================================================
Exported 69 message(s)
==============================================================
