==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 5: Inside 🧿 / 𝐕𝐨𝐢𝐝
==============================================================

[08-Jan-22 05:02 PM] Plato#2621
**. . .**


[08-Jan-22 05:06 PM] Yann#3067
**Un fuerte sonido de teclas siendo presionadas rápidamente, una tras otra, se pudo escuchar, proveniente de una habitación oscura y vacía.**

**⛓️Ryu Itsuki⛓️**

· ¿¡Q-qué le ocurre a este trasto ahora, p-por qué cojones está dando error!?

*—Desesperado, el de vendas en el rostro, las cuales empezaban a caer, trataba de solucionar los errores que aparecían en pantalla, uno tras otro, llenando esta de un intenso color rojizo que cubría lo que hasta ahora era un escritorio.—*

· E-el hardware no funciona correctamente, no puedo establecer contacto con la central, ¿N-nos están hackeando, es el puto Fer desde afuera?

*—Frunció el ceño desesperado, tragando saliva, lo cual le dejó notar con fuerza el nudo de su garganta.—*

· ¿¡S-SISTEMA INUTILIZABLE, QUÉ!?


[08-Jan-22 05:07 PM] Plato#2621
-_[Completamente en la oscuridad, lo más que se escucha es el sonido de tecleo alrededor del rubio... y...]-_

{Attachments}
https://cdn.discordapp.com/attachments/929386725019648000/929406057409818684/RyuStruggling.png


[08-Jan-22 05:08 PM] Plato#2621
:Monofex: -F3X- :Monofex: 

-;"Booooho... una pena, no crees? Hehe!"

-_[Se le escuchaba, desde una ventilación tal vez, porque no estaba en ningún lado visible. ¿Que está pasando siquiera?]-_


[08-Jan-22 05:14 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Quedándose callado por unos instantes, se quedó mirando a monofex de reojo, analizando la situación en la cual estaba envuelto.—*

· . . .

*—Tras asimilar lo que ocurría, Ryu alzó su mirada al techo por unos instantes, para luego forzar el apagado del ordenador manualmente, desconectando este de la electricidad y así quedándose a prácticamente oscuras.—*

· S-se acabó... Si la central se da cuenta de que no puede establecer conexión conmigo, vendrán a ver qué ocurre, y... (M-mierda, ¿Ahora cómo recibo la información de D01? N-no sólo vendrán aquí, si no que también irán a por ellos.)

*—Retrocediendo unos cuantos pasos, se envolvió en la oscuridad, metido en sus pensamientos.—*

· N-necesito acabar este juego antes de que vengan, necesito **acabarlo ya**.


[08-Jan-22 05:16 PM] Plato#2621
**" A c a b a r l o . . .   
Esa es una MUY buena idea, sabes, Ryu? H A H A!~"**


_-[Una voz irreconocible, fria y risueña resonó por última vez en la sala a oscuras, causando que la luz que también emanaba de Monofex se desvaneciera poco después.

. . . La sala está en completo silencio y a oscuras.]-_


[08-Jan-22 05:21 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Tras un fuerte escalofrío recorrer su espalda, mantuvo una expresión de terror en su rostro por unos instantes. Finalmente, se acercó a la puerta, no queriendo reconocerlo, pero prácticamente corriendo hacia ella.—*

· (N-no tenemos mucho tiempo, t-tan sólo espero que **él** no venga en persona).

*—Y tras eso, salió del que solía ser su escondite secreto, sin saber exactamente cuánto tiempo le quedaba al juego.—*


[08-Jan-22 05:25 PM] Plato#2621
**Bienvenidos al Capitulo Final.**

{Attachments}
https://cdn.discordapp.com/attachments/929386725019648000/929410439199223838/FinalChapterCard_455D9C4.mp4


==============================================================
Exported 8 message(s)
==============================================================
