==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 5: Inside 🧿 / plaza
==============================================================

[08-Jan-22 03:52 PM] Yann#3067 (pinned)
**La ya recurrente plaza que lleváis visitando a lo largo del juego... Desde el tercer juicio, se siente extraño estar por aquí. A lo lejos veis la puerta que os impide salir; os sentís encerrados.**


[08-Jan-22 05:34 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_oh well, se encontraba en la plaza tras el juicio de Jaeke.... Vaya días más intensos llevaba, por favor dadle un respira esta que no puede más, lleva desde el capítulo 2 que le pasan cosas siempre esta sufriendo alguien matenl-_

_se ha acercado a la puerta de la salida cerrada observandola con detenimiento.... Sigue confiando en que Fer vuelva en algún momento_

Me voy a tomar unas vacaciones después de que todo esto acabe.....


[08-Jan-22 05:37 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Huh, me alegro de saber que no soy el único que lo piensa así.

*—Dijo desde su espalda el rubio, el cual tenía las manos metidas en los bolsillos de sus pantalones.—*

· Pero para esas vacaciones, debes ser consciente de qué debes hacer, ¿No?

{Reactions}
👁️ (3) 

[08-Jan-22 05:38 PM] BEE#4205
//yall puedo entrar o estais teniendo un momento intim o


[08-Jan-22 05:38 PM] Yann#3067
//entra si wruuesee


[08-Jan-22 05:39 PM] Zen#1641
//he leído ese wruuesee como una especie de rugido


[08-Jan-22 05:39 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ah bien perfecto, se ha girado para encontrarse con Ryu. Se ha cruzado de brazos, arqueado una ceja_

Claro que lo sé, sobrevivir. Evitar que haya más muertes hasta que Fer vuelva con ayuda. Aunque parece que va a ser más difícil de lo que pensaba en un primer momento


[08-Jan-22 05:39 PM] Yann#3067
//~¶=`{`


[08-Jan-22 05:40 PM] BEE#4205
**🎣guppy🎣**

[Guppy ha llegado agotada corriendo desde lo lejos. Ha intentado alcanzar a F3X, sin embargo, no lo logró]

Huf... Puf...

[Se cae al suelo, respirando fuerte]


[08-Jan-22 05:40 PM] Plato#2621
***La actual posición de F3X es desconocida.***


[08-Jan-22 05:41 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Exacto. Y mis superiores me están empezando a meter prisa con que acabemos con todo esto, así que... ¿Y si vais yendo hacia el nuevo sector? Tras la plaza, creo que hay cosas interesantes para vosotros.

*—Dijo también mirando a Guppy de reojo.—*


[08-Jan-22 05:43 PM] BEE#4205
**🎣guppy🎣**

[Mira a Ryu desde el suelo, como hizo una vez en el pasado. o varias no me acuerdo ya]

...Y, qué va a haber ahí..? Objetos perdidos..?


[08-Jan-22 05:43 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_se ha quedado mirando a Ryu asi 🧍_

Claro que iré a ver los nuevos sectores, pero sinceramente, no creo que tus superiores quieran acabar esto como nosotros, no crees?
Quiero decir, nos han metido aquí a que nos matemos... De verdad vas a seguir haciéndoles caso?


[08-Jan-22 05:45 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—A lo que él en respuesta se encogió de hombros, bajando la mirada hacia el suelo, donde se fijaría en un par de rocas al lado de su pie derecho.—*

· No estoy en una posición en la cual pueda elegir lo que hago lo que no, si fuera por mí, estaría en mi casa tranquilo ahora mismo, pero al fin y al cabo, este es mi curro, y me dan un seguro de por vida con esto.

*—Finalmente, volvió a posar su mirada sobre Guppy, por una vez, asintiendo con su cabeza.—*

· Algo así.


[08-Jan-22 05:47 PM] BEE#4205
**🎣guppy🎣**

G-Gooa!!

[Se levanta rápidamente del suelo]

Seguro que tienen mi gorro..!! Vamos, Luc, vamos!!

[Se va corriendo hacia donde cree que estan los nuevos sectores. Sin esperar a Luc]


[08-Jan-22 05:47 PM] Plato#2621
***Te dan un seguro de vida por tener tu vida bajo peligro! Inconveniente!***


[08-Jan-22 05:48 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Sabes? Creo que al final todo sería más fácil si... Dejas ese curro? Quiero decir.... No te ha hecho más mal que bien?

_suspiró mirando a Guppy correr_

Bueno, voy a ver el nuevo sector pero.... Supongo que.... Suerte, Ryu

_se ha ido pa ver los nuevos sectores omg_


[08-Jan-22 05:50 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y aunque ellos se fueron, Ryu se quedó en silencio por unos instantes, pensando en sus palabras.—*

· (Si hasta Luc me lo dice...)

*—En fin, hora de currar. Estirando sus brazos, Ryu fue hacia el lugar él también.—*


[23-Apr-22 05:04 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El de cabellos rubios se encontraba en medio de la plaza que ya tanto frecuentaba, mirando hacia el cielo de tarde que se les mostraba hoy. Absoluto silencio, como siempre, tan sólo podía escuchar la suave brisa del aire al hacer contacto con sus cabellos.—*

· Huh...

*—Suspirando, se miró a si mismo por unos instantes, el traje que llevaba, de color marrón, le hacía sentirse muy formal, pero al fin y al cabo era su papel como mente maestra.—*


[23-Apr-22 05:37 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;". . ."

-_[Estaba asomandose de uno de los arboles, sin una expresión en particular. Veia a la mente maestra simplemente... estar ahi. No sabia si dejarse ver mas, era algo... raro lo que le estaba pasando, a todos en general, pero mas a el.]-_


[23-Apr-22 05:42 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y él, desde su posición, pudo ver al zorro de reojo, por lo que suspiró, cruzándose de brazos.—*

· Uh...


[23-Apr-22 05:44 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-_[Le habia notado, pero si no venia hacia el, no se molestaria en moverse. Le mira fijamente, sin indicación de que fuera a acercarse el tampoco.]-_


[23-Apr-22 05:48 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Por lo que por su parte el de dientes de tiburón se quedó esperando también por unos instantes, hasta que finalmente se encogió de hombros, acercándose un poco al árbol.—*

· ¿Monofex...? No pareces venir a morderme la cara, eso es extraño, pero de agradecer.


[23-Apr-22 05:57 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Huh, buenas Itsuki

-_[Monofex se medio esconde detras de este, pero no dice nada mas. Se queda mirando extrañado a Ryu]-_


[23-Apr-22 06:00 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—A lo que él, algo confuso, pero más calmado, suspiró, ladeando un poco su rostro, como si sintiera algo de pena por el zorrito.—*

· ¿Vas a ir al baile, Monofex?


[23-Apr-22 06:01 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...Esa era la idea.  Tengo la orden hasta de "ponerme elegante", pero no tengo demasiado. No hacen mas ropa para zorros, supongo"

-_[Monofex estaba demasiado neutral comparado a aquella contraparte risueña. He just... shrughs]-_


[23-Apr-22 06:07 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Huh... Creo que la Emiko sabe coser, o algo así. ¿Por qué no le has preguntado?

*—Dijo él, apartando su mirada con algo de melancolía, como si... Algo faltara.—*


[23-Apr-22 06:10 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;".....No se si acercarme a los participantes viendome... asi sea buena idea. Eso te incluye "

-_[Monofex señala su propia parte quemada. Al menos cree que Ryu puede tenerle un poco de empatia con eso.]-_


[23-Apr-22 06:17 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Huh, ya. No lo había pensado tampoco...

*—Dijo él, observando desde la distancia el rostro destruido de su compañero.—*

· Iba a decir que ahora nos parecemos más, pero a mí tampoco se me quieren acercar...

*—Comentó con un tono algo desanimado, negando con su cabeza, para luego darle la espalda al zorro, caminando un poco hacia el frente.—*

· Si quieres, puedes venir conmigo, pero no me muerdas.


[23-Apr-22 06:19 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...No puedo prometer nada. Y no porque no quiera... señor"

-_[Monofex se acerca a Ryu, siguiendole. Bueno, tiene un amigo temporal! ]-_


[23-Apr-22 06:22 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Lo sé, monofex. En cuanto podamos hablar de nuevo con la central... Haré que te hagan una revisión, ¿De acuerdo? No hay nada que no se pueda arreglar.

*—Le dijo él, sonriéndole de reojo por unos instantes, para luego sentarse a esperar en la fuente de la plaza.—*


[23-Apr-22 06:24 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...Eso espero.
Al menos por ahora solo hay que esperar."

-_[Y Monofex se ha sentado a su lado, aunque usando su cola para bloquear  el agua de su parte expuesta]-_


[23-Apr-22 06:25 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Ajá. Supongo que lo del baile estará bien, aunque yo no sé bailar.

*—Y se encogió de hombros, cruzándose nuevamente de brazos para darse algo de calor a si mismo.—*


[23-Apr-22 06:26 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Hey, no es obligatorio bailar... creo. Yo al menos me quedaré en una esquina."

-_[Monofex se queda mirando un poco al infinito]-_


[23-Apr-22 06:27 PM] Zen#1641
//menudo beta


[23-Apr-22 06:27 PM] Plato#2621
||Me comeré la  otra mano de Ichika

{Reactions}
👊 (4) 

[23-Apr-22 06:27 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Creo que precisamente va a ser obligatorio, pero ni idea, yo aquí ni pincho ni corto, al parecer.

*—Y miró al cielo una vez más, como si se estuviera planteando su mismísima existencia.—*


[23-Apr-22 06:29 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....hm. Además, supongo que al ser mascota a mi me dan un trato especial o algo? Quien sabe.
Buena suerte con eso"

-_[Monofex se abrazó a su propia cola, cerrando los ojos]-_


[23-Apr-22 06:39 PM] Yann#3067
**@Reclusos venid.**


[23-Apr-22 06:39 PM] Plato#2621
-_[Venid zorras (Monofex no incluido)]-_


[23-Apr-22 06:41 PM] Nana#4637
✏️**Akane Yamamoto**✏️

~~a ver chocho~~

*-Akane llegó la primera, muchos ya habían visto su vestido, pero es cierto que se había esforzado con el maquillaje y los complementos, aunque el gorro y la horquilla se quedaban-*

{Attachments}
https://cdn.discordapp.com/attachments/929386488389574686/967465156491767908/akanegala.png

{Reactions}
😍 (7) 💘 😭 

[23-Apr-22 06:41 PM] Nana#4637
//mira a la nena


[23-Apr-22 06:41 PM] maruchann#4457
// QUE GUAPA


[23-Apr-22 06:41 PM] Luc#5307
//AYUDA AMO


[23-Apr-22 06:41 PM] Nana#4637
//jiji


[23-Apr-22 06:41 PM] Luc#5307
//el dibujo es genial tho


[23-Apr-22 06:41 PM] Nana#4637
//gracias alaglwlwl, tiene unos días tho


[23-Apr-22 06:41 PM] Luc#5307
//-yo aquí que hice un chibi de mierda y el outfit no me lo he currado-


[23-Apr-22 06:41 PM] Plato#2621
||QUE BONITA


[23-Apr-22 06:42 PM] maruchann#4457
// yo acabo de hacer el dibujo AHORA créeme ntp


[23-Apr-22 06:42 PM] maruchann#4457
// okay


[23-Apr-22 06:42 PM] Luc#5307
//SAME LO HICE ESTA MAÑANA


[23-Apr-22 06:42 PM] Nana#4637
//TA BIRN


[23-Apr-22 06:44 PM] Zen#1641
*Ichika no está aún en la plaza.*


[23-Apr-22 06:44 PM] Plato#2621
||insightful comentaro


[23-Apr-22 06:44 PM] Plato#2621
||Gracias EN


[23-Apr-22 06:44 PM] Plato#2621
||zen


[23-Apr-22 06:44 PM] Plato#2621
||Joeer parezco ichika escribiendo
Escribo como manco


[23-Apr-22 06:45 PM] Nana#4637
*-Akane se percata de que Ichika aún no está en la plaza-*


[23-Apr-22 06:45 PM] Yann#3067
//que genial jeheh


[23-Apr-22 06:45 PM] Plato#2621
-_[....Wow.
Estan muy elegantes.
Demasiado.
Luego está el]-_

{Attachments}
https://cdn.discordapp.com/attachments/929386488389574686/967466327839211590/15_sin_titulo_20220423134122.png

{Reactions}
💖 (3) 💕 (3) ❤️ (3) 💘 (3) 😍 (3) 🥳 (3) 😻 (3) 🇫🇷 (3) 💥 (3) 

[23-Apr-22 06:45 PM] maruchann#4457
// me cagó en jesus estaba escribiendo


[23-Apr-22 06:45 PM] Yann#3067
//WOWWWW


[23-Apr-22 06:46 PM] Yann#3067
)/HANDSOME


[23-Apr-22 06:46 PM] Plato#2621
||Me voy a comer tu pancreas


[23-Apr-22 06:46 PM] Zen#1641
/ /Ja, ja. Eres hilarante.


[23-Apr-22 06:46 PM] Nana#4637
// XQ TIENE LA CORBATQ ROTA


[23-Apr-22 06:46 PM] maruchann#4457
// PENSE QUE HABIA LLEGADO LUC Y CASI ME TIRO AL SUELO


[23-Apr-22 06:46 PM] Plato#2621
||LA EXPLOSIÓN.


[23-Apr-22 06:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko llegó un rato después de Akane, llevando puesto el vestido que ella misma había terminado de coser hacía apenas unos instantes. No era de sorprender algo pomposo de su parte
No llevaría sus coletas, pero si unos moñetes sueltos para que su pelo no la molestase. || No podéis llamarla la coletas in this one||.
Se acercó a Akane, algo ilusionada.–* 

¡Akane~! Te queda genial el vestido…

{Attachments}
https://cdn.discordapp.com/attachments/929386488389574686/967466574804041749/IMG_4267.jpg

{Reactions}
💖 (7) 💕 (2) ❤️ (2) 💘 (2) 💓 (2) 💗 (2) 😻 (2) 😍 (2) poggers (3) 😭 (3) 

[23-Apr-22 06:46 PM] maruchann#4457
// ea


[23-Apr-22 06:46 PM] Nana#4637
//por Jesús me voy a MORRI


[23-Apr-22 06:47 PM] Nana#4637
//ME QYIERO CASAR


[23-Apr-22 06:47 PM] Luc#5307
//ADORO


[23-Apr-22 06:47 PM] maruchann#4457
// WWAW,,


[23-Apr-22 06:47 PM] Luc#5307
//SOCORRO OS LO CURRÁIS MUCHO


[23-Apr-22 06:47 PM] Nana#4637
//💖 🧎‍♀️


[23-Apr-22 06:47 PM] Zen#1641
//son tan hermosas todas


[23-Apr-22 06:48 PM] Luc#5307
//⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_Luc ha llegado, se ha quedado así 🧍 y viendo que lo suyo es una mierda en comparación, ha dado media vuelta y se encerrar a en la habitación para nunca más volver a ser visto_


[23-Apr-22 06:48 PM] Yann#3067
//la preciosidad en persona


[23-Apr-22 06:48 PM] maruchann#4457
// NOOOOO


[23-Apr-22 06:48 PM] BEE#4205
//NO ME SILENCIEIS


[23-Apr-22 06:48 PM] maruchann#4457
// ALSO CLARA


[23-Apr-22 06:48 PM] Plato#2621
||Lma las barras


[23-Apr-22 06:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Emiko! Estás... Wow, estás brillante! 

*-se había quedado anonadada al ver el vestido, como se notaba que estaba hecho por una gurú de la moda-*


[23-Apr-22 06:48 PM] Plato#2621
||Luc


[23-Apr-22 06:48 PM] Luc#5307
//fkekfkke


[23-Apr-22 06:48 PM] Plato#2621
||AHORA ES VERDAD.


[23-Apr-22 06:49 PM] BEE#4205
// SLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY SLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY


[23-Apr-22 06:49 PM] Plato#2621
||AHORA ESO PASA Y MATO A LUC


[23-Apr-22 06:49 PM] Luc#5307
//NO


[23-Apr-22 06:49 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ay… 

*–Se llevó una mano al moflete, con algo de vergüenza pero halagada ante los comentarios de Akane.–* 

Gracias… ¡y tú también! Vas guapisima, en serio~.


[23-Apr-22 06:51 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se le escapó una risilla-* 

Gracias Emiko... 

*-también estaba un poco ruborizada por los halagos-*


[23-Apr-22 06:51 PM] Nana#4637
//nuevo ship yall /j


[23-Apr-22 06:51 PM] maruchann#4457
// siiii omg


[23-Apr-22 06:51 PM] Nana#4637
//umi y Danny: cagamos


[23-Apr-22 06:51 PM] maruchann#4457
// PLEASW


[23-Apr-22 06:51 PM] Zen#1641
//DANNY


[23-Apr-22 06:51 PM] Nana#4637
//OS OLVIDASTEIS DE ÉL FR


[23-Apr-22 06:51 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_se ve como llega a la plaza algo nervioso, su outfit es.... Bueno. Lleva una camisa con una de las manga arremanganda y un guante solo en una de las manos? Well será que le gusta llevar solo uno, eso o se olvidó del otro, nunca lo sabremos.

Parece que se mantiene algo a la distancia, puede que por nervios o puede que por que el resto se lo ha currado demasiado y ahora se anda muriendo de vergüenza, o puede que ambas

Como sea esta así 👁️_👁️ súper tenso_

[_antes de que me digáis nada
Si.
Me gustan los pantalones con estampado de cuadros.
Dejadme

Atte. Luc (cuál de los dos? A saber)_]

{Attachments}
https://cdn.discordapp.com/attachments/929386488389574686/967467886715207761/me_voy_a_matar.png

{Reactions}
❤️ (5) 💖 (4) 😎 (4) 

[23-Apr-22 06:52 PM] Juancho#2911
//Umi: 👍🏻


[23-Apr-22 06:52 PM] Nana#4637
//aPor FAVOR EL SCRUNKLYYT DOUBLE TAP IF YOUS **SCRUNJKY YHE WHEN**


[23-Apr-22 06:52 PM] maruchann#4457
// SO CUTE


[23-Apr-22 06:52 PM] Luc#5307
//PERO


[23-Apr-22 06:53 PM] Nana#4637
//les voy a dibujar a todos me oís. A todos. /th


[23-Apr-22 06:53 PM] Juancho#2911
//a todos??


[23-Apr-22 06:53 PM] Nana#4637
//a cumi tmb


[23-Apr-22 06:53 PM] Juancho#2911
//jiji


[23-Apr-22 06:53 PM] Nana#4637
//le DA IGUAL SU NOVIA DAMN okay


[23-Apr-22 06:53 PM] Juancho#2911
//muy guapes todos btw que los estoy viendo ahora


[23-Apr-22 06:53 PM] maruchann#4457
// jiji


[23-Apr-22 06:54 PM] Juancho#2911
//quiere que sea feliz smh


[23-Apr-22 06:54 PM] Nana#4637
//ay que bonito


[23-Apr-22 06:54 PM] Yann#3067
//chiquito


[23-Apr-22 06:55 PM] Zen#1641
*Ichika llega un poco más tarde que las demás que estaban en el supermercado con ella.*
*Lleva el pelo suelto, se ha deshecho la coleta, y se ha retirado el flequillo para que se vean bien sus dos ojos color esmeralda, que hacen conjunto con la ropa que ha escogido finalmente.*
*Es la primera vez que la veis con algo... no tradicional japonés.*
*Tiene los hombros a la vista, se le ven algunas marcas rojizas en uno de ellos. Tiene un vestido de color verde espuma de mar, un poco más claro que sus iris, por lo que los hace resaltar. Le llega casi a las rodillas, la parte de abajo de la falda es amplia y tiene dobleces, deja sus piernas al descubierto y los tacones negros ayudan a disimular su baja estatura.*
*Como complemento lleva unos pendientes de raja de sandía.*
*Todo el conjunto la hace ver más adulta, ya no está llevando una ropa de rakugoka holgada que la hace verse más pequeña de lo que naturalmente es. Ahora la ropa sí le encaja.*

{Reactions}
💕 (6) 

[23-Apr-22 06:56 PM] maruchann#4457
// la amo


[23-Apr-22 06:56 PM] Luc#5307
//llorando rn


[23-Apr-22 06:56 PM] Nana#4637
//Dios mío la yukata rra una MENTIRA


[23-Apr-22 06:57 PM] Zen#1641
//uso dayo


[23-Apr-22 06:57 PM] maruchann#4457
// fr


[23-Apr-22 06:57 PM] Nana#4637
//la amo


[23-Apr-22 06:57 PM] maruchann#4457
// indeed


[23-Apr-22 06:57 PM] Nana#4637
//I love women and luc

{Reactions}
❤️ (2) 

[23-Apr-22 06:57 PM] maruchann#4457
// AND LUC


[23-Apr-22 06:57 PM] Plato#2621
||Y monofex??? Smh.


[23-Apr-22 06:57 PM] Plato#2621
||HE'S SLAYING.


[23-Apr-22 06:57 PM] Luc#5307
//SOCORRO


[23-Apr-22 06:58 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Viendo que ya estaban todos, decidido ponerse de pie, mirándolos a cada uno para luego simplemente llevarse las manos a la espalda, casi que como un yayo. Por cierto, su traje marrón y corbata negra le hacían parecer incluso aún más un adulto corriente.—*

· Pues vamos, cuanto antes lleguemos mejor, supongo... ¿Estáis todos preparados? No sé muy bien lo que ocurrirá una vez estemos adentro.


[23-Apr-22 06:59 PM] Yann#3067
**Warning, una vez entréis, ya no habrá vuelta atrás, por lo que se asume que los oc ya deben llevar encima todo aquello que consideren importante para ellos.**


[23-Apr-22 07:00 PM] Zen#1641
//who


[23-Apr-22 07:00 PM] Yann#3067
//podéis decirle a Ryu que sí por favor


[23-Apr-22 07:00 PM] Zen#1641
//"No"


[23-Apr-22 07:01 PM] Luc#5307
//Luc: wait mi peluche


[23-Apr-22 07:01 PM] Nana#4637
//Akane: wait mi libreta


[23-Apr-22 07:01 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Ni siquiera lo sabes tú?"


[23-Apr-22 07:01 PM] Yann#3067
//Ryu: wait mis padres ._.XD

{Reactions}
😭 (5) 

[23-Apr-22 07:01 PM] Nana#4637
//moriré


[23-Apr-22 07:02 PM] Luc#5307
//Luc: -🤝 a Ryu-


[23-Apr-22 07:02 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh… ¿supongo que si? 

*–Echó un vistazo general a todo el mundo, terminando en Ryu. Pensaba lo mismo que Ichika, así que dejaría a Ryu hablar.–*


[23-Apr-22 07:02 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Uh... No, realmente yo no soy quién ha planificado este incentivo, es probable que sepa de qué trata una vez estemos ahí, pero ahora mismo estoy esperando a que vengan refuerzos.

*—Dijo él, contestando a Ichika, para luego encogerse de hombros.—*


[23-Apr-22 07:04 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-ok then supongamos que se ha traído la libreta por algún motivo-*

Um, entonces entremos para que vengan tus "compañeros", no?


[23-Apr-22 07:05 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· No sé, pero han de venir. Si coincide, estará bien, si no, haremos el incentivo como siempre y seguiremos esperando. Va, vayamos.

*—Y así él se dio la vuelta, empezando a andar...—*


[23-Apr-22 07:06 PM] Plato#2621
-_[Un Monofex detrás de el.
Venga gente
Vamos adentro!1!×¡2¡]-_


[23-Apr-22 07:07 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Que remedio… les siguió, sin mucha más opción.–*


[23-Apr-22 07:07 PM] Zen#1641
*Eso, vamos para dentro.*


[23-Apr-22 07:08 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-siguió al grupo como todes-*


[23-Apr-22 07:10 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_les sigue también_


==============================================================
Exported 147 message(s)
==============================================================
