==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 4: A to Ω 🖥 / p-1-baños-termales
==============================================================

[06-Nov-21 04:02 PM] Yann#3067 (pinned)
**Se trata de unos grandes baños termales separado por sectores, habiendo también algunos cerrados, en pocas palabras, más íntimos. Antes de entrar a estos, hay obviamente una recepción con botellas de leche y toallas, además de un par de vestidores también con taquillas en ellos.**

{Reactions}
🥛 (6) 🐮 (4) 🇨 (6) 🇺 (6) 🇲 (6) 🇵 (5) 🇱 (5) 🇪 (5) 

[06-Nov-21 06:48 PM] cubatacore#3705
**Satoru**

Aquí tenéis un lugar para relajaros y sacaros ese olor a asesino y a mierda que tenéis algunos~ Así que tratad de disfrutarlo... Y no lo ensuciéis mucho eh, que luego me toca a mi limpiarlo~

*Canturreó.*


[06-Nov-21 06:49 PM] Plato#2621
-_[Afortunadamente, en este no hay cadáveres flotando en el agua!!!]-_

{Reactions}
🇴 (4) 🇲 (4) 🤣 (5) 🇬 (4) 

[06-Nov-21 06:50 PM] Zen#1641
//splash


[06-Nov-21 06:50 PM] maruchann#4457
// ciega va


[06-Nov-21 06:50 PM] BEE#4205
**Guppy 🐟 **

Ah... entonces, los rascacielos tienen baños termales? Entiendo...

[Se lo apunta en una libreta imaginaria..]


[06-Nov-21 06:51 PM] Luc#5307
⚡ **Luc** ⚡

......

_ha fruncido el ceño ante lo que ha dicho Satoru_

{mejor que oler a ojalata muy probablemente oxidada.....}


[06-Nov-21 06:51 PM] Zen#1641
**Ichika Chazawa 🍉 **
(Ha dicho "algunos"...)


[06-Nov-21 06:52 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( … ¿P-Por que la leche? )) 

*–Observa el lugar, sin hacer realmente caso al comentario del robot, ya casi que ni le sorprende.–*


[06-Nov-21 06:52 PM] Luc#5307
⚡ **Luc** ⚡

{me da igual que sea "algunos"}

_parece que gruñe en voz baja_


[06-Nov-21 06:53 PM] Zen#1641
**Ichika Chazawa 🍉 **
{A lo que me refiero es... a que en teoría todos aquí lo somos... ¿no?}


[06-Nov-21 06:53 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-levantó una ceja ante el comentario-*

((A saber lo lleno de mierda estás tú por disfrutar de estas cosas...))


[06-Nov-21 06:55 PM] Yago🎷#2875
💎**Takahiro Kokatsu **💎

"Tsk, habría que verte a ti metido en uno de estos, a ver si se te cortan los circuitos o algo."


[06-Nov-21 06:55 PM] Luc#5307
⚡ **Luc** ⚡

{peor me lo pones Ichika..... Descuartizar un robot no cuenta como asesinato no?}

(**je....**)

((....))

{Reactions}
❤️ 

[06-Nov-21 06:56 PM] BEE#4205
**Guppy 🐟 **

...Mamá, mamá.

[Le tira de la ropa a Satoru]


[06-Nov-21 06:56 PM] Zen#1641
**Ichika Chazawa 🍉 **
"... Para... Por favor."
*En voz alta.*


[06-Nov-21 06:58 PM] Luc#5307
⚡ **Luc** ⚡

Huh....

_ha sacudido la cabeza_

Perdon

(**.....**)


[06-Nov-21 06:59 PM] cubatacore#3705
**Satoru**

...Bueno, vayamos ahora sí al primer piso~

*Ignoró los comentarios de Takahiro en puro silencio, pues una sonrisa aún estaba el rostro del recepcionista.*


[06-Nov-21 07:01 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y él, tras un rato mirando el agua de las termas, siguió a Satoru.—*

· ...


[20-Nov-21 07:36 PM] Yann#3067
**Woooossshhhh...**


[20-Nov-21 07:41 PM] BEE#4205
**Guppy 🐟 **

[Guppy llega]

Mmm..


[20-Nov-21 07:41 PM] Yann#3067
**Está absolutamente todo inundado a partir de más o menos la mitad de las escaleras.**


[20-Nov-21 07:41 PM] BEE#4205
**Guppy 🐟 **

...Ya veo.

[Guppy se quita toda la ropa menos su gorro y su bañador, y se mete al agua]


[20-Nov-21 07:42 PM] Yann#3067
**El agua está templada...**


[20-Nov-21 07:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( Hmghh, lo sabia… ))

*–Ella en cambio se ha quedado por las escaleras.–* 

¡G-Guppy, esto no es seguro! Como el agua suba de golpe… 

*–Se puso a pensar en ello… si el agua subía, la cocina, carnicería, acuario… Dios mío.–*


[20-Nov-21 07:44 PM] BEE#4205
**Guppy 🐟 **

Mmm... No es para tanto...

[Coge aire y se pone a investigar buceando]


[20-Nov-21 07:45 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmmph… 

*–Se ha agachado a mirar el agua.–* 

Pues ya que estás, coge la leche… 

*–Siquiera sabe si le ha oído.–*


[20-Nov-21 07:46 PM] Yann#3067
**Glugluglu... Bajo el agua no parece haber mucho, aunque se puede ver que origina del mismo sitio del cual salía el agua para las aguas termales antes.**


[20-Nov-21 07:46 PM] BEE#4205
//puede intentar GUPPY tapar las tuberias con algo? 😈


[20-Nov-21 07:46 PM] Yann#3067
//not at all


[20-Nov-21 07:47 PM] Yann#3067
//no serviría de nada


[20-Nov-21 07:47 PM] maruchann#4457
// coge la leche verda


[20-Nov-21 07:47 PM] Yann#3067
//si quiere


[20-Nov-21 07:47 PM] BEE#4205
**Guppy 🐟 **

[Guppy coge la leche]


[20-Nov-21 07:48 PM] Yann#3067
**Guppy ha obtenido lechexD**


[20-Nov-21 07:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó xq se había idk empanado a mitad de camino y se paró junto a Emiko-*

Oh dios mío...


[20-Nov-21 07:48 PM] BEE#4205
**Guppy 🐟 **

[Tambien coge toalla porque igual asi puede secar el agua ns]


[20-Nov-21 07:49 PM] BEE#4205
//cuanto tiempo mas pudo quedarme bajo el agua


[20-Nov-21 07:49 PM] Yann#3067
//SECAREK AFYA


[20-Nov-21 07:49 PM] Yann#3067
//estoy asumiendo que va saliendo y entrando


[20-Nov-21 07:49 PM] Yann#3067
//pero de momento no es vida o muerte así que u go


[20-Nov-21 07:49 PM] BEE#4205
//ah no eso lo ha hecho de un viaje


[20-Nov-21 07:49 PM] maruchann#4457
**🎀Emiko Hime🎀**

Lo sé… supongo que irá subiendo con los días, h-huh. 

*–Está tratando de ver a Guppy bajo el agua.–* 

Deberíamos tomar cosas de la cocina antes de que se inunde…~


[20-Nov-21 07:49 PM] Nana#4637
//wtf guppy snorkel nsq


[20-Nov-21 07:50 PM] BEE#4205
**Guppy 🐟 **

[Sale a la superficie con las mejillas hinchadas y mira a Emiko]

[Le da una botella de leche y una toalla]


[20-Nov-21 07:50 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Las toma.–* 

Genial~. Gracias, Guppy.


[20-Nov-21 07:51 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Pero, cómo cocinaremos? No tendremos herramientas para ello...por lo que coger carne de la carnicería tampoco serviría...


[20-Nov-21 07:51 PM] Yann#3067
**A alimentarse de galletas.**


[20-Nov-21 07:51 PM] Zen#1641
*Se acerca por aquí.*


[20-Nov-21 07:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uhhhh… 

*–Pues si, básicamente.-* 

¿Supongo que tendremos que alimentarnos de otras cosakqjqjficufud

*–Le ha pillado hablando, que desgracia.–*


[20-Nov-21 07:53 PM] BEE#4205
**Guppy 🐟 **

[Guppy le ha escupido un chorro de agua a Emiko]


[20-Nov-21 07:53 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿No bastaba con lo de las inteligencias artificiales?!"


[20-Nov-21 07:53 PM] maruchann#4457
*– la acción ocurre ahora–*


[20-Nov-21 07:54 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se la veía nerviosa-*

S-supongo que no, ya viste lo de las bes-

*-decidió no acabar la frase por motivos evidentes-*


[20-Nov-21 07:55 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La bajita se ha limpiado la cara con las mangas del jersey.–* 

E-ejem…


[20-Nov-21 07:55 PM] BEE#4205
**Guppy 🐟 **

[Vuelve a sumergirse y coge la otra botella de leche]


[20-Nov-21 07:55 PM] BEE#4205
[Sale y esta vez le escupe a Ichika]


[20-Nov-21 07:55 PM] Luc#5307
⚡ **Luc** ⚡

_parece que ha llegado aquí también_

Whoala.... Parece que sí que se va a inundar esto....


[20-Nov-21 07:56 PM] Zen#1641
**Ichika Chazawa 🍉 **
(!!)
*Se limpia la cara con la mano.*
"¡Agh! ¡Pero...! ...Uy. No está fría."


[20-Nov-21 07:56 PM] Zen#1641
"Al menos no moriremos congelados."


[20-Nov-21 07:56 PM] BEE#4205
**Guppy 🐟 **

Hmm... Creéis que está templada porque es agua de váter?


[20-Nov-21 07:56 PM] Yann#3067
**sí.**


[20-Nov-21 07:56 PM] Zen#1641
//espera


[20-Nov-21 07:56 PM] Zen#1641
//canon


[20-Nov-21 07:56 PM] Luc#5307
//....


[20-Nov-21 07:57 PM] Zen#1641
//oh dios mío yann


[20-Nov-21 07:57 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...........Guppy, no vuelvas a decir eso

*-ahora estaba asustada, sería agua de váter????? -*


[20-Nov-21 07:57 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm… aunque deberíamos aprovechar para tomar toda la comida antes de que se inund- 

*–Se ha parado a pensar en ello… ¿es agua de vater?–*


[20-Nov-21 07:57 PM] Zen#1641
//no metas tus fetiches en el rol


[20-Nov-21 07:57 PM] Yann#3067
//tarde...


[20-Nov-21 07:57 PM] Yann#3067
//C-CARIÑO.....


[20-Nov-21 07:57 PM] Luc#5307
⚡ **Luc** ⚡

Oye si es agua del desagüe no es agua de vater?


[20-Nov-21 07:57 PM] Nana#4637
//sus


[20-Nov-21 07:57 PM] maruchann#4457
// por eso siempre me dices que te deje oír cuando hago pis


[20-Nov-21 07:57 PM] BEE#4205
**Guppy 🐟 **

Pero eso da miedo. Porque al final nos tragaría en un torbellino de dolor. Y pis.


[20-Nov-21 07:57 PM] Yann#3067
//yo no digo nada acerca de tu inflation fetish

{Reactions}
🎈 (3) 

[20-Nov-21 07:58 PM] maruchann#4457
// MI QUE


[20-Nov-21 07:58 PM] Yann#3067
//nada


[20-Nov-21 07:58 PM] BEE#4205

{Attachments}
https://cdn.discordapp.com/attachments/906507999118495774/911691944227405914/FET5W6iWUAMlAN7.png


[20-Nov-21 07:58 PM] Yann#3067
//yo


[20-Nov-21 07:58 PM] Zen#1641
//LITERALMENTE DANGANRONPA DF


[20-Nov-21 07:58 PM] maruchann#4457
// si


[20-Nov-21 07:58 PM] Nana#4637
//AYUDA AYDIA


[20-Nov-21 07:58 PM] Yann#3067
//en verdad el agua es la misma en la que lleváis yendo al baño 4 capítulos


[20-Nov-21 07:58 PM] maruchann#4457
*–Pero es agua de vater o no?-*


[20-Nov-21 07:59 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Soltó un largo suspiro y se dió la vuelta-*

Voy a coger comida de la cocina... 

*-prefería no saber de que era el agua, la verdad-*


[20-Nov-21 07:59 PM] Yann#3067
**Este sitio es casi que autosuficiente así que...**


[20-Nov-21 07:59 PM] BEE#4205
**Guppy 🐟 **

...En realidad, siendo el agua templada... Hm...

[Guppy se pone a chupar el agua]


[20-Nov-21 07:59 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Deberíamos conseguir provisiones, entonces...?"


[20-Nov-21 08:00 PM] BEE#4205
//yann  a que sab elagua


[20-Nov-21 08:00 PM] Nana#4637
//a pis


[20-Nov-21 08:00 PM] Yann#3067
//sabe a agua caliente y a producto químico


[20-Nov-21 08:00 PM] Luc#5307
⚡ **Luc** ⚡

_parece algo apenado_

Si la cocina se inunda no podré hacer más tortitas....


[20-Nov-21 08:00 PM] BEE#4205
**Guppy 🐟 **

...Oh esto es definitivamente agua de váter


[20-Nov-21 08:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

Deberíamos conseguir comida entonces, si… 

*–De golpe, lo ha pensado.–* 

… O-oye, si el agua llega al acuario…


[20-Nov-21 08:01 PM] BEE#4205
**Guppy 🐟 **

Oooh... Los peces se vengarán y nos convertirán en el acuario...


[20-Nov-21 08:01 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Eh? ¿Qué problema hay con eso? El acuario está cerrado, ¿no? No pueden salir de los contenedores de vidrio..."


[20-Nov-21 08:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-su cara reflejó puro miedo-*

Los tiburones... 

*-con el comentario de ichika se (intentó) tranquilizó un poco-*

C-cierto! No debería pasar nada...


[20-Nov-21 08:03 PM] Luc#5307
⚡ **Luc** ⚡

pero si el agua sube... La presión puede cargarse el vidrio, Ichika


[20-Nov-21 08:03 PM] Zen#1641
**Ichika Chazawa 🍉 **
"... Oh, cielos."


[20-Nov-21 08:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Uh...


[20-Nov-21 08:03 PM] Zen#1641
//eso es cierto


[20-Nov-21 08:03 PM] maruchann#4457
// callad esto es danganronpa


[20-Nov-21 08:03 PM] Luc#5307
//bueno perdon no se


[20-Nov-21 08:04 PM] BEE#4205
**Guppy 🐟 **

Oh. Los tiburones no comen humanos. Habiendo otros peces, y teniendo en cuenta de que seguramente ya estén alimentados, no nos pasará nada a no ser que todos los peces desaparezcan.


[20-Nov-21 08:04 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Como sea. Tenemos que matar a esos tiburones antes de que eso ocurra."


[20-Nov-21 08:04 PM] Yann#3067
**Eyes.**


[20-Nov-21 08:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

B-Bueno, realmente no sabemos si están alimentados o no… 

*–Miró de reojo a Ichika.–* 

¿… Como se supone que vamos a hacer eso siquiera?


[20-Nov-21 08:04 PM] BEE#4205
**Guppy 🐟 **

...

[Mira a Ichika]


[20-Nov-21 08:05 PM] Luc#5307
⚡ **Luc** ⚡

_está mirando también a Ichika_


[20-Nov-21 08:05 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Bueno, tiene que haber alguna apertura en el contenedor por el que les echen comida. Por ahí podríamos echar algo que sea venenoso para ellos."


[20-Nov-21 08:05 PM] Zen#1641
*Mira a su alrededor.*
"O ellos o nosotros."


[20-Nov-21 08:05 PM] BEE#4205
**Guppy 🐟 **

... ...

[Mira más a Ichika]


[20-Nov-21 08:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mira a ichika again-* 

Tenemos...algo venenoso siquiera que echarles?


[20-Nov-21 08:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm… 

*–Aunque como tal no le hacía gracia la idea, agachó in poco la mirada.–* 

Supongo, hm…


[20-Nov-21 08:07 PM] Zen#1641
**Ichika Chazawa 🍉 **
"No tengo ni idea... Pero podemos averiguar qué es venenoso para los tiburones."
*Juega con su abanico.*


[20-Nov-21 08:07 PM] BEE#4205
**Guppy 🐟 **

... ... ...

[Mira aún más a Ichika]


[20-Nov-21 08:07 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Devuelve la mirada a Guppy.*
"Son peligrosos... Lo siento, pero..."


[20-Nov-21 08:08 PM] BEE#4205
**Guppy 🐡   **

...¿Peligrosos?

[La mira enfadada]

Eres tú la que ha sugerido que les matemos.


[20-Nov-21 08:08 PM] Zen#1641
**Ichika Chazawa 🍉 **
"No quiero que nadie aquí salga herido por un tiburón."


[20-Nov-21 08:09 PM] BEE#4205
**Guppy 🐡  **

¿Qué pasa? ¿Te da miedo que te coman la otra mano?

Dudo mucho que quieran beber de tu sucia sangre.


[20-Nov-21 08:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

G-guppy, esa no es la cuestión, nosotros no nos vamos a comer a los tiburones, pero ellos a nosotros quizá sí... 

*-se estaba poniendo nerviosa-*


[20-Nov-21 08:09 PM] Zen#1641
**Ichika Chazawa 🍉 **
(...)
*Suspira.*
"Vale. Lo siento."

*Se marcha con prisa.*


[20-Nov-21 08:09 PM] maruchann#4457
**🎀Emiko Hime🎀**

O-oye, no discutáis… suficiente tenemos y con la inundación.

*–Esta un poco igual que Akan- nevermind, Ichika se ha ido.–* 

…


[20-Nov-21 08:10 PM] Luc#5307
⚡ **Luc** ⚡

.....

_parece que se mantiene en silencio observando, aunque parece preocupado_

...... Tal vez....

_ha ido tras Ichika_


[20-Nov-21 08:10 PM] BEE#4205
**Guppy 🐡  **

[Se sumerge en el agua]


[20-Nov-21 08:10 PM] Yann#3067
**Glu Glu.**


[20-Nov-21 08:11 PM] BEE#4205
//no se supone que ya ha ascabado la sexion


[20-Nov-21 08:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se ha llevado una mano a la frente, un día, un día pide.–* 

… Esta bien, ya iremos viendo.


[20-Nov-21 08:12 PM] Yann#3067
**in fact, si.**


[20-Nov-21 08:13 PM] Nana#4637
✏️**Akane Yamamoto**✏️

I-Ichika! 

*-se giró a mirar a Guppy, se había metido otra vez en el agua...decidió no decir nada para no empeorar la situación-*

Voy a por la comida...Vigila a Guppy, Emiko... 

*-dicho esto, se fué a buscar a la pareja-*


[20-Nov-21 08:14 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm… 

*–Y así lo hizo, una vez la había perdido de vista, se sentó en el suelo, observando en agua y pensando en sus cosas.–*


[28-Dec-21 07:36 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-Llega al lugar y se queda de brazos cruzados y con los ojos cerrados, mentalizadose de todo lo que se avecinaba.-*

"..."


[28-Dec-21 07:37 PM] Yago🎷#2875
//main character moment


[28-Dec-21 07:37 PM] Luc#5307
⚡ **Luc** ⚡

_Yyyyy, ha llegado ahí junto con Ichika_


[28-Dec-21 07:37 PM] maruchann#4457
// desdass


[28-Dec-21 07:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Llega poco después, pensando en todo lo que sabía de momento, en silencio.–* 

…


[28-Dec-21 07:38 PM] Zen#1641
*Así es. Ichika está agarrada de la mano de Luc.*

**Ichika Chazawa 🍉 **
(Dos cadáveres y ni siquiera sabemos cuál es el verdadero...)


[28-Dec-21 07:38 PM] BEE#4205
**Guppy 🐟 **

[Llega]

[Al ver a todo el mundo en silencio, quería sentirse especial]

Umm... v-vaya día!! Ajajaj...


[28-Dec-21 07:39 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró a Guppy de reojo.–* 

Y tanto…


[28-Dec-21 07:40 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó junto al grupete, no tenía ganas de esto, la verdad... Cogió su gorro y lo abrazó con fuerza-*


[28-Dec-21 07:40 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-Se quedó mirando a todos los presentes, manteniendo su silencio.-*

{Reactions}
poggers (2) 

[28-Dec-21 07:41 PM] BEE#4205
**Guppy 🐟 **

...

Tampoco hace falta estar tan serios...


[28-Dec-21 07:41 PM] cubatacore#3705
**_Satoru_**

*Vuestro querido recepcionista se encontraba sentado en una silla en medio de los baños, parecía estar leyendo una revista algo desgastada y algo mojada, probablemente algo que sobreviviera de la inundación a duras penas. La revista ponía "Como sobrevivir en un ascensor cayendo sin morir como un pringado", que título tan... ¿Original?*

Oh, ya habéis llegado, hey hey~


[28-Dec-21 07:42 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Este tío tendría éxito en el rakugo."


[28-Dec-21 07:42 PM] Yann#3067
**Una vez estábais ahí... El suelo del baño empezó a abrirse, dejando ver unas escaleras que bajaban hacia algún lugar.**


[28-Dec-21 07:42 PM] maruchann#4457
**🎀Emiko Hime🎀**

… Bueno, creo que más que eso, la gente está más bien confusa (o en sus cosas)~. 

*–Miró de reojo a Satoru, cuestionando cuanto tiempo llevaba ahí.–*


[28-Dec-21 07:42 PM] BEE#4205
//yann puedo hacer que guppy estaba justo donde se abrio el suelo y se cae de culo


[28-Dec-21 07:42 PM] Luc#5307
⚡ **Luc** ⚡

_está nervioso, de verdad que no le apetecía tener que enfrentarse de nuevo a un juicio antes de que volviera Fer.... Le ha apretado algo la mano a Ichika de los nervios_


[28-Dec-21 07:42 PM] BEE#4205
//ok lo hare


[28-Dec-21 07:43 PM] BEE#4205
**Guppy 🐟 **

[Guppy estaba justo donde se abrieron las escaleras y se cae de culo]

...Au


[28-Dec-21 07:43 PM] Zen#1641
*Ichika devuelve el apretón.*

**Ichika Chazawa 🍉 **
"No es el primer juicio al que nos enfrentamos."


[28-Dec-21 07:44 PM] cubatacore#3705
**_Satoru_**

Bueno niños, es hora.

*Y bajó las escaleras con una sonrisa en el rostro.*


[28-Dec-21 07:44 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-No pudo evitar soltar una pequeña risa cuando vio a Guppy caer. Aunque la diversión se le pasaría rápido.-*


[28-Dec-21 07:44 PM] BEE#4205
**Guppy 🐟 **

Gagaaga...

[Baja el resto de las escaleras sentada]


[28-Dec-21 07:45 PM] Nana#4637
✏️**Akane Yamamoto**✏️

((Ugh, allá vamos...Umi, Axiom, Hanako... Dadme fuerzas)) 

*-se puso el gorro de una forma un tanto brusca mientras empezaba a bajar las escaleras-*


[28-Dec-21 07:45 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Iba a ayudar a Guppy, pero vio que se las apañaba bien sola, así que sencillamente suspiró antes de bajar.–*

(( Vamos allá…))


[28-Dec-21 07:46 PM] Luc#5307
⚡ **Luc** ⚡

Lo se... Pero me prometí que no dejaría que hubiera más muertos hasta que Fer volviera y....

_parece pensar en algo_

((Fer.... Gael..... Elliot.... Os prometo que....))


[28-Dec-21 07:47 PM] Plato#2621
-_[Monofex ha salido de los  brazos de Guppy, ahora adelantandose para llegar a la sala de juicio antes.]-_


[28-Dec-21 07:47 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

(( Dame fuerza, Kiiro... ))

*-Bajó las escaleras siguiendo al resto, tratando de ocultar su angustia, agarrando con fuerza su colgante.-*


[28-Dec-21 07:47 PM] Luc#5307
//monofex: ahí os quedáis zorras


[28-Dec-21 07:48 PM] Zen#1641
**Ichika Chazawa 🍉 **
"... Pero también prometimos que protegeríamos a los demás. Y para eso hay que descubrir la verdad en este juicio. Es también parte de nuestra labor como equipo."


==============================================================
Exported 162 message(s)
==============================================================
