==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 4: A to Ω 🖥 / p08-dormitorios
==============================================================

[06-Nov-21 04:17 PM] Yann#3067 (pinned)
**Es prácticamente idéntico a los dormitorios, aunque con todas las habitaciones ahí. En total, son 16 puertas, cada una lleva a una habitación propia distinta.**


[13-Nov-21 05:02 PM] Plato#2621
**Podeis empezar desde aqui si os apetece! Todos tuvieron que dormir aqui igualmente.**


[13-Nov-21 05:04 PM] Luc#5307
⚡ **Luc** ⚡

_bien pues salía de su habitación y sin pararse mucho, fue directamente hacia la cocina_


[13-Nov-21 05:07 PM] BEE#4205
**Guppy 🐟 **

[Se frota los ojos perezosamente]

GM,g,gm.,gm...


[13-Nov-21 05:08 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*[ Se despertó y durante un rato estuvo simplemente sentado en su cama, pensando en sus cosas. ]*


[13-Nov-21 05:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se asomó desde su habitación, vacilante, mientras se preguntaba que podría hacer para matar el tiempo-*


[13-Nov-21 05:10 PM] BEE#4205
**Guppy 🐟 **

[Va lentamente hacia la plaza, con cara de sueño]


[13-Nov-21 05:11 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Al final decide salir para ir al acuario, se entretendría viendo a los peces y pensando en sus cosas-*


[13-Nov-21 05:12 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*[ Al igual que Guppy, también se dirige a la plaza tras arreglarse un poco. ]*


[13-Nov-21 09:26 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒 

*- Llegó a los nuevos dormitorios y entró a su habitación -*

((Bueno, a dormir.))

{Reactions}
😋 

[13-Nov-21 09:27 PM] Luc#5307
//y lo dice tan tranquilo después de liarla


[13-Nov-21 09:27 PM] Kevin_critical#3702
//iba a poner "a mimir"


[13-Nov-21 09:28 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y él, quién le seguía, logró ver la puerta cerrarse, por lo que se acercó rápidamente y... Puso su pie en medio, aunque auch, justo en el último momento.—*

· ¿Qué te crees que haces, desgraciado..? S-siquiera, ¿Cómo coño lo has hecho?


[13-Nov-21 09:28 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒 

"Qué pasa."


[13-Nov-21 09:30 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿Que qué pasa...? Lo sabes perfectamente, ya te dije que no podía cumplirla, pero eso no significaba que debías hacerlo tú en mi lugar.

*—Le miraba por el pequeño hueco que había entre la puerta y el marco de esta, tratando de empujarla para abrirla un poco, aunque sin muy buenos resultados.—*


[13-Nov-21 09:32 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒 

"Bueno, míralo por el lado bueno, una tarea menos en la agenda."

*- Puso la mano en la puerta -*

"Ah... sobre lo que está pasando..."

*- Jaeke se quedó pensativo -*

"Si te soy sincero, no sé, pregúntale a **Iniko**... te sabrá responder supongo."


[13-Nov-21 09:33 PM] Yann#3067
.


[13-Nov-21 09:35 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· . . .

*—De golpe, Ryu se quedó en absoluto silencio, bajando la mirada por unos instantes. Por su espalda, pudo sentir un fuerte escalofrío, el cual por poco no le dejó tiritando.—* 

· ¿C-cómo...?

*—Al parecer ha dejado de hacer fuerza, parece en estado de shock, pero mira más directamente a Jaeke, con una expresión de horror en su rostro.—*


[13-Nov-21 09:38 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒 

((Vaya... al final sí que sabía algo...))

"Te recomiendo probar lo de comenzar a hacer acciones por tu propia cuenta sin que nadie te mande. Se siente... libre."

*- Jaeke mostró una expresión seria, pero distinta a la normal -*

"Buenas noches, Ryu. "

*- Tras esto apartó su pie con el suyo y cerró la puerta -*

((Una persona menos que quiere matarme...))


[13-Nov-21 09:40 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· . . .

*—Acto seguido, fue directamente hacia su habitación.—*


[20-Nov-21 05:02 PM] BEE#4205
**Guppy 🐟 **

[Está en la sala dando vueltas]


[20-Nov-21 05:04 PM] Luc#5307
⚡ **Luc** ⚡

_parece que ha salido de su habitación aunque no tiene buena cara, no parece que haya dormido bien.... Más bien todo lo contrario... Casi parece que fuera a asesinar a alguien en cualquier momento. Igualmente parece que se ha ido camino a la plaza_


[20-Nov-21 05:06 PM] BEE#4205
**Guppy 🐟 **

[...Sin saber qué hacer, decide seguir a Luc]


[20-Nov-21 05:08 PM] BEE#4205
**Guppy 🐟 **

[Ok nvm tengo miedo mejor voy a otro sitio]


[20-Nov-21 05:08 PM] Luc#5307
//AYUDA


[20-Nov-21 05:08 PM] Nana#4637
//LLORANDO


[20-Nov-21 05:09 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Justo la (de) coletas salía de su dormitorio, mirando a Guppy al ver que estaba ahi.–* 

Oh.


[20-Nov-21 05:10 PM] BEE#4205
**Guppy 🐟 **

[Se fija en Emiko]

Ah. Hhola. Ayer no te ví.


[20-Nov-21 05:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se acercó a donde estaba la chica.–* 

Ya… apenas salí de mi dormitorio, estaba muy muy cansada y necesitaba un día de paz, supongo…~. 
¿Me perdí mucho?


[20-Nov-21 05:12 PM] BEE#4205
**Guppy 🐟 **

[Mira a un lado]

......No sé.


[20-Nov-21 05:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se la ha quedado mirando, algo extrañada. Emiko ladeó un poquito la cabeza.–* 

¿… Esta todo bien, Guppy?


[20-Nov-21 05:14 PM] BEE#4205
**Guppy 🐟 **

...Um. Salió Tetra en una pantalla. No me acuerdo de más.


[20-Nov-21 05:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh… ¿Tetra? 

*–Sintiéndose algo confusa, Emiko dejó ver una expresión preocupada por Guppy.–* 

Hm… n-no de realmente quien es, pero esta bien ¿si?


[20-Nov-21 05:19 PM] BEE#4205
**Guppy 🐟 **

...Um. Es mi amiga.

[Miró al otro lado]

Está en una pantalla. Creo. Pero, no quiero ir a hablar con ella.


[20-Nov-21 05:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Emiko suspiró, dejando ver una sonrisa en su rostro, con intención de animar un poco a la contraria.–* 

Esta bien, no hace falta que vayas si sigue ahí~. Si quieres podemos ir a investigar, así podemos aprovechar el tiempo…


[20-Nov-21 05:21 PM] BEE#4205
**Guppy 🐟 **

...Vale. ¿A donde podemos ir?


[20-Nov-21 05:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm… 

*–Se ha llevado una mano al mentón.–* 

A ver, la biblioteca ya la han investigado… ¿quizá podríamos ir a la sala de ordenadores~?


[20-Nov-21 05:24 PM] BEE#4205
**Guppy 🐟 **

...Vale. Vamos.

[Se drioigine]


[20-Nov-21 08:12 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Está en su habitación leyéndose los 9 libros sobre biología marina y tiburones que se ha llevado de la biblioteca. He's coping.—*

{Reactions}
💖 (2) 

[04-Dec-21 05:04 PM] Luc#5307
⚡ **Luc** ⚡

_se le ve salir de su habitación correspondiente estirandose_

((adonde debería ir hoy....?))

_simplemente se ha encogido de hombros y ha caminado a ver salas que todavia no haya visto_


[04-Dec-21 05:05 PM] BEE#4205
**Guppy 🐟 **

[Sale de su habitación, mirando al suelo]

...

[Se queda de pie]


[04-Dec-21 05:07 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Salió de su habitación, enfrascada en sus ideas; decidió ir a la plaza a ver a la IA de hoy-*


[04-Dec-21 05:07 PM] BEE#4205
**Guppy 🐟 **

[Simplemente... se va...]


[04-Dec-21 05:08 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Al igual que Akane, salió de su habitación, y se dirigió a la plaza a echar un vistazo.-*


[04-Dec-21 05:18 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒 


*- Salió de la habitación, sin rumbo cualquiera, se notaba algo más pensativo... quizás... se encontraba replanteando algo -*


". . ."


[04-Dec-21 06:16 PM] Luc#5307
⚡ **Luc** ⚡

_ha venido a dejar las cosas en su habitación noseque, menos el bate, eso se lo lleva por si acaso_


[12-Dec-21 05:00 PM] Yann#3067
@Reclusos 

Un nuevo día empieza en vuestro querido raacacielos... Por aquí, por favor.


[12-Dec-21 05:02 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Sale de su dormitorio con precaución. Ya no sabe de dónde van a salir los peligros después de la inundación y... bueno, todo en general en este dichoso rascacielos.*


[12-Dec-21 05:02 PM] Luc#5307
⚡ **Luc** ⚡

_parece que sale de su habitación frotándose el ojo. Vaya días llevan eh? Ha visto a Ichika nada más salir_

Oh, hola Ichika


[12-Dec-21 05:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Como cualquier otro día “normal”, Emiko salía de su dormitorio, pillando a la gente que CASUALMENTE salían también ahora.–* 

Oh… buenos días~.


[12-Dec-21 05:03 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Saludos y buen día..." 
*A ambos les dedica una reverencia.*


[12-Dec-21 05:04 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El de cabellos rubios salía de su habitación ahora también. Antes de avanzar hacia las escaleras, se quedó mirando a todos por unos instantes.—*

· ...


[12-Dec-21 05:04 PM] BEE#4205
**Guppy 🐟 **

[Casualmente sale también de su cuarto]

Hola... Que casualidad... Que salgamos a la vez...


[12-Dec-21 05:04 PM] Zen#1641
/ /cookie clicker


[12-Dec-21 05:04 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Levantándose más cansado que la última vez, decide salir de su dormitorio, pero también decide no hablar con nadie por el momento.-*


[12-Dec-21 05:05 PM] Zen#1641
// díselo a emiko


[12-Dec-21 05:05 PM] maruchann#4457
// .


[12-Dec-21 05:06 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Suspirando, negó con la cabeza, para así irse hacia la plaza por las escaleras. Por suerte, el agua aún no les había alcanzado, pero todos llevaban días sin comer demasiado.—*


[12-Dec-21 05:08 PM] Luc#5307
⚡ **Luc** ⚡

Bueeeeno, que se supone que deberíamos hacer hoy? Hmmm

_parece que mira a Ichika, como si quisiera decirle algo_


[12-Dec-21 05:10 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Inclina la cabeza.*
"No lo sé. Yo no quiero moverme demasiado. Esto es un campo de minas. El lugar más seguro son los dormitorios."


[12-Dec-21 05:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–No por cotillear pero en verdad pensaba que Ichika tenía razón, habría que ir con cuidado… 
Miraba a la gente a su alrededor, aunque no parecía que nadie tuviera muchas ganas de hacer mucho.–* 

Hm…


[12-Dec-21 05:11 PM] BEE#4205
**Guppy 🐟 **

[Mira a Emiko]

Puedo volver al acuario


[12-Dec-21 05:12 PM] Luc#5307
⚡ **Luc** ⚡

_parece que se ha acercado a Ichika a susurrarle_

{hey, conseguí un portátil y.... Crees que podríamos buscar algo de información sobre el exterior}


[12-Dec-21 05:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

M… mejor no, no queremos que vuelva a pasar lo del otro día~. 

*–Entrecerrando un poquito los ojos, pls dont.—*


[12-Dec-21 05:12 PM] Zen#1641
**Ichika Chazawa** 🍉 
{... ¿Un portátil? ¿Con... conexión a internet? ¿Deberíamos ir a la sala de ordenadores entonces...?}


[12-Dec-21 05:14 PM] BEE#4205
**Guppy 🐟 **

Entend-

[Antes de acabar la frase, baja corriendo las escaleras dirección acuario]

{Reactions}
Monofex (3) 

[12-Dec-21 05:14 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒 

-  Abrió la puerta y salió de su habitación tranquilamente. A pesar de la situación , Jaeke derrochaba serenidad, salvo por su dedo índice, que parecía tener tics arbitrarios. Tras esto, inspeccionó un poco la cerradura de la puerta y tiró con fuerza de esta."

" . . . "

*- Finalmente, se dispuso a salir, rumbo a la sala de ordenadores -*


[12-Dec-21 05:15 PM] Luc#5307
⚡ **Luc** ⚡

_ha visto a Jaeke ir a la sala de ordenadores, tras esto ha vuelto a mirar a ichika_

...... {nos arriesgamos a ir allí con el don perfección?}


[12-Dec-21 05:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

ESp- 

*– . Sin apenas darle tiempo a reaccionar, Emiko siguió a Guppy, con intención de evitar su muerte inminente.–*


[12-Dec-21 05:16 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No." *En voz alta.*


[12-Dec-21 05:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Salió de su habitación y cerró la puerta tras de sí en un suspiro; se fijó en Luc e Ichika...mejor no molestarles, y Emiko corriendo tras Guppy no parecía buena señal, así que pasó al lado de la pareja para darles los buenos días y se dispuso a seguir a las amigas-*


[12-Dec-21 05:18 PM] Luc#5307
⚡ **Luc** ⚡

Vale vale...

_parece que ha puesto su mano en la espalda de Ichika_

Pero calmate, de acuerdo?

{Reactions}
🔥 

[12-Dec-21 05:18 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Suspiro.* "D-de acuerdo..."
*Saludó también a Akane y volvió a dirigirse a Luc.*
{Entonces... ¿qué otro lugar se te ocurre?}


[12-Dec-21 05:18 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Sin decir nada, siguió a Jaeke hacia la sala de ordenadores, necesitaba saber qué iba a hacer allí.-*


[12-Dec-21 05:21 PM] Luc#5307
⚡ **Luc** ⚡

Pues.... Podríamos intentar ir a la sala de ordenadores.... Pero.... Quedarnos fuera?

_parece estar pensando_

Mientras el principio no nos vea....


[12-Dec-21 05:22 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Y arriesgarnos a que vea lo que encontremos?"


[12-Dec-21 05:24 PM] Luc#5307
⚡ **Luc** ⚡

Otra opción sería ver si la conexión llega aquí supongo

_parece que va a entrar a su habitación a coger el portátil. Ha cogido el bate también por si acaso_


[12-Dec-21 05:25 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Asiente.* "Lo siento, es que... no quiero encontrarme con Principito."


[12-Dec-21 05:26 PM] Zen#1641
*Se sienta en el sofá de los dormitorios. ¡Ah, qué bien, así podrá ser legible toda esta escena al no estar recluida en un dormitorio!*


[12-Dec-21 05:27 PM] Luc#5307
⚡ **Luc** ⚡

Totaaaalmente comprensible, es bastante irritante te entiendo

_parece mucho más animado que de costumbre. Se ha sentado junto con Ichika abriendo el portatil_

Veamos.... Hace bastante que no toco uno de estos


[12-Dec-21 05:28 PM] Yann#3067
**El portátil se ha abierto, se puede ver un bonito fondo marino en el escritorio.**


[12-Dec-21 05:29 PM] Zen#1641
*¿Hay tiburones en el fondo de escritorio?*


[12-Dec-21 05:29 PM] Yann#3067
**¡Yea!**

{Reactions}
🦈 (6) 

[12-Dec-21 05:30 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Tiburones. No hace falta ser la detective del equipo de investigación de Fer para tener una corazonada sobre esto. Pero no saltemos a conclusiones."
*Sonríe un poquito.*


[12-Dec-21 05:31 PM] Luc#5307
⚡ **Luc** ⚡

_ha empezado a buscar si hay conexiones cercanas y tras esto, ha mirado a Ichika de reojo_

Te refieres a que....?


[12-Dec-21 05:32 PM] Yann#3067
**Bip... ¡Oh, hay wifi gratis del rascacielos!**


[12-Dec-21 05:32 PM] Zen#1641
**Ichika Chazawa** 🍉 
"A-a ver, no podemos estar seguros... Pero tendría sentido que fuera suyo, ¿verdad? Al fin y al cabo él es el que tiene el..."
*Pulsa la tecla CTRL.*
"... en este juego. Si alguien tiene un portátil, será suyo."


[12-Dec-21 05:33 PM] Zen#1641
(!)


[12-Dec-21 05:33 PM] maruchann#4457
// busca el juego de la serpiente de google


[12-Dec-21 05:33 PM] Zen#1641
//no espera busca el juego del calamar!!!!!


[12-Dec-21 05:34 PM] maruchann#4457
// ESO


[12-Dec-21 05:34 PM] maruchann#4457
// BUSCA EL JUEGO DE MONOFEX


[12-Dec-21 05:34 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Luc, tenemos conexión! ¡Podemos enviar un mensaje de socorro!"


[12-Dec-21 05:35 PM] Luc#5307
⚡ **Luc** ⚡

Perfecto entonces! Fue buena idea llevarme esto entonces

_si la teoría de Ichika es correcta y el portátil pertenece a Ryu.... Tal vez deban mirar los archivos y el historial también después. Pero primero lo primero_

Vale de acuerdo! Esto.... Con que lo mandamos


[12-Dec-21 05:36 PM] Yann#3067
**¿Quieres conectarte a la red?**


[12-Dec-21 05:37 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... N-no tengo redes sociales, pero... ¿la policía de Japón no tiene perfiles oficiales allí? ¡Deberíamos hablar con ellos!"
*Está nerviosa. Nunca habría imaginado tener acceso a la autopista de la información en este lugar.*


[12-Dec-21 05:37 PM] Plato#2621
***....Será tan fácil?***


[12-Dec-21 05:39 PM] Luc#5307
⚡ **Luc** ⚡

Bien entonces...
No creo que esto vaya a ser tan fácil pero....

_parece que se detiene a mirar a Ichika_

Hmmm, miramos primero si hay algún archivo en el portátil que pueda ser importante? No es que no quiera pedir ayuda pero no me da buena espina esto..... Demasiado fácil


[12-Dec-21 05:40 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿D-de qué hablas?! ¡Podrían cortarnos la comunicación en cualquier momento! ¡Hay que aprovechar!"
*Se ha lanzado al portátil para hacer clic en el "Sí" de conectarse.*

//a mí me tienes convencido pero a ella no


[12-Dec-21 05:41 PM] Yann#3067
**. . . BZZZ. Por unos segundos, la pantalla se quedó en negro. Y tras unos parpadeos rojos, se volvió a encender. ¡Conexión completada!**


[12-Dec-21 05:42 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Espira de golpe tras el susto de ver la pantalla hacer esa cosa tan rara.*
"¡T-tooodo bien! ¡Ja, ja!"


[12-Dec-21 05:43 PM] Luc#5307
⚡ **Luc** ⚡

_parece haber suspirando después de pegarse un susto_

Ichika!

_le está haciendo un puchero para Lugo mirar la pantalla del portatil_

Bueno al menos no parece que haya pasado nada malo, no?


[12-Dec-21 05:44 PM] Zen#1641
**Ichika Chazawa** 🍉 
"D-disculpa. Eh..."
*Se aparta de nuevo, porque se había puesto justo encima del ordenador para hacer eso.*
"Mejor te dejo a ti que lleves el mando. Al fin y al cabo, tú eres el que lo ha encontrado. Pero es bueno saber que podremos pedir ayuda..."


[12-Dec-21 05:44 PM] Zen#1641
"¿Buscamos entre los archivos entonces?"


[12-Dec-21 05:45 PM] Zen#1641
(Podría haber echado a perder toda la labor de investigación de ayer de Luc...)


[12-Dec-21 05:46 PM] Luc#5307
⚡ **Luc** ⚡

_asintió, aunque ha sonreído a Ichika para darle a entender que no se preocupara, las cosas están bien después de todo no? Ha vuelto su mirada al portátil, abriendo todas las carpetas posibles en busca de algo de informacion_


[12-Dec-21 05:47 PM] Yann#3067
**Las carpetas en su mayoría estaban vacías, no parecía haber nada muy interesante... Oh dios mío los archivos de NFT de monofex. Además de eso, ¿fotos del recinto?**


[12-Dec-21 05:48 PM] Nana#4637
//DEJAD DE HACER PUBLICIDAD DE LOS NFTS????


[12-Dec-21 05:48 PM] Yann#3067
**nunca**


[12-Dec-21 05:51 PM] Luc#5307
⚡ **Luc** ⚡

Hmmm, pues no parece haber nada importante....

_ha.... Abierto las fotos del recinto para asegurarse de que todo este bien y no haya cosas extrañas... No sé tal vez ha diferencias? Ha mirado a Ichika de reojo para saber si estaba más relajada tho_


[12-Dec-21 05:52 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Está con la mirada un poco perdida. Mira al portátil, pero no está centrada. Aun así, se da cuenta de que Luc la ha mirado y lo mira de vuelta. Asiente.*
"¿Notas algo raro...?"


[12-Dec-21 05:54 PM] Yann#3067
**Las fotos del recinto parecen de antes del juego empezar... "Recinto Sōnyu"**


[12-Dec-21 05:54 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/906511284328103946/919633305769508864/Logo-1.png


[12-Dec-21 05:55 PM] Juancho#2911
//EL JUEGO DEL CALAMAR IRL??????

{Reactions}
🇸 (2) 🇮 (2) 

[12-Dec-21 05:56 PM] Luc#5307
⚡ **Luc** ⚡

Oh....

_parece que ha vuelto a mirar a Ichika. Se le nota alegre, no esperaba conseguir encontrar información_

Parece que sí hemos encontrado algo!Podríamos buscar sobre esto también


[12-Dec-21 05:57 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Ver a Luc alegre la tranquiliza un poco.*
"¿Así es como se llama este sitio? Busca si hay archivos con el nombre de Sōnyu en este ordenador, y si no... podemos buscar en internet."


[12-Dec-21 06:00 PM] Luc#5307
⚡ **Luc** ⚡

De acuerdo!

_ha buscado bastante rápido si hay más archivos con ese nombre con una sonrisa confiada que no se le va de la cara_


[12-Dec-21 06:02 PM] Yann#3067
**Huh... Parece que... ¿Habían? Acaba de salir un mensaje conforme a que los archivos habían sido borrados correctamente, ¿Qué archivos?**


[12-Dec-21 06:04 PM] Luc#5307
⚡ **Luc** ⚡

Que?.....

_se le acaba de borrar la sonrisa confiada al simplemente leer eso_

No me fastidies---


[12-Dec-21 06:04 PM] Zen#1641
**Ichika Chazawa** 🍉 
(!)
"¡¿Y no hay manera de recuperarlos?! ¡¿Por qué nunca es fácil?!"


[12-Dec-21 06:04 PM] Zen#1641
"¡Es igual, en internet puede que haya algo!"


[12-Dec-21 06:07 PM] Luc#5307
⚡ **Luc** ⚡

Cierto!

_parece estar buscando ahora en el navegador sobre la tal institución sonyu esta la cual Yun no puede escribir bien por que su teclado es un mierdas_


[12-Dec-21 06:08 PM] Yann#3067
**Huh... Al parecer Google esta bloqueado, no podéis usar el navegador, tan sólo un par de páginas web ancladas al inicio.**


[12-Dec-21 06:09 PM] BEE#4205
//prueba con safari yall


[12-Dec-21 06:09 PM] BEE#4205
//firefox


[12-Dec-21 06:09 PM] maruchann#4457
// o firefox


[12-Dec-21 06:09 PM] maruchann#4457
// o opera


[12-Dec-21 06:09 PM] BEE#4205
//internet explorer


[12-Dec-21 06:09 PM] maruchann#4457
// eso no tieen von


[12-Dec-21 06:09 PM] maruchann#4457
//vpn


[12-Dec-21 06:09 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Qué podemos ver, entonces? Hm..."


[12-Dec-21 06:10 PM] Zen#1641
*Se fija en la barra de marcadores.*


[12-Dec-21 06:10 PM] Luc#5307
⚡ **Luc** ⚡

Nunca es fácil, por que todo es tan difícil siempre?

_le ha dado igualmente a las páginas ancladas que ha visto que había esperando ALGO_


[12-Dec-21 06:11 PM] Yann#3067
**Blop. El ordenador pasó a una página web... De minijuegos. ¿De verdad? Parece que quién dejó este ordenador aquí quería limitaros.**


[12-Dec-21 06:11 PM] BEE#4205
//MINIJUEGOS.COM


[12-Dec-21 06:12 PM] Luc#5307
⚡ **Luc** ⚡

Oh guay! Minijuegos!
Ejem, quiero decir..... Oh vaya...
Espero que la otra página si se algo....

_le ha dado a la otra página anclada con los dedos cruzados_


[12-Dec-21 06:14 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Crees que Lagartija juega a Club Penguin cuando no está diseñando ejecuciones horribles?"


[12-Dec-21 06:14 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Entró al lugar, y aprovechando que Luc e Ichika estaban con el portátil, se dirigió a la habitación de Jaeke. Aplicando fuerza a base de placajes, consiguió entrar en ella y recoger el papel que le mencionó Jaeke.-*


[12-Dec-21 06:15 PM] Yann#3067
**Huh... ¿Qué es esto? Parece una cámara. A una sala... Oscura.**


[12-Dec-21 06:15 PM] Zen#1641
**Ichika Chazawa 🍉 **
"E-eh, eh... ¿Qué es eso...?"


[12-Dec-21 06:16 PM] Luc#5307
⚡ **Luc** ⚡

_parece mirar la página sin entender del todo_

Huh.... No lo se

_ha mirado de reojo a Takahiro_

{Que le pasa?..... Oh espera!}

Ichika pssss

_le ha hecho una señal para que se acerque_


[12-Dec-21 06:16 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Inclina la cabeza para escucharlo.*


[12-Dec-21 06:17 PM] Zen#1641
//

{Attachments}
https://cdn.discordapp.com/attachments/906511284328103946/919638999683965028/unknown.png


[12-Dec-21 06:17 PM] Zen#1641
takahiro


[12-Dec-21 06:17 PM] Nana#4637
//canon


[12-Dec-21 06:18 PM] Yago🎷#2875
//ayuda


[12-Dec-21 06:19 PM] Luc#5307
⚡ **Luc** ⚡

_tras terminar de susurrar a Ichika parece que ha vuelto al ordenador_

Pero primero lo primero, no?


[12-Dec-21 06:20 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Asiente, pero levanta la mirada del portátil un momento.*
"Fiscal Takahiro... ¿Qué te trae por aquí?"


[12-Dec-21 06:21 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El de cabellos rubios fue corriendo a llamar el ascensor del piso, dejando los libros que llevaba en el suelo, si alguien se fijaba, eran libros de cocina.—*

· . . .

*—Cuando se acercó al ascensor para llamarlo, este estaba justo subiendo, por lo que, aunque le daba al botón, se tendría que esperar a que volviera a bajar para tomarlo.—*

· Joder.

*—Se quejó en voz baja, mirando con agresividad a la puerta del ascensor.—*


[12-Dec-21 06:21 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Tenía la intención de irse, pero la pregunta de Ichika le obligó a hablar.-*

"Ah, hola. Lo dejaré en que estoy haciendo una pequeña inspección por aquí, nada más."


[12-Dec-21 06:21 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Ya veo... Suerte con ello. Aunque no la necesitarás, teniendo en cuenta tu posición."


[12-Dec-21 06:22 PM] Zen#1641
*Echa un vistazo a Ryu.*
(!)
*Mira al portátil. Mira a Ryu. Mira a Luc.*


[12-Dec-21 06:22 PM] Luc#5307
⚡ **Luc** ⚡

_parece haber levantado la mirada del portátil para ver a Ryu.... Podría.... Preguntarle no? Aunque no quiere arriesgarse a quedarse sin portatil_


[12-Dec-21 06:24 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Agradezco tus palabras, Ichika. Os ayudaría con lo vuestro, pero no se me dan bien los ordenadores."

*-Miró a Ryu.-*

"Además, tengo que encargarme de un asunto."


[12-Dec-21 06:24 PM] Yann#3067
**BZZZZ... Las luces parpadearon varias veces, dejandoos a oscuras incluso por unos instantes.**


[12-Dec-21 06:25 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Oh..."
*Y da un pequeño brinco al ver que todo se ha apagado.*
"¡¿Pero de qué va esto?! ¡No deja de haber apagones, entre unas cosas y otras! ¡Los electricistas de este sitio son unos chapuceros!"


[12-Dec-21 06:26 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Es porque el nivel del agua está subiendo demasiado... Mierda, acabaremos muertos hoy si no ocurre un milagro.

*—Frunciendo el ceño, se llevó la mano ak rostro, parecía estresado. dió una patada a la puerta del ascensor, ¿Porqué coño no baja?—*


[12-Dec-21 06:28 PM] Luc#5307
⚡ **Luc** ⚡

Huh.... No hay.... Forma de cortar el agua?

_alterna su mirada entre Ryu y la pantalla del portatil_


[12-Dec-21 06:28 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡¿No puedes hablar con tus jefes o algo?!"


[12-Dec-21 06:29 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿Y-yo? ¡A mí me afectan estas mierdas al igual que a todos aquí, si morimos, morimos y ya, de eso va la cos-


[12-Dec-21 06:29 PM] Yann#3067
@Reclusos 

**Un FUERTE estruendo se escucha desde el piso de arriba.**


[12-Dec-21 06:29 PM] Luc#5307
//ya la han liado


[12-Dec-21 06:29 PM] maruchann#4457
// ayyyyy Jaeke ha muerto


[12-Dec-21 06:30 PM] BEE#4205
//se esuchca en la palazaa?


[12-Dec-21 06:30 PM] Yann#3067
**El agua... Empieza a subir por el suelo de los dormitorios.**


[12-Dec-21 06:30 PM] Yann#3067
//nop


[12-Dec-21 06:30 PM] BEE#4205
//wow bye ig


[12-Dec-21 06:30 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se tapó los oídos nada más oir el estruendo.-*

"Oh, genial, lo que me faltaba por ver aquí..."


[12-Dec-21 06:30 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡Hay que salir de aquí, Luc! ¡Cuidado con...!"
*Mira a Ryu.*
"¡Y tú!"


[12-Dec-21 06:32 PM] Luc#5307
⚡ **Luc** ⚡

Q-QUE?

_Ha pegado un salto del sofá sosteniendo el portátil por encima, parece listo para huir pero sigue mirando fijamente a Ryu_


[12-Dec-21 06:33 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Claro... Mierda, subamos arriba, ¿Qué está pasando?

*—Viendo sus libros mojarse por el agua, suspiró, ya no había vuelta atrás. Simplemente se acercó a la escalera y...—*

· . . . N-necesito que vengáis un momento aquí.


[12-Dec-21 06:33 PM] Zen#1641
**Ichika Chazawa 🍉 **
(...)
"¿De verdad?"
*Cruza los brazos.*
"Necesito una garantía de que todo irá bien."


[12-Dec-21 06:33 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ugh, de acuerdo."

*-Se acercó junto a Ryu.-*


[12-Dec-21 06:35 PM] Yann#3067
**Y la escalera... Estaba completamente bloqueada por las mesas, sillas y ordenadores de la sala se ordenadores. El nivel del agua seguía subiendo, ya llegando casi a sus rodillas.**


[12-Dec-21 06:35 PM] Luc#5307
⚡ **Luc** ⚡

_parece que ha colocado la mano en la espalda de Ichika_

Ichika no creo que nos quiera hacer ninguna de las suyas en esta situación


[12-Dec-21 06:36 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· M-mierda... ¡Mierda, empujamos esto o nos morimos, ayudadme!

*—Y así lo hizo, subiendo por las escaleras para tratar de empujar el montón de muebles.—*


[12-Dec-21 06:36 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Suspiro.* "Está bien, tienes razón..."
*Accede y se acerca, aunque con algo de miedo.*


[12-Dec-21 06:36 PM] Zen#1641
*Intenta empujar, aunque no es muy fuerte, pero lo intenta.*


[12-Dec-21 06:37 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

(( Veamos si Jaeke tenía razón con lo de mi fuerza. ))

*-Asintió con la cabeza y se dispuso a empujar el montón de muebles.-*


[12-Dec-21 06:37 PM] Luc#5307
⚡ **Luc** ⚡

_se ha acercado también a ayudar a empujar.... Todo lo que puede teniendo un portátil en la otra mano_


[12-Dec-21 06:38 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y así todos trataron de empujar los muebles con fuerza... Estaba teniendo sus resultados, ¡Necesitan seguir empujando!—*

· ¡Tú, Takahiro! ¿Ves esa mesa delante de mí pierna derecha? ¡Quitala de ahí, yo sostengo esto para que no se caiga!


[12-Dec-21 06:40 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¡Recibido!"

*-Poniendo gran empeño en ello, apartó la mesa tal y como le indicó Ryu.-*


[12-Dec-21 06:41 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y así lograron empujar lo suficientemente como para abrirse paso hacia el siguiente piso, aunque Ryu aún tenía que sujetar lo suyo para que no se cayera.—*

· ¡Subid, rápido!

*—El agua casi llegaba al pecho de Ichika...—*


[12-Dec-21 06:43 PM] Luc#5307
⚡ **Luc** ⚡

_ha cogido a Ichika tirando de ella para que esta suba rapidamente, aún con el portátil en la otra mano el ciel espera que no se haya mojado_


[12-Dec-21 06:45 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Aah!"
*Es arrastrada.*


[12-Dec-21 06:45 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Suspiró aliviado.-*

"Huh, espero no tener que hacer esto otra vez."

*-Subió junto al resto.-*


[12-Dec-21 06:48 PM] Yann#3067
**El agua baja...*"


[28-Dec-21 07:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Yajuu ha llegado.–*


[28-Dec-21 07:01 PM] BEE#4205
**Guppy 🐟 **

[Y aqui euqe haty]


[28-Dec-21 07:02 PM] Yann#3067
**Hay... Muebles por todos los sitios, sobretodo por la zona de la escalera, como si hubieran estado bloqueando algo.**


[28-Dec-21 07:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Huh? Que desorden… ¿quizá el resto estuvo aquí durante ese apagón tan raro antes?

*–Miró los muebles que trataban bloquear la escalera, algo extrañada.–*


[28-Dec-21 07:04 PM] BEE#4205
**Guppy 🐟 **

[Tambien mira a ver los muebles]

Igual alguien entró en pánico. Yo hacía esto con mi psicóloga cuando no quería verla.


[28-Dec-21 07:05 PM] maruchann#4457
**🎀Emiko Hime🎀**

Puede ser… n-no me fije demasiado, la verdad. 

*–Se dirigió a los muebles. ¿Pueden quitarlos para subir?.–*


[28-Dec-21 07:05 PM] Yann#3067
//hay como 917383 pisos entre los dormitorios y la plaza


[28-Dec-21 07:05 PM] Yann#3067
**¡Ya hay un caminito!**


[28-Dec-21 07:05 PM] maruchann#4457
// AHN


[28-Dec-21 07:05 PM] Nana#4637
//Abueno ps lo borro? ¿


[28-Dec-21 07:05 PM] Yann#3067
//SE LO DIGO A ANA


[28-Dec-21 07:05 PM] BEE#4205
//omg que practico


[28-Dec-21 07:05 PM] Plato#2621
**Woah! Eso es relevante?!**

{Attachments}
https://cdn.discordapp.com/attachments/906511284328103946/925449442943979620/P1ST4_2.png


[28-Dec-21 07:05 PM] Yann#3067
//??


[28-Dec-21 07:05 PM] Nana#4637
//ok muerte


[28-Dec-21 07:05 PM] Yann#3067
//POR QUE TAN BORDE CONMIGO


[28-Dec-21 07:05 PM] maruchann#4457
// jiji


[28-Dec-21 07:06 PM] Yann#3067
//NO 😭


[28-Dec-21 07:06 PM] Nana#4637
//noooo


[28-Dec-21 07:06 PM] maruchann#4457
//<33


[28-Dec-21 07:06 PM] Yann#3067
//maltrato


[28-Dec-21 07:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hm… 

*–Bueno, pues si ya hay un caminito.–* 

¿… Quizá hay algo más arriba? Es raro que las escaleras estén bloqueadas, aunque fuera por el apagón.


[28-Dec-21 07:07 PM] BEE#4205
**Guppy 🐟 **

Mmm... Creo que sí. Deberíamos ir a ver.

[Mira la sala]

Bueno. También deberían decorar mejor este lugar.

[Pasa por el caminito kawai]


[28-Dec-21 07:08 PM] maruchann#4457
**🎀Emiko Hime🎀**

Eso si es verdad… 

*–Pasa detrás suyo.–*


[28-Dec-21 07:08 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Apuesto a que estaba mejor decorado antes, Guppy

*-las sigue cutely-*


[28-Dec-21 07:08 PM] BEE#4205
**SUBEN LAS ESCALERAS COMO BADDIES**


==============================================================
Exported 213 message(s)
==============================================================
