==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 4: A to Ω 🖥 / p00-recepción
==============================================================

[06-Nov-21 04:04 PM] Yann#3067 (pinned)
**La recepción del rascacielos, con un par de ascensores al final de esta, un mostrador con llaves colgadas en una tabla detrás de este y un par de sofás rojos ambientados con plantas a su alrededor.**

{Reactions}
dancing_P (4) dancing_O (3) 🇴 (4) 

[06-Nov-21 06:14 PM] cubatacore#3705
**_¿Recepcionista?_**

*El joven parecía estar mirando hacia una pequeña pantalla de ordenador, podéis reconocer las voces y conversaciones... fue lo sucedido en el último juicio. El recepcionista os daba la espalda en todo momento, aunque podéis notar que su cabello era morado oscuro y estaba ligeramente recogido en una coleta.*

¡Hah! ¿Quién diría que esto sería un giro tan grande? Necesito volver a ver la cara que pone Ryu Itsuki cuando ve lo que está pasando...


*Y así parecía reproducirlo dos o tres veces incluso, disfrutando y soltando suaves risillas viendo la situación.*

Este es sin duda... **mi acto favorito.**

{Reactions}
💖 (6) 

[06-Nov-21 06:17 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al llegar y escuchar las palabras del chico, frunció el ceño, dando un fuerte suspiro, para luego caminar a su lado.—*

· Huh... Preséntate ante ellos, que por algo eres el recepcionista.


[06-Nov-21 06:17 PM] Luc#5307
⚡ **Luc** ⚡

_pues ha llegado allí arrastrando a Ichika_

Anda si que teníamos un recepcionista la hostia!


[06-Nov-21 06:18 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La chica miró la figura de arriba a abajo, bastante confusa, preguntándose muchas cosas.–* 

Huh… no esperaba esto cuando dijo un “recepcionista”~.


[06-Nov-21 06:18 PM] BEE#4205
**Guppy 🐟 **

...

[Mira a Ryu]

Eso es un "recepcionista"?


[06-Nov-21 06:18 PM] Yago🎷#2875
💎**Takahiro Kokatsu **💎

*-Mientras pensaba en sus cosas, escuchó levemente los sonidos que salían de aquel ordenador.-*

(( ¿De qué me suena haber escuchado eso antes? ))

*-Sin darle mucha importancia, se fijó en el recepcionista.-*


[06-Nov-21 06:19 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡P-pero no corras tanto!"


[06-Nov-21 06:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó la última y se plantó allí, mirando fijamente al recepcionista, muy en el fondo sentía un poco de curiosidad-*


[06-Nov-21 06:23 PM] cubatacore#3705
**_¿Recepcionista?_**

¡...! ¡Señorito Itsuki, que mal humorado te noto! Deberías tomar un té para relajar esos humos...

*El joven se levantó de su asiento...* **Era realmente alto, medía aproximadamente 1'95.**

Ara ara... Pues a ver... Estaba viendo mi telenovela favorita pero por vosotros haré un pequeño esfuerzo...

*En cuanto el joven se giró, parte de su rostro era totalmente humano... aunque por otra parte, concretamente la izquierda, la tiene totalmente quemada. Era un joven arreglado de ojos azulados.*

¡Bienvenidos al rascacielos! Soy vuestro recepcionista y guía... **Yubari Satoru a vuestros servicios.**

*Y una reverencia realizó mientras una felina sonrisa se dibujaba en su rostro.*


[06-Nov-21 06:23 PM] Luc#5307
//OH DIOS SATORU


[06-Nov-21 06:25 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—A lo que él no le puso muy buena cara, simplemente encogiéndose de hombros y negando con su cabeza.—*

· (¿P-porqué tenían que programar la IA de alguien así para esto...?) En fin. Satoru, participantes. Participantes, Satoru. Os dará una guía por el rascacielos y... Será como vuestra mami aquí, más o menos.


[06-Nov-21 06:26 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Así que él está a cargo de esta parte del recinto, ¿no? ¿Es tu subordinado?"

*Se asoma a ver la pantalla.*

"¿Qué estás viendo, Satoru?"


[06-Nov-21 06:26 PM] BEE#4205
**Guppy 🐟 **


[Levanta la mano]


[06-Nov-21 06:27 PM] Luc#5307
⚡ **Luc** ⚡

Encantado!

_justo como ichika se ha asomado a mirar también como si fuera un niño pequeño_

A ver a ver!


[06-Nov-21 06:27 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Uh... Es como Monofex pero sólo en el rascacielos, por así decirlo.

*—Tras eso, miró a Guppy, no de nuevo.—*

· ¿Qué quieres, Guppy?


[06-Nov-21 06:28 PM] BEE#4205
**Guppy 🐟 **

Entonces, ¿"Recepcionista" es lo mismo que "Mami"?


[06-Nov-21 06:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ya veo… 

*–Tras darle un último repaso, la de coletas rosas dejó ver una suave y algo cansada sonrisa en su rostro.–* 

Algo nuevo nunca viene de más, supongo, encantada…~.


[06-Nov-21 06:29 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-inclinó la cabeza lentamente a Satoru-*

...Un placer

*-se puso junto a Emiko y Guppy-*


[06-Nov-21 06:29 PM] Plato#2621
-_[Recuerdo. Monofex no está en ninguna parte aqui]-_


[06-Nov-21 06:29 PM] Yann#3067
**Parecen ser las grabaciones de las distintas cámaras del recinto durante la "ejecución" de Axiom.**


[06-Nov-21 06:30 PM] BEE#4205
**Guppy 🐟 **

... Vale. Creo que ya sé lo que es recepcionista.

[Se acerca al Recepcionista]

....H...H...Ho...la...


[06-Nov-21 06:31 PM] Luc#5307
⚡ **Luc** ⚡

Uh....

_ha girado la cabeza, parece que no le apetece mirar eso por algún motivo_


[06-Nov-21 06:31 PM] Zen#1641
**Ichika Chazawa 🍉 **
"... ¿Nos estuviste viendo... cuando eso ocurrió? ¿Desde cuándo estás aquí, Satoru...?"


[06-Nov-21 06:32 PM] cubatacore#3705
**Satoru**

*Con una bonita sonrisa en el rostro, Satoru giró la pantalla hacia Luc e Ichika... Bueno eso, lo que acaban de poner.*

Haha~ ¿Le visteis la cara al señorito Ryu con lo de Fer? ¡Fue muuuy divertido! Lo tengo en bucle desde hace tiempo~ ¿Cuánto tiempo...? Hmh... Desde hace un tiempo ya, creo yo~ Os tengo a todos en mi base de datos, Ichika Chazawa.

*Ante el acercamiento de Guppy, el chico se puso a su altura.*

Yahoo~


[06-Nov-21 06:33 PM] BEE#4205
**Guppy 🐟 **

W...

[Se sobresalta un poco. Pero recupera la compostura(Si es que tenía desde un principio)

Cierto... No tengo que tener miedo.

[Le mira a los ojos]

Hola, mamá.


[06-Nov-21 06:33 PM] Yago🎷#2875
💎**Takahiro Kokatsu **💎

"Con que era eso lo que sonaba, ya decía yo que me era asquerosamente familiar."

*-Seguía cruzado de brazos.-*

"Otro juguetito más de este sitio, en fin."


[06-Nov-21 06:33 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Escuchar la manera de hablar de este recepcionista sobre aquel incidente... y sobre todo oír su voz pronunciar su nombre le da un escalofrío.*

"En tu base de datos, dices..."


[06-Nov-21 06:34 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Se apartó un poco de Satoru al por de nuevo un comentario acerca de él durante lo de Axiom, no parecía muy contento con su compañero de trabajo.—*

· ...huh

*—Simplemente se acercó a las escaleras para esperar a que empezara la guía del recepcionista, tratando de pensar en otras cosas.—*


[06-Nov-21 06:35 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–No pudo evitar mirar la pantalla de reojo por unos instantes, finalmente apartando la mirada, realmente no le apetecía recordar eso.–* 

H-huh… 

*–Sin querer pensar en ello, miró las escaleras, esperando a que les guiasen.–*


[06-Nov-21 06:35 PM] Luc#5307
⚡ **Luc** ⚡

Oh wow es un robot? Guay

_pues parece que está mirando para otro lado, aprieta la mano de Ichika. Tras esto ha levantado la tarjeta_

Hmmm, señor recepcionista, donde se usa esto?

_sigue mirando a otro lado_


[06-Nov-21 06:36 PM] BEE#4205
**Guppy 🐟 **

Esto... M-Mamá, qué se hace en un rascacielos..?


[06-Nov-21 06:37 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-al fijarse en la grabación y escuchar lo que decía el chico, no pudo evitar acariciar la horquilla que tenía en el pelo, acompañado de un:-*

Que tétrico...


[06-Nov-21 06:38 PM] Zen#1641
*A-auch... Pero responde apretando también. Todo irá bien.*


[06-Nov-21 06:41 PM] cubatacore#3705
**Satoru**

*Parpadea. Una risilla nerviosa dejó escapar en cuanto Guppy le dijo "mamá", que me ves cara de housewife o qué.*

Hola, hija~

*Seguirá su papel de madre entonces, dio un giro para dirigirse a Luc y agarrar su tarjeta.*

¡Me la tengo que quedar yo! Así que, muchas gracias Luc Sallow~

*Una sonrisa mostró mientras se guardaba la tarjeta en su chaqueta y alzó ambas manos.*

¡Muy bien, jovencites! ¡Es hora de hacer un tour por tooodo el rascacielos! Así la señorita Guppy podrá saber el verdadero significado de uno~

*Se puso de mala manera delante de Ryu para subir.*

¡Ahora sed buenos niños y seguidme! No vaya a ser que venga la loca de la moto a atropellaros...


[06-Nov-21 06:42 PM] Yago🎷#2875
💎**Takahiro Kokatsu **💎

*-Se puso la mano en su cara.-*

"Decidme que no nos va a estar hablando como si tuviéramos 6 años porfavor..."


[06-Nov-21 06:43 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Cosa que él notó, dios mío, ahora que se había librado de Fer y pensaba que tenía un poco de libertad, resultó que una IA sassy venía a reclamar su legado.—*

· Eso, vamos... Huh.

*—Se puso detrás suya, aún pensando en lo ocurrido.—*


[06-Nov-21 06:43 PM] BEE#4205
**Guppy 🐟 **

Vale...

[Sigue a Satoru de cerca]


[06-Nov-21 06:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( ¿La loca de la moto…?)) 

E… eso parece. 

*–Tratando de cuestionarse lo menos posible, decidió seguir al recepcionista.–*


[06-Nov-21 06:43 PM] Luc#5307
⚡ **Luc** ⚡

EH pero-

_pues que rápido se había quedado sin tarjeta_

Bueno.... Supongo que un tour está bien....


[06-Nov-21 06:45 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-en respuesta a Takahiro-*

Mientras no se ponga a hacer comentarios sobre fallecidos no creo que tenga mucho problema... 

*-siguió al grupo con decisión-*


[06-Nov-21 06:47 PM] cubatacore#3705
**Satoru**

*Satoru os miraba con una sonrisilla.*

¡Perfecto! Pues comienza el tour por el rascacielos... nos dirigimos hacia el piso -1...

*Y bajáis por las escaleras de abajo en vez de subir por las de arriba.*


[06-Nov-21 06:47 PM] Yago🎷#2875
💎**Takahiro Kokatsu **💎

"No sé qué es peor, sinceramente."

*-Siguió al grupo hacia el piso - 1.-*


[06-Nov-21 06:48 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh… ¿un sótano? 

*–Sigue al grupo.–*


[13-Nov-21 09:11 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y al llegar casi cayendo por las escaleras, se acercó a la recepción y... El micro de la recepción está ahí, efectivamente, pero no hay rastro de Jaeke.—*

· . . .


[13-Nov-21 09:12 PM] cubatacore#3705
**_Satoru_**

*El recepcionista miró con ambos codos apoyados en la mesa al patoso de Ryu, así sonrió.*

¡Alaaaa...! Te descubrieron~


[13-Nov-21 09:14 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y él, quién ya estaba lo suficientemente estresado, dio un golpe con el puño en la mesa, frunciendo su ceño.—* 

¿D-DÓND... Dónde coño está, hay más micrófonos en este maldito edificio, y como... Como...?

*—Entrecerrando sus ojos, se llevó su izquierda al rostro, apretando este con fuerza, para luego suspirar, agitado.—*


[13-Nov-21 09:16 PM] cubatacore#3705
**_Satoru_**

No sé, piensa con tu cerebro de guisante.

*Y volvió a su revista, la cual tenía de título "Cómo acabar con tu superior en tan solo 5 pasos"*

{Reactions}
dancing_I dancing_N dancing_C dancing_R dancing_E 🇮 dancing_B dancing_L 🇪 

[13-Nov-21 09:16 PM] Yann#3067
// Me recuerda al libro de "mi gato quiere matarme"


[13-Nov-21 09:18 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿D-de dónde cono has sacado ese...? Es igual, huh... Espera.

*—Parece que algo vino a su cabeza. Acto seguido, fue a llamar al ascensor, tocando más veces de las que son necesarias.—*


[13-Nov-21 09:19 PM] Plato#2621
-_[...I'm the sound effect man, cada vez que ha presionado ha sonado un molesto DING!]-_


[13-Nov-21 09:20 PM] cubatacore#3705
**_Satoru_**

No sé, pero la lectura es interesante.

*Frunció el ceño ante todas las veces que tocaba el botón.*

Por favor deja de hacer ruido, estoy leyendo un articulo viejo sobre una idol... ay, pero si esta la maté yo.

*Se puso interesante, poco parecía importarle el tema de lo sucedido con Jaeke. Sufre Ryu jaja.*


[13-Nov-21 09:24 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—A lo que él le respondió dedicándole una mirada de "cuál es tu problema", para finalmente, una vez el ascensor había llegado, entrar en este, dándole aún más veces al botón, no sabiendo si lo hacía por Jaeke o Satoru.—*

· Buenas noches.

*—Acto seguido, las puertas se cerraron y el ascensor empezó a subir.—*


[13-Nov-21 09:25 PM] cubatacore#3705
**_Satoru_**

Buenas noches, ahí venga la loca de la moto a atropellarte mientras duermas.

*Agitó su diestra para despedirse mientras seguía con su lectura.*

{Reactions}
🍒 

[12-Dec-21 07:05 PM] Yann#3067
**¿Queréis... Bajar?**


[12-Dec-21 07:05 PM] Yann#3067
**Adelante.**


[12-Dec-21 07:05 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Está aquí, sí. Takahiro iba detrás, y Luc está agarrado de su mano.*


[12-Dec-21 07:05 PM] maruchann#4457
// JAEKE


[12-Dec-21 07:05 PM] Zen#1641
//JAEKE ESTÁ ESCRIBIENDO


[12-Dec-21 07:05 PM] maruchann#4457
// UM


[12-Dec-21 07:06 PM] Luc#5307
//fkdnvoemv

{Reactions}
poggers (2) 

[12-Dec-21 07:06 PM] Plato#2621
**Lo primero que saltó a la vista fue.... el frio que hace aqui.
En... en la carniceria es entendible  pero... aqui?**


[12-Dec-21 07:07 PM] Plato#2621
**...El.. ascensor lentamente se abrio. Dejando ver algo increible dentro. Y... dejando un frio horrible atrás**


[12-Dec-21 07:11 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/906507653835014244/919652628395352104/Omg_mf_are_you_okay_B2CE5B2.mp4


[12-Dec-21 07:11 PM] Yann#3067
@Reclusos


[12-Dec-21 07:13 PM] Plato#2621
**Una rafaga horrible de frio sale del ascensor... dejando ver a un Jaeke con las piernas en una posición imposible en el suelo.**

{Attachments}
https://cdn.discordapp.com/attachments/906507653835014244/919653297235828766/a.png


[12-Dec-21 07:16 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se quedó congelado ante tal escena, nunca mejor dicho.-*

"Jaeke..."


[12-Dec-21 07:17 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se protege del frío instintivamente con el brazo libre.*
"¡¿El Principito?! ¡¿Al final alguien ha hecho caso de su propuesta...?!"


[12-Dec-21 07:17 PM] Zen#1641
"¡Ha-hay que avisar a los demás!"


[12-Dec-21 07:17 PM] Nana#4637
//ixhija y akane mentes conectadas

{Reactions}
🧠 

[12-Dec-21 07:19 PM] Luc#5307
⚡ **Luc** ⚡

Oh...

_parecía.... Decepcionado? Esta decepcionado con el mismo, Ichika le puede notar temblar. Don't mind him simplemente le prometió a Fer que no dejaría que nadie más muriera_


[28-Dec-21 06:08 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Hay que avisar a los demás!"


[28-Dec-21 06:09 PM] Luc#5307
⚡ **Luc** ⚡

_ha asentido_

Quien ha sido, tan difícil es entender la frase "no os puto mateis?"


[28-Dec-21 06:09 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"De acuerdo, que alguien vaya a avisarles, yo me quedo aquí inspeccionando el cadáver."


[28-Dec-21 06:10 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Voy a ello. Quedaos aquí."


[28-Dec-21 06:10 PM] Zen#1641
*Ichika sube.*


[28-Dec-21 06:11 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-Asintió a lo que dijo Ichika y se acercó al cuerpo de Jaeke.-*

"Ugh... cómo has podido acabar así, Jaeke."


[28-Dec-21 06:12 PM] Luc#5307
⚡ **Luc** ⚡

_suspiró, mirando a Takahiro_

Buen entonces.... Nos toca investigar... Aunque.... Takahiro tu no sabías nada de esto? Quiero decir... Estabas con Jaeke antes de que nada de esto pasara.... No había nadie más o... Algo?


[28-Dec-21 06:14 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Intenté sacarle la información sobre su "plan", pero no me llegó a decir nada al respecto. La última vez que le vi fue en la sala de ordenadores, justo antes de la inundación."


[28-Dec-21 06:16 PM] Luc#5307
⚡ **Luc** ⚡

Entonces.... Podemos descsrtarnos a nosotros Ichika y Ryu de los culpables supongo....

_se ha aproximado al cadáver, asomándose al ascensor por si había algo raro_


[28-Dec-21 06:18 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-Suspiró.-*

En fin... veamos si podemos sacarle la información ahora.

*-Takahiro se acercó al inerte cuerpo de Jaeke. ¿Habrá alguna pista que indique la posible causa de su muerte?-*


[28-Dec-21 06:20 PM] Yago🎷#2875
// @Headmaster  pspsps


[28-Dec-21 06:20 PM] Yann#3067
//ahora viene platito!


[28-Dec-21 06:20 PM] Yago🎷#2875
//okiee


[28-Dec-21 06:24 PM] Plato#2621
***Lo primero que se nota...es un frio horrible. Un frio que da escalofrios apenas entrar al ascensor.
Hay una pequeña escarcha sobre el cuerpo de Jaeke y en los alrededores. El cuerpo de Jaeke es frio, interte.***


[28-Dec-21 06:26 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-Le dio un escalofrío.-*

"Ugh, no me extrañaría que Jaeke hubiese muerto por culpa de este frío, cualquiera lo haría aquí..."


[28-Dec-21 06:26 PM] Plato#2621
**𝐌𝐞𝐫𝐞𝐜𝐢𝐝𝐨 𝐟𝐢𝐧𝐚𝐥.**

{Attachments}
https://cdn.discordapp.com/attachments/906507653835014244/925439518159552563/P1ST4_4-1.png


[28-Dec-21 06:26 PM] Luc#5307
⚡ **Luc** ⚡

En momentos como este me arrepiento de haberme deshecho de mi antiguo jersey....

_se ha acercado igualmente al cuerpo de Jaeke.... Tendrá algo en los bolsillos?_


[28-Dec-21 06:27 PM] Plato#2621
***En sus bolsillos, nada ademas de escarcha.***


[28-Dec-21 06:29 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Huh... ya veo. ¿Seguro que no tiene ninguna herida visible? Aunque con este frío dudo que mucha sangre vaya a salir a la luz..."


[28-Dec-21 06:31 PM] Plato#2621
***...Lo más que se nota son sus [[P13RN4S]], dobladas de una forma imposible casi. La caida del ascensor habra causado eso? Podria ser bueno [[1NV3ST1G4RL0]]***


[28-Dec-21 06:33 PM] Luc#5307
⚡ **Luc** ⚡

_ha dirigido la mirada a las miernas de este_

Wow..... Tener las piernas así debe doler, menso mal que es un cadáver por que menuda incomodidad

_igualmente las ha mirado más de cerca_


[28-Dec-21 06:35 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-Examinó más a fondo el cuerpo.-*

"Y que lo digas... porque por la postura diría que están fracturadas por una caída, la del ascensor."


[28-Dec-21 06:36 PM] Plato#2621
***[[R0T4S, D3STR0Z4D4S]]. Es incómodo verlas por mucho tiempo de lo tiesas que están y lo imposible de la posición.***


[28-Dec-21 06:37 PM] Plato#2621
***Además de las piernas... parece que el cuerpo solo reposa en el suelo, no tiene nada particular además de que está helado***


[28-Dec-21 06:37 PM] Zen#1641
*Ichika ha vuelto aquí.*

**Ichika Chazawa** 🍉 
"Esto..."


[28-Dec-21 06:37 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-Se giró para ver a Ichika.-*

"Ah, eres tú. ¿Has encontrado algo?"


[28-Dec-21 06:37 PM] Luc#5307
⚡ **Luc** ⚡

Huh?

Hola Ichika, avisaste a los demás?


[28-Dec-21 06:38 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Sí, los avisé. Y sí he encontrado algo. Traigo una noticia buena y otra mala. ¿Cuál queréis primero?"


[28-Dec-21 06:38 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Como quieras..."


[28-Dec-21 06:38 PM] Luc#5307
⚡ **Luc** ⚡

La mala primero, así alegras un poco esto con la buena supongo


[28-Dec-21 06:38 PM] Zen#1641
**Ichika Chazawa** 🍉 
"La mala es que... hay **otro cadáver.** P-pero la buena es que han repetido víctima."


[28-Dec-21 06:39 PM] Zen#1641
"Hay... **dos cadáveres del Principito.** El segundo está en la carincería."


[28-Dec-21 06:40 PM] Luc#5307
⚡ **Luc** ⚡

_le ha pillado visiblemente muy confuso_

Oh guay lo que faltaba, "el ataque de los clones" irl

......espera.... Pero en que momento hemos tenido a dos Jaekes?


[28-Dec-21 06:40 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-Se quedó a cuadros con lo que acababa de decir Ichika.-*

"¿Quieres decir que hay otro Jaeke muerto? Ya decía yo que nos lo había dejado algo fácil..."


[28-Dec-21 06:40 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Exacto, hay otro... Pero los cadáveres están distintos."


[28-Dec-21 06:41 PM] Zen#1641
"El de arriba tiene un cuchillo y mucha sangre. Pero... está también frío."


[28-Dec-21 06:41 PM] Zen#1641
*Aunque Ichika se pregunta si estará igual de frío que el de aquí, que tiene escarcha y todo. Va a tocarlo.*


[28-Dec-21 06:41 PM] Zen#1641
*¿Comparando con el de arriba, cuál está más frío?*


[28-Dec-21 06:43 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Entonces uno de los dos debe ser falso, eso está claro. Sin embargo, este se sentía fríamente real..."

*-Se cruzó de brazos.-*

"Más allá de eso y sus piernas rotas, diría que no hay nada más destacable."


[28-Dec-21 06:43 PM] Zen#1641
**Ichika Chazawa** 🍉 
"El de arriba también parecía real. Es... muy extraño."


[28-Dec-21 06:44 PM] Zen#1641
"¿Habéis comprobado los bolsillos? Si uno de ellos tuviera el Monopad, seguramente será el real."


[28-Dec-21 06:44 PM] Luc#5307
⚡ **Luc** ⚡

Si, yo los comprobé, no tiene nada, bolsillos completamente vacíos

_parece pensar en algo, pero se lo callara por si acaso_


[28-Dec-21 06:45 PM] Zen#1641
*Ichika se ha dado cuenta de ello.*


[28-Dec-21 06:45 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Agh... ¿Y no tiene heridas ni nada este cadáver?"


[28-Dec-21 06:46 PM] Zen#1641
*Ichika comprueba el fondo del ascensor. ¿Puede entrar a la cabina?*


[28-Dec-21 06:46 PM] BEE#4205
//MONOFEX HIJA DE PUTA


[28-Dec-21 06:46 PM] BEE#4205
//ESTAS EN LA CARNICERIA VERDAD


[28-Dec-21 06:46 PM] Luc#5307
⚡ **Luc** ⚡

......Visiblemente? Las piernas hechas un desastre, no se si tendrá mas

_parece observar a Ichika_


[28-Dec-21 06:47 PM] Plato#2621
***No se si es recomendable! El ascensor estará abajo del todo casi... pero un movimiento de mas y podria encerraros!... digo, no revisasteis el ascensor en si, no?***


[28-Dec-21 06:47 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Pero ningún corte con un cuchillo... ni heridas en la cabeza... O al menos eso creo..."


[28-Dec-21 06:48 PM] Zen#1641
*En ese caso... ¿Puede estirar de una de las piernas del cadáver y ponerla en medio de la puerta? De esa manera, si se cierra, pillará a la pierna de Jaeke y no podrá cerrarse del todo.*


[28-Dec-21 06:48 PM] Zen#1641
*El caso es que quiere comprobar el ascensor desde cerca.*


[28-Dec-21 06:48 PM] Luc#5307
//Luc lo hizo puta


[28-Dec-21 06:48 PM] Luc#5307
//al principio de todo


[28-Dec-21 06:48 PM] Plato#2621
||LE miraste las piernas a Jaeke no u didn't


[28-Dec-21 06:48 PM] Luc#5307
//PLATO


[28-Dec-21 06:48 PM] BEE#4205
&//MOONOFEC RESOPONDE ESTAS EN LA CSARNICEIRA  O NOOOOOOOOOOOOOOO


[28-Dec-21 06:48 PM] Plato#2621
||Aw WHAT THE [[Fifthy percent off]] DEJAME VER


[28-Dec-21 06:49 PM] Zen#1641
//Plato si sigues hablando así me va a dar un aneurismo


[28-Dec-21 06:50 PM] Plato#2621
***WOW! El ascensor parece estar destrozado!... apenas sostenido por algo.... abajo o arriba? Quien sabe***

{Attachments}
https://cdn.discordapp.com/attachments/906507653835014244/925445517549387847/P1ST4_10.png


[28-Dec-21 06:50 PM] Plato#2621
||Bold of you to assume que a  mi no me ha  dado una  ya


[28-Dec-21 06:50 PM] maruchann#4457
// a mi una neumonía


[28-Dec-21 06:50 PM] Luc#5307
//weak


[28-Dec-21 06:52 PM] Luc#5307
⚡ **Luc** ⚡

Oh wow.... Si que se dio un golpe fuerte al caer.... No creo que sea lo suyo entrar a mirar Hmmmm..... Tenéis una red de insectos o algo para arrastrarle afuera?


[28-Dec-21 06:52 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Pfft. Red de insectos, ji, ji."


[28-Dec-21 06:53 PM] Zen#1641
"Para atrapar a este bicho malo."


[28-Dec-21 06:53 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"No es algo que suela llevar de forma cotidiana, la verdad. Siempre podemos mover el cadáver entre los tres."


[28-Dec-21 06:54 PM] Plato#2621
***...You are not funn-
Oigan, hay espacio a  los costados del ascensor! El haberse medio abollado ahora deja ver para arriba y para abajo donde este se solia mover!***


[28-Dec-21 06:54 PM] Zen#1641
*En ese caso, va a mirar arriba y abajo para ver qué sostiene al ascensor en el piso 0, y no en el -1.*


[28-Dec-21 06:55 PM] BEE#4205
//nvm guppy no ha baado


[28-Dec-21 06:55 PM] Luc#5307
//NOOO YO ESTABA RESPOMDIENDOLE


[28-Dec-21 06:57 PM] Luc#5307
⚡ **Luc** ⚡

_parece que anda pensando en sus cosas.... Que ha podido hacer al ascensor fallar? Lo habrá estropeado Jaeke a propósito?_


[28-Dec-21 06:58 PM] Plato#2621
||dadmeunsegundo 🛐


[28-Dec-21 06:58 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"A mí aún me intriga eso del segundo cadáver, aunque supongo que el resto ya lo estará investigando."


[28-Dec-21 06:59 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Arriba están Guppy, Emiko y Akane..."


[28-Dec-21 06:59 PM] Luc#5307
//Emiko tiene clones como Jaeke también


[28-Dec-21 06:59 PM] BEE#4205
//ePERO NO LO SPOILEES


[28-Dec-21 06:59 PM] Luc#5307
//perdón es que lo dijo ichika


[28-Dec-21 07:00 PM] maruchann#4457
// HIJJDW PURA MONSOIIRLA


[28-Dec-21 07:00 PM] Luc#5307
//pero


[28-Dec-21 07:01 PM] Plato#2621
**Algo... aplastado entre el suelo y el ascensor. Apenas puede verse, pero con suficiente esfuerzo...**


[28-Dec-21 07:02 PM] Plato#2621
**Hay bidones aplastados bajo el ascensor. La etiqueta medio aplastada lee algo parecido a "Ni..t..geno...". Que desgastado!**

{Attachments}
https://cdn.discordapp.com/attachments/906507653835014244/925448630477942894/P1ST4_8.png


[28-Dec-21 07:02 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Nitérgeno?"


[28-Dec-21 07:03 PM] Luc#5307
⚡ **Luc** ⚡

Nitrógeno.... Esto explica el frio


[28-Dec-21 07:03 PM] Plato#2621
**No puede ser. No tiene una escopeta.**


[28-Dec-21 07:04 PM] Luc#5307
//AYUDA


[28-Dec-21 07:04 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ah... Claro. Arriba el frío venía del congelador y aquí ha sido causado con este químico."


[28-Dec-21 07:04 PM] Luc#5307
//ale captura hecha por si acaso lo borrais


[28-Dec-21 07:04 PM] Zen#1641
*Rayos. Si tan solo tuviéramos una ouija.*


[28-Dec-21 07:05 PM] Luc#5307
⚡ **Luc** ⚡

Pero esta está.... Extremadamente preparado
Quiero decir... De donde sacas nitrógeno líquido?


[28-Dec-21 07:06 PM] Zen#1641
**Ichika Chazawa** 🍉 
~~"Luc, bastante tienen los admins con diseñar un caso coherente y deducible, no les pidas además que sepan de dónde se saca cada cosa."~~
"Hum... No lo sé. Pero recuerda que Jaeke tenía acceso a sitios que nosotros no..."


[28-Dec-21 07:07 PM] Luc#5307
//PERO NO LO QUITES NOOOO


[28-Dec-21 07:07 PM] Zen#1641
"Quiero decir, nos mandó un comunicado."


[28-Dec-21 07:08 PM] Plato#2621
***Hablando de sitios... abajo del ascensor habeis mirando!! Pero que tal arriba?!***


[28-Dec-21 07:08 PM] Zen#1641
//pensaba que ya lo hab


[28-Dec-21 07:08 PM] Luc#5307
⚡ **Luc** ⚡

_well ha mirado arriba_


[28-Dec-21 07:08 PM] Zen#1641
*Mira también arriba.*


[28-Dec-21 07:08 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Hmm, demasiadas cosas nos ocultaba Jaeke."


[28-Dec-21 07:09 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Sí... Y por eso no me cuesta imaginar que esas bombonas de nitrógeno pudo haberlas sacado de cualquier parte..."


[28-Dec-21 07:09 PM] Plato#2621
**Heeey... las cintas que sostienen al ascensor! No se ven del todo bien, pero...tal vez...**


[28-Dec-21 07:10 PM] Plato#2621
**[[ICHIKA subete a los hombros de LUC! RÁPIDO, ES LA ÚNICA MANER--]]**


[28-Dec-21 07:10 PM] Zen#1641
~~"N-NO VOY A HACER ESO, VOZ INCORPÓREA."~~


[28-Dec-21 07:10 PM] Plato#2621
[[**COMO QUIERES VERLO SI NO?**]]


[28-Dec-21 07:11 PM] Zen#1641
~~"TE ODIO, VOZ INCORPÓREA."~~


[28-Dec-21 07:12 PM] Luc#5307
⚡ **Luc** ⚡

Hey Ichika, ahí parece haber algo hmm.... S-supongo que para llegar no queda de otra

T-te importa subirte a mi para... comprobar si hay algo raro?


[28-Dec-21 07:13 PM] Plato#2621
***[[<3]]***


[28-Dec-21 07:13 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡¿Eeeh?!"
(...)
"Su-supongo que puedo intentarlo. Hay que... investigarlo todo, al fin y al cabo."


[28-Dec-21 07:13 PM] Luc#5307
//pero?


[28-Dec-21 07:13 PM] Zen#1641
//ichika muere aplastada


[28-Dec-21 07:13 PM] Luc#5307
//Ichika ta Chikita no puede


[28-Dec-21 07:14 PM] Zen#1641
//es enana


[28-Dec-21 07:14 PM] maruchann#4457
//!)-?;8-!/8:9 muy gracioso


[28-Dec-21 07:14 PM] maruchann#4457
// habría dido*


[28-Dec-21 07:14 PM] Zen#1641
**Ichika Chazawa 🍉 **
(Lo que hay que hacer como detective del equipo de Fer...)


[28-Dec-21 07:15 PM] Plato#2621
***Hey, Fer estaria orgulloso! Seguro!***


[28-Dec-21 07:15 PM] Luc#5307
⚡ **Luc** ⚡

_se ha agachado esperando a que Ichika suba, aunque ocultando su cara.... ES VERGONZOSO VALE?_


[28-Dec-21 07:15 PM] Yago🎷#2875
//si


[28-Dec-21 07:15 PM] Luc#5307
//tkm Fer


[28-Dec-21 07:16 PM] Plato#2621
**En fin Ichika!! Sube sube!!**


[28-Dec-21 07:16 PM] Zen#1641
*Ichika se ha subido y se agarra fuerte. Para no caerse.*

{Reactions}
👀 (2) 

[28-Dec-21 07:17 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"¿Qué tal por ahí arriba, Ichika?"


[28-Dec-21 07:17 PM] Zen#1641
//Plato: el ascensor se mueve e ichika y luc se caen y están en una posición comprometida


[28-Dec-21 07:17 PM] Plato#2621
***Y se ve claramente... como las cintas del ascensor están MUY dañadas. Al punto en  el que están cortadas, de hecho!***

{Attachments}
https://cdn.discordapp.com/attachments/906507653835014244/925452390897958912/P1ST4_3.png


[28-Dec-21 07:17 PM] maruchann#4457
// y se quedan encerrados


[28-Dec-21 07:17 PM] Yago🎷#2875
// y Takahiro les saca una foto


[28-Dec-21 07:17 PM] maruchann#4457
// y dicen kyaaa


[28-Dec-21 07:18 PM] Plato#2621
||La pose comprometedora es Ichika sin querer golpeando a Luc en el estomago... con un cuchillo!!!


[28-Dec-21 07:18 PM] Luc#5307
⚡ **Luc** ⚡

Q-Que ves Ichika?

_esta: nervioso_


[28-Dec-21 07:18 PM] Luc#5307
//PERO


[28-Dec-21 07:18 PM] Luc#5307
//que sea canon me gusta la ide-


[28-Dec-21 07:18 PM] Zen#1641
**Ichika Chazawa 🍉 **
"O-oh, no. Oh, no. ¡V-vámonos del ascensor! Las cintas que lo sostienen están tan dañadas que se romperán en cualquier momento..."
*Menos mal que ha visto algo preocupante para enmascarar que está avergonzada también.*


[28-Dec-21 07:18 PM] Zen#1641
//QUÉ HACES.


[28-Dec-21 07:19 PM] Plato#2621
***BZZZTH... El ascensor amenaza con empezar a moverse***


[28-Dec-21 07:19 PM] Zen#1641
//DE PLATO ME LO ESPERABA, PERO NO DE TI.


[28-Dec-21 07:19 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡Vámonos!"


[28-Dec-21 07:19 PM] Luc#5307
//bitch no me conoces lo suficiente en los roles

{Reactions}
👁️ (4) 

[28-Dec-21 07:20 PM] Luc#5307
⚡ **Luc** ⚡

H-Huh, de acuerdo

_ha intentado salir rápidamente del ascensor con ichika_


[28-Dec-21 07:20 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Eso no es buena señal, así que será lo mejor.."

*-Se va del ascensor también.-*


[28-Dec-21 07:20 PM] Luc#5307
//PERO POR QUE REACCIONAIS?


[28-Dec-21 07:20 PM] Luc#5307
//no se veía venir?

{Reactions}
🇸 (2) 🇮 (2) 😻 (2) 

[28-Dec-21 07:20 PM] Plato#2621
***BBZZZZZZTH.***


[28-Dec-21 07:21 PM] Plato#2621
**...Nosemueve**


[28-Dec-21 07:21 PM] Zen#1641
**Ichika Chazawa 🍉 **
"U-uh... Por poco."


[28-Dec-21 07:22 PM] Luc#5307
⚡ **Luc** ⚡

_suspiró, aún con Ichika encima_

Uff.... Menos mal....


[28-Dec-21 07:22 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Mira al suelo.*
"Y-ya puedes... bajarme. Gracias, Luc..."


[28-Dec-21 07:23 PM] Zen#1641
*Pero seguía agarrada fuerte hasta este instante.*


[28-Dec-21 07:23 PM] Luc#5307
//....


[28-Dec-21 07:23 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

*-Suspiró, aliviado.-*

"Bien, ¿qué hacemos ahora?"


[28-Dec-21 07:24 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Y-yo desde luego no pienso volver a entrar ahí. Está de mírame y no me toques."


[28-Dec-21 07:25 PM] Luc#5307
⚡ **Luc** ⚡

A-ah! S-si perdon

_se ha agachado para que Ichika baje_

S-supongo que.... Deberíamos buscar en otras plantas?


[28-Dec-21 07:25 PM] Zen#1641
*Ichika baja con toda la delicadeza posible. Esto hubiera sido agradable si no estuvieran investigando un homicidio.*


[28-Dec-21 07:25 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"No creo que quede mucho que investigar por aquí. Juntémonos con el resto."


[28-Dec-21 07:26 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Seguro que se están ocupando de ello, pero podemos echar un cable."


[28-Dec-21 07:27 PM] Luc#5307
⚡ **Luc** ⚡

S-si, reunamonos con el resto

_lo oculta pero sigue nervioso por lo de antes_


[28-Dec-21 07:28 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Dijiste que estaban en la carnicería, ¿verdad Ichika?"


[28-Dec-21 07:28 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Ichika sin embargo ya ha recuperado la compostura.*

"Ah, así es. Allí estaban cuando vine aquí."
"Fiscal Takahiro... Una pregunta."


[28-Dec-21 07:29 PM] Zen#1641
"Cuando dices que Jaeke ocultaba muchas cosas... Tienes que referirte a que tenía algún tipo de conexión con la organización... ¿no?"


[28-Dec-21 07:29 PM] Zen#1641
"Es la única manera de la que pudo sorprender incluso a Ryu con su anuncio."


[28-Dec-21 07:32 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Ojalá saberlo, ojalá...

Realmente que haya podido sorprender a Ryu me hace pensar que trató de sabotear a la organización, lo que tendría una directa conexión con su muerte."

*-Suspiró, mirando su cadáver.-*

"En cualquier caso, este chico es impredecible..."


[28-Dec-21 07:32 PM] Luc#5307
⚡ **Luc** ⚡

Huh... Chicos? Creo que toca juicio


[28-Dec-21 07:32 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Hum... Supongo que eso lo descubriremos pronto..."


[28-Dec-21 07:32 PM] Zen#1641
"¡A-ah, sí! ¿Vamos entonces?"


[28-Dec-21 07:33 PM] Yago🎷#2875
**💎Takahiro Kokatsu 💎**

"Vayamos cuanto antes."

*-Se dirigió hacía los baños termales, tal y como indicó el anuncio.-*


[28-Dec-21 07:35 PM] Luc#5307
⚡ **Luc** ⚡

_asintió_

V-venga Ichika, vayamos

_ha vuelto a coger a Ichika de la mano para bajar junto a ella_


[28-Dec-21 07:35 PM] Zen#1641
**Ichika Chazawa 🍉 **
(DEJA DE HACER ESO.)
*Pero es monólogo interior. Ichika simplemente se deja arrastrar.*


[28-Dec-21 07:35 PM] BEE#4205
**Guppy 🐟 **

[Habiendo bajado, mira al cadaver de Jaeke chan kawai]

...Ay. Parece Stephanie de Lazy Town pero su baile salió mal.

[Mira a Luc y a Ichika cogides de la mano]

wtf....


[28-Dec-21 07:36 PM] Zen#1641
cadaver de Luc chan


[28-Dec-21 07:36 PM] Luc#5307
//AYUDA


[28-Dec-21 07:36 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Baja poco detrás de Guppy, aprovechando para mirar de reojo el cadaver del señor este… Dios mío, si que habían dos. DEJAD DE DECIR LUC CHAN.–*


[28-Dec-21 07:37 PM] BEE#4205
//uy me qeuivoqe


[28-Dec-21 07:38 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-al bajar, miró al **otro** jaeke, pero no por mucho, a ver que tenían los otros sobre él... Después se fijó en luc e Ichika, y en sus manos.. Esbozó una pequeña sonrisa-*

{Reactions}
🌊 (3) 

[28-Dec-21 07:38 PM] Nana#4637
//PARA PARA


==============================================================
Exported 243 message(s)
==============================================================
