==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 6: FUTURE / gran-base-mm
==============================================================

[01-May-22 01:51 AM] Yann#3067 (pinned)
**En el centro del sector central, había salido del suelo un edificio, el cual era la base que de normal utilizaría Ryu, pero en este caso, era de D01.**


[01-May-22 02:06 AM] Zen#1641
//y si investigo aquí


[01-May-22 02:07 AM] Zen#1641
//dense de golpizas ustedes yo voy a cotillear


[01-May-22 02:07 AM] maruchann#4457
//AYUDA


[01-May-22 02:07 AM] Luc#5307
//PERO


[01-May-22 02:10 AM] Juancho#2911
//literalmente el cishetero menos basado y más débil be like 😈😎

{Reactions}
⚽ (5) 

[01-May-22 02:23 AM] Plato#2621
-_[Fer estaba dando una golpiza a cierto robot-no-robot. A puño tendido.
Sus nudillos hasta empiezan a presentar un poco de sangrado]-_

🔪-"𝐅𝐞𝐫"-⛓

-;"De que cojones estas hecho, bicho?!"

:D01: - **𝐃01** -:D01: 

-;"Un cadáver troceado y un exoesqueleto metal- AAAAH!"

-_[D01 otra vez, hace lo mejor que puede para huir de la furia del pelirrojo, YUCK!]-_


[01-May-22 02:25 AM] Plato#2621
-_[En cierto momento, D01 ha empezado a alejarse de mas. Como si buscara un lugar seguro donde estar. Fer, obviamente, va a por el dandole de hostias. Asi que un rato estarán]-_


[01-May-22 02:28 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y él, quién seguía a Fer, trataba de bloquear el paso de D01 para así tenerle en un punto quieto. Lo único malo, es que la base si que estaba repleta de aparatos electrónicos. Poco a poco, trataba de ir rompiendo pantallas y cortando los cables que podía.—*

¡Al piso de arriba!


[01-May-22 02:35 AM] Plato#2621
:D01: - **𝐃01** -:D01: 

-_[Piso de arriba.. AHA! Ha sido el primero en salir corriendo apenas Ryu lo ha mencionado. Sostiene su brazo también.

Fer, aunque el piso  tiembla, no ha tardado en seguirle la pist-]-_


[01-May-22 02:35 AM] Plato#2621
**SLASH**

{Attachments}
https://cdn.discordapp.com/attachments/970109883254984794/970121336787722310/unknown-171.png

{Reactions}
👁️ (4) 💖 (3) 🇹 (3) 🇪 (3) 🅰️ (3) 🇲 (3) 🇴 (3) 🦊 (4) 😨 (3) 

[01-May-22 02:36 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"AGH. HIJO D-... AAAARGH..."

-_[Fer sostiene su ojo. Las garras de Monofex le habian cruzado de lleno. Una cantidad considerable de sangre cae mientras Monofex carga de vuelta...

....se ve a D01 apoyado contra una pared. **No puede controlarlos a ambos a la vez**]-_


[01-May-22 02:37 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡F-Fer...!

*—Gritó al ver que el zorro le había atacado, separándolo de este para entonces mirar a D01 nuevamente, sabiendo ahora de quién era la culpa que Monofex estuviera actuando extraño.—*

· ¿Está quieto...? Oh.


[01-May-22 02:37 AM] Nana#4637
//ok esto estaba siendo demasiado bonito, olvidé que es df


[01-May-22 02:37 AM] Zen#1641
*Ichika se asoma por aquí.*


[01-May-22 02:38 AM] Yann#3067
**La planta baja de la base comenzó a arder, haciendo imposible acceder adónde estaban Fer, Ryu, Monofex y D01.**


[01-May-22 02:38 AM] BEE#4205
// cp´ppc


[01-May-22 02:38 AM] Yann#3067
**Aún así, se les podía ver a lo lejos.**


[01-May-22 02:38 AM] Zen#1641
//puta madre


[01-May-22 02:38 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko llegó prácticamente a la vez que Guppy e Ichika.—* 

¡A-ah! ¡Está ardiendo! 

*–Trató de ver de lejos.–*


[01-May-22 02:38 AM] Zen#1641
**Ichika Chazawa** 🍉 
*Se aleja del fuego rápidamente.*
"¡C-cuidado, Fer, Ryu!"


[01-May-22 02:39 AM] BEE#4205
** 🎣 Guppy 🎣 **

N-No...! Sí que están ahí... Ahhh...

-*Nerviosa, intentó ver como pudo-*


[01-May-22 02:39 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó al lugar tras las demás.-*

"Dios mio..."


[01-May-22 02:39 AM] Plato#2621
:D01: - **𝐃01** -:D01: 

-;"H-hah... HAH! VENGA MONOFEX. TU... puedes... TU... SOLO..."

-_[D01 parece tembloroso. No solo por el ambiente actual, si no por estar controlando a su nuevo subordinado]-_

🔪-"𝐅𝐞𝐫"-⛓

-;"...."

-_[Fer no ha dicho mas. Apenas escucho a Ryu mencionar que D01 estaba quieto, cargó hacia el cuerpo de este.]-_


[01-May-22 02:39 AM] Zen#1641
//RÁPIDO ESCUPAMOS TODOS AL FUEGO Y LO APAGAMOS


[01-May-22 02:39 AM] maruchann#4457
// PLEASW


[01-May-22 02:40 AM] Tioh Lukah#7195
//***Escupir***


[01-May-22 02:40 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha llegado aquí también_

RYU, FER
VOSOTROS PODEIS

_ojalá poder ir a ayudar, pero no puede atravesar el fuego_


[01-May-22 02:40 AM] maruchann#4457
// same que están todos viendo desde lejos like 🧍


[01-May-22 02:40 AM] Nana#4637
✏️**Akane Yamamoto**✏️

Ah! 

*-buscaba desesperadamente un camino por el que acceder, sin resultado-*

...VAMOS, VOSOTROS PODÉIS CON ELLOS!!


[01-May-22 02:40 AM] BEE#4205
// movie night


[01-May-22 02:40 AM] Nana#4637
//exacto


[01-May-22 02:40 AM] BEE#4205
** 🎣 Guppy 🎣 **

-*Su corazón se cae al suelo al ver al zorro agresivo-*

e-es... Monofex...?


[01-May-22 02:40 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–No dudo ni un Segundo en animar tambien.–* 

¡RYU, FER… ÁNIMO, VOSOTROS PODÉIS!


[01-May-22 02:41 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y él se quedó paralizado al ver como Fer se lanzaba sobre D01. A la vez, miró a todos los que les observaban desde abajo, notando como el suelo temblaba un poco.—*

· ¡T-tenéis que salir de aquí, nosotros nos encargamos de terminar con esto! Seguro que Fer ha dejado cosas preparadas afuera para vosotros, ¡N-no perdáis la oportunidad!

*—Les gritaba, intimidado por el fuego que les retenía en el piso de arriba.—*


[01-May-22 02:42 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[...Por un segundo, esa actitud de Ryu le detuvo. Pero estaba frente a frente con esa pantalla. El cual intentaba lo mejor que podia tener control de si.

....No deberia dudar ahora. Joder.]-_


[01-May-22 02:43 AM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Ryu, tenemos que sacaros a Fer y a ti también! ¡P-podréis con esto, ¿verdad?!"


[01-May-22 02:43 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Pero... ¡Ryu, Fer! Ugh..."


[01-May-22 02:43 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Fer, recuerda el pañuelo, si no sales de ahí vivo, pateare tu cadáver!

Tenéis que darle su merecido!


[01-May-22 02:44 AM] maruchann#4457
**🎀Emiko Hime🎀**

¡E… Está bien! ¡Podéis hacerlo, vale?!

*–Observó a través del fuego.–* 

¡M… Más os vale volver, ambos!


[01-May-22 02:44 AM] BEE#4205
** 🎣 Guppy 🎣 **

P-Pero... Yo no me quiero ir sin vosotros...

-*Agacha la mirada y aprieta los puños-*


[01-May-22 02:45 AM] pam incognito#5187
—heh, parece una batalla muy reñida, creo que deberían dejar de insistir y dejarlos matarse entre si. 
*esbozó una sonrisita de lado mirando atenta hacia arriba* 
—Mientras todo estan bien ¿que problema hay si hay nuevos muertos?

{Reactions}
🇸 (7) 🇹 (7) 🇫 (7) 🇺 (7) 💣 (7) 💥 (4) 

[01-May-22 02:45 AM] BEE#4205
/ / es una PSICOPATA


[01-May-22 02:46 AM] Nana#4637
//wow fr


[01-May-22 02:46 AM] maruchann#4457
// kin


[01-May-22 02:46 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y él tuvo que ir a ayudar a Fer cómo podía, aunque, el hecho de que el edificio se estaba derrumbando lo dificultaba.—*

· ...

*—Tragando saliva, miró a Fer y luego volvió a mirar a su alrededor. Todo estaba en llamas, y D01 no tenía adónde escapar. Apretando su puño, se acercó de nuevo al lugar desde el cual podía ver a los participantes.—*

· ¡Estaremos bien, vosotros salid de aquí¡ N-no debe quedar mucho tiempo... ¡Aprovechad la oportunidad de Fer!


[01-May-22 02:46 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-pese a no tener una gran relación con ellos, no parecía por la labor de dejarlos allí-*

...Agh, está bien, pero tenéis que volver con vida! No hemos hecho esto para nada!!


[01-May-22 02:46 AM] Zen#1641
**Ichika Chazawa** 🍉 
"¡V-venga, si lo dice Ryu es que podrán con ello! ¡Confiemos! ¡El último acto no puede salir mal! ¡Hay que irse y ya nos reencontraremos!"


[01-May-22 02:47 AM] maruchann#4457
**🎀Emiko Hime🎀**

¡S-si…! 

*–Dijo "la coletas", tratando de ver a través del fuego, terminando por suspirar.–*

Tenemos que confiar en ellos… ¡vamos!


[01-May-22 02:47 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Nos vemos! Fer! Ryu! Dadle su merecido!

_sin mucho pensar, ha tomado la mano de Ichika para salir corriendo de alli_


[01-May-22 02:48 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....Heh. Es la primera vez que me tratas con tanto respeto. Ryu"

-_[...D01 no tiene forma de moverse. Monofex está casi atrapado por las flamas... se quiere permitir un segundo para ser si mismo]-_


[01-May-22 02:48 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Soltó un último grito para animarles.-*

"¡VOSOTROS PODÉIS CON ELLO!"

*-Algo preocupado por Ryu y Fer, salió corriendo del lugar.-*


[01-May-22 02:48 AM] Zen#1641
*Es arrastrada por Luc.*


[01-May-22 02:48 AM] Yann#3067
**¡Nos vemos, participantes!**

{Attachments}
https://cdn.discordapp.com/attachments/970109883254984794/970124598312054824/ryubye.png

{Reactions}
❤️ (8) 😭 (8) 🔥 (7) 

[01-May-22 02:48 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-salió corriendo tmb nsq-*


[01-May-22 02:48 AM] Nana#4637
//BSSTA


[01-May-22 02:49 AM] BEE#4205
** 🎣 Guppy 🎣 **

...Está bien...

-*Sigue a Emiko, aún con Planta en brazos-*

Pero, no os olvidéis de Monofex... Y prometed que vendréis con nosotres a casa..!


[01-May-22 02:50 AM] pam incognito#5187
—Huhu, ni la chica abejorro tenía tanto entusiasmo para suicidarse tan épicamente...
*murmuro para seguir al grupo bastante sonriente, quería ser expectadora pero el fuego lo impedia*


[01-May-22 02:50 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—No pudiendo contener sus lágrimas ante tal situación, simplemente dedicó una última sonrisa a los participantes del juego, llevándose una mano a la nuca, como era característico de él, para luego volver con Fer.—*

· S-supongo que a estas alturas n-no queda otra, ¿Verdad?

*—Y vio como, en frente de D01, había un gran cúmulo de ordenadores en llamas.—*

· ¡Empujemos!


[01-May-22 02:51 AM] Tioh Lukah#7195
_Solo bajó la mirada al ver como se sacrificaba y se fue corriendo junto a los demás_


[01-May-22 02:53 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Heh. A la orden, señor "Mente Maestra"."

-_[Fer se arremangó la  chaqueta. Listo]-_

:D01: - **𝐃01** -:D01: 

-;"N-no. NO! ESPERA.
ESPERA!

QUE QUIERES DE MI! PUEDO- PUEDO DARTE LO QUE SEA! Ryu, PORFAVOR! 
SOY LO QUE QUERIAS! SOY- YO- tumejoramigo- EL MEJOR HOST DE TODOS!  Ryu- R-R-"


-_[BZZZZTH. Se escucha un sutil zumbido de la cabeza de d01. No parece estar en las mejores condiciones...]-_

{Reactions}
👹 (4) 

[01-May-22 02:55 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y esas últimas palabras dolieron más que nada al rubio. Quién, entre lágrimas, dio un grito al cielo, que resonó en aquel edificio en llamas... Poco a poco, se iba cayendo, y ellos iban teniendo menos espacio. A su alrededor, todo era fuego y escombros, no tenían otra que quedarse cerca. Él se agachó un poco, evitando tocar el fuego.—*

· J-joder... ¿P-por qué siempre hay fuego involucrado?

{Reactions}
😭 (4) 🇵 (3) 🇱 (3) 🇸 (3) 🇻 (2) 🇮 (2) ✌️ (2) 🇪 (2) 

[01-May-22 02:57 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;".....Se acabó."

-_[Al final ha sido Fer quien ha cargado contra D01, Arrojandole fácilmente al fuego detrás de esto con toda la fuerza que tenia.

......


........

AAAA4A4A4A4A4A4A4A4AAAAA4A44A44A4A4A44AA4A44A44AAAAH!!..
.......
.......
.....bzzt-....

Bzth.]-_


[01-May-22 02:58 AM] Plato#2621
**La pantalla de D01 se ha apagado**

{Reactions}
😽 (5) 🚬 (4) 

[01-May-22 02:59 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y ante esos desesperados sonidos, bajó su mirada, apretando sus puños... Había sido un largo camino, y ahora aquí terminaba. No podía evitar pensar en todo lo que había vivido, era tanto y tan surrealista que no lo llegaba a similar.—*

· Q-que sepas que te sigo sin perdonar por todo, pero... Gracias por sacarles de aquí, poli terrorista, o lo que seas.

{Reactions}
😭 (6) 

[01-May-22 03:14 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Heh. Después de todo me sigues llamando asi, eh?
......
Y hey. Te pienso sacar a ti también, que sepas."


-_[....Fer se ha quedado con una  leve sonrisa hacia Ryu. Habia sido una travesia, a menos decir... y ahora todo estaba derrumbandose...

Heh.... Que futuro les esperará?]-_

{Reactions}
🙏 (4) 

[01-May-22 03:15 AM] Yann#3067
**Y al igual que como empezó esta historia... El fuego fue aquello que marcó su final.**

{Attachments}
https://cdn.discordapp.com/attachments/970109883254984794/970131205347508264/fuegofinal.png

{Reactions}
😭 (5) 👼 (4) 🕊️ (4) 🛐 (4) 

[01-May-22 03:16 AM] Yann#3067
@Reclusos @Reclusos B 

**Gracias por haber sido parte de Danganronpa: Dystopian Future por casi un año, y más desde su anuncio. Ha sido un viaje que nunca olvidaremos, que ha supuesto muchas cosas, pero que estamos orgullosos de haber podido terminar por todo lo alto.**

{Reactions}
❤️ (9) 🖕 (5) 😡 (6) 💖 (6) 🤠 (6) 🔥 (7) 😠 (5) poggers (4) ✨ (5) 🏳️‍🌈 (4) 💗 (4) 

==============================================================
Exported 68 message(s)
==============================================================
