==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: SECTORES [2/2] / ᴏʙsᴇʀᴠᴀᴛᴏʀɪᴏ
==============================================================

[03-Jul-21 05:51 PM] Yann#3067 (pinned)
**Un edificio no demasiado grande se posaba ante vosotros. Dicha construcción tenía un aire misterioso, y tenía un gran telescopio saliendo del tejado de esta. En su interior, habían numerosos papeles y libros en mesas y estanterías, una pequeña puerta al fondo y un podio con unas pequeñas escaleras, donde reposaba el gran telescopio.**


[03-Jul-21 06:20 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Incluso sin ser un lugar inmenso y más bien pequeño, le fascinaba aquel sitio, por lo que se quedó un rato ojeando la construcción. Tras ello, decidió subir hacia el telescopio.*-

(( Este sitio es fascinante.. no sé si a estas horas se podrá ver algo interesante por aquí, pero siempre puedo volver en cualquier momento. ))


[03-Jul-21 06:21 PM] Yago🎷#2875
(( En fin, creo que volveré más tarde, voy a seguir explorando este lugar. ))

-*Se dirigió hacia el supermercado.*-


[08-Jul-21 07:34 PM] Luc#5307
⚡ **Raiden** ⚡

_había salido sin que nadie lo viera, se aburría tanto..._

A ver que hay por aquí....

_vio la cantidad de papeles y libros y esbozo una sonrisa corriendo a la zona_

Oh? NO PUEDE SER
Ojalá tener un boli, me ayudaría tanto a ignorar la realidad.... Estoy echandolo en falta

_se puso a buscar si habia algún boli alli_


[08-Jul-21 07:37 PM] Luc#5307
⚡ **Raiden** ⚡

Nada.... Espera no había un supermercado? Allí tiene que haber

_se llevó todos los papeles que pudo y fue al supermercado_


[15-Jul-21 06:28 PM] Lyo#2188
🛏️ Danny 🛏️ 

*-Llegó al lugar, le dió un poco de calosfríos el ambiente, se desplomó en el suelo, cerró los ojos para echarse una siesta-*


[15-Jul-21 06:28 PM] Yago🎷#2875
//kinneo


[15-Jul-21 06:33 PM] Plato#2621
_-[HOLA BESTIE MONOFEX HA LLEGADO AQUI-]-_


[15-Jul-21 06:33 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Con que eso sentia! maldito narcoleptico... ahora donde lo llevo?"

_-[Monofex ta demasiado chikito como para mover a Danny por su cuenta]-_


[15-Jul-21 06:36 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Estaba comenzando a dormir pero el sudor de su rostro lo incómodaba, se hacía el dormido para ver que hacía monofex-*


[15-Jul-21 06:37 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"A ver..."

_-[al principio le toma de los pies... se nota como intenta tirar pero sus patitas ceden.]-_


-;"¡¡Uuurgh!!"


[15-Jul-21 06:55 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Esta a punto de reírse pero se aguanta-*


[15-Jul-21 06:56 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"A veeer.."

_-[EMPUJES DE ZORRO AL COSTADO DE DANNY. EL LO INTENTA VALE]-_


[15-Jul-21 07:14 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Rueda hacia el costado para ayudarlo a moverse-*


[15-Jul-21 07:15 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Graacias... ESPERA NO ESTAS DORMIDO?"

_-[Te ha saltado encima]-_


[15-Jul-21 07:16 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

AGh! 

SI, digo no... Solo te ayudaba a moverme... Necesitas algo? Que haces acá?

*-Lo miraba mientras esperaba que se bajara de su cuerpo-*


[15-Jul-21 07:17 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....**entendido señor**"

_-[Monofex se ha bajado de sobre Danny. Ahora mirando a este]-_

-;"He oido que ustedes jovenes planean una fogatada. Te recomendaria ir... ¡ANTES DE QUE TE CLAVE LAS GARRAS!"


_-[El zorro se ha ido corriendo]-_


[15-Jul-21 07:19 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

¿Qué...? Es cierto! Se me ha olvidado...

((Ugh mejor voy, antes que la zorra esa me haga algo))

*-Se va al bosquecillo lentamente-*


[22-Jul-21 05:59 PM] Yann#3067 (pinned)
**Ch 2: Trouble in terrorist town**


[29-Jul-21 06:05 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó suspirando y se puso a analizar el lugar, se le notaba un poco cansada de todos los sucesos_-


[29-Jul-21 06:07 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La de coletas había decidido ir al observatorio, pues no había llevado a entrar.
Al ver que ya había alguien, y que ese alguien era Umi, la miró de reojo.–* 

(( Ups, que casualidad.)) 

Hola, Umi~.


[29-Jul-21 06:10 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se giró sorprendida de ver a alguien y se tranquilizó al ver que era la joven pelirrosa_-

Ah, buenos días Emiko, ¿qué tal has dormido?


[29-Jul-21 06:10 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llega, alerta por la posible presencia de monobestias, cuando ve a la pareja y se le olvida por completo-*

Hola chicas! Cuanto tiempo, no? 

*-dijo, corriendo hacia ellas-*


[29-Jul-21 06:10 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy entra con Monofex]

H...hola


[29-Jul-21 06:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

Algo mejor~. Encima, el corte me duele un poquito men-

*–Cuanta gente de golpe.
Al ver a las dos chicas, las saludo con la mano.–* 

Hola~.


[29-Jul-21 06:11 PM] Plato#2621
|| n o


[29-Jul-21 06:11 PM] Plato#2621
||OS VOY A ZKAKNXD

{Reactions}
🇸 🅰️ Ⓜ️ 📧 DIAZEPAM (2) 

[29-Jul-21 06:13 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Entró en el lugar justo después de Guppy. Hacía mucho que no visitaba el lugar, así que su curiosidad lo empujó al sitio.-*

*-Al volver a ver a Guppy, aprovechó a ver si esta vez no era ignorado.-*

"Hey chica pez, veo que nos volvemos a encontrar."


[29-Jul-21 06:14 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy completamente ignora a Takahiro de nuevo. Estaba mirando las estanterías, como si no le escuchase.]


[29-Jul-21 06:15 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se quedó quieta en el lugar sin decir mucho_-

((Cuánta gente de repente))


[29-Jul-21 06:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró de reojo como Guppy le había ignorado, arqueando una ceja.–* 

(( Vaya… )) 

Hey, Takahiro~. 

*–Saluda con la mano. Holaaaaaaa.–*


[29-Jul-21 06:17 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...Moono... en el giiiim..."

_-[Monofex habla en sueños]-_

{Reactions}
😭 (3) ♥️ (3) 

[29-Jul-21 06:17 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Le devolvió el saludo a Emiko con la mano.-*

"Buenos días, Princesa chicle. Si no te importa, voy a hacer una cosa primero."

*-Sonrió con algo de malicia.-*

*-Algo irritado por su segunda vez ignorado, fue a quitarle el gorro a Guppy, así desde luego le tendría que hacer caso.-*

"Oye, siempre me ha dado curiosidad ese gorro, déjame ver."


[29-Jul-21 06:18 PM] BEE#4205
** 🐠 guppy 🐠 **

[Como si automáticamente, se gira y golpea la mano de Takahiro.]

{Reactions}
nOOO (4) 💛 

[29-Jul-21 06:18 PM] BEE#4205
**. . .**
**N o   l o   t o q u e s. **


[29-Jul-21 06:19 PM] BEE#4205
https://cdn.discordapp.com/attachments/749739209677340722/870322516059648030/muertesangre.png

{Embed}
https://cdn.discordapp.com/attachments/749739209677340722/870322516059648030/muertesangre.png
https://media.discordapp.net/attachments/749739209677340722/870322516059648030/muertesangre.png

{Reactions}
😨 (5) 

[29-Jul-21 06:19 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se quedó observando la situación sin intervenir porque es su pelea no la suya_-


[29-Jul-21 06:19 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Perpleja por la situación, miró a ambos, medio expectante.–* 

… Wow.


[29-Jul-21 06:19 PM] Plato#2621
_-[GUPPY HAS DEJADO A  MONOFEX CAER DE TUS BRAZOS, squeaky toy noises]-_

{Reactions}
😭 (2) 💔 (3) 

[29-Jul-21 06:20 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se quedó algo intimidado por Guppy.-*

"E-esto, hey, no era mi intención..."


[29-Jul-21 06:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se giró a ver la escena, repentinamente sorprendida por la tensión en la escena-*


[29-Jul-21 06:21 PM] BEE#4205
** 🐠 guppy 🐠 **

[Su respiración se hacía más intensa, mientras miraba al suelo, donde estaba Monofex]

...

[Se agacha para coger a Monofex y se queda en el sitio, aún mirando el suelo]


[29-Jul-21 06:22 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Estaba dando pasos hacia atrás lentamente.-*

"Esto... venga chica pez no te pongas así..."


[29-Jul-21 06:22 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

_-[Con pequeños sonidos de zorro llorando, le ha lamido la cara a Guppy. Parece que se puso triste porque ella lo está]-_

{Reactions}
😭 (6) 

[29-Jul-21 06:24 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Mirando a ambos, la de coletas dio un par de pasos hacia Guppy, ciertamente preocupada.–* 

Guppy…


[29-Jul-21 06:24 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Entró al observatorio con la mente en blanco, Jaeke se encontraba confuso por todos los acontecimientos -*

"Qué cojones está pasando."

*-Comentó en un tono perdido-*


[29-Jul-21 06:25 PM] Plato#2621
||mood


[29-Jul-21 06:25 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Miró hacia el resto de presentes, buscando ayuda.-*

"Hey chicos..."

(( Porfavor sacadme de aquí ))


[29-Jul-21 06:25 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-susurró para sí misma a lo que preguntó jaeke-*

Como si nosotras también lo supiéramos...


[29-Jul-21 06:26 PM] BEE#4205
** 🐠 guppy 🐠 **

...

[Con el paso apresurado, salió del observatorio.]


[29-Jul-21 06:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Suspiró un poco y se cruzó de brazos_-

((El qué faltaba))


[29-Jul-21 06:26 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Suspiró, aliviado.-*

"Todo controlado..."


[29-Jul-21 06:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró de reojo a Takahiro, en verdad no entendía lo que estaba pasando.–*

H-

*–La miró marchar, y cuando la perdió de vista, miró a Takahiro, confusa.–* 

Uh… ¿estas bien?


[29-Jul-21 06:27 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se ajustó su corbata y respondió a Emiko.-*

"Pues claro que estoy bien, no sé por qué dudarías de eso."


[29-Jul-21 06:28 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se relajó un poco, y pasó a poner una cara de preocupación-*

No sé si está realmente controlado... Igualmente, por qué te ignoraba? Ha pasado algo?


[29-Jul-21 06:29 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"La verdad es que no lo sé... ahora me siento algo mal por ella, quizás debería hablarle ahora después."


[29-Jul-21 06:29 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 



"Mirad chavales os voy a decir algo y lo voy a decir muy seriamente; no sé si sois estúpidos, inteligentes, normales, gilipollas, creativos, dulces, amargos, divertidos, aburridos.... de verdad cada vez me perdéis más... pero... tengo clara una cosa..."

*-Jaeke acumuló unos cuantos libros y se subió encima de ellos -*

"** Ejem.** "


[29-Jul-21 06:30 PM] Plato#2621
_-[HAJDJSJDJ TA TAN CORTITO QUE NECESITA PONERSE SOBRE LIBROS PARA PODER MIRAR ARRIBA  A LOS DEMAS AHAHAHHAH]-_


[29-Jul-21 06:30 PM] maruchann#4457
**🎀Emiko Hime🎀**

Deberías ir a pedirle perdón, Takahiro…~.

*–Miró de reojo a Jaeke, arqueando una ceja.–* 

¿Hm?


[29-Jul-21 06:30 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Tras ver a Jaeke subido en esos libros, se le escapó una risa.-*

"Verás que nos tiene preparado..."


[29-Jul-21 06:33 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó de piedra al ver a jaeke sobre los libros-*

((Realmente, ya no me sorprende nada a este paso...))


[29-Jul-21 06:34 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Nos encontramos en un juego mortífero del cual nadie sabe nada. Todos somos víctimas de este brutal entretenimiento y cada vez más personas comenzarán a morir por nuestra culpa. "

*- Jaeke se abrochó la camisa -*

" La solución a esto es muy simple, necesitamos **unión** ... "


[29-Jul-21 06:34 PM] Kevin_critical#3702
//os dejo eso pa que roleeis un poco o algo que veo que voy a tardar 20 años en escribir el texto y yoquesé me sabe mal ASJAJS


[29-Jul-21 06:35 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Oh no, otra vez no."

(( Aunque esta vez no viene con ahorcamiento incluido... ))


[29-Jul-21 06:36 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se le escapó una pequeña risa y se le quedó mirando_-

((Qué formas más raras tiene de pedir una alianza))


[29-Jul-21 06:36 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-arqueó una ceja-*

Que quieres decir, si confiamos entre nosotres y unimos fuerzas ya estamos unides, no?


[29-Jul-21 06:37 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Le dio un repaso al de cabello oscuro, mirándole de arriba a abajo.–* 

(( Que justamente tú lo digas es un poco...)) 

Aja…


[29-Jul-21 06:40 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Yo, **Jaeke**, me ofrezco a crear una **unión** entre todos los presentes y no presentes de la sala."

"El sinónimo de la **Unión** será felicidad, futuro,  amistad, esfuerzo y compasión. "


"Aunque os suene raro... el primer líder de esta unión seré **Yo, Jaeke**, porque..."

*- Inserte música motivadora no copirrai-*

"**¿Quién levantará la mano cuando nadie la levante..?**
**¿Quién dará un increíble plan cuando a nadie se le ocurra nada...?^**
**¿Quién se acercará a tí cuando el miedo te consuma y te diga ""Tranquile, estamos aquí."?**"


"Si soy un crack en solitario... **todos unidos ya ni te digo joder**..."


[29-Jul-21 06:40 PM] maruchann#4457
// con esfuerzo y compasión el fortnite comenzó

{Reactions}
😭 (4) 

[29-Jul-21 06:40 PM] Yago🎷#2875
//ok hagamos la unión Soviética


[29-Jul-21 06:42 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Le miró con una cara un poco de repelús_-

((Qué coño está diciendo, ¿se cree un político en unas elecciones?))


[29-Jul-21 06:42 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se cruzó de brazos y funció el ceño.-*

"Oh... que conmovedor... casi se me cae una lágrima... ¿Pero por qué tienes que ser tú "el líder?" No necesitamos a ningún líder."


[29-Jul-21 06:43 PM] Nana#4637
✏️**Akane Yamamoto**✏️

... 

((Que es esto!? Un discurso político?? Ni siquiera he hablado con él antes...))


[29-Jul-21 06:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se cruza de brazos.–* 

Umm… ¿no se supone que en una unión no debe haber una jerarquía~? ¿Para que querríamos tener un líder? Ya éramos más o menos un grupito.


[29-Jul-21 06:45 PM] Yago🎷#2875
//*-empieza a sonar el himno de la urrs-*


[29-Jul-21 06:46 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Sé que le tenéis miedo al éxito... pero todos juntos nos quitaremos ese temor."

"Habrá un líder puesto que tendremos que dejar volcar nuestra confianza en alguien cuerdo. El grupo que se ha formado antes ya ha caído en el error de dejar morir a varios compañeros. Todos tomaremos decisiones en asamblea, pero alguien tendrá que ser el representante y la última voz. Con mi experiencia, considero que podría serlo. Pero recordad que esto es cosa de todos, no de uno."


[29-Jul-21 06:48 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Con una cara de repelús aún más evidente_-

¿Y por qué deberíamos confiar en alguien qué no sabemos ni su nombre completo?


[29-Jul-21 06:49 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¿Cómo que hemos dejado morir a varios compañeros? ¿Te crees capaz acaso tú de evitar las muertes de este juego?"

*-Lo dijo con un tono irritado.-*


[29-Jul-21 06:50 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Miedo al éxito~? 

*–No pudo evitar reír por lo bajo, las palabras del chico parecían dignas de un comunidad.–* 

Lo de la unión es algo que la mayoría ya pensábamos, pero no entiendo por qué querríamos un líder. 

*–Asintió ante las palabras de Takahiro, como dándole la razón.–*


[29-Jul-21 06:52 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se cruzó de brazos, extrañada-*

Exacto, además, teniendo un líder, nos dividiríamos aún más; la gente querría uno u otro compañero como líder


[29-Jul-21 06:53 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Me considero actualmente la persona más capaz, puesto que a diferencia de todos, carezco de la virtud de llegar a tener sentimientos por alguien. Mis decisiones serán totalmente objetivas y se verán respaldadas y corregidas  por vuestra gran capacidad de comprensión. Tener un líder hará que siempre se mantenga un orden para evitar la matanza de la noche de los sustos o como queráis llamar ese asesinato. "


[29-Jul-21 06:54 PM] Yann#3067
//porque coño marta me está preguntando si podéis poner el himno de la URSS aquí

{Reactions}
❤️ (2) 🥺 (2) 🧐 (2) 💜 (2) 😻 (2) 🏳️‍🌈 (2) 🔥 (2) 💮 (2) 🇯🇵 (2) 🛐 (2) 😼 (2) 🤱 (2) 🤡 (2) 😭 (2) 🎉 (2) 🌶️ (2) DIAZEPAM (2) 🇺🇸 (2) 🩺 (2) 🚓 (2) 

[29-Jul-21 06:54 PM] Yann#3067
//podéis pero necesitáis algo en el supermercado un coso de estos para reproducir música


[29-Jul-21 06:54 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Es verdad... yo después de aquella vez en la cocina guardo sentimientos por ti..."

*-Le guiñó un ojo.-*

{Reactions}
😭 (5) 

[29-Jul-21 06:57 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Dando un fuerte suspiro se dirigió al chico bajito_-

Mira, ¿de verdad te crees que toda la gente aquí va a confíar en ti? Lo único que has demostrado en todo el tiempo que llevamos aquí es que te crees mejor que el resto, ¿piensas que eso es lo que debería hacer un líder?

-_Dando otro suspiro_-

Además, Akane tiene razón, tener un líder solo fragmentaría más a la gente


[29-Jul-21 06:58 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se cruza de brazos.–* 

Exacto~. Además, eres el único de esta sala al que apenas conocemos.


[29-Jul-21 07:02 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Miró a Takahiro e hizo un gesto que expresaba un "Después" , tras esto, miró a Umi con un rostro serio-*

"¿Entonces cuéntame, dejamos todo tal y cómo está y dejamos que sigan sucediendo muertes injustas?"

"No me hables de ser egocéntrico, porque lo único que estás haciendo en este absurdo juego es rezar porque no te maten a 3 de tus amigos, dándote igual el resto. "

"Si quiero hacer algo así, es para evitar muertes, no para provocarlas. Al menos tengo la decencia de preocuparme por el público entero e intentar parar esta basura, no quedarme de brazos cruzados mientras insinúo que todo está bien."


[29-Jul-21 07:05 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se quedó cruzado de brazos, analizando lo que estaba diciendo Jaeke.-*


[29-Jul-21 07:05 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ladeó un poco la cabeza, sin quitarle el ojo de encima.–* 

Jaeke… creo que estás desesperado por tener una alianza con alguien~. 
¿Como pretendes evitar muertes? Nadie tiene por que hacerte caso.


[29-Jul-21 07:06 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Le miró con cara de pocos amigos_-

¿Y qué pretendes hacer? ¿Tienes algún plan o son solo sueños de un niño pequeño?


[29-Jul-21 07:08 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asiente a lo que decían sus besties-*

Es cierto, además, por qué tanta formalidad? Eso sólo demuestra que realmente no nos conoces, simplemente podríamos formar esta "alianza" a base de confianza


[29-Jul-21 07:12 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Siguió la conversación con Umi -*

"Tengo un plan, en el cual incluyo gente con criterio que cuestione mis decisiones para intentar formar un bien común. Para tu desgracia, no he llegado a contar con bebés que lloran cuando su único plan fácil de fracasado se ve en su contrariedad. Así que por favor, hazme el favor de espabilar porque eres realmente útil y no me gustaría seguir perdiendo el tiempo en esta pequeña discusión."

*- Jaeke tosió y volvió a levantar la voz -*

"La formalidad es necesaria, puesto que es lo único objetivo sobre el papel. Hemos podido comprobar que no podemos confiar en nadie, por lo que las decisiones formales son las únicas que pueden llegar a funcionar en caso de que algo salga mal sentimentalmente."


[29-Jul-21 07:13 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Lo único que ha salido mal sentimentalmente es nuestra relación..."

{Reactions}
💔 (8) rowlet (7) 🏐 (2) filbertparty (2) ♐ 💩 🤱 ❤️ 🥺 💜 🔥 DIAZEPAM (2) 🥵 🌯 

[29-Jul-21 07:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Suspirando y poniéndole cara de asco_-

Mira, campeón, tú eres el típico que le insiste a una chica en una discoteca aunque le esté diciendo que no todo el rato, ¿me equivoco? Estás desesperado por conseguir aliados pero no te das cuenta de que lo único que consigues de esta forma es lo contrario. El qué tiene que madurar eres tú

{Reactions}
💛 (4) 

[29-Jul-21 07:18 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Vale tío, la cosa es que aquí muere gente, tu propuesta es seguir de chill mientras se muere la gente, a mía salvará vidas."

*-Jaeke suspiró -*

"¿Quieres que sigamos como estábamos antes?"


[29-Jul-21 07:19 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko suspiró, Jaeke le está empezando a tocar la moral.–* 

Siquiera podemos probar que tu idea vaya a salvar más vidas que la tuya, Jaeke.
Tú lo has dicho, no podemos confiar en nadie, y eso te incluye a ti~.


[29-Jul-21 07:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-suspiró, cansada por la discusión-*

Y por qué no nos explicas ese brillante plan y así podemos decidir si aceptarlo o no...?


[29-Jul-21 07:21 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 


*- Jaeke sólo esperaba una respuesta de Umi -*


[29-Jul-21 07:23 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Sinceramente, tampoco pareció importarte mucho las muertes que ha habido hasta ahora, no sé porqué vienes ahora de salvador. Piensa lo que quieras de mi, me da igual tú opinión, haz lo que quieras. 

-_Le contestó finalizando su intervención en el tema, no se le veía con ganas de seguir con esta tontería_-


[29-Jul-21 07:24 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"No es una respuesta clara."

*- Jaeke se mostró aún más serio -*

**"¿Quieres que sigamos como estábamos antes?"**

{Reactions}
🤡 

[29-Jul-21 07:26 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( Que pesado. )) 

*–Mira los libros en los que el chico estaba subido. En verdad le parecía cómico.–*

{Reactions}
😼 🛐 

[29-Jul-21 07:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Yo tengo mis propios métodos de cambiar las cosas, no quiero que esto continúe, y tampoco seguir tus órdenes, ¿lo has entendido ahora o tengo que hacerte un croquis? -_Le habló con un tono de voz más serio que de costumbre_-


[29-Jul-21 07:28 PM] Nana#4637
✏️**Akane Yamamoto**✏️

((Propios métodos? Quizá le preguntaré después sobre ello... después de que...**ese** se vaya))


[29-Jul-21 07:29 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Parecía algo cansado de la discusión.-*

(( Ugh... esto no va a llegar a nada y yo aún tengo que hablar con la chica pez. ))


[29-Jul-21 07:34 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Jaeke soltó una pequeñá sonrisa-*

((Felicidades... ya has quedado bien delante de todo el mundo.))

"Un placer. Que prefieras el conflicto antes de escuchar las palabras de alguien dice mucho del tipo de persona que eres."


*- Se bajó de los libros sonriendo -*

"Que la conciencia no te mate, porque me aseguraré que no lo haga, a diferencia de lo que has provocado."


[29-Jul-21 07:36 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((No tengo tiempo para niñatos con pataletas, que él siga con su utopía mientras yo seguiré pensando una forma realista de solucionar este embrollo))

Qué tengas un buen día

-_Le dijo con una sonrisa claramente falsa_-

{Reactions}
🇶 (2) 🇺 (2) 🇪 (2) 📧 (2) 🇳 (2) 

[29-Jul-21 07:37 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Suspira, poniendo esta cara 🤨.
Sencillamente despidió a Jaeke con la mano.–*

Si ha quedado todo claro, supongo que ya está~.


[29-Jul-21 07:38 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se puso su mano en el mentón, aún seguía pensando en toda esta discusión.-*


[29-Jul-21 07:39 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Takahiro, próximamente me gustaría hablar contigo, después de todo, eres la única persona que presenta madurez en la sala."

*- Tras decir esto, Jaeke puso las manos en sus bolsillos y se dirigió a la habitación -*


[29-Jul-21 07:40 PM] maruchann#4457
**🎀Emiko Hime🎀**

No dijiste eso ayer~~. 

*–Dijo conforme Jaeke se iba.
Una vez ya no estaba, se quedó mirando la puerta.–* 

En fin… menudo discursito


[29-Jul-21 07:40 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a jaeke con una ceja arqueada, esperando a que se fuera, acto después suspiró-*

Ya ves, que insistente...


[29-Jul-21 07:40 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Uy Jaeke, vas a hacer que me sonroje y todo."

*-Le volvió a guiñar un ojo mientras Jaeke se iba.-*

{Reactions}
❤️ 🥺 🏳️‍🌈 💜 🤱 DIAZEPAM 

[29-Jul-21 07:42 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"En fin, ya hablaré yo con él, así que podéis olvidaros del enano."


[29-Jul-21 07:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm~. 
Hablando de cosas… 

*–Se dirigió a Takahiro, mirándole de reojo.–*

Tú quizá deberías hablar con Guppy, ahora o en los dormitorios, pero deberías pedirle perdón…

{Reactions}
😻 (3) 

[29-Jul-21 07:44 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Calmandose y dirigiéndose a Takahiro y Emiko_-

Emiko tiene razón, deberías intentar hablar con Guppy


[29-Jul-21 07:44 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se unió a la conversación-*

Cierto, me aseguraré de que la gente no os interrumpa


[29-Jul-21 07:44 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Suspiró y se quedó algo cabizbajo.-*

"Lo sé, lo sé... no era mi intención hacerla sentir así."

*-Takahiro parecía genuinamente triste por lo de Guppy.-*

{Reactions}
💋 (7) 

[29-Jul-21 07:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sigh, la bajita le puso una mano en el hombro, como forma de reconfortarle.–^ 

Esta bien, es evidente, ha sido un malentendido~. Igual me pregunto por que te estaba ignorando, al menos al llegar…


[29-Jul-21 07:48 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Sinceramente, no lo sé..."

*-Cerró los ojos y suspiró.-*

"En fin, es igual, hablaré con ella en los dormitorios."


[29-Jul-21 07:50 PM] maruchann#4457
**🎀Emiko Hime🎀**

No te preocupes~, esperemos que se le pase el enfado… aunque me pregunto por que ha reaccionado así, te ha pegado y todo… hm.

*–Pat pat en el hombro, tras eso, le quitó la mano.–*


[29-Jul-21 07:52 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se quedó pensativa en sus cosas sin decir nada_-


[29-Jul-21 07:52 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Supongo que tendrá sus motivos... P-pero eso no quiere decir que hayas hecho algo malo! No sabías que iba a reaccionar así

*-le dió una palmadita rápida en la espalda a Takahiro-*


[29-Jul-21 07:55 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Estaba algo avergonzado, no le gustaba que se apiadasen de él de esa forma, aunque lo estaba ocultando. -*

"Muchas gracias, de verdad."


[29-Jul-21 07:59 PM] maruchann#4457
**🎀Emiko Hime🎀**

No las des~. 

*–Sonriendo, se separó un poquito, mirando el lugar desde el sitio.–* 

(( Ahora que lo pienso… ¿Se podrá ver algo desde el telescopio?))


[29-Jul-21 08:01 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Estaba sentada en las escaleras mientras miraba hacia el resto_-


[29-Jul-21 08:02 PM] BEE#4205
//son las 8 ioros a dormir


[29-Jul-21 08:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pues otro día será porque la hija de puta de a Jaeke les ha comido toda la sesión- digo, tarde.
Emiko suspiró.–* 

Hmmph… encima se nos ha hecho súper tarde, deberíamos ir a los dormitorios.


[29-Jul-21 08:05 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Miró hacia arriba, pensativo.-*

"Supongo que sí, a ver si venimos otro día."


[29-Jul-21 08:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se separó de Takahiro, y al ver lo tarde que era, se despidió de los tres-*

Me alegro de haber podido estar hoy con vosotres, aunque no hemos podido hablar prácticamente... 

Ah, por cierto Umi *-se giró hacia ella y la sonrió-* mañana deberíamos hablar sobre algo

{Reactions}
😳 (7) 

[29-Jul-21 08:07 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirandola un poco sorprendida mientras se levantaba_-

¿Hm? Está bien, por el momento vayamos a las habitaciones,tened cuidado Akane, Takahiro


[29-Jul-21 08:07 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Sí, una pena que no hayamos tenido tiempo... En fin, vayamonos a los dormitorios, Akane. Tened cuidado vosotras también."


[29-Jul-21 08:08 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miro de reojo a Akane.–* 

(( Ala, yo también quería…)) 

O-kay~. Pues nos vemos mañana… tened cuidado de camino.


[29-Jul-21 08:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Gracias por el aviso... Vosotras también

*-se despidió de la pareja con la mano, yendo hacia los dormitorios y esperando a Takahiro-*


[29-Jul-21 08:10 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Buenas noches entonces. Ya nos veremos mañana.

-_Se dirigió hacia la salida mientras miraba a Emiko_-

¿Nos vamos?

-_Mientras salía de la sala_-


[29-Jul-21 08:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Mhm~! 

*–Con una sonrisa en su rostro, se va a los dormitorios con Umi.–*


[29-Jul-21 08:12 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Venga Akane, vámonos nosotres también."

*-Le hizo un gesto de despedida a Umi y Emiko mientras se dirigía a los dormitorios.-*


[31-Jul-21 06:55 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[Fer ha llegado, sosteniéndose inmediatamente de la pared...]-_

-;"...."


_-[¿Por que le parecio tan... raro? ¿Por que es como si le hubiera tocado algo profundo en su ser con simple... confianza?]-_


-;"...(Calmata, $#@$$#. Calmate.)"

{Reactions}
❤️ (4) 

[31-Jul-21 06:58 PM] Luc#5307
⚡ **Raiden** ⚡

_entró sigilosamente detrás suya_

Je... Hola señorito eeeem, como era? Fernando? Que más da, ni que importase

_en realidad si que se acordaba pero quería chincharle_

Que tal la mano? Te duele mucho?


[31-Jul-21 06:59 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"  ¿Ahora de todas las veces?"

_-[Fer se ha tensado, como siempre.  Se ha apoyado en la pared, levantando una ceja.]-_


[31-Jul-21 07:03 PM] Luc#5307
⚡ **Raiden** ⚡

Oh, te pillo en mal momento? No sabía que había que pedir cita o algo

_notó como se tensaba y sonrió_

Que pasa? Te sientes indefenso sin nadie cerca? Tal vez deberías haberte quedado en la cabaña con tus nuevos amigos

_tenía las manos echadas atrás como ocultando algo_


[31-Jul-21 07:04 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Sabia que por algo sentia que alguien nos observaba. Que obsesión te dio conmigo ahora?"

_-[Fer ha dado un paso adelante. Sin romper contacto visual]_-


[31-Jul-21 07:08 PM] Luc#5307
⚡ **Raiden** ⚡

Nada en general, solo observaba que no se te fuera nada importante de la lengua y de repente pensé "buah menudo asco me da Fer, por que tiene que saberlo todo sobre mi?" y pues... Que decir? El simple hecho de que existas me enfada

_parecía totalmente despreocupado. Miró a Fer con una cara burlona_


[31-Jul-21 07:10 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...No eres el primero al que le molesta mi existencia, ni el ultimo."


_-[Ojalá poder sonreir despreocupadamente, pero seguia con esa sensacion complicada de antes, lamentablemente es humano, no puede evitar.. sentir i guess]-_


[31-Jul-21 07:13 PM] Luc#5307
⚡ **Raiden** ⚡

Ya veo ya...

_miró hacia su mano ahora vendada_

Sabes? Fue entretenido hacer eso

_comenzó a aproximarse_


[31-Jul-21 07:14 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Por supuesto que lo fue para ti. Hacer sufrir a la gente, por supuesto te gustaría eso."

_-[Fer se acaba de ver encontrado contra la pared]-_


[31-Jul-21 07:17 PM] Luc#5307
⚡ **Raiden** ⚡

_siguió acercandose_

Pfff
Solo a los que me sacan de mis casillas, como puedes observar soy capaz de tener relaciones sin problema alguno con otras personas


[31-Jul-21 07:19 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"No niego eso... 
Pero..."

_-[Fer observa donde estarían las manos de Raiden]-_

-;"Seguuuro que yo de ese lado no estoy."


[31-Jul-21 07:23 PM] Luc#5307
⚡ **Raiden** ⚡

_asintió con una sonrisa_

Me alegro de que lo entiendas!

_tras esto sujeto la mano no vendada de Fer contra la pared y saco el bisturí que le había quitado la noche anterior en la habitacion. Otra vez tenía la mirada ida, como si literalmente se estuviera dejando llevar por el enfado que tenia_

Sobre todo tu, que lo sabes todo sobre mi

_tras esto, se dispuso a cortarle un dedo de la mano_


[31-Jul-21 07:24 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...!"

_-[Fer no se va a quedar quieto. No le tienes atado esta vez ha usado su codo del brazo contrario para golpear a Raiden al costado]-_


[31-Jul-21 07:27 PM] Luc#5307
⚡ **Raiden** ⚡

_ok, no se esperaba el contrataque_

Ouch! Parece que esta vez no te vas a quedar quieto, te da miedo? No se suponía que aguantabas bien el dolor?

_intentó volver a abalanzarse sobre el para terminar lo que había empezado a hacer_


[31-Jul-21 07:28 PM] Plato#2621
!roll 1d20


[31-Jul-21 07:28 PM] Dice Maiden#9678
-𝐅𝐞𝐫-[1] Roll: `[10]` Result: 10


[31-Jul-21 07:28 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[Por duras penas gracias a su fuerza logró mover su mano, no perdió ningún dedo pero si consiguió un corte en la mano.
Fer se ha apurado a alejarse de Raiden ahora que se safó dos segundos.]-_


[31-Jul-21 07:29 PM] Plato#2621
***Ataca, Raiden.***


[31-Jul-21 07:29 PM] Luc#5307
//supongo que tengo que tirar dados


[31-Jul-21 07:29 PM] Plato#2621
||tiratira


[31-Jul-21 07:29 PM] Luc#5307
!roll 1d20


[31-Jul-21 07:29 PM] Dice Maiden#9678
Raiden ⚡ [ 7 ] Roll: `[12]` Result: 12


[31-Jul-21 07:30 PM] Plato#2621
||Has tu acción! Le haces daño


[31-Jul-21 07:32 PM] Luc#5307
⚡ **Raiden** ⚡

_vuelve a tirarse sobre el, intentando hacer algo que fuera más rápido que cortarle el dedo así que rápidamente le clavó el bisturí en el brazosacandolo rápido para que no se lo quitara_


[31-Jul-21 07:32 PM] Zen#1641
*Espero que este jaleo no se oiga en la cabañaaaa.*


[31-Jul-21 07:33 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Fer ahora está sangrando de su brazo antes no herido! 
Ha quedado en el suelo por la brutalidad con la que te tiraste hacia el. Intenta levantarse]-_


[31-Jul-21 07:33 PM] Plato#2621
***Ataca***


[31-Jul-21 07:34 PM] BEE#4205
//porfavor sxe estan matando


[31-Jul-21 07:34 PM] Zen#1641
//pero al parecer no se oye


[31-Jul-21 07:34 PM] Luc#5307
//si 🥰


[31-Jul-21 07:34 PM] Luc#5307
//tampoco los oistes en los dormitorios y estabais mas cerca


[31-Jul-21 07:34 PM] Nana#4637
//esto es terrible podéis parar


[31-Jul-21 07:34 PM] Nana#4637
//las habitaciones están insonorizadas según dijo yann


[31-Jul-21 07:35 PM] ChocolateGore#6638
// SI SE OYE VA A VENIR AXIOM CORRIENDO


[31-Jul-21 07:35 PM] Luc#5307
//plato me toca a mi?


[31-Jul-21 07:35 PM] Plato#2621
||Yep!


[31-Jul-21 07:36 PM] Luc#5307
//dados again? perdon es que me pierdo y por si acaso


[31-Jul-21 07:36 PM] Plato#2621
||sep!


[31-Jul-21 07:36 PM] Luc#5307
!roll 1d20


[31-Jul-21 07:36 PM] Dice Maiden#9678
Raiden ⚡ [ 7 ] Roll: `[15]` Result: 15


[31-Jul-21 07:36 PM] Plato#2621
|| Le heriras... gravemente


[31-Jul-21 07:37 PM] ChocolateGore#6638
// NO NO PARA PARA


[31-Jul-21 07:37 PM] Luc#5307
//😔


[31-Jul-21 07:37 PM] ChocolateGore#6638
// yun se donde vives


[31-Jul-21 07:37 PM] Luc#5307
//lo se


[31-Jul-21 07:37 PM] Luc#5307
//.


[31-Jul-21 07:38 PM] Luc#5307
//espera


[31-Jul-21 07:38 PM] Luc#5307
//LO SABES?


[31-Jul-21 07:38 PM] ChocolateGore#6638
// :)


[31-Jul-21 07:40 PM] Luc#5307
⚡ **Raiden** ⚡

Vaya esta vez si que te estas resistiendo, es hasta más divertido, jaja

_aprovechó qué estaba en el suelo para inmovilizarlo, ahora sí, le cortaría el dedo (concretamente el.corazon así no puede usarlo para insultar m-)_


[31-Jul-21 07:41 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[AARGH. Le ... has logrado hacer suficiente daño como para que ese dedo muy utilizable no sea.
Fer ha recuperado levemente la compostura para contraatacar.]-_


[31-Jul-21 07:41 PM] Plato#2621
!roll 1d20


[31-Jul-21 07:41 PM] Dice Maiden#9678
-𝐅𝐞𝐫-[1] Roll: `[1]` Result: 1


[31-Jul-21 07:41 PM] Plato#2621
SOY ADMIN PUTA


[31-Jul-21 07:41 PM] Plato#2621
NO ME HAGAS ESTO


[31-Jul-21 07:41 PM] Luc#5307
//AYUDA


[31-Jul-21 07:41 PM] Yago🎷#2875
//SOCORRO


[31-Jul-21 07:41 PM] ChocolateGore#6638
// estoy sufriendo


[31-Jul-21 07:42 PM] ChocolateGore#6638
// has trampas 😭


[31-Jul-21 07:42 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[...Pero ha tenido que sostenerse el pecho. Un ataque de tos.. en el peor momento. Esta débil...]-_

-;"Desgra...Cof- ciado.."

_-[Literalmente su dedo apenas se mantiene en su lugar. Lo sostiene con su otra mano.]-_


[31-Jul-21 07:43 PM] Plato#2621
_-[Garcello coughing sounds]-_


[31-Jul-21 07:47 PM] Luc#5307
⚡ **Raiden** ⚡

Si, me lo decían mucho
Señor desgraciado para ti jaja

_se quito de encima suyo, no sin antes recoger el bisturí, ya había tenido su diversión del dia_

Lo que dije, estas completamente indefenso, tan solo mirate
Y lo mejor de todo es que esto fue gracias al regalito que me dejaste en la habitacion

_se puso a juguetear con el anteriormente mencionado bisturí_


[31-Jul-21 07:48 PM] Plato#2621
-_[... ahora solo por puta--]-_


[31-Jul-21 07:48 PM] Plato#2621
!roll 1d20+9999


[31-Jul-21 07:48 PM] Dice Maiden#9678
-𝐅𝐞𝐫-[1] Roll: `[8]` Result: 10007


[31-Jul-21 07:48 PM] Luc#5307
//EH


[31-Jul-21 07:48 PM] Luc#5307
//ESO ES TRAMPA


[31-Jul-21 07:49 PM] Luc#5307
//QUIERO PRESENTAR UNA QUEJA


[31-Jul-21 07:49 PM] ChocolateGore#6638
// denegado


[31-Jul-21 07:49 PM] Luc#5307
//PERO


[31-Jul-21 07:49 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Muy lindo en bisturí, aunque mas lindo es ver como te levantas en el air- Fer te ha levantado.]-_


-;"E-eres mas astuto de lo que pensaba "

_-[Adoloridisimo está, pero sostiene al enano de 1.60 sobre si]-_


[31-Jul-21 07:51 PM] Luc#5307
⚡ **Raiden** ⚡

EH, SUELTAME, SUELTAMEEEE

_intentaba zafarse pegando manotazos, patadas al aire y moviéndose sin parar_


[31-Jul-21 07:51 PM] Luc#5307
//la proxima vez recordadme que haga un oc de 3 metros para que no me lo agarren


[31-Jul-21 07:53 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Bien que asi no te gusta.. EH?!"

_-[ FER ACABA DE ARROJARLE POR LOS AIRES AL OTRO LADO DEL OBSERVATORIO, eso va a doler...
Fer aprovechará esta ventaja para escapar]-_


[31-Jul-21 07:55 PM] Luc#5307
⚡ **Raiden** ⚡

_Empezó a toser, adolorido por el impacto_

Ese desgraciado..... ME LAS VAS A PAGAR

_intentó levantarse de nuevo aunque le costó, y salió corriendo tras Fer_

(debería haberle cortado el puto pie)


[31-Jul-21 08:07 PM] Plato#2621
_-[En el observatorio solo queda un camino de gotas de sangre.]-_


[01-Aug-21 12:14 AM] AzureOath#3317
// se lo puedo decir


[05-Aug-21 08:44 PM] BEE#4205
** 🐠 guppy 🐠 **

[Entra aquí. Que coño hay]


[05-Aug-21 08:45 PM] Plato#2621
_-[...Oh.]-_

{Reactions}
😨 (3) 

[05-Aug-21 08:45 PM] Plato#2621
_-[OHOHOHOHO!]-_

{Reactions}
😨 (3) 

[05-Aug-21 08:47 PM] Plato#2621
_-[Guppy escucha el suave sonido del viento meceando algo en el aire.]-_

{Reactions}
😟 (2) 

[05-Aug-21 08:48 PM] Plato#2621
***Alguien faltaba.***

{Attachments}
https://cdn.discordapp.com/attachments/860901694152769556/872914033097994250/GaelBDA_48069F5.mp4

{Reactions}
😟 (5) 🇫 (5) 

[05-Aug-21 08:49 PM] BEE#4205
** 🐠 guppy 🐠 **

[Da unos pasos para atrás]

...Cielo santo


[05-Aug-21 08:49 PM] Yann#3067
**Guppy, ¿No te han enseñado a llamar a la puerta antes de entrar?**


[05-Aug-21 08:49 PM] Plato#2621
_-[El cuerpo de Gael Garcia se mecia en el aire...]-_


[05-Aug-21 08:50 PM] Zen#1641
*¿S-supongo que ha llegado aquí por el rastro o es otra cosa?*


[05-Aug-21 08:50 PM] BEE#4205
** 🐠 guppy 🐠 **

......

[Se pone a investigar su cadáver, sin inmutarse de que acabara de entrar en una tumba]


[05-Aug-21 08:51 PM] BEE#4205
** 🐠 guppy 🐠 **

...Vale.

[Investiga la cesta y la tiza]

@Headmaster


[05-Aug-21 08:51 PM] Yann#3067
**Hay...**


[05-Aug-21 08:51 PM] Yann#3067
**Ingredientes.**


[05-Aug-21 08:51 PM] Yann#3067
**Agua 35 litros, Carbono 20Kg, Amoniaco 4 litros, Lima 1,5Kg, Fósforo 800g , Sal 250g, Nitrato 100g, Sulfuro 80g, Fluoruro7,5 g, Hierro 5g, Silicio 3g... Y más.**


[05-Aug-21 08:51 PM] Zen#1641
**Ichika Chazawa** 🍉 

"¡¿G-Gael?! ¡D-Dios mío, Dios mío!"


[05-Aug-21 08:51 PM] Yann#3067
**Todo está puesto en una lista en la cesta.**


[05-Aug-21 08:52 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/860901694152769556/872914890338222160/311_sin_titulo_20210805123953.png


[05-Aug-21 08:52 PM] Zen#1641
*¿Coinciden esos ingredientes con lo que Ichika ha apuntado en su inventario?*


[05-Aug-21 08:52 PM] Yann#3067
**Yup.**


[05-Aug-21 08:52 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Fer habia aprovechado el anuncio para venir corriendo aquí, se frenó apenas logro distinguir que la figura que colgaba era la de Gael.]-_


[05-Aug-21 08:52 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Llega y se queda mirando al cádaver de Gael.-*

...Oh.


[05-Aug-21 08:53 PM] BEE#4205
//FFUERA


[05-Aug-21 08:53 PM] Yann#3067
**sí**


[05-Aug-21 08:53 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Llegó corriendo-*

Dios mío...


[05-Aug-21 08:54 PM] BEE#4205
//NO HA SONADO??? O SI


[05-Aug-21 08:54 PM] BEE#4205
//YALL me estoy liando  ♥


[05-Aug-21 08:54 PM] Yann#3067
No


[05-Aug-21 08:54 PM] Yann#3067
No ha sonado


[05-Aug-21 08:54 PM] maruchann#4457
// ahora si?


[05-Aug-21 08:54 PM] BEE#4205
//entonces como vienen estas putas


[05-Aug-21 08:54 PM] Plato#2621
||FER SIMPLEMENTE HA SALIDO CORRIENDO THEN


[05-Aug-21 08:54 PM] Zen#1641
//yo estaba siguiendo un rastro


[05-Aug-21 08:54 PM] Plato#2621
||y acabo aqui porque cute


[05-Aug-21 08:54 PM] Yann#3067
**Ahora sí que suena pero habéis venido por el guión y no por un anuncio.**

{Reactions}
🇬 (2) 🇴 (2) 🇩 (2) 🇷 (2) 🅾️ (2) 🇱 (2) 

[05-Aug-21 08:54 PM] Yann#3067
**Ding dong ding.**


[05-Aug-21 08:54 PM] BEE#4205
//vino fer porque se hacia pis


[05-Aug-21 08:55 PM] Plato#2621
||te voy a pegar


[05-Aug-21 08:55 PM] Yann#3067
**Probablemente era de algún liquido de los que tiene Gael.**


[05-Aug-21 08:55 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira al cuello de Gael]


[05-Aug-21 08:55 PM] Yann#3067
**En la cesta, obv.**


[05-Aug-21 08:55 PM] Plato#2621
_-[Bestie está colgado-]-_


[05-Aug-21 08:55 PM] Luc#5307
⚡ **Raiden** ⚡

_entró tras oír el anuncio.... Para encontrarse con el cuerpo de Gael_

......

(nonononono esto no puede estar pasando)

_sin pensarlo dos veces salió corriendo hacia este_

GAEL, GAEL

_intento sacudir el cuerpo_

Jaja.... Gael para con la broma.... Jaja es gracioso si ahora baja de ahí si?

_estaba llorando mientras intentaba que el cuerpo reaccionara..... Al mismo tiempo..... Flashbacks_


[05-Aug-21 08:56 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó lo antes que pudo. Esto ya no podía ir peor.-*

". . ."


[05-Aug-21 08:56 PM] Yann#3067
**El cuerpo de Gael... Se sostenía sin vida, con la mirada perdida.**


[05-Aug-21 08:56 PM] Zen#1641
**Ichika Chazawa** 🍉 
"R-Raiden, no lo toques mucho..."


[05-Aug-21 08:56 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó al lugar junto con Takahiro y cuándo vio el cuerpo se sorprendió de la escena_-


[05-Aug-21 08:56 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Dos muertos."

_-[Fer ha cerrado los ojos.]-_


[05-Aug-21 08:56 PM] ChocolateGore#6638
// oye estoy muy triste no me gusta


[05-Aug-21 08:56 PM] Yann#3067
**Puedes ver algo desde ahí.**


[05-Aug-21 08:56 PM] ChocolateGore#6638
// podemos hacer un reboot?


[05-Aug-21 08:56 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/860901694152769556/872916112940085258/311_sin_titulo_20210805123741.png


[05-Aug-21 08:57 PM] ChocolateGore#6638
// mucho muerto


[05-Aug-21 08:57 PM] BEE#4205
//YALL ESTABA MIRANDO ESO Y NO ME DIJISTEIS NADA


[05-Aug-21 08:57 PM] Plato#2621
_-[Hay marcas **leves** en el cuello de Gael, finas]-_


[05-Aug-21 08:57 PM] BEE#4205
//ESTO ES INTUITIVE BIAS


[05-Aug-21 08:57 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se puso a revisar los alrededores del cuerpo-*


[05-Aug-21 08:57 PM] Yann#3067
**Déjame soy tonta.**


[05-Aug-21 08:57 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Hay que bajar el cuerpo, alguien que me ayude


[05-Aug-21 08:58 PM] Zen#1641
**Ichika Chazawa** 🍉 
"T-te ayudo..."

*Aunque se acerca, no sirve de mucho. Es bajita.*


[05-Aug-21 08:58 PM] Luc#5307
⚡ **Raiden** ⚡

...... No está.... No es una broma verdad?...... Gael esta......

_se le ensombrecio la mirada y se dirigió a Fer, **muy** enfadado_


[05-Aug-21 08:58 PM] BEE#4205
** 🐠 guppy 🐠 **

[Le pone la mano en la espalda a Raiden]


[05-Aug-21 08:58 PM] Nana#4637
//la zona 9bbvv


[05-Aug-21 08:58 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se dirige a Raiden.-*

"Lo siento mucho, parecía alguien importante para ti. Resolveremos todo esto."


[05-Aug-21 08:58 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Fer se ha dado cuenta de la mirada de Raiden, y se dio cuenta que está fifthy shades of fucked.
Ha dado un paso atrás.  Besties está tan shockeado como vosotros wtf]-_


[05-Aug-21 08:59 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha llegado junto a Danny… se ha quedado mirando el cuerpo de Gael, ahora estaba incluso más confundida que antes.–^ 

¿O-otro…?


[05-Aug-21 09:00 PM] Plato#2621
_-[...Vuestros monopads vuelven a sonar.]_-


[05-Aug-21 09:00 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/860901694152769556/872916907530010664/GaelFicha.png


[05-Aug-21 09:00 PM] Luc#5307
⚡ **Raiden** ⚡

_agradeció el gesto de los demás, pero estaba centrado en Fer ahora mismo_

Fer.... Podemos hablar a solas? 

_tenía una extraña sonrisa. Tras esto miró el monopad con dolor_


[05-Aug-21 09:01 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llegó junto a Emiko-*

Qué cojones... Es esto...


[05-Aug-21 09:01 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Me vas a golpear, pero claro."

_-[Fer tiene la mano en la cara, claramente estresado]-_


[05-Aug-21 09:01 PM] BEE#4205
** 🐠 guppy 🐠 **

[Coge delicadamente el collar de Gael, y tras eso va hacia Raiden]

Quédatelo. Es lo que él haría.]

[Se lo da]


[05-Aug-21 09:02 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se pone al lado de Fer y mira fijamente a Raiden.-*

No, no podeís hablar a solas.


[05-Aug-21 09:02 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Hablando de colgantes... tengo que irme, suerte con la investigación."

*-Se fue al gimnasio.-*


[05-Aug-21 09:03 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Al ver que Axiom lo evita...*
"Si lo hacéis, vais a tener que prometer que no acabaréis a tortas."


[05-Aug-21 09:03 PM] ChocolateGore#6638
// hablando de colgantes, aqui tenemos uno


[05-Aug-21 09:03 PM] ChocolateGore#6638
// lo pillas


[05-Aug-21 09:03 PM] ChocolateGore#6638
// gael

{Reactions}
skype_laughcry 

[05-Aug-21 09:03 PM] Zen#1641
//guau eres tan graciosa.


[05-Aug-21 09:03 PM] ChocolateGore#6638
// sayori kinnie


[05-Aug-21 09:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Al oír lo que dijo Takahiro, lo siguió, sin decir nada más. Ya le preguntaría más tarde a alguien lo que habían encontrado, pero de todos modos, se había fijado en el ritual fallido… raro.–*


[05-Aug-21 09:07 PM] Luc#5307
⚡ **Raiden** ⚡

Tch.

_miró a axiom_

Esta bien, no es como si tuviera nada que ocultar... jaja

_saco de golpe el bisturí y se lo clavo a Fer en el abdomen retorciendolo_

QUE QUERIAS SALVAR A TODOS? .... EXPLICAME ESTO

_tenía la mirada ida y parecía no importarle que estuviera todo el mundo ahí, solo tenía un pensamiento y era desquitarse con Fer_

MENTIROSO MENTIROSO MENTIROSO


[05-Aug-21 09:07 PM] ChocolateGore#6638
// AH HELL NAW YOU BOUTTA DIE BITCH


[05-Aug-21 09:08 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¡RAIDEN, FER!!"


[05-Aug-21 09:08 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"GAH!"

_-[El bisturí se le enterró directamente en el abdomen, no tuvo tiempo para reaccionar. Cayó hacia atras, ahora herido]-_


[05-Aug-21 09:08 PM] BEE#4205
** 🐠 guppy 🐠 **

Oh... no quieres el colgante?

[Se lo pone]

Está bien.

[Parece que no ve que esta viendo gente matandose]


[05-Aug-21 09:08 PM] Yann#3067
**Eso es godrol pero estoy segura de que a Plato le gusta esto así que.**

{Reactions}
💖 (4) 

[05-Aug-21 09:08 PM] Zen#1641
*A recoger a Fer del suelo, tan rápido como pueda.*


[05-Aug-21 09:08 PM] ChocolateGore#6638
// oye tengo que tirar un dado para darle una paliza a raiden o que


[05-Aug-21 09:08 PM] Yann#3067
//yea


[05-Aug-21 09:08 PM] ChocolateGore#6638
// como se tiraba?


[05-Aug-21 09:09 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Hay que... avisar a Umi!"


[05-Aug-21 09:09 PM] Yann#3067
!/roll 1d20


[05-Aug-21 09:09 PM] ChocolateGore#6638
!roll 1d20


[05-Aug-21 09:09 PM] Dice Maiden#9678
Axiom Enigma "August Foster" [9] Roll: `[9]` Result: 9


[05-Aug-21 09:09 PM] BEE#4205
** 🐠 guppy 🐠 **

Voy a ver por ahí.

[Sale, pasando por delante de la gente muerta]


[05-Aug-21 09:09 PM] ChocolateGore#6638
// me cago en


[05-Aug-21 09:09 PM] Yann#3067
@Luc tira


[05-Aug-21 09:09 PM] Luc#5307
!roll 1d20


[05-Aug-21 09:09 PM] ChocolateGore#6638
// bueno paliza tampoco,como mucho empujarle al suelo


[05-Aug-21 09:09 PM] Dice Maiden#9678
Raiden ⚡ [ 7 ] Roll: `[7]` Result: 7


[05-Aug-21 09:09 PM] Luc#5307
//MIERDA


[05-Aug-21 09:09 PM] ChocolateGore#6638
// TOMA HIJO DE PUTA


[05-Aug-21 09:09 PM] Plato#2621
_-[Ichika no puede recogerle del suelo,  el es un hombre adulto y tu una niña basicamente--
Fer sostiene su herida.]-_


[05-Aug-21 09:10 PM] Yann#3067
**Axiom inmoviliza a Raiden tomándole desde debajo de los brazos, por la espalda.**


[05-Aug-21 09:10 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡N-no puedo contigo, voy a... voy a pedir ayuda!"

*Antes de salir corriendo, dedica una mirada aterrorizada a Raiden.*


[05-Aug-21 09:10 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

**¿Se puede saber que cojones te pasa?**


[05-Aug-21 09:11 PM] AzureOath#3317
//A ver basta, no dejéis colgado a Gael que está ahí como un pasmarote

¿Lo pilláis? Porque está muerto y ahorcado


[05-Aug-21 09:11 PM] Luc#5307
//.


[05-Aug-21 09:11 PM] ChocolateGore#6638
// cielo vete a casa


[05-Aug-21 09:11 PM] ChocolateGore#6638
// vete vete


[05-Aug-21 09:11 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"UuUurgh... cof. Cofcof, cof cof..."

_-[Se le nota que la herida le afectó.  Fer intenta levantarse, sangre chorreando a sus pies]-_


[05-Aug-21 09:11 PM] AzureOath#3317
//No lo pienso borrar


[05-Aug-21 09:12 PM] Luc#5307
⚡ **Raiden** ⚡

Que que me pasa? Jaja
Que estoy hasta los cojones de todo
Estoy harto de todo. Odio a Fer. Y me vengare del asesino, no se escapara nadie de rositas


[05-Aug-21 09:13 PM] AzureOath#3317
#RAIDEN: Vengeance will be mine :eula1:


[05-Aug-21 09:13 PM] Luc#5307
//kyl para


[05-Aug-21 09:13 PM] AzureOath#3317
//PERDÓN


[05-Aug-21 09:13 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...U .. u r g h"

_-[El tener un ataque de tos y una puñalada no le ayuda. Se queda claramente sin aire. No puede levantarse.]-_


[05-Aug-21 09:13 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿Eres imbécil? ¿Te crees que tienes el derecho de hacer lo que te de la gana? ¿Eres tan egoísta que solo eres capaz de pensar en como te afectan las cosas a ti? **¿Te gustaría que Gael viera lo patético que te has vuelto?**


[05-Aug-21 09:16 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Fer, Fer!"


[05-Aug-21 09:16 PM] Zen#1641
"¡Traigo... alcohol y vendas y...!"


[05-Aug-21 09:16 PM] Zen#1641
"¡No encuentro a Umi, pero tengo esto!"


[05-Aug-21 09:16 PM] BEE#4205
** 🐠 guppy 🐠 **

Y A MI!! ME TRAE A MI!!

[Esta nerviosa]


[05-Aug-21 09:16 PM] Luc#5307
⚡ **Raiden** ⚡

........ Jaja.... Como si importara ya....
Que más da? Para que fingir si siempre voy a perder a la gente que me importa? Jajajjajajajaajj
Ya no importa nada


[05-Aug-21 09:16 PM] Zen#1641
**Ichika Chazawa** 🍉 
"T-también traigo a Guppy."


[05-Aug-21 09:16 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó corriendo y observó la situación. Tras ver cómo discutían, acentuó su voz.-*

"Ya basta."


[05-Aug-21 09:17 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓ 

-;"Por fin... muestras como eres realmente, Raiden. He....h- gh.."

_-[Fer ha logrado apoyarse contra la pared para no manchar más la escena del crímen]-_


[05-Aug-21 09:17 PM] Zen#1641
*Está intentando limpiar la herida de Fer, así que va a levantarle la camiseta.*


[05-Aug-21 09:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha llegado poco después que Guppy e Ichika… se ha quedado en la entrada, mirando la situación.—* 

(( … ))


[05-Aug-21 09:18 PM] Plato#2621
_-[**Puedes ver la cantidad insana de cicatricez que tiene. Estan en dibujitos lindos por si no las viste**]-_


[05-Aug-21 09:18 PM] Zen#1641
//yaay


[05-Aug-21 09:18 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Apretó su colgante.-*

"Me estáis diciendo que tenemos, no uno, sino dos cadáveres, ¿y sólo sabéis comportaros así? ¿De verdad?"


[05-Aug-21 09:18 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Le apretaba con más fuerza.-*

Gael nunca te ha importado, si te importase al menos un poquito harías todo lo que estuviese en tu mano para salir con vida y vivir por él, pero no, solo lo usas como una excusa por que no eres capaz de admitir que eres **un cobarde.**


[05-Aug-21 09:19 PM] BEE#4205
** 🐠 guppy 🐠 **

[Se abalanza encima de Axiom y Raiden]

BASTA YAAA!!!!


[05-Aug-21 09:19 PM] Plato#2621
_-[Que Guppy tire dado!]-_


[05-Aug-21 09:19 PM] ChocolateGore#6638
// BESTIE QUE HACES


[05-Aug-21 09:19 PM] Zen#1641
**Ichika Chazawa** 🍉 
"E-eh... Uh..."

*Está un poco asqueada por tantas cicatrices, pero intenta ocultarlo lo mejor que puede.*

"Pareces... la celda de un convicto con tantas marcas.

Esta debe de ser para que te acuerdes de tu nombre, ja, ja... 
(¡No es momento para eso!)"


[05-Aug-21 09:19 PM] BEE#4205
!roll 1d20


[05-Aug-21 09:19 PM] Dice Maiden#9678
sussy🎣[12] Roll: `[12]` Result: 12


[05-Aug-21 09:19 PM] Yann#3067
**...**


[05-Aug-21 09:20 PM] Yann#3067
**......**


[05-Aug-21 09:20 PM] Luc#5307
⚡ **Raiden** ⚡

Habló... Eres el idóneo para hablar Fer jaja...

_hizo una pausa al escuchar a Axiom_

... Exactamente, soy un cobarde, pero te equivocas.... Gael ha sido la primera persona en.... Años.... A la que he podido considerar cercana otra vez


[05-Aug-21 09:20 PM] Yann#3067
**De golpe, el cadáver de Gael cae al suelo, lo habéis estado moviendo y al final la cuerda se ha terminado soltando.**


[05-Aug-21 09:20 PM] Plato#2621
_-[....Cof. Fer no habla mas. Al apoyarse contra la pared.. **se desmayó**]-_


[05-Aug-21 09:21 PM] BEE#4205
** 🐠 guppy 🐠 **

PODEIS PARAR??? ESTA MUERTO!! NO PODEIS HACER NADA POR UN MUERTO!


[05-Aug-21 09:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Aaaaah!"
*Zarandea a Fer.*


[05-Aug-21 09:21 PM] BEE#4205
[Le estaba arañando la cara a Axiom]


[05-Aug-21 09:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡FER, FER!"


[05-Aug-21 09:21 PM] Zen#1641
"¡Voy a buscar a Umi de nuevo, tiene que estar en alguna parte!"


[05-Aug-21 09:21 PM] Zen#1641
*Deja el cuerpo de Fer y sale corriendo de nuevo.*


[05-Aug-21 09:22 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Entonces demuestralo, imbecil, haz algo útil por tu amigo y deja de creerte que eres un justiciero haciendole daño a una persona que no esta haciendo nada.


[05-Aug-21 09:22 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Axiom, porfavor dejadlo ya."

*-No pudo evitar contener sus lágrimas.-*


[05-Aug-21 09:22 PM] ChocolateGore#6638
// clarq que axiok le tiene inmovilizado por que es un peligro 😭


[05-Aug-21 09:22 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-separó a Guppy de axiom-*

Ya basta! No deberíamos estar peleando ahora!


[05-Aug-21 09:22 PM] Plato#2621
_-[FER Se está PINCHE DESANGRANDO, QUEREIS DEJAR DE GRITAR ???]-_


[05-Aug-21 09:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Se ha quedado mirando el cadaver. Ya le habéis cansado.–* 

¿¡Queréis parar ya!? ¡Actuáis como críos! 

*–Ha entrado un poco más en la habitación,—* 

Por favor; de momento ocupémonos de Fer… no queremos un tercer muerto.


[05-Aug-21 09:23 PM] BEE#4205
//QUE GUPPY VA A POR AXIOM


[05-Aug-21 09:23 PM] Luc#5307
⚡ **Raiden** ⚡

Jaja
Que no está haciendo nada.... Claro... Sigue creyendo eso

Como era? "he hecho peores cosas que tú, Raiden"? Ja.... Y que quería salvarnos y mira.... Todo lo que dice son mentiras


[05-Aug-21 09:23 PM] Yann#3067
**De golpe, un fuerte sonido se escucha, es la puerta golpeando contra la pared.**

{Reactions}
😭 (7) 

[05-Aug-21 09:28 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Llevándose una mano a la cabeza, como si le doliera esta, entró en la sala, tocando su cuello con su otra mano. Al hacer esto, todos menos Fer os dejasteis de mover, quedando completamente paralizados.—*

· No puedo tomarme ni una siesta sin que os matéis entre vosotros... Las pistas han sido encontradas, os llevaré al juicio.

*—Levantando un poco su cabeza, vio el estado deplorable de Fer, por lo que sonrió un poco, acercándose a este.—*

· Me has ahorrado el trabajo, muchas gracias, Luc~.

*—Dijo con una gran sonrisa, mirando a Raiden directamente a los ojos, para luego volver a apretar su cuello.—*

· **Monofex, ven a ayudarme, nos llevamos a Fer mientras ellos se relajan un poco.** En unos minutos os podréis empezar a mover, si no vais hacia el juicio, seréis obligados.


[05-Aug-21 09:29 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Entendido señor!"

_-[Monofex ha salido casi de la nada. Ayudando a Ryu a llevarse al sangrante Fer.]-_

{Reactions}
🤢 (3) 

[05-Aug-21 09:30 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Salió junto con Monofex, con el pelirrojo en brazos. Esto es venganza.—*

{Reactions}
👅 (3) 🦷 (4) 

==============================================================
Exported 374 message(s)
==============================================================
