==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: SECTORES [2/2] / ғᴀʀᴍᴀᴄɪᴀ
==============================================================

[03-Jul-21 05:45 PM] Yann#3067 (pinned)
**La farmacia era como cualquiera que te podías encontrar en la esquina después de la panadería. Tenía una cruz en su exterior que indicaba que estaba 24h abierta, y en su interior habían distintos tipos de antibióticos y medicamentos... Incluso algún que otro producto extraño como insectos y... bebidas de dudosa preferencia.**


[03-Jul-21 06:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Después de despertar del día tan extraño que fue ayer se decidió a explorar el sitio. Llegó a una farmacia y se puso a investigar lo que había dentro_-

((Hmm, parece que está bastante equipada con un montón de cosas))

Espera, ¿donde han conseguido esto?

-_Sorprendida decidió seguir explorando el lugar_-


[03-Jul-21 06:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Llegó corriendo hasta aquí nada más haber visto que alguien estaba en el local. Abrió la puerta efusivamente.*

"¡Hola, menos mal, ya temía que todos se hubieran ido y me hubieran dejado aquí sola!"


[03-Jul-21 06:22 PM] Zen#1641
"¿Haces algo? ¿Qué tienes ahí? ¿Medicamentos?"


[03-Jul-21 06:23 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se giró hacia la chica que acababa de entrar, sorprendida, ya que no esperaba a nadie_-

Ah, sí, estaba investigando el sitio para ver que tenían, tienen algunos productos... Peculiares


[03-Jul-21 06:24 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-En una de las esquinas estaba Danny tirado (Se había quedado dormido aquí?), como sea, estaba roncando y sus babas fluían desde su boca-*


[03-Jul-21 06:26 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Asintió a cada una de las palabras que dijo su nueva conocida.*

"¿Peculiares, estrafalarios, atípicos? ¿En qué sentido? ¿Acaso sabes mucho sobre esto? Sabes, si me pusiera a investigar un lugar nuevo, el primer lugar a donde yo iría no sería la farmacia, así que algo me dice que tú eres... *farmaceuticófila*. O algo por el estilo."
 
*Y en cuanto acabó de pronunciar su palabro inventado, se fijó en aquella cama ocupada y miró con algo de incredulidad en su rostro.*


[03-Jul-21 06:27 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se giró hacia dónde estaba mirando la chica y vio a la persona tumbada_-

No le hagas mucho caso, ya estaba ahí cuándo llegué. Y sí, aunque quizá no lo parezca por mi indumentaria, soy médica.


[03-Jul-21 06:31 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Hum, vale, es solo que no entiendo cómo puede dormir en una situación así. ¿Tal vez le hayan contado alguna historia muy aburrida?"

*Se había acercado a la cama ocupada y estaba hablando a la misma frecuencia que antes, aunque hubiera alguien dormido ahí.*

"Médica... Jo, eso suena crucial, importante y vital. Clave, incluso. Encantada, señora médica. Puedes llamarme Ichika, aunque también me conocen por mi nombre artístico, ¡**Aiko I**!"

*Parecía que esperaba una reacción a ese segundo nombre.*


[03-Jul-21 06:35 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró extrañada el entusiasmo que desprendían sus ojos al haber dicho su nombre artístico_-

Ichika, encantada, yo soy Umi. Hmm, así que nombre artístico, ¿eh? ¿A qué te dedicas? por mi lugar de trabajo no tengo mucho tiempo para el entretenimiento


[03-Jul-21 06:38 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Danny se despertó por la conversación de Umi e Ichika, se levantó de golpe y con brillo en sus ojos se dirigió hacia ambas-*

Por fin viene gente a este lugar! Estuve acá desde hace 10 minutos y me aburrí... Asique me eché una siesta hasta que llegara alguien! Que tal? Mi nombre es Danny!

*-Parecía ansioso-*


[03-Jul-21 06:41 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Umi... Umi, como el mar... Qué bonito.

Y sí, nombre artístico. Lo entiendo, tranquila, Umi, ser médica debe de ser una tarea ardua, complicada y dura, pero ¿no vas nunca al teatro? ¡A veces viene bien para desconectar del ritmo de la metrópolis!
Soy **rakugoka**, interpreto rakugo. Ya sabes, teatro humorístico."

*Saca su abanico del bolsillo y hace una pose dramática.*

*Se gira hacia Danny.*
"¿Tan aburrido es este lugar, Danny?"
*Susurrando.* "No digas eso delante de la médica... Podría ofenderse."


[03-Jul-21 06:44 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mientras escuchaba lo que decía Ichika se acomodó un poco el gorro_-

La verdad paso poco tiempo en tierra, trabajo en un barco, de ahí el atuendo, aunque supongo que ya estoy acostumbrada a vestir así. Rakugo, entiendo, parece... interesante supongo 

-_Después de eso miró a Danny sin sorprenderse mucho_-

((¿Quién se dormiría en un sitio así? Agh, o tiene mucha confianza en sigo mismo o es tonto de remate))

Sí, eso, hola a ti también.


[03-Jul-21 06:46 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Al oír la explicación sobre su trabajo, Ichika hizo una leve mueca de tristeza.*
"Entiendo... Trabajas mucho y estás siempre de acá para allá, ¿eh? ¿No te gustaría una vida más... tranquila, echar raíces...?"
*No había entendido bien.*


[03-Jul-21 06:47 PM] Zen#1641
//se llama umi y lleva ropa de marinera, cute


[03-Jul-21 06:49 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Hmm, entiendo lo que dices pero sinceramente me siento más tranquila en el mar. Una vida tranquila, no está hecha para mí.

-_Frunció un poco el ceño pensando en sus cosas pero paró al instante para no molestar a Ichika_-


[03-Jul-21 06:49 PM] Juancho#2911
//sii, la llamé Umi por eso bgndbdb


[03-Jul-21 06:50 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Escuchó el consejo de Ichika y no dió mas opiniones con respecto a la farmacia. Con su dedos en su barbilla escuchaba atento-*

Vaya, Vaya... Una Médica y una Rakugoka... Que interesantes sois.


[03-Jul-21 06:52 PM] Zen#1641
//ok iba a hacer que ichika le dijera a danny que si es dormidor profesional, pero me he acordado de que **sí, es exactamente lo que es**.


[03-Jul-21 06:52 PM] Juancho#2911
//AYUDA


[03-Jul-21 06:52 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Y tú, a qué te dedicas? Mmmm... ¡Estudias los sueños!"


[03-Jul-21 06:53 PM] Zen#1641
"¡Eres un explorador del mundo onírico!"


[03-Jul-21 06:56 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((Debería explorar más lugares, ya volveré más tarde))

Bueno Ichika, yo voy a irme a explorar por ahí, ya nos veremos.

Adiós a ti también, chico sueño. 

-_Se aseguró de tener el gorro bien y se fue a otro lugar_-


[03-Jul-21 06:56 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se despide con la mano efusivamente*
"¡Ya nos veremos, Umi!"


[03-Jul-21 06:58 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Con una postura chula-*

Nah. Yo me dedico a algo mucho más interesante de lo que creeis.

Yo soy Un Probador de Camas! JA JA.

*-Se sentía orgulloso-*

*-Luego de eso, eso se despidió de Umi con la mano-*


[03-Jul-21 06:58 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se echó a reír al oír eso.*


[03-Jul-21 06:59 PM] Zen#1641
"N-no, pero ¡en serio, quiero saber a qué te dedicas! ¡No te hagas de rogar!"


[03-Jul-21 07:01 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Que...? Te acordaste de algo gracioso?

Y estoy hablando enserio... Me dedico a probar camas, y soy el mejor en ello...

*-Frunció el ceño confundido-*


[03-Jul-21 07:01 PM] BEE#4205
** 🐟guppy🐟 **

[Se asoma por la puerta]


[03-Jul-21 07:02 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se quedó a mitad de una carcajada que interrumpió al darse cuenta de que el chico hablaba en serio.*

"O-o sea... que pruebas camas... para asegurarte de su calidad. ¿Es eso...?"


[03-Jul-21 07:02 PM] Zen#1641
//Estaré afk unos minutitos


[03-Jul-21 07:02 PM] Lyo#2188
//okaa


[03-Jul-21 07:04 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Así es *-Asintió con la cabeza-*

No entiendo que es lo gracioso.

*-Infló sus mejillas mientras miraba de reojo a Guppy-*


[03-Jul-21 07:05 PM] BEE#4205
** 🐟guppy🐟 **

[Solo con mirar a esta gente sabia que tenia que irse. Asi que se va]

{Reactions}
💖 (3) 

[03-Jul-21 07:08 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Al oír que alguien se había ido detrás de ella, se giró.*


[03-Jul-21 07:08 PM] Zen#1641
"¿Ha venido alguien y se ha ido, así sin decirnos nada?"


[03-Jul-21 07:09 PM] Zen#1641
*Volvió a dirigirse al chico e ignoró su indignación.*
"Yo la verdad es que prefiero estar sentada de rodillas. No podría vivir con un trabajo que consiste en tumbarme todo el día."


[03-Jul-21 07:13 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Hmm... Que rara... Solo vino a vernos y se fue... En fin...

Bueno al menos somos algo parecidos, no? Tu estas arrodillada haciendo lo tuyo... Y yo tumbado, los dos trabajos requieren una posición. La diferencia es que yo no hago reir a los demás, o al menos no hasta ahora...

*-Parecía pensativo-*


[03-Jul-21 07:14 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Es que lo has dicho de forma tan alegre y tan convencida, que..."
*Se tapaba la boca con su abanico extendido, pero los pliegues bajo sus ojos delataban que intentaba aguantarse la risa.*

"Aun así, eso de ser probador de camas suena a un trabajo agradable. ¿Es muy difícil?"


[03-Jul-21 07:18 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Umm, la verdad es que sí. Al momento de probarlas es bastante cómodo, son muy pocas las ocasiones en las que las camas son duras o demasiado incompetentes. Suelo estar muy ocupado asique no tengo mucho tiempo libre...

*-Dijo con su mano en la nuca-*

Y que tal es tu profesión? La disfrutas? Eres la mejor en ello? 

*-Estaba ansioso de saber su respuesta-*


[03-Jul-21 07:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Oh, claro, no lo había pensado bien, pero para ti dormir no es descanso ¡sino trabajo! Pero por lo menos no es un trabajo que te obliga a estar siempre en movimiento."

"¡M-mi profesión es fantástica! Ver a la gente en el público escuchando atentamente a tus historias, la expectación justo antes de soltar el golpe de gracia, los aplausos y las risas a modo de premio... ¡Es todo fantástico! No está bien que yo lo diga, pero sí soy *excepcionalmente* buena, je..."


[03-Jul-21 07:25 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Wow Increíble... Me encanta cuando la gente es apasionada con lo que se dedica... *-retomó su actitud chula-* Tal como yo lo hago je je...

En fin, buscas algo acá en la farmacia...? Yo solo vine de curioso y la mayoría de los medicamentos no los entiendo... Con suerte sé que es lo que es un jarabe para la tos...


[03-Jul-21 07:28 PM] Zen#1641
**Ichika Chazawa** 🍉 
"En realidad sí que conozco bastante de la parafernalia que hay aquí..."

*Se acercó a una de las estanterías y empezó a ordenar los productos poniéndose de puntillas. Antes de que se diera cuenta Danny, todos los paquetes estaban ordenados en escala cromática de manera impecable.*


[03-Jul-21 07:29 PM] Zen#1641
"A-actuar delante de mucha gente a veces da dolores de cabeza, episodios de estrés..."
*Dijo señalando los medicamentos contra los dolores respectivos.*


[03-Jul-21 07:29 PM] Zen#1641
"Pero vine solo a buscar gente."


[03-Jul-21 07:34 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Yo no sería capaz de dar una presentación ante demasiada gente... 

Me imagino que debe provocar mucha ansiedad...

Cambiando un poco de tema... Yo la verdad aún no entiendo cómo es que quieran que nos matemos entre nosotros... Parece inhumano... Creo que lo mejor sería conocernos entre nosotros y evitar lo que ellos desean, no?

¿Que opinas? *-Sin querer dió a entender que estaba preocupado por la situación-*


[03-Jul-21 07:35 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ah, no sé. A mí me parece fantástico."

*Lo dijo sin girarse, mirando a los medicamentos.*


[03-Jul-21 07:38 PM] Zen#1641
*Sacó su abanico y empezó a darle uso, eso sí. El calor empezaba a afectarle.*


[03-Jul-21 07:38 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

F-Fantastico...? Bromeas, ¿no?...

Espera... Que tal si es todo una broma...? 
... No, no lo puede ser... Nosotros vimos como esa chica explotó...


[03-Jul-21 07:39 PM] Zen#1641
**Ichika Chazawa** 🍉 
"A ver... No puede estar sucediendo de verdad. Sí es verdad que me molesta un poco que no nos dejen volver a casa, pero esto tiene que ser algún tipo de espectáculo preparado. Llevo muchos años en el mundillo."

*Siguió abanicándose y empezó a respirar por la boca.*


[03-Jul-21 07:39 PM] Zen#1641
"¿Ha-hay calefacción aquí?"


[03-Jul-21 07:40 PM] Zen#1641
*Se dirigió a la puerta de la farmacia.*


[03-Jul-21 07:45 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Es cierto... Oye... No se si te molesta que te pregunte pero hay "alguien" que te este esperando en casa?

*-Se fijaba por donde iba Ichika-* 

Probablemente la calefacción esta prendida acá dentro...


[03-Jul-21 07:47 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... Sí. Sí hay alguien... Espero que pueda apañárselas solo.
P-pero creo que nunca lo veré de nuevo si no vamos a la #pʟᴀᴢᴀ ."


[03-Jul-21 07:47 PM] Zen#1641
*Y se dirigió hacia allá.*
//LO SIENTO POR CORTAR


[03-Jul-21 07:47 PM] Lyo#2188
// dw fjsjfj


[03-Jul-21 07:50 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

((Parecía un tema delicado, no quería tomar tanta confianza así que no siguió preguntando))

Está bien, vamos... Este lugar me aburrió de todas formas... (Espero que Umi no me haya escuchado)

*Procedió a salir de la farmacia y se dirigió a la plaza-*


[03-Jul-21 07:50 PM] Zen#1641
//cute, se tomó lo que dijo ichika sobre umi en serio


[03-Jul-21 07:51 PM] Juancho#2911
//lo he oído 😡


[15-Jul-21 06:08 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El de cabellos rubios caminaba por el lugar, como inspeccionando este. Él ya se sabía todos los sectores como la palma de su mano, pero aún así, se aburría mucho y se ponía a cotillear.—*

· (Me pregunto si todo estará yendo bien... No hemos tenido ninguna reunión desde entonces, hm).

*—Suspiró, llevándose una mano a la nuca y agachándose para tomar lo que parecía ser un paquete de tiritas, el cual se quedó mirando... Algo se movió en el interior de Ryu.—*


[15-Jul-21 06:13 PM] Yann#3067
*—Al poco, el rubio salió de la sala.—*


[22-Jul-21 05:59 PM] Yann#3067 (pinned)
**Ch 2: Trouble in terrorist town**


[31-Jul-21 08:00 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[HIIIJO DE SU PUTA MADRE Y LA RE CONCHA DE LA LORA. Fer ha entrado al lugar, no puede observar bien sus heridas dado a que estas parecen como 40 veces mas grandes por la sangre.]-_


[31-Jul-21 08:03 PM] Plato#2621
_-[No puede quedarse mucho. Sabe que Raiden le viene en la espalda. Empezará a improvisar para que su herida no se infecte y para al menos no perder el dedo. Esta solo ahi, eh?]-_


[31-Jul-21 08:04 PM] Luc#5307
// :(


[31-Jul-21 08:05 PM] Plato#2621
_-[Fer se siente como cuando era un novato en esto de que lo intenten matar cada dos segundos. 
Improvisa con cosas de la farmacia.]-_


-;"Un día quiero estar en paz..."


[31-Jul-21 08:07 PM] Luc#5307
//raiden: no <3


[31-Jul-21 08:07 PM] Plato#2621
||Fer: Ahora entiendo lo que es ser Ryu-


[31-Jul-21 08:09 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"V-vale. Deberia estar. Al menos no perderé el dedo del todo... urgh."

_-[Fer sostiene su mano con su mano heridA]-_

-;"H-hijo de puta que es..."


[31-Jul-21 08:09 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Entra rápidamente.-*

¿Fer? ¿Estás aquí?


[31-Jul-21 08:10 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Enigma."

_-[Queria guardar la calma, pero su rostro reflejaba claro estrés.  Fer se ha asomado parcialmente de uno de los pasillos de la farmacia]-_


[31-Jul-21 08:11 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se acerca a él, y al ver lo malherido que estaba, aprieta los puños.-*

Dios... ¿Estás... estás bien?


[31-Jul-21 08:12 PM] Luc#5307
⚡ **Raiden** ⚡

_al llegar notó que fer no estaba solo_

(mierda mierda mierda)

_se quedó fuera escuchando y ocultandose_


[31-Jul-21 08:12 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"..."

_-[Ha tomado a Axiom del brazo, tirando de este para que se esconda junto a el.  No vio que Raiden ya los vio pero--]-_

-;"...Estoy bien. Okay?"


[31-Jul-21 08:15 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

No, no estás bien. 

*-Se arranca una de las mangas de su camiseta con facilidad y con cuidado intenta cubrir su herida.-*

No tendría que haberte dejado solo, lo siento, lo siento, tendría que haber estado contigo para protegerte, pero no lo hice, te he... te he fallado.

*-Se le veía visualmente... ¿decepcionado?-*


[31-Jul-21 08:16 PM] Plato#2621
||FER YA SE ESTA VENDANDO AJDAJAJXKAJXIAOR


[31-Jul-21 08:16 PM] ChocolateGore#6638
// bueno lo hecho hecho esta bestie


[31-Jul-21 08:17 PM] Luc#5307
⚡ **Raiden** ⚡

_estaba ahí oculto, de pana_


[31-Jul-21 08:17 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Oye."

_-[Le ha tomado firmemente del hombro. ]-_

-;"Yo me fui. Es mi culpa que me atacaran. No podias saber."

_-[...Fer ha apartado la mirada]-_


-;"{Esta mierda duele..}"


[31-Jul-21 08:21 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Te prometo que no dejare que te vuelvan a hacer daño, se que solo logro decepcionar a todo el mundo constantemente, pero te prometo de verdad que no te decepcionare más, así no tendrás que librarte de mi-

*-Se quedo callado de repente.-*

(Mierda,oversharing...)

Huh...huh...


[31-Jul-21 08:23 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Hey. Hey. Calmate."

_-[Aunque le duele horrible la mano, ha puesto ambas en los hombros ajenos.]-_

-,".....Ya."

_-[Notaba como Axiom se habia quedado nervioso]-_

-;"...Solo vamonos de aqui. No me puede atacar mientras estoy con alguien.."


[31-Jul-21 08:24 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Asiente con la cabeza, parece que se iba a quedar callado durante un tiempo para no cagarla más.-*


[31-Jul-21 08:25 PM] Luc#5307
⚡ **Raiden** ⚡

_al escuchar que salian se sobresaltó e intento esconderse cerca_


[31-Jul-21 08:26 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....{Alejemonos lo mas posible de aqui, nos seguira.}"


_-[Fer parece secretista. Pero se apura a salir... te sostiene del brazo aún, Axiom]-_


[31-Jul-21 08:28 PM] Luc#5307
⚡ **Raiden** ⚡

_sigilosamente les siguió, le había molestado que lo levantase del suelo como si nada_

(malditas mentiras de los petisuis.....)


[05-Aug-21 06:52 PM] BEE#4205
** 🐠 guppy 🐠 **

[Llega y busca el diazepam. Coge laxante ya de paso. Se va]


[05-Aug-21 07:01 PM] Zen#1641
//Más peligro que un mono con dos pistolas


[05-Aug-21 07:02 PM] Juancho#2911
//AYUDA


[05-Aug-21 08:41 PM] Zen#1641
*Quién sabe dónde puede haber pistas.*


[05-Aug-21 08:41 PM] Yann#3067
**Oh... Desorden.**


[05-Aug-21 08:41 PM] Zen#1641
*CIELO SANTO.*


[05-Aug-21 08:42 PM] Zen#1641
*Suelta un suspiro agónico y vuelve a hacer lo suyo.*


[05-Aug-21 08:42 PM] Zen#1641
*Ordena todos los medicamentos de manera que queden en un perfecto espectro de color.*


[05-Aug-21 08:43 PM] Yann#3067
**Carbono, hierro, nitrato... Faltan cosas.**


[05-Aug-21 08:43 PM] Zen#1641
*Recordará todo esto y lo apuntará en su inventario.*


[05-Aug-21 08:44 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Pero... ¿a quién podría decírselo para que traiga más carbono? No pienso hablar con Pelofregona ni con el zorro."


[05-Aug-21 08:44 PM] Zen#1641
*Sale de aquí, supongo que ya ha visto todo.*


[05-Aug-21 08:47 PM] Zen#1641
*Veamos qué hay en la puerta antes de salir...*


[05-Aug-21 08:47 PM] Yann#3067
**Hay algo por el suelo de la puerta... Parece ir hasta el exterior. Desde afuera de la farmacia, tan sólo ves el observatorio a lo lejos.**


[05-Aug-21 08:47 PM] Zen#1641
*Hm. ¿Un rastro? Si lo es, lo seguirá.*


[05-Aug-21 09:13 PM] BEE#4205
** 🐠 guppy 🐠 **

[Llega a ver el panorama por si misma]


[05-Aug-21 09:14 PM] BEE#4205
** 🐠 guppy 🐠 **

Huh...

[||Yann me ha dicho que|| Guppy se da cuenta de que antes no estaba tan ordenado...]


[05-Aug-21 09:14 PM] Zen#1641
*A correr.*


[05-Aug-21 09:14 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Vendas!"


[05-Aug-21 09:14 PM] BEE#4205
//que miedo


[05-Aug-21 09:15 PM] BEE#4205
** 🐠 guppy 🐠 **

AH! Cuchara!


[05-Aug-21 09:15 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Recoge las primeras vendas que encuentre por aquí junto a alcohol.*

"¡A-AH! ¡Ra... ra... ramen!"


[05-Aug-21 09:15 PM] BEE#4205
** 🐠 guppy 🐠 **

...te vas a emborrachar?!


[05-Aug-21 09:15 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡N-no, no! ¡Es para la herida de Fer!"


[05-Aug-21 09:15 PM] Zen#1641
*Sale de aquí sin terminar la batalla de palabras encadenadas.*


[05-Aug-21 09:16 PM] BEE#4205
** 🐠 guppy 🐠 **

¡¿FER TIENE UNA HERIDA?! ¡¿QUÉ EST-

[Va detrás de ella corriendo]


[05-Aug-21 09:16 PM] Zen#1641
//Guppy se unió a tu equipo


[05-Aug-21 09:16 PM] maruchann#4457
// same que iba a por alcohol


[05-Aug-21 09:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Las ha visto de lejos así que tan solo las ha seguido, eso que se ahorra.–*


[05-Aug-21 09:30 PM] Nana#4637
//y'all que se supone que estamos en el Observatorio


[05-Aug-21 09:30 PM] BEE#4205
//qu


[05-Aug-21 09:30 PM] BEE#4205
e


[05-Aug-21 09:50 PM] Nana#4637
//muerte


==============================================================
Exported 118 message(s)
==============================================================
