==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: El baile imperial / backstage
==============================================================

[23-Apr-22 04:12 PM] Yann#3067
**Se trataba de la zona en la cual se desarrollaba todo aquello que no se veía en la obra de teatro. Pasillos casi totalmente oscuros, con puertas a su alrededor y conexiones entre sí, caminos detrás del escenario, escaleras que llevaban al balcón, donde estaban los focos, etc... Era prácticamente imposible ver nada por aquí, pero todo conectaba al escenario
**


[23-Apr-22 11:32 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Llegó allí nsq, al carecer de luz fué caminando lentamente, buscando alguna luz para poder iluminar la zona-*


[23-Apr-22 11:33 PM] Yann#3067
**La única luz que llamaba mínimamente la atención de Akane era una que parpadeaba de color rojo en la oscuridad, a lo lejos.**


[23-Apr-22 11:36 PM] Nana#4637
✏️**Akane Yamamoto**✏️

... 

((Ugh. Por qué siempre me meto en los sitios que dan más mal rollo?)) 

*-se acercó con cautela a la luz, podía cogerla para iluminar a su gusto?-*


[23-Apr-22 11:37 PM] Yann#3067
//¡Dado!


[23-Apr-22 11:38 PM] Nana#4637
!roll 1d20


[23-Apr-22 11:38 PM] Dice Maiden#9678
Akane YaKUMoto {6} Roll: `[13]` Result: 13


[23-Apr-22 11:38 PM] Nana#4637
//OLE


[23-Apr-22 11:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-decidió ir al vestíbulo por ahora, no se fijó mucho cuando llegó al principio de la noche-*


[30-Apr-22 03:20 PM] Yann#3067
@Zen ves algo al fondo.


[30-Apr-22 03:20 PM] Zen#1641
*Se acerca, con mucha cautela, como si a cada paso pudiera activar una trampa.*


[30-Apr-22 03:21 PM] Yann#3067
**¿Eh...? Hay un cuchillo ensangrentado tirado en el suelo.**

{Attachments}
https://cdn.discordapp.com/attachments/967427476651389019/969951737760849930/PISTA_2.png


[30-Apr-22 03:22 PM] Zen#1641
*Ichika lo recoge... ¿Se parece a los de la cocina?*


[30-Apr-22 03:23 PM] Yann#3067
**Es uno de ellos.**


[30-Apr-22 03:24 PM] Zen#1641
**Ichika Chazawa** 🍉 
(No lo han traído **desde la cocina**...)


[30-Apr-22 03:24 PM] Yann#3067
**WAIT.**


[30-Apr-22 03:24 PM] Yann#3067
**Me refiero a que es uno de los cuchillos que os dieron, vaya rallada.**


[30-Apr-22 03:25 PM] Zen#1641
*ah coño*


[30-Apr-22 03:25 PM] Yann#3067
**No lo traía nadie, es uno de los 3 que habían en el incentivo.**


[30-Apr-22 03:26 PM] Zen#1641
//fixed


[30-Apr-22 03:27 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Uf..."

*Ichika también va a revisar si hay algo de luces o demás artilugios para escenarios que haya sido dañado.*


[30-Apr-22 03:27 PM] Zen#1641
//como me imagino que no, me piro, era por mantenerme ic


[30-Apr-22 03:28 PM] Zen#1641
*Ichika sale de aquí con algo de prisa.*


[30-Apr-22 03:31 PM] Yann#3067
**Los focos funcionan...**


[30-Apr-22 03:31 PM] Zen#1641
*Ah... entonces Ichika regresa.*


[30-Apr-22 03:32 PM] Zen#1641
*Si puede ver los enchufes de los focos, Ichika va a desconectarlos de la corriente.*


[30-Apr-22 03:32 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha llegado aquí para encontrarse con Ichika por que istg no se a donde ir si no_


[30-Apr-22 03:33 PM] Zen#1641
*Ichika se sobresalta al ver a alguien más aquí.*


[30-Apr-22 03:33 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡L-Luc! Uf... Me has asustado."


[30-Apr-22 03:34 PM] Yann#3067
**¡Están en la zona técnica!**


[30-Apr-22 03:34 PM] Zen#1641
*Oh. Fantástico. Ahora se dirigirá para allá.*


[30-Apr-22 03:35 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

A-ah?! Ichika!
Hola, has encontrado algo?

_está mirandola fijamente_

Estás bien no? Apenas te vi después del incentivo


[30-Apr-22 03:35 PM] Zen#1641
**Ichika Chazawa** 🍉 
"He encontrado algo, sí..."

*Muestra el cuchillo ensangrentado.*
"Es uno de los cuchillos que nos dieron para el incentivo... Así que este asesinato no estaba planeado. Si no, habrían traído un cuchillo desde la cocina para usarlo durante el baile."

"Sí, estoy bien... Pero... s-si no te importa, podrías acompañarme hacia allá..."
*Señala la zona técnica.*


[30-Apr-22 03:36 PM] Zen#1641
"Me sentiré más segura si no estoy sola."


[30-Apr-22 03:39 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha palidecido por un momento al ver el cuchillo_

{oh no....}

_cómo sea, ha sacudido la cabeza, espera que no haya pasado lo que cree que ha pasado_

C-claro... Vayamos juntos!


==============================================================
Exported 35 message(s)
==============================================================
