==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: El baile imperial / zona-privada-este
==============================================================

[23-Apr-22 04:10 PM] Yann#3067
**Tras cruzar una gran puerta de metal, se accedía a la zona este del territorio privado, donde sólo encargados del lugar y aquellos que fueran a participar en la función podían acceder. Era una zona más cerrada y oscura, con numerosas escaleras y pasillos por los cuales se podrían mover los encargados para ir de un lado a otro. Apenas se iluminaba por unos pequeños focos blanquecinos en el techo.**


[23-Apr-22 11:29 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_entró a la zona privada, mirando a su alrededor... De verdad no le hacía ilusión nada de esto_

(Venga.... Estaba teniendo una noche tranquila y feliz.... Por qué esto ahora?)


[24-Apr-22 12:19 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó a esta zona-*

Bueno...al menos aquí parece haber más iluminación que en el backstage

*-avanzó por el lugar-*


[30-Apr-22 03:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Llega.
¿Puedo avanzar verdad?–*


[30-Apr-22 03:23 PM] Yann#3067
**Claro.**


[30-Apr-22 03:24 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pues ha avanzado rápidamente por la zona.–* 

(( Debería ser por aquí…))


[30-Apr-22 03:25 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llega después de Emiko.-*

"¡Espera, Emiko! ¿Has encontrado algo por aquí?"


[30-Apr-22 03:26 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡A-ah, Takahiro! (Cuanto tiempo… )
Estaba investigando por aquí, c… creo que tengo una idea, pero no estoy segura. 

*–Dijo, girándose para esperarle.–*


[30-Apr-22 03:27 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Entiendo. Permíteme ayudarte con ello, si no te supone mucha molestia."


[30-Apr-22 03:27 PM] Yann#3067
**Oye... Estáis pisando algo.**


[30-Apr-22 03:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

Claro, claro… sin problema~. 

*–Y así, siguen a pues no no siguen.–*


[30-Apr-22 03:27 PM] Yann#3067
**Notáis el suelo mojado.**


[30-Apr-22 03:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Huh? 

*–Se agacha para ver que es.–*


[30-Apr-22 03:28 PM] Yann#3067
**¿Es que no miráis el suelo antes de pisar? Es el mismo rastro de sangre que rodea el escenario.**

{Attachments}
https://cdn.discordapp.com/attachments/967426798621167667/969953398084485160/PISTA_1-1.png


[30-Apr-22 03:28 PM] maruchann#4457
// el bicho


[30-Apr-22 03:28 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Al notar el suelo mojado levanta un poco uno de sus pies.-*

"Ah, genial.."


[30-Apr-22 03:29 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Lo mismo, mira el suelo extrañada.–* 

Qué raro… 

*–Ha mirado al frente.–*

V… Vamos a seguir.


[30-Apr-22 03:31 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ugh, de acuerdo."

*-Avanzan con la intención de encontrar algo más.-*


[30-Apr-22 03:35 PM] maruchann#4457
*–¿Hay algo más por aquí o?–*


[30-Apr-22 03:37 PM] Yann#3067
**Nop.**


[30-Apr-22 03:37 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Okay then. 
Tras un rato caminando y no encontrando nada más, miró a Takahiro.–* 

No parece que haya más… quizá deberíamos ir a investigar otra cosa.


[30-Apr-22 03:38 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Será lo mejor. Vayamonos pues."


[30-Apr-22 03:38 PM] Yago🎷#2875
//ok donde vamos


[30-Apr-22 03:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–No lo se tbh. 
Vuelven a la sala de baile ig.–*


==============================================================
Exported 24 message(s)
==============================================================
