==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: El baile imperial / zona-privada-oeste
==============================================================

[23-Apr-22 04:11 PM] Yann#3067
**Tras cruzar una gran puerta de metal, se accedía a la zona oeste del territorio privado, donde sólo encargados del lugar y aquellos que fueran a participar en la función podían acceder. Era una zona más cerrada y oscura, con numerosas escaleras y pasillos por los cuales se podrían mover los encargados para ir de un lado a otro. Apenas se iluminaba por unos pequeños focos blanquecinos en el techo.**


[23-Apr-22 11:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko se había mezclado entre la conmoción sin un rumbo muy específico, por lo que agradeció al llegar a un lugar que no había visto antes. –* 

Huh… (( que diferente al salón… )) 

*–Entraba con cautela, con cuchillo en mano.–*


[23-Apr-22 11:30 PM] Yann#3067
**El sólido silencio del antro rodeaba a Emiko, al igual que la oscuridad. Nada más entrar, hay una pequeña sala totalmente a oscuras, y hacia adelante un solo pasillo. Mirando hacia arriba, puede ver más pasillos y escaleras de rejas, pero son todo sombras ante la carencia de luz.**


[23-Apr-22 11:32 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Achinó los ojos inútilmente con la esperanza de lograr ver algo entre la oscuridad.–* 

(( ¿P-pero que es este sitio? No veo nada… )) 

*–Trató palpando las paredes, con la esperanza de encontrar algún interruptor, o similar.–*


[23-Apr-22 11:33 PM] Yann#3067
//Tira un dado.


[23-Apr-22 11:33 PM] maruchann#4457
!Roll 1d20


[23-Apr-22 11:33 PM] Dice Maiden#9678
Emiko Hime ♡ {5} Roll: `[9]` Result: 9


[23-Apr-22 11:34 PM] Yann#3067
**No había nada. Parece que la única opción de Emiko es avanzar en la oscuridad.**


[23-Apr-22 11:35 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( Ugh… )) 

*–Que remedio. Trató de avanzar hacia delante, ayudándose de las paredes para no tropezar. Con suerte su vista se acostumbraría a la oscuridad.–*


[23-Apr-22 11:37 PM] Yann#3067
**Al pisar el suelo de los pasillos, se escuchaba un sonido metálico, como el de golpear una reja.**


[23-Apr-22 11:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿…? 

*–Cosa que llamó su atención. Trató de agacharse con cuidado, con intención de comprobar el suelo. Solo por si acaso.–*


[23-Apr-22 11:52 PM] maruchann#4457
!roll 1d20


[23-Apr-22 11:52 PM] Dice Maiden#9678
Emiko Hime ♡ {5} Roll: `[15]` Result: 15


[23-Apr-22 11:53 PM] maruchann#4457
// SOY INCREÍBLE


[23-Apr-22 11:53 PM] BEE#4205
//slay


[30-Apr-22 03:25 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_hola!!! entrando aquí para ver si hay algo_


[30-Apr-22 03:26 PM] Yann#3067
**Bueno...**


[30-Apr-22 03:27 PM] Yann#3067
**No hay nada, no.**


[30-Apr-22 03:30 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Nunca hay nada allá a donde voy, vaya, pedazo investigación

_pues se va_


==============================================================
Exported 19 message(s)
==============================================================
