==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / laboratorio-privado-real
==============================================================

[15-Jan-22 06:12 PM] Yann#3067 (pinned)
**Se trata de un laboratorio oscuro, en el cual apenas entra luz. Este lugar se siente mucho, mucho más frío que el resto del castillo, y desentona mucho con este mismo, siendo un lugar completamente moderno, con luces de neón provenientes del final de la sala. Quizá es más grande de lo que parece.**


[26-Feb-22 07:34 PM] Yann#3067
@Reclusos

{Reactions}
👁️ (4) 

[26-Feb-22 07:34 PM] Luc#5307
//que pasa me estoy bebiendo un batido de oreo no le entero que esta pasando? Por qué tengo noti?


[26-Feb-22 07:35 PM] maruchann#4457
// bc clara y yo somos tremendas


[26-Feb-22 07:35 PM] BEE#4205
**🎣guppy🎣**

[Emiko y Guppy entraron al lugar]

Um.... Se puede saber qué.....


[26-Feb-22 07:35 PM] Yann#3067
**Las luces de neón daban a la oscura sala una sensación... Extraña.**


[26-Feb-22 07:36 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh… ¿que hace un sitio así… aquí?

*–Observa el laboratorio, incluso aún más confusa que antes.–*


[26-Feb-22 07:37 PM] BEE#4205
**🎣guppy🎣**

Ah.... encima hace mucho frío....

[se adentra a explorar con cautela]


[26-Feb-22 07:37 PM] Yann#3067
**Al estar a oscuras, apenas se podía ver lo que Guppy tocaba o pisaba. Así no seréis capaces de ver nada.**


[26-Feb-22 07:38 PM] Zen#1641
//cANDELABRO


[26-Feb-22 07:38 PM] maruchann#4457
// iba a decir eso


[26-Feb-22 07:38 PM] maruchann#4457
// Ichika tenía un candelabro


[26-Feb-22 07:39 PM] BEE#4205
**🎣guppy🎣**

Um... Y si vamos a por algo que ilumine...?


[26-Feb-22 07:40 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ichika tenía un candelabro, creo… 

*–Abrazandose a si misma, entre que esta mojada y que hace frío… 
Le pueden pillar el candelabro??–*


[26-Feb-22 07:42 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Tras unos segundos en silencio, el chico se adentró al oír que hablaban, quedándose pegado a la pared.—*

· O podríamos simplemente buscar un interruptor... Este lugar no es como los demás, ¿Qué clase de castillo tiene un laboratorio? Huele a químico. Debe haber algún interruptor por aquí.


[26-Feb-22 07:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

Pues si lo encuentras, enciéndelo… 

*–Dijo, mirando a donde creía que estaba Ryu.
Se dirigió a la pared más cercana, palpando por si había algún interruptor.–*


[26-Feb-22 07:43 PM] BEE#4205
**🎣guppy🎣**

Umm.. Vale..

[Hace lo mismo]


[26-Feb-22 07:44 PM] Plato#2621
**Hay.. algo  ominoso de esta sala**


[26-Feb-22 07:45 PM] BEE#4205
//no me digas Ghiang parece que nos van a diseccionar


[26-Feb-22 07:45 PM] maruchann#4457
// desdass


[26-Feb-22 07:45 PM] Yann#3067
**Bzzz... Bzzzz**

{Reactions}
😰 

[26-Feb-22 07:45 PM] Yann#3067
**¡Y se hizo la luz, dejando ver...!**


[26-Feb-22 07:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–El que.–*


[26-Feb-22 07:46 PM] BEE#4205
**🎣guppy🎣**

Ah... Mis ojos....


[26-Feb-22 07:46 PM] Yann#3067
**. . .**


[26-Feb-22 07:47 PM] Yann#3067
**Alrededor de la sala, habían tanques con líquido, en los que en su interior, habían personas, ¿Duermiendo...? Además, habían varias mesas, una de ellas con ordenadores y algo encima, además de muchos papeles.**


[26-Feb-22 07:48 PM] BEE#4205
**🎣guppy🎣**

Qu...Qué es...

[Se acerca a los tanques]

....Hola...?


[26-Feb-22 07:48 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ojiplatica, Emiko miraba a las personas dentro de los tanques.–* 

¿Q… que es todo esto?

*–Poco a poco, se dirigió a donde estaban todos los papeles y ordenadores, en busca de respuestas.–*


[26-Feb-22 07:53 PM] Plato#2621
**Parece que las personas no responden en absoluto. No reconoceis a ninguna de ellas... pero hay algo raro**


[26-Feb-22 07:54 PM] Plato#2621
**Lo primero que Emiko logra ver es... algo azulado, al lado de los ordenadores y los papeles. Por su cuenta.**


[26-Feb-22 07:54 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/931949942874963978/947205083223965717/CGLIBROCERRADO-1.png


[26-Feb-22 07:54 PM] Plato#2621
**¿Un libro?**


[26-Feb-22 07:55 PM] maruchann#4457
**🎀Emiko Hime🎀**

…?

*–Mirando a Guppy desde lejos antes, Emiko ha decidido abrir el libro…–*


[26-Feb-22 07:56 PM] Plato#2621
** . . .**

{Attachments}
https://cdn.discordapp.com/attachments/931949942874963978/947205390393831455/CGLIBROABIERTO-1.png


[26-Feb-22 07:56 PM] BEE#4205
**🎣guppy🎣**

Ga..ah...

[Se gira a Emiko]

Has encontrado algo..?


[26-Feb-22 07:57 PM] maruchann#4457
**🎀Emiko Hime🎀**

… Ven a ver esto. 

*–Le deja hueco a su lado, enseñándole el libro.–* 

“Un rayo de esperanza”… ¿Iniko Yanai?


[26-Feb-22 07:59 PM] BEE#4205
**🎣guppy🎣**

Huh..?

[Se acerca]


[26-Feb-22 08:00 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y al escuchar dicho nombre, Ryu, quién había estado mirando de cerca a las personas de los tanques, fue rápidamente hacia las chicas, apartando a ambas del libro, mojándose las manos.—*

· ¿Qué...? Esto no debería estar aquí, n...

*—Tras mirar el libro por unos instantes, suspiró, para luego llevarse una mano al rostro, echándose un poco hacia atrás.—*

· Supongo que si está aquí es porque **él** lo habrá querido, huh.


[26-Feb-22 08:01 PM] maruchann#4457
**🎀Emiko Hime🎀** 

*–Extrañada, miró primero a Ryu, y luego el libro.–* 

¿”Él”…?


[26-Feb-22 08:01 PM] BEE#4205
**🎣guppy🎣**

...A quién te refieres?


[26-Feb-22 08:06 PM] Yann#3067
//perdón es que acabo de llegar a casa hola

{Reactions}
😡 (2) 

[26-Feb-22 08:08 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—A lo que él, con un escalofrío recorriendo cada parte de su espalda, asintió con la cabeza, tragando saliva tras un silencio incómodo.—*

· Él... Es el líder de la banda que ha organizado esto. Es la imagen de la ley del más fuerte. El motivo por el cual debéis luchar hasta que sólo quede uno. No os puedo decir mucho más, leed esto, por algo debe estar aquí. (Por algo que no comprendo).


[26-Feb-22 08:09 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Tras escucharlo atentamente, Emiko terminó suspirando con cierta pesadez.–* 

Esta bien, veamos pues. 

*–Se ha vuelto a acercar el libro, pasando página.–*


[26-Feb-22 08:09 PM] BEE#4205
**🎣guppy🎣**

Oh...

[También lee]


[26-Feb-22 08:11 PM] Plato#2621
**Hay... un texto. Un texto relativamente breve par esa hoja.
Está escrito con una impecable letra cursiva... pero a la vez, parece que esto es solo un bosquejo. Hay varias palabras tachadas o directamente borradas
¿Leereis igual?**


[26-Feb-22 08:11 PM] maruchann#4457
*–Si.–*


[26-Feb-22 08:11 PM] Plato#2621
**. . .**


[26-Feb-22 08:11 PM] Plato#2621
"Un rayo de esperanza"
Iniko Yanai


Desde el principio de su existencia, el ser humano siempre ha tenido la idea de algo tan simple, pero tan distante: desafiar a la muerte.
Todo ser ||...................||  fin, pero nosotros siempre hemos tenido la idea implantada de que, tan solo con nuestra ||..............||, podríamos idear una forma de evitarlo, buscando ||.....................|| eterna antes de que la nuestra acabe en un abrir y cerrar de ojos.

Yo, en cambio a ese tipo de escoria aterrada de la muerte, ya he ||..............||el fin es inevitable. 
Tarde o temprano, mas jóven o mas viejo, mas saludable o menos, todos estamos destinados a lo mismo, incluyendome.


*¿Pero y si hubiera una forma de ||.............||?*

Me aclaro, no busco ||...................................|| eso sería inútil y fútil a todas luces, el cerebro es así de débil. Pero poder res...||...................||, utilizarlo, poder cr... ||....................|| muerto 
¿No sería una forma de ||.........................||?
En eso pienso.

{Attachments}
https://cdn.discordapp.com/attachments/931949942874963978/947209340190871562/wo-2.png

{Reactions}
👁️ (5) 

[26-Feb-22 08:13 PM] Plato#2621
**El texto acaba ahi.**


[26-Feb-22 08:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko ha releído el texto un par de veces, aunque no conseguía comprenderlo de lo que lo había hecho en la tercera leída.–*

 … 

*–No sabe que pensar, entrecierra los ojos.–*


[26-Feb-22 08:18 PM] BEE#4205
**🎣guppy🎣**

Um... Q-Que miedo...

Igual habla sobre la vida eterna..?


[26-Feb-22 08:19 PM] maruchann#4457
**🎀Emiko Hime🎀**

Es lo que parece, si… pero es extraño. 

*–Ha pasado página, por si acaso había algo más.–*


[26-Feb-22 08:20 PM] Plato#2621
**...Solo páginas en blanco. De vez en cuando un amago a escribir, porque habia  pequeñas manchas de tinta en algunas hojas.
Pero nada mas**


[26-Feb-22 08:20 PM] BEE#4205
**🎣guppy🎣**

Mm...

[Mira a los tubos]

Igual están experimentando la vida de estas personas...?


[26-Feb-22 08:22 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Mira también los tubos, dejando el libro como estaba.–* 

… Lo veo bastante posible, si.

*–Esta tratando de ordenar sus pensamientos.–*


[26-Feb-22 08:26 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· S-sacad vuestras propias conclusiones... Aunque si eso es todo, tengo algo más para vosotras, me lo he encontrado mientras venía hasta aquí.

*—Del interior de su bolsillo, el asiático sacó lo que parecía ser una carta.—*

· Según dice... **Es una invitación para un baile**.


[26-Feb-22 08:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

! 

*–Miró la carta, llevándose una mano a la cintura.–* 

¿Un baile?


[26-Feb-22 08:27 PM] BEE#4205
**🎣guppy🎣**

Oh... Un baile?


[26-Feb-22 08:30 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Sí. Al parecer tiene relación con el incentivo de esta ocasión... No tengo acceso a los ordenadores de momento, estoy esperando a que vengan a reponer el sistema, así que supongo que no queda otra que hacerle caso.

*—Dijo suspirando, para acto seguido retroceder tras sus pasos, yendo hacia la salida del laboratorio.—*

· Mañana lo hablaré con todos, es de noche ya, deberíamos volver a las habitaciones.


[26-Feb-22 08:31 PM] BEE#4205
**🎣guppy🎣**

...Entiendo.

Pero en plan... Es como... Baile en parejas... y vestidos, y... Cosas así..?


[26-Feb-22 08:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( Tiene sentido, ya me extrañaba que no hubiera ningún incentivo…)) 

*–Se cuestiona lo mismo que Guppy.–* 

Je… estaría bien que fuera algo así, al menos por esta vez~.


[26-Feb-22 08:37 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Supongo que cuando concretemos más en el tema lo descubriremos, mañana lo veremos... Buenas noches a las dos.

*—Suspirando, salió de la sala yendo hacia su habitación y dejando a las dos protagonistas de hoy hacer sus últimas acciones antes del final de la sesión.—*


[26-Feb-22 08:38 PM] BEE#4205
**🎣guppy🎣**

Ah... A-Adiós... Supongo.


[26-Feb-22 08:39 PM] maruchann#4457
**🎀Emiko Hime🎀**

Buenas noches…

*–Una vez el rubio se había marchado, miró a Guppy por unos instantes antes de volver a mirar la sala.–* 

… T-Todo esto es muy raro. ¿El líder del “grupo terrorista” quería experimentar con humanos?

*–Medio pensando en voz alta.–*


[26-Feb-22 08:40 PM] BEE#4205
**🎣guppy🎣**

Ugh... Igual deberiamos irnos también...

[Se lleva la mano a la cabeza]

Esto cada día es más y más increíble... en el peor de los sentidos...


[26-Feb-22 08:41 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm, definitivamente… 

*–Sighs, caminando hacia la salida.–* 

De momento vamos a descansar, mañana hablaremos con el resto…


[26-Feb-22 08:42 PM] BEE#4205
**🎣guppy🎣**

Sí... Hasta mañana..!

[Se va kawaii]


[26-Feb-22 08:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

Buenas noches…~. 

*–Mira los tanques una vez más antes de dirigirse a su habitación.–*


[05-Mar-22 05:23 PM] BEE#4205
**🎣guppy🎣**

[Guppy se ha despertado pronto y llegó aquí primera cosa en la mañana.]

...


[05-Mar-22 05:23 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Como desde su aventura por el jardín real había dejado de investigar, considera que es buen momento de buscar por la nueva zona que habían descubierto Guppy y Emiko... ¿Qué será lo que hay aquí?*

"¿Guppy? ¿Estás aquí?"
*Se asoma.*


[05-Mar-22 05:24 PM] BEE#4205
**🎣guppy🎣**

Uh..?

[Se gira y mira a Ichika]

...Hola.


[05-Mar-22 05:25 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_en fin spawnea aqui por qué si no no se que hacer

Se ha asomado por la puerta para chismorrear también_

Oh? Hola


[05-Mar-22 05:26 PM] Zen#1641
**Ichika Chazawa 🍉**
*Se adentra un poco más en el laboratorio.*
"¿Esto es... lo que habéis encontrado? Qué horror..."

*Se acerca con miedo a los tubos con líquido... y su cara palidece de inmediato.*
"¿Q-qué es esto...?"


[05-Mar-22 05:28 PM] BEE#4205
**🎣guppy🎣**

[También se acerca a los tubos, junto a Ichika]

...No sé quienes son ni que hacen aquí... Encontramos un diario... pero no nos ha dicho mucho sobre estas personas...


[05-Mar-22 05:29 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh?

_se ha acercado también, sin saber bien que decir_

..... Un diario? Que ponía en el diario?


[05-Mar-22 05:30 PM] BEE#4205
**🎣guppy🎣**

Uh... Es mucho...

[Se lleva la mano a la cabeza]

...Está en la mesa de ahí. Podéis leerlo si queréis...


[05-Mar-22 05:31 PM] Zen#1641
*Me extraña que no se preguntara esto, pero... ¿los seres humanos que están en los tubos llevan ropa o van desnudos?*


[05-Mar-22 05:31 PM] BEE#4205
. el diaro


[05-Mar-22 05:31 PM] Luc#5307
//POR QUE QUIERES SABER ESTO?


[05-Mar-22 05:31 PM] Zen#1641
*¿Hay alguno que tenga cualquier tipo de característica que se reconozca?*


[05-Mar-22 05:32 PM] BEE#4205
//quien la tiene mas grande


[05-Mar-22 05:32 PM] Zen#1641
//porque es hot
||//porque así podremos identificarlos en el futuro por su ropa||


[05-Mar-22 05:33 PM] Zen#1641
//principalmente es para poder acordarnos de ellos más adelante si son relevantes


[05-Mar-22 05:33 PM] BEE#4205
//tambien podemos identificarlos por su pelo


[05-Mar-22 05:34 PM] Zen#1641
*¿Son calvos?*


[05-Mar-22 05:34 PM] Nana#4637
//soy yo


[05-Mar-22 05:34 PM] Nana#4637
//estoy en todos los tabques


[05-Mar-22 05:34 PM] Luc#5307
//ME ESTOY MURIENDO


[05-Mar-22 05:34 PM] BEE#4205
*¿Está DSimphonyHD en uno de los tanques?*


[05-Mar-22 05:34 PM] Nana#4637
//BASTA


[05-Mar-22 05:36 PM] Yann#3067
*Son personas variadas con cuerpos distintos,  perfectamente son personas que podrían estar al otro lado del cristal, con vosotros. Pese a eso, no se distingue con claridad si son de verdad o muñecos.*


[05-Mar-22 05:36 PM] BEE#4205
//pero tienen ropa o no


[05-Mar-22 05:37 PM] Yann#3067
*Llevan ropa muy básica, corta y de color blanco.*


[05-Mar-22 05:37 PM] Zen#1641
**Ichika Chazawa** 🍉
"Esto es... terrorífico...
¿Son de verdad...? ¿No nos oyen?"


[05-Mar-22 05:38 PM] Zen#1641
"¿No podemos... sacarlos de algún modo?"
*Mira alrededor buscando algún tipo de botón o enchufe.*


[05-Mar-22 05:38 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

No lo se, pero en caso de que sean de verdad, que narices hacen aquí?

_por su parte, esta mirando seriamente los tubos_


[05-Mar-22 05:38 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó hasta aquí a base de oír al resto por aquí ig, fue andando lentamente mientras paseaba la mirada, se paró con el resto con una expresión entre confusa y perturbada-*

Uh, qué habéis encontrado ahora..?


[05-Mar-22 05:38 PM] Zen#1641
**Ichika Chazawa** 🍉
*Mira alrededor.*
"Además que son un montón... aquí hay personas **por un tubo**..."


[05-Mar-22 05:39 PM] Zen#1641
*Se gira.*
"¡Akane! Es... es un lugar muy raro."


[05-Mar-22 05:40 PM] Yann#3067
**Y además, el cristal parece excesivamente resistente. Los papeles que hay tirados por el suelo, en mesas, etc, hablan de cosas prácticamente inentendibles, es difícil poder sacar cualquier pista de aquí, más allá de lo escrito por aquel tal "Iniko Yanai"**


[05-Mar-22 05:42 PM] BEE#4205
**🎣guppy🎣**

Según ese diario... imagino que están, o estaban, experimentando con su vida. Con la vida de estas personas...


[05-Mar-22 05:43 PM] Plato#2621
-_[...Tal vez deberíais releer el diario?]-_


[05-Mar-22 05:43 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Pero a quien se le ocurriría hacer algo así con la gente?

_parece estar mirando fijamente los tubos, no despega la mkrarñda de ahí, tras esto se ha acercado al diario_

Como sea, voy a ver que pone


[05-Mar-22 05:44 PM] Yann#3067
.


[05-Mar-22 05:45 PM] Plato#2621
_-[Eso---]-_


[05-Mar-22 05:46 PM] Zen#1641
**Ichika Chazawa 🍉**
"Por el tono del diario, parece que lo que buscaba este tal Iniko Yanai es algo como reciclar los cuerpos humanos. Es asqueroso."


[05-Mar-22 05:46 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a Guppy así 😟-*

Pero... Quién sería tan cruel de...? 

*-se acercó tmb a leer el diario nsq, tras leerlo se quedó descolocada, intentando leer las palabras inentendibles-*

...inmortalidad...?


[05-Mar-22 05:47 PM] Zen#1641
**Ichika Chazawa** 🍉
"Creo que eso es justo lo que no busca... No una inmortalidad sino un regreso a la vida tras la muerte."


[05-Mar-22 05:47 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha asentido ante lo de Ichika_

Es.... Hasta perturbador
No creo que sea inmortalidad, eso sería un rollazo 
..... huh


[05-Mar-22 05:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Entonces...dices que esta gente ya está... 

*-se acercó a uno de los tanques y se puso a hablar sola-*

Entonces ese líquido podría servir para mantener los cuerpos...?


[05-Mar-22 05:50 PM] BEE#4205
**🎣guppy🎣**

Puede que sirva para devolverlos a la vida... Pero...

[Se queda mirando a los tanques]


[05-Mar-22 05:51 PM] Zen#1641
**Ichika Chazawa** 🍉
*Señala a una de las palabras.*
"En este contexto, ese '**res...**' es o bien un '**restaurar**' o bien un '**resucitar**'...
O... ¿quizás un '**reservar**'?"


[05-Mar-22 05:53 PM] Yann#3067
**Toc, toc, toc.**

**⛓️Ryu Itsuki⛓️**

*—Tras dar unos golpecitos a la puerta del laboratorio, abrió lentamente esta, dejándose ver. Llevaba en sus manos una serie de sobres, decorados con un bonito patrón rojo y dorado.—*

· Perdón por interrumpir pero... He ido a buscar algo que nos interesa.


[05-Mar-22 05:53 PM] Zen#1641
//INVITADOS A SMASH


[05-Mar-22 05:54 PM] Luc#5307
//OMG EL DLC NUEVO DE SMASH QUE GUAY


[05-Mar-22 05:54 PM] BEE#4205
**🎣guppy🎣**

Huh..?

[Se fija en los sobres]

...Nos han invitado a Smash..?


[05-Mar-22 05:55 PM] Zen#1641
**Ichika Chazawa** 🍉
"Menos mal que has llamado, me hubiera asustado si no..."


[05-Mar-22 05:55 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Resucitar..... 

_se ha girado a mirar a Ryu_

Algo que nos interesa? Que es?


[05-Mar-22 05:58 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se cruzó de brazos al ver a Ryu-*

A ver con qué más nos sorprenden hoy..


[05-Mar-22 05:59 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y tras asentir con la cabeza, trató de entrar en la sala, pero al oler el característico olor de esta, se negó con la cabeza, poniendo algo de mala cara y saliendo de nuevo.—*

· Venid, voy a enseñaros algo, ejem.

*—Se justificó, yendo hacia el pasillo.—*


[05-Mar-22 06:00 PM] Zen#1641
*Ah, ¿a qué huele?*


[05-Mar-22 06:00 PM] Yann#3067
**Huele a químico.**


[05-Mar-22 06:01 PM] BEE#4205
**🎣guppy🎣**

Oh... No le gusta el olor de zumo de mandarina y cadáver...

[Le sigue al pasillo]


[05-Mar-22 06:02 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-extrañada, fué hacia el pasillo, esperando a que el resto salieran-*


[05-Mar-22 06:02 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Ooookay!
No hay de otra supongo y así de paso salimos de aquí, huele fatal

_ha seguido a Ryu bastante feliz por el hecho de no tener que aguantar el olor a químico más_


[05-Mar-22 06:03 PM] Zen#1641
**Ichika Chazawa** 🍉
"Hum..."
*Echa un vistazo atrás antes de irse.*

(Es curioso que ahora nos fiemos tanto de Ryu y lo sigamos a dondequiera que nos diga cuando al principio era claramente nuestro enemigo y sabíamos que nos tendería una trampa en cuanto llegáramos al destino...)


[05-Mar-22 06:03 PM] Zen#1641
*Ichika también sigue a Ryu, pensativa.*


[05-Mar-22 06:05 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-sigue al grupo una vez han salido todes-*


==============================================================
Exported 128 message(s)
==============================================================
