==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / aguas-termales-del-castillo
==============================================================

[15-Jan-22 06:14 PM] Yann#3067 (pinned)
**También en la planta inferior se encuentran unas aguas termales en el interior del castillo. Estas son extensas y hay una serie de vestidores privados para cambiarse. Hay toallas y albornoces japoneses para ponerse tras el baño. Un suave incienso se huele en el aire.**


[20-Feb-22 06:41 PM] BEE#4205
**🎣guppy🎣**

Ohh... 

 [Se adentra interesada, oliendo el ambiente]

Igual me doy un baño y todo...


[20-Feb-22 06:42 PM] BEE#4205
Mmm...

[Mira dentro de los vestidores, igual puede encontrar algo]


[20-Feb-22 06:44 PM] Yann#3067
**¡Hay toallas! ¡Y una cesta para poner la ropa!**


[20-Feb-22 06:46 PM] BEE#4205
**🎣guppy🎣**

Ooh....

[Guppy se quita la ropa menos su característico bañador que probablemente huele mustio y la deja en la cesta, junto a las cosas que ha ido encontrando en el bolsillo de su chaqueta]

Valeee...!!

[Va hacia el agua y se mete poco a poco]


[20-Feb-22 06:48 PM] Yann#3067
**¡El agua está muy calentita! Te sientes como parte de un estofado por unos segundos... Y en cierta forma, es reconfortante. Al adentrarse, Guppy puede ver algo bajo el agua.**


[20-Feb-22 06:49 PM] BEE#4205
**🎣guppy🎣**

[Se mete debajo del agua]


[20-Feb-22 06:50 PM] BEE#4205
y lo. coge]


[20-Feb-22 06:50 PM] BEE#4205
[obvio lie aja,ha.]


[20-Feb-22 06:55 PM] Yann#3067
**¿Mmh...? Pero, ¿Y esto, es un tirachinas?**


[20-Feb-22 06:56 PM] BEE#4205
**🎣guppy🎣**

Glblglrgber....

[Coge el tirachinas y saca la cabeza del agua, y lo mira]


[20-Feb-22 06:57 PM] Yann#3067
**¡Es un tirachinas¡ Aunque le falta la munición, a lo mejor sirve para algo.**


[20-Feb-22 07:03 PM] BEE#4205
**🎣guppy🎣**

Oh... Me pregunto si tendré que disparar a alguien en el ojo...

[Se va al vestidor y se seca y se pone la ropa. Guarda el tirachinas en el bolsillo]

Ahora... dónde voy..?

[Sale]


==============================================================
Exported 13 message(s)
==============================================================
