==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / segunda-habitación
==============================================================

[15-Jan-22 06:23 PM] Yann#3067 (pinned)
**La segunda habitación en la izquierda. Esta habitación es bastante tranquila, y el futón está bien recogido.  Hay un maletín al fondo de esta, y lo que parece una red de madera apoyada en la pared.**


[15-Jan-22 07:52 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y aquí estaba Ryu, quién había entrado en dicha habitación, analizando esta por unos segundos.—*

· (¿Es esto una recreación? Parece vacío, es como si no quisieran hacerlo realmente tan verosímil).


[15-Jan-22 07:53 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko entró poco después, observando la sala desde el sitio.–* 

Oh… que tranquila. 

*–Se fijó en el maletín.–*


[15-Jan-22 07:54 PM] Yann#3067
**El maletín estaba cerrado, aunque quizá pueda abrirse.**


[15-Jan-22 07:54 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Decidió acercarse al maletín, arrodillándose frente a este, para verlo de cerca.–* 

(( ¿Y esto…? )) 

*–Hay algo en el maletín o smh?–*


[15-Jan-22 07:54 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-al llegar, Akane se fijó en la red en su lugar-*

..Hm?


[15-Jan-22 07:55 PM] Yann#3067
**El maletín... Está repleto de insectos disecados, parecen todos hechos para ser estudiados. Mariposas, grillos, arácnidos...**


[15-Jan-22 07:56 PM] maruchann#4457
// espwra pero por fuera no?


[15-Jan-22 07:57 PM] Yann#3067
**Por dentro, no tiene ningún tipo de seguro.**


[15-Jan-22 07:57 PM] maruchann#4457
// ah coño


[15-Jan-22 07:58 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hngh… 

*–Lo cual, aunque eran disecados, le daban un poquito de cosa.
Aunque le costó unos buenos segundos, Emiko trató de apartar con cuidado los bichos, por si acaso hubiera algo más.–*


[15-Jan-22 07:58 PM] Yann#3067
**¿Es eso... Una fotografía?**


[15-Jan-22 07:59 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Y esto? 

*–Tomó la foto, aún arrodillada en el suelo… que isso.–*


[15-Jan-22 08:00 PM] Yann#3067
**En la foto, Emiko pudo llegar a distinguir la figura de un niño, el cual llevaba un uniforme de boy scout, pero... Estaba deteriorada, así que no se podía llegar a ver nada más, siquiera el rostro de dicho niño.**


[15-Jan-22 08:02 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Hm…?

*–Trató de distinguir algo de la foto, pero ya que estaba deteriorada, falló estrepitosamente.–* 

Qué raro…


[15-Jan-22 08:02 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se acercó a observar la foto-*

Crees que...será una foto del shogun del castillo?


[15-Jan-22 08:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

Lo he pensado, si… aunque no creo que lo podamos saber. 

*–Miró a Ryu de reojo, aunque imaginaba que no les iba a decir mucho sobre la foto.–*


[15-Jan-22 08:04 PM] Yann#3067
**¿Eh? No está.**


[15-Jan-22 08:05 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Wachefa.–* 

¿E-En que momento se ha…? 

*–Sencillamente suspiró, levantándose del suelo.–* 

En fin… no se si haya algo más por aquí.


[15-Jan-22 08:07 PM] Yann#3067
**No lo parece en verdad.**


[15-Jan-22 08:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

((Prefiero que sea así...)) 

Pues investiguemos en otro lado, y si vamos a otro piso?


[15-Jan-22 08:10 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko asintió con la cabeza.–* 

Mhm~. Me fijé en que también habían unas escaleras abajo, si quieres podemos ir…


[15-Jan-22 08:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-sonrió para aliviar un poco el ambiente-*

Me parece bien


[15-Jan-22 08:14 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Tras devolverle la sonrisa.–* 

Okay…~ 

*–Y así, salió de la habitación, guardándose la foto.–*


[15-Jan-22 08:14 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-la siguió nsq-*


==============================================================
Exported 25 message(s)
==============================================================
