==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / el-gran-jardín-real
==============================================================

[15-Jan-22 06:01 PM] Yann#3067 (pinned)
**Un enorme y florido jardín adorna una estancia exterior del castillo. Está lleno de flores preciosas, árboles y arbustos perfectamente podados y frutos colgando de vivas y sanas ramas. Da la impresión de que en medio de tales preciosos ornamentos, debe haber algo.**


[20-Feb-22 06:28 PM] Zen#1641
*Aquí es a donde ha ido Ichika de inmediato. Está observando las diversas flores de cerca, tranquila.*


[20-Feb-22 06:29 PM] Zen#1641
*Está mirando todas las flores que encuentra. Algunas las toma con la mano para también notar el tacto.*


[20-Feb-22 06:29 PM] Zen#1641
**Ichika Chazawa** 🍉 
"A veces me gustaría vivir en un lugar más tranquilo que en la ciudad y poder tener un jardín como este..." 
*Dice para sí misma.*


[20-Feb-22 06:29 PM] Zen#1641
"Bueno, no tiene que ser tan grande."


[20-Feb-22 06:31 PM] Zen#1641
"Hum. Hay un montón de flores aquí con las que se puede hacer té."


[20-Feb-22 06:32 PM] Yann#3067
**Bueno, esa es tu opinión, porque el jardín parecía tener hasta profundidad si mirabas a los árboles de más adelante. Parecía hasta un pequeño bosque, aunque obviamente mucho más ordenado y decorado.**


[20-Feb-22 06:32 PM] Luc#5307
//dice Niter que no borres cosas que le quitas material en comentarrol zen

{Reactions}
👀 (3) 

[20-Feb-22 06:34 PM] Zen#1641
*Ichika está adentrándose en el minibosque. Ver tanta vegetación y, además, en armonía, hace que se distraiga de otros pensamientos.*


[20-Feb-22 06:36 PM] Yann#3067
**Y el bosque aceptó a Ichika como parte de sí, casi como si los árboles le estuvieran abrazando. Bajo las hojas de estos, la luz del sol se filtraba y dibujaba unos bonitos patrones en el suelo.**


[20-Feb-22 06:37 PM] Luc#5307
//lo primero ha sonado muy a "y nunca se le volvió a ver"


[20-Feb-22 06:37 PM] Zen#1641
*Ichika se fija en los patrones. Ahora mismo se siente... en conexión con la naturaleza.*


[20-Feb-22 06:37 PM] BEE#4205
//ichika Se convirtio en un arbol y fue forzada a comer tierra por el resto de su vida

{Reactions}
🌳 (2) 

[20-Feb-22 06:37 PM] Luc#5307
//canon


[20-Feb-22 06:37 PM] Zen#1641
*Se acerca a uno de los árboles y observa si tiene frutos.*


[20-Feb-22 06:38 PM] Yann#3067
**¿Mmmh... Son eso lichis?**


[20-Feb-22 06:38 PM] Zen#1641
*Ichika agarra uno.*


[20-Feb-22 06:38 PM] Zen#1641
*Si alcanza, claro.*


[20-Feb-22 06:39 PM] Zen#1641
*Se sigue adentrando mientras observa el lichi que posiblemente haya cogido.*


[20-Feb-22 06:40 PM] Yann#3067
**¡Quizá con un salto puedas alcanzarlo!**


[20-Feb-22 06:40 PM] Zen#1641
*Lo intenta.*


[20-Feb-22 06:43 PM] Zen#1641
*Flexiona las rodillas y... ¡alehop!*


[20-Feb-22 06:44 PM] Yann#3067
**¡Tira 1d20!**


[20-Feb-22 06:48 PM] Zen#1641
!roll 1d20


[20-Feb-22 06:48 PM] Dice Maiden#9678
Ichika Chazawa 🍉🎎 [4] Roll: `[12]` Result: 12


[20-Feb-22 06:48 PM] Zen#1641
wow


[20-Feb-22 06:49 PM] Yann#3067
**¡Clack! Y tomó uno de los lichis que habían en el árbol.**


[20-Feb-22 06:50 PM] Zen#1641
*Ichika intenta abrirlo para comérselo.*


[20-Feb-22 06:50 PM] Zen#1641
*Oh.*


[20-Feb-22 06:50 PM] Zen#1641
*Eso va a ser difícil.*


[20-Feb-22 06:50 PM] Zen#1641
*Intenta rasgar la piel con el garfio, igual así sí que puede.*


[20-Feb-22 06:51 PM] Zen#1641
*Igualmente continúa caminando. Observa los árboles. ¿Hay algo peculiar en ellos?*


[20-Feb-22 06:54 PM] Yann#3067
**El garfio perfora la piel, sí... Los árboles no son muy distintos al del cual ya habías tomado un fruto, aunque... Tienes la sensación que, a más que avanzas, más lichis hay, hasta el punto en el cual tapan completamente la luz.**


[20-Feb-22 06:55 PM] Zen#1641
**Ichika Chazawa  🍉 **
"Ugh, tenía que haber traído el candelabro."


[20-Feb-22 06:55 PM] Zen#1641
*Vuelve por donde venía, va a por él.*


[20-Feb-22 06:57 PM] Zen#1641
*Ha vuelto. Sigue masticando el lichi, rebañando el hueso al máximo, y se vuelve a adentrar en el bosque. ¿Ahora ve mejor? ¿Se ve algo a la luz de la vela?*


[20-Feb-22 06:59 PM] Yann#3067
**¡Ahora puedes ver qué hay más adelante! Hay una especie de camino en el suelo, un agujero entre los árboles.**


[20-Feb-22 07:01 PM] Zen#1641
**Ichika Chazawa  🍉 **
(...)
"Hum. Esto tiene mala pinta, pero..."


[20-Feb-22 07:01 PM] Zen#1641
"Soy la detective Chazawa."


[20-Feb-22 07:01 PM] Zen#1641
*Hace una especie de pose, imitando a Sherlock Holmes, ajustándose una gorra imaginaria.*


[20-Feb-22 07:01 PM] Zen#1641
*Mira hacia atrás.*


[20-Feb-22 07:01 PM] Zen#1641
*Ichika se adentra en ese agujero.*


[20-Feb-22 07:02 PM] Yann#3067
**¡Para eso Ichika tendrá que agacharse! Cuidado con el fuego... ¿Cómo lo hará?**


[20-Feb-22 07:03 PM] Zen#1641
**Ichika Chazawa  🍉 **
"Uh..."


[20-Feb-22 07:05 PM] Zen#1641
*¿Va a tener que gatear?*


[20-Feb-22 07:05 PM] Yann#3067
**¡Yup!**


[20-Feb-22 07:06 PM] Zen#1641
*Ichika retira la vela del candelabro y se la mete en la boca. Qué rica, sabe a tapioca. Es una escena que desde luego no querría que nadie viera.*


[20-Feb-22 07:06 PM] Zen#1641
*Igualmente antes de entrar...*


[20-Feb-22 07:07 PM] Zen#1641
*quiere comprobar si de ese agujero salen corrientes de aire. No quiere quedarse sin fuego a la mitad del camino.*


[20-Feb-22 07:07 PM] Zen#1641
*Y también... ¿hay algo así como una liana por este bosque? Si la hay, va a cortarla con el garfio y atársela al pie, a modo de cuerda, por si acaso alguien tiene que sacarla de ahí tirando de la cuerda.*


[20-Feb-22 07:10 PM] Yann#3067
**Hay una corriente de aire suave... Además, no hay lianas ni nada.**


[20-Feb-22 07:10 PM] Zen#1641
*Bueno, vamos a intentarlo...*


[20-Feb-22 07:10 PM] Zen#1641
*Ichika se adentra, despacio, en el agujero.*


[20-Feb-22 07:11 PM] Zen#1641
*Va despacio para a) poder volver enseguida si lo necesita y b) no agravar las corrientes de aire que pueden dejarla sin luz.*


[20-Feb-22 07:17 PM] Yann#3067
**Y así pasa por debajo del caminito de lichis... Hasta llegar a una bifurcación. Por la derecha, un camino de tierra mojada, por la izquierda, uno en el cual pasaba algo más de luz.**


[20-Feb-22 07:17 PM] Zen#1641
*Va a ir por el camino de luz, a la izquierda.*


[20-Feb-22 07:17 PM] Zen#1641
*Nada de ganas de mojarse, y menos aún su preciado kimono.*


[20-Feb-22 07:18 PM] Zen#1641
*Ichika dice alguna maldición, pero no se la entiende porque lleva una vela en la boca.*


[20-Feb-22 07:18 PM] Zen#1641
**Ichika Chazawa  🍉 **
"Mmff..."


[20-Feb-22 07:23 PM] Yann#3067
**Al llegar al final, Ichika dio con una especie de descampado pequeño, el cual... Entraba en contacto con la pared del jardín.**


[20-Feb-22 07:24 PM] Zen#1641
*Ichika se vuelve a erguir para ir a explorar el descampado.*


[20-Feb-22 07:26 PM] Yann#3067
**El descampado se sentía más tranquilo que cualquier otro lugar del jardín, y el sol daba de cara en él... Al adentrarse, Ichika pudo ver una especie de caminito que llevaba hasta algo.**


[20-Feb-22 07:27 PM] Zen#1641
**Ichika Chazawa  🍉 **
*Se saca la vela de la boca.*
"Puaj."
*Escupe al suelo, ahora que nadie la ve.*


[20-Feb-22 07:27 PM] Zen#1641
"Aaagh, qué asco."


[20-Feb-22 07:27 PM] Zen#1641
"Pero esto es lo que hace la detective Chazawa por llegar a la información."


[20-Feb-22 07:28 PM] Zen#1641
*Avanza por el caminito, protegiendo su vista haciéndose sombra con el brazo.*


[20-Feb-22 07:30 PM] Zen#1641
*¿Qué será aquello que está al final del camino?*


[20-Feb-22 07:32 PM] Yann#3067
**Y al llegar al fondo del caminito... Ichika se encuentra con lo que parece ser una especie de estatua de un perro, recuerda bastante al hachikō de Shibuya.**


[20-Feb-22 07:32 PM] Zen#1641
//hm sí algo que ichika definitivamente conoce pero yo no


[20-Feb-22 07:33 PM] Zen#1641
//oh qué cuqui

{Attachments}
https://cdn.discordapp.com/attachments/931949750733910066/945025308447375360/unknown.png


[20-Feb-22 07:33 PM] Yann#3067
//pat pat him!!!!


[20-Feb-22 07:34 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Acerca la vela al perrete.*
"¿Quién se ha traído hasta aquí la estatua de Hachikō? Nah, tiene que ser una réplica, ¿no?
Hum... ¿Guau, guau?"


[20-Feb-22 07:34 PM] Zen#1641
*Ichika va a palpar la estatua, en busca de algún tipo de mecanismo oculto.*


[20-Feb-22 07:35 PM] Zen#1641
//no sé si es fan de los perros, seguro que ella es más de gatos


[20-Feb-22 07:36 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Ahora que lo pienso, igual un perro sabueso ayudaría a las investigaciones del equipo de Fer."


[20-Feb-22 07:36 PM] Yann#3067
**Pues... Al tocarla, Ichika logra notar como una parte del cuello de la estatua tiene una textura algo distinta, es pegajosa.**


[20-Feb-22 07:36 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡Puaj!"
*Sacude la mano.*


[20-Feb-22 07:37 PM] Zen#1641
"Aaaah..."
*Lo toca con un dedo, sin ninguna gana.*


[20-Feb-22 07:37 PM] Zen#1641
*¿Se nota que haya algo pegado ahí o...?*


[20-Feb-22 07:38 PM] Zen#1641
*Algún tipo de moco o pegamento, o algo que se pueda ver ahí.*


[20-Feb-22 07:38 PM] Zen#1641
*De hecho... Ichika va a agarrar la cabeza del perro, va a intentar despegarla, suponiendo que eso es pegamento y que es lo único que mantiene al perro sin estar decapitado.*


[20-Feb-22 07:38 PM] Yann#3067
**Parece algo así, sí. Al tomar la cabeza, puede notar como esta se sacude un poco.**


[20-Feb-22 07:39 PM] Zen#1641
*Si no puede retirar la cabeza por la fuerza, Ichika rasca el pegamento e intenta meter el garfio en una grieta para hacer palanca.*


[20-Feb-22 07:40 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Perdóname, Hachikō, pero yo ya perdí la cabeza muchas veces en este sitio. Te toca a ti."


[20-Feb-22 07:42 PM] Yann#3067
**Ccccrk... Y salió. En el interior de la cabeza de Hachikō, había lo que parecía ser un saquito con perdigones...**


[20-Feb-22 07:42 PM] Zen#1641
//niter reference


[20-Feb-22 07:43 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Sacude el saquito.*
"¿Esto... no son **proyectiles**?"


[20-Feb-22 07:43 PM] Zen#1641
*Mira alrededor en el descampado. ¿Solo está esta estatua?*


[20-Feb-22 07:44 PM] Zen#1641
*¿Esta estatua estática está?*


[20-Feb-22 07:45 PM] Yann#3067
**La estatua está estática, sí... A su alrededor, hay plantitas y el muro. Del jardín...**


[20-Feb-22 07:46 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Pues parece que eso es todo de esta parte... Uf..."


[20-Feb-22 07:46 PM] Zen#1641
"No quiero mancharme de tierra mojada..."


[20-Feb-22 07:46 PM] Zen#1641
*Suelta un suspiro laaargo.* *Se guarda los perdigones.*


[20-Feb-22 07:47 PM] Zen#1641
*Y agarra la vela de nuevo, dispuesta a explorar el camino de la derecha.*


[20-Feb-22 07:47 PM] Zen#1641
*¡Adentro!*


[20-Feb-22 07:48 PM] Yann#3067
**Y así fue, adentrándose en el camino empapado... Puaj, Ichika se está empezando a llenar de barro.**


[20-Feb-22 07:48 PM] Zen#1641
**Ichika Chazawa 🍉 **
(...)


[20-Feb-22 07:49 PM] Zen#1641
*Mientras va gateando por el camino de barro, no puede evitar echar la mirada a las mangas de su ropa.*


[20-Feb-22 07:49 PM] Zen#1641
*Se está intentando manchar lo menos posible, pero... es inevitable.*


[20-Feb-22 07:49 PM] Zen#1641
*¿Ve algo por el camino mojado?*


[20-Feb-22 07:53 PM] Yann#3067
**Escucha algo... Cómo el sonido de agua cayendo, pero debe seguir avanzando.**


[20-Feb-22 07:53 PM] Zen#1641
*No pares, sigue, sigue, no pares...*


[20-Feb-22 07:54 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Mmf..."
(¿No será el río...?)


[20-Feb-22 07:55 PM] Yann#3067
**¡Y... Bingo! Pues una vez Ichika había salido, se dio cuenta de que ya no estaba en el jardín, si no en el nacimiento del río, tras los muros del jardín.**


[20-Feb-22 07:56 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Vuelve a sacarse la vela de la boca.*
"¡V-vaya!"


[20-Feb-22 07:56 PM] Zen#1641
*Se mira el kimono.*
"... Me he puesto perdida. Uf..."
*Si alguien la pudiera ver en este momento, se la nota muy triste con ello.*


[20-Feb-22 07:57 PM] Zen#1641
*Echa un vistazo a su alrededor. Se asoma al río.*


[20-Feb-22 08:00 PM] Yann#3067
**El nacimiento del río era prácticamente un pequeño lago en el cual habían carpas nadando... Eran coloridas y daban vueltas por el agua.**


[20-Feb-22 08:02 PM] Zen#1641
*Se fija para ver si hay algo peculiar al fondo del lago.*


[20-Feb-22 08:05 PM] Yann#3067
**Mh... Por algún motivo, Ichika ha tenido el presentimiento de haber visto algo dorado por unos instantes.**


[20-Feb-22 08:05 PM] Zen#1641
*¿Cuán profundo es el lago?*


[20-Feb-22 08:06 PM] Yann#3067
**Uh... Digamos que Ichika está chiquita.**


[20-Feb-22 08:06 PM] Zen#1641
*Ichika maldice su baja estatura.*


[20-Feb-22 08:06 PM] Zen#1641
*Suspiro.*


[20-Feb-22 08:07 PM] Zen#1641
**Ichika Chazawa** 🍉 
“Haré una nota mental y… volveré más tarde.”


[20-Feb-22 08:07 PM] Zen#1641
*Se acerca al muro del jardín y descansa un poco de su travesía subterránea.*


[20-Feb-22 08:08 PM] Yann#3067
**De hecho, si quisieras podrías volver a la entrada tan sólo bajando por el río, pero eso significaría tener que volver a subir todas las escaleras.**


[20-Feb-22 08:09 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Ah, menos mal, no tendré que manchar más mi kimono!"
*Snif.*


[20-Feb-22 08:09 PM] Zen#1641
*Mira su ropa todavía otro rato.*


[20-Feb-22 08:09 PM] Zen#1641
*Intenta sacudir la tierra y el barro.*


[20-Feb-22 08:09 PM] Zen#1641
(...)
*Se queda un ratito ahí sentada en el suelo. Mirando hacia el cielo.*


[20-Feb-22 08:10 PM] Zen#1641
*Cuando ya se ha cansado de pensar en sus cosas, se levanta y emprende el viaje de vuelta a la entrada, por las escaleras.*


[20-Feb-22 08:10 PM] Zen#1641
*Porque, si es necesario, eso hará.*


[20-Feb-22 08:10 PM] Yann#3067
**Y el viaje de Ichika continúa...**


[26-Feb-22 05:57 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–¡Ha llegado hasta aquí! Let’s go. 
Emiko no pudo evitar quedarse un poco embobada con aquellos jardines, era un lugar tranquilo y bastante bonito, por lo que aprovechó para contemplarlo por unos instantes.–* 

(( … Que bonito~. ))

*–Tho no hay tiempo que perder. Ha sacado el papel dorado, moviéndolo un poco para que le diera la luz natural.–*


[26-Feb-22 06:01 PM] BEE#4205
**🎣guppy🎣**

[entra]

... Hola?


[26-Feb-22 06:02 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se gira para ver a Guppy, a la que saluda con una sonrisa.–* 

Oh, hola~.


[26-Feb-22 06:03 PM] BEE#4205
**🎣guppy🎣**

Emiko..? Qué has encontrado?

[Se acerca con curiosidad]


[26-Feb-22 06:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

Pues… 

*–Le enseña el papelito.–* 

He encontrado esto en el agujero de la puerta… tiene una especie de relieve raro, así que pensé que quizá con luz natural se vería bien~.


[26-Feb-22 06:05 PM] BEE#4205
**🎣guppy🎣**

Mmm...

[Se acerca a verlo también]


[26-Feb-22 06:06 PM] Yann#3067
**El relieve del papel... Muestra una especie de fruta dorada, colgando de la  rama de un árbol. Curiosamente, se parece a los lichis que hay más adelante, en el propio jardín**


[26-Feb-22 06:06 PM] Yann#3067
**Objetos: Perdigones dorados, tirachinas dorado, hilo dorado.**


[26-Feb-22 06:06 PM] Yann#3067
**Eso es lo que tenéis**


[26-Feb-22 06:07 PM] maruchann#4457
// ok


[26-Feb-22 06:07 PM] BEE#4205
**🎣guppy🎣**

...Huh.. Igual en alguna parte del bosque hay un lichi dorado?


[26-Feb-22 06:08 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Asintió con la cabeza, como dándole razón.–* 

Es probable… vamos, a ver si hay suerte~. 

*–Ha empezado a caminar, adentrándose por el jardín.–*


[26-Feb-22 06:09 PM] BEE#4205
**🎣guppy🎣**

[Lassy igue]


[26-Feb-22 06:09 PM] Yann#3067
**A medida que las besties se iban adentrando, cada vez había más lichis en los árboles, hasta el punto de prácticamente tapar el sol.**


[26-Feb-22 06:10 PM] BEE#4205
**🎣guppy🎣**

Ah, Emiko, he tenido una idea...

Y si el papel muestra un mensaje en el sol y otro en la sombra?


[26-Feb-22 06:10 PM] Yann#3067
**No veis bien el papel en la sombra.**


[26-Feb-22 06:10 PM] BEE#4205
ok puta


[26-Feb-22 06:10 PM] maruchann#4457
// jo


[26-Feb-22 06:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hm… lo veo complicado.

*–Esta algo distraída mirando los lichis…–* 

Hay muchísimos…


[26-Feb-22 06:11 PM] BEE#4205
**🎣guppy🎣**

Mmm...

[Coge un lichi idk... no se que hacer ayudadme]


[26-Feb-22 06:12 PM] maruchann#4457
// no creo que lleguen


[26-Feb-22 06:12 PM] maruchann#4457
// no?


[26-Feb-22 06:13 PM] Yann#3067
**Sí, pueden llegar a los que están más bajos, pero... Hay algunos a los que es imposible, y si miran arriba, hay un lichi dorado, en la rama más alta de los árboles, por dónde justo entra el único trazo de luz, dejando a este relucir.**


[26-Feb-22 06:14 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Perfecto. 
Ha entrecerrado un poco los ojos, observando el lichi.–*

Mira, Guppy… 

*–Lo ha señalado.–* 

Hm… ¿crees que llegaremos con el tirachinas?


[26-Feb-22 06:19 PM] BEE#4205
**🎣guppy🎣**

Ah... S Sí!!

[Saca el rira hinas]

Wsto...


[26-Feb-22 06:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Quieres intentarlo tú? 

*–Con los perdigones en la mano.–*


[26-Feb-22 06:22 PM] BEE#4205
**🎣guppy🎣**

...Vale.

[Coge un perdigón y lo apunta al lichi e intenta disparar


[26-Feb-22 06:23 PM] BEE#4205
//imagino Q tengl w hscer rd20


[26-Feb-22 06:23 PM] maruchann#4457
// iggg


[26-Feb-22 06:23 PM] maruchann#4457
// dale


[26-Feb-22 06:23 PM] BEE#4205
!roll 1d20


[26-Feb-22 06:23 PM] Dice Maiden#9678
guppy salmon 🎣[3] Roll: `[3]` Result: 3


[26-Feb-22 06:24 PM] BEE#4205
pita


[26-Feb-22 06:24 PM] maruchann#4457
//  😟


[26-Feb-22 06:25 PM] Yann#3067
// .


[26-Feb-22 06:25 PM] Yann#3067
**¡Y le dió! El lichi dorado cayó a sus pies.**


[26-Feb-22 06:25 PM] maruchann#4457
//??????


[26-Feb-22 06:26 PM] BEE#4205
//ok


[26-Feb-22 06:26 PM] BEE#4205
**🎣guppy🎣**

Woaah!! Eso fue una buena mala suerte!

[Lo coge]


[26-Feb-22 06:26 PM] Yann#3067
**Parece que se ha roto un poco al caer desde tanta altura...**


[26-Feb-22 06:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

Pues si~. 

*–Se ha acercado al lichi.–* 

Oh, está un poco roto… quiero pensar que no pasa nada. 

*–Tho ahora que lo piensa… ¿para que quieren el lichi?–*


[26-Feb-22 06:30 PM] Yann#3067
**Quizá haya algo adentro.**


[26-Feb-22 06:30 PM] maruchann#4457
*–No shit.–*


[26-Feb-22 06:30 PM] maruchann#4457
*–Pues a comer merendola.–*


[26-Feb-22 06:31 PM] BEE#4205
**🎣guppy🎣**

[abre el lichi]


[26-Feb-22 06:31 PM] maruchann#4457
// hija de pura


[26-Feb-22 06:31 PM] BEE#4205
ok


[26-Feb-22 06:31 PM] BEE#4205
[se lo come]


[26-Feb-22 06:31 PM] maruchann#4457
// NO


[26-Feb-22 06:31 PM] maruchann#4457
// quue lo estaba sscriniendo


[26-Feb-22 06:31 PM] maruchann#4457
// anyways


[26-Feb-22 06:32 PM] Yann#3067
**Y al abrirlo... ¿Es esto un anzuelo dorado?**

{Reactions}
⚓ (2) 

[26-Feb-22 06:33 PM] BEE#4205
**🎣guppy🎣**

[Escupe el anzuelo]

Qggd.... Oh dios mio podrua haber muerto ...


[26-Feb-22 06:33 PM] maruchann#4457
**🎀Emiko Hime🎀**

Bueno, al menos no ha pasado nada…

*–Ha tomado el anzuelo, observándolo por unos segundos antes de sacar el hilo.–* 

… Oh.


[26-Feb-22 06:35 PM] maruchann#4457
// ojalá


[26-Feb-22 06:35 PM] Yann#3067
//KAJEJDJD


[26-Feb-22 06:35 PM] Yann#3067
**Tenéis un hilo y un anzuelo, huh... ¿No sentís que os falta algo?**


[26-Feb-22 06:36 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–El palo y esas movidas.–* 

Guppy, quizá podríamos hacer una caña de pescar si encontramos lo que le falta~.


[26-Feb-22 06:36 PM] maruchann#4457
// AG WSIT REXUERSO SLGO


[26-Feb-22 06:36 PM] maruchann#4457
// MENTE PRIVILEGIADA FUNCIONA


[26-Feb-22 06:37 PM] Yann#3067
//?


[26-Feb-22 06:37 PM] Yann#3067
//QUÉ


[26-Feb-22 06:37 PM] maruchann#4457
// nada.


[26-Feb-22 06:37 PM] maruchann#4457
// tan solo pensé algo pero no


[26-Feb-22 06:37 PM] maruchann#4457
// creo


[26-Feb-22 06:37 PM] Yann#3067
//di


[26-Feb-22 06:37 PM] maruchann#4457
// me suena que en una sala jabia actuwlly algo de pescar


[26-Feb-22 06:37 PM] maruchann#4457
// pero honestly no me acuerdo


[26-Feb-22 06:37 PM] Yann#3067
//2#($+$


[26-Feb-22 06:38 PM] Yann#3067
//idkk


[26-Feb-22 06:38 PM] maruchann#4457
// hija de pira


[26-Feb-22 06:38 PM] maruchann#4457
// voy a leer smh brb


[26-Feb-22 06:39 PM] maruchann#4457
// ah no wair


[26-Feb-22 06:39 PM] maruchann#4457
// alguien no tenia un arco?


[26-Feb-22 06:39 PM] Yann#3067
//Luc


[26-Feb-22 06:40 PM] maruchann#4457
// bueno then creo que no


[26-Feb-22 06:40 PM] BEE#4205
**🎣guppy🎣**

Ah... es cierto.... Una caña dorada...

Supongo que necesitamos un palo y un reel.. no?


[26-Feb-22 06:40 PM] Yann#3067
**En efecto.**


[26-Feb-22 06:41 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm… supongo que tendremos que buscar.

*–No es que le haga especial ilusión, pero no tiene mejores ideas ahora mismo.–*


[26-Feb-22 06:42 PM] BEE#4205
**🎣guppy🎣**

... Valdrá una caña del árbol?


[26-Feb-22 06:42 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uhhh… 

*–Mirando las ramas.–* 

No tengo ni idea, pero supongo que podríamos intentarlo~. No perdemos nada tampoco.


[26-Feb-22 06:43 PM] BEE#4205
**🎣guppy🎣**

[oues arranca una rama]


[26-Feb-22 06:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Esta pensando mientras tanto, no tiene ni idea de cañas.–*


[26-Feb-22 06:44 PM] Yann#3067
**Las ramas no sirven para esto, están muy duras como para ser arrancadas.**


[26-Feb-22 06:44 PM] maruchann#4457
// mentira


[26-Feb-22 06:44 PM] Yann#3067
**Habrá que buscar otros palos.**


[26-Feb-22 06:44 PM] BEE#4205
**🎣guppy🎣**

Ay no puedo arrancarla

[Mira a Emiko]


[26-Feb-22 06:44 PM] maruchann#4457
**🎀Emiko Hime🎀**

Esta bien… 
¿vamos a buscar entonces?


[26-Feb-22 06:45 PM] BEE#4205
**🎣guppy🎣**

Si ... Pero no se me ocurre otro sitio.
Antes salgamos del bosque


[26-Feb-22 06:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm… vamos a ir probando.

*–Decidieron salir del jardín.–*


[26-Feb-22 06:50 PM] BEE#4205
™S evsn


[26-Feb-22 06:50 PM] maruchann#4457
// que se vayan ummm


[26-Feb-22 06:50 PM] maruchann#4457
// a donde


[26-Feb-22 06:50 PM] Yann#3067
//ryu está buscando también so


[26-Feb-22 06:51 PM] maruchann#4457
// honestly estoy por que vayamos con él pro va a sudar de nosotras


[26-Feb-22 06:53 PM] BEE#4205
//vamos


[26-Feb-22 07:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Llegan como baddies, adentrándose al jardín para encontrar el supuesto rio.–* 

Hm…


[26-Feb-22 07:13 PM] BEE#4205
**🎣guppy🎣**

[lo que dijo ella]


[26-Feb-22 07:14 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Según Yann, tras seguir el caminito del jardín, encuentran el rio!!! Oh!!!!–* 

Oh, aquí está.


[26-Feb-22 07:15 PM] Yann#3067
**Bueno, hay que hacer unas cosas que hizo Zen en la última sesión, pero digamos que se hacen y termináis llegando al punto en el cual nace el río... Hay pececitos preciosos nadando en un gran estanque.**


[26-Feb-22 07:16 PM] maruchann#4457
*–Somos tremendas basically.–*


[26-Feb-22 07:16 PM] BEE#4205
**🎣guppy🎣**

[Wow despies de hacere sas cosas somos geniales]

Ah... que bonitos son...


[26-Feb-22 07:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ow, que adorables…~. 

*–Mirando los pececitos (y el agua, por si acaso había algo más).–*


[26-Feb-22 07:18 PM] BEE#4205
**🎣guppy🎣**

Uh.... Supongo  que tenemos que pescar algo, no..?

[Mira a los peces]

...Si son los peces... No tenemos ningún cebo...


[26-Feb-22 07:18 PM] maruchann#4457
**🎀Emiko Hime🎀**

Quizá hay algún bichito que nos pueda servir por el jardín… n-no tengo mucha idea de pesca, la verdad. 

*–Mirando a Guppy.–*


[26-Feb-22 07:19 PM] BEE#4205
**🎣guppy🎣**

Mmm.. O igual son robots automatizados para comer cañas de pescar... Podemos probar, no?


[26-Feb-22 07:19 PM] Yann#3067
**¡Probad!**


[26-Feb-22 07:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pues probamos.–* 

Mhm~. Por intentar, que no quede. 

*–Decide dejarle lo de la pesca a Guppy la pescadora definitiva nsq.–*


[26-Feb-22 07:20 PM] BEE#4205
**🎣guppy🎣**

Uh...

[Mira a Emiko]

...Puedes mejor hacerlo tú, Emiko..?

[Le entrega la caña]


[26-Feb-22 07:20 PM] maruchann#4457
// MEPWICDKS???


[26-Feb-22 07:21 PM] Yann#3067
**Go Emiko Go!!**


[26-Feb-22 07:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

((A)) 

¿O-oh? bueno, si insistes… 

*–Vamos a pescar tremendo pez.–*


[26-Feb-22 07:21 PM] maruchann#4457
// tiro?


[26-Feb-22 07:21 PM] Yann#3067
//no es necesario wjhdjd


[26-Feb-22 07:21 PM] maruchann#4457
// ah vale


[26-Feb-22 07:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Bueno, pues pesca, o al menos esa es la intención-*


[26-Feb-22 07:25 PM] Yann#3067
**¡Y al lanzar el anzuelo...! Completo silencio por unos instantes. Incluso Guppy y Emiko se miraron entre sí al ver que no ocurría nada.**

**. . .**

**Y de golpe, empezaron a salir burbujas en abundancia por el agua, hasta haciendo el suelo temblar un poco. Antes de darse cuenta... BOOOOM. Todas las carpas del estanque habían saltado del agua tras el anzuelo, empapando completamente a las chicas. En el aire, el anzuelo, el cual había sacado el pomo de la boca de una carpa dorada, la cual, tras tocar el cielo y casi convertirse en dragón, cayó junto a sus iguales al estanque de nuevo, empapando nuevamente a las chicas, las cuales tenían el pomo en los pies tras este golpear la cabeza de Guppy al caer.**

{Reactions}
😟 (2) 

[26-Feb-22 07:26 PM] BEE#4205
**🎣guppy🎣**

Ok he visto como 10 personas morir un robot zorro asesino y un femboy gay explotador y eso ha logrado ser lo mas extraño que he visto en mi vida

[Coge el pomo]


[26-Feb-22 07:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

D… Definitivamente, justo cuando pensaba que ya no me iba a sorprender, huh.

*–Empapada e igual de confusa que Guppy, miró el pomo mientras se escurría una de sus coletas.–*

Bueno, al menos tenemos el pomo… será mejor que vayamos hacia la puerta~.


[26-Feb-22 07:28 PM] BEE#4205
**🎣guppy🎣**

Sí...

[Van a la puerta ahh!]


[05-Mar-22 06:58 PM] Zen#1641
*Ha venido hasta aquí...*
*¿De verdad es necesario que vuelva a meterse por ese camino subterráneo...?*


[05-Mar-22 06:59 PM] Zen#1641
//Pregunta genuina, no recuerdo si había otro camino, porque el lugar donde está Hachiko estaba al otro lado del muro y dudo que se pueda trepar


[05-Mar-22 07:00 PM] Yann#3067
**Hay dos caminos, uno lleva a Hachikō, el otro afuera del recinto.**


[05-Mar-22 07:01 PM] Zen#1641
*Pero tendrá que ir agachada, ¿cierto?*


[05-Mar-22 07:01 PM] Zen#1641
*Qué remedio. Al menos ya se sabe el camino.*


[05-Mar-22 07:02 PM] Yann#3067
**Yup, hay que ir agachada.**


[05-Mar-22 07:02 PM] Zen#1641
*Ichika va a adentrarse de nuevo por el pasadizo subterráneo para ver de nuevo a Hachikō.*


[05-Mar-22 07:03 PM] Zen#1641
*Y emerge allí, a ver a la estatua.*


[05-Mar-22 07:04 PM] Zen#1641
*Se acerca al perrete.*

**Ichika Chazawa** 🍉 
"Hachikō... esperó durante nueve años a su dueño en la estación de Shibuya. Si eso no es ser **fiel**, no sé qué lo es."
*Acaricia la nuca del perro.*


[05-Mar-22 07:05 PM] Yann#3067
**Sin duda, Hachikō es un buen perro. Sigue ahí desde que le sacaste la cabeza, un perro fiel que te esperará hasta siempre. Mira hacia un precioso árbol rosado y blanquecino, que destaca entre los árboles que lo rodean.**


[05-Mar-22 07:07 PM] Zen#1641
*Ichika sigue la mirada de Hachikō y se dirige a ese árbol rosado, con cautela, casi ensimismada.
Estar rodeada de naturaleza la hace sentir en cierta paz.
Pensar en que Hachikō esperó a su dueño durante tanto tiempo la hace sentir en cierta paz.
Observa arriba, desde debajo de la copa del árbol.*


[05-Mar-22 07:10 PM] Zen#1641
*Espera que, cuando salga, también la haya esperado como Hachikō. Espera que no hayan pasado más de nueve años.*


[05-Mar-22 07:13 PM] Yann#3067
**El árbol delicado u blanquecino apenas parecía poder mantenerse en pie por si solo, pues la suave brisa que acariciaba la pequeña nariz de Ichika hacia que sus ramas se movieran, tanto que, incluso fuera un poco... Sus.**


[05-Mar-22 07:14 PM] Plato#2621
**Yann i am going to murder y-**


[05-Mar-22 07:16 PM] Zen#1641
*Ichika se arremanga el kimono y empieza a empujar el árbol sospechoso.*


[05-Mar-22 07:18 PM] Yann#3067
**CccCrrrk... ¿Oh? Parece que se está moviendo.**


[05-Mar-22 07:18 PM] Zen#1641
*Sigue empujando, esta vez con el hombro, y aplica todo su peso al árbol.*


[05-Mar-22 07:19 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Hnnngh!"


[05-Mar-22 07:20 PM] Yann#3067
**Y al seguir empujando, el árbol se fue inclinando, e inclinando, e inclinando, hasta que... Click.**


[05-Mar-22 07:21 PM] Zen#1641
(!)


[05-Mar-22 07:21 PM] Zen#1641
*Ichika se retira del árbol, a ver qué ha accionado.*


[05-Mar-22 07:22 PM] Yann#3067
**Todo está temblando.**


[05-Mar-22 07:23 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿A-ah?!"
*Ichika se resguarda, cuerpo a tierra.*


[05-Mar-22 07:30 PM] Zen#1641
*Ichika levanta la cabeza, aunque todo siga temblando.*

**Ichika Chazawa** 🍉 
"Uf... Creo que he acertado. ¿Punto para la detective Ichika?"


[05-Mar-22 07:31 PM] Yann#3067
**Punto.**

{Reactions}
😎 

[05-Mar-22 07:31 PM] Zen#1641
*Yay. Ichika se incorpora y se queda sentada en el jardín temblante.*


[05-Mar-22 07:35 PM] Zen#1641
*Sonríe de oreja a oreja.*

**Ichika Chazawa** 🍉 
"¡Je, je, je! ¡Nada se le escapa a la detective Ichika! ¡La más famosa investigadora! ¿De verdad no has oído hablar de mí? Qué extraño. Estoy segura de que las novelas de misterio inspiradas en los casos que resolví llegarán pronto a tu librería más cercana. Igual es que las han tenido que retrasar un par de meses, pero deberías estar atento."
*Es como si se estuviera imaginando una conversación con otra persona. Gesticula y se da aires, una excelente actuación. Pero se para.*
(...)
*Vuelve a echar un vistazo a la parte del kimono que se había manchado con barro.*

{Reactions}
💕 (3) 

[05-Mar-22 07:36 PM] Yann#3067
**Está embarrada, como el futuro de ichika como detective si no va a ver qué ha ocurrido en el pueblo.**


[05-Mar-22 07:36 PM] Zen#1641
*Oh.*


[05-Mar-22 07:36 PM] Zen#1641
*Menos mal. Ese pensamiento la ha sacado de su pequeño trance. Hora de regresar.*


[05-Mar-22 07:37 PM] Zen#1641
*Y se adentra de nuevo por el pasadizo para emerger en la entrada al jardín y regresar al pueblo desde el castillo.*


==============================================================
Exported 275 message(s)
==============================================================
