==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / primera-habitación
==============================================================

[15-Jan-22 06:22 PM] Yann#3067 (pinned)
**La primera habitación a la izquierda. Está algo... Desordenada, hay papeles por el suelo, colores tirados por ahí, las sábanas del futón están mal puestas, al menos podría ser peor.**


[15-Jan-22 07:48 PM] BEE#4205
**🎣guppy🎣**

Goh... Parece mi habitación.

[Inspecciona a ver qué encuentra... Hay algo en los papeles..?]


[15-Jan-22 07:50 PM] BEE#4205
@Headmaster os insulta


[15-Jan-22 07:52 PM] Plato#2621
-_[Hay dibujos. Muchos. Dibujos de Monofex.
Parecen dibujos viejos, el papel está arrugado y en general... weird vibe]-_


[15-Jan-22 07:52 PM] BEE#4205
**🎣guppy🎣**

Oh... Puede ser la habitación de Monofex.... feudal...?

[Mira a ver el futón... Quita las sabanas, o algo]


[15-Jan-22 07:53 PM] Plato#2621
-_[Haya hay un dibujo en el futón que dice
"good night, me!!!!"
Parece el cuarto de un niño]-_


[15-Jan-22 07:54 PM] BEE#4205
**🎣guppy🎣**

Uh... Igual es el cuarto de un niño...

[Mira alrededor. Hay algo más que investigar?]


[15-Jan-22 07:55 PM] Plato#2621
-_[....No parece. ]-_


[15-Jan-22 07:56 PM] BEE#4205
**🎣guppy🎣**

Mm...

[Sale de la habitación...]


==============================================================
Exported 9 message(s)
==============================================================
