==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / tercera-habitación
==============================================================

[15-Jan-22 06:27 PM] Yann#3067 (pinned)
**La primera habitación de la derecha. En esta habitación hay un maniquí hecho de un material suave y blando, el cual sólo representa el cuerpo humano de caderas hacia arriba. Además de eso, hay trofeos encima de un estante, y alguna que otra medalla colgando de este mismo.**


[15-Jan-22 07:35 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Ichika se acerca al maniquí blando.*
"Hum... Al principio me daba mala espina, pero..."
*Squish, squish.*


[15-Jan-22 07:36 PM] Zen#1641
*¿De qué son las medallas y los trofeos?*


[15-Jan-22 07:36 PM] Yann#3067
**¡Todas son de gimnasia rítmica!**


[15-Jan-22 07:37 PM] BEE#4205
//NO VAS A HACEER ESTO


[15-Jan-22 07:37 PM] BEE#4205
//YANN NO VAS A HACER ESTO


[15-Jan-22 07:38 PM] Zen#1641
//no estoy entendiendo


[15-Jan-22 07:38 PM] Zen#1641
//es esto algo de toh o


[15-Jan-22 07:39 PM] Yann#3067
//el que


[15-Jan-22 07:40 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Wow si que hay cosas aquí...

_parece mirar al maniquí_

....... Y si le pinto una cara graciosa con el boli?
Como sea-
Se ve que la persona en la que fuera que inspiraran esta habitacion le gustaba competir en gimnasia rítmica o algo.... Aunque no se de que nos puede servir la informacion


[15-Jan-22 07:40 PM] BEE#4205
//DEBO mirar las habitaciones


[15-Jan-22 07:40 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Oh, hazlo, hazlo. Píntale una cara graciosa y volveré a entrar, y así vemos si le dará menos miedo al siguiente que entre."


[15-Jan-22 07:41 PM] Zen#1641
"¿Tú conoces a alguien que practique gimnasia rítmica, Luc?"


[15-Jan-22 07:43 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh.... No, la verdad es que nunca.... Prácticamente, la única persona con la que tuve relación cercana antes de llegar aquí fue mi hermano.... Obviando a mis padres claro


[15-Jan-22 07:45 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Hum. Olvidaba que no tenías muchos amigos... Supongo que en ese aspecto, este sitio nos ha servido para entablar nuevas relaciones, ¿no?"

*Ichika deja el candelabro en el suelo y empieza a palpar el maniquí blando. Está buscando si hay algo oculto dentro de la felpa.*


[15-Jan-22 07:46 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh.... S-si claro... Y que lo digas..... La verdad me alegro de ello

_parece mirar a Ichika_

Algo de interés?


[15-Jan-22 07:47 PM] Yann#3067
**No realmente, y parece que está sin estrenar. La verdad, todo este lugar se siente extraño.**


[15-Jan-22 07:49 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Niega con la cabeza.*

"Pero tiene que haber algo más en este sitio..."
*¿Hay camas o algo de mobiliario aparte del estante?*
*Ichika toma algunos de los trofeos para ver si hay algo oculto dentro de las copas, o detrás de ellas.*


[15-Jan-22 07:50 PM] Yann#3067
**No, realmente no hay mucho más, este lugar en general se siente vacío, bonito, pero vacío.**


[15-Jan-22 07:50 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Hum. Ya no sé dónde más mirar..."


[15-Jan-22 07:51 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Algo me dice que no hay nada Hm?

_una vez más no encuentran nada_

Vamos a otra habitación Ichika?


[15-Jan-22 07:51 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Sí... Estoy cansada de no encontrar nada."
*Recoge el candelabro.*
"Habrá que probar suerte en otra..."


[15-Jan-22 07:53 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Te entiendo Ichika...

_parece que la tomado la mano garfio de Ichika..... Como ahora tiene el candelabro en la otra pues.... Toca probar suerte en otra habitación!_


[15-Jan-22 07:53 PM] Zen#1641
**Ichika Chazawa** 🍉 
(N-no me cojas de la mano de mentira... Esta fría.)


==============================================================
Exported 24 message(s)
==============================================================
