==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / aposentos-del-shogun-⚔
==============================================================

[15-Jan-22 07:16 PM] Yann#3067 (pinned)
**Los aposentos del shogun. La estancia era bastante más grande que cualquiera del castillo, y tenía esos preciosos colores rojos y amarillos por todos lados. Al fondo de este, había una preciosa zona de reposo, con una katana exhibida. Por la sala, habían diversos elementos, posiblemente todos pertenecientes al pasado de dicho shogun, como por ejemplo, un precioso Yukata enmarcado, con quemaduras en diversas partes de este mismo. Pese a eso, no había realmente ninguna foto, hasta que...**


[15-Jan-22 07:17 PM] Plato#2621
'  神 '

{Attachments}
https://cdn.discordapp.com/attachments/931952042816204860/931975371220455474/cg.png

{Reactions}
👁️ (3) 

[15-Jan-22 07:18 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Al (por fin) entrar a la sala, Emiko miró esta con algo de asombro.–* 

Woa… sea quien sea esa persona, tuvo que ser importante. 

*–Refiriéndose a la persona del cuadro.–*


[15-Jan-22 07:19 PM] Yann#3067
**Y tanto. Los adornos dorados de la katana reflejaban la luz del foco, parecía totalmente real.**


[15-Jan-22 07:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko se acercó a esta, para observarla mejor.–* 

Hm…


[15-Jan-22 07:21 PM] Juancho#2911
//**Parecía totalmente real pero en verdad era un NFT**


[15-Jan-22 07:21 PM] maruchann#4457
// tienes razón


[15-Jan-22 07:21 PM] maruchann#4457
// **a precio de floor**


[15-Jan-22 07:21 PM] Juancho#2911
//a precio de floor, no pude evitarlo con mis manitas de papel


[15-Jan-22 07:22 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-entró y se colocó al lado de Emiko, admirando la espada-*

Woah..


[15-Jan-22 07:22 PM] Yann#3067
**La punta de la katana parece afilada, como si fuera capaz de cortar cualquier cosa que se le ponga en frente.**


[15-Jan-22 07:24 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Y se notaba. 
Tras observar la katana por unos instantes, Emiko ahora miraba el yukata.–* 

¿… Por que habrá un castillo así aquí? 

*–Pensando en voz alta.–*


[15-Jan-22 07:25 PM] Plato#2621
**...La Katana tambien parece ... quemada? Tiene manchas negras en la  punta.**


[15-Jan-22 07:25 PM] maruchann#4457
// sus


[15-Jan-22 07:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( Esta todo chamuscado… )) 

*–Pensando uuuuu.–*


[15-Jan-22 07:26 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-todavia mirando la katana, contestó a la pregunta de Emiko-*

...No lo sé, pero debe de haber alguna explicación lógica


[15-Jan-22 07:26 PM] Plato#2621
_-[Oigan el Kanji de ahi ¿Alguien lo reconoce?]-_


[15-Jan-22 07:27 PM] maruchann#4457
// no


[15-Jan-22 07:27 PM] maruchann#4457
// naur*


[15-Jan-22 07:27 PM] BEE#4205
yo si


[15-Jan-22 07:27 PM] Nana#4637
//el segundo es una ventana


[15-Jan-22 07:27 PM] Nana#4637
//avalel ya lo sé jiji


[15-Jan-22 07:27 PM] Juancho#2911
//Dios

{Reactions}
🛐 (3) 

[15-Jan-22 07:28 PM] Plato#2621
||Gracias Juan


[15-Jan-22 07:28 PM] Juancho#2911
//de nada 👍🏻


[15-Jan-22 07:30 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Cierto rubio de vendas en el rostro no tardó mucho en asomarse por la puerta, mirando de lejos a todos, y de la misma forma, a esa katana exhibida.—*

· . . .

*—Dejando escapar un fuerte suspiro por su boca, se adentró en la sala, aclarando un poco su voz.—*

· ¿Creéis que sea el shogun del castillo, en ese caso? La pintura, esta habitación...


[15-Jan-22 07:32 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Al oír la voz del rubio, se giró para mirar a este, en silencio por apenas unos segundos.–* 

… Es lo más lógico ¿no? Pero es un poco raro, nunca hemos visto a esa persona, hm.


[15-Jan-22 07:35 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se giró también, pensativa-*

Supongo que sí... Pero es lo que ha dicho Emiko, siquiera la conocemos?


[15-Jan-22 07:38 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· No, no realmente... Pero quizá si seguís investigando, podréis saber quién es. Si está todo su castillo aquí, supongo que no tiene sentido si yo os digo nada, así que: a buscar.

*—Y acto seguido se apoyó en la pared de la habitación, negando con la cabeza.—*


[15-Jan-22 07:40 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( Podría decírnoslo directamente… )) 

Hmph… si sabes quien es, entonces definitivamente es importante. 

*–Emiko miró la sala una vez mas.–* 

Hm… no parece haber nada más por aquí… ¿deberíamos ir a otra sala? 

*–Mirando a Akane.–*


[15-Jan-22 07:42 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-suspiró-*

Eso parece, no creo que saquemos nada en claro estando aquí paradas...


[15-Jan-22 07:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

O-kay…~.

*–La ||de|| coletas se dirigió a la puerta, no sin antes mirar a Ryu de reojo.–* 

Uh… ¿vas a venir?


[15-Jan-22 07:45 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿Mhm, yo? Pues... Si no queda otra, supongo que tendré que "ir", pero tampoco voy a estar pegado a vosotras.

*—Dijo mientras se ponía recto de nuevo, alejándose un poco de la pared en la cual hasta ese momento se apoyaba.—*


[15-Jan-22 07:48 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm… 

*–Sin más, Emiko salió.–*


[15-Jan-22 07:49 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a Ryu de reojo antes de salir-*

((Ugh..)) 

*-anyways siguió a Emiko-*


[05-Mar-22 06:43 PM] BEE#4205
**🎣guppy🎣**

[Guppy llega aquí...... hay algo que ver???mmmm????]


[05-Mar-22 06:48 PM] Yann#3067
**Sin duda es una buena elección, aunque no hay casi nada importante a la vista... Bueno, la katana.**


[05-Mar-22 06:51 PM] BEE#4205
*cogr la katana t se corta wk xhello


[05-Mar-22 06:51 PM] BEE#4205
**🎣guppy🎣**

Ok oues me voy

[de va]


[05-Mar-22 06:51 PM] Yann#3067
*muere


==============================================================
Exported 40 message(s)
==============================================================
