==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / cocina-imperial
==============================================================

[15-Jan-22 05:59 PM] Yann#3067 (pinned)
**Una inmensa cocina se posa ante vosotros. Su tamaño es proporcionalmente impresionante, y de tan sólo verlo sabéis que no seréis capaces de ver algo así nunca más.**


[15-Jan-22 07:09 PM] BEE#4205
**🎣guppy🎣**

[Huele el aire, intentando identificar la fuente del delicioso olor que la conmueve]


[15-Jan-22 07:10 PM] Yann#3067
**Y es, y es... Oh. Encima de la encimera de uno de los sectores de la cocina, hay unas bolas de arroz rellenas de atún a lo lejos. Huelen... Increíble.**


[15-Jan-22 07:10 PM] BEE#4205
**🎣guppy🎣**

Gehehehe...

[Las manos de Guppy se agitan mientras considera robar una bola de arroz]

Solo una no hará daño... n-no...?


[15-Jan-22 07:12 PM] Plato#2621
-_[Ese olor... Parece que ha atraido a  alguien 
 Guppy siente una  presencia consigo]-_


[15-Jan-22 07:12 PM] BEE#4205
**🎣guppy🎣**

...Uh?

[Mira a su alrededor, confusa]


[15-Jan-22 07:13 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-_[Parece en un raro trance, como si estuviera mareado. Intenta acercarse a las bolas de arroz, sin notar a guppy... yet]-_


[15-Jan-22 07:14 PM] BEE#4205
**🎣guppy🎣**

!Ah

[Mira a Monofex, luego a las bolas de arroz, luego a Monofex, luego a las bolas de arroz...]

Mm... Q-Quieres una..?


[15-Jan-22 07:14 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...."

-_[Ha asentido.]-_


[15-Jan-22 07:15 PM] BEE#4205
**🎣guppy🎣**

[Coge una bola de arroz y la parte a la mitad]

Toma..

[Le da una mitad]


[15-Jan-22 07:18 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...Gra- AAaaA-"

-_[Parece que monofex se ha  trabado, porque a sacado las garras y se ha quedado con un tic en su ojo derecho]-_


[15-Jan-22 07:19 PM] BEE#4205
**🎣guppy🎣**

Um..?

[Le mira confusa]

Estás... bien?


[15-Jan-22 07:25 PM] Plato#2621
:Monofex: -F3X- :Monofex: 

-;"DAMEDAMEDAME"

-_[Se ha terminado abalanzado hacia Guppy,  atacandola.]-_


[15-Jan-22 07:26 PM] BEE#4205
//TE LA HE DADO OCABRNN


[15-Jan-22 07:26 PM] BEE#4205
**🎣guppy🎣**

Wwaaah!!!

[Le da la otra mitad]


[15-Jan-22 07:29 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-_[Ha saltado a  morderla!... aunque se ha caido de jeta en un cajón, auch.]-_

-;"....'

-_[Está haciendo sonidos de cachorro mareado]_-


[15-Jan-22 07:31 PM] BEE#4205
**🎣guppy🎣**

Umm...

[Se acerca y le da las dos mitades]

T...Toma...


[15-Jan-22 07:32 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...."

-_[Está mordiendo el pomo del cajón. Ha terminando abriendo este, sacando el pomo de su lugar y mordisqueandolo.]-_


[15-Jan-22 07:33 PM] BEE#4205
**🎣guppy🎣**

Aaahh..

[Mira lo que hay en el cajón...]


[15-Jan-22 07:34 PM] Plato#2621
-_[Tijeras de cocina!]-_


[15-Jan-22 07:36 PM] BEE#4205
**🎣guppy🎣**

Aay... A-Alguien se podría hacerse daño con esto...!

[Guppy toca las tijeras]

...Al fin y al cabo, estamos en un juego de asesinato... Verdad...?

[Coge las tijeras, con manos temblorosas]

...Un juego de asesinato...

[Agita la cabeza, y se las guarda en el bolsillo]

N..No... No puedo hacer nada... Así...

[Cierra el cajón, y mira a Monofex]

Ugh...


[15-Jan-22 07:37 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

_-[Está comiendo madera. Ayudadle]-_

{Reactions}
🪵 (2) 

[15-Jan-22 07:40 PM] BEE#4205
**🎣guppy🎣**

Ah... Supongo que habrá más objetos afilados... N-No sé por qué me lo guardo... Ajajaj....

[Está hablando sola a este punto]

..Oh!!

[Le intenta quitar el pomo a Monofex]


[15-Jan-22 07:42 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-_[...Se ha quedado mordiendo el aire.]_-


[15-Jan-22 07:43 PM] BEE#4205
**🎣guppy🎣**

...Mm,

[Le deja la bola de arroz cerca]

Bueno... tengo, que irme. Adiós...

[Antes de irse, coge una bola de arroz y le da un mordisco... (decidme si muero)]


[15-Jan-22 07:45 PM] Plato#2621
-_[Creo qye monofex se ha vuelto loco? Se ha quedado tieso parao en el suelo]_-


==============================================================
Exported 26 message(s)
==============================================================
