==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / zona-de-entrenamiento
==============================================================

[15-Jan-22 06:11 PM] Yann#3067 (pinned)
**Como todo bien castillo feudal, tenía que contar con un lugar para poder entrenar a sus tropas. Aunque más bien, esto parece un lugar privado. Hay una gran cantidad de dianas, perfectas para realizar el tiro al arco, y de la misma forma maniquíes resistentes colocados en lugares estratégicos. Este espacio abierto además cuenta con katanas de bambú, para así mismo practicar.**


[20-Feb-22 06:35 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Wow la de cosas que hay aquí...

_parece mirar por la habitación a ver si hay algo de interes_


[20-Feb-22 06:37 PM] Yann#3067
**Luc encuentra un seguido de arcos en el interior de una cesta...**


[20-Feb-22 06:38 PM] BEE#4205
//A QUIEN VA A MATAR


[20-Feb-22 06:41 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Oh!

_ha recogido los arcos mirándolos con brillo tos en el ojo_

Mola siempre quise probar el tiro con arco, tengo debilidad por ellos

[_usser projecting dont mind me_]

{Reactions}
👀 (3) 

[20-Feb-22 06:43 PM] Plato#2621
-_[Los maniquies están listos para recibir un flechazo!...
Excepto uno
Hay uno que está muy roto al punto we no ser reconocible
Pero eso no hace falta! Venga Luc, gogogo!!]_-


[20-Feb-22 06:43 PM] Luc#5307
//..... Esto son dados cierto


[20-Feb-22 06:43 PM] BEE#4205
//ama hacertre sufrir


[20-Feb-22 06:46 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_se ha preparado, tensando el arco con una flecha y apuntando a uno de los maniquies_


[20-Feb-22 06:46 PM] Plato#2621
-_[1D20!]-_


[20-Feb-22 06:47 PM] Luc#5307
//-llora-


[20-Feb-22 06:47 PM] Luc#5307
!roll 1d20


[20-Feb-22 06:47 PM] Dice Maiden#9678
Raiden "Luc Sallow" ⚡ [ 2 ] Roll: `[15]` Result: 15


[20-Feb-22 06:47 PM] BEE#4205
dale


[20-Feb-22 06:47 PM] BEE#4205
DALE


[20-Feb-22 06:47 PM] Luc#5307
.


[20-Feb-22 06:47 PM] Luc#5307
OMG


[20-Feb-22 06:47 PM] Luc#5307
//es 15 no 5


[20-Feb-22 06:47 PM] BEE#4205
por el culo te la infrince


[20-Feb-22 06:47 PM] Luc#5307
//.


[20-Feb-22 06:48 PM] Plato#2621
-_[Bingo!
Luc ha logrado darle al maniquí en el cuello!  ¿Suerte de principiante o habilidad?]-_


[20-Feb-22 06:48 PM] Luc#5307
//será suerte por que esta tuert-


[20-Feb-22 06:49 PM] Plato#2621
||Percepción de la profundidan't


[20-Feb-22 06:49 PM] Luc#5307
//si


[20-Feb-22 06:50 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Oh wow! Se me da genial

_ha cogido otra flecha, le dará a todos los maniquies que pueda, no se, tal vez alguno tiene algo oculto_


[20-Feb-22 06:51 PM] Plato#2621
-_[Tire otra vez entonces!]-_


[20-Feb-22 06:51 PM] Luc#5307
!roll 1d20


[20-Feb-22 06:51 PM] Dice Maiden#9678
Raiden "Luc Sallow" ⚡ [ 2 ] Roll: `[10]` Result: 10


[20-Feb-22 06:52 PM] Luc#5307
//..... Eso es un si cierto?


[20-Feb-22 06:52 PM] Plato#2621
-_[auCH! La flecha al salir te ha rozado de mala manera el dedo... pero le has dado al maniquí en el pecho!]-_


[20-Feb-22 07:04 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_le ha dolido! Pero oye el volver a acertar es suficiente_

Bien! Esto es lo mio, Luc Sallow arquero definitivo

_va al siguiente_


[20-Feb-22 07:06 PM] Plato#2621
_-[TIRE OTRA VEZ]-_


[20-Feb-22 07:10 PM] Luc#5307
!roll 1d20


[20-Feb-22 07:10 PM] Dice Maiden#9678
Raiden "Luc Sallow" ⚡ [ 2 ] Roll: `[3]` Result: 3


[20-Feb-22 07:10 PM] Luc#5307
.


[20-Feb-22 07:10 PM] Luc#5307
//esa tirada no existe, borremosla


[20-Feb-22 07:11 PM] Plato#2621
-_[AUCH! AHORA EL ARCO HA SALTADO DEL TODO. la flecha dió al suelo, y el arco te ha  pegado en la cara]-_


[20-Feb-22 07:13 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡ 

AUCH! 

_Se ha llevado la mano a la cara_

Vale tal vez no se me dé tan bien.... Aunque podría haber sido peor, podría haberme atravesado el otro ojo..... Haha..... Ha....

_ha vuelto a apuntar, es o muy valiente o muy tonto_


[20-Feb-22 07:16 PM] Plato#2621
-_[TIRA OTRA VEZ. ADELAAANTE]-_


[20-Feb-22 07:19 PM] Luc#5307
!roll 1d20


[20-Feb-22 07:19 PM] Dice Maiden#9678
Raiden "Luc Sallow" ⚡ [ 2 ] Roll: `[1]` Result: 1


[20-Feb-22 07:20 PM] Luc#5307
.


[20-Feb-22 07:20 PM] Luc#5307
! +//Adiós gente aquí me muero


[20-Feb-22 07:20 PM] Plato#2621
-_[....Ahora la Flecha le ha rebotado en la frente. Haciendo que el arco se caiga. Cute]-_


[20-Feb-22 07:27 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_y ahora se ha llevado la mano a la cabeza, auch!_

AGH.... Venga yo puedo no me pienso rendir!

_VUELVE A DISPARAR A_

[_si vuelve a fallar os dejo que lo dejéis sin brazo o algo_]


[20-Feb-22 07:31 PM] Plato#2621
-_[TIRAAAA]-_


[20-Feb-22 07:31 PM] Luc#5307
!roll 1d20


[20-Feb-22 07:31 PM] Dice Maiden#9678
Raiden "Luc Sallow" ⚡ [ 2 ] Roll: `[14]` Result: 14


[20-Feb-22 07:31 PM] Luc#5307
//ngl


[20-Feb-22 07:31 PM] Luc#5307
//quería que se quedara sin brazo


[20-Feb-22 07:31 PM] Luc#5307
//ahora estoy decepcionado en el fondo


[20-Feb-22 07:34 PM] Plato#2621
-_[OK! LE ha dado al último!! Felicidades!!!]-_


[20-Feb-22 07:39 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Bien!

_ha hecho una pose de victoria mirando ilusionado a que le saliera un cartel oto de "ERES EL GANADOR TOMA TU PREMIO!" o algo_


[20-Feb-22 08:23 PM] Zen#1641
~~*¡Eres el ganador! ¡Toma tu premio!*~~


[20-Feb-22 08:23 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡ 

_ok supone que no hay nada asi que se va triste.... Pero el arco se lo lleva nada se lo impide no?_


[20-Feb-22 08:23 PM] Nana#4637
//es un bes


[20-Feb-22 08:23 PM] Zen#1641
//sí


[20-Feb-22 08:24 PM] Nana#4637
//😳


[20-Feb-22 08:24 PM] Luc#5307
//SOS


[26-Feb-22 06:47 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El de cabellos rubios se encontraba en la zona de entrenamiento, removiendo lo que había en busca de algo.—*

· Huh... ¿No está aquí el pomo? 

*—Suspiró, para luego meter la cabeza en una de las cestas que había vaciado, agotado.—*


[26-Feb-22 06:51 PM] maruchann#4457
// claramente no


[26-Feb-22 06:53 PM] maruchann#4457
**🎀Emiko Hime🎀**

Vamos Guppy… 

*–Han decidido pasar por aquí. Honestly si tuviera que buscar algo de pesca ¿que mejor sitio que la zona donde hay material de deporte?
Al ver a Ryu ahí, arqueó una ceja.–* 

Oh… holap.


[26-Feb-22 06:55 PM] BEE#4205
**🎣guppy🎣**

....Hola

[Se queda así 🧍 le estan juzgando o algo]


[26-Feb-22 06:57 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Tras escuchar que Guppy también llegaba, suspiró, sacando la cabeza de la cesta, tenía los cabellos algo despeinados por obvios motivos.—*

· Vosotras dos... Por aquí no está el pomo, esto sería más fácil si pudiera saber su localización.


[26-Feb-22 06:58 PM] BEE#4205
**🎣guppy🎣**

...B-Bueno...

[Se rasca la cabeza]

También estamos buscando componentes para una caña de pescar... a poder ser dorados... Algo como una vara y un reel, o algo... P-Por si lo has visto...


[26-Feb-22 06:58 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh, no estábamos buscando el pomo… aunque bueno saber que no está por aquí~. 

*–Asintió a lo que decía Guppy.–*


[26-Feb-22 07:00 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

¿Algo dorado...? Bueno, hay una caña de bambú algo más amarilla que las demás ahí atrás, de una de las espadas de práctica de Kendo... 

*—Y señaló lo que decía con su dedo pulgar, dejando ver una montaña de  espadas de bambú para prácticas apiladas entre sí.—*


[26-Feb-22 07:02 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh… quizá podría servir~. 

*–Se ha acercado a la tremebunda pila con la intención de tomar la supuesta caña, algo es mejor que nada.–*


[26-Feb-22 07:02 PM] BEE#4205
**🎣guppy🎣**

Ah... Seguramente.

[Tambien se acerca cutely]


[26-Feb-22 07:03 PM] Yann#3067
**Parece que puedes desencajar el bambú para dejarlo libre.**


[26-Feb-22 07:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Tras encontrar la caña amarilla, es lo que hace, dejando solo un cacho de bambú “dorado”.–* 

Mhm, creo que puede servir… 

*–Mira a Guppy.–*


[26-Feb-22 07:05 PM] BEE#4205
**🎣guppy🎣**

Sí... Seguramente.

[Mira a Ryu]

Muchas... gracias... Ahora supongo que deberiamos buscar un reel... No? O con esto servirá..?


[26-Feb-22 07:05 PM] maruchann#4457
// guppy Es supuestamente quien sabe de cañas esto es. Chistoso


[26-Feb-22 07:06 PM] BEE#4205
//si pero n s si vamos ap escar un whole ass pez o si vamos a tirarla en plan ajajaj toma minecraft


[26-Feb-22 07:06 PM] maruchann#4457
// hondslt yo creía que pescaríamos either el pomo o un pez que se haya comido el pomo


[26-Feb-22 07:07 PM] Yann#3067
//KANSKDJD


[26-Feb-22 07:07 PM] BEE#4205
//yann hay reel o no


[26-Feb-22 07:07 PM] Yann#3067
**Quizá con esto sirve!**


[26-Feb-22 07:07 PM] Yann#3067
**Ahora hay que buscar dónde pescar.**


[26-Feb-22 07:09 PM] Yann#3067
**Como vas a pescar en las aguas termales me va a dar algo**


[26-Feb-22 07:09 PM] maruchann#4457
// .


[26-Feb-22 07:09 PM] maruchann#4457
// yo tb había pensado eso


[26-Feb-22 07:09 PM] BEE#4205
**🎣guppy🎣**

Igual con esto vale... Podríamos ir a pescar en las aguas termales, no?


[26-Feb-22 07:09 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿En las aguas termales...? Yo creo que mejor si vais por el caminito del jardín, ¿No lo habéis visto? El que lleva al río...


[26-Feb-22 07:09 PM] maruchann#4457
// straight ass


[26-Feb-22 07:09 PM] maruchann#4457
// HAY UN RIO?


[26-Feb-22 07:09 PM] BEE#4205
//uy


[26-Feb-22 07:09 PM] maruchann#4457
// 💀💀


[26-Feb-22 07:09 PM] BEE#4205
//wait espera


[26-Feb-22 07:10 PM] maruchann#4457
// s que psa


[26-Feb-22 07:10 PM] maruchann#4457
// ah vale


[26-Feb-22 07:10 PM] BEE#4205
//nada ya esta


[26-Feb-22 07:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

U-uh… no me había fijado en que había un río.
Bueno, pues vayamos entonces~.

*–Aunque se refería a Guppy, también miró a Ryu de reojo, cuestionando si querría ir también.–*


[26-Feb-22 07:11 PM] BEE#4205
**🎣guppy🎣**

Uy... Primeras noticias... Para mí...


[26-Feb-22 07:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( Y para mi… ))


[26-Feb-22 07:12 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Si vais por ahí ya lo encontréis... Yo os espero en la puerta sin pomo.


[26-Feb-22 07:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

O-kaaaay… 

*–Ps van.–*


[26-Feb-22 07:13 PM] BEE#4205
**🎣guppy🎣**

...Está bien...

[Se van kawaii 😻 🥺 Kawaii chan]


==============================================================
Exported 98 message(s)
==============================================================
