==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: PRÓLOGO: RE:BIRTH 🩸 / ᴇɴᴛʀᴀᴅᴀ-ᴅᴇʟ-ʀᴇᴄɪɴᴛᴏ-ᴇxᴛʀᴀɴ̃ᴏ
==============================================================

[26-Jun-21 04:55 PM] Yann#3067
**Un recinto considerablemente grande se posaba ante vosotros, parecía algún tipo de campus extraño... habían edificios a lo lejos, pero daba algo de miedo separarse por el momento.**


[01-Jul-21 08:00 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Casi que cayendo al suelo al bajar del camión, se estabilizó al poco, respirando agitado. Sin duda, estar en un sitio tan cerrado y oscuro con tanta gente le había agobiado mucho.—*

· ... 

*—Miró a su alrededor, ya acostumbrándose a la luz del exterior, pero parpadeando bastante y de forma consecutiva. Estaban dentro del recinto.—*


[01-Jul-21 08:01 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

-_[¿Recinto? Sevony, a una corta distancia de Ryu, observaba sus alrededores mientras acomodaba sus gafas.]-_

-;"...Curioso."


[01-Jul-21 08:01 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Al llegar observó a las otras personas que habían salido y después al lugar dónde se encontraban, se ajustó el gorro y entrecruzó los brazos esperando al resto del grupo_-


[01-Jul-21 08:03 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Cuanto menos... Este lugar es extraño, ¿No está todo muy preparado?

*—Dejando suavemente caer sus párpados como si fueran una pluma cayendo desde gran altura, exhaló profundamente, el aire se sentía puro.—*.

· Voy a ir a buscar al conductor del autobús, hm. 

*—Se giró para mirar a sus recién llegados compañeros. Era curioso, la energía que desprendía Ryu... Era melancólica, pero decidida, parecía estar capacitado para moverse en este tipo de situaciones.—*


[01-Jul-21 08:04 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

_-[Sevony... le seguia, parece que queria saber del conductor misterioso también . Desde donde estan justamente se puede ver la camara del cond--]-_


[01-Jul-21 08:04 PM] Luc#5307
⚡ **Raiden** ⚡

_al salir se quedó observando el ambiente un momento_

"vaya campamento de verano más raro, en fin, no ha habido bajas en el viaje no? Perfecto"


[01-Jul-21 08:04 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*- Entró en el recinto esperando poder salir de allí, pero se llevó una decepción. -*

"Vaya por dios... yo quería irme de aquí, en fin."

-*No le quedaba otra que simplemente esperar junto al resto.*-


[01-Jul-21 08:04 PM] Plato#2621
-_[...**La cámara del conductor esta vacia ¿Que?...**]-_


[01-Jul-21 08:05 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó al sitio, observando al resto. Se fijó en la chica del gorro de antes, y recordó que no le había dicho su nombre, así que se acercó a ella tímidamente-*

"Um, perdona... No me habías dicho tu nombre al final"

*-dijo con una sonrisa forzada-*


[01-Jul-21 08:05 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**-¡Ryu, Sevony! H-hola de nuevo, jeje.**

Puso sus índices chocándose entre ellos en plan 👉👈.

**- ¿Puedo... ir con vosotres? ¡Ah sí, decidme vuestros pronombres, por favor!**


[01-Jul-21 08:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Una vez fuera del camión, Emiko le echó un vistazo al lugar con la mirada, el ambiente era distinto en comparación al del camión, por lo que aún tenía que acostumbrarse.—* 

(( ¿Que es esto? Hmph. )) 

*–De vez en cuando miraba a los presentes de reojo.–*


[01-Jul-21 08:06 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Algo sorprendido por no encontrar a nadie conduciendo el vehículo, tragó saliva, mirando una vez más a su alrededor.—*

· Sevony... ¿Qué deberíamos hacer? Perdón por ponerte al cargo de esto per-

*—Al entrar Gael en escena, ladeó un poco la cabeza, mirando a este con indiferencia.—*

· Masculinos están bien, supongo. Eh... ¿Y los tuyos?


[01-Jul-21 08:06 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró a la chica de las coletas lápices_-

¿Eh? Ah sí, cierto, antes del choque. Me llamó Umi Yoshiharu, ¿y tú?


[01-Jul-21 08:07 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓

*-Se colocó lo más lejos posible de los demás,no quería llamar más la atención.-*


[01-Jul-21 08:07 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-ya más tranquila contestó-* 

"Akane, Akane Yamamoto"


[01-Jul-21 08:07 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

_-[Volteó hacia Ryu, mas confundida por el hecho de que falta el conductor que cualquier otra cosa]-_

-;"Primero, Pronombres femeninos estan bien, segundo...
Parece que tenemos que explorar."

_-[Una rápida mirada alrededor dejaba ver... **caminos**.]-_

-;"Parece este un lugar extraño."


[01-Jul-21 08:08 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Luego de salir del transporte rascándose la cabeza, se dirigió junto a los demás para observar la situación-*


[01-Jul-21 08:09 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Cómo no tenía nada mejor que hacer, sólo se fijaba en el resto. Le llamó la atención Axiom.*-

(( Qué raro, parece que no soy el único que no quiere estar con el resto, que interesante.. quizás podría hablarle. ))


[01-Jul-21 08:09 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Encantada Akane

-_La observó de abajo a arriba e intentó sonreír un poco_-


[01-Jul-21 08:10 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

-*permaneció callado esperando una orden oficial*-


[01-Jul-21 08:12 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Habían demasiadas personas,demasiadas para su gusto,tan solo quería irse a casa y dormir.-*


[01-Jul-21 08:12 PM] Plato#2621
||Cortando comunicación en segundos, porfa id rapido

{Reactions}
😈 (5) 

[01-Jul-21 08:12 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- Ohhh... ¡Entiendo! ¡Explorar! Puedo hacerlo. Seré útil**

Dirigiéndose de nuevo a ambos, continuó hablando.

**- Me vale cualquier pronombre. ¡Así que no dudéis en variar de vez en cuando!**

Se fijó en el conductor "desaparecido".

**- Joder, si es que era normal que nos llevásemos los batacazos que nos llevamos...**


[01-Jul-21 08:13 PM] BEE#4205
🐟 **guppy** 🐟 

[Asoma la cabeza por el camion o lo que sea y lso mira wtf]


[01-Jul-21 08:13 PM] Luc#5307
⚡ **Raiden** ⚡

Eeeee

_se quedó esperando y observando_

Estamos esperando a algo o???? Estoy empezando a aburrirme


[01-Jul-21 08:14 PM] Plato#2621
_-[**¡Y que justo estas, Raiden!** Desde el costado del camión mismo, se pudo ver una pequeñisima sombra... ¿El conductor? ¡Hostia! ¡Ha hechado a correr por uno de los caminos! ¡HACIA EL!]-_

{Reactions}
🧍‍♂️ (4) 

[01-Jul-21 08:15 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El rubio, quién también notó la sombra moverse a lo lejos, entrecerró sus ojos. Por una parte, quería correr detrás de él, por otra... Oh, espera, sus esposas cayeron al suelo de golpe.—*

· ¿Oh...?


[01-Jul-21 08:15 PM] Yann#3067
**Las esposas de todos han caído al suelo, parece que tenéis bastante más libertad ahora.**


[01-Jul-21 08:15 PM] Plato#2621
_-[¡¡¡QUE LA SOMBRA SE OS ESCAPAAAA!!!]-_

{Reactions}
😨 (2) 

[01-Jul-21 08:16 PM] ChocolateGore#6638
//PLAQUEAD LA SOMBRA


[01-Jul-21 08:16 PM] BEE#4205
🐟 **guppy** 🐟 

[SALTA DEL CAMION QUIERE PERSEGUIR A LA SOMBRA Y COMERSELA O ALGO]

[Esprinta muy rapido y casi tira a Ryu al suelo]


[01-Jul-21 08:16 PM] Luc#5307
⚡ **Raiden** ⚡

_vio a la sombra_

"EEEH, EL CONDUCTOR. VUELVE AQUI TENGO UNA DENUNCIA QUE PONER"

_tras esto empezó a perseguir la sombra_


[01-Jul-21 08:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((En fin, habrá que hacer algo))

-_Persigue a la sombra pero sin mucha intención de placarla_-


[01-Jul-21 08:17 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Cayendo al suelo por culpa de Guppy, se abrió una pequeña herida en la rodilla, pues se hizo un corte al caer.—*

· ¡Auch... O-oye!

*—Sentándose en el suelo, ponía mala cara, no era nada grave ni mucho menos, pero sangraba un poco y le picaba.—*

· N-necesito agua...

{Reactions}
😂 (5) 🤣 

[01-Jul-21 08:17 PM] AzureOath#3317
🧿 **Gael García** 🧿 
** - Eh...**

Saltó sobre la sombra pero fallando en el intento llevándose un golpe contra la pared.
¿Por qué lo intentó siquiera, con lo torpe que es?


[01-Jul-21 08:17 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓

*-¿Por qué estan persiguiendo a la dombra? Aunque fuese el conductor,¿que van a hacer? ¿darle una paliza?-*


[01-Jul-21 08:18 PM] Nana#4637
✏️**Akane Yamamoto**✏️

"Espera, como sabemos que es el conductor?! "

*-igualmente sigue a la sombra sólo porque el resto lo hace-*


[01-Jul-21 08:18 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¿Huh?"

-*Tras liberarse de las esposas, vio aquella sombra.* -

(( Sinceramente no sé si es útil perseguirle, pero si es el conductor me gustaría decirle unas cuantas cosas. ))


[01-Jul-21 08:19 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

-_[HOSTIA LA NIÑA, Sevony se ha agachado al lado de Ryu]-_

-;"Itsuki!"

_-[Aydios.. ha observado a Gael]-_

-;"...Perdón si es mucho pedir pero... pueded intentar conseguirle agua? N-no parece en condiciones."


[01-Jul-21 08:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡O-oye! ¡Espera! 

*–Tardó un poco en reaccionar, pues la niña que había salido del camión le había sorprendido bastante.
Ahora que no tenía esposas, no tardó en salir detrás de la sombra, ignorando un poco lo que había pasado con Ryu, ni que pudiera ayudar.–*

{Reactions}
ulyssesCRAZY (4) 

[01-Jul-21 08:20 PM] BEE#4205
//VAMOS A LA PLAZA??


[01-Jul-21 08:20 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Vió que Ryu estaba herido,as8 que decidio acercarse a él,agachandose y ofreciendole un pañuelo.-*

Toma.


[01-Jul-21 08:20 PM] maruchann#4457
// dale


[01-Jul-21 08:20 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Se levantó enseguida.

**-¡Claro! Estpy bien, estoy bien.**

**...¿pero dónde puedo conseguir agua?**


[01-Jul-21 08:20 PM] Luc#5307
⚡ **Raiden** ⚡

_vio a sevony pedir ayuda y suspiró_

(que remedio)
"puedo ir a buscar agua si quieres, ya le pondré la denuncia al conductor"


[01-Jul-21 08:21 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· E-estoy bien... Pero me escuece la herida, si me levanto voy a acabar manchando mis pantalones de sangre, hm.

*—Negaba con la cabeza mientras miraba la herida de su rodilla, ardía y picaba, sin duda era incómoda.—*

· Oh-

*—Al ver qué Axiom le ofrecía un pañuelo, analizó a este antes de tomarlo.—*

· Gracias... Podré usarlo cuando tenga agua.

*—Suspiró, tomando este.—*


[01-Jul-21 08:22 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

-;"...Y-Yo me encargo de el. Creo que... lo mejor es ir con los demás, lo que sea que estaba conduciendo debe saber donde estamos."

_-[Observaba a los presentes...firme.]-_


[01-Jul-21 08:22 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Miró a Ryu con cara de pena.*-

(( A este paso vamos a acabar todos con lesiones, dios mío... ))


[01-Jul-21 08:23 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓

*-Asintio con la cabeza a Sevony,dejando los demás pañuelos al lado de Ryu antes de ir a la plaza.-*


[01-Jul-21 08:24 PM] Luc#5307
⚡ **Raiden** ⚡

"En fin..."

_suspiró y puso rumbo a la plaza para volver a seguir a la sombra_

"a lo mejor más adelante hay agua o algo... No sé"


[01-Jul-21 08:25 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Notó un pequeño dolor en el brazo izquierdo, que decidió ignorar. Probablemente sería un esguince por caer mal, pensó. Ya se le pasará con el tiempo.

**- Ryu... si te duele mucho luego te puedo ayudar a caminar, si quieres.**


[01-Jul-21 08:25 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

(( ¿Qué será todo este lugar? ahora que lo pienso. ))

-*Se dirigió hacia la plaza en busca de responder su pregunta.*-


[01-Jul-21 08:25 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Oh Dios mío, ¿que coño era esa sombra? Deberíamos ir, ¿no?

*-Cruzó sus brazos mientras se dirigía a la plaza-*


[01-Jul-21 08:27 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Mirando al chamán con atención, se encogió de hombros, sonriéndole con tranquilidad.—*

· Eres muy amable, chica. Está bien, simplemente con algo de agua ya podré moverme a un sitio más cómodo... Veo desde aquí que hay una fuente en la plaza, ¿Si me consigues el agua en una botella....?

*—Llevándose una mano a la nuca, sonrió nervioso, tal vez le daba vergüenza.—*

· N-no es necesario eh, e-es que no tengo muda y no quiero mancharme de sangre~.

{Reactions}
😰 😭 🥺 

[01-Jul-21 08:28 PM] Plato#2621
_-[...Lo mejor seria que los presentes os retirarais. Sevony usa el pañuelo que Axiom le dió para limpiar la herida.]-_


[01-Jul-21 08:30 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· A-auch... Sin duda me recuerdas a alguien. Eres bastante agradable, Sevony. ¿Cuál es tu apellido, a todo esto? Ya qué tú me tratas por Itsuki...

*—Centró la mirada en los ojos de la contraria, observando a estos a través de sus gafas.—*


[01-Jul-21 08:32 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

-;"...Ah, siento mis modales por eso, solamente... queria esperar a que estuvieramos todos juntos para presentarme adecuadamente."

_-[Le tratará como sabe... disculpa el dolor Ryu pero aaa]-_


[01-Jul-21 08:34 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- ¡Ah, ya sé!**

Gael le entregó a Ryu un amuleto de protección que él mismo llevaba en su bolsillo.

**- Toma. Te protegerá de todo mal. ¡Cualquier cosa, grita! Cazaré salvajes demonios si es necesario para proteger a mis amigos.**

...¿A...migos? ¿No estaba tomando demasiadas confianzas?

Se dirigió corriendo hacia la plaza


[01-Jul-21 08:36 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Quedándose algo perplejo por el regalo del contrario, analizó este en sus manos mientras veía a su sueño marchar corriendo.—*

· G-gracias... Vaya.

*—Sin duda no esperaba algo así. No sabiendo muy bien como sentirse, lo guardó en su bolsillo. Estaba yendo todo demasiado bien para la situación en la que estaban.—*


[01-Jul-21 08:37 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

-;"...**Maáz.**"

_-[...Su mano a su bolsillo iba. Acercandose hacia Ryu.]-_


[01-Jul-21 08:38 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al escuchar ese apellido, el chico se quedó mirando a un punto fijo por unos segundos, hasta que dirigió la mirada hacia la contraria, primero hacia ella y luego hacia su bolsillo.—*

· ... **¿P-perdona?**

{Reactions}
🙀 (3) nOOO (2) 

[01-Jul-21 08:38 PM] Plato#2621
🌺-𝐒𝐞𝐯𝐨𝐧𝐲 𝐌𝐚𝐚́𝐳-🌺

-;"Mi apellido. Es. MAÁZ."

_-[No dudó un segundo, se abalanzó violentamente hacia el.]-_

{Reactions}
clara (4) 😨 (3) 

[01-Jul-21 08:39 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/858336083226263573/860228083995246622/181_sin_titulo_20210701113852.png

{Reactions}
DSIDRIP (4) 🧍‍♂️ (5) Concuerdo (4) 

[01-Jul-21 08:39 PM] Plato#2621
-;"Pero tu eso ya lo sabes... ¿No, **Ryu**?"

{Reactions}
nOOO (5) 

[01-Jul-21 08:40 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· . . .

*—Analizando la situación, el chico se quedó por unos segundos en silencio. Lentamente subió su mano hacia su cuello, haciendo presión en este.—*

· **Maldita... Jeje. Supongo que no todo podía salir tan bien, ¿Verdad...? ¡Monofex, llama a todos!**

*—Tras gritar con fuerza, él también dirigió su mano hacia su bolsillo, sacando algo de este y...—*

{Reactions}
ayno (6) nOOO (2) 

[01-Jul-21 08:43 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/858336083226263573/860229064114438184/RyuPressingTheButtonCG.png

{Reactions}
😵 (6) 😨 (6) Willire (5) nOOO (4) milocoquedices (3) 

[01-Jul-21 08:44 PM] Yann#3067
**—Click.—**

**Tras el rubio pulsar el botón, la de gafas fue propulsada hacia el cielo en un vuelo sin destino por una plataforma del suelo que le hizo impulsarse. Mientras algunos seguían con la mirada desde la distancia a la pobre chica en el cielo, esta...**

{Reactions}
husk (2) 

[01-Jul-21 08:44 PM] Plato#2621
***Beep. Beep. Beep. Beep.***

{Reactions}
🤖 (7) enguin_walk (4) sUCODUWASA (2) 

[01-Jul-21 08:45 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/858336083226263573/860229614600716358/ates.png

{Reactions}
husk (4) 🧍‍♂️ (4) 

[01-Jul-21 08:45 PM] Plato#2621
_-[***Explotó en un baño de sangre en el cielo.]***-_

{Reactions}
🥰 (7) ❤️ (5) husk (5) pog (4) 👍 (4) 👹 (4) emoji_1 (4) XD (5) 😋 (5) breada4DITTO (5) 2006 (4) freesmlieyface (4) angri (4) dababy (2) WHAT (2) andalucia illoW 

[01-Jul-21 08:47 PM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Viendo la sangre de su hasta ahora aparentemente amiga caer por todas partes, el rubio se levantó del suelo... No tenía buena cara, ni muchísismo menos. Miró sus manos, y luego la plaza.—*

· **Imbécil... Siempre algo tiene que salir mal. ¿Cómo se me pudo pasar? Malditas... Cucarachas entrometidas.**

{Reactions}
husk (5) WHAT (5) freesmlieyface (4) NOOOO (4) 

[01-Jul-21 08:48 PM] Plato#2621
_-[Con rápidas patas, se acercaba alguien... alguien ¡Que le dió una hostia a Ryu!]-_

{Reactions}
illoLeave (4) rowlet (3) 

[01-Jul-21 08:49 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Como haces una ejecución sin mi! ¡EL DOLOOOR!"

_-[El zorro se dejó caer dramaticamente de rodillas]-_


[01-Jul-21 08:49 PM] Luc#5307
⚡ **Raiden** ⚡

_miró el baño de sangre ilusionado_

"Woah, como mola!!! Quien ha sido?"


[01-Jul-21 08:50 PM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Tras recibir el golpe del pequeño animal, sacudió su cabeza, mirando mal a este.—*

· ¿Ni un mínimo respeto a los compañeros de trabajo? Joder, vaya forma de empezar el juego de muerte.


[01-Jul-21 08:50 PM] BEE#4205
🐟 **guppy** 🐟 

[mira a Ryu a los ojos]


[01-Jul-21 08:50 PM] AzureOath#3317
🧿 **Gael García** 🧿 

**-...¿Ryu?...**

Le observó con aparente horror, comenzando a temblar.

**- ¿Qué... ha pasado...? ¿Cómo que ejecución...?**


[01-Jul-21 08:50 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((Wao, esto es como la segunda cosa más rara que me pasa este mes, bueno, la tercera si contamos esa))


[01-Jul-21 08:50 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...Parece que tenemos compañia ¿Ves lo que causas?"

_-[Monofex sacó su fusta, ahora una hostia a la pierna a Ryu ¡Aprovecha ser pequeño!]-_


[01-Jul-21 08:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Llegó junto al resto, presenciando la horrible escena que se había causado en cuestión de minutos.
La joven se llevó una mano a la boca.–* 

. . .


[01-Jul-21 08:51 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó en shock y se encogió en el suelo tras el ruido de la explosión, mientras miró a su alrededor con los oídos tapados, jadeando-*


[01-Jul-21 08:51 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Vino corriendo desde la plaza-*

Que fue esa explosión...?

*-Su cara estaba pálida-*


[01-Jul-21 08:51 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Se quedó atónito ante todo lo que acababa de pasar.*-

"Me esperaba cosas turbias, pero creo que esto es pasarse..."


[01-Jul-21 08:52 PM] Luc#5307
⚡ **Raiden** ⚡

_miró a Ryu tras esto_

"Es obra tuya? Enhorabuena mola mucho como lo has hecho"

_tras esto miró a monofex_

"Quien coño eres tu?"


[01-Jul-21 08:52 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se da cuenta de que Akane se ha encogido en el suelo y la mira extrañada_-


[01-Jul-21 08:52 PM] BEE#4205
🐟 **guppy** 🐟 

[Se acerca a Akane y le pone la mano en su espalda, acariciándola]

Bien... está


[01-Jul-21 08:52 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

-*mostró indiferencia frente a lo que acababa de ocurrir*-

Sinceramente, ya me jodería hacer eso en público para demostrar poder, es lo contrario a "Quien la saca la usa".

-*suspiró y miró a todos*-

¿Bueno, podemos salir ya todos de aquí?


[01-Jul-21 08:53 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....Supongo que es buen momento para tu explicación, **señor**.

_-[Monofex ha retrocedido por el momento, hora de Ryu de actuar.]-_

{Reactions}
😈 (4) ayno (3) Willire (4) husk (4) 😨 (4) slowyeah (3) yayayayayay (3) 

[01-Jul-21 08:56 PM] Yann#3067
**🔥Ryu Itsuki🔥**

*-El rubio, quien lucía increíblemente molesto, retiró unas pocas vendas de su rostro, dejando ver que su ojo izquierdo brillaba de un intenso rojo carmesí.-*

· Sé que debéis estar sorprendidos, incluso indignados algunos. Pero no me entristece comunicaros que sois los elegidos para participar en un juego de matanza mutua en el cual... Junto a mi pequeño "amiguito", dirijo.

{Attachments}
https://cdn.discordapp.com/attachments/858336083226263573/860232360045838336/RYUrevelacion.png

{Reactions}
😳 (7) 🥴 (3) illoW (3) freesmlieyface (3) enguin_walk (3) 😭 (3) 

[01-Jul-21 08:57 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Pequeño dice  ..."

_-[Se muerde la garra, mientras espera la gran entrada que se merece!]-_


[01-Jul-21 08:58 PM] Yann#3067
**🔥Ryu Itsuki🔥**

· Hm. Supongo que os debería decir su nombre. Os presento a **monofex**, quién realmente será el encargado de supervisar vuestros movimientos, yo tranquilamente moveré los hilos desde detrás.

*—Entrecerrando los ojos, dio un par de pasos hacia atrás, dejando protagonismo a la cabecilla del juego de matanza mutua.—*

{Reactions}
piss (5) 

[01-Jul-21 09:01 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡**ESCUCHADME RECLUTAS!**
Estais en las instalaciones privadas Sonyū, y también en el juego de matanza del grupo Alfa

¡ASI QUE ESCUCHADME BIEN!

Os vais a matar.
Los unos a los otros.
Si no quereis acabar como la chica que hace breves voló hacia el cielo."

{Attachments}
https://cdn.discordapp.com/attachments/858336083226263573/860233707804688402/Monofex_explaining-1-2.png

{Reactions}
❤️‍🔥 (5) 😈 (3) 😵 (3) illoLeave illomira malaga slowyeah 

[01-Jul-21 09:04 PM] Yann#3067
**🔥Ryu Itsuki🔥**

· En efecto... El juego funcionará de manera sencilla. Nadie puede escapar ni salir de aquí de ninguna forma, a no ser... Que **asesine** a uno de sus preciados compañeros~.

*—Poniéndose nuevamente al lado de monofex, miró a todos y cada uno de ellos, hasta que sacó el amuleto que anteriormente le había dado Gael, dejando este caer al suelo, y encogiéndose de hombros.—*

· Vuestros vínculos de pacotilla no os servirán de nada aquí, ya que... **Cualquiera** puede aprovechar esa bonita confianza para salir de aquí sin demasiada dificultad~. Aunque bueno, eso no es todo... ¿Verdad, Monofex?

{Reactions}
freesmlieyface (2) 

[01-Jul-21 09:06 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Asi es, Señor!"

_-[Un golpe con su fusta al suelo. Con fuerza]-_


-;"Y ni se os ocurra intentar escapar, mirad que le pasó a vuestra amiguita por salir de las delimitaciones del recinto~"

_-[..CODAZO A RYU]-_

-;"¡Tu explica eso!"

{Reactions}
Willire (2) hand1 (2) hand2 (2) 👍 (2) 

[01-Jul-21 09:08 PM] Yann#3067
**🔥Ryu Itsuki🔥**

· ¡A-auch! Serás...

*—Llevándose una mano a la rodilla, donde tenía la herida y a la vez su compañero le había dado un codazo, suspiró.—*

· Antes que nada... Todos aquí tenéis un microchip en vuestro interior, en el cuello. No hay forma de sacar este sin provocar heridas letales. Si salís de los límites del recinto, morís, si me atacáis, morís, si Monofex lo dice, morís. 

*—Suspirando, se volvió a poner de pie, dando unos toquecitos en el suelo y tras eso pateando el amuleto de Gael de vuelta a este.—*

· Luego están los juicios, Monofex explicará eso ya que él será quién los dirija.

{Reactions}
illoLeave (4) ayno (2) 

[01-Jul-21 09:13 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Juicios ay juuuuicios"

_-[Abrió comicamente sus brazo ¡Para volver a golpear a Ryu en la herida!]-_

-;"Cuando al menos 3 personas ademas del asesino descubran un cuerpo, un anuncio sonará y comenzará el periodo de investigación!"

_-[Ha puesto su fusta en su pata, de forma amenazante.]-_

-;"Alli buscareis pruebas de quien demonios lo hizo ¡Yo que ustedes busco bien, wahahaaa!~

Después de que encontreis todas las pistas O se acabe el tiempo, entrareis en la fase de juicio ¡En la que discutireis que lo ha hecho, claramente!
Elegid bien a través de una votación y vivireis un día mas, pero si votais maaaal~"


[01-Jul-21 09:14 PM] Plato#2621
-"***¡TODOS MENOS EL CULPABLE MORIRAAAAN WAHAHAHAHAAA!***"

{Reactions}
Willire 

[01-Jul-21 09:15 PM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Mirando en silencio a su compañero el cual NO era un peluche, suspiró, poniéndose las vendas de nuevo.—*

· Eh... Sí, eso. No lo toméis como algo personal, yo no os voy a molestar, simplemente ignoradme, de veras. Cualquier cosa, preguntadle a Monofex.

*—Levantaba la mirada para observar a los participantes... Yup, parecía ser que eso era todo lo que tenían que decir.—*


[01-Jul-21 09:16 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Asi es! Podemos retira--"


[01-Jul-21 09:16 PM] Plato#2621
***"Tsk, Tsk, Tsk... Parece que alguien no estuvo demasiado atento¿Eh?"***

{Reactions}
husk (2) 🇵 (2) 🇪 (2) 🇷 (2) 🇩 (2) 🇴 (2) 🇳 (2) ayno (2) 

[01-Jul-21 09:18 PM] Plato#2621
-;"He visto tu espectaculo, mucha sangre blablabla~.... "

{Attachments}
https://cdn.discordapp.com/attachments/858336083226263573/860237918210359316/Ferrr-1-1.png

{Reactions}
🧍‍♂️ (4) 

[01-Jul-21 09:18 PM] Plato#2621
-;"**Ryu Itsuki. Tengo que hablar contigo.**"

{Attachments}
https://cdn.discordapp.com/attachments/858336083226263573/860237978885554196/fer2-1-1.png

{Reactions}
🥵 (5) nOOO (2) 😳 (2) 

[01-Jul-21 09:20 PM] Yann#3067
**🔥Ryu Itsuki🔥**

· . . .

*—Mirando al recién llegado, el rubio suspiró, para luego mirar a su compañero de reojo.—*

· Así que no podía librarme de vosotros tan fácil, ¿Me equivoco? De acuerdo. Monofex, encárgate de ellos y muestra los dormitorios, luego hablaremos.

*—Llevándose las manos a los bolsillos, comenzó a caminar hacia el pelirrojo, mirando de reojo ahora a los participantes, en especial a Gael, y entrecerrando un poco los ojos.—*


[01-Jul-21 09:21 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Nah, el no te dará la satisfacción de mirarlos mas tiempo. Te ha tomado brutamente del brazo, con mas fuerza que tu, claramente]-_

-;"Deja de hacerte el interesante, niño llorón intento de Mente maestra.  Ven rápido"


[01-Jul-21 09:21 PM] Plato#2621
_-[TE ARRASTRA RYU AAAAA]-_

{Reactions}
dancing_A (3) 

[01-Jul-21 09:22 PM] Yann#3067
**🔥Ryu Itsuki🔥**

· ¡P-PERO, SERÁS ANIMAL, PEDAZO DE...!

*—Se podía escuchar como el rubio insultaba al contrario mientras este se lo llevaba... Demasiada información de golpe.—*


[01-Jul-21 09:22 PM] Plato#2621
_-[Y mientras ellos desaparecian de la vista...]-_


[01-Jul-21 09:23 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;".....H-Hay dos dormitorio, dividiros como mas os guste, yo... os... guiaré"


_-[El zorro empezó a caminar, mientras esperaba que los demás le siguieran]-_


[01-Jul-21 09:26 PM] Plato#2621
_-[Teneis unos minutos para hablar!]-_


[01-Jul-21 09:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se quedó en silencio, había seguido a ambos chicos con la mirada hasta perderlos de vista.–* 

…


[01-Jul-21 09:28 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sin decir nada siguió al zorro hacia dónde los guiaba, sin embargo tenía una mirada pensativa_-


[01-Jul-21 09:29 PM] Luc#5307
⚡ **Raiden** ⚡

_tras todo lo que había pasado, dejó de centrarse en el baño de sangre y se dirigió a Gael_

"Siento mucho lo que ha pasado, parecía que os llevabais bastante bien"

((el baño de sangre moló aún asi--))

_tras esto siguió al zorro_


[01-Jul-21 09:29 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se había recuperado del shock hace rato, aunque no dejaba de estar un poco asustada por lo que acababa de pasar, dirigiéndose a la chica del gorro de pez, le dijo-*

"Gracias por los ánimos de antes, me había puesto un poco nerviosa con toda la situación..."

*-sonrió tímidamente y se fue con el zorro sin decir nada más-*


[01-Jul-21 09:29 PM] BEE#4205
🐟**guppy**🐟 

[Se pone delante de Emiko de repente]

Seguir. A mí

[Va corriendo tras el zorro]


[01-Jul-21 09:31 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Se quedó... en silencio.

**- Mis dos únicos amigos... uno está loco y la otra está muerta... como... aquella vez...**

Notó que las lágrimas fluían por sus mejillas.

**- Yo...**

No sabía qué decir o hacer. Esperaba que alguien llegase por lo menos a darle un abrazo o ayudarle a seguir, pero... si lo que decían era real, no podía depender de los demás.
Miró el amuleto en el suelo.


[01-Jul-21 09:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Tardó unos segundos en reaccionar, pues estaba muy sumergida en sus pensamientos.–* 

¿Eh, yo? 

*–Se dispuso a andar rapidito para seguir el ritmo de la niña, también sigue al zorro.—*


[01-Jul-21 09:33 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Luego de observar lo sucedido, se cruzó de brazos-*

¿J-Juego de matanza mutua? Debe ser una broma... Hubiera preferido hacer la peli porno que esto...

*-Susurró en voz baja mientras seguía al zorro-*


[01-Jul-21 09:33 PM] Luc#5307
⚡ **Raiden** ⚡

_miró hacia atrás un momento y vio a Gael de bajon_

((en fin, que se le va a hacer))

_volvió atrás y le cogió de la mano para que caminara_

((No te decaigas por esto))


[01-Jul-21 09:37 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Vio como Raiden le ofrecía la mano.

**-...¿Por qué? No puedo depender de nadie. Tengo que hacerme más fuerte. Vete.**

...Pero él no quería decir eso. Solo quería que lo abrazasen, y unas palabras amables.

{Reactions}
😭 

[01-Jul-21 09:39 PM] Plato#2621
-_[Time's done! ]-_


[01-Jul-21 09:40 PM] Plato#2621
_-[El zorro os ha llevado a dos dormitorios... ahi elegisteis a cual ir.
Ahora...¿Que?]-_

{Reactions}
😡 (5) 

==============================================================
Exported 122 message(s)
==============================================================
