==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 4: A to Ω 🖥 / plaza
==============================================================

[06-Nov-21 04:42 PM] Yann#3067 (pinned)
**Ya sabéis como es la plaza... Hola btw**

{Reactions}
carly (5) 

[06-Nov-21 05:40 PM] Yann#3067
@Reclusos  *tose*


[06-Nov-21 05:40 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/906569023871914064/906583893942108180/Capitulo_4_card_13738F6.mp4

{Reactions}
Monofex (3) 

[06-Nov-21 05:40 PM] Plato#2621
***Que de comienzo el capítulo 4***


[06-Nov-21 05:41 PM] Yann#3067
@Reclusos 

**Nada más despertar, todos sois llamados la plaza, parece que quieren algo.**

{Reactions}
😱 (3) sus (4) 

[06-Nov-21 05:45 PM] Plato#2621
-_[Por alguna razón... Monofex no está aqui.]-_


[06-Nov-21 05:54 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Quien sí que estaba era Ryu, quién se encontraba sentado en la fuente de la plaza, mirando al cielo y mojando una de sus manos en el agua cercana.—*

· ...

*—Pese a todo lo ocurrido, parecía como siempre, aunque manteniendo ese cambio de actitud que había dado recientemente.—*


[06-Nov-21 05:54 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Ha sido arrastrada hasta aquí.*


[06-Nov-21 05:55 PM] Plato#2621
-_[Amo]-_


[06-Nov-21 05:56 PM] Luc#5307
⚡ **Luc** ⚡

_Literalmente es quien la arrastra. Al llegar ha mirado mal a Ryu_

Hola señor vendas, que cojones quieres ahora?

((..... Por qué esta tocando el agua modo sadboy? ))


[06-Nov-21 05:56 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha llegado prácticamente tras Luc e Ichika, mirando a Ryu con curiosidad, a estas alturas no sabe que esperar.–*


[06-Nov-21 05:56 PM] Plato#2621
-_[Se nota tanto como el cuerpo y la sangre han desaparecido. Aunque... ahora la puerta frontal tiene un pequeño agujero de disparo de bala.]-_


[06-Nov-21 05:58 PM] BEE#4205
**Guppy 🐟 **

[Llega con mucha calma, tanta que si la vieras de normal pensarías que está dando un paseo]

...


[06-Nov-21 05:58 PM] Yago🎷#2875
💎**Takahiro Kokatsu **💎

*-Llegó junto con Guppy y Akane, mientras se ponía bien su chaqueta. Su expresión reflejaba bastante cansancio.-*

"Perdón por la tardanza, a veces me gusta hacerme de rogar, supongo..."


[06-Nov-21 05:58 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó a la plaza con una expresión tensa, evitando mirar a Ryu en todo momento se fijó en dónde estaba el cadáver y el agujero de la bala-*


[06-Nov-21 05:59 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al notar la presencia de los recién llegados, bajó la mirada hasta ellos, quedándose en silencio por unos segundos, para finalmente levantarse, sacudiendo un poco su mano con intención de secar esta.—*

· Nada que vaya a robar demasiado de vuestro tiempo, tomad, creo que os interesa.

*—Sacando algo de su bolsillo, lo dejó caer en frente de Luc. ¿Oh...? Parecía una tarjeta, con el dibujo de un rascacielos en ella.—*

· Si entráis y se la mostráis al recepcionista, podréis subir por el rascacielos.


[06-Nov-21 05:59 PM] BEE#4205
**Guppy 🐟 **

[Levanta la mano]


[06-Nov-21 05:59 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿Hm, si, Guppy?

*—Dijo ladeando un poco su cabeza para mirarla.—*


[06-Nov-21 06:00 PM] BEE#4205
**Guppy 🐟 **

¿Qué es un recepcionista?


[06-Nov-21 06:00 PM] Luc#5307
⚡ **Luc** ⚡

_ha recogido la tarjeta sin decir nada_

((tenemos un puto recepcionista??????))


[06-Nov-21 06:00 PM] Yago🎷#2875
💎**Takahiro Kokatsu **💎

*-Se fijó en lo que le dio Ryu a Luc.-*

"Vaya, no sabía que la momia nos regalase cosas ahora."


[06-Nov-21 06:02 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Podemos subir... **y bajar**, ¿no, lagartija?
Dado tu historial, no nos vendría mal una garantía de que no vas a atraparnos ahí o algo."


[06-Nov-21 06:02 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se ha quedado mirando la tarjeta de reojo.–* 

Huh… ¿tendremos que subir tantos pisos por las escaleras? 

*–Pensando en voz alta.–*


[06-Nov-21 06:02 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-no mostraba ni el más mínimo interés por la tarjeta, viniendo de Ryu se negaría a usarla-*

...


[06-Nov-21 06:03 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Es quién trabaja en la recepción de un edificio o lugar. Si vais, le conoceréis. Nunca está mal conocer nuevas caras, al menos no en vuestra situación.

*—Y ante el comentario de Takahiro, entrecerró un poco sus ojos, mirándole directamente.—*

· Las momias si, pero los zombies no, así que no esperes nada de parte de Kiiro este Halloween.

*—Y finalmente, miró a Ichika y a Guppy.—*

· Si os sirve de respuesta, yo iré con vosotros, así que lo que tengáis que sufrir, lo sufriré yo también. Pero tenemos que entrar todos, la tarjeta es de un sólo uso.


[06-Nov-21 06:03 PM] maruchann#4457
// KIIRO


[06-Nov-21 06:03 PM] BEE#4205
**Guppy 🐟 **

Ah, vale.

[Baja la mano]

...

[Levanta la mano de nuevo]


[06-Nov-21 06:04 PM] Zen#1641
**Ichika Chazawa 🍉 **
"... No es una respuesta muy satisfactoria. Pero de acuerdo."


[06-Nov-21 06:04 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y al verla levantar su mano de nuevo, volvió a suspirar, negando con la cabeza y llevándose una mano a la cabeza.—* 

· ¿Qué quieres, Guppy?


[06-Nov-21 06:04 PM] BEE#4205
**Guppy 🐟 **

¿Qué es un rascacielos?


[06-Nov-21 06:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha suspirado, tratando de ignorar el comentario sobre Kiiro.–* 

De un solo uso… esta bien, supongo~.


[06-Nov-21 06:04 PM] Luc#5307
⚡ **Luc** ⚡

_se ha cruzado de brazos sonriendo, aún con la tarjeta en la mano_

Bien, de acuerdo

_parece que está perfectamente bien con Ryu yendo con ellos_


[06-Nov-21 06:05 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-al escuchar lo de "todos", se cruzó de brazos-*

Y si alguien no quiere ir?


[06-Nov-21 06:05 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Ahora lo verás.

*—Tras decir eso, miró a Akane.—*

· Pues... No sube al rascacielos.


[06-Nov-21 06:05 PM] Yago🎷#2875
💎**Takahiro Kokatsu **💎

*-Intentó ocultar su expresión de repulsión hacia Ryu, pero se notaba que no le había hecho ninguna gracia.-*

"Ojalá el grandullón fuese un zombie de verdad y se comiese tu minúsculo cerebro, ugh."

*-Se quedó cruzado de brazos sin decir nada más.-*


[06-Nov-21 06:05 PM] BEE#4205
**Guppy 🐟 **

Vale.

[Lentamente empieza a caminar hacia el rascacielos... Muy lentamente...]


[06-Nov-21 06:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Me parece bien entonces

*-desconectó de la conversación-*


[06-Nov-21 06:06 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Si nos da la opción de no subir es porque no le preocupa que alguien se quede fuera... así que probablemente no vaya a torturarnos allí."
*A Akane.*


[06-Nov-21 06:06 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Estás segura de que no vas a subir...?"


[06-Nov-21 06:07 PM] Plato#2621
**Dejad los berrinched e id! Mi zorro interno os quiere gritar!!! Grrr!!!**


[06-Nov-21 06:07 PM] maruchann#4457
**🎀Emiko Hime🎀**

Bueno, tampoco es como si se le pudiera obligar… 

*–Se quedó mirando a Guppy por unos instantes, por lo que decidió ir con ella.–*


[06-Nov-21 06:08 PM] Yago🎷#2875
💎**Takahiro Kokatsu **💎

*-Se fue yendo al rascacielos sin decir nada.-*


[06-Nov-21 06:08 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-a Ichika-* 

...Viniendo de él, no me inspira muchos ánimos, y si hay algo que nos haga sufrir más? Y si hay, no sé, uno de esos estúpidos incentivos?


[06-Nov-21 06:08 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Viendo como conversaban entre ellos sobre si importaba o no subir, simplemente se encogió de hombros, girándose para darles la espalda.—*

· Tan sólo os diré que hay alguna que otra sorpresita en el rascacielos... Si echáis de menos a alguien en particular, no veo porqué no querríais ir ahí. Eso entre otras cosas...


[06-Nov-21 06:09 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Lo comprendo. Comparto tu preocupación. Te contaremos todo lo que veamos allí si de verdad no quieres subir..."

*Mira a Luc.*

"Pero nosotros tenemos que *investigar*."


[06-Nov-21 06:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró de reojo a Ryu-*

A qué te refieres?


[06-Nov-21 06:09 PM] Luc#5307
⚡ **Luc** ⚡

_está observando a todos seriamente_

Me da igual que le dé por torturarnos o no, pero teniendo en cuenta que los pitidos comenzaban subiendo por este, creo que es importante que vayamos. Puede haber algo importante

_ha oído a Ryu, parece que algo de lo que ha dicho le ha llamado la atención pero lo disimula_

Además, justo como dice Ichika, debemos investigar ella y yo al menos


[06-Nov-21 06:12 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Aunque se giró para mirarla de reojo, no le dió una respuesta, y se fue caminando hacia el gran edificio.—*


[06-Nov-21 06:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-no pudo resistirse a la curiosidad, soltó un largo suspiro-*

Está bien, iré yo también, pero es por no quedarme sola

*-siguió al grupo, vacilante-*


[06-Nov-21 06:13 PM] Luc#5307
⚡ **Luc** ⚡

Bien!

_y pues ha vuelto a coger a Ichika de la mano y arrastrarla al rascacielos_


[06-Nov-21 06:14 PM] Luc#5307
//🙄


[06-Nov-21 06:14 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Es arrastrada.*


[28-Dec-21 06:07 PM] Yann#3067
@Reclusos 

¡Ya tenéis permisos! Empieza la investigación.


[28-Dec-21 06:09 PM] Yann#3067
@Reclusos 

**No me acuerdo si ya ocurrió, pero por si acaso, acaba de sonar el anuncio de que un cuerpo ha sido hallado.**


==============================================================
Exported 54 message(s)
==============================================================
