==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 4: A to Ω 🖥 / p02-gran-carnicería
==============================================================

[06-Nov-21 04:10 PM] Yann#3067 (pinned)
**Una gran carnicería llena de todo tipo de carnes de distintos animales, de todas las formas y tamaños. Hay una gran puerta de metal detrás del mostrador que lleva a un enorme congelador, en el cual la temperatura baja en picado. Este también está lleno de carne, en este caso, congelada.**


[06-Nov-21 07:29 PM] Yann#3067
@Reclusos


[06-Nov-21 07:29 PM] cubatacore#3705
**Satoru**

...Me abstendré a hacer comentarios sobre esto, fufu.


[06-Nov-21 07:30 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La bajita se tapó la nariz, pues todo el olor a carne de golpe no era una sensación muy agradable para ella.–* 

U-uh… ¿por que una carnicería?


[06-Nov-21 07:31 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Disculpa, Satoru. ¿Ese congelador está abierto para todo el mundo o necesitaremos pedirte permiso para acceder a él?"
*Señaló a la puerta metálica.*


[06-Nov-21 07:34 PM] cubatacore#3705
**Satoru**

Está totalmente abierto~ podéis entrar... a lo mejor hay alguna sorpresita~


[06-Nov-21 07:34 PM] Luc#5307
⚡ **Luc** ⚡

_Mira con interés la zona_

Wow, cuanto animal muert-

_parece que se ha callado antes de terminar_


[06-Nov-21 07:34 PM] Zen#1641
**Ichika Chazawa** 🍉 
"..."
"No querrás decir..."

*Ahora es ella la que arrastra a Luc hacia esa puerta.*


[06-Nov-21 07:34 PM] Zen#1641
*Pero no puede abrirla. Es manca. Y tiene la otra mano ocupada.*


[06-Nov-21 07:34 PM] Yann#3067
**Ichika siente como la puerta se ríe de ella.**


[06-Nov-21 07:35 PM] maruchann#4457
// tbis bicyh


[06-Nov-21 07:35 PM] Zen#1641
**Ichika Chazawa 🍉 **
"......"
*Titubea incluso con su muñón, acercándolo a la puerta.*


[06-Nov-21 07:36 PM] Luc#5307
⚡ **Luc** ⚡

_está mirando a Ichika arqueado una ceja_

Necesitas ayuda?

_sin esperar respuesta le ha intentado ayudar_


[06-Nov-21 07:36 PM] Zen#1641
**Ichika Chazawa 🍉 **
"No sé si..."

*Pero supone que sí necesita ayuda... Podría abrir la puerta, pero no quiere soltar la mano de su compañero.*


[06-Nov-21 07:37 PM] Yann#3067
**Y la puerta se abre sin problema, eso sí, pesa un poco... Detrás, veis mucha, mucha carne de animal congelada, y un par de bidones al fondo, entre cadáveres de animales expuestos en canal.**


[06-Nov-21 07:38 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Se adentra para ver esos bidones.*

"Este lugar es horrible... No hace falta tanta carne para tan poca gente. Y hace un frío que pela."


[06-Nov-21 07:38 PM] Zen#1641
"¿Es esa la sorpresa? ¿Eso de ahí?"
*Señala con el muñón.*


[06-Nov-21 07:39 PM] Zen#1641
(Deberías haber dicho algo sobre que la sorpresa está presa... No estás muy avispada hoy.)


[06-Nov-21 07:40 PM] Yann#3067
**No parece haber ninguna sorpresa, pero si queréis que haya una, tan sólo matad a alguien, wink.**

{Reactions}
husk (3) 

[06-Nov-21 07:40 PM] Luc#5307
⚡ **Luc** ⚡

_parece estar mirando fijamente los animales abiertos en canal con una expresión algo extraña_

(**lo habrías hecho mejor**)


[06-Nov-21 07:40 PM] Zen#1641
*Bueno, ya que está, ¿se distingue qué son los bidones?*


[06-Nov-21 07:41 PM] BEE#4205
**Guppy 🐟 **

...

Mamá, por que hace falta tanta carne..?


[06-Nov-21 07:41 PM] Yann#3067
**Parece poner lo que son en una etiqueta, pero está tan congelado que ni se ve lo que pone.**


[06-Nov-21 07:41 PM] Zen#1641
**Ichika Chazawa 🍉 **
{Agh, odio el frío.}
"No sé qué es esto, pero no parece interesante."
*A los demás.*


[06-Nov-21 07:42 PM] maruchann#4457
**🎀Emiko Hime🎀**

Si, porfa… 

*–No se había querido adentrar a investigar mucho ahora realmente. Prefería hacerlo en otro momento, así que sencillamente esperaba al resto.–*


[06-Nov-21 07:43 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se había quedado observando la carnicería, sin hacer comentarios, qué tenía esto de interesante?-*


[06-Nov-21 07:44 PM] cubatacore#3705
**Satoru**

Bueno, después de todo lo que dije era *una mentira.* ¡Sigamos al siguiente piso!

*Y se fue al tercero jaja*


[06-Nov-21 07:45 PM] Zen#1641
**Ichika Chazawa 🍉 **
(¡¿Mentiroso...?!)


[12-Dec-21 06:59 PM] Yann#3067
**La carnicería... Oh, parece que este piso no ha estado inundado nunca. Todo sigue en ord... Menos la puerta del congelador, la cual está algo abierta, dejando salir el frío de esta.**


[12-Dec-21 07:00 PM] BEE#4205
**Guppy 🐟 **

[Abre el congelador]


[12-Dec-21 07:01 PM] BEE#4205
//NO


[12-Dec-21 07:01 PM] BEE#4205
//NECESITO VER


[12-Dec-21 07:02 PM] Yann#3067
//nono, podéis abrirlo


[12-Dec-21 07:02 PM] Yann#3067
//sí


[12-Dec-21 07:02 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Bueno pues tb va con Guppy a ver que hay en el congelador, aunque el sitio de por si no era específicamente de su agrado…–*


[12-Dec-21 07:03 PM] Yann#3067
**. . .**


[12-Dec-21 07:03 PM] Yann#3067
**La puerta pesa, no lográis ver lo que hay al otro lado. Deberíais tratar de abrirla.**


[12-Dec-21 07:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

U-uh… 

*–¿Podemos?m–*


[12-Dec-21 07:03 PM] BEE#4205
**Guppy 🐟 **

[Entre las dos hacen fuerza para abrirlo]


[12-Dec-21 07:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Akane se unió a la pareja para ayudarlas a abrir la puerta-*


[12-Dec-21 07:04 PM] BEE#4205
[pues 3]


[12-Dec-21 07:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Increible, pues las 3 chicas y Kiiro espiritualmente trataron de abrir la puerta.–*

{Reactions}
💀 (2) 

[12-Dec-21 07:07 PM] Yann#3067
**Y la puerta... Se abrió. Dejando ver lo que había tras ese gran muro de metal, algo que... De alguna forma, resultaba imposible de creer.**

{Reactions}
🐟 (2) 🟡 (3) 🏐 (3) 

[12-Dec-21 07:07 PM] Yann#3067
https://youtu.be/nlsYNtxLUUg

{Embed}
My Name is Yann
https://www.youtube.com/watch?v=nlsYNtxLUUg
Danganronpa: Dystopian Future ch4 ¿BD...?
¿Cómo...?
https://images-ext-1.discordapp.net/external/LOYapElgGj1rBkWudFeF654aNYxMxkkX79_M8IzAGS0/https/i.ytimg.com/vi/nlsYNtxLUUg/maxresdefault.jpg

{Reactions}
💀 (6) 

[12-Dec-21 07:12 PM] Yann#3067
**¿Jaeke...? Está muerto en el suelo.**

{Attachments}
https://cdn.discordapp.com/attachments/906511092560326676/919652853381988392/jaedead.png


[12-Dec-21 07:14 PM] Yann#3067
@Reclusos


[12-Dec-21 07:14 PM] maruchann#4457
// buenos dias


[12-Dec-21 07:15 PM] Nana#4637
//espera eso son todo morayomes


[12-Dec-21 07:15 PM] maruchann#4457
// es del frío methinks


[12-Dec-21 07:15 PM] Nana#4637
//o solo roña


[12-Dec-21 07:15 PM] Nana#4637
//a xale


[12-Dec-21 07:15 PM] BEE#4205
**Guppy 🐟 **

...Ah. Eso no es carne con gusanos.

[Toca a Jaeke]


[12-Dec-21 07:15 PM] Yann#3067
**Está helado.**


[12-Dec-21 07:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Cuando consiguió ver lo que había en el interior del congelador… se quedó ojiplatica observando la escena.–* 

… H-Huh. 

*–Estaba algo en shock, principalmente porque no esperaba que alguien de verdad fuera a hacer caso a la propuesta de Jaeke.–*


[12-Dec-21 07:16 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó parada en la entrada-*

Uh... Hay que avisar al resto


[12-Dec-21 07:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

Si… huh. 

*–Aunque realmente no desquitaba los ojos del cadaver. Acercándose a este con una expresión algo entre confusa, sorprendida y neutra.–*


[12-Dec-21 07:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

A-avisaré al resto, probablemente estarán abajo, vosotras no le quiteis los ojos de encima... 

*-se ajustó el gorro, se temía que esto pudiera pasar, sobretodo escuchando la propuesta que hizo desde megafonía, aunque quién habrá sido el que haya caído en sus trucos...? Quizá no ha sido nadie, eso era lo que quería pensar-*


[12-Dec-21 07:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm… 

*–Observaba el cadaver de cerca, arrodillada en el suelo.–* 

(( N…
No creo que sea tan sencillo, y menos si se trata de Jaeke. ))


[12-Dec-21 07:22 PM] BEE#4205
**Guppy 🐟 **

...

Jaeke...

[Mira preocupada su cuerpo]

Se ha comido toda la carne y le dolió la barriga.


[12-Dec-21 07:22 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-preocupada, se arrodilló junto a Emiko y posó una mano sobre su hombro-*

Cómo te encuentras...?


[12-Dec-21 07:23 PM] BEE#4205
//YA HA ACABADO LA SESION CALLATE


[12-Dec-21 07:23 PM] Nana#4637
//VAle


[12-Dec-21 07:24 PM] Nana#4637
//perdón por idk preocuparse por la salud mental de su amiga 🙄

{Reactions}
😻 (2) 

[28-Dec-21 06:08 PM] BEE#4205
**Guppy 🐟 **

...Gah, em...

[Mira a Emiko y a Akane]

Debemos investigar el cadáver, pero una debería intentar avisar a los demas..., creo.


[28-Dec-21 06:09 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La voz de Akane la había sacado de sus pensamientos, por lo que la miró primero.–* 

Estoy bien, no te preocupes… t-tan solo no me esperaba algo así, huh. 

*–Asintió la cabeza ante lo último que dijo Guppy.–* 

Mhm…


[28-Dec-21 06:10 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió a la pareja, ofreciéndole una cálida sonrisa a Emiko, hecho esto se levantó-*

Avisaré yo...


[28-Dec-21 06:11 PM] Zen#1641
*Ichika llega aquí.*

**Ichika Chazawa** 🍉 
"¡Hemos encontrado un cadáver! ¡Está en la recepci...! Uh..."


[28-Dec-21 06:12 PM] BEE#4205
**Guppy 🐟 **

...E-Está bien... Mientras, voy a...

[Mira a Ichika]

...........Otro..?

[Guppy tuvo un sudor frío. Pero sabia que Emiko estaba con ella. Así que se relajó un poco. Pero no sabe donde está Luc... vuelve a ponerse nerviosa.]


[28-Dec-21 06:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a la recién llegada, después al cadáver, de nuevo a la pelirroja-*

Dos a la vez...? 

*-Se asustó de golpe-*

No será...


[28-Dec-21 06:12 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Por qué está aquí... el cadáver del Principito? Pero si lo hemos encontrado nosotros... en la recepción..."


[28-Dec-21 06:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Igual, miró a Ichika, genuinamente confusa.–* 

¿Huh? ¿A.. que te refieres?


[28-Dec-21 06:13 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Hay... ¿hay **dos cadáveres iguales**? ¡O ese es de mentira!"
*Ichika se apresura a ver el cadáver de la carnicería.*


[28-Dec-21 06:14 PM] BEE#4205
**Guppy 🐟 **

...Quieres decir, que hay otro cadáver de Jaeke???

[Se ve confusa. Pero se relaja un poco tbh]


[28-Dec-21 06:15 PM] Plato#2621
***Dos cuerpos... y aqui el cuerpo de...   Q U I E N?***

{Attachments}
https://cdn.discordapp.com/attachments/906511092560326676/925436700124135445/P1ST4_5.png


[28-Dec-21 06:15 PM] Nana#4637
✏️**Akane Yamamoto**✏️

C-como que dos cadáveres? Entonces... Quizá uno es un robot? 

*-sonaba genuinamente confusa, estaba dispuesta a ver el segundo cadáver porque... este le parecía muy real-*


[28-Dec-21 06:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Aprovechando que está cerca del cadaver, decide investigarlo junto a Ichika.–* 

Pero… solo ha sonado **un anuncio** ¿n-no? ¿Entonces?


[28-Dec-21 06:15 PM] Zen#1641
*Ichika toca con el dedo el cadáver de Jaeke, como si fuera plastilina. ¿Se siente real o nota algo raro al tocarlo?*


[28-Dec-21 06:15 PM] BEE#4205
**Guppy 🐟 **

...Uno es falso? Supongo.

[Guppy se une a Ichika fiesta de tocar al cadaver]


[28-Dec-21 06:15 PM] Yann#3067
**Es real... Real y frío.**


[28-Dec-21 06:15 PM] Zen#1641
**Ichika Chazawa** 🍉 
(...)
"No, no parece que sea... un robot..."


[28-Dec-21 06:16 PM] Zen#1641
"Y yo solo he oído un anuncio también."


[28-Dec-21 06:16 PM] Zen#1641
"¿Cuándo habéis descubierto este?"


[28-Dec-21 06:16 PM] BEE#4205
**Guppy 🐟 **

[Guppy toca la sangre del suelo]

...Ahora.


[28-Dec-21 06:16 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-contestó a la pregunta de Emiko-*

Quizá... Ha sonado a la vez?


[28-Dec-21 06:17 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Nosotros también lo hemos descubierto ahora mismo. Así que es **imposible saber qué grupo desencadenó el anuncio.**"


[28-Dec-21 06:17 PM] Yann#3067
**La sangre... Aún es líquida, pero está fría, y alguna pegada al suelo, así que ya hay algo de sangre congelada.**

{Attachments}
https://cdn.discordapp.com/attachments/906511092560326676/925437265281445918/P1ST4_9.png


[28-Dec-21 06:17 PM] BEE#4205
//eso es el cuchillo gilipollas


[28-Dec-21 06:17 PM] BEE#4205
**Guppy 🐟 **

[mira el cuchillo aajajja]


[28-Dec-21 06:17 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Hubieran dicho que se han descubierto dos cadáveres en ese caso. Tiene que haber uno que sea falso... o que no sea de **nuestro** Principito."


[28-Dec-21 06:17 PM] Yann#3067
//ES WL CUCHILLO PERO LA SNAGRE ESTÁ EN EL PUTO CUCHILLO


[28-Dec-21 06:17 PM] Yann#3067
Y EN EL SUELO


[28-Dec-21 06:18 PM] BEE#4205
//bueno ahora he mirado el cuchillo


[28-Dec-21 06:18 PM] maruchann#4457
**🎀Emiko Hime🎀**

Si… 

*–Aprovecha para mirar a su alrededor, solo por si acaso.–* 

N… No falta nadie más ¿no? ¿Como es posible que hayan dos Jaeke?


[28-Dec-21 06:18 PM] BEE#4205
**Guppy 🐟 **

Mmm..

[Ahora revisa la cabeza. Eso es una herida o solo es sangre..?]


[28-Dec-21 06:18 PM] Yann#3067
**Emiko ve de reojo algo, en la puerta...**


[28-Dec-21 06:19 PM] Yann#3067
**La cabeza tiene una herida, puedes saberlo por el tacto.**

{Attachments}
https://cdn.discordapp.com/attachments/906511092560326676/925437794011217920/P1ST4_6.png


[28-Dec-21 06:19 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Los demás están abajo, en la recepción."


[28-Dec-21 06:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

Entiendo… 

*–Y, al percatarse de esto, Emiko se levantó del suelo y fue hacia la puerta a ver lo que sea que fuera lo que creía haber visto.–*


[28-Dec-21 06:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó un rato pensando, cómo es posible que hubieran dos cadáveres iguales? Y reales... De repente se quedó blanca y se acercó al cuerpo, puede darle la vuelta? -*


[28-Dec-21 06:20 PM] BEE#4205
**Guppy 🐟 **

[...Ahora, le mira la mano y las manchas negras. Asumo que no puede moverle las extremidades]


[28-Dec-21 06:22 PM] Yann#3067
**Las extremidades están increíblemente frías, las manchas parecen de la sangre coagulada, aunque... Hay muchas negras en sus nudillos, que no son iguales a las moradas.**

{Attachments}
https://cdn.discordapp.com/attachments/906511092560326676/925438648281878598/P1ST4_7.png


[28-Dec-21 06:22 PM] Zen#1641
*Ahora que lo pienso... ¿Está frío tal como se esperaría de un cadáver o frío como si hubiera sido congelado?*


[28-Dec-21 06:22 PM] Yann#3067
**No realmente, pesa mucho.**


[28-Dec-21 06:23 PM] Yann#3067
**Demasiado frío para un cadáver normal.**


[28-Dec-21 06:23 PM] BEE#4205
**Guppy 🐟 **

[Pensativa... decide mirarle los pies]


[28-Dec-21 06:24 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Este cadáver está frío... y cuando descubrimos el de la recepción también parecía un helado."


[28-Dec-21 06:24 PM] Zen#1641
"Pero el de la recepción no tenía toda esta sangre."


[28-Dec-21 06:24 PM] BEE#4205
**Guppy 🐟 **

...Es que, estaba en el congelador. Imagino que por eso está frío.


[28-Dec-21 06:25 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Sin mirar a Guppy, pero contesta.*
"Ya. El otro parecía recién sacado de un congelador también."


[28-Dec-21 06:25 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-vió que no podía levantarlo, quizá tendría que pedir ayuda... Igualmente, contestó a Ichika-*

Pero no debería haber toda esta sangre...si con el frío se coagula, no?


[28-Dec-21 06:25 PM] BEE#4205
**Guppy 🐟 **

...

[Sigue mirando a Jaeke]

Oye... Ichika.


[28-Dec-21 06:26 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Dime."


[28-Dec-21 06:26 PM] Yann#3067
**Hace... Bastante frío.**


[28-Dec-21 06:26 PM] BEE#4205
**Guppy 🐟 **

....

[Con la mirada fija en el suelo, parece que se traba al hablar.]

Y-Yo...


[28-Dec-21 06:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

…

*–Tras unos segundos, Emiko decide volver con el grupo, mirando de reojo el cadaver, escuchando la conversación.–*


[28-Dec-21 06:27 PM] Zen#1641
*Ichika suspira y al fin dirige la mirada a Guppy, pero sigue agachada hacia el cadáver.*

**Ichika Chazawa** 🍉 
"¿Qué ocurre, Guppy?"


[28-Dec-21 06:28 PM] BEE#4205
**Guppy 🐟 **

[Sus ojos se empiezan a poner algo llorosos. No sabes si está llorando o si tiene frío]

P... Esto... Lo siento... Por lo del otro día.


[28-Dec-21 06:30 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Mira hacia otro lado.*
"Hum. No importa. Hubiéramos hecho lo que hubiéramos hecho, el resultado hubiera sido el mismo. La idea de acabar con los tiburones no hubiera resultado igualmente."
*Se lleva la mano a su muñón instintivamente.*


[28-Dec-21 06:30 PM] Zen#1641
"Ahora tenemos otras cosas entre manos."


[28-Dec-21 06:32 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm… 

*–Decidió acercarse a donde estaba Akane, junto al cadaver.–* 

Es… raro, hay una especie de abolladuras en la puerta, no se como n-no las habíamos visto antes, la verdad. 

*–Dijo al aire.–*


[28-Dec-21 06:32 PM] BEE#4205
**Guppy 🐟 **

...Vale.

[Guppy le toca los pies a Jaeke. Que tenga un fetiche de pies o no, nunca lo sabremos. La verdad es que no quiero saberlo.]


[28-Dec-21 06:32 PM] Plato#2621
||Lección del día: no leer chats donde habla clara


[28-Dec-21 06:32 PM] Zen#1641
**Ichika Chazawa** 🍉 
(...)
*Vuelve a suspirar mientras mira a Guppy. Nunca llegará a entenderla del todo... pero no es una mala persona.*


[28-Dec-21 06:33 PM] Zen#1641
//lo preguntaré en dudas y te verás obligada a responder


[28-Dec-21 06:33 PM] maruchann#4457
// also yannchanqpin la pista o pongo tu cadavers aquí mismo


[28-Dec-21 06:33 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Uh? 

*-Miró a Emiko-*

Serán...del golpe en la cabeza? Pero entonces significa que se los hizo él mismo...?


[28-Dec-21 06:34 PM] Zen#1641
*Ichika se levanta.*

**Ichika Chazawa** 🍉 
"Creo que he visto suficiente aquí... Y vais bien servidos de personal. Si me disculpáis..."


[28-Dec-21 06:34 PM] Yann#3067
//voy


[28-Dec-21 06:34 PM] maruchann#4457
**🎀Emiko Hime🎀**

Claro, claro… 

*–Ladeó la cabeza hacia la puerta.–* 

No sabría decir exactamente, pero… creo que me hago alguna idea, huh~.


[28-Dec-21 06:34 PM] Yann#3067
**Hay abolladuras en la puerta, además, manchas de sangre.**

{Attachments}
https://cdn.discordapp.com/attachments/906511092560326676/925441709884715078/P1ST4_11.png


[28-Dec-21 06:35 PM] BEE#4205
**Guppy 🐟 **

Mm...

[Mira dentro del congelador]

,,,Yo me esperaba carne con gusanos. No esto.


[28-Dec-21 06:36 PM] BEE#4205
// monofex sigue aqui???


[28-Dec-21 06:36 PM] Yann#3067
//qué congelador que me he perdido


[28-Dec-21 06:36 PM] Zen#1641
*Ichika baja.*


[28-Dec-21 06:36 PM] Yann#3067
//ah


[28-Dec-21 06:36 PM] Yann#3067
// sí


[28-Dec-21 06:36 PM] Yann#3067
//pero pensaba que hablabas de un congelador like compartimento


[28-Dec-21 06:36 PM] Nana#4637
//okay duda sobre esto, si le pido a alguien que me ayude se puede??


[28-Dec-21 06:37 PM] Yann#3067
//y yo flipando


[28-Dec-21 06:37 PM] Yann#3067
//sí


[28-Dec-21 06:37 PM] Nana#4637
//perf


[28-Dec-21 06:37 PM] BEE#4205
//aajjajaj


[28-Dec-21 06:37 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Hmm... 

*-hizo lo mismo que la de coletas por un momento, para después despertar de su reflexión-*

Ah, ahora que lo pienso, quería ver el cuerpo por delante, por si tenía alguna otra herida... Me ayudas?


[28-Dec-21 06:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Oh…?
Claro~. 

*–Tratando de quitarle algo de peso a la situación, dejó ver una leve sonrisa en su rostro, yendo a ayudar a la otra chica…–*


[28-Dec-21 06:38 PM] BEE#4205
**Guppy 🐟 **

[Al escuchar a Akane, se gira entusiasmada]

Yo también quiero ayudar!


[28-Dec-21 06:40 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le devolvió la sonrisa a Emiko y se dirigió a Guppy también-*

Bien! Cuantes más, mejor... 

*-se dirigió al cuerpo para darle la vuelta-*


[28-Dec-21 06:40 PM] BEE#4205
**Guppy 🐟 **

[tambien se dirije]


[28-Dec-21 06:41 PM] Yann#3067
**Y con un esfuerzo en conjunto, el cuerpo de jaeke fue dado la vuelta. En un inicio costó, está pegado al suelo debido al frío. Al darle la vuelta, el cadáver está completamente limpio por debajo, como el Jaeke de siempre.**


[28-Dec-21 06:41 PM] BEE#4205
**Se escucha la mano de Guppy chascar ligeramente**


[28-Dec-21 06:41 PM] Plato#2621
**[[Casi como si no estuviera muerto. 4 Q73 SI?]]***


[28-Dec-21 06:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿H-Huh…? Eso es raro. 

*–Echó un vistazo general al cuerpo, terminando en la mancha de sangre que había a los pies de este, no se si sea algo especial, pero bueno.–* 

Está totalmente normal…


[28-Dec-21 06:44 PM] BEE#4205
**Guppy 🐟 **

...Mmh...

[Mira al suelo... pensativa.]


[28-Dec-21 06:44 PM] Yann#3067
**Es una mancha de sangre, aunque no tenemos pista para ello, no es que no sea importante.**


[28-Dec-21 06:44 PM] maruchann#4457
// sexy


[28-Dec-21 06:45 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Akane suspiró de alivio, su teoría había sido demasiado tétrica... Igualmente, entonces qué podría haber pasado...?-*

*-se le puede hacer un Corte al cuerpo para ver su interior? -*


[28-Dec-21 06:45 PM] BEE#4205
**Guppy 🐟 **

...

Creéis que queda algo más que ver..?

[Mira a sus besties]


[28-Dec-21 06:45 PM] BEE#4205
//GIRL BE LIKE DISECTING?? BIOLOGY CLASS


[28-Dec-21 06:46 PM] Nana#4637
//FEADASS


[28-Dec-21 06:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh ¿no lo sé? No parece ¿no? 

*–Se levantó del suelo, pensativa.—* 

Hmph, todo esto es muy raro…


[28-Dec-21 06:47 PM] maruchann#4457
// duda habéis visto que es lo de su espalda?


[28-Dec-21 06:47 PM] maruchann#4457
// es que no me fije


[28-Dec-21 06:47 PM] BEE#4205
//SO ES UNA HERIDA


[28-Dec-21 06:47 PM] maruchann#4457
// aaaa


[28-Dec-21 06:47 PM] maruchann#4457
// weirdass


[28-Dec-21 06:47 PM] BEE#4205
/7ikr kinky


[28-Dec-21 06:47 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Akane negó con la cabeza-*

P-pero no tiene ningún sentido que haya dos cadáveres...No se puede comprobar de alguna forma si uno **no es humano**? No se me ocurre otra cosa...


[28-Dec-21 06:48 PM] BEE#4205
**Guppy 🐟 **

...Podemos, um... no sé. Inflarle.


[28-Dec-21 06:49 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Miró al cuchillo de reojo por unos instantes, aunque terminó negando con la cabeza.–* 

C-como poder podemos, supongo… aunque tampoco parece que *no* sea humano, hm.


[28-Dec-21 06:50 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-clavó la mirada en el cuerpo y suspiró-*

Quizá...deberíamos ver el otro...


[28-Dec-21 06:50 PM] Plato#2621
-_[...Monofex se ha quedado en la puerta btw!  Una vez Guppy se piró a investigar se quedó de pana]-_


[28-Dec-21 06:51 PM] BEE#4205
//GRACIAS CX


[28-Dec-21 06:51 PM] BEE#4205
**Guppy 🐟 **

...Monofex tendrá frío. Igual deberíamos bajar a ver el otro... y ver si luego encontramos más cosas.


[28-Dec-21 06:52 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-_[...He's cold pero no va a decirlo.]-_


[28-Dec-21 06:52 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Asintió con la cabeza, mirando el cadaver una última vez mientras mentalmente trataba de unir los hilos.–* 

Mhm… quizá sea lo mejor, si. Al menos por ahora~.


[28-Dec-21 06:53 PM] BEE#4205
**Guppy 🐟 **

...Vamos.

[Coge a Monofex en brazos y va hacia abajo... al primer piso donde encuentre un cadaver]


[28-Dec-21 06:54 PM] maruchann#4457
// AH espera le murasteis los bolsillos?


[28-Dec-21 06:54 PM] Nana#4637
//AY NO


[28-Dec-21 06:54 PM] maruchann#4457
// AHHH


[28-Dec-21 06:54 PM] Nana#4637
//los miro yo


[28-Dec-21 06:54 PM] maruchann#4457
// sis si


[28-Dec-21 06:54 PM] Nana#4637
//antes de itme


[28-Dec-21 06:54 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko se quedó en la puerta, mirando a Akane desde el sitio para esperarla nsq.–*


[28-Dec-21 06:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-antes de levantarse, decidió mirar en los bolsillos del cadáver, sólo por si acaso... Había algo? -*


[28-Dec-21 06:55 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Tock. Antes de que Guppy pudiera seguir avanzando, chocó contra el torso del rubio, el cual dejó caer un poco sus párpados, con una expresión apagada en su rostro.—*

· Arriba hay cosas importantes, según he visto, no sé si os interesará.


[28-Dec-21 06:55 PM] Yann#3067
@BEE


[28-Dec-21 06:55 PM] BEE#4205
-


[28-Dec-21 06:55 PM] Yann#3067
**... Absolutamente nada.**


[28-Dec-21 06:56 PM] Yann#3067
//ES QUE CLARA VA A TODA OSTIA


[28-Dec-21 06:56 PM] BEE#4205
**Guppy 🐟 **

...A-Ah. Gracias por la información. Creo.

[Se gira a Emiko y Akane]


[28-Dec-21 06:56 PM] Yann#3067
//estoy haciendo dos cg no me digas eso que a lo mejor me echo a llorar y os baneo a todos


[28-Dec-21 06:56 PM] Plato#2621
||No Clara anda modo crackhead y andq FIUMFIUM


[28-Dec-21 06:56 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-suspiró, ya era hora de rendirse... se levantó y se fué junto a Emiko, encontrándose con su amigable compitrueno-*


[28-Dec-21 06:57 PM] BEE#4205
**Guppy 🐟 **

Mm.... La azotea está abierta..?


[28-Dec-21 06:57 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Le devolvió la mirada a sus amigas.–* 

Supongo que podemos probar… 

*–Parriba, alehop.-*


[28-Dec-21 06:57 PM] BEE#4205
//ok wait vamos de piso en piso


[28-Dec-21 06:57 PM] maruchann#4457
// okay


[28-Dec-21 06:57 PM] BEE#4205
//primero campo de tiro since en acuario ya vimos que no habia nada ig


[28-Dec-21 06:58 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Gracias

*-se colocó el gorro como siempre y se fué para arriba, el resto estarían investigando el otro cadáver-*


[28-Dec-21 06:58 PM] maruchann#4457
// ok vamos


[28-Dec-21 06:58 PM] BEE#4205
**Guppy 🐟 **

[van arriba como unas baddies junto a su gran zorra]


[28-Dec-21 06:58 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-_[Literal solo es llevado con su nueva expresión neutra. Ryu Kinnie]-_


[28-Dec-21 06:59 PM] Yann#3067
//JAJJAJAA


[28-Dec-21 07:00 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Suspirando tras verlas marchar, se acercó al cadáver de Jaeke, agachándose para analizar este. Tras eso, le puso una mano en el cuello, apretando este.—*

· Huh... Como suponía.

*—Limpiando la sangre que había quedado adherida a su mano con la chaqueta del ya fallecido, miró a su alrededor...—*


[28-Dec-21 07:08 PM] Plato#2621
**Que quieres que te diga hijo? Aqui no hay [[PANTALLAS]], no hay apenas cosas! Además.... de bueno, el Jaeke muerto**


==============================================================
Exported 204 message(s)
==============================================================
