==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 4: A to Ω 🖥 / p09-sala-de-ordenadores
==============================================================

[06-Nov-21 04:18 PM] Yann#3067 (pinned)
**Se trata de una gran sala llena de diversos ordenadores, todos muy similares entre ellos. Hay además, una especie de plataforma con una pantalla detrás, seguro que hay alguna forma de proyectar algo ahí.**


[13-Nov-21 09:24 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒 

*- Salió silbando en dirección a los dormitorios -*


[13-Nov-21 09:26 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y al llegar... Jaeke ya se había ido, pero por suerte logró escucharle silbar escaleras abajo, por lo que decidió seguirle.—*

· ¡E-ESPERA, VEN AQUÍ AHORA MISMO!


[13-Nov-21 09:27 PM] Plato#2621
-_[Que linda sala! Todo normal! **Todo conectad--** ah, ya se fue.
Oh well]-_


[20-Nov-21 05:24 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pim Pam pum ha llegado junto a Guppy.–* 

Wow…


[20-Nov-21 05:25 PM] BEE#4205
**Guppy 🐟 **

[Guppy y Emiko llegan con ganas de causar problemas]

...Hay muchos ordenadores. Creo que los ordenadores son ordenados.


[20-Nov-21 05:26 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ordenadores ordenados… si~. 

*–Emiko ha empezado a caminar por la fila de ordenadores ordenados.–* 

Hmmm… ¿Crees que habrá algo en alguno de estos?


[20-Nov-21 05:26 PM] Plato#2621
-_[Las pantallas parecen estar apagadas... aunque están todas conectadas al poder central!]-_


[20-Nov-21 05:26 PM] BEE#4205
**Guppy 🐟 **

...Mmm.... Igual podemos ver qué juegos le gustan a mamá.

[Decide encender un ordenador]


[20-Nov-21 05:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm… o si hay alguna información importante~. 

*–Se ha acercado al ordenador que había encendido Guppy.–*


[20-Nov-21 05:29 PM] Plato#2621
-_[PPPPZTH!...Se ha encendido.
Parece el típico pc de instituto. Sin WiFi, con aplicaciones básicas... nada de mas]-_


[20-Nov-21 05:30 PM] BEE#4205
//TIENE CANDY CRUSH


[20-Nov-21 05:30 PM] Plato#2621
||ESO ES TELÉFONO CLARA
CANDY CRUSH SOLO ESTARIA EN FACEBOOK


[20-Nov-21 05:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha fruncido un poco el ceño… ojalá Candy crush.–* 

Hmmm… ¿quizá hay algo en los archivos? O en la papelera~. 

*–Guppy hazlo.–*


[20-Nov-21 05:32 PM] BEE#4205
**Guppy 🐟 **

...Mmm... Me da miedo encontrar cosas que no quiero encontrar. Pero igual es lo que necesitamos encontrar.

[Empieza a mirar carpetas y papeleras nsq]


[20-Nov-21 05:36 PM] Plato#2621
-_[En la papelera... hay una imagen. Una sola imágen....]-_


[20-Nov-21 05:37 PM] Plato#2621
-_[Es Monofex haciendo una pose guay tratando de impresionar a Planta.  La Planta no parece impresionada]-_


[20-Nov-21 05:37 PM] BEE#4205
**Guppy 🐟 **

...Oh dios mio.


[20-Nov-21 05:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Mira la pantalla, inexpresiva.–* 

… Ummm ||anyways|| ¿quizá hay algo en otro ordenador?


[20-Nov-21 05:39 PM] Plato#2621
-_[Hay una pequeña nota pegada en la gran pantalla de la sala!! Tal vez y solo tal vez deberiais leerla?]-_


[20-Nov-21 05:39 PM] BEE#4205
**Guppy 🐟 **

Um, igual en la pantalla esa de al fondo..?

[Se acerca a ella]

Ah. Hay una nota.

[Lee x]


[20-Nov-21 05:40 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Hmm…?

*–La sigue, leyendo también la nota.–*


[20-Nov-21 05:40 PM] Plato#2621
-_["Para los premios del casino, usar aqui!!"
Parece que hay un... reproductor de Cassetes? ...MONOcassetes??EN QUE AÑO ESTAMOS????]-_


[20-Nov-21 05:41 PM] BEE#4205
**Guppy 🐟 **

...Um. Como que usar aquí...??

[Toca el chismo]


[20-Nov-21 05:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm… 

*–Estuvo pensando por unos instantes.–* 

¡Oh~! Quizá en el casino podemos conseguir cassetes para reproducir aquí… ¿vamos?


[20-Nov-21 05:43 PM] Plato#2621
-_[No tienes un Monocasset, no puedes hacer nada con el cacharro!!]-_


[20-Nov-21 05:44 PM] BEE#4205
**Guppy 🐟 **

Mm, vale. Nunca he estado en un casino. Bueno, nunca he estado en un rascacielos, así que no pasa nada.

[Van al casino como unas baddies]


[20-Nov-21 06:26 PM] BEE#4205
**Guppy 🐟 **

[Vuelven Emiko y Guppy y se dirigen a por el reproductor este chcho]


[20-Nov-21 06:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ok llegan y se dirigen al reproductor.–*

A ver que tal… 

*–La bajita ha esperado a que la otra ponga el cjocho.–*


[20-Nov-21 06:27 PM] BEE#4205
**Guppy 🐟 **

[Pone el cassette dentro]

...


[20-Nov-21 06:27 PM] Plato#2621
-_[...El cassete está cargado. Deberiais apagar la luz para que se vea bien, no creeis?]-_


[20-Nov-21 06:28 PM] Plato#2621
-_[Ademasdedarleaplay]-_


[20-Nov-21 06:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ay si. 
Emiko ha ido a apagar las luces y ha dejado que Guppy se encargue de darle al play.–*


[20-Nov-21 06:28 PM] BEE#4205
**Guppy 🐟 **

[Da al play 😈 ]


[20-Nov-21 06:29 PM] Plato#2621
**Y asi. Con un ruido moderado de la cinta... en la pantalla un video a empezado a reproducirse**

{Reactions}
😨 (2) 

[20-Nov-21 06:29 PM] Plato#2621
**. . .**


[20-Nov-21 06:30 PM] Plato#2621
_"Ha...haha... cof. Esto... esto es horrible."_

**Una voz familiar para algunos empezó a hablar.... dejando ver en la pantalla a...**

{Reactions}
😶 (5) 

[20-Nov-21 06:31 PM] Plato#2621
💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎


-;"...Haha... no... no paro de sangrar ¿Eh? Ha..."

-_[Un Aiyo herido, sosteniendose levemente la zona del abdomen, donde un cuchillo se veia sobresalir.]-_

{Attachments}
https://cdn.discordapp.com/attachments/906511309279985744/911670020491346000/3.png

{Reactions}
😱 (6) 😠 (5) 😨 (5) 🔪 (5) 🤬 (5) 😭 (4) 

[20-Nov-21 06:32 PM] Plato#2621
💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎

-;"...Me...duele... pero es como si no lo sintiera.  Ahaha... hahaha.. "

-_[Unos segundos de silencio y risas poco motivadas luego...]-_

-;"Fue una mala idea, n-no?... Era mucho mas fuerte que yo, claramente debia pasar. No... no podia evitarlo, ha- Cof."

{Reactions}
❓ (3) 😟 (3) 😵‍💫 (3) 🤨 (2) 

[20-Nov-21 06:34 PM] Plato#2621
-;"...Era tanto pedir? Queria ver a- a mi mejor amigo de vuelta. **El tiene al gafotas**... por que yo no puedo ver a  MI amigo? A m- COF!"

-_[No paraba de escupir sangre mientras la sangre a su alrededor emanaba mas allá de sus propios pies.]-_

-;"...Me... estoy muriendo. De... de verdad me estoy muriendo."

{Reactions}
😨 (3) 

[20-Nov-21 06:37 PM] Plato#2621
-;"....No... no quiero...morir. No... sin ver a Haro. No... sin..."

-_[Sus ojos empiezan a cerrarse, por mucho que intenta mantenerlos abiertos. LUCHA por mantenerlos abiertos.]-_

-;".....**estu...pido vendas..** cof...   
Si te pudiera... haber... ...ma.....t...."

-_[....
No ha logrado finalizar su frase antes de que sus párpados terminaran de cerrarse del todo. Dejando solo un cuerpo que poco segundos después, dejó de respirar.

.....El plano se ha quedado enfocandole antes de que el Cassete terminara de reproducirse.]-_


[20-Nov-21 06:38 PM] Plato#2621
**El video ha finalizado.**


[20-Nov-21 06:39 PM] BEE#4205
**Guppy 🐟 **

...

[Mira preocupada a Emiko]

Um... Que extraño. Ese era el de la pantalla del otro día...


[20-Nov-21 06:40 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Le ha devuelto la mirada a la pescadora, aunque le ha costado quitar los ojos de la pantalla debido al shock.–* 

S-si… 
Lo que ha dicho de “el vendas”… ¿T-tu crees que se refiere a Ryu? Es lo más seguro ¿no?


[20-Nov-21 06:41 PM] BEE#4205
**Guppy 🐟 **

...Sí... y además me veo a Ryu haciendo algo malo.

[Se queda mirando al suelo]

Espera, entonces, ... Si este está muerto, entonces es como, ...


[20-Nov-21 06:42 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿… Como? 

*–Espera una respuesta, aunque está pensando un poco en todo el vídeo.–*


[20-Nov-21 06:44 PM] BEE#4205
**Guppy 🐟 **

...Um, podemos ir al casino..? en plan, ahora mismo...

[Se veía con muchísima prisa]


[20-Nov-21 06:44 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Uh? Claro… 

*–Algo extrañada, decidió confiar en Guppy, por lo que ig ambas se dirigieron al casino.–*


[20-Nov-21 06:45 PM] BEE#4205
**Guppy 🐟 **

[Va corriendo nsq]


[20-Nov-21 07:00 PM] Plato#2621
-_[...Oigan se dejaron el Cassete acá]-_


[20-Nov-21 07:00 PM] BEE#4205
//una Pena!


[04-Dec-21 06:31 PM] Plato#2621
-_[Oiga y el homosexual de Recepcionista que me secuestro al niño zorro?]-_


[04-Dec-21 07:09 PM] cubatacore#3705
*Está aquí perdón que tuvo que salir-.*


[04-Dec-21 07:10 PM] cubatacore#3705
**_Satoru Yubari_**

*Está sentado en una silla acariciando al Monofex.*

Moh, que aburrimiento... y tan motivador la escena de antes.


[04-Dec-21 07:20 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....."

-_[Monofex se deja acariciar en silencio. Esto es el mas cariño que ha recibido en toda su vida robotica okay]-_


[04-Dec-21 07:23 PM] Plato#2621
-_[NO TE PREOCUPES yo tambien hehehehe]-_


[04-Dec-21 07:26 PM] cubatacore#3705
**_Satoru Yubari_**

Oe, ¿por qué no dices nada? ¿Te mordió la lengua el gato~?

*Siguió con sus caricias tan tranquilo, comfy.*


[04-Dec-21 07:27 PM] Plato#2621
**...Bzbzz...bzzzth.
De un ordenador cercano, se escuha un ruido. Está encendido?**


[04-Dec-21 07:28 PM] cubatacore#3705
**_Satoru Yubari_**

¿Hmh...?

*El joven alzó una ceja y dejó a Monofex en la silla, este se acercó al ordenador para comprobarlo.*

...


[04-Dec-21 07:29 PM] Plato#2621
***BZZZ--ZZZZZZTH.***


[04-Dec-21 07:29 PM] Plato#2621
**. . .**


[04-Dec-21 07:29 PM] Plato#2621
**. . .**


[04-Dec-21 07:29 PM] Plato#2621
**. . .**


[04-Dec-21 07:29 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;".....Satoru?"

-_[Monofex se ha levantado de la silla, extrañado]-_


[04-Dec-21 07:30 PM] cubatacore#3705
**_Satoru Yubari_**

*Un grito ahogado salió de el joven, aunque... al momento parecía estar estable de nuevo.*

...............


[04-Dec-21 07:31 PM] cubatacore#3705
**Satoru sin decir nada más, agarró a Monofex con toda su fuerza...**

{Reactions}
🤨 (2) 

[04-Dec-21 07:32 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"AH?! PERO QU- SATORU!! REC- R-  AAH!!"

-_[Monofex claramente se resistia, pero Satoru era mucho mas fuerte que el, q- que está pasando?]-_


[04-Dec-21 07:33 PM] cubatacore#3705
**_Satoru?_**

*Satoru acercó a Monofex a donde él estaba posicionado previamente, parecía no decir nada más.*


[04-Dec-21 07:34 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"H-Heey!!! s-A--"




**BZZZZZZZZZTH**


[04-Dec-21 07:35 PM] Plato#2621
-_[Monofex ha soltado un pequeño grito... pero luego de unos segundos ha sezado movimiento.  Sus ojos han pasado de ser visibles a quedar... en blanco... un blanco que que brilla.]-_


[04-Dec-21 07:39 PM] cubatacore#3705
_**Satoru?**_

...........

*Parpadeó tan normal, aunque los ojos cerúleos de Satoru pasaron a ser un color casi blanquecino.*

¿En dónde estábamos? Ah sí, ¿Quién es un buen monofex~?

*Y siguió acariciandole.*


[04-Dec-21 07:40 PM] Nana#4637
//tf es un virus


[04-Dec-21 07:41 PM] Luc#5307
//ay dios


[04-Dec-21 07:41 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;". . ."

-_[Se encontraba en silencio. En una pose seria. No se movia en absoluto mientras le acariciaba... **pero esto es normal, no, Satoru?**]-_


[04-Dec-21 07:43 PM] BEE#4205
//wow osea que la base de datos de virus no ha sido actualizada


[04-Dec-21 07:43 PM] cubatacore#3705
**_Satoru Yubari_**

Fufu, que divertido~

*Jugaba con las orejas ajenas, una amplia sonrisa mostraba el estafador...* **_Pues claro, todo está normal, Monofex._**


[04-Dec-21 07:45 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....."

-_[Se quedaba serio. No se movia mas... Satoru puede llevarlo donde quiera, que no se moverá]-_


[04-Dec-21 07:47 PM] cubatacore#3705
**_Satoru Yubari_**

*Y, mientras canturreaba por los pasillos no inundados, Satoru se llevaba a Monofex por estos... Los ojos claros de Satoru brillaban con mucha intensidad.*


[04-Dec-21 07:48 PM] Plato#2621
**FIN DE LA SESION!**


[12-Dec-21 05:23 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒 

*- Subió las escaleras lentamente hacia su destino. Cada pisada resonaba por el corredor. -*

*- Se situó delante de la puerta y agarró el pomo durante unos segundos...-*

" ... "

*-...aunque finalmente deslizó su mano por este. Tras esto se dio la vuelta listo para irse.-*


[12-Dec-21 05:25 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Con algo de sigilo, siguió a Jaeke hasta la puerta, quedándose fuera de la sala con la intención de ver si podía enterarse de qué estaba haciendo Jaeke.-*


[12-Dec-21 05:27 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒 

" Sé que estás ahí ."

*- Exclamó Jaeke mientras se sentaba en una de las escaleras


[12-Dec-21 05:28 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Huh, lo mismo digo, querido."

*-Se quedó cruzado de brazos.-*


[12-Dec-21 05:31 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒 

" Iba a buscarte, pero ya veo que te me has adelantado"

*- Jaeke suspiró mirando hacia abajo-*

"Si vas a matarme hazlo rápido, no tengo todo el día. "


[12-Dec-21 05:33 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Bajó un poco su mentón.-*

"¿Matarte? Si tuviese la energía necesaria, quizás me lo plantearía. Sólo he venido a inspeccionar, nada más."


[12-Dec-21 05:36 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒

" Podrías hacerlo incluso con una cuchara, total, no puedo defenderme."

*- Jaeke comenzó a mirar su propia mano detenidamente -*

" Inspecciona todo lo que quieras, no vas a encontrar nada."


[12-Dec-21 05:38 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Si me lo pones tan fácil no tendría gracia. Y con inspeccionar, me refería a ti, no hay nada más interesante aquí que saber qué tramas."


[12-Dec-21 05:39 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒

*- Jaeke miró al techo y suspiró-*

"Mis planes ya no son los mismos de antes. Además, estos ya no te incluyen ni a tí ni a nadie de tus seres queridos, así que no te preocupes."


[12-Dec-21 05:41 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Irónicamente, creo que ahora sí estaría dispuesto a ayudarte con ello, pero no tiene pinta siquiera de que quieras contarme nada."

{Reactions}
🤯 

[12-Dec-21 05:45 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒

"Ya es tarde para aceptar."

*- Comentó Jaeke con ímpetu-*

" Aunque... la historia quizás hubiese tenido otro desenlace si hubieses aceptado..."


[12-Dec-21 05:48 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Suspiró.-*

"Quizás tienes razón... Sin embargo, querría saber tus intenciones de todas formas. A estas alturas no tengo pensado intervenir con nada, por lo que te puedo garantizar mi neutralidad."


[12-Dec-21 05:49 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒

"Por qué te quieres unir ahora y no antes.


[12-Dec-21 05:51 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Puso su mirada en el suelo.-*

"Supongo que ahora voy vagando sin rumbo por aquí, por lo que unirme a ti sería una forma de acabar con la monotonía que supone estar en este lugar..."


[12-Dec-21 05:58 PM] Nana#4637
//jaeke y takahiro pelean sale mal!! [Real] [gone sexual]

{Reactions}
🤯 (5) 

[12-Dec-21 06:05 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒

*- Se levantó y comenzó a susurrar a Takahiro -*

". . . '

{Reactions}
😳 (6) 

[12-Dec-21 06:07 PM] Yago🎷#2875
//😳


[12-Dec-21 06:10 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"De acuerdo, voy a ello."

*-Sin más dilación, se dirigió a los dormitorios.-*


[12-Dec-21 06:13 PM] Kevin_critical#3702
𝒥𝒶𝑒𝓀𝑒

*- Jaeke se levantó de las escaleras y se situó delante de la puerta. Su respiración se entrecortada y su mano derecha temblaba. Finalmente y con decisión,  abrió la puerta y la cerró de un portazo -*


[12-Dec-21 06:43 PM] Yann#3067
**Al llegar al piso... Está toda la sala de ordenadores TOTALMENTE destruida, hay incluso humo saliendo de esta. El ascensor no está.**


[12-Dec-21 06:46 PM] Luc#5307
⚡ **Luc** ⚡

Que cojones ha pasado aquí?

_ha llegado arrastrando a Ichika_


[12-Dec-21 06:47 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Y... y el Principito? ¿No estaba aquí?"


[12-Dec-21 06:47 PM] Zen#1641
"¿Habrá escapado?"


[12-Dec-21 06:47 PM] maruchann#4457
// akane guppy y emiko rn: 🐟


[12-Dec-21 06:50 PM] Luc#5307
⚡ **Luc** ⚡

_ese último estruendo le ha asustado por que se ha abrazado a Ichika de golpe, ya se disculpará después_


[12-Dec-21 06:51 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Llevándose una mano a la cara, suspiró al el agua empezar a bajar, de la misma forma que corrió hacia las escaleras, barajando por los pisos y mojándose completamente, sin importarle.—*


[12-Dec-21 06:51 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se puso la mano en su pecho, notando la repentina aceleración de su ritmo cardíaco.-*

"Menos mal que me fui de aquí a tiempo..."


[12-Dec-21 06:52 PM] Zen#1641
**Ichika Chazawa** 🍉 
(!!!!)
"¡¿Estamos a salvo?! ¡EH! ¡¿SÍ O NO?!"
*No se mueve del miedo.*


[12-Dec-21 06:54 PM] Luc#5307
⚡ **Luc** ⚡

Eso.... Eso parece....

_ha soltado a Ichika, levemente rojo_

E-ejem.... Perdón por eso


[12-Dec-21 06:55 PM] Zen#1641
**Ichika Chazawa** 🍉 
(...) 
"N-no pidas perdón por eso. No tengo nada por lo que perdonarte."
*No va a dejar que la vea con la cara roja, así que le da la espalda.*
"¿Deberíamos... buscar a Lagartija?" *La pregunta va dirigida a ambos.*


[12-Dec-21 06:55 PM] Yann#3067
**A lo mejor deberíais bajar a comprobar qué ha ocurrido.**


[12-Dec-21 06:56 PM] Luc#5307
⚡ **Luc** ⚡

_ha asentido_

S-si, bajemos..... No sé a qué piso pero bajemos si si si

_está nervioso pero ha cogido rápidamente la mano de Ichika y ha salido corriendo escaleras abajo_


[12-Dec-21 06:57 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Creo que será lo mejor."

(( ¿Tendrá todo esto que ver con lo que tramaba Jaeke? Ugh... ))

*-Bajó junto a los dos.-*


[12-Dec-21 06:57 PM] Zen#1641
**Ichika Chazawa** 🍉 
(PERO QUÉ ESTÁS HACIENDO)
*Es arrastrada hacia abajo.*


[28-Dec-21 07:08 PM] maruchann#4457
**LLEGAN COMO BADDIES.**


[28-Dec-21 07:08 PM] BEE#4205
**Guppy 🐟 **

...Umm. A ver.


[28-Dec-21 07:09 PM] Yann#3067
**La sala de ordenadores... Está completamente destruida. Hay quemaduras, todos los sistemas están hechos pedazos, no queda nada funcional.**


[28-Dec-21 07:09 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/906511309279985744/925450307796869180/P1ST4_1.png


[28-Dec-21 07:09 PM] BEE#4205
**Guppy 🐟 **

[Suelta un chillido]

NO... LA PESADILLA DE TODO GAMER!!!! NOOOOOOOOOOOOO!!!!!!!!!!!!!


[28-Dec-21 07:09 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Algo ojiplatica, Emiko observaba el lugar.–* 

¿… D-desde cuando esto esta TAN destrozado? 

*–Decidió darse una vueltecita por la sala.–*


[28-Dec-21 07:10 PM] BEE#4205
**Guppy 🐟 **

[a GUPPY se le ocurre la brillante idea de ver si está el cassette... o lo que quedara de él]


[28-Dec-21 07:10 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó de piedra nada más ver la sala-*

Qu-

*-fué avanzando lentamente como las otras-*


[28-Dec-21 07:11 PM] Yann#3067
**No queda nada.**


[28-Dec-21 07:11 PM] BEE#4205
**Guppy 🐟 **

Cielos. Parece que ha venido la bruja del juego este... no me acuerdo como se llamaba.


[28-Dec-21 07:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

… Puedo entender si se han fastidiado por el agua ¿pero tanto? 

*–Bixx pensativa.–*


[28-Dec-21 07:12 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-_[Se siente como un puddle en el bolso de una chica rica]-_


[28-Dec-21 07:12 PM] BEE#4205
**Guppy 🐟 **

Hmm... Igual es que no ha sido agua. Fuego? Explosiones? Quizá??


[28-Dec-21 07:14 PM] Yann#3067
**¿Majotori, el juego indie de divertidas preguntas que afectan a la historia, desarrollado por Alva Majo?**


[28-Dec-21 07:14 PM] maruchann#4457
// sal a la calle


[28-Dec-21 07:14 PM] BEE#4205
**Guppy 🐟 **

Ugh, no, Ghiang. Me refiero a Mari Maricastaña, la bruja definitiva!


[28-Dec-21 07:14 PM] Yann#3067
**Está muerta.**

{Reactions}
🤪 (2) 

[28-Dec-21 07:14 PM] Plato#2621
**O acaso hablas de Pureya? El juego que cambia cada diez segundos, también desarollado por Alva Majo? Link en la descripción?**


[28-Dec-21 07:15 PM] Yann#3067
//PLATITO


[28-Dec-21 07:15 PM] Yann#3067
//¶~=`{|✓€{


[28-Dec-21 07:15 PM] BEE#4205
**Guppy 🐟 **

...

Necesito que estas voces en mi cabeza paren. Siento que me voy a volver loca.


[28-Dec-21 07:15 PM] Plato#2621
**Rol patrocinado?**


[28-Dec-21 07:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Silencio, si no nos patrocinan perdéis dinero.
En fin, viendo que no había nada rescatable, decidió volver junto al resto.–* 

Raro…


[28-Dec-21 07:16 PM] BEE#4205
**Guppy 🐟 **

Hm... Igual en la azotea hay algo...


[28-Dec-21 07:16 PM] Yann#3067
**A todo esto... Si el ascensor está abajo, ¿Qué ocurre si lo llamais?**


[28-Dec-21 07:16 PM] BEE#4205
**Guppy 🐟 **

Oh. Buena idea se me ha ocurrido. Voy a llamar el ascensor.


[28-Dec-21 07:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

Quizá…- 
Oh, es cierto, el ascensor no funcionaba antes ¿no?

*–Stares.–*


[28-Dec-21 07:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Hmm... Ha hecho un ruido muy raro justo antes de bajar el agua, no?

*-lo miró también, no se esperaba nada bueno..-*


[28-Dec-21 07:18 PM] BEE#4205
**Guppy 🐟 **

Bueno, los ascensores son mundialmente conocidos por hcer ruidos muy raros. Voy a darle al botón.

[Guppy se acerca al botón.... y llama el ascensor.]


[28-Dec-21 07:19 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Espera.–*


[28-Dec-21 07:19 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-.-*

Pero no *así* de raros... 

*-se quedó mirando la puerta del ascensor como 😰-*


[28-Dec-21 07:20 PM] maruchann#4457
**Bixxes be like 🧍‍♀️🧍‍♀️🧍‍♀️**


[28-Dec-21 07:20 PM] BEE#4205
**Guppy 🐟 **

[Toquetea las orejas de Monofex mientras espera]


[28-Dec-21 07:20 PM] Yann#3067
**Y... La puerta se abrió, pero el ascensor no ha subido, de hecho siquiera se ha tratado de hacer que suba. Desde ahí arriba, podéis ver todo lo que es el canal del ascensor... Si alguien cayera desde aquí, se haría chocapic.**


[28-Dec-21 07:21 PM] BEE#4205
**Guppy 🐟 **

...Oh. Supongo que sigue sin funcionar.


[28-Dec-21 07:22 PM] Yann#3067
//chocapic


[28-Dec-21 07:22 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-suspiró once again-*

Y dudo que vuelva a hacerlo... 

*-se asomó para ver lo que había abajo del todo-*


[28-Dec-21 07:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hm… 

*–Con cuidado y apenas asomándose porque no quiero convertirse en un marketable chocapic, Emiko asomó un poco la cabeza.–*

Ahora entiendo por que no llegaba el ascensor…


[28-Dec-21 07:23 PM] Yann#3067
**Aunque... Algo cuelga del techo.**


[28-Dec-21 07:23 PM] maruchann#4457
// ahora cae y mata a emikocjan


[28-Dec-21 07:24 PM] Yann#3067
**Las cintas que se encargan de mover al ascensor, están agujereadas, y rotas.**

{Attachments}
https://cdn.discordapp.com/attachments/906511309279985744/925454136026222602/P1ST4_3.png


[28-Dec-21 07:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

Huh… ¿El ascensor cayó? 

*–CLARA. 
El caso, Emiko miraba hacia las cintas, entrecerrando un poco los ojos.–*


[28-Dec-21 07:25 PM] BEE#4205
**Guppy 🐟 **

[Le da otra vez al botón. Solo por probar]


[28-Dec-21 07:28 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a guppy, smh, después examinó las cintas con delicadeza-*

Uh... Eso no parece ser un error de fábrica...


[28-Dec-21 07:29 PM] maruchann#4457
**🎀Emiko Hime🎀**

Además, antes el ascensor iba… algo debe haber pasado, seguro. 

*–Miró a sus compañeras de reojo por unos instantes.–* 

…A-Aún sigo sin entender eso de que hayan “dos” Jaeke.


[28-Dec-21 07:29 PM] BEE#4205
**Guppy 🐟 **

...Ya. Igual es su gemelo, Ekeaj.


[28-Dec-21 07:30 PM] maruchann#4457
// Prentneur


[28-Dec-21 07:30 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Yo sigo pensando que uno debe ser un robot o algo por el estilo

((Espero que no sea la otra opción.. ))


[28-Dec-21 07:32 PM] Plato#2621
-_[Monofex está con una de sus patas en la boca. Le escuchasteis hacer el anuncio hehehe cute]-_


[28-Dec-21 07:32 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Cute indeed.
Tras suspirar, Emiko se alejó un poco del hueco del ascensor.–* 

… Como sea, deberíamos ir bajando, que encima tenemos que ir andando.


[28-Dec-21 07:32 PM] BEE#4205
**Guppy 🐟 **

O.h.....es un bebe teleoperador...

[Se dirige a las escaleras, esperando a Emiko y Akane]


[28-Dec-21 07:33 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-miró a monofex de reojo... Cute. Fué bajando hasta abajo del todo ugh-*


[28-Dec-21 07:34 PM] BEE#4205
**BAJAN COMO UNAS BADDIES**


[28-Dec-21 07:34 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–eso.–*


[28-Dec-21 07:34 PM] Plato#2621
-_[Monofex es una baddie también?]-_


[28-Dec-21 07:34 PM] maruchann#4457
// si


[28-Dec-21 07:34 PM] BEE#4205
//si


[28-Dec-21 07:37 PM] Plato#2621
-_[He feels accepted]-_


==============================================================
Exported 171 message(s)
==============================================================
