==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 4: A to Ω 🖥 / p01-cocina-y-comedor
==============================================================

[06-Nov-21 04:08 PM] Yann#3067 (pinned)
**Un gran comedor lujoso, lleno de mesas talladas a la perfección y mucha vegetación, incluso con peceras con peces preciosos en su interior. Tras una puerta se esconde una gran cocina reluciente llena de alimentos.**


[06-Nov-21 07:01 PM] cubatacore#3705
**Satoru**

¡Y aquí es donde vais a comer y a tomar el té! Principalmente os prepararé yo el desayuno por las mañanas, así que tenéis suerte~


[06-Nov-21 07:03 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Huh. Espero que te hayan programado para saber cocinar bien... 

*—Ahora que lo pensaba, se había estado alimentando a base de bocadillos de atún y ensalada desde que llegaron aquí, pobre chaval que alguien le haga una sopa.—*


[06-Nov-21 07:03 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Tenemos que subir todas estas escaleras cada mañana para venir a desayunar?"


[06-Nov-21 07:03 PM] Zen#1641
"Digo... Es amable por tu parte... Pero es un camino muy largo desde las habitaciones hasta el rascacielos."


[06-Nov-21 07:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

Si la comida está rica, creo que me vale la pena subir un piso…~ 

*–Entrecerró un poco los ojos, cansada de alimentarse a base de cosas al azar que encontraba en la cocina, en su mayoría, dulces.–*

*–


[06-Nov-21 07:05 PM] BEE#4205
**Guppy 🐟 **

...Me gusta comer. "Rascacielos" viene de Rosca y Celo, no?


[06-Nov-21 07:05 PM] Plato#2621
-_[Guppy no, aleja la cinta adheciva (celo) de la rosca--]-_


[06-Nov-21 07:06 PM] Luc#5307
⚡ **Luc** ⚡

_parece que está mirado con ilusión la cocina, le brillan los ojos_


[06-Nov-21 07:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Depende de las ganas que tengas de venir

*-miró a Guppy-*

Creo que no...


[06-Nov-21 07:08 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Huh... No os preocupéis, no tendréis que venir todos los días desde los dormitorios.

*—Dijo en voz baja para sí mismo, apartando la mirada._*


[06-Nov-21 07:09 PM] Yago🎷#2875
💎**Takahiro Kokatsu **💎

"Quizás venir hasta aquí no está tan mal, huh."


[06-Nov-21 07:10 PM] BEE#4205
**Guppy 🐟 **

Ryu, alguna vez has comido un filete de carne humana..?


[06-Nov-21 07:10 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Entrecierra los ojos.*


[06-Nov-21 07:11 PM] Luc#5307
⚡ **Luc** ⚡

_ok literalmente se ha girado_

Hey si queréis puedo hacer diariamente la comida

_seguía mirando ilusionado casi parecía más una petición que una propuesta. Tras esto escucho a Ryu_

Huh?


[06-Nov-21 07:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró a Guppy por unos segundos, finalmente encogiéndose de hombros. Prefería centrarse más en el lugar en su, aunque las palabras de Ryu le llamaron la atención.–* 

¿…?


[06-Nov-21 07:14 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-clavó la mirada en Ryu también, por lo bajo dijo-*

Al final quizá tengo razón...


[06-Nov-21 07:14 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al notar que le miraban, se encogió de hombros, negando con su cabeza, para luego mirar al recepcionista.—*

· ¿Seguimos? Quizá les gusta lo que hay más arriba.


[06-Nov-21 07:15 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Mejor sigamos. Ya estamos aquí, igualmente."


[06-Nov-21 07:17 PM] Luc#5307
⚡ **Luc** ⚡

Hmmm

_asintió ante lo que dijo ichika_

((aunque me dijeran que no pensaba hacer la comida igual))


[06-Nov-21 07:18 PM] BEE#4205
**Guppy 🐟 **

...Um, era una broma. P Por si acaso.


[06-Nov-21 07:27 PM] cubatacore#3705
**Satoru**

¡Eso eso! Sigamos~

*Y el joven siguió al siguiente piso.*


[06-Nov-21 10:01 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Luc y ella están aquí.*


[06-Nov-21 10:01 PM] Zen#1641
"Dijiste que ibas a cocinar para todos. Era una broma, ¿no?"


[06-Nov-21 10:03 PM] Luc#5307
⚡ **Luc** ⚡

_arqueó una ceja_

Lo decía completamente en serio
No crees que pueda cocinar?


[06-Nov-21 10:03 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡A-ah!
¡En absoluto, no quería ofenderte!
¡Pero, Luc, eso sería preparar muchísima comida cada día!"


[06-Nov-21 10:04 PM] Zen#1641
"¡Somos siete! Ocho si cuentas a la lagartija."


[06-Nov-21 10:07 PM] Luc#5307
⚡ **Luc** ⚡

Jeje, es mi momento entonces. Me encanta cocinar aunque.... He de decir que mi especialidad son los dulces así que....

_parece que está inspeccionando los utensilios de la cocina_


[06-Nov-21 10:08 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Bu-bueno, pues yo no quiero que cocines para mí. Me sentiría mal."
*Está en una mezcla de avergonzada e indignada.*


[06-Nov-21 10:10 PM] Zen#1641
"Espera. ¿Tu especialidad son los dulces? No habría esperado eso..."


[06-Nov-21 10:13 PM] Luc#5307
⚡ **Luc** ⚡

Me da exactamente igual que te siente mal

_ha cogido una espátula y le está señalando con ella_

Te vas a comer lo que cocine quieras o no
Además, por que no esperarías eso? Seré un asesino en serie con serios problemas psicológicos pero una cosa no quita la otra


[06-Nov-21 10:18 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Al principio se sobresalta al ver a Luc apuntarle con algo de metal. Pero recuerda que está a salvo.*
*Coge un cazo que tiene a mano y le apunta también con él. Sonríe decidida.*

"Ni hablar. Eres un chico, ¡y no voy a permitir que un chico cocine para mí! Está mal."

*Da un paso adelante con el cazo.*

"Y yo me hubiera esperado... no sé...
*Imitando la voz de Luc:*
'Preparo un bistec a las finas hierbas de rechupete', o algo así."


[06-Nov-21 10:18 PM] Zen#1641
"E-eh, espera, ¡no te describas así de mal!"


[06-Nov-21 10:23 PM] Luc#5307
⚡ **Luc** ⚡

Jejeje~ te da vergüenza que un chico cocine para ti?~ aunque bueno soy nb así que creo que me escapo de esa norma

_le ha guiñando el ojo burlonamente_

En cuanto a lo otro:

1. Eso es demasiado soso para cocinar. Me gusta decorar las cosas así que no creas que voy a hacer platos tan normaluchos como ese
2. Acaso miento?


[06-Nov-21 10:27 PM] Zen#1641
**Ichika Chazawa** 🍉 
“Que eres qué.”

*Exhala frustrada al ver ese guiño y desvía la mirada, pero sigue sonriendo.*

“Me da igual, pero sí, me da vergüenza, ¡¿pasa algo?!”

*Baja el cazo un poco, ha bajado la guardia.*

“No, no mientes, pero… no te reduzcas a eso. Eres mucho más.
Y ahora que lo pienso, tiene sentido que un novelista gráfico decore postres…”


[06-Nov-21 10:28 PM] Zen#1641
//tengo que cenar vuelvo enseguidaa


[06-Nov-21 10:29 PM] Juancho#2911
//Se ha sorprendido de la primero eh

{Reactions}
😔 

[06-Nov-21 10:30 PM] Luc#5307
//que aproveche!

{Reactions}
❤️ 

[06-Nov-21 10:30 PM] Juancho#2911
//eso!

{Reactions}
❤️ 

[06-Nov-21 10:35 PM] Luc#5307
⚡ **Luc** ⚡

 Je! Pues que se te vaya la vergüenza, no te va a quedar otra que comerte lo que cocine

_sigue señalandole con la espátula aunque...._

..... Mucho más?


[06-Nov-21 10:46 PM] Zen#1641
**Ichika Chazawa** 🍉
“Claro… Tienes un buen corazón, Luc. Un mero asesino en serie con problemas psicológicos no tiene eso. Has cambiado… Desde que entramos aquí hasta ahora, has cambiado mucho.
Deberías dejar de describirte con algo que hiciste en el pasado y con algo que tienes pero está fuera de tu control.”


[06-Nov-21 10:47 PM] Zen#1641
*Ichika ha bajado su “arma”.*


[06-Nov-21 10:53 PM] Luc#5307
⚡ **Luc** ⚡

..... Huh.... He cambiado?

_ha bajado la espátula aunque parece que está algo rojo_

Buen corazón..... De..... Verdad?


[06-Nov-21 10:55 PM] Zen#1641
*Oh, oh. Se ha puesto rojo, hay que hacer algo. Piensa, Ichika.*

 **Ichika Chazawa** 🍉
*Vuelve a subir el cazo y da una estocada.*
“¡Ja! ¡No bajes la guardia! ¡¿Qué clase de guardaespaldas eres?!”


[06-Nov-21 11:00 PM] Luc#5307
⚡ **Luc** ⚡

H-Huh?? Que?

_ha vuelto a subir la espátula para defenderse_

Eso es sucio! Esperabas que bajara la guardia para atacarme?


[06-Nov-21 11:02 PM] Zen#1641
**Ichika Chazawa** 🍉
“¡E-efectivamente! Era todo una estrategia. Puede que seas bueno defendiéndote físicamente, pero no dejes que tu enemigo juegue contigo psicológicamente.”

(Sí, vayamos con eso.)


[06-Nov-21 11:03 PM] Zen#1641
“… No me tomes demasiado en serio, no sé nada sobre el combate.”
*Ahora sí baja su cazo y sonríe tranquila.*


[06-Nov-21 11:10 PM] Plato#2621
_-[QUE ESCENA se montaron dios mio.

....Me pregunto como hubiera reaccionado Fer a este espectáculo]-_

{Reactions}
❤️ (3) 

[06-Nov-21 11:11 PM] Luc#5307
⚡ **Luc** ⚡

Que jueguen conmigo psicologicamente?....bueno puede pero....

_Al ver que ha bajado el cazo, Luc bajo la espátula una vez mas_


[06-Nov-21 11:15 PM] Zen#1641
**Ichika Chazawa** 🍉
“N-no sé, no pienses demasiado en ello… No sé ni lo que digo. Solo… ten cuidado, ¿vale? No quiero que te pase nada aquí.”

(Vamos, tienes que seguir con el cuento para distraerle de lo otro. ¿No dices que eres rakugoka?)

“Ya sabes, porque… ese saco de tuercas dice que tiene todos nuestros perfiles en su base de datos. ¿Y si nos intenta manipular para que hagamos locuras?”


[06-Nov-21 11:18 PM] Luc#5307
⚡ **Luc** ⚡

No voy a hacer caso a nada que el tipo oxidado me diga
Se perfectamente que debo hacer ahora mismo, así que no te preocupes por mi, Ichika

Por otra parte....

_le ha sonreido_

Así que... "no quiero que te pase nada" eh?


[06-Nov-21 11:21 PM] Zen#1641
**Ichika Chazawa** 🍉
*Le da la espalda.*

“Mm. Sí. No hagas tonterías. A eso me refiero. Eres mi compañero de investigación.”


[06-Nov-21 11:25 PM] Luc#5307
⚡ **Luc** ⚡

Cuando he hecho yo alguna tonteri-..... Olvidalo. 

_se ha acercado a Ichika_

Ocurre algo?


[06-Nov-21 11:27 PM] Zen#1641
**Ichika Chazawa**

*Se gira. Está bien. Se tapa la boca con el abanico.*

“¡Sí! Tranquilo. Estoy bien.
Pero no me voy a comer ese postre.“
*Pone una mirada pícara.*


[06-Nov-21 11:31 PM] Luc#5307
⚡ **Luc** ⚡

Pobre ilusa, se piensa que se va a librar de eso

_Luc le ha respondido también con una sonrisa pícara_


[06-Nov-21 11:33 PM] Zen#1641
**Ichika Chazawa** 🍉
“Veremos quién gana, entonces.”
*Se abanica ahora.*


[06-Nov-21 11:35 PM] Zen#1641
“Ningún chico o… lo otro que has dicho ha cocinado para mí.”


[06-Nov-21 11:36 PM] Zen#1641
//no vas a sacar más proximidad emocional de ichika por hoy-


[06-Nov-21 11:37 PM] Luc#5307
⚡ **Luc** ⚡

Bien, como quieras. Mañana después del desayuno me lo vuelves a decir, nadie que haya probado mi comida le dice un "no" después

_parecía completamente en serio, parece que se lo ha tomado como un reto personal_


[06-Nov-21 11:39 PM] Zen#1641
**Ichika Chazawa** 🍉
*Solo suelta una pequeña risa autosuficiente como respuesta.*

“Vamos a ver si el carapantalla ha vuelto en sí.”


[06-Nov-21 11:41 PM] Luc#5307
⚡ **Luc** ⚡

Deee acuerdo

_ha vuelto a dejar la espátula en su sitio_

Y créeme, mañana te haré cambiar completamente de opinión con respecto a lo de mi comida


[13-Nov-21 05:14 PM] Luc#5307
⚡ **Luc** ⚡

Bien ahora...

_parece que está cogiendo varios ingredientes.... Demasiados, además de varios utensilios de cocina_

Bien, manos a la obra, como era esto a ver si recuerdo bien....

_parece que está cogiendo varios de los ingredientes y mezclándolos en un bol y removiendolos, se ve que ya ha hecho esto más veces, le traía recuerdos_

Bien... Necesito una sarten... Y... Hmmm esto sin decoración quedará soso...

_parece que ha ido a coger más cosas, cuando ha vuelto ha seguido manos a la obra (y aquí el user se está planteando el saltarse todo porque vaya palo escribir como Luc cocina)_


[13-Nov-21 05:16 PM] Yann#3067
//dadito si quieres


[13-Nov-21 05:17 PM] Luc#5307
//SOS? Miedo me da el dadito


[13-Nov-21 05:17 PM] Luc#5307
!roll 1d20


[13-Nov-21 05:17 PM] Dice Maiden#9678
Raiden "Luc Sallow" ⚡ [ 5 ] Roll: `[7]` Result: 7


[13-Nov-21 05:18 PM] Luc#5307
//mira dado me cago en tu puta madre


[13-Nov-21 05:20 PM] Yann#3067
**Uh... Luc se supone que de la sartén no debería salir humo negro.**


[13-Nov-21 05:21 PM] Luc#5307
//llorando


[13-Nov-21 05:24 PM] Luc#5307
⚡ **Luc** ⚡

Huh? Oh no mierda

_ha ido corriendo a apartar la sarten_

Se supone que tengo esto dominado, no debería tener estos fallos...

_parece que mira algo apenado su intento fallido de cocina_

Igualmente esto no me va a parar, seguro que hay ingredientes de sobra, simplemente tengo que repetirlo y.... Tener esto en cuenta


[13-Nov-21 05:25 PM] Yann#3067
//dadito


[13-Nov-21 05:26 PM] Luc#5307
//dado por tu vida te lo suplico


[13-Nov-21 05:26 PM] Luc#5307
!roll 1d20


[13-Nov-21 05:26 PM] Dice Maiden#9678
Raiden "Luc Sallow" ⚡ [ 5 ] Roll: `[4]` Result: 4


[13-Nov-21 05:26 PM] Luc#5307
....


[13-Nov-21 05:26 PM] Luc#5307
//MIRA DADO


[13-Nov-21 05:26 PM] Luc#5307
//TE ODII


[13-Nov-21 05:27 PM] Luc#5307
//well Luc procedera a estamparse la sarten contra la cara


[13-Nov-21 05:28 PM] Zen#1641
//uy qué bonita escena para entrar y reírme de luc un poquito


[13-Nov-21 05:28 PM] Yann#3067
**PUM. Lo que sea que había en la sartén ha reventado.**


[13-Nov-21 05:28 PM] Yann#3067
**Está el techo lleno de eso.**


[13-Nov-21 05:29 PM] Zen#1641
*El ruido la ha alarmado y ha venido hasta aquí con el libro a cuestas.*

**Ichika Chazawa** 🍉 
"¡¿Qué está pasando?!"
*Tos, tos.*


[13-Nov-21 05:29 PM] Luc#5307
⚡ **Luc** ⚡

_Esta mirando el techo con un tic en el ojo_

........ S-solo es porque llevo meses sin hacerlo jaja.... He... He perdido la práctica.... Solo es eso....


[13-Nov-21 05:30 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Al ver que era Luc quien estaba cocinando...*

"Je, je... ¿Qué tal te va, cocinillas?"


[13-Nov-21 05:32 PM] Luc#5307
⚡ **Luc** ⚡

_oh venga ya, lo que le faltaba. Parece que intenta mostrarse calmado y ha señalado al techo pero internamente quería gritar de frustracion.... Ha señalado al techo sin decir nada aunque con una cara algo avergonzada_


[13-Nov-21 05:33 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Ajá... Ya veo que eres un experto en *alta* cocina."


[13-Nov-21 05:33 PM] Zen#1641
*Tiene una sonrisa burlona.*


[13-Nov-21 05:34 PM] Luc#5307
⚡ **Luc** ⚡

...... Solo.... Solo es porque llevo meses sin hacerlo....

_parece que está aguantando la frustracion_

Puedo.... Intentarlo otra vez


[13-Nov-21 05:36 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Ah..."
*Se acerca un poco a Luc, aunque tapándose la boca con el libro para no inhalar demasiado humo.*

"Es normal, se pierde la práctica... Y quién sabe si las sartenes de este lugar son inflamables o algo. Veo capaces al zorro y a la lagartija de hacer algo así."


[13-Nov-21 05:39 PM] Luc#5307
⚡ **Luc** ⚡

No creo.... Simplemente he perdido la práctica pero.... Si lo han hecho esto ha sido lo más vergonzoso que me ha pasado en mucho tiempo....

_parecía que igualmente quería intentarlo de nuevo.... Bueno, acabara quemando el recinto porque los dados aquí son unos tremendos hijos de p-_


[13-Nov-21 05:41 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Vamos, ¡inténtalo de nuevo entonces! Pero no creo que te salga nada bueno~ A lo mejor deberías tomar esto como una señal de los dioses de que no deberías siquiera intentarlo."


[13-Nov-21 05:41 PM] Zen#1641
*Está, evidentemente, de broma.*


[13-Nov-21 05:42 PM] Luc#5307
⚡ **Luc** ⚡

Ya claro.... Solo lo dices para librarte de comer lo que haga, cierto?

_se ha cruzado de brazos_

No vas a librarte de ello


[13-Nov-21 05:44 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Por ahora parece que lo único que estás cocinando es una receta para el desastre."

*Saca el abanico y se abanica. Empieza a toser. Sí, mala idea hacerlo cuando hay tanto humo.*


[13-Nov-21 05:45 PM] Luc#5307
⚡ **Luc** ⚡

Créeme, se me da bien cocinar.... Simplemente.... Creo que hoy no es mi dia

_cuando ha visto a ichika toser, se ha reido un poco_

Pfffft jaja


[13-Nov-21 05:47 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡No te rías, *cof, cof*, no estaría así **alguien **supiera cocinar!"

*Recoge su libro, hace una reverencia hacia Luc y se retira.*


[13-Nov-21 05:51 PM] Luc#5307
⚡ **Luc** ⚡

_ok, eso le ha dolido, parece que se ha callado de golpe mientras observa a ichika irse_

((fantástico Luc, siempre fastidias todo))

(......exactamente.... Siempre fastidias todo, cuantas de las cosas malas que te han pasado han sido principalmente tu culpa?)

((......))

_parece que.... va a hacer otro intento por cocinar.... Esperemos que le salga bien_


[13-Nov-21 05:51 PM] Nana#4637
//ÁNIMO ÁNIMO


[13-Nov-21 05:52 PM] Yann#3067
//dado!! Tú pued


[13-Nov-21 05:52 PM] Luc#5307
!roll 1d20


[13-Nov-21 05:52 PM] Dice Maiden#9678
Raiden "Luc Sallow" ⚡ [ 5 ] Roll: `[8]` Result: 8


[13-Nov-21 05:52 PM] Luc#5307
//....


[13-Nov-21 05:52 PM] Luc#5307
//definitivamente odio los dados


[13-Nov-21 05:56 PM] Plato#2621
-_[....Esta vez no lo ha quemado!.... 

.....se ha olvidado directamente de prender el fuego, asi que se ha quedado todo frio. Blando. Puaj!]-_


[13-Nov-21 05:56 PM] Nana#4637
//QUE


[13-Nov-21 05:56 PM] Luc#5307
//esto es horrible


[13-Nov-21 05:56 PM] Nana#4637
//prendelo otra vez


[13-Nov-21 05:57 PM] Luc#5307
⚡ **Luc** ⚡

_al menos este error no era tan desastroso como los otros, podía arreglarse, simplemente tardaría algo mas_


[13-Nov-21 05:57 PM] Luc#5307
//decidme que puedo tirar otro dado y que este va a salir bien


[13-Nov-21 05:57 PM] Plato#2621
||YOU CAN TRY!!!


[13-Nov-21 05:57 PM] Nana#4637
//DALE TE VA A SALIR


[13-Nov-21 05:57 PM] Luc#5307
//dado por tu vida o te juro que


[13-Nov-21 05:58 PM] Luc#5307
!roll 1d20


[13-Nov-21 05:58 PM] Dice Maiden#9678
Raiden "Luc Sallow" ⚡ [ 5 ] Roll: `[19]` Result: 19


[13-Nov-21 05:58 PM] Plato#2621
|| LES GOOOOOO


[13-Nov-21 05:58 PM] Luc#5307
//GRACIAS HIJO DE PUTA


[13-Nov-21 05:58 PM] Nana#4637
//TOMAAAAAAAA


[13-Nov-21 05:59 PM] Luc#5307
//Luc a esto )( de que le diera un algo


[13-Nov-21 05:59 PM] Plato#2621
-_[     ...WOW!
Se ha recuperado de los errorres de una forma espectacular!
Parece que todo va CASI perfecto! (Entiendes, porque te sacaste un 19)]-_


[13-Nov-21 05:59 PM] Luc#5307
//ESE CASI ME DA MIEDO PLATO


[13-Nov-21 06:00 PM] Plato#2621
-_[LOS TOQUES FINALES... me das un dadiiiito?]-_


[13-Nov-21 06:01 PM] Luc#5307
//.... Well supongo que todavía puede darle un algo


[13-Nov-21 06:01 PM] Luc#5307
!roll 1d20


[13-Nov-21 06:01 PM] Dice Maiden#9678
Raiden "Luc Sallow" ⚡ [ 5 ] Roll: `[11]` Result: 11


[13-Nov-21 06:01 PM] Luc#5307
//mira menos mal


[13-Nov-21 06:02 PM] Plato#2621
-_[CASI. CAAAASI SE LE CAE TODO!! CASI!!!  pero ha logrado refinar todo...
Tadaaah! Está completo!]-_


[13-Nov-21 06:03 PM] Luc#5307
//en este momento me habria gustado enseñar lo que ha cocinado pero como soy un flojo solo daré una descripción


[13-Nov-21 06:08 PM] Luc#5307
⚡ **Luc** ⚡

_suspiró_

Bueno.... A la tercera va la vencida como dicen

_parece que mira ahora si algo más calmado mira lo que había estado cocinando: unas tortitas las cuales ha decorado con fresas y nata, pero estas estaban colocadas de forma de que vistas desde arriba parecían la cara de un osito_

((no siempre fastidio las cosas, chupate esa alucinacion de mierda))

_parece que va a buscar a Ichika, así que ha salido de la cocina con las tortitas en un plato_


[20-Nov-21 08:16 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó y aprovechó para coger toda la comida ya preparada, como pan, lácteos, fiambres...más bien cogió todo lo que podía cargar y se fué a la plaza-*


[04-Dec-21 05:04 PM] cubatacore#3705
**_Satoru Yubari_**

*Un rico olor llegaba desde la cocina, en las mesas colocadas del comedor hay varios platillos con tostadas y huevos revueltos, también hay una tetera con té y una cafetera. Por la puerta de la cocina, sale Satoru con un delantal rosado que pone "Ki(ll)ss the cook ♡"*

Ah, lo que a uno le cuesta ser un estafador y amo de casa... que poco me pagan ~

*Y terminó de servir los platos en la mesa.*


[04-Dec-21 05:07 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Cierto rubio de dientes de tiburón observaba la comida desde las escaleras del piso. Suspiró, pues él tan sólo quería algo de zumo, se había despertado con la boca seca hoy.—*

· ¿Siquiera qué harías tú con dinero...? 

*—Alzó un poco su voz, con su característico tono aburrido que esta siempre portaba, acercándose a una de las mesas.—*


[04-Dec-21 05:09 PM] cubatacore#3705
**_Satoru Yubari_**

*Limpiaba los cacharros que había empleado a la hora de preparar todo, con una sonrisilla miró de reojo a Ryu.*

Oh sencillo, vivir la vida de robot que tengo ahora y no pasármelas en un juego de matanza como otros.

*Le señaló con la espumadera.*

Siéntate, he preparado el desayuno.


[04-Dec-21 05:12 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· H-huh... Por mucho dinero que tengas, siendo un robot no llegarías a ningún sitio. Me recuerdas a Pinocho, aunque... Con unos cuantos centímetros más.

*—Suspirando, no tuvo otro remedio que ir a sentarse en cualquier sitio, al menos no tendría que prepararse su propio desayuno.—*


[04-Dec-21 05:16 PM] cubatacore#3705
**_Satoru Yubari_**

¿Pinocho? Si fuera Pinocho hubiera muerto incinerado antes de nada.

*Dejó escapar una risilla y le sirvió el té en una taza.*

A mí me recuerdas a una rata, así que hey, agradece el halago~

*Tenía ganas de tirarle el té caliente por encima, ¿Cómo reaccionaría? Seguro con algo aburrido, así que dejó la tetera en su sitio.*

Supongo que ahora el resto estará en la plaza... debería ir para avisarles del desayuno~

*Con espumadera en mano, dejó a Ryu todo solo porque sinceramente prefiere que le metan en una piscina llena de cloro a quedarse con él.*


[04-Dec-21 05:18 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· . . . Hmpf.

*—Refunfuñando en voz baja como si fuera un yayo frustrado, se le quedó mirando mientras se iba, para luego centrarse en comer su desayuno correspondiente.—*

· (P-pues las ratas al menos son seres vivos... ¿Cuánto vive una rata?).


[12-Dec-21 07:00 PM] Yann#3067
@Reclusos 

**los que estábais en la sala de ordenadores y dormitorios habéis seguido bajando, pasando por al lado de Emiko. El comedor está aún mojado, pero no parece haber mucha cosa... El estruendo venía de más abajo.**


[12-Dec-21 07:00 PM] maruchann#4457
// ah


[12-Dec-21 07:00 PM] maruchann#4457
// si


[12-Dec-21 07:02 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿La... recepción, entonces?"


[12-Dec-21 07:03 PM] Zen#1641
"¿O las termas...?"


[12-Dec-21 07:03 PM] Luc#5307
⚡ **Luc** ⚡

Su-supongo que... A donde veamos lo que haya podido provocar el ruido

_no suelta a Ichika_


[12-Dec-21 07:04 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Tiene que ser una de las dos, eso está claro, así que vayamos primero a recepción."


[12-Dec-21 07:04 PM] Zen#1641
*Asiente a lo que ha dicho Takahiro... y aprieta un poco la mano de Luc. Hora de bajar.*


[28-Dec-21 06:10 PM] Zen#1641
*Ichika sube.*


==============================================================
Exported 144 message(s)
==============================================================
