==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 4: A to Ω 🖥 / p10-azotea
==============================================================

[06-Nov-21 04:20 PM] Yann#3067 (pinned)
**La azotea del rascacielos... Hace frío y viento aquí, y no sois capaces de ver el suelo ni el campamento al mirar hacia abajo. De alguna forma, es agradable, pero no queréis ni imaginar lo que ocurriría si alguno de vosotros cayera desde aquí arriba.**


[13-Nov-21 06:23 PM] Luc#5307
⚡ **Luc** ⚡

_pues ha subido hasta aquí.... Parece como si en principio buscara calmarse_

Asi que.... Eso fue lo que....

_ha sacudido la cabeza, no puede permitirse que cosas así le afecten, no ahora...._


[13-Nov-21 06:31 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Lo ha seguido hasta aquí desde la distancia para que no se diera cuenta, juju.*

"¿Toc, toc? Brr... Aquí hace un frío que pela, no te quedes demasiado tiempo..."


[13-Nov-21 06:34 PM] Luc#5307
⚡ **Luc** ⚡

Huh.....

_ha mirado hacia atrás viendo a Ichika_

Por qué me has seguido?


[13-Nov-21 06:36 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Parecías muy preocupado por algo, así que..."


[13-Nov-21 06:36 PM] Zen#1641
"Además, no puedo dejarte solo, me lo has demostrado quemando la cocina."


[13-Nov-21 06:40 PM] Luc#5307
⚡ **Luc** ⚡

Huh? Lo dice la que se fue de la cocina dejándome ahí

_parece que ha ignorado completamente lo primero que Ichika ha dicho... Oh? Le ha extendido el plato con las tortitas, mirando a otro lado. Está intentando desviar la atención del tema haciendo cosas que iba a hacer igualmente_

.... Ten.


[13-Nov-21 06:41 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿Qué parte no has entendido?! Un chico no cocina para mí..."
*Se cruza de brazos.*


[13-Nov-21 06:43 PM] Luc#5307
⚡ **Luc** ⚡

Te dije que me daba igual
Además, soy Nb esa regla no le afecta

_well, al menos consiguió desviar la atención exitosamente_

No confías en que lo haya hecho bien?


[13-Nov-21 06:46 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Sigo sin saber qué es eso de las letras." *Dice en la voz más neutral.*
"No, no, no es eso... Agh... Estoy seguro de que lo has hecho bien, es solo que... S-se me hace raro."


[13-Nov-21 06:49 PM] Luc#5307
⚡ **Luc** ⚡

.... No binario... Simplemente no me identifico con ninguno de los géneros binarios

_ha arqueado una ceja_

Por qué se te iba a hacer raro? Es comida, que más da quien la haya hecho?


[13-Nov-21 06:50 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... A-ah, eh... De... acuerdo. (Qué.)"
"B-bueno, ¡probaré tus tortitas si te quedas tranquilo, pero no mires!"


[13-Nov-21 06:53 PM] Luc#5307
⚡ **Luc** ⚡

_ha sonreído un poco mientras extendía las tortitas_

Supongo que lo haré, no queda otra no?


[13-Nov-21 06:54 PM] Zen#1641
*Se prepara para tomar un pedazo de las tortitas. Está avergonzada.*

**Ichika Chazawa** 🍉 
"¡Vamos, gírate o las tortitas se caen del rascacielos!"


[13-Nov-21 06:55 PM] Luc#5307
⚡ **Luc** ⚡

Deee acuerdo

_se ha girado... Lo que no sabe Ichika es que seguramente se gire en mitad para ver_


[13-Nov-21 06:57 PM] Zen#1641
*Ichika toma un trozo de las tortitas. Hacía mucho que no probaba un desayuno así a la estadounidense. Se solía conformar con un poco de pan y un té por las mañanas.*

*Se lleva el tenedor a la boca y mastica. No recordaba que las tortitas estuvieran tan ricas y esponjosas. Mastica con delicadeza y le trae recuerdos de la última vez que compartió unas tortitas con su hermano pequeño.*


[13-Nov-21 06:57 PM] Zen#1641
*Le está delicioso. Coge otro trozo.*


[13-Nov-21 06:58 PM] Luc#5307
⚡ **Luc** ⚡

_ups, pues esta mirando de reojo sonriendo_

Algo me dice que te gustan


[13-Nov-21 06:59 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... No, no están mal. Están... bien. Sí."
*Se lleva otro trozo a la boca.*


[13-Nov-21 06:59 PM] Zen#1641
*Ha dejado **un libro** a la vista, para poder coger el tenedor.*


[13-Nov-21 07:02 PM] Luc#5307
⚡ **Luc** ⚡

..... 

_lo ha visto.... Se ha acercado para cogerlo.... Tras esto ha vuelto a  mirar a Ichika comer, sonriendo... Ahora si, ha leído la portada del libro_


[13-Nov-21 07:02 PM] Plato#2621
-_[ "**Instinto Salvaje: Naita Renyia**".... El libro tiene un candado]-_


[13-Nov-21 07:03 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Deja el tenedor. Se ha comido dos tortitas enteras sin darse cuenta...*

"Bueno, sí, están... bastante bien. Te doy mi aprobado."


[13-Nov-21 07:07 PM] Luc#5307
⚡ **Luc** ⚡

_parece estar mirando el libro con interés_

Huh.... Así que.... En esta biblioteca también hay libros..... Naita, eh? 

_ha mirado a Ichika tras esto_

Solo aprobado? No se yo, a mi me parecía que que estabas disfrutando bastante por lo que he visto

_parece que lo dice en un tono burlón para que Ichika se de cuenta de que le ha visto comer_


[13-Nov-21 07:08 PM] Zen#1641
**Ichika Chazawa** 🍉 
"(!) ¡¿Cómo que 'por lo que has visto'?! ¡Has roto la promesa!"
*Está roja ahora.*

*Carraspea.*
"Y-y sí... ¿Te suena ese nombre?"


[13-Nov-21 07:11 PM] Luc#5307
⚡ **Luc** ⚡

Jeje~ qué promesa? Yo nunca prometí nada, considéralo una pequeña venganza

_tu le has visto a él avergonzado y te has reido cuando las cosas le salian mal, ahora le tocaba a él ver avergonzada a Ichika_

En cuanto al libro.... No, no me suena.... Pero me hace sospechar ciertas cosas

_se encogió de hombros_

Simples especulaciones, no me hagas caso


[13-Nov-21 07:13 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Esto no es justo... ¡Me las pagarás, Luc Sallow!"
(Pero supongo que sí es justo... Y además, si mi castigo es comerme unas tortitas... supongo que no está tan mal.)

"Quería preguntarte a ti antes que a nadie más. Deberíamos hablarlo con el resto de la gente. Pero, por favor, llévalo tú. Podría ser un nombre peligroso. A mí sería fácil robármelo. Soy más débil."


[13-Nov-21 07:14 PM] Zen#1641
"... Gracias por las tortitas. Estaban muy ricas."
*Lo dice mirando al suelo, pero sonríe.*


[13-Nov-21 07:19 PM] Luc#5307
⚡ **Luc** ⚡

Si... Deberíamos, igualmente me sorprende que decidas dármelo a mi... Y no eres débil, quiero decir.... Psicologicamente no lo eres... O eso creo
Y en cuanto a las tortitas.... No es nada, te dije que cocinaba bien

_ha sonreído aunque...._

{Luc Sallow....}

_parece que susurra su nombre en voz baja como si pensara en algo en concreto_


[13-Nov-21 07:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Eres la persona en quien más confío, idiota. Somos un equipo. Y la fuerza psicológica de poco sirve si tienes que defender un libro..."

*Ichika definitivamente se ha percatado de que Luc está murmurando.*

"... Así que venga, vamos. No te quedes aquí, que vas a coger frío."


[13-Nov-21 07:24 PM] Luc#5307
⚡ **Luc** ⚡

Huh.... De acuerdo

_parecía pensar en algo... Tendría relación a lo que murmuraba?_


[13-Nov-21 07:25 PM] Luc#5307
//por cierto a donde van?


[13-Nov-21 07:26 PM] Nana#4637
//si queréis vengo a llamarles o


[13-Nov-21 07:26 PM] Nana#4637
//Abueno ps vengo, pero la lA ya se habrá ido


[13-Nov-21 07:28 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-en verdad venía aquí a reflexionar sobre lo que había hablado con Tetra, pero tuvo la suerte de encontrarse con Ichika y Luc-*

Ah, chicos! Justo venía a buscaros, lleváis una eternidad desaparecidos...


[13-Nov-21 07:28 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Akane! Disculpa... No quería preocuparte."


[13-Nov-21 07:30 PM] Luc#5307
⚡ **Luc** ⚡

Oh?

_ha salido de sus pensamientos_

Ah, hola Akane... Que tal?


[13-Nov-21 07:32 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Está bien

*-esbozó una sonrisilla y se dirigió a Luc-*

Ah, bien, vengo de hablar con Tetra, aunque no sé si será lo mejor volver, está con Guppy...


[13-Nov-21 07:34 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Oh... Entonces será mejor dejarlas a solas, sí. Tendrán mucho que decirse...
Pero es una lástima, quisiera haber hablado más con Tetra."

"Y Akane... ¿conoces a alguien con el nombre de Naita Renyia?"


[13-Nov-21 07:35 PM] Luc#5307
⚡ **Luc** ⚡

Hmmm

_parece estar pensando de nuevo.... Parece que el tema de las IAs le afecta de algún modo. Aunque parece estar pensando en más de una cosa a la vez_


[13-Nov-21 07:36 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Naita Renyia? 

*-se quedó pensativa, al cabo de un momento negó con la cabeza-*

No me suena de nada, lo has sacado de... 

*-apuntó hacia su espalda, refiriéndose a la biblioteca-*


[13-Nov-21 07:39 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Muy aguda."
*Inclina la cabeza con una sonrisa.*

"La biblioteca tiene libros con candado, igual que afuera... Al menos uno."


[13-Nov-21 07:42 PM] Luc#5307
⚡ **Luc** ⚡

_salió de nuevo de sus pensamientos_

((deja de darle vueltas a todo Luc))

Seguramente haya de mucha más gente en la biblioteca.... Aunque no sé si es de ayuda ya que ni tenemos la llave y que probablemente no sepamos de quienes son la mayoría de libros.... O al menos eso parece en este caso


[13-Nov-21 07:43 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Akane salió de sus pensamientos-*

Espera, a que te refieres con "mucha más gente"? No eran sólo de los jugadores?


[13-Nov-21 07:45 PM] Luc#5307
⚡ **Luc** ⚡

Son solo teorías, no me lo tengas en cuenta
Pero la tal Naita al menos no era una jugadora, así que no deberíamos descartar a nadie


[13-Nov-21 07:46 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Es solo una teoría, pero... igual las personas que tienen libro aquí son las mismas que serán representadas por IAs. Y seguramente uno de nosotros, los 'jugadores', conozca a cada una de las IAs. Tendríamos que preguntar a todos los que quedamos aquí si queremos encontrar a esa persona.
No me gusta la idea de preguntarle a Ryu por este libro, pero seguro que él sí que sabe algo.
(...)
(!) ¿Y si le preguntamos al otro tipo? El recepcionista que nos recibió aquí..."


[13-Nov-21 07:48 PM] Plato#2621
-_[Quereis un poco de ayuda narradil?]-_


[13-Nov-21 07:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Entiendo lo que dices, pero piensa que la última vez también había libros de los fallecidos, puede que este sea de una IA conocida por uno de ellos...


[13-Nov-21 07:48 PM] Luc#5307
⚡ **Luc** ⚡

........

_parece que se ha puesto nervioso? Pálido incluso al oír hablar sobre satoru_

No creo que sea buena idea....


[13-Nov-21 07:49 PM] Plato#2621
-_[.....Pensad en los libros. No solo este.]-_


[13-Nov-21 07:49 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se preocupó un poco al fijarse en Luc-*

...Creo, que Luc tiene razón


[13-Nov-21 07:49 PM] Plato#2621
-_[Solo eso puedo decir !!!]-_


[13-Nov-21 07:49 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... Entonces... solo nos queda la última tarea detectivesca.
Si no podemos interrogar ni deducir nada... hay que investigar y **sacar más libros**."


[13-Nov-21 07:50 PM] Zen#1641
{¿Todo bien, Luc?}


[13-Nov-21 07:52 PM] Plato#2621
-_[ Narrator yells.]-_


[13-Nov-21 07:52 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Sí, qué buena idea! Los encontraremos en nada de tiempo."


[13-Nov-21 07:53 PM] Plato#2621
-_[YELLS HARDER]-_


[13-Nov-21 07:53 PM] Luc#5307
⚡ **Luc** ⚡

Si, hay que investigar, eso desde luego
Siempre podemos no se, sacar más libros de la biblioteca y atar cabos

_parece que ha ido a susurrarle a Ichika_

{Si.... No te preocupes..... Ya te contaré}


[13-Nov-21 07:53 PM] Luc#5307
//SOS


[13-Nov-21 07:53 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Lo sabía, sacar libros de la biblioteca es la mejor idea."


[13-Nov-21 07:53 PM] Nana#4637
✏️**Akane Yamamoto**✏️

(Más libros...de la biblioteca...) 

*-Esta vez fue Akane la que se puso pálida-*


[13-Nov-21 07:53 PM] Plato#2621
-_[....THINK.
LIBROS.  EL LIBRO QUE TENEIS AHORA. MIRADLO. ANALIZADLO]-_


[13-Nov-21 07:53 PM] Zen#1641
//ESTÁ. CERRADO.


[13-Nov-21 07:54 PM] Zen#1641
*ICHIKA MIRA EL LIBRO Y TOCA EL CANDADO PARA VER QUE NO ES DE CHOCOLATE O ALGO.*


[13-Nov-21 07:54 PM] Plato#2621
-_[**EXACTO**]-_


[13-Nov-21 07:54 PM] Plato#2621
-_[Si, está cerrado!]-_


[13-Nov-21 07:54 PM] Luc#5307
//....


[13-Nov-21 07:54 PM] Zen#1641
//PERO ESO YA LO SABÍAMOS QUÉ VAMOS A SACAR DE ESO


[13-Nov-21 07:55 PM] Zen#1641
//J A E K E


[13-Nov-21 07:55 PM] Zen#1641
//NO ME DIGAS QUE HAY QUE PEDIRLE LA LLAVE A JAEKE


[13-Nov-21 07:55 PM] Nana#4637
//ok y si matamos a jaeke


[13-Nov-21 07:55 PM] Luc#5307
//hora de liarse a hostias con el yeiki


[13-Nov-21 07:55 PM] Nana#4637
//entre todos


[13-Nov-21 07:55 PM] Nana#4637
//así nadie es el asesino xq le matamos a la vez


[13-Nov-21 07:55 PM] Nana#4637
//soy una genia


[13-Nov-21 07:56 PM] Luc#5307
//ah kinda Luc va a rechazar eso de matarle por cosas


[13-Nov-21 07:56 PM] Nana#4637
//comprensible


[13-Nov-21 07:56 PM] Nana#4637
//pues luc sólo anima


[13-Nov-21 07:56 PM] Luc#5307
//y tampoco va a dejar que lo hagan akane o ichika


[13-Nov-21 07:56 PM] Zen#1641
//aw shucks


[13-Nov-21 07:56 PM] Luc#5307
//o nadie en general


[13-Nov-21 07:57 PM] Plato#2621
-_[Si el libro está cerrado, entonces viene de....]-_


[13-Nov-21 07:57 PM] Nana#4637
//damn, bno igualmente akane tmp es capaz at all a no ser que le pille con la guardia a -20


[13-Nov-21 07:57 PM] Nana#4637
//la Biblioteca


[13-Nov-21 07:57 PM] Nana#4637
//wink


[13-Nov-21 07:57 PM] Luc#5307
//claro!


[13-Nov-21 07:57 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No será la misma llave que la de los libros de la biblioteca de fuera, ¿no? ¿No tenía la llave de esos libros el principito? Me niego a pedírsela."


[13-Nov-21 07:58 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Yo también.


[13-Nov-21 07:58 PM] Luc#5307
⚡ **Luc** ⚡

Nos negamos, aunque.... Tampoco es que se le haya visto, sería difícil igualmente


[13-Nov-21 07:58 PM] Plato#2621
-_[Que tenian en común los otros libros que aún no pueden confirmar pero especulan es de este?]-_


[13-Nov-21 07:58 PM] Nana#4637
//te imaginas que directamente no está en el rascacielos y se ha quedado fuera


[13-Nov-21 07:59 PM] Nana#4637
//el candado


[13-Nov-21 07:59 PM] Zen#1641
//................secretos y un candado.......


[13-Nov-21 07:59 PM] Zen#1641
//realmente no sé a dónde vamos con esto


[13-Nov-21 07:59 PM] Luc#5307
//si


[13-Nov-21 07:59 PM] Nana#4637
//yo tmp


[13-Nov-21 07:59 PM] Plato#2621
-_[Secretos de quienes?]-_


[13-Nov-21 07:59 PM] Luc#5307
//yo a ver creo que kinda me hago una idea aunque no se la importancia que debe tener


[13-Nov-21 08:00 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Revisa el libro. ¿Parece más antiguo de lo que eran los de la biblioteca de fuera?*


[13-Nov-21 08:00 PM] Zen#1641
"Podría ser de otros jugadores o algo así..."


[13-Nov-21 08:00 PM] Luc#5307
⚡ **Luc** ⚡

Sigh.... Es una teoría pero nada nos dice que antes de esto haya habido más juegos....
Creéis que puede ser una antigua jugadora?


[13-Nov-21 08:00 PM] Plato#2621
-_[Identico a  los que viste en su momento en la biblioteca. De la  misma antiguedad de hecho!]-_


[13-Nov-21 08:00 PM] Luc#5307
//yo cuando Luc decía que tenía teorías me refería a esto


[13-Nov-21 08:01 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Antigua, no lo creo... Este libro es igual de viejo que los que tenían nuestros secretos... Pero quizás en paralelo."


[13-Nov-21 08:03 PM] Zen#1641
"Ryu es un trabajador de la organización, así que es posible que haya más juegos como el nuestro llevados por otros trabajadores de su mismo nivel."
*Asiente a lo dicho por Luc.*


[13-Nov-21 08:05 PM] Luc#5307
⚡ **Luc** ⚡

Hmmm.... Tiene sentido.... Aunque por que harían tantos juegos? Esa organización está mal de la cabeza o algo
Se aburren mucho


[13-Nov-21 08:05 PM] Zen#1641
**Ichika Chazawa** 🍉 
"En principio, nosotros somos peligrosos criminales, ¿no?"


[13-Nov-21 08:07 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó pensando por un momento lo que había dicho Luc-*

Antes...he hablado con Ryu, me ha recordado que la Organización estaba tomando el control de todo Japón, y después ha dicho algo extraño...que los talentos ya no sirven para nada


[13-Nov-21 08:07 PM] Zen#1641
//niter gritando llorando


[13-Nov-21 08:07 PM] Luc#5307
//JUSTO LO PENSÉ


[13-Nov-21 08:09 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... No, no sirven para nada. Tiene razón en eso."
*Saca su abanico y juguetea con él.*


[13-Nov-21 08:11 PM] Nana#4637
✏️**Akane Yamamoto**✏️

B-bueno, supongo que no...pero a lo que quiero llegar es que quizá quieren eliminar a todos aquellos que tengan un talento, para erradicar el sistema en todo el mundo


[13-Nov-21 08:11 PM] Zen#1641
//no lo es


[13-Nov-21 08:12 PM] Luc#5307
⚡ **Luc** ⚡

Hum.... Igualmente no es algo estúpido? No sería más fácil.... No sé, simplemente eliminar los talentos? Son simplemente un título que no vale nada, después de todo


[13-Nov-21 08:13 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Pero además de eso debe de ser algo genético... La mayoría de las personas nace con uno."


[13-Nov-21 08:13 PM] Zen#1641
"Sería como eliminar una especie animal..."


[13-Nov-21 09:00 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Oh, no puede ser! ¡¿Qué hace en la megafonía?!"


[13-Nov-21 09:01 PM] Juancho#2911
//por qué legit ha sonado en plan, oh no, jaeke ya está intentando hacer de las suyas! Vamos amigos, gritemos fuerte, jaeke no seas malo, jaeke no seas malo


[13-Nov-21 09:01 PM] maruchann#4457
// LITERAL


[13-Nov-21 09:01 PM] Zen#1641
/ /porque ichika no puede decir palabrotas


[13-Nov-21 09:02 PM] Luc#5307
⚡ **Luc** ⚡

Sigh.... Va a tocar buscarle.... 

((Por qué cojones no puede estar nadie sin liarla un día?))


[13-Nov-21 09:02 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Pues yo no tengo ni idea de dónde está el sistema de megafonía."


[13-Nov-21 09:04 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se llevó una mano a la cabeza-*

((Ya empezamos...)) 

Dudo que esté en el rascacielos...no creo que podamos ir a por él simplemente...


[13-Nov-21 09:05 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Ahora que lo dices... ¿acaso subió con nosotros al rascacielos?" @Headmaster


[13-Nov-21 09:07 PM] Yann#3067
//que que


[13-Nov-21 09:07 PM] Plato#2621
-_[...No le visteis subir, no? Pero incluso quienes no subieron aparecieron aqui]-_


[13-Nov-21 09:08 PM] Luc#5307
⚡ **Luc** ⚡

Tiene que estarlo, no creo que la megafonia esté ahí abajo la verdad


[13-Nov-21 09:15 PM] Luc#5307
⚡ **Luc** ⚡

_Al escuchar lo que dijo Jaeke abrió los ojos_

((sacrificio? Oh no, eso sí que no))


[13-Nov-21 09:15 PM] Zen#1641
**Ichika Chazawa** 🍉 
“… Este chico piensa que es mucho más listo de lo que realmente es. Se trata de una trampa, seguro.”


[13-Nov-21 09:18 PM] Luc#5307
⚡ **Luc** ⚡

No digas que se piensa que es listo
Di que es un gilipollas que se cree superior y ya está, ni que fuera mentira

_parece que se ha quedado pensando en lo que dijo Ichika_

Sea o no una trampa, lo que menos necesitamos es que haya asesinatos.... Tenemos que aguantar hasta que Fer vuelva. Sin más muertes


[13-Nov-21 09:24 PM] Zen#1641
**Ichika Chazawa** 🍉 
(Esas palabras son muy fuertes, Luc.)

“… Pero si fuera verdad…”


[13-Nov-21 09:24 PM] Zen#1641
“Esto no sirve de nada. Solo está volviendo a condenarnos a otro juicio. No nos está salvando.”


[13-Nov-21 09:26 PM] Luc#5307
⚡ **Luc** ⚡

Exactamente
No tenemos un tiempo limite
No tenemos nada que nos **obligue** a matar
El incentivo sólo es eso, un incentivo

_parece de los nervios_

No nos va a quedar otra que buscarle


[13-Nov-21 09:26 PM] maruchann#4457
// NO tientes


[13-Nov-21 09:30 PM] Zen#1641
**Ichika Chazawa** 🍉 
“En realidad… ¿cuál es el peligro esta vez? Ya estábamos atrapados antes.”


[13-Nov-21 09:33 PM] Luc#5307
⚡ **Luc** ⚡

No lo hay. No hay ningún peligro
El único peligro es que al parecer hay una persona que o quiere liarla o es demasiado tonta


[13-Nov-21 09:40 PM] Zen#1641
**Ichika Chazawa** 🍉 
“Me pregunto… si Jaeke tampoco tiene una IA que quiera salvar.”


[13-Nov-21 09:48 PM] Zen#1641
“Creo que va a ser mejor que pregunte a alguien más si conoce ese nombre… Haré un recorrido para ver a quién me encuentro por el edificio. Espero no toparme con nadie peligroso.”


[13-Nov-21 09:48 PM] Zen#1641
*Reverencia, y se retira.*


[13-Nov-21 09:49 PM] Luc#5307
//mierda perdon por no responder pero mi madre no me dejaba en paz por el telefono y como es videollamada no podia 😭


[13-Nov-21 09:51 PM] Luc#5307
⚡ **Luc** ⚡

Oh? Te sigo Ichika

_ha ido tras ella_


[13-Nov-21 09:55 PM] Zen#1641
//SIN PROBLEMA


[20-Nov-21 05:07 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-había subido aquí a reflexionar sobre lo que habló el otro día con Tetra-*

((...Sigo sin ver la diferencia entre un humano y una IA, simplemente qué más da si tiene huesos o engranajes?)) 

... 

((Supongo que alguna tiene que haber, pero acaso importa...?))


[20-Nov-21 05:12 PM] Zen#1641
*Ha subido aquí. Incluso si desde tan alto no se ve nada del resto del recinto, alguna pista tiene que haber sobre por qué han tenido que traerlos, ¿no?*
*Lo que no se esperaba era ver a Akane aquí.*


[20-Nov-21 05:13 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ah, ¡saludos y buen día, Akane! ¿Lista para un nuevo día?"


[20-Nov-21 05:18 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-salió de sus pensamientos al ver a la (i)chica-*

...Ah, Ichika

*-suspiró, no parecía muy lista, igualmente se intentó hacer la fuerte-*

Claro, a ver que pasa hoy...Ah

*-pareció recordar algo, se puso a buscar en sus bolsillos y de ellos sacó un manga-*

Es, un tomo de *La luz de este mundo*, sé que hace mucho que me lo pediste, pero no he visto la ocasión para poder dartelo... 

*-le dedicó una sonrisa tranquila-*


[20-Nov-21 05:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Ah...? ¿Ese es el título de tu manga?"
*Extendió la mano para recoger el tomo.*

"¡Te has acordado! ¡Muchas gracias!"
*Mientras se lo agradecía, echó un vistazo a la portada y contraportada.*

"Estas ilustraciones son dignas de la mangaka definitiva, ¡desde luego! La espera ha merecido la pena, je, je."

"Y no te preocupes... es que han pasado tantas cosas desde que nos conocimos y te pedí que me enseñaras una de tus obras... Casi somos personas distintas, ¿no crees?"


[20-Nov-21 05:22 PM] Zen#1641
"¡Me lo empezaré a leer en cuanto tenga un rato! Tengo altas expectativas."
*Miró con una sonrisa de complicidad a la contraria.*


[20-Nov-21 05:27 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-sonrió, complacida con los cumplidos de su compañera-*

Hm, espero que te guste..
Y, supongo... que sí que hemos cambiado un poco... 

*-hizo una mueca de malestar y se ajustó el gorro, tratando de disimularla-*


[20-Nov-21 05:29 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ese 'un poco' se queda corto."
*Es evidente que Ichika se va a dar cuenta de esa mueca de malestar.*

"Nos hemos hecho más fuertes. Hemos pasado muchas desgracias y, aun así... seguimos vivas."


[20-Nov-21 05:31 PM] Zen#1641
"Así que hay un lado bueno para todo. Solo hay que... centrarse en él. Recordar lo que nos han enseñado las malas experiencias, pero no estancarse en ellas..."


[20-Nov-21 05:34 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Wow, parece que Ichika esté leyendo la mente de Akane y analizando todas sus preocupaciones, se quedó mirándola fijamente-*

S-supongo que sí... Oye, Ichika


[20-Nov-21 05:35 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Ajá? ¿Hay algo que pueda hacer por ti?"
*Sujeta el libro entre sus brazos cruzados.*


[20-Nov-21 05:38 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Cuál es la diferencia entre un humano y una IA? Qué tiene de malo la IA si antes fué persona?? 

*-agarró la libreta con fuerza-*


[20-Nov-21 05:41 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se ha quedado con cara de idiota.*
"A-ah... No sé mucho sobre eso..."

*Cierra los ojos un momento.*
"S-supongo que... a primera vista parece como si no hubiera una diferencia, ¿no? Pero...
me pregunto si de verdad todo lo que hace falta para devolver a una persona a la vida es una réplica virtual...

No me gustan mucho estas cosas de los ordenadores. No creo que una máquina pueda interactuar con alguien de la misma manera que lo hacía la persona según la cual está modelada... Al fin y al cabo, los humanos somos irracionales y las máquinas, no."

"A-algo de eso leí en alguna parte."


[20-Nov-21 05:45 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó un rato pensando-*

Entiendo, pero si...si pudieras recuperar a alguien que aprecias de esa forma...no crees que valdría la pena? 

*-tenía la mirada perdida-*


[20-Nov-21 05:49 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Se ríe muy flojito.*

"No... no lo sé... Tampoco es como si quisiera recuperar a nadie. Nadie que me interese va a salir ahí en esas IAs, no puedo ponerme en ese lugar. E-espera."

*La forma de la que Akane ha fraseado la pregunta ha hecho que se distrajera un momento y pensara en sus cosas. Pero ahora no es momento de pensar en ellas. Tiene que ayudar a la mangaka. Así que adopta un semblante serio.*

"No. Definitivamente no. Porque para recuperar a **alguien falso** tendría que acabar con la vida de una **persona verdadera**."


[20-Nov-21 05:50 PM] Zen#1641
"No es real. La gente que sale en esa pantalla no es de verdad. Jamás van a poder darte lo que echas de menos. La persona que sirvió como modelo para esa inteligencia artificial... ya no está. Ya dio todo lo que podía dar a este mundo."


[20-Nov-21 05:51 PM] Zen#1641
(Igualmente, ¿qué problema hay con vivir en una fantasía...?)
*Ichika aparta la mirada. Sigue seria, pero ha cortado el contacto visual con Akane.*


[20-Nov-21 05:53 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-las palabras de Ichika la desconcertaban-*

P-pero, antes fueron reales! Y ya has visto a las que han aparecido, parecían tan reales...realmente sus vidas deben acabar ahí si pueden ayudar a otros?


[20-Nov-21 05:58 PM] Zen#1641
**Ichika Chazawa 🍉 **
"(...) Parecían reales, pero no lo eran. Si tuvieras de vuelta a **Umi**..."
*Se ha tenido que parar un momento. Estaba evitando decir el nombre, pero es el elefante blanco de la habitación.*

"Si tuvieras de vuelta a Umi en forma de IA, estarías reemplazando la memoria de la Umi de verdad con una copia... Y recuerda que tendrías que asesinar a alguien. Piensa en... en si de verdad las personas tras las que se han modelado estas IAs hubieran querido que continuáramos la matanza. Estarías perpetuando justo la tragedia por la que ella perdió la vida..."

*Suspira.*

"... Y vivir en una fantasía no es lógico. No se puede vivir en una fantasía, ¿cierto? Hay que afrontar la verdad... No se puede huir de la verdad, no..." *Está repitiendo lo mismo...*


[20-Nov-21 06:02 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-al mencionar a Umi se le desenfocó la mirada y se puso a murmurar-*

(Qué más da...ya lo he hecho antes, haré lo que sea por protegerla, es lo que tenía que hacer...) 

*-había perdido el hilo de la mitad de las cosas que había dicho la pelirroja, sólo hablaba con ella misma-*


[20-Nov-21 06:06 PM] Zen#1641
**Ichika Chazawa 🍉 **
"(...) Eh. Akane. Hay que afrontar la verdad. Es de mentira. Esa gente que sale en la pantalla es de mentira."

*Se ha acercado más a la mangaka, ¡la estamos perdiendo, la estamos perdiendo, mayday!*


[20-Nov-21 06:07 PM] Zen#1641
"Están usando a nues-- vuestros seres queridos para que cometáis el mismo error que cometió otra gente en este juego."


[20-Nov-21 06:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

......Tú no harías esto por nadie? 

*-desvió la mirada-*

(A mí me gustan las fantasías, que tiene de malo disfrutarlas si te dan la oportunidad...?)


[20-Nov-21 06:12 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Ya he dicho que no tengo a nadie que pueda salir en esa pantalla. Así que claro que no."
(...)
"Pero entiendo que es tentador... escapar de una realidad tan horrible como que un ser querido ha muerto. De veras que lo entiendo."


[20-Nov-21 06:15 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Entonces? 

*-realmente estaba tan ofuscada que no veía a dónde quería llegar la contraria con la discusión-*


[20-Nov-21 06:17 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Entonces... llega el momento en que te **das de bruces con la realidad**. Te darás cuenta de que esa persona a la que te llevas no es la misma persona que tú recordabas. Estoy segura de que una vez pases más tiempo con esa inteligencia artificial, te darías cuenta de que no es una persona.

Podemos fabricar la realidad que queramos, pero **la verdad es inmutable** y saldrá a relucir en algún momento. A eso me refiero. Lo que puede parecer una fantasía agradable ahora mismo... se destruirá con la fuerza de la realidad. Los sueños son frágiles."


[20-Nov-21 06:17 PM] Zen#1641
"Eso es lo que quiero decir. **No se puede escapar de la realidad de que esta gente ya no está con nosotros.**"


[20-Nov-21 06:17 PM] Zen#1641
"No se puede escapar para siempre de la realidad."


[20-Nov-21 06:25 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...! 

*-parece que por primera vez había reacción-*

P-pero, n-no lo sabremos hasta que lo comprobemos, no...? 

*-parecía desesperada, el miedo había brotado dentro de ella ante la idea de que la IA no fuera exactamente igual que la persona original-*

...


[20-Nov-21 06:26 PM] Nana#4637
*-Y si...y si Umi ya no la quería? Y si cambiaba tanto que no la reconocería o la aceptara? La idea la aterraba-*


[20-Nov-21 06:29 PM] Zen#1641
**Ichika Chazawa 🍉 **
"La verdad está siempre ahí... Y la verdad es que la gente que tiene IA ya no está... Te darías cuenta de que la IA no es la misma persona que recordabas. Y nunca podrías dejar de pensar en ello...
¡Pero no pasa nada, porque no es real! Pero la persona real siempre estará en tus recuerdos. No te hace falta una versión de mentira."


[20-Nov-21 06:30 PM] Zen#1641
"Ojalá se pudiera vivir en una fantasía."


[20-Nov-21 06:32 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Por qué, por qué no podemos vivir en una fantasía...? 

*-de sus ojos habían empezado a brotar lágrimas-*


[20-Nov-21 06:38 PM] Zen#1641
**Ichika Chazawa 🍉 **
"... No lo sé. No lo sé, Akane. El mundo es... el mundo es cruel.
¡E-eh, no llores, no llores, por favor! ¡Eso no es lo que...!"
*Se la nota muy nerviosa, está jugando con la manga de la camisa.*

"L-las fantasías son solo para un rato. ¡El mundo no está hecho para las fantasías, lo siento! ¡Lo siento, pero es la verdad! Si pudiéramos hacer algo para cambiar la realidad, ¡estoy segura de que lo haríamos, pero... pero la realidad es que no podemos cambiar nada, por mucho que nos esforcemos! Y es desesperante... pero hay que aceptarlo... porque si no, te hundes."

*Se tiene que apoyar en algo. Va a sentarse en el suelo de rodillas.*

"Perdóname. No quería... no quería hacerte sentir así... Perdóname, de veras."


[20-Nov-21 06:43 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se percató de lo nerviosa que estaba Ichika, por lo que intentó secarse las lágrimas rápidamente con la manga de la chaqueta-*

E-está bien... 

*-la voz le salía a borbotones-*

Supongo, que no se puede hacer nada...nada que no ponga en riesgo a todes... 

*-clavó la mirada en el suelo-*


[20-Nov-21 06:46 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Lo siento muchísimo. De verdad que lo siento. Creo que lo he empeorado, así que será mejor que me vaya."
*Se levanta.*
"Pero... si cuando ambas nos hayamos calmado necesitas hablar sobre fantasías... sabes dónde está mi cuarto. Las fantasías están bien para un rato, supongo."


[20-Nov-21 06:52 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Está bien.. 

......Gracias, Ichika. Por evitar que fuera a más

*-le hizo una ligera reverencia-*


[20-Nov-21 06:53 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Devuelve la reverencia.*
"Gracias a ti por este tomo. Y... si crees que he podido ayudarte, ¡con eso me siento satisfecha! Por favor, no dudes si necesitas algo de mí. Intentaré no... volver a derrumbarme."


[20-Nov-21 06:53 PM] Zen#1641
*Se retira.*


[20-Nov-21 06:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-elevó un poco la voz para que la escuchara-*

No es malo derrumbarse de vez en cuando, a veces puede ser de ayuda


[20-Nov-21 06:57 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Gira la cabeza hacia atrás.*
"... Si tú lo dices, ¡será cierto!"
*Dedica una sonrisa a su amiga.*


[20-Nov-21 06:58 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le devolvió la sonrisa y se quedó un rato a ver las nubes-*


[20-Nov-21 07:02 PM] Nana#4637
*-decidió ir a la plaza, habrían puesto una IA nueva y le daba curiosidad ver quién sería-*


[20-Nov-21 07:34 PM] Yann#3067
**...Click. Se ha cerrado la puerta.**

{Reactions}
🌱 (3) 

[20-Nov-21 07:35 PM] Yann#3067
@Reclusos


==============================================================
Exported 187 message(s)
==============================================================
