==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 4: A to Ω 🖥 / 𝐕𝐨𝐢𝐝
==============================================================

[06-Nov-21 05:00 PM] Plato#2621
***.   .  .***


[06-Nov-21 05:01 PM] Plato#2621
**....Antes de empezar con el rol, he aqui el teaser de la nueva serie del siglo!!1!!1!!1!1**

{Reactions}
😎 (4) 

[06-Nov-21 05:02 PM] Plato#2621
**HE AQUI EL EPISODIO ESPECIAL DE...**

{Attachments}
https://cdn.discordapp.com/attachments/906569837306867712/906574147096821760/12_sin_titulo_20211106125938.png

{Reactions}
😱 (5) 💯 (5) 🔥 (5) 😻 (5) 

[06-Nov-21 05:02 PM] Plato#2621
**....Okay, vale!!
...Umh, donde tenia los otros dibuj- AHA! 

VALE VALE. El contexto de este episodio es que....**


[06-Nov-21 05:04 PM] Yann#3067
**RyRyu⛓️ **

Ah... un día más en mi desolado y triste hogar...

*-Dijo el malo de turno mientras miraba al techo, tumbado en el suelo y con las luces apagadas.-*

{Reactions}
😠 (2) 

[06-Nov-21 05:08 PM] maruchann#4457
**EmiMiko🎀** 

*–Como cualquier otro dia, nuestras protagonistas se encontraban paseando por los alrededores… aunque, andaban muy despacio, como si fueran a cámara lenta.–* 

Hmmmm… ¡Hey, GuGuppy! ¿¿No notas algo raro??


[06-Nov-21 05:09 PM] BEE#4205
**GuGuppy 🐟 **

[Se gira leeentamente hacia EmiMiko]

Uuuummm.... ¿Tuu peelooo ess maaas roooosaaaa?


[06-Nov-21 05:11 PM] Yann#3067
**Risas enlatadas**

{Reactions}
🤣 (4) 

[06-Nov-21 05:11 PM] maruchann#4457
**EmiMiko🎀**

¡Jajaja! ¡Taaan atenta como siempre, GuGuppy! 

*–Se ha girado para ver a GuGuppy, aunque ha tardado lo suyo.–* 

Nnnooo, pero… el tiempo… ¡va más lento!


[06-Nov-21 05:12 PM] BEE#4205
**GuGuppy 🐟 **

Ahora que lo dices... ¡Es verdad!

[Levanta el meñique]

Mi meñique esta meñ-os auntent-ique!

(...)

{Reactions}
😐 (2) 

[06-Nov-21 05:15 PM] maruchann#4457
**EmiMiko🎀** 

*–Levanta también su meñique, GASP.–* 

GuGuppy… ¡tienes razón! ¿Sabes que significa esoo?


[06-Nov-21 05:15 PM] Yann#3067
**jajajaj atrasadas**


[06-Nov-21 05:16 PM] BEE#4205
**GuGuppy 🐟 **

...Dios mio. **RyRyu... ha robado el engranaje del tiempo.**

[Mira a su compañera asustada]

{Reactions}
⚙️ (4) 

[06-Nov-21 05:18 PM] maruchann#4457
**EmiMiko🎀** 

*–La mira también asustada,  música dramática.–* 

… T-tienes razón ¡solo el podría hacer algo tan horrible!
… 
GuGuppy **¡tenemos que hacer algo!**


[06-Nov-21 05:19 PM] BEE#4205
**GuGuppy 🐟 **

Rápido... ¡Tenemos que ir al castillo de RyRyu y acabar con él!


[06-Nov-21 05:20 PM] Yann#3067
**RyRyu⛓️ **

*-El RyRyu en cuestión se come un helado mientras se urga la nariz.-*

· Jopelines... Qué día más aburrido, todo es taaan normal hoy...

*-Dijo en su castillo depresivo.-*

{Reactions}
🍨 (3) 🇵 (4) 🇺 (4) 🇹 (4) 🇴 (4) 🇳 (4) 

[06-Nov-21 05:21 PM] Plato#2621
**Que puto!!!!**

{Reactions}
😆 (3) 

[06-Nov-21 05:23 PM] maruchann#4457
**EmiMiko🎀** 

¡Si! Veamos… según mi sentido peluquín… 

*–Se quedó callada por unos segundos, finalmente señalando en cámara lenta a la casa que estaba frente a ellas. **O más bien, el castillo del malvado RyRyu.**-* 

¡Tiene que estar por aquí!


[06-Nov-21 05:24 PM] Yann#3067
**Risas enlatadas**


[06-Nov-21 05:24 PM] BEE#4205
**GuGuppy 🐟 **

No hay manera... Tenemos... ¡Que tirar la puerta!

[Se pone a gritar, mientras se prepara para embestir]
1........ 2...........


[06-Nov-21 05:25 PM] Yann#3067
**RyRyu⛓️**

*—Al escuchar los gritos de GuGuppy, se levantó extrañado, caminando hacia la puerta de su casa.—*

· ¿No es esa la voz de esa niñata tira pedos...?


[06-Nov-21 05:25 PM] BEE#4205
**GuGuppy 🐟 **

¡¡¡¡¡¡¡3!!!!!!!!

[Embisten contra la puerta, tirándola encima de RyRyu]


[06-Nov-21 05:27 PM] maruchann#4457
**EmiMiko🎀** 

*–Aplastando a Ryu con la puerta sin saberlo, levantó la vista, buscándole con la mirada.–* 

¡¿Donde está ese malvado…?!


[06-Nov-21 05:27 PM] Yann#3067
**RyRyu⛓️**

*—Estaba debajo de la puerta, siendo aplastado por nuestras heroínas y retorciéndose de dolor.—*

· aaahgqgwjhsnsbd...

**Risas enlatadas.**


[06-Nov-21 05:28 PM] Plato#2621
**OH NO!!! QUE HARÁ RYU SIN AYUDA?!... NO OS PREOCUPEIS!!**

{Reactions}
😱 (5) 🇵 (5) 🇺 (4) 🇹 (5) 🇴 (4) ‼️ (4) 

[06-Nov-21 05:29 PM] Plato#2621
**MonoMonofex :Monofex:**

-;"ZORRO AL RESCATE¡!!¡!¡¡"

-_[HA SALTADO DE UNA VENTANA CONVENIENTEMENTE AL LADO DE LA PUERTA... empezando a tirar arañazos a la puerta, y por consecuencia a RyRyu]-_


[06-Nov-21 05:29 PM] Plato#2621
**POR SUPUESTO! UNA MUERTE MÁS RÁPIDA ES SU MEJOR OPCIÓN!!!**


[06-Nov-21 05:30 PM] Yann#3067
**RyRyu⛓️**

· A... AAAAAAAHHH MONOFEX PARA PARA SOY YO AAAAAAAHHH.

*—Decía llorando, mientras sufría de violenta violencia, hasta que... Expiró.—*

**Risas enlatadas.**

{Reactions}
🤣 (4) 

[06-Nov-21 05:32 PM] maruchann#4457
**EmiMiko🎀** 

… 

*–Una vez todo acabó, le dio una patadita al cuerpo de Ryu. Si, está fiambre.–* 

¡Lo hemos conseguido! ¡Hemos derrotado al malvado RyRyu!

{Reactions}
😭 (3) 

[06-Nov-21 05:32 PM] Plato#2621
**MonoMonofex :Monofex:**

-;"Otra victoria para la clase foxera!"

-_[El zorro parece orgulloso]-_

{Reactions}
👏 (3) 

[06-Nov-21 05:33 PM] BEE#4205
**GuGuppy 🐟 **

¡El tiempo ha vuelto a la normalidad!

[Va a abrazar a MonoMonofex]

MonoMonofex, MuMuchas GraGracias!! NoNos HaHas SalSalvado LaLa ViVida!!!!

{Reactions}
😻 (2) 

[06-Nov-21 05:33 PM] Plato#2621
**MonoMonofex :Monofex:**

-;"Siempre dispuesto para ayudar a GuGuppy y a Emimiko!!!! Soy el heroe!!!!"

{Attachments}
https://cdn.discordapp.com/attachments/906569837306867712/906582180745076816/12_sin_titulo_20211106133144.png

{Reactions}
😭 (8) 💖 (8) 💓 (7) 💕 (7) 😻 (5) 

[06-Nov-21 05:34 PM] Plato#2621
***.....***


[06-Nov-21 05:35 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Y asi fue como el zorro terminó salvando el mundo del malvaaado, horrible y MÁS TEDIOSO--"

{Attachments}
https://cdn.discordapp.com/attachments/906569837306867712/906582477341097984/oofexdado-2.png

{Reactions}
😻 (8) 🥰 (5) 💓 (6) 💕 (6) 💖 (6) 

[06-Nov-21 05:39 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El Ryu de verdad, quién miraba a Monofex desde sus 1,75cm de altura, alzó una de sus cejas, mostrándose confuso.—*

· ¿Perdona...?


[06-Nov-21 05:40 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡¿¡**AAAAAH?!?*** ITSUKIQUEHACESAQUI?!"

{Attachments}
https://cdn.discordapp.com/attachments/906569837306867712/906583768297521153/oofexdado-4.png

{Reactions}
😍 (5) 

[06-Nov-21 05:40 PM] Plato#2621
***Ahora si....
Cof. Que de comienzo el capítulo!!***


[06-Nov-21 08:36 PM] Plato#2621
***.   .   .***


[06-Nov-21 08:38 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"Nnnngh! Uuuurgh! Venga, q-que lo veo ya!"

_-[Se encontraba en la biblioteca, subido en una pila de libros mal montados. Esta maldita biblioteca no tenia ni escalerillas, asi que tenia que improvisar como podía...

¿¿LLAMAR A SU AMIGO ALTO PARA QUE LE AYUDE?? ¿¿ESTAIS LOCOS?? ESO SERÍA MUY ARRIESGADO, Además, que es lo peor que puede--]-_

{Attachments}
https://cdn.discordapp.com/attachments/906569837306867712/906628687678545920/aazfcgdesperoelaloteca-1.png


[06-Nov-21 08:40 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"aAAAAH!"


-_[Los libros bajo sus pies han terminado por resvalarse, causando que termine cayendo de su pila improvisada, llevandose algún que otro libro encima.

Wow, eso debió doler,  hizo mucho ruido al caer]-_

{Attachments}
https://cdn.discordapp.com/attachments/906569837306867712/906629114197323846/7_sin_titulo_20211010202101.png

{Reactions}
😭 (3) 

[06-Nov-21 08:42 PM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Al escuchar tal estruendo, fue corriendo hacia el lugar del cual este provenía, reconocía perfectamente ese grito, y ya le estaba buscando antes de que este se cayera.—*

· ¿¡||-------||, qué ocurre!?

*—Se asomó de enseguida por la puerta, sudando un poco incluso.—*


[06-Nov-21 08:43 PM] Plato#2621
🕸️ - ??? - 🕸️ 


-;"....Lo tengo!"


-_[Aunque en el suelo, viendo nada porque sus gafas casi vuelan y con dolor en las piernas, levantó victoriosamente un libro mientras observaba a Ryu, sonrisa amplia como siempre que estaba con el]-_

{Attachments}
https://cdn.discordapp.com/attachments/906569837306867712/906630008485847111/Rdoela-1.png

{Reactions}
💕 (3) 

[06-Nov-21 08:47 PM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Al ver tal escena, en parte suspiró de alivio, pero aún estaba preocupado por si se había hecho nada. Tras unos segundos contemplando la escena, se acercó a él, rápidamente.—*

· ¿P-pero qué haces... No me podrías haber pedido ayuda? Aunque no sea a mí, c-como si se la pides a... No sé, cualquiera, incluso a Aiyo...

*—Dijo flojito, agachándose para ayudarle a levantarse.—*


[06-Nov-21 08:50 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"Heh!  Lo se, pero pensaba que estabas ocupado, no te vi desde que nos separamos en la  mañana.
Y Aiyo... no gracias, la última vez que le hablé me dijo todos los apodos posibles... y me dijo que parecia mas joven que el.

Que digo, es entendible! Mido poco, pero eso no significa que..."


-_[Oh, ha seguido hablando para si mismo casi, en una rant de como su altura le habia traido problemas...
No parece poder/querer levantarse]-_


[06-Nov-21 08:55 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y él le siguió escuchando por unos segundos... O minutos. Finalmente, simplemente suspiró, mostrándole una cálida sonrisa, para entonces ofrecerle su mano, dejando caer los párpados.—*

· E-eres de lo que no hay... Pero por favor búscame en vez de poner en peligro tus huesos, no quiero tener que llevarte en silla de ruedas a todos sitios~.


[06-Nov-21 08:57 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"Hey! Mis piernas funcionan perfectamente! Mi- AAH!"

-_[Al intentar levantarse, ha terminado de vuelta en el suelo con una mueca de dolor...

Se ha rendido, terminando por tomar la  mano de su amigo]-_

-;"...aterricé en un libro, creo que eso si me hizo daño.... PERO puedocaminartelojuro"

-_[Aunque actuaba tan nervioso... por esa sonrisa, se notaba claramente que la situación se le hacia mas ligera al tener a su amigo al lado]-_


[06-Nov-21 09:02 PM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Con cierta expresión de incredulidad, Ryu le ayudó un poco más a levantarse, tomándolo de debajo de sus brazos con él usando el suyo derecho haciéndole señas con la cabeza para que se apoyara en él.—*

· T-tampoco pasa nada, tan sólo déjame llevarte a la habitación y ya~. ¿Qué libro querías, a todo esto? Para que no te lo dejes... Vendré a recoger esto una vez te haya dejado ahí, vaya desastre, jeje...


[06-Nov-21 09:05 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"A- Que puedo caminar, Ryu!-....!"

-_[Se ha quedado quieto. Solia llamarle Itsuki, incluso señor Itsuki, LLAMAR A ALGUIEN POR SU NOMBRE? NAAH]-_

-;".....Biología marína. Es... uno de Biología marina.  Q-quiero refrescar mi memoria sobre el tema."

-_[Ha mirado a otro lado, ahora finalmente apoyandose. God this kid]-_


[06-Nov-21 09:08 PM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Lo cual internamente hizo al chico sentir calor, ¿Será que le hubiera emocionado escuchar cómo el de gafas le llamaba sólo por su nombre?—*

· O-oh... ¿Biología marina, de veras? Qué casualidad, con lo que me gustan a mí los tiburones y animales marinos~.

*—Dijo para tras eso soltar una suave risita, empezando a caminar hacia la salida de la biblioteca.—*


[06-Nov-21 09:11 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"De verdad?! Heh! Me hubieras dicho antes! Se bastante sobre animales si he de ser honesto...Ryu!"

-_[.... Al estar concentrado en un tema en concreto, ||-----|| se distraia del hecho de que le llamó nuevamente por su nombre.
Ha empezado a soltar TODOS los facts y curiosidades que se sabia de animales del océano, mientras todavia hacia un intento de caminar fuera de la biblioteca, con una emoción  notable en su rostro]-_


[06-Nov-21 09:15 PM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Oh dios mío de mi vida. Él trataba de responderle a todo lo que podía, pero era casi imposible seguir a la mente de enciclopedia andante que tenía ||----||, pese a eso, le escuchaba atentamente, una vez más, sorpendido por su gran conocimiento.—*

· ¿D-decías que tenías que "refrescar" tu memoria...?


[06-Nov-21 09:17 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"¡Hay muchas que no me acuerdo! ¡De verdad...! ¡Apenas lleguemos a mi habitación, me voy a  poner a leer, asi que te espera otro tostón asi!"

-_[Y ha terminado riendose a si mismo...

**Feliz.**-]-_


[06-Nov-21 09:20 PM] Yann#3067
**🔥Ryu Itsuki🔥**

· Dios mío... ¡De acuerdo, acepto mi destino! Al fin y al cabo me toca acostumbrarme a esto, cuando salgamos más te vale seguir dándome tostones y que no lo hagas sólo por estar aburrido en este lugar~.

*—Y él le acompañó también con una cálida risa, caminando por los pasillos del edificio, juntos...—*


[06-Nov-21 09:21 PM] Plato#2621
**Fin de la sesión! <3**


[13-Nov-21 08:07 PM] Plato#2621
**.   .   . 
Hey.... Que pasó la noche anterior a encontrarnos con Tetra? Algo no me termina de cerrar!**


[13-Nov-21 08:08 PM] Plato#2621
**....Seeh... 
Será un espectáculo digno de rever! Todo empezó cuando...**


[13-Nov-21 08:10 PM] Luc#5307
⚡ **Luc** ⚡

_un cansado Luc va camino de la plaza, parece que no conseguía dormir por algún motivo y por curiosidad decidió ir una vez más al lugar donde se encontraba el monitor... No es que le agradará el chico, le gustaba molestarle, pero al menos podría hacer algo.... Antes tenía compañía en la habitación.... Le echaba de menos... Sacudió la cabeza mientras llegaba a la plaza_

Hola? Señor pantalla estas ahí?


[13-Nov-21 08:14 PM] cubatacore#3705
**_Satoru_**

*¿Qué hacía Satoru ahí? El recepcionista parecía estar toqueteando la pantalla con distintos destornilladores, cables y otros objetos... No se esperó la presencia de Luc tan repentina, pero eso no le impidió que las comisuras de sus labios se elevaran.*

Mmmhh... Me da a mi que no está aquí~

*Canturreó en un tono más agudo de lo normal, parecía imitar la voz de una joven.*


[13-Nov-21 08:15 PM] Plato#2621
💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎

-;"Heeey!! Que te he dicho que me dejes!! Caraquemada: la secuela!!"

-_[Aiyo no parecia muy feliz ante Satoru toqueteando la pantalla por todos lados, intentaba apartarse de el pero... ejem, pantalla]-_


[13-Nov-21 08:18 PM] Luc#5307
⚡ **Luc** ⚡

Hum.... Que le estás haciendo?

_parece que se está acercando a donde estan_


[13-Nov-21 08:20 PM] cubatacore#3705
**_Satoru_**

*Seguía con una sonrisita en el rostro mientras continuaba toqueteando las tuercas y otras zonas de la parte trasera de la pantalla.*

Señorito Aiyo, estoy siendo muy gentil contigo.

*Alzó suavemente la vista para mirar a Luc en pleno silencio.*

¿Yo? Trasteando un poquito, ya sabes, tratando de conocerle un poquito más... no todos los días me encuentro con alguien que también tiene un cable HDMI~

{Reactions}
🤨 (2) 

[13-Nov-21 08:21 PM] Plato#2621
💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎

-;"WAAAAAH!!! SACAMELO DE ENCIMA!!! ES UN RARITO!!"

-_[Aiyo parece: alterado.  Es como si golpeara la pantalla desde dentro en busca de ayuda]-_


[13-Nov-21 08:25 PM] Luc#5307
⚡ **Luc** ⚡

_parece visiblemente extrañado, como que no se está enterando muy bien de que pasa_

Oye no se que está pasando aquí y el señor pantalla no es que sea mi súper mejor amigo o algo así, pero parece alterado, por que no dejas que se relaje algo y ya después haces lo que sea que estes haciendo? Le aprietas el tornillo que tenga suelto y pues arreglado

_lo ha interpretado como que estaba arreglando la pantalla o algo, tipo como cuando vas al dentista y te da una rabieta_

{Reactions}
😰 

[13-Nov-21 08:28 PM] cubatacore#3705
**_Satoru_**

¿Un rarito? Harás que este _dramaturgo_ llore, señorito Aiyo.

*Ante lo que dijo Luc, asintió. Hizo incluso una pequeña reverencia.*

¿Que termine lo que haga, entonces? Bueno... **tus órdenes serán cumplidas, Luc Sallow.**

*Y el joven terminó de retirar una pieza interna... dejando así a un lado el destornillador y presionando algo que se localizaba dentro... ¿Qué...?*

{Reactions}
😻 (2) 

[13-Nov-21 08:29 PM] Plato#2621
***....Unos números rojos acompañado de un texto se podian ver.***


[13-Nov-21 08:29 PM] Plato#2621
**IA DELETION IN:
10**

{Reactions}
🚨 (3) 🤬 (3) 

[13-Nov-21 08:30 PM] Plato#2621
💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎

-;"...A-AH?! Q- que está pasando?! P-por que estas... ah?!"

-_[Parece confundido... y asustado.]-_


[13-Nov-21 08:32 PM] Plato#2621
**9**


[13-Nov-21 08:32 PM] Luc#5307
⚡ **Luc** ⚡

EH? QUE HACES? PRETENDES BORRARLO?

_well desde luego a Aiyo eso no le habrá ayudado. Aunque se ha acercado corriendo a Satoru_

Para la cuenta atrás.


[13-Nov-21 08:33 PM] Plato#2621
**8**


[13-Nov-21 08:35 PM] cubatacore#3705
**_Satoru_**

*Se levantó de su asiento, dejando a Aiyo en el suelo con delicadeza.*

¿Hmh...? Pero Luc Sallow... **fuiste tú quien me pidió que terminara lo que estuviera haciendo.**

*El robot acomodó su chaqueta, mirando de reojo al joven.*


[13-Nov-21 08:35 PM] Plato#2621
**7.....6......5**

{Reactions}
😏 (2) 

[13-Nov-21 08:36 PM] Plato#2621
💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎

-;"PORFAVOR! DETEN LA CUENTA! M-...ME QUIERE MATAR! ESTE TIPO ME QUIERE MATAR!"

-_[Se le escucha golpeando freneticamente la "pantalla" desde dentro, en busca de que le ayude. Algo. Lo que sea.]-_

{Reactions}
lalitamarlana (3) 

[13-Nov-21 08:38 PM] Luc#5307
⚡ **Luc** ⚡

No.... No me refería a eliminarle, pensaba que estabas volviendo a apretar un tornillo suelto o algo

_se intenta acercar a la pantalla apresuradamente buscando un botón o lo que fuera para parar la cuenta atrás_


[13-Nov-21 08:40 PM] cubatacore#3705
**_Satoru_**

Bueno, pues tu petición fue la eliminación de Aiyo Karasu~

*Se posicionó cerca de la pantalla y con su diestra se despidió de Aiyo.*

Bye bye~


[13-Nov-21 08:41 PM] Plato#2621
💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎

-;"No. NO! DEBE HABER OTRA MANERA! UNA FORMA DE SACARME DE AQUI!

P-PORFAVOR. NO QUIERO MORIR! NO QUIERO VOLVER A NO EXISTIR! AYUDAME PORFAVOR!"

{Attachments}
https://cdn.discordapp.com/attachments/906569837306867712/909166136237650031/2.png


[13-Nov-21 08:43 PM] Luc#5307
⚡ **Luc** ⚡

Venga ya me vas a hacer sentir culpable de la eliminación de una IA?

_seguía tocando botones mientras pensaba_

Morir.... 

((nadie va a morir, no puedo dejar que nadie muera, da igual si es una IA, le prometí a él que no dejaría morir a nadie más))


[13-Nov-21 08:44 PM] cubatacore#3705
**_Satoru_**

Si te sientes culpable es tu problema.

*Se encogió de hombros.*


[13-Nov-21 08:44 PM] Plato#2621
**3.
2.**


[13-Nov-21 08:45 PM] Plato#2621
💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎

-;"**Ah...ah...AAA@@@£#@£@@(#(@(@(@)@@@@--**"


-_[La pantalla ha empezado a glitchearse, corrompiendo lentamente lo que antes se veia como Aiyo. No dejaba de gritar incluso asi.
.....Y claro... al final de todo...]-_


[13-Nov-21 08:45 PM] Plato#2621
**1**.


[13-Nov-21 08:46 PM] Plato#2621
-_[La pantalla brilló]-_

{Attachments}
https://cdn.discordapp.com/attachments/906569837306867712/909167277738426408/26_sin_titulo_20211113164309.png


[13-Nov-21 08:48 PM] Luc#5307
⚡ **Luc** ⚡

Huh.....

_observó la pantalla con mala cara.... Girandose lentamente a donde estaba Satoru... Parecía enfadado aunque reteniendose_

Que necesidad había de eliminarle completamente?


[13-Nov-21 08:51 PM] cubatacore#3705
**_Satoru_**

Hmh, fue agradable... pero era hora de finalizar con esto.

*Miró al más joven en silencio.*

...

*Sonrió suavemente, dejando caer los párpados.*

Recibí órdenes... sigo siendo un robot, después de todo... ¿Sabes con quién deberías pagarlas si tanto le echas de menos? Con Itsuki Ryu, es quién está detrás de todo~

*¿...Eso fue mentira o verdad...?*


[13-Nov-21 08:56 PM] Luc#5307
⚡ **Luc** ⚡

Cállate. 

((..... Teniendo en cuenta como reaccionó Ryu cuando le vio no le extrañaria... Pero)) 

_se ha acercado a Satoru, aunque tiene que mirar hacia arriba para mirarle directamente. Parece enfadado_

Me da igual quien te lo haya ordenado, me has sacado de mis casillas, me las vas a pagar

_parecía que se lo tomaba a lo personal, puede que por el hecho de sentirse en parte culpable_


[13-Nov-21 09:02 PM] cubatacore#3705
**_Satoru_**

¿Ah sí? Buena suerte, Luc.

*Se colocó a la altura ajena, para mirarle a los ojos... incluso estando de noche los ceruleos ojos del robot brillaban con intensidad.*

Estoy deseando ver como me vas a arruinar la vida... ¡Oh, espera! Morí hace un tiempo... aunque realmente no recuerdo como.

*Dejó escapar un suspiro.*

Intenta sobrevivir primero para poder devolvermela.


[13-Nov-21 09:05 PM] Luc#5307
⚡ **Luc** ⚡

Oh, pienso sobrevivir por más razones que simplemente destrozarte, pero tenlo por seguro y más aún sabiendo que ya moriste

Ahora mismo no te destrozo uno de tu brazos porque no se si puede ser penalizado pero si te vuelvo a ver....

_parece que está intentando calmarse de algún modo pero no le sale_


[13-Nov-21 09:09 PM] cubatacore#3705
**_Satoru_**

¿Se la intentarás jugar a alguien que dirigía una banda entera de delincuentes? Que lindo.

*Sonrió levemente y el joven retiró su chaqueta, colocándosela por encima a Luc sin permiso alguno.*

Cuidado, señorito Luc Sallow, no pille frío que ya son altas horas de la noche... espero que tengas una buena velada~

*Pasó por su lado, soltando suaves risillas.*

Puedes quedartela~

*Y ahí, Satoru se fue.*


[13-Nov-21 09:12 PM] Luc#5307
⚡ **Luc** ⚡

Será.....

_ha cogido al chaqueta y se ha quedado mirandola_

Hmmm estará guay quemarla en algún momento....

_ha decidido poner rumbo a la habitacion pero desde luego no quiere ver más a Satoru..... Ha echado una última mirada al monitor.... No podía evitar sentirse culpable de lo ocurrido_

Lo siento mucho.... Aiyo....


[20-Nov-21 08:47 PM] Plato#2621
**. . .**

{Reactions}
🐟 (4) 

[20-Nov-21 08:48 PM] Plato#2621
_-[Una voz bastante molesta incluso se escuchaba desde mitad de aquel comedor. Una voz energetica y narcisista... al lado de alguien que se sentia bastante intimidado por ella]-_


[20-Nov-21 08:51 PM] Plato#2621
💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎

-;"Y por eso es que llevo estas gafas tan cool!  Un regalo de una persona muy poderosa! A que es guay, gafotas?!"

🕸️ - ??? - 🕸️ 

-;"...Claro."


-_[Su habilidad social con otras personas que no fuera su amigo se le daba: fatal. Asi que simplemente se quedó alli. Parado. Atrapado por ese adolescente de 16 años]-_


[20-Nov-21 08:53 PM] Plato#2621
💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎

-;"Mucho mas guay que ese quemadito de tu amigo."


🕸️ - ??? - 🕸️ 

-;"...Disculpa?"

💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎

-;"Ese Ryu es un depresivo,  quemado y cansado de la vida! Es alguien demasiado aburrido, sabes?

Tal vez deberia pasar mas tiempo con un servidor aqui, puedo mostrarte como dejar de ser un nerd!"

🕸️ - ??? - 🕸️ 

-;"...."

-_[Su cara se encuentra completamente neutra. Nisiquiera sabia como reaccionar a las palabras de Aiyo.]-_

{Attachments}
https://cdn.discordapp.com/attachments/906569837306867712/911705895581413376/aox.png


[20-Nov-21 08:57 PM] Plato#2621
💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎

-;"Es que solo tienes que mirarte! Un enano, gafas de Harry Poter, un cabello aburrido ¡Todo tu ser es aburrido!
Y con ese quemado te quedarás igual, ||----||!!!"


🕸️ - ??? - 🕸️ 

-;"...Preferiria que no usaras mi nom-"


💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎

-;" si, ya seee ||-----||! "Tieeeenes que tratar a todos por su apellido nyenyenye" ¿Te escuchas siquiera?"


 🕸️ - ??? - 🕸️ 

-_[....Observa a sus alrededores, esperando MUCHo poder voltearse y que cierto amigo suyo viniera a su rescate. Está MUY incomodo]-_


[20-Nov-21 09:01 PM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Y él, quién ya llevaba rato buscando a ||Oomfie||, lo vio desde la entrada de la sala. Suspirando al ver la situación en la que se encontraba, decidió acudir al rescate.—*

· ¡Hey, ||-----||...! ¿Vamos a por un poco de yogurt? Mientras investigaba he encontrado algo interesante, ¿Te lo cuento mientras merendamos?

*—Le comentó a su amigo de gafas redondas, con una cálida sonrisa en su rostro.—*


[20-Nov-21 09:04 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"Ah, Ryu! Por supuesto!"

-_[Y su personalidad pasó de una roca incomoda a hacer un completo 180°. Caminó más rápido de lo que le gustaria admitir al lado de su amigo]-_

-;"Caminamos mientras me cuentas?"

-_[Parecia que queria alejarse de Aiyo lo más rápido posible. ]-_


💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎


-;"Oye- Pero!!"

-_[Y el pobre Aiyo se encontraba en un pequeño estado de shock viendo como quien queria que fuese su amigo literalmente HUIA de el. Literal está: A]-_


[20-Nov-21 09:11 PM] Yann#3067
**🔥Ryu Itsuki🔥**

· Sí, sí, obviamente~. ¿Sabías que hay un dojo en el sector norte...? Y hay una espada, una samurái de verdad, incluso si realmente era un arma poco utilizada.

*—Dejó caer sus párpados, sonriendo tranquilo, mientras se dirigía hacia la cocina.—*

· No sé de quién sea esa espada, pero... Estaba pensando de camino aquí en que a lo mejor podríamos buscar más información acerca de la identidad del dueño, sería una pena si sólo estuviera ahí para decorar, parece real~.


[20-Nov-21 09:15 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"Oohh!!! Podria revisarla?! Dependiendo de como ha sido forjada podria pertenecer a una  mas moderna de lo que pensamos! Tal v-"


💬- **Aɪʏᴏ Kᴀʀᴀsᴜ-**💎


***-;"NEEEEEEEEERD!!!"***


-_[Gritó, viendo como aquellos dos se iban. Claramente estaba enojado, se le escuchaba quejarse en silencio mientras se retiraba]-_


🕸️ - ??? - 🕸️ 

-;"....."

-_[El grito ha causado que momentaneamente se le pierda la ilusión de seguir hablando....huh]-_

{Reactions}
ne (6) rd (6) 

[20-Nov-21 09:21 PM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Y él notó eso, por lo que, se quedó por unos instantes en silencio, para luego, alzar la mirada durante unos instantes.—*

· Si es más moderna significa que la hicieron a encargo de alguien, ¿No~? Así que ahora tenemos dos trabajos, el primero es buscar libros para saberlo, y el segundo es buscar información acerca del dueño. 

*—Lentamente le dió un par de toquecitos en la cabeza, como buscando llamar su atención, recibiéndolo con una cálida sonrisa.—*

· Con lo listo que eres, seguro que acabamos encontrando toda la información que necesitamos, ||-----||~.


[20-Nov-21 09:25 PM] Plato#2621
🕸️ - ??? - 🕸️ 


-;"....Hehe...he....si...


......."


-_[Se limitó a asentir mientras inhalaba...y exhalaba]-_


-;"Aunque también puede que sea una pasada en generación en generación, ahi tendremos que fijarnos en el estado y la  calidad.
De donde vengo, se supone que hace unos 200 años hubo una guerra donde...."



-_[Y ahi le tienes de nuevo, simplemente no podia quedarse callado cuando Ryu le hablaba. Hablaba de como las espadas samurai ,en un pueblo cerca del suyo , era tradición pasarlas de maestro a estudiante, dejando al estudiante lustrarlas una única vez para que las adversidades que el estudiante pase sean suyas propias.

Continuó con los conflictos que tuvo ese pueblo con su ciudad natal... y con como no se sabe que pasó bien con ese pequeño pueblo.


Wow. A veces habla demasiado]-_


[20-Nov-21 09:28 PM] Yann#3067
**🔥Ryu Itsuki🔥**

· W-wow... Sin duda todo lo que cuentas parece muy divertido, debe ser genial tener a un maestro que te transfiera su conocimiento y todo...

*—Tragó saliva, sorprendido una vez más por la abrumante capacidad de retención de información de su amigo.—*

· ¿Cómo se llamaba el lugar? Tanto el pueblo como la ciudad, por curiosidad solo. Podríamos tratar de buscar información en Google...


[20-Nov-21 09:32 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"....Ah. El pueblo, si recuerdo bien era algo parecido a ... Oldge? Poco original, sabiendo que es solo parte del nombre de la ciudad que evolucionó de el con la palabra "Old". Hehe.

...

Y... mi ciudad natal se llama **Gekkou**, un lugar pequeño a mitad de la nada con menos de 1000 persona que, sorprendentemente, se sigue considerando una ciudad. "

-_[||----|| suspiró, pensar de vuelta en su ciudad natal luego de estar tanto ya en ese **juego de matanza...** le hacia pensar tanto en querer regresar.]-_


[20-Nov-21 09:34 PM] Yann#3067
**🔥Ryu Itsuki🔥**

· ¿**Gekkou**...? No me suena en absoluto, pero... De seguro que me tendrás que llevar ahí cuando salgamos de aquí, además, ¿No dijiste que querías que conociera a **Sevony**? No puedo esperar a darle la mano a tu hermanita~.

*—Le dio una suave palmada en la espalda, sonriendo de la forma más sincera posible, quería animarle lo más que podía.—*


[20-Nov-21 09:37 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"Ah! Estoy seguro que le gustaria mucho conocerte. Aunque espero que no te extraño que... ambos hablamos mucho, demasiado tal vez. Si... **yo ya te abrumo...**"

-_[... Ha bajado la mirada un segundo]-_

-;"....Pero si. Soy de Gekkou... una ciudad a la mitad de la nada, y de hecho, Aiyo creo que también es de ahi. Me suena mucho haberle visto antes de que ... bueno, ya sabes mi historia."


[20-Nov-21 09:42 PM] Yann#3067
**🔥Ryu Itsuki🔥**

· Hm... Entiendo. De todas formas, escucharía vuestras charlas sin molestia, puedo con uno, podré con dos, no es como si fuera algo malo para mí.

*—Le despeinó un poco el pelo, aún manteniendo su sonrisa, mientras iban a por el yogur.—*

· Además... Yo no tengo ningún sitio adónde ir cuando salga de aquí, nadie me espera ahí afuera. Por lo que... Eso me hace tener aún más ganas de ir a **Gekkou** contigo, te lo confirmo desde ya~.


[20-Nov-21 09:46 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"Haha! Entonces te llevaré conmigo!
...Sabes que mi anillo tiene un pequeño mapa incluido? Cuando estoy alli, **marca donde está mi hogar!** Asi incluso si me termino perdiendo. No puedo esperar a que conozcas a todos alli, pero más que nada a Sevony.


.  . ... Me... pregunto que estará haciendo ella ahora."


[20-Nov-21 09:46 PM] Plato#2621
**.  .  .**


[20-Nov-21 09:46 PM] Plato#2621
**.  . .**

{Attachments}
https://cdn.discordapp.com/attachments/906569837306867712/911719289495646228/8_1.png


[20-Nov-21 09:47 PM] Plato#2621
**"....Te encontraré. Donde sea que estes."**

{Attachments}
https://cdn.discordapp.com/attachments/906569837306867712/911719452838621234/10.png

{Reactions}
😭 (6) 

[20-Nov-21 09:47 PM] Plato#2621
**Fin de la sesión! :Sevony:**


==============================================================
Exported 110 message(s)
==============================================================
