==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 4: A to Ω 🖥 / p07-casino
==============================================================

[06-Nov-21 04:16 PM] Yann#3067 (pinned)
**Un bonito casino elegante y con jazz sonando siempre de fondo. Está diverso de distintos juegos a los que dedicarle todas tus horas y derrochar tu inexistente dinero. Hay algún que otro premio disponible, quizá podríais probar a jugar a algo. Además, parece que hay máquinas recreativas en una zona, para todo tipo de adictos al juego.**


[20-Nov-21 05:45 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–No han tardado demasiado en llegar. 
Al entrar, Emiko observó el lugar con algo de asombro.–* 

Oooh… nunca he estado en un casino, pero es bonito~.


[20-Nov-21 05:46 PM] BEE#4205
**Guppy 🐟 **

Oooh.... que....

[Mira de lado a lado el lugar]

Horrible. Espero que tengan _Super Hermanos Golpeadores_ o si no tendra un 0/10 por mi parte.

Ah, sí. Los premios!

[Va a buscar los premios]


[20-Nov-21 05:47 PM] Plato#2621
-_[Parece que necesitareis fichas para poder comprarlos....  100 por cassete!...

.....Solo hay un cassete.]-_


[20-Nov-21 05:48 PM] maruchann#4457
**🎀Emiko Hime🎀**

Huh… supongo que tendremos que conseguir las fichas si queremos el cassete~. 

*–Ha mirado de reojo los juegos disponibles… sería muy gracioso que hubiera un Cuphead.–*


[20-Nov-21 05:49 PM] Plato#2621
-_[Cuphead? NAH!!! Tal vez estás hablando del fanTAstico: CABEZACOPA. Ese juego si está!]-_


[20-Nov-21 05:49 PM] BEE#4205
**Guppy 🐟 **

...Umm...

[Va a jugar un juego. El primero que vea]


[20-Nov-21 05:50 PM] Plato#2621
-_[Super Fex bros!! Genial!
Con personajes como Monofex.  Monofex. Monofex.  Monofex. Monofex.  Monofex. Monofex.... y Planta]-_


[20-Nov-21 05:51 PM] BEE#4205
**Guppy 🐟 **

[Elige a Planta]


[20-Nov-21 05:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Iba a ir a CABEZACOPA, pero se ha fijado en el juego de Guppy… ¿Es multiplayer?.–*


[20-Nov-21 05:52 PM] Plato#2621
-_[Es contra la IA del juego!... Y parece que el juego también ha elegido a Planta.

Planta v.s Planta. GAME!]-_


[20-Nov-21 05:52 PM] Plato#2621
_1d20 please!_


[20-Nov-21 05:52 PM] BEE#4205
!roll 1d20


[20-Nov-21 05:52 PM] Dice Maiden#9678
guppy salmon 🎣[10] Roll: `[19]` Result: 19


[20-Nov-21 05:52 PM] BEE#4205
**Guppy 🐟 **

[Guppy inmediatamente saca sus gamer habilidades y destruye a la IA]


[20-Nov-21 05:53 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Bueno ps se va a **CABEZACOPA** de mientras, aunque está impresionada por Guppy.–*


[20-Nov-21 05:54 PM] Nana#4637
//dios mio


[20-Nov-21 05:54 PM] Nana#4637
//le enseñó tetra


[20-Nov-21 05:55 PM] Plato#2621
-_[Guppy: Ha spameado todos los botones..

Y sorprendentemente funcionó! La segunds planta ha acabado agonizante en el suelo mientras Planta le  masacraba. Un asesinato plantil...

**Has recibido: 30 Fichas Fex!**]-_


[20-Nov-21 05:56 PM] Plato#2621
-_[Puedes elegir entre Cabezacopa... y Copacabeza!! Apenas elijas la fase comenzara.
Lista, jugadora Emiko?]-_


[20-Nov-21 05:57 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Lista… lista.
Ha elegido a cabezacopa y se ha preparado para empezar.–*


[20-Nov-21 05:58 PM] Plato#2621
-_[Ready.. GO!!

1d20!]-_


[20-Nov-21 05:58 PM] maruchann#4457
!roll 1d20


[20-Nov-21 05:58 PM] Dice Maiden#9678
Fer in disguise omg!!! ♡ {2} Roll: `[4]` Result: 4


[20-Nov-21 05:59 PM] Plato#2621
-_[Y empiez- OH!... La han matado enseguida, ESE ENEMIGO ESTABA FUERA DE LA PANTALLA. VENGA YA!

Has recibido: **1 ficha...**]-_


[20-Nov-21 05:59 PM] maruchann#4457
**🎀Emiko Hime🎀**

… Algo es algo. 

*–Dijo con su fichita. ¿Actually puede volver a intentarlo?–*


[20-Nov-21 06:00 PM] BEE#4205
**Guppy 🐟 **

Oh... Bbueno, otra vez lo harás mejor...

[Guppy se dirije a otro juego plato que juego elg¡ige guy]


[20-Nov-21 06:00 PM] Plato#2621
-_[Tiene 3 intentos, go on!]-_


[20-Nov-21 06:01 PM] Plato#2621
-_[Tiene Rhytmh Hell Normal temperatura! Una  serie de ..
3 minijuegos de ritmo! Si los completa se le darán fichas!]-_


[20-Nov-21 06:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Lets a go! A ver si hay más suerte.
Ha cambiado de personaje a Copacabeza, solo por probar si quizá así tenía más suerte, ahora si, lista.-*


[20-Nov-21 06:02 PM] BEE#4205
**Guppy 🐟 **

[Guppy empieza a cutely jugar a Rythm Hell]


[20-Nov-21 06:02 PM] BEE#4205
!roll 1d20


[20-Nov-21 06:02 PM] Dice Maiden#9678
guppy salmon 🎣[10] Roll: `[1]` Result: 1


[20-Nov-21 06:02 PM] BEE#4205
**Guppy 🐟 **

[A guppy no se le dan muy bien los juegos de ritmo]


[20-Nov-21 06:02 PM] Plato#2621
_-[Guppy se ha saltado el tutorial. Guppy no ha dado la primera nota. Triste...
Pasa al siguiente minijuego!]-_


[20-Nov-21 06:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ok tiro.–*


[20-Nov-21 06:03 PM] maruchann#4457
!roll 1d20


[20-Nov-21 06:03 PM] Dice Maiden#9678
Fer in disguise omg!!! ♡ {2} Roll: `[14]` Result: 14

{Reactions}
😻 (2) 

[20-Nov-21 06:04 PM] Plato#2621
_-[ Copacabeza le ha dado suerte al parecer! Emiko ha logrado completar el nivel, aunque tomando algún que otro hit por lo mal programados que están los enemigos...


**Has recibido: 25 Fichas Fex! 
Emiko tiene 26 fichas
Guppy tiene 30 fichas!**]-_


[20-Nov-21 06:06 PM] BEE#4205
**Guppy 🐟 **

[Ok sigue haciendo minijuegos


[20-Nov-21 06:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

Jejej… (los streams han servido de algo~.)

*–Ahora un poco más contenta, ok se puede hacer una tercera vez????–*


[20-Nov-21 06:06 PM] BEE#4205
!roll 1d20


[20-Nov-21 06:06 PM] Dice Maiden#9678
guppy salmon 🎣[10] Roll: `[8]` Result: 8


[20-Nov-21 06:07 PM] Plato#2621
-_[Estos juegos CHOCHOS!!! Guppy se ha distraido como la girlbos que es y ha acabado pasando MUY  pocas el nivel...... vamos al último!! Tu puedes!!]-_


[20-Nov-21 06:07 PM] BEE#4205
!roll 1d20


[20-Nov-21 06:07 PM] Dice Maiden#9678
guppy salmon 🎣[10] Roll: `[8]` Result: 8


[20-Nov-21 06:07 PM] Plato#2621
-_[Yep! Una última!]-_


[20-Nov-21 06:08 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sexy pues hace lo mismo que antes, dale Copacabeza.–*


[20-Nov-21 06:08 PM] maruchann#4457
!roll 1d20


[20-Nov-21 06:08 PM] Dice Maiden#9678
Fer in disguise omg!!! ♡ {2} Roll: `[6]` Result: 6


[20-Nov-21 06:08 PM] Plato#2621
-_[GUPPY... el juego te odia...

Una vez los 3 minijuegos fueron completados,  los resultadoa se suman:

1 + 8 + 8 =17

**Guppy ha  recibido 30 fichas!! Quien diria que hacerlo mal es bueno**]-_


[20-Nov-21 06:09 PM] Plato#2621
-_[La última es la vencida!  Vamos copacab- Ah. Ha muerto apenas ha hecho dos saltos.


**Con su intento final, Emiko recibió 20 fichas! Nada mal, eh?**]-_


[20-Nov-21 06:09 PM] BEE#4205
//ciantas tenemos


[20-Nov-21 06:09 PM] maruchann#4457
// eso


[20-Nov-21 06:10 PM] Plato#2621
-_[Teneis 110 fichas en total!]-_


[20-Nov-21 06:10 PM] BEE#4205
//OMMGG


[20-Nov-21 06:10 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–No se queja. 
Se dirigió a donde estaba Guppy con sus fichitas.–* 

Guppy~. ¿Que tal vas?


[20-Nov-21 06:11 PM] BEE#4205
**Guppy 🐟 **

Umm... Tengo 60 fichas. Y tú..?


[20-Nov-21 06:12 PM] Plato#2621
-_[AAAAA Veis a cierto zorro correr a toda hostia al mostrador. Casi se le  pasa que habia gente aqui!]-_


[20-Nov-21 06:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

Tengo unas 50 fi- 

*–Al ver a monofex le ha seguido con la mirada… cuestionándose que hace.–*


[20-Nov-21 06:14 PM] BEE#4205
**Guppy 🐟 **

[También mira a Monofex]

Uuumm... entonces ya podemos canjear el cassette... Y veo que hay un dependiente


[20-Nov-21 06:15 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Que tal! Soy dependiente!! Primer nombre De segundo pendiente!!"

-_[Monofex parece algo alterado, intentado retractar sus garras aún, ciertos sucesos le habian tomado por sorpresa so!!!]-_


[20-Nov-21 06:16 PM] BEE#4205
**Guppy 🐟 **

[Se acerca al mostrador]

Ah... Hola De Pendiente, podríamos comprar un Cassette?


[20-Nov-21 06:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha ido hacia el mostrador junto a Guppy.–* 

Uh… hola, “De Pendiente”~.

*–Muestra las fichas nsq.–*


[20-Nov-21 06:17 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Claro! Cual cassete desean? Tenemos este...
....este... este y este! Quereis este?"

-_[Monofex ha señalado varias veces al único cassete. Deadass--]-_


[20-Nov-21 06:18 PM] BEE#4205
**Guppy 🐟 **

Pues... Quiero ese!

[Señala al cassete que señaló de pendiente]


[20-Nov-21 06:20 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Entendible! Solo necesito todas vuestras fichas! No pueden salir del casino igualmente."

-_[Monofex toma el Monocassete, ofreciendo este a las muchachas mientras espera las fichas]-_


[20-Nov-21 06:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

Esta bien… 

*–Le entrega las fichas.–*


[20-Nov-21 06:21 PM] Plato#2621
-_[Monofex ahora mira a Guppy fijamente. Come on girly, dale tus fichas]-_


[20-Nov-21 06:21 PM] BEE#4205
**Guppy 🐟 **

[Ok s las da]


[20-Nov-21 06:23 PM] BEE#4205
//Que sepas qur te voy a deuicar


[20-Nov-21 06:24 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Muy bien! Podeis reproducir el Cassete en la sala de ordenadores, en el monitor central. Disfrutad vuestro premio!"

-_[Monofex ha guardado las fichas, ahora centrandose en pensar... que debe poner ahora de premio? HUH]-_


[20-Nov-21 06:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

Esta bien~. 
Vamos, Guppy… a ver si hay algo interesante. 

*–Ha caminado hacia la salida, esperando a su amiga.–*


[20-Nov-21 06:26 PM] BEE#4205
**Guppy 🐟 **

...Vale...

[Van x]


[20-Nov-21 06:45 PM] BEE#4205
**Guppy 🐟 **

[Llega Corriendo]

M-Digo, De Pendiente..?!

[Le busca en el mostrador]


[20-Nov-21 06:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Llega junto a ella, buscando a De Pendiente en cuestión… ah, está ||escribiendo||.–*


[20-Nov-21 06:46 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Yaaaw- Ah?! Que sucede participante Salmon?!"

-_[Ha subido la mirada, extrañado]-_


[20-Nov-21 06:47 PM] BEE#4205
**Guppy 🐟 **

P-Puedes decirme, qué es lo de la pantalla..?! Por qué hay gente en la pantalla?!?! Y por qué Aiyo está muerto y aun está en la pantalla?!


[20-Nov-21 06:49 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....Las IA's no tienen relación con sus yo's reales...
**Lo que viste, si no me equivoco, fue al verdadero Aiyo Karasu.**"

-_[...Monofex baja la cabeza]-_


[20-Nov-21 06:50 PM] BEE#4205
**Guppy 🐟 **

...

Entonces, la Tetra que vi ayer, no era la verdadera Tetra?

[Coge a Monofex agresivamente]

DÓNDE está Tetra, entonces!!?!!??


[20-Nov-21 06:50 PM] maruchann#4457
**🎀Emiko Hime🎀**

… Oh. 

*–Se a llevado una mano al mentón, pensando… ¿siquiera “por que” Ryu le mataría? ¿en que contexto? 
La voz de Guppy la sacó de sus pensamientos.–*

G-Guppy…


[20-Nov-21 06:50 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"A-AH!"

-_[Monofex ha empezado a intentar sarandearse, claramente ajetreado]-_


[20-Nov-21 06:51 PM] BEE#4205
**Guppy 🐟 **

¡¿BIEN?! RESPONDEEE!!

[Guppy tiene ira rage rage ,urder


[20-Nov-21 06:52 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Guppy! 

*–No sabe muy bien que hacerse, pero lo intenta.–* 

¡Suéltale! Deja que se explique… ¿quizá no es lo que parece?


[20-Nov-21 06:52 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"REGLA 8 DEL RECINTO! Cualquier intento de herir a Monofex a través de la violencia será: CASTIGADO!"

-_[ZAS... Monofex ha sarandeado sus garras hacia Guppy. Oh.]-_


[20-Nov-21 06:54 PM] BEE#4205
**Guppy 🐟 **

GHghHG!!

[Guppy suelta a la zorra para llevarse las manos al ojo izquierdo]


[20-Nov-21 06:55 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ahora alarmada, se ha acercado a Guppy.–* 

¿¡E-estas bien!? Ugh…


[20-Nov-21 06:55 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...Las reglas son las reglas. "

-_[...La pata de Monofex parece tener unas gotas de sangre, que rápidamente se sacudió]-_

-;"Retiraros si no teneis mas consultas."


[20-Nov-21 06:57 PM] BEE#4205
**Guppy 🐟 **

[Sale corriendo hacia la plaza, aún goteando con sangre.]


[20-Nov-21 06:58 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se la ha quedado mirando marchar, dejando escapar un suspiro.–* 

… Uh. 

*–Ha mirado a Monofex por unos segundos antes de seguir a Guppy, genuinamente preocupada.–*


[12-Dec-21 06:22 PM] Yann#3067
**Glu Glu... El nivel del agua está subiendo por aquí.**


[28-Dec-21 07:01 PM] Yann#3067
**No hay agua, ¿Sabes qué hay tampoco? Exacto, pistas.**


[28-Dec-21 07:01 PM] BEE#4205
**Guppy 🐟 **

Casino que nos depara el destino

[Esta cantando mientras sube]


[28-Dec-21 07:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pues Pura sube.–*


[28-Dec-21 07:01 PM] BEE#4205
Una puta mierda


[28-Dec-21 07:02 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-las tres están haciendo reverendas patas subiendo escaleras-*


[28-Dec-21 07:02 PM] maruchann#4457
// tremendo


[28-Dec-21 07:02 PM] Nana#4637
//ikr


==============================================================
Exported 98 message(s)
==============================================================
