==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 4: A to Ω 🖥 / p03-acuario
==============================================================

[06-Nov-21 04:11 PM] Yann#3067 (pinned)
**Un lujoso acuario lleno de diversas especies preciosas y peligrosas. Es bastante grande y cuenta con secciones distintas, sin duda el lugar perfecto para pasar el día rodeado de animales marinos preciosos, desde peces koi a morenas e incluso tiburones.**


[06-Nov-21 07:45 PM] cubatacore#3705
**Satoru**

Este es mas interesante... Señorito Itsuki, ¿Y si te das un baño con los tiburones? Seguro te tratan fenomenal~

*Sonrió.*


[06-Nov-21 07:46 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ª...

*—Al llegar al piso, Ryu tardó nada y menos en separarse del grupo, yendo directamente a ver los distintos tipos de peces y animales marinos que había, y sobretodo, a los tiburones.—*

· ,,,,

*—Pues parecía bastante emocionado.—*


[06-Nov-21 07:47 PM] Zen#1641
//ay qué tierno


[06-Nov-21 07:47 PM] maruchann#4457
// kinda


[06-Nov-21 07:47 PM] Luc#5307
//cute


[06-Nov-21 07:47 PM] Nana#4637
//lindo


[06-Nov-21 07:48 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Se fija en Ryu.*

"Nunca hubiera esperado ver al lagartija buscando a Nemo."


[06-Nov-21 07:48 PM] BEE#4205
**Guppy 🐟 **

Ah....


[06-Nov-21 07:48 PM] Luc#5307
⚡ **Luc** ⚡

_casi parecía sumido en sus pensamientos, ni se ha dado cuenta de que están en un acuario_


[06-Nov-21 07:48 PM] Plato#2621
-_[**"Los tiburones son criaturas fascinantes! Entiendo por que le gustan"**]-_


[06-Nov-21 07:49 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ooh…

*–Definitivamente este lugar le gustaba más. 
Incluso si no pudo evitar fijarse en cómo Ryu había casi que cambiado su actitud en cuestión de segundos, se fijó en los pececitos del lugar.–* 

Que bonito~.


[06-Nov-21 07:50 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El tan observado rubio miraba de cerca a los tiburones nadar, ligeramente esbozando una sonrisa en su rostro, una de calidez. Creo que habéis perdido a Ryu, porque le va a costar despegarse de este lugar.—*

· ...

*—De reojo miró a todos por unos instantes, pero no tardó en volver a centrarse en los animales marinos.—*


[06-Nov-21 07:51 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Este sitio sí que llamó su atención de verdad-*

Que coloridos...

*-bajando la voz, le dijo a Emiko-*

Crees que...este sitio le hubiera gustado a ella?


[06-Nov-21 07:53 PM] Luc#5307
⚡ **Luc** ⚡

.....

_ha sacudido la cabeza_

Huh? Q-

_ha mirado sorprendido, dándose cuenta ahora de que estaban en un acuario, aunque ha decidido no hablar aunque se le nota sorprendido_

......


[06-Nov-21 07:53 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La pregunta de su amiga la sacó de sus pensamientos. Bajó la mirada por unos segundos, volviéndola a subir cuando había pensado en una respuesta.–*

 Estoy segura de que si~. Es… un poco irónico.

*–Dijo, con una sonrisa slgo nostálgica.–*


[06-Nov-21 07:54 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Echa la mirada arriba a Luc.*

"Bienvenido de vuelta a la Tierra."


[06-Nov-21 07:54 PM] cubatacore#3705
**Satoru**

En otro momento podréis ir al acuario, venga que aún nos queda mucho hasta el décimo piso~

*Agitó su diestra mientras esperaba en la puerta.*


[06-Nov-21 07:55 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y al escuchar eso, aunque le costó un poco, asintió con su cabeza, yendo hacia el recepcionista para esperar en silencio, quizá, sintiéndose mejor.—*


[06-Nov-21 07:55 PM] Luc#5307
⚡ **Luc** ⚡

_ha desviado la mirada de Ichika_

{Huh.... Que vergüenza}


[06-Nov-21 07:56 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Se ríe ligeramente al ver a Luc mirar a otro lado.*

*Se gira hacia Ryu de nuevo. Ya no le va a quitar el ojo.*


[06-Nov-21 07:56 PM] Plato#2621
-_[No como Fer--]-_


[06-Nov-21 07:56 PM] Zen#1641
//JEJE.


[06-Nov-21 07:56 PM] Zen#1641
//GRACIAS PLATO.


[06-Nov-21 07:56 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-sonrió también, con un poco de pena, pero feliz, se dispuso a seguir al grupo sin apartar la vista de los peces-*


[06-Nov-21 07:56 PM] Luc#5307
//AYUDA


[06-Nov-21 07:57 PM] cubatacore#3705
**Satoru subió hasta el cuarto piso, al ser un robot se la suda muy fuerte eso del cansancio y hacer pierna, hay ascensores para subir pero únicamente para joderos os hace subir todos a patita jaj.**

{Reactions}
🦿 (4) 

[06-Nov-21 07:57 PM] BEE#4205
**Guppy 🐟 **

...Me gustan los peces.

[Se queda un rato a ver a los peces


[06-Nov-21 07:58 PM] maruchann#4457
**🎀Emiko Hime🎀**

Siempre podemos volver en otro momento…~ 

*–A Guppy, mirándola antes de subir al siguiente piso.–*


[06-Nov-21 08:02 PM] BEE#4205
**Guppy 🐟 **

...Vale

[Va]


[06-Nov-21 09:59 PM] BEE#4205
**Guppy 🐟 **

[Llega, y se queda mirando a los peces]

...Aw.


[07-Nov-21 12:09 AM] BEE#4205
**Guppy 🐟 **

[Lleva todo el rato viendo a los peces]

Algún día nadaré con vosotros.

[Se mira la mano, y está sudada]

[...Va a la plaza]


[13-Nov-21 05:02 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El de cabellos rubios estaba sentado por ahí en medio del acuario, estirando un poco sus brazos y su espalda, mientras miraba los pececitos nadar en sus recintos.—*

· Mmh...

*—Suspiró, acercándose un poco a los peces.—*


[13-Nov-21 05:13 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó, y al ver a Ryu puso una ligera mueca de disgusto, sin embargo decidió quedarse ya que había venido, evitando contacto con el chico en todo momento-*


[13-Nov-21 05:15 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Créeme, a él tampoco le hace ilusión hablar con ella, por lo que se quedó a su bola, leyendo la información de los distintos peces que habían, sobretodo de los tiburones, a los cuales observaba de cerca.—*

· ...


[13-Nov-21 05:19 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó un buen rato haciendo lo mismo, aunque ella prefería leer información sobre peces más coloridos-*

... 

Por qué le disparaste? 

*-no pudo evitar formular la pregunta en voz alta, aunque seguía sin poder mirarle a la cara-*


[13-Nov-21 05:21 PM] Yann#3067
// DISPARCARASTE?


[13-Nov-21 05:21 PM] BEE#4205
//por que le disparcaraste 🥺


[13-Nov-21 05:24 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al oír la pregunta, Ryu apartó la mirada por unos instantes, para luego simplemente suspirar, negando con la cabeza.—*

· Fue un accidente, ojalá haberle dado a Fer.


[13-Nov-21 05:28 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-suspiró-*

Sé que iba para él, pero...era necesario? 

*-esta vez le dirigió la mirada-*

Ni siquiera forma parte de esto...no?


[13-Nov-21 05:31 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Exactamente por eso. No puedo permitir que nadie salga de aquí, somos un grupo terrorista, y él un policía, nada me garantiza que el día de mañana yo siga aquí si mis superiores supieran de la situación del juego.

*—Negando con la cabeza una vez más, se encogió de hombros, para luego arquear su mirada.—*

· Y no es mi culpa que Axiom estuviera en medio, su culpa por traicionarme.


[13-Nov-21 05:35 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se plantó delante de él, furiosa-*

Realmente esperabas que fuera a seguir tus órdenes por siempre? Le destrozaste la vida, igual que al resto de "traidores". Por qué crees que todos han acabado de nuestro lado? Tú y tu organización sois escoria, ni siquiera sé cómo sigues lamiendoles el culo.


[13-Nov-21 05:40 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Mh... Sinceramente, nada de lo que me puedas decir va a hacerme cambiar.

*—Se cruzó de brazos, arqueando una de sus cejas, para luego simplemente caminar por su lado, tras una dedicada mirada por encima del hombro.—*

· Ahora mismo, mientras vosotros estáis aquí, la organización está tomando el control de Japón, ¿Acaso no viste las noticias en el camión? Estaban tomando una ciudad en ese momento, Gekkou creo que se llamaba...


[13-Nov-21 05:42 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió-*

Lo vi. Que pretendeis hacer? Una dictadura?


[13-Nov-21 05:46 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y él se encogió de hombros, mirándola de reojo por unos instantes, para luego seguir andando hacia adelante.—*

· No eres muy lista si a estas alturas sigues preguntando esas cosas... Los talentos ya no tienen sentido a día de hoy, eso es todo.

*—Acto seguido, se fue escaleras arriba.—*


[13-Nov-21 05:46 PM] Luc#5307
//QUIEREN ABOLIR LOS TALENTOS


[13-Nov-21 05:46 PM] Luc#5307
//#stopestudiantesdefinitivos


[13-Nov-21 05:47 PM] Luc#5307
//soluciones: genocidio

{Reactions}
💕 (5) 

[13-Nov-21 05:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se giró para ver como se iba-*

((...No tienen sentido?)) 

*-suspiró confundida, acto seguido se colocó el gorro y se dirigió a la plaza-*


[13-Nov-21 05:55 PM] Plato#2621
-_[Lasputassefueron asi que aqui ha llegado Monofex....

Quedando con ojos ilusionados por los animales marinos a su alrededor.]-_


[13-Nov-21 05:55 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Bien, ¿cómo es que esa chavala ha llegado ahí?"


[13-Nov-21 05:57 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...Todas las personas que aparecen en ese monitor están o muertas o desaparecidas.  Es el incentivo actual."

-_[Monofex intenta observar a Takahiro directamente...pero ta cortito. No llega]-_


[13-Nov-21 05:58 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Cruzado de brazos, cerró los ojos para analizar lo que había dicho.-*

"Entiendo... ¿y cómo esto va a incentivar que nos asesinemos?"


[13-Nov-21 06:00 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Las personas que asesinen se llevarán la inteligencia artificial con un cuerpo robótico de la persona que deseen...

**para traerles de vuelta a la vida**"

-_[....Monofex baja la mirada]-_


[13-Nov-21 06:03 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*[ Takahiro se quedó horrorizado al oír eso. ]*

"¿Qué clase de sentido tiene eso? No son las personas de verdad, sería una mera ilusión."

"Aunque debo admitir que tengo curiosidad por saber a quién podría traer de vuelta..."

*[ Se quedó cabizbajo, pensando en alguien importante para él. ]*


[13-Nov-21 06:04 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...Viste los ojos de Guppy cuando vió a su amiga. Alguien que no ve desde hace años. De verdad puedes culparla?... 
Tu también perdiste a  un ser querido. No tienes que fingir que no te afecta."

-_[Monofex voltea al acuario.]-_


[13-Nov-21 06:07 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Claro que no la culpo, tan sólo os aprovechais de nuestra vulnerabilidad. Y yo no finjo nada, simplemente lo oculto..."

*[Le dio la espalda a Monofex.]*

"Ni siquiera sé por qué te estoy contando esto, hmph"


[13-Nov-21 06:09 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....Porque ya lo se."

-_[...Monofex se ha sentado en el suelo, a menos que le hables, no dirá nada. Aunque si que su tono parece mas... suave.]-_


[13-Nov-21 06:11 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Claro que lo sabes... cómo no vas a saberlo, debéis de saber absolutamente todo sobre quienes estamos aquí. Si habéis hecho inteligencias artificiales con personas muertas, no me quiero imaginar lo que podéis hacer con nosotros."

*[ Nótese su tono irritado. ]*


[13-Nov-21 06:12 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;".....Ah... lo sabemos. Sabemos que somos unos monstruos. No tienes que recordarnoslo."

-_[Monofex baja su gorra, tapando sus ojos.]-_


[13-Nov-21 06:14 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*[ Se agachó junto a Monofex. ]* 

"Huh, aunque quizás tú no seas tan malo. Sin embargo, siento que no eres el mismo que conocimos al principio de todo esto."


[13-Nov-21 06:15 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Huh? Que quieres decir?"

-_[Nuevamente, se nota como Monofex empieza a abrir mas los ojos, en vez de mantenerlos siemore cerrados en esa pose intento intimidante]-_


[13-Nov-21 06:18 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Hay algo raro en ti. Antes estabas pegado a Guppy todo el tiempo, pero un día de repente, parecía que ni siquiera la conocías. Supongo que no te dejan establecer una relación personal con los participantes."


[13-Nov-21 06:19 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....Tu también lo mencionas?
De verdad.  No tengo recuerdos  de ello"

-_[...Aunque a Monofex en si se le ve distante. ]-_


[13-Nov-21 06:20 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"No sé qué te habrán hecho, pero no dejas de ser la marioneta del momias y quien sea que maneje todo esto. **No creo que puedas ser libre nunca.**"


[13-Nov-21 06:21 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....C-...crees... crees que no lo se?"

-_[Ah? Se ha tapado la cara con las patas.]-_


[13-Nov-21 06:23 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Hm, es irónico que me des pena. En fin, no entiendo como alguien como tú puede estar al servicio de semejante locura."


[13-Nov-21 06:24 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....Me programaron para esto.
Fui creado para esto.
Pero a la vez no!
Mi código me dice que deberia **ayudar** a  las personas!! Pero cuando lo intento me castiga! Y me avergüenzo por no completar mi objetivo!
No puedo cumplir con mi programación?! Por que?!"

-_[Monofex se sostiene la gorra contra la cara, ahogando su módulo de voz]-_


[13-Nov-21 06:28 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ugh, eso carece de sentido. Lo siento mucho pequeñín, pero me temo que todavía no puedo hacer nada por ti."

*[ Acarició suavemente la cabeza del robot y se fue sin decir nada más.]*


[13-Nov-21 06:29 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Pero! Pero-"

-_[BZZZTH. Monofex se ha quedado quieto... buscando calmarse. ]-_

-;"....No puedo completar mi objetivo."

-_[....Se quedará ahi al parecer. ]-_


[13-Nov-21 09:09 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El de vendas en el rostro parecía nervioso, miraba de un lado a otro, ¿Cómo siquiera había obtenido control de los altavoces? Y reacciona ahora porque Yann estaba cenando.—*

· ¿Q-qué mierda...?

*—Rápidamente fue hacia la recepción.—*


[13-Nov-21 09:11 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"........"

-_[Monofex se encuentra con la boca abierta de par en par por el textaco que se acaba de mandar Jaeke]-_


-;"....es INSUFRIBLE!"


[04-Dec-21 05:08 PM] BEE#4205
**Guppy 🐟 **

[Llega, y se sienta delante del acuario. Mira a los tiburones]


[04-Dec-21 05:10 PM] Yann#3067
**Agua gluglu... Parecen tranquilos mientras nadan, siguiendo su rutinario patrón.**


[04-Dec-21 05:10 PM] BEE#4205
// Hay alguna forma de que guppy entre al tanque


[04-Dec-21 05:13 PM] BEE#4205
//LA HAY O NO


[04-Dec-21 05:13 PM] Plato#2621
|| n-...no


[04-Dec-21 05:14 PM] BEE#4205
// SEGURO? O TIENES MIEDO DE MI PODER=


[04-Dec-21 05:14 PM] Plato#2621
||SEGURO


[04-Dec-21 05:14 PM] BEE#4205
//OK.


[04-Dec-21 05:15 PM] Luc#5307
//CLARA NO SUICIDES A GUPPY


[04-Dec-21 05:15 PM] BEE#4205
**Guppy 🐟 **

[Guppy golpea en el cristal 2 veces. Quiere llamarles la atención]


[04-Dec-21 05:17 PM] BEE#4205
ok pues que os jodan

[Les hace una peineta y se va enfadada]


[04-Dec-21 05:18 PM] Plato#2621
-_[El pequeño pez que se habia acercado a donde guppy habia golpeado se ha quedado 👁👁]-_


[04-Dec-21 05:18 PM] BEE#4205
//es un hijo de puta


[04-Dec-21 06:04 PM] Yann#3067
**...**


[04-Dec-21 06:05 PM] Yann#3067
**Crrrk...**


[04-Dec-21 06:05 PM] BEE#4205
//wow menos mal que me he ido


[04-Dec-21 06:24 PM] BEE#4205
**Guppy 🐟 **

[Ha entrado de manera COOL]


[04-Dec-21 06:29 PM] Plato#2621
-_[Lo primero que Guppy ha divisado en el agua son... los animales de acuario, que anteriormente podian ser apreciados... **muertos**.  La presión y la temperatura del agua de afuera les habia hecho un instakill apenas el acuario se rompió. Guppy también ve claramente ... mucho cristal a los alrededores. Es peligroso nadar]-_


[04-Dec-21 06:29 PM] Yann#3067
//QUÉ OCURRE


[04-Dec-21 06:29 PM] Plato#2621
||GUPPY saltó a nadar aqui


[04-Dec-21 06:29 PM] Yann#3067
**WoW guppy tira un dado.**


[04-Dec-21 06:29 PM] Luc#5307
//dios mío no le hagáis tirar más dados a la pobre


[04-Dec-21 06:30 PM] BEE#4205
!roll 1d20


[04-Dec-21 06:30 PM] Dice Maiden#9678
guppy salmon 🎣[10] Roll: `[7]` Result: 7


[04-Dec-21 06:30 PM] maruchann#4457
// PUEDO SYUDATLA?


[04-Dec-21 06:31 PM] Luc#5307
//POR FAVOR


[04-Dec-21 06:31 PM] maruchann#4457
// hago que ummm emikochan desde la distancia la pesca


[04-Dec-21 06:31 PM] Yann#3067
**... ¿Qué es esto? Guppy ha notado algo en sus pies. Al mirar abajo... Los peces siguen vivos. Estos parecen inofensivos, pero... Hay algo, acercándose, algo que... Ha mordido su pie. No le hace daño, pero está empezando a tirar de ella, tratando de ahogarla.**


[04-Dec-21 06:32 PM] Plato#2621
|| ;) tal vez deberia verlos mas de cerca...


[04-Dec-21 06:32 PM] Yann#3067
//jaja


[04-Dec-21 06:32 PM] Yann#3067
//jaha


[04-Dec-21 06:32 PM] Yann#3067
//jaja


[04-Dec-21 06:32 PM] Plato#2621
||Jaja


[04-Dec-21 06:33 PM] BEE#4205
**Guppy 🐟 **

[Guppy frunce el ceño e intenta golpear su pie (y al pez) contra una pared que haya cerca. si es que la hay decidme uqe puedo]


[04-Dec-21 06:34 PM] BEE#4205
//PUEDO??


[04-Dec-21 06:34 PM] BEE#4205
//como no pueda me ire del rol


[04-Dec-21 06:34 PM] BEE#4205
/th


[04-Dec-21 06:34 PM] Plato#2621
**Dado!**


[04-Dec-21 06:34 PM] BEE#4205
!roll 1d20


[04-Dec-21 06:34 PM] Dice Maiden#9678
guppy salmon 🎣[10] Roll: `[7]` Result: 7


[04-Dec-21 06:34 PM] BEE#4205
?


[04-Dec-21 06:35 PM] Plato#2621
|| n o


[04-Dec-21 06:35 PM] Plato#2621
|| Yann decidirá que hacer cute


[04-Dec-21 06:35 PM] BEE#4205
//es autista


[04-Dec-21 06:36 PM] Juancho#2911
//ik


[04-Dec-21 06:37 PM] Yann#3067
**Literal lo que he puesto en spam, El agua cubre a Guppy hasta el cuello... Y ella se sigue hundiendo.**


[04-Dec-21 06:38 PM] BEE#4205
//NO ME HA AYUDADO NADIE


[04-Dec-21 06:38 PM] maruchann#4457
// me puedes DEJAR QYUDAR


[04-Dec-21 06:38 PM] maruchann#4457
// PORJESUS


[04-Dec-21 06:38 PM] BEE#4205
//ESTOY GOLPEANDO EL PIE CONTRA LA PARED IMECIL


[04-Dec-21 06:38 PM] maruchann#4457
// YANN ERES IMBEICL


[04-Dec-21 06:40 PM] Yann#3067
//qué


[04-Dec-21 06:40 PM] BEE#4205
[Guppy frunce el ceño e intenta golpear su pie (y al pez) contra una pared que haya cerca. si es que la hay decidme uqe puedo]


[04-Dec-21 06:40 PM] BEE#4205
P//SUE ESO


[04-Dec-21 06:40 PM] Yann#3067
//CLARO QUE PUEDES INTENTAR AYUDAR


[04-Dec-21 06:40 PM] maruchann#4457
// JODER PYES HABERLO DICHO ANTES IMEBCIL


[04-Dec-21 06:40 PM] Yann#3067
//déjame


[04-Dec-21 06:42 PM] BEE#4205
**Guppy 🎣 **

Glurp...Glrppg....

[Guppy se empieza a quedar sin aire. Intenta ver bien al pez que la está agarrando]


[04-Dec-21 06:42 PM] Yann#3067
**¿Un tiburón ballena, cómo se supone que este bicho no está muerto?**


[04-Dec-21 06:44 PM] BEE#4205
**Guppy 🎣 **

Tghgpp..?

[Guppy simplemente se deja arrastrar]


[04-Dec-21 06:45 PM] Yann#3067
**Y hundió su cabeza bajo el agua... Tiene poco más de un minuto hasta morir ahogada.**


[04-Dec-21 06:45 PM] BEE#4205
//YA TENIA LA CABEZA BAJO EL AGUA


[04-Dec-21 06:45 PM] Yann#3067
//Pero ahora del todo


[04-Dec-21 06:45 PM] BEE#4205
//YA LA TENIA DEL TODO BAJO EL AGUA


[04-Dec-21 06:46 PM] Plato#2621
||ah bueno entonces se ahoga 3n segundos-


[04-Dec-21 06:46 PM] maruchann#4457
// YMM COMO DE HONDO ESTA


[04-Dec-21 06:46 PM] maruchann#4457
// HUPPY


[04-Dec-21 06:46 PM] Yann#3067
//bajo una cabeza


[04-Dec-21 06:46 PM] maruchann#4457
// VALE


[04-Dec-21 06:46 PM] BEE#4205
//um imagino que esta a punto de tocar fondo y morir


[04-Dec-21 06:47 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–LLEGA. 
La de ojos oscuros digamos que consigue divisar a Guppy, aún a duras penas.
Trato de bucear más o menos hasta ella ¿puede tomar su mano? O lo que sea.–*


[04-Dec-21 06:47 PM] Yann#3067
**¡Claro que puede!**


[04-Dec-21 06:47 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pues la ha intentado tomar de ahí, esperemos que salga bien.–*


[04-Dec-21 06:47 PM] maruchann#4457
// tiro?


[04-Dec-21 06:47 PM] Nana#4637
//yall hacemos una cadena or smth, que Akane está donde las escaleras


[04-Dec-21 06:47 PM] maruchann#4457
// por favor


[04-Dec-21 06:48 PM] Yann#3067
//JAJAJA


[04-Dec-21 06:48 PM] Yann#3067
//Tira si quieres, si


[04-Dec-21 06:48 PM] maruchann#4457
!roll 1d20


[04-Dec-21 06:48 PM] Dice Maiden#9678
Fer in disguise omg!!! ♡ {2} Roll: `[14]` Result: 14


[04-Dec-21 06:48 PM] maruchann#4457
// AH


[04-Dec-21 06:49 PM] Yann#3067
**Y al tomarla y tirar... Logras que suba un poco hacia la superficie. Emiko ahora mismo tiene una mano en la escalera, y la cabeza medio afuera, necesitará un poco de ayuda para terminar de salir.**


[04-Dec-21 06:49 PM] BEE#4205
//ahora puedo respirar???


[04-Dec-21 06:50 PM] Nana#4637
//ok me meto en el agua or smth o tiro desee arriba


[04-Dec-21 06:50 PM] Nana#4637
//also roleo aquí o en el cuarto piso


[04-Dec-21 06:50 PM] Yann#3067
**Nop.**


[04-Dec-21 06:50 PM] BEE#4205
//diria que aqui no


[04-Dec-21 06:50 PM] BEE#4205
//osea aqui, no???


[04-Dec-21 06:50 PM] Yann#3067
//desde aquí y no te metas JAJAJAJ


[04-Dec-21 06:50 PM] Nana#4637
//perf


[04-Dec-21 06:51 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-cogió la mano de Emiko en la escalera y tiró para sacar a la pareja del agua-*


[04-Dec-21 06:51 PM] maruchann#4457
// VALE VOLVI


[04-Dec-21 06:51 PM] Nana#4637
//omg bestei


[04-Dec-21 06:51 PM] BEE#4205
//we boutta live!


[04-Dec-21 06:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–VALE PUES ESO con ayuda de Akane, tratan de sacar a Guppy nsq.–*


[04-Dec-21 06:52 PM] Yann#3067
**¡Y... Guppy sale del agua, aunque su pie está totalmente pálido, y ha perdido su zapato! Eso casi le causa una necrosis.**


[04-Dec-21 06:53 PM] BEE#4205
//no tengo zapatos imbecil


[04-Dec-21 06:53 PM] maruchann#4457
// tenía chanclas


[04-Dec-21 06:53 PM] Yann#3067
Ok tienes el pie blanco


[04-Dec-21 06:53 PM] maruchann#4457
// ah pero se las quita


[04-Dec-21 06:53 PM] Juancho#2911
//pues te quedas sin dedos del pie


[04-Dec-21 06:53 PM] BEE#4205
//no tenia nada puesto estaba desnuda


[04-Dec-21 06:53 PM] Nana#4637
//pie sin dedos


[04-Dec-21 06:53 PM] maruchann#4457
// ok llevemos esto a plaza?


[04-Dec-21 06:53 PM] Juancho#2911
//guppy es de las que cree que los zapatos son una cárcel


[04-Dec-21 06:53 PM] Nana#4637
//PARA


[04-Dec-21 06:54 PM] BEE#4205
**Guppy 🎣 **

[Toma aire]

...Am, gracias, pero...

[Mira al agua]

Algo no está bien...


[04-Dec-21 06:54 PM] Nana#4637
//NO VUELVAS A HABLAR LO QUE QUEDA DE ROL


[04-Dec-21 06:54 PM] BEE#4205
//tecnicamente seguimos en el acuario solo que esta inundado estamos como en las escaleras no ¿?¿?


[04-Dec-21 06:54 PM] Yann#3067
//en las escaleras del acuario, si


[04-Dec-21 06:54 PM] Nana#4637
//sexy


[04-Dec-21 06:55 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sentada en las escaleras, Emiko miraba fijamente al agua. 
Sisisi siguen en las escaleras ig.–* 

Hah… gracias, Akane. 

*–Su mirada se dirigió ahora a Guppy, a la cual miró de arriba a abajo.–* 

U-uh… ¿que pasa? 

*–Se fijó en su pie pocho.–*

¿… Estas bien?


[04-Dec-21 06:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...De nada

*-miró a Emiko y después a Guppy-*

Q-que es lo que no está bien...? 

*-se temía lo peor, Guppy sabía nadar, así que porqué no pudo salir por su cuenta? -*


[04-Dec-21 06:57 PM] BEE#4205
**Guppy 🎣 **

Había algo agarrándome, me parece ver que era un tiburón ballena...

[Intenta mirar si lo ve debajo del agua]

Pero... no tiene sentido. Los otros peces estan, estan muertos, y además los tiburones ballena son inofensivos.


[04-Dec-21 06:59 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Un… tiburón ballena? 

*–Parpadeó dos veces, con una expresión de confusión en su rostro.–*

Qué raro…~ ¿y el resto de peces estaban muertos, dices?


[04-Dec-21 06:59 PM] BEE#4205
**Guppy 🎣 **

[Asiente la cabeza]

Asumo que el tanque explotó y la presión les mató, puesto que hay trozos de cristal por todas partes.


[04-Dec-21 07:00 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Un tiburón...? 

*-miró muy extrañada a Guppy y negó con la cabeza-*

Siento decirlo, pero...quizá la idea de envenenar a los peces para ahorrarnos problemas como este no era tan mala idea...


[04-Dec-21 07:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

P-pero… si explotó el tanque y todo ¿como pueden seguir vivos? 

*–Miró hacia el agua, suponiendo que ya no sería seguro nadar.—*


[04-Dec-21 07:01 PM] BEE#4205
**Guppy 🎣 **

...No creo.

[Mira a Akane]

Estoy casi segura de que no son peces reales


[04-Dec-21 07:02 PM] BEE#4205
...Voy a volver a entrar. Quiero mirarlos más de cerca

[Dicho esto, Guppy no deja ni un segundo de espera y se sumerge otra vez]


[04-Dec-21 07:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Entonces...son robots? Que aguantan el agua!? 

H-hey, Guppy...!

*-suspiró-*

No le importa el peligro... No?


[04-Dec-21 07:03 PM] maruchann#4457
// coñ


[04-Dec-21 07:04 PM] BEE#4205
@Yann hola estie


[04-Dec-21 07:04 PM] Yann#3067
//que


[04-Dec-21 07:04 PM] BEE#4205
/7he vbuleto a entrar


[04-Dec-21 07:04 PM] Yann#3067
// .


[04-Dec-21 07:04 PM] Yann#3067
//CLARA


[04-Dec-21 07:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

Es- 

*–No le ha dado ni tiempo a reaccionar. Sencillamente ha mirado el agua, y luego, a Akane… y de nuevo el agua, incrédula.–* 

… N-No parece, huh~. 
Será mejor que nos quedemos aquí, por si acaso.


[04-Dec-21 07:04 PM] BEE#4205
**Guppy 🎣 **

[Guppy se acerca a ver a los peces]


[04-Dec-21 07:04 PM] Yann#3067
**Tira un dado**


[04-Dec-21 07:04 PM] BEE#4205
!roll 1d20


[04-Dec-21 07:04 PM] Dice Maiden#9678
guppy salmon 🎣[10] Roll: `[5]` Result: 5


[04-Dec-21 07:04 PM] Yann#3067
//.


[04-Dec-21 07:04 PM] BEE#4205
//CONFIABA EN TI


[04-Dec-21 07:04 PM] maruchann#4457
// ES QUE ERES IMBECIL


[04-Dec-21 07:04 PM] Juancho#2911
//adiós pie


[04-Dec-21 07:04 PM] BEE#4205
//YANN DEJAME OTRA OPORTUNIDAD


[04-Dec-21 07:04 PM] BEE#4205
//GUPPY ES MUY HABIL EN EL AGUA


[04-Dec-21 07:04 PM] BEE#4205
//YA HABLAMOS DE ESTO


[04-Dec-21 07:05 PM] BEE#4205
//podrias decir es como PEZ EN EL AGUA !!!🤣


[04-Dec-21 07:05 PM] Yann#3067
**Los peces... En efecto, no son reales, pero. ¿Y eso? Huh. Parece que la herida de la frente de Guppy había hecho algo de sangre y... Un pez, no, un tiburón, nada rápidamente hacia ella. Si no sale ahora...**


[04-Dec-21 07:05 PM] maruchann#4457
// Fe ahógate con mis propias manos


[04-Dec-21 07:05 PM] maruchann#4457
// CLARA POR DIOS


[04-Dec-21 07:05 PM] BEE#4205
**Guppy 🎣 **

...

[Guppy mira decidida al tiburón que se acercaba, intentando definir su especie]


[04-Dec-21 07:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió, abatida-*

S-será lo mejor...


[04-Dec-21 07:06 PM] Yann#3067
**Un tiburón blanco.**


[04-Dec-21 07:06 PM] Nana#4637
//istg


[04-Dec-21 07:06 PM] maruchann#4457
// CLARA SAL YA


[04-Dec-21 07:07 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Achinó un poco los ojos, observando el agua…—* 

… ¿Uh?


[04-Dec-21 07:08 PM] BEE#4205
**Guppy 🎣 **

...Glhlup

[Decidida, se va acercando poco a poco. Le mira de frente y esconde sus piernas]


[04-Dec-21 07:08 PM] maruchann#4457
// same que hay sangre igual💀


[04-Dec-21 07:08 PM] Nana#4637
//clara te voy a morder


[04-Dec-21 07:08 PM] BEE#4205
//pero asi no le puede coger de laspiernas


[04-Dec-21 07:09 PM] Juancho#2911
//TE COGE DE LA CABEZA?????


[04-Dec-21 07:09 PM] maruchann#4457
// LE PUEDE COGER DE LA CABEZA ESTYPID


[04-Dec-21 07:09 PM] BEE#4205
//los tiburone no hacen eso en las peliculas tonta!!


[04-Dec-21 07:09 PM] Nana#4637
//NO LE DEIS IDEAS A YANN SMH


[04-Dec-21 07:09 PM] maruchann#4457
// EN LAS PELICULAR


[04-Dec-21 07:09 PM] Juancho#2911
//le damos ideas


[04-Dec-21 07:09 PM] maruchann#4457
// HAS VISTO DHARKNADO


[04-Dec-21 07:09 PM] Nana#4637
//esto es um rol


[04-Dec-21 07:09 PM] Nana#4637
//SHARKNAFOF


[04-Dec-21 07:09 PM] Juancho#2911
//yann qué se coma el brazo izquierdo


[04-Dec-21 07:09 PM] Juancho#2911
//EXACTO


[04-Dec-21 07:09 PM] Nana#4637
//el pie pocho


[04-Dec-21 07:09 PM] Yann#3067
//.


[04-Dec-21 07:09 PM] BEE#4205
//pero sharknado no es real ughh de verdad trayendo peliculas a un rol fr??


[04-Dec-21 07:09 PM] Yann#3067
//CLARA


[04-Dec-21 07:09 PM] maruchann#4457
// el pie pocho


[04-Dec-21 07:09 PM] Yann#3067
//TE VA A COMER


[04-Dec-21 07:09 PM] BEE#4205
//yann escuchame


[04-Dec-21 07:10 PM] Nana#4637
//anyways se encontró a un cadave


[04-Dec-21 07:10 PM] BEE#4205
//guppy nunca ha hecho nada por los demas y ahora que tiene alguien por quien luchar va a acabar con este tiburon por su bestie


[04-Dec-21 07:10 PM] Juancho#2911
//bueno Guppy salvó a todos de la inundación


[04-Dec-21 07:10 PM] Juancho#2911
//sure


[04-Dec-21 07:10 PM] maruchann#4457
// wow ok😭


[04-Dec-21 07:11 PM] Yann#3067
**De forma impulsiva, Emiko saca a Guppy del agua, y al verlo, Akane la ayuda. Salvandola por los pelos de ser devorada por el gran tiburón, el cual incluso llega a subir a la superficie, dando un mordisco en el aire y por consecuencia rozando con sus dientes la pierna de Guppy, abriendo una herida en esta, la cual empezó a sangrar. Tras hundirse de nuevo, hizo saltar el agua cercana, mojando entera a la pescadora.**


[04-Dec-21 07:11 PM] Nana#4637
//que bonito pero por iwe


[04-Dec-21 07:11 PM] maruchann#4457
// Gracias Yann


[04-Dec-21 07:11 PM] Nana#4637
//gracias yann


[04-Dec-21 07:12 PM] Nana#4637
//todos decid gracias Yann


[04-Dec-21 07:12 PM] Yann#3067
//de res


[04-Dec-21 07:12 PM] Juancho#2911
//🙄


[04-Dec-21 07:12 PM] Juancho#2911
//yo quería una amputación


[04-Dec-21 07:12 PM] BEE#4205
**Guppy 🎣 **

...No puedo dejarlo así

[Vuelve tras el tiburón y le agarra por detrás]


[04-Dec-21 07:12 PM] Nana#4637
//imbeock


[04-Dec-21 07:12 PM] Nana#4637
//POR FIOS CLARA


[04-Dec-21 07:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

*LA AGARRA DE LOS PELOS


[04-Dec-21 07:12 PM] BEE#4205
//yann VOY a matar a este tiburón


[04-Dec-21 07:12 PM] Juancho#2911
//AMPUTACIÓN AMPUTACIÓN


[04-Dec-21 07:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-la agarra del pie POCHO-*


[04-Dec-21 07:13 PM] Yann#3067
**GUPPY TE ESTÁS MAREANDO**


[04-Dec-21 07:14 PM] BEE#4205
**Guppy 🎣 **

[Con toda la fuerza que le quedase, intenta trepar y subirse al tiburón]


[04-Dec-21 07:14 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Con ayuda de la increíble sexy de Akane sacan a Guppy del agua para evitar una Pura muerte clara no se te ocurra volver a


[04-Dec-21 07:14 PM] maruchann#4457
ME VOYA. MATAR


[04-Dec-21 07:14 PM] Yann#3067
**SACAN a Guppy del lugar en contra de su voluntad.**


[04-Dec-21 07:14 PM] BEE#4205
Ok si tiro un 20 me djeais a hacerlo


[04-Dec-21 07:14 PM] BEE#4205
!roll 1d20


[04-Dec-21 07:14 PM] Dice Maiden#9678
guppy salmon 🎣[10] Roll: `[16]` Result: 16


[04-Dec-21 07:14 PM] BEE#4205
OK


[04-Dec-21 07:14 PM] Yann#3067
**TARDE.**


[04-Dec-21 07:14 PM] BEE#4205
Ummmmm es cercano


[04-Dec-21 07:14 PM] BEE#4205
!roll 1d20


[04-Dec-21 07:14 PM] Dice Maiden#9678
guppy salmon 🎣[10] Roll: `[19]` Result: 19


[04-Dec-21 07:14 PM] BEE#4205
,


[04-Dec-21 07:14 PM] BEE#4205
YANN PORAVRO


[04-Dec-21 07:14 PM] Nana#4637
//omg increíble secy


[04-Dec-21 07:14 PM] BEE#4205
PORFAVOR


[04-Dec-21 07:14 PM] maruchann#4457
!roll 1d20


[04-Dec-21 07:14 PM] Dice Maiden#9678
Fer in disguise omg!!! ♡ {2} Roll: `[16]` Result: 16


[04-Dec-21 07:14 PM] maruchann#4457
// Akane Tura


[04-Dec-21 07:15 PM] Yann#3067
**CLARA NO TE VOY A DEJAR VOLVER QUE PARTE DE "EL TIBURÓN CASI TE MATA" NO ENTIENDES**


[04-Dec-21 07:15 PM] maruchann#4457
// si hacemos más la sacamos


[04-Dec-21 07:15 PM] BEE#4205
//YANN TIRA TU


[04-Dec-21 07:15 PM] Nana#4637
//ok


[04-Dec-21 07:15 PM] Yann#3067
!roll 1d20


[04-Dec-21 07:15 PM] Dice Maiden#9678
Ryu Itsuki ⛓🔥[1] Roll: `[4]` Result: 4


[04-Dec-21 07:15 PM] Nana#4637
!roll 1d20


[04-Dec-21 07:15 PM] Dice Maiden#9678
Akane YaKUMmoto {8} Roll: `[10]` Result: 10


[04-Dec-21 07:15 PM] maruchann#4457
// lmao dumb bitch


[04-Dec-21 07:15 PM] Juancho#2911
//wao


[04-Dec-21 07:15 PM] Yann#3067
//JAJSJ


[04-Dec-21 07:15 PM] Nana#4637
//damn


[04-Dec-21 07:15 PM] Yann#3067
//STOP


[04-Dec-21 07:15 PM] BEE#4205
//WOW NADIE SACO MAS QUE YO


[04-Dec-21 07:15 PM] Yann#3067
//ID A LA PLAZA


[04-Dec-21 07:15 PM] maruchann#4457
// vale 16+10 hacen 26


[04-Dec-21 07:15 PM] BEE#4205
//NO FUNCIONA ASI


[04-Dec-21 07:15 PM] Nana#4637
//ahora si


[04-Dec-21 07:15 PM] BEE#4205
//ME PUEDO SUBIR AL TIBURON? OS HE GANADO


[04-Dec-21 07:15 PM] Dice Maiden#9678
Cumi Yoshiharu Roll: `[14]` Result: 14


[04-Dec-21 07:15 PM] Nana#4637
//CLARA


[04-Dec-21 07:15 PM] maruchann#4457
// CLARA


[04-Dec-21 07:15 PM] BEE#4205
@Yann DEJAME SUBIRME ALTBURN


[04-Dec-21 07:16 PM] Nana#4637
!roll 1dnotesubasenelputotiburon


[04-Dec-21 07:16 PM] maruchann#4457
!roll 1d20+999999


[04-Dec-21 07:16 PM] Dice Maiden#9678
Fer in disguise omg!!! ♡ {2} Roll: `[15]` Result: 1000014


[04-Dec-21 07:16 PM] Juancho#2911
//clara, no va a dejarte, superalo


[04-Dec-21 07:16 PM] maruchann#4457
// ya está


[04-Dec-21 07:16 PM] Nana#4637
//ese 99999 es xq Emiko es súper hot


[04-Dec-21 07:16 PM] maruchann#4457
// exacto


[04-Dec-21 07:17 PM] Juancho#2911
//indeed lo es


[12-Dec-21 05:20 PM] maruchann#4457
// CLARA


[12-Dec-21 05:20 PM] Yann#3067
//clara


[12-Dec-21 05:20 PM] Yann#3067
//puedes por favor


[12-Dec-21 05:20 PM] Yann#3067
//DETENERTE


[12-Dec-21 05:21 PM] BEE#4205
//NO


[12-Dec-21 05:22 PM] Nana#4637
//me espero a que llegue emiko ig


[12-Dec-21 05:22 PM] maruchann#4457
// no va a ir


[12-Dec-21 05:22 PM] maruchann#4457
// está en la plaza


[12-Dec-21 05:22 PM] BEE#4205
//yann puedes decirme si hay algo ene l agua


[12-Dec-21 05:22 PM] maruchann#4457
// si es. Necesario iré tho


[12-Dec-21 05:22 PM] Yann#3067
//hay muerte


[12-Dec-21 05:23 PM] BEE#4205
//ok si no me vas a decir nada lo tendre que descubrir


[12-Dec-21 06:57 PM] Yann#3067
**En el acuario... Todos los peces están en el suelo, desactivados, podéis ver cómo, efectivamente, eran robots.**


[12-Dec-21 06:57 PM] BEE#4205
**Guppy 🐟 **

Ah. Ves, Monofex? Lo sabía. Yo siempre acierto.

[Busca al tiburón blanco que la atacaba]


[12-Dec-21 06:58 PM] Yann#3067
**¡Ahí está! Bleh.**


[12-Dec-21 06:58 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-_[....Silentfex. Se queda callado]-_


[12-Dec-21 06:58 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hm… 

*–Mientras miraba a los peces de reojo, siguió bajando (si es que se puede) suponiendo que no habría nada en este piso en específico.–*


[12-Dec-21 06:58 PM] BEE#4205
**Guppy 🐟 **

[Le saca los ojos al tiburón]


[12-Dec-21 06:59 PM] Yann#3067
**QUÉ TURBIO. Emilio sigue bajando.**


[12-Dec-21 06:59 PM] maruchann#4457
EMILIO


[12-Dec-21 06:59 PM] Mario21_05#3219
Emilio


[12-Dec-21 06:59 PM] BEE#4205
**Guppy 🐟 **

[Se guarda los ojos en el bolsillo y sigue a Emiko con su zorra personal]


[12-Dec-21 06:59 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se fijó en los peces, realmente Guppy era más lista de lo que parecía... Siguió bajando junto a Emiko-*


==============================================================
Exported 337 message(s)
==============================================================
