==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 1: JINZOU ENEMY 🌡 / ᴄᴏᴄɪɴᴀ
==============================================================

[03-Jul-21 05:39 PM] Yann#3067 (pinned)
**La cocina era también bastante grande, aunque muy sencilla. Habían muchos elementos típicos de cocina como cuchillos y... cuchillos más grandes.**


[08-Jul-21 06:13 PM] mirunee_#6798
Gael May ✨💤

[Aquel día, como era normal para él, se había levantado pronto, y rápidamente decidió ir a la cocina para prepararse algo de desayunar.

Por otra parte, el chico no se había olvidado de lo ocurrido con el otro Gael, y aunque se encontraba feliz de hacer un nuevo amigo, estaba algo nervioso por verle de nuevo

Además, por el calor y como nadie estaba ahí y no podían verle, había aprovechado para quitarse su sudadera, la que no se había quitado por vergüenza desde que habia llegado allí]


-Ah... Hoy la temperatura está bastante alta... - dijo para sí mismo algo mareado por el calor, mientras preparaba algo para desayunar-


[08-Jul-21 06:16 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Vio a Gael dentro de la cocina, preparando desayuno.

- ¿Necesitas un pinche? No sé cocinar, pero lo haré lo mejor que pueda~


[08-Jul-21 06:22 PM] mirunee_#6798
Gael May ✨💤

[Una vez después de haber hecho  dos desayunos por si acaso de repente cambiaba el tiempo(?), Gael se quedó mirándolos, pensando en cuándo podría cambiar la temperatura, y como había acabado en este lugar.

Sin embargo, la voz del otro Gael le distrajo, y rápidamente se giró para contestarle]

-Oh, ¡buenos días! n-n hace falta -le contestó de forma amable- Yo acabo de hacerme el desayuno, así que está bien, pero gracias -dijo sonriente-

[Fue entonces cuando se dio cuenta de que estaba sin chaqueta, lo que resultó en un gran panic y el chico intentando taparse algo torpemente]


[08-Jul-21 06:25 PM] AzureOath#3317
🧿 **Gael García** 🧿 

A Gael le llamó la atención que el chico se tapase.

*- ¿Todo bien? Hace demasiado calor para llevar una chaqueta, ¿tienes frío?*

Se acercó un poco a él.

*- ¿Qué tal la noche?*


[08-Jul-21 06:29 PM] mirunee_#6798
Gael May ✨💤

[Al ver que era imposible taparse Gael dio un pequeño suspiro, y paró de intentarlo]

-N-no te preocupes, está bien, p-pero gracias por preocuparte por ello. Solo soy... algo inseguro -dijo algo tímido- 

[El chico miraba algo hacia abajo, pero entonces, tras unos segundos, se decidió y miró al fin a Gael a los ojos] 

-Pero aparte del calor creo que dormí bien, aunque estar aquí me pone algo nervioso... ¿Qué tal tú? -esta vez hablaba más animado-


[08-Jul-21 06:33 PM] AzureOath#3317
🧿 **Gael García** 🧿

*—¿Inseguro?*

Hizo una pausa, evitando la mirada de Gael hacia los ojos porque le ponía nervioso.

*— ¡Está bien! Quiero decir, no es que me haya fijado en tu cuerpo aunque seas guapo.*

*— ¡Quiero decir! Sí, eres guapo, pero no me he fijado en nada más que no sea tu cara.*

Carraspeó.

*— Ejem, que... bueno, no ha sido mi mejor noche.*


[08-Jul-21 06:35 PM] BEE#4205
** 🐟 guppy 🐟 **

[Entró y se encontró una escena homoerótica]

Ummmmmm........... Uhh.......

[Se quedó paralizada]


[08-Jul-21 06:36 PM] ChocolateGore#6638
// se paraliza por que es HOMOFOBICA


[08-Jul-21 06:36 PM] Luc#5307
//guppy entrando en el momento gay


[08-Jul-21 06:36 PM] AzureOath#3317
//Guppy: gay gay homosexual gay


[08-Jul-21 06:38 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Se quedó en la puerta viendo cómo estaba el panorama (gay).-*

{Reactions}
🏳️‍🌈 (3) 

[08-Jul-21 06:40 PM] mirunee_#6798
Gael May ✨💤

[Al oírle Gael se sonrojó notablemente, teniendo un panic que ni podía procesar por lo repentino que había sido. 

Se sentía como súper avergonzado pero a la vez mwdio feliz]

- E-eeeh, ¿d-de verdad te parezco guapo? 

[Es eso lo único que le salió de la boca en su panic, porque no sabe interactuar con la gente y pues a veces es muy directo--

Al darse cuenta de lo que había dicho, trató rápidamente de cambiar el tema de conversación]

-E-EH, pero... Creo que te entiendo, esta no ha sido la mejor noche de nadie... Después de todo lo de ayer...

[Entre tanto panic el pobre no se da cuenta ni de que está entrando gente sí-]


[08-Jul-21 06:40 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*-Entró con una expresión seria y amenazante hacia Takahiro, ignorando toda la situación-*

"Te vienes conmigo, ahora."


[08-Jul-21 06:40 PM] ChocolateGore#6638
// VAN A AHCER CRUISING


[08-Jul-21 06:42 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se dio la vuelta.-*

"Oh tío, venga ya, ni siquiera me has dejado hacerme un café. A parte, quería ver si esos dos de ahí se besaban o algo. Eres un rollazo tío.."


[08-Jul-21 06:42 PM] BEE#4205
** 🐟 guppy 🐟 **

[Cruza los brazos, con cara interesada]

Guppy no puede creer que esté en una cocina con dos parejas sexualmente desesperadas.

[Se acerca a Gael(nunca sabreis cual.]

Um, hola. Comida? Romance ser bonito. Pero hambre.


[08-Jul-21 06:43 PM] ChocolateGore#6638
// QUIERO SABER CUAL


[08-Jul-21 06:43 PM] mirunee_#6798
//soy fan de guppy qbsjwb


[08-Jul-21 06:43 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐
“SEXO SEXO”


[08-Jul-21 06:43 PM] AzureOath#3317
🧿 **Gael García** 🧿
*— Ahahah, qué buen día hace.*

... Absolutamente no, Gael, ¿tú has visto esos cambios de temperatura?
El caso es que quería cambiar de tema.

*— ¡Ah, sí! Comida.*

Se paralizó. 

*— No sé cocinar... ¿Qué hago?*


[08-Jul-21 06:44 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llegó mientras se tocaba el estomago-*

Que hambre me esta dando...

*-Se acercó a los demás sin decir nada-*


[08-Jul-21 06:44 PM] BEE#4205
** 🐟 guppy 🐟 **

....

[Parece que Guppy ha tenido una idea]

Guppy cocinar para personas. Guppy saber cocinar pescado. Creer que sabe, pero tal vez no. Guppy hará desayuno por ti.


[08-Jul-21 06:45 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Con una expresión enfadada, se abalanzó encima de Takahiro, en una posición perfecta para ahogarle con sus esposas*-

*-Comenzó a hablar en un tono amenazante y enfadado-*

"¿¡No sabes... ni obedecer una orden, esclavo?!


[08-Jul-21 06:46 PM] mirunee_#6798
Gael May, ✨💤

[De repente se dio cuebta se todo lo que estaba oasando a su alrededor, y casi se muere ahí en el sitio del panic]

-Oh dios, ¿tanta gente estaba aquí-? Qué hago qué hago qué hago- -se dijo a si mismo en voz alta pero muy bajito-

-E-eh... Acababa de preparar dos desayunos, no me importa si alguien toma uno de ellos -habló aún nervioso pero tratando de calmarse-


[08-Jul-21 06:46 PM] ChocolateGore#6638
// PORFAVOR COMELE LA BOCA


[08-Jul-21 06:48 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Parecía hacerle gracia lo que estaba haciendo Jaeke.-*

"Vaya, vaya, ya ni te cortas en público, vamos avanzando. A ver si esta vez consigues ahogarme y que lo disfrute."

{Reactions}
😳 (5) 

[08-Jul-21 06:48 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐
-Empezó a observar todo-

“Madre mía que show”
-Dijo riéndose-


[08-Jul-21 06:48 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Observó a los demás con la ceja levantada, luego se acercó a buppy y le susurró-*

((OYE! ¿Esto es la cocina o una fiesta gay?))

*-se sujetaba la barbilla pensativo-*


[08-Jul-21 06:48 PM] BEE#4205
** 🐟 guppy 🐟 **

[MIRA DESAYUNOS DE]

Dos puede ser poco. Guppy nunca aprender matematicas, pero creer que mas de 2 personas en la sala.

[Mira el frigorifico para ver que puede hacer para sus amadas compañeras xx♥]


[08-Jul-21 06:48 PM] Luc#5307
//que estoy leyendo?


[08-Jul-21 06:49 PM] Mario21_05#3219
//hola no me entero


[08-Jul-21 06:49 PM] ChocolateGore#6638
// un jueves normal en chueca


[08-Jul-21 06:49 PM] Yann#3067
**Hay un poco de todo en la nevera.**


[08-Jul-21 06:49 PM] Yago🎷#2875
//LITERAL


[08-Jul-21 06:49 PM] Nana#4637
//eres la voz de los que no se atreven a decirlo canónicamente


[08-Jul-21 06:49 PM] Mario21_05#3219
//No me acuerdo de los nombres


[08-Jul-21 06:49 PM] Yago🎷#2875
//Danny es un salvador


[08-Jul-21 06:50 PM] BEE#4205
** 🐟 guppy 🐟 **

[Guppy coge una merluza y la mete al horno]

La merluza sabe a merluza. Esperar no quemar horno


[08-Jul-21 06:50 PM] ChocolateGore#6638
// NENA LE QUITASTE LAS TRIPAS ANTES???


[08-Jul-21 06:50 PM] mirunee_#6798
//sbduwbs soy guppy stan sí


[08-Jul-21 06:51 PM] BEE#4205
//esta metiendo una merluza entera babe


[08-Jul-21 06:51 PM] ChocolateGore#6638
// DIOS


[08-Jul-21 06:51 PM] mirunee_#6798
//guppy no te mueras


[08-Jul-21 06:52 PM] BEE#4205
** 🐟 guppy 🐟 **

[Saca la merluza del horno. Esta visiblemente cruda]

Desayuno nutritivo y con mucha proteína. Salmonela es posible!

[Se lleva la merluza sin plato ni nada al comedor]


[08-Jul-21 06:55 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*-levantó a Takahiro mientras seguía con la cadena de las esposas en su cuello-*

"Te parece gracioso...?"

*-comenzó a tirar sus brazos hacia atrás con fuerza, haciendo que la cadena le comience a cortar la respiración-*


"¡¿Te parece gracioso esto...?!


[08-Jul-21 06:55 PM] maruchann#4457
// ALGUIEN puede PARARLE


[08-Jul-21 06:55 PM] Yann#3067
//mátalo matalo


[08-Jul-21 06:56 PM] Nana#4637
//takahiro como omg so funny!!


[08-Jul-21 06:56 PM] ChocolateGore#6638
// ASI ME GUSTA A MI EL BDSM


[08-Jul-21 06:56 PM] Nana#4637
//PARAAAA


[08-Jul-21 06:56 PM] AzureOath#3317
🧿 **Gael García** 🧿

Miró en silencio asustado.

*—Les gusta el BDSM o algo...*


[08-Jul-21 06:57 PM] mirunee_#6798
Gael May ✨💤

[Observando la escena, Gael se quedó algo confundido]

-Espero que no le pase nada a Guppy...

[Al ver a Jaeke y Takahiro se quedó hasta más confundido, y temiendo por su vida quiso salir de ahí]

-G-Gael, ¿y si nos vamos al comedor? -dijo algo nervioso-


[08-Jul-21 06:57 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Oye tío, sólo quería seguirte el rollo... Y bueno, respondiendo a tu pregunta, la verdad que un poco sí, pero déjate de dramas, anda."

-*Soltó una risa pícara.*-


[08-Jul-21 06:57 PM] Yago🎷#2875
//so true


[08-Jul-21 06:58 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Que fetiches mas raros teneis colegas, con permiso...

*-Fue al refri a buscar algo para comer-*

Que rico, nutella... Habrá ketchup para ponerle...?
...
Acá está...

Nos vemos... *-Se fue al comedor-*


[08-Jul-21 06:58 PM] AzureOath#3317
🧿 **Gael García** 🧿

*— ¡Venga!*

Le cogió de la mano y se lo llevó al corredor corriendo.

*—Qué miedo...*


[08-Jul-21 07:00 PM] mirunee_#6798
Gael May ✨💤

[Le dio un mini panic al darle la mano pero por el miedo de estar ahí dentro lo ignoró]

-Por un momento creí que iba a morir ahí mismo... -dijo mirando hacia atrás mientras se iban ahí-


[08-Jul-21 07:00 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Mira, si hasta nos hemos quedado solos, ahora nos lo podemos pasar hasta mejor."

*-Dijo en un tono insinuante.*-


[08-Jul-21 07:02 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"¡ERES REALMENTE ESTÚPIDO!"

*-gritó con una expresión enfadada y acto seguido comenzó a apretar más la cadena-*

((¡Muéstrame tu cara roja por falta de aire... muéstrala maldito inútil...!)


[08-Jul-21 07:04 PM] Mario21_05#3219
//oye tengo que poner que entro a la cocina?


[08-Jul-21 07:05 PM] Yago🎷#2875
// tu que crees


[08-Jul-21 07:05 PM] Juancho#2911
//hmm si eso al principio pon una pequeña descripción como si fueras el narrador de un libro


[08-Jul-21 07:05 PM] Mario21_05#3219
//ósea que no pongo nada


[08-Jul-21 07:05 PM] maruchann#4457
// que si que pongas algo


[08-Jul-21 07:06 PM] Nana#4637
//es preferible que no te vayas teletranspotaneo por ahí


[08-Jul-21 07:06 PM] Mario21_05#3219
// QUE NO SABÍA QUE HABÍA QUE PONERLO JAJAJAJ


[08-Jul-21 07:06 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Empezaba a costarle respirar cada vez más, por lo que decidió empujar a Jaeke con fuerza para que dejase de ahogarle.-*

"Uf.. tío mi cuello no va a hacer que se te rompan las esposas. Y oye, ¿qué tienes conmigo? Ni siquiera sabes mi nombre y lo único que has hecho es ponerte agresivo conmigo, lo cuál en verdad no ha estado tan mal."

*-Soltó una pequeña carcajada.-*


[08-Jul-21 07:07 PM] BEE#4205
** 🐟 guppy 🐟 **

[GUPPY COGE UN VASO Y SALE CORRIENDO TAMBIEN COÑO]


[08-Jul-21 07:11 PM] Luc#5307
⚡ **Raiden** ⚡

_llegó a la zona, feliz por hacer algo aunque no fuera lo mejor del mundo y sin dsrse cuenta de la presencia de jaeke y takahiro_

A ver que hay por aquí....

_lo cuchillos rápidamente llamaron su atencion y se acercó a donde estaban_

Heheh, molan


[08-Jul-21 07:12 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó a la cocina y después de echar un vistazo decidió pasar de lo que estuviera pasando ahí. Se fue a buscar un par de cosas y se puso a preparar unas tortitas mientras preparaba un café y un té verde_-


[08-Jul-21 07:12 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 


 -*Se quedó quieto mirando con una mirada perdida a Takahiro*-

((Qué acaba de....qué acaba de hacer...))

*-Su pupila cambió de color a rojo-*

((A mí no me enseñaron a recibir contacto... acaba...de... ¿burlarse de mí?... reírse de mi pasado... reírse de mi todo...?))

 *-Soltó una sonrisa aún con la mirada perdida-*

((Lucharé por mi libertad....por lo que me han enseñado a luchar...))


[08-Jul-21 07:12 PM] Mario21_05#3219
//eren


[08-Jul-21 07:13 PM] Luc#5307
⚡ **Raiden** ⚡

_estaba ahí... Jugueteando con un cuchillo_


[08-Jul-21 07:13 PM] Juancho#2911
//btw Mario cuándo pongas estas cosas ves borrandolas luego para no interrumpir el rol :3


[08-Jul-21 07:13 PM] ChocolateGore#6638
❓ **Axiom Enigma**

*-Llega a la cocina y no pudo evitar fijarse en la situación en la que Takahiro estaba metido,se acerco a ellos y puso su mano con fuerza en el hombro de Jaeke.-*

Dejaló,ahora.


[08-Jul-21 07:13 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Sigh-*

"Eso no responde a mi pregunta..."


[08-Jul-21 07:15 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mientras miraba lo que hacía Axiom se puso a poner las tortitas en una fuente y a coger cuatro platos, también cogió un batido de fresa para Emiko y después le dijo a Axiom_-

Déjales a su rollo, píllate algo de beber si quieres.


[08-Jul-21 07:16 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Comenzó a notar demasiado calor... algo que no le gustaba para nada a Jaeke-*

*- Se percató de la existencia de Axiom -*

"Quién cojones eres tú. No debes meterte en nuestros asuntos."


[08-Jul-21 07:17 PM] Luc#5307
⚡ **Raiden** ⚡

_se acerco a ellos, cuchillo en mano_

Parad a no ser que querais que os rebane las extremidades y os arranque las uñas una a una....

_estaba sonriendo_

Heheh, es broma, como voy a hacer nada de eso? pero en serio, no la lieis por favor, hay que llevarse bien, no es así? Pues llevemonos bien


[08-Jul-21 07:17 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Son más bien tus asuntos..."

*-Dijo en voz baja.-*


[08-Jul-21 07:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Suspirando colocó todo lo necesario para cuatro personas en una bandeja y le puso un poco de hielo al té de Akane y al café de Umi, también cogió sirope para las tortitas_-


[08-Jul-21 07:19 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Mira,esto es lo que va a pasar,vas a dejarle ir,vas a irte directo a cualquier sitio,me da igual donde mientras seas lejos,y todos felices,a no ser que quieras que te rompa esa cara de niño pijo que tienes,**¿entendido?**


[08-Jul-21 07:19 PM] mirunee_#6798
Gael May ✨💤

[Entra corriendo, e intenta ignorar todo lo que pasa para ir a por una bolsa de hielo para el otro Gael desmayado.

Una vez la ha cogido, sale de ahí corriendo]

-H-hola y adiós -dice algo nervioso al ver la tensa situación-


[08-Jul-21 07:19 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Uuuuuh, lo que le ha dichoooo"


[08-Jul-21 07:19 PM] Luc#5307
⚡ **Raiden** ⚡

(esto es interesante, hice bien viniendo aquí)


[08-Jul-21 07:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Suspirando para si misma_-

((En fin, ya le preguntaré en otro momento, prefiero desayunar ahora que seguir escuchando la pelea de gallos esta))

-_Se fue con la bandeja hacia el comedor no sin antes saludar a Akane que entraba en ese momento_-


[08-Jul-21 07:21 PM] ChocolateGore#6638
// boys will be boys no se que


[08-Jul-21 07:21 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llega y coge unas toallas para mojarlas en agua fría y se fue corriendo tras Umi-*


[08-Jul-21 07:21 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*-Miró a Axiom durante dos segundos, el mismo tiempo del que se dió cuenta que no era una amenaza-*

"Tú..." 

*-Comenzó a caminar hacia Takahiro con una mirada seria-*

"Mírame a los ojos."


[08-Jul-21 07:23 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Takahiro se fijó en la expresión de Jaeke.-*

(( Es la misma que.. **aquella vez**... ))

*-Tragó saliva.-*


[08-Jul-21 07:24 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

(Mierda,Umi se ha ido,no me había dado cuenta.)

Hey,Takahiro,confío que puedas encargarte de este...este. Lo siento.

*-Se dirige rápidamente al comedor.-*


[08-Jul-21 07:25 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se ajustó su corbata y se cruzó de brazos.-*

"De acuerdo, gracias chaval. A ver tú, qué tienes que decir ahora, que sigo esperando mi café."


[08-Jul-21 07:26 PM] Luc#5307
⚡ **Raiden** ⚡

Hmmmm
No va a haber destripamiento? Nada? Que aburrido

_salio de la cocina tras axiom, en realidad no sabía que hacer_


[08-Jul-21 07:26 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Eres mi esclavo, estás condenado a serlo, no tienes otra opción."

"Nos ayudaremos mutuamente en todo, pero el mando lo tengo yo, las decisiones las tengo yo, tu **libertad**... la tengo yo".

*-Dijo seriamente mientras miraba a Takahiro-*

"Si no te puedo matar... vas a desear estar muerto, así que no te interesa para nada negarte al bien común."


[08-Jul-21 07:29 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Porque tú lo digas, mejor búscate a otro, yo no sigo órdenes de nadie, pringado. En fin, ¿me puedo hacer un café ya?"


[08-Jul-21 07:32 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"No nos está viendo nadie, la poca dignidad que te queda no se verá afectada."

*-Apretó sus puños-*

"O aceptas... o tendré que matarte."


[08-Jul-21 07:35 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Si eso te hace feliz, adelante, prefiero morir siendo libre a vivir obedeciendo a alguien como tú."

*-Todo esto lo decía mientras se preparaba su ansiado café.-*

"En fin, cuando quieras repetimos lo de hoy."

*-Tras decir eso, le guiñó un ojo mientras sonreía y se fue al comedor con su taza de café.-*


[08-Jul-21 07:38 PM] Plato#2621
_-[Homos]-_


[08-Jul-21 07:40 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*-Cuando se fue Takahiro, Jaeke soltó una sonrisa-*

 ((Mi efímero fin ya está conseguido, la única persona que podría llegar a ser un mal mayor tiene miedo sobre mis capacidades. Actualmente es casi imposible que alguien logre asesinarme, a no ser que las temperaturas vuelvan a bajar."


[08-Jul-21 07:47 PM] BEE#4205
//kKAJEKE SIGUE AQUI??


[10-Jul-21 06:34 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

**entró a la cocina**


Ah, mira que bien no hay nadie me podré hacer algo de comer

*Observando bien la cocina*

Joder menuda mierda aquí no hay nada que me guste

**sale de la cocina**


[15-Jul-21 06:05 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*-Se quedó todo el día ahí, agotado por el frío -*

((D-debo pedirle al pelirrojo mi libertad...))


[15-Jul-21 06:08 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Era tan fácil como pedirme tu libertad, pero nisiquiera lo intentaste ¿Sabes?"

_-[De un momento a otro, el pelirrojo ahi se encontraba. Estirandose]-_


[15-Jul-21 06:11 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Por fin alguien cuerdo con quien hablar, gracias a dios"

*- Dijo mientras se levantaba y se estiraba-*

"¿Podrías retirar este artefacto en contra de la libertad? Entiendo perfectamente tu decisión, de hecho, nos ha venido bien a ambos."


[15-Jul-21 06:13 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Ahora que me he logrado safar un rato de Itsuki, claro. **Estas temperaturas te vienen mal**"

_-[Sin otra explicación, Fer procedió a retirar facilmente las esposas de Jaeke]-_


[15-Jul-21 06:17 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Soltó una leve sonrisa -*

((Así que lo sabe...))

"Como intuía, eres la única persona que puede datarnos de información sobre el lugar, reclusos y el exterior."

*-Dijo mientras se miraba sus muñecas, marcadas por las esposas-*

"Pero no te preocupes, no te obligaré a comentarnos todo acerca del lugar. Comprendo que no quieras darnos demasiada información, por X u por Y"


[15-Jul-21 06:19 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Aunque quisiera dar información, siento que si intento algo ese zorro y su enano me cortarán el cuello.
Aprendo algunas cosas junto a ustedes... por ejemplo, estos cambios de temperatura me vienen fatal a mi también"

_-[Recordemos como escupió sangre cuando se anunció el motivo]-_


[15-Jul-21 06:23 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Tienes tus motivos y es totalmente comprensible,  en tu posición tampoco lo haría."

"Es interesante lo de tus cambios de temperatura... ¿te afectan en algo extraordinario..o... es como los efectos negativos que sufriría un humano normativo?"


[15-Jul-21 06:23 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Humano normal y un plus por tener pulmones jodidos. En plan, muy jodidos."

_-[Suspiró, estirandose el]-_


[15-Jul-21 06:25 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Deberías de abandonar tus prácticas negativas, si puedes impedir efectos negativos en tu cuerpo voluntariamente, hazlo. Algún día quizás no tendrás la libertad de elegir."

*-Dijo mientras miraba un tenedor que había en la cocina -*


[15-Jul-21 06:27 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....Lo haria, pero traaaumas, mieeerdas, escapismo, lo único que me queda ademas de joder a Ryu y blablabla.."
_-[Fer se apoya en la pared]-_

-;"No eres el único que tuvo una vida chunga.... y no es por ser exagerado o menospreciar la mierda que pasaste"


[15-Jul-21 06:30 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Es tu decisión, no quiero que se vea alterada por un chaval que acabas de conocer".

*-Dicho esto, cogió el tenedor y se puso a maniobrar con él-*

"Para mí no fue una vida chunga. Hice todo lo que debía hacer, actuando siempre en mi beneficio y en parte en el bien común. Es posible que tu vida sea peor que la mía"

*- Comentó con una expresión seria, mientras observaba sus maniobras con este objeto inanimado-*


[15-Jul-21 06:32 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Sheeesh, tio,  sigues siendo un edgy... peeero tienes razón."

_-[Fer se ha desabotonado levemente dos botones de la camisa... **revelando varias heridas, marcas de balas, cicatricez en general.** se la ha  vuelto a abotonar rapido]-_


-;"Mi vida fue una mierda."


[15-Jul-21 06:35 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"¿Por qué exactamente fue una mierda?"

*-Dijo interesado en el tema-*

"Cuéntame la historia de tus heridas, te escucharé atentamente"

*-Dijo mientras se acomodaba en la silla-*


[15-Jul-21 06:37 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Seguro. No es que sea muy intenso igualmente."

_-[Se ha estirado.]-_

-;"Me han intentado matar varias veces,  de distintas maneras, aunque mayormente me dejaban un poco en la mierda, aprendi a desarmar gente rapidamente.. al menos con armas  blancas."

_-[Fer ha cerrado los ojos, recordando...]-_

-;"Las pistolas son otra historia, sigo recuperandome de unos buenos balazos que me pegaron hace tiempo"


[15-Jul-21 06:42 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Las personas que intentan asesinar son las más débiles."

*- Dijo en un tono seguro de sí mismo, aunque con cierto rencor-*

"Llevarte la vida de alguien es algo tan estúpido... simplemente demuestras que no tienes las capacidades para superar a alguien en cualquiera de sus aspectos"

*-Dijo recordando ciertos acontecimientos-*

"Mis padres cometieron un error gigantesco. Erraron en crear un ser superior a la media, un ser capaz de desenvolverse bien en cualquier situación. 
Ese ser, soy yo. Tras ver mi clara ventaja cognitiva, intentaron asesinarme de múltiples maneras, no sobrepasando mi ingenio, puesto que en ese caso no te estaría hablando"

*- Soltó una leve sonrisa -*

"Sé que no soy perfecto, pero tengo mis ventajas y no dudaré en usarlas, siempre y cuando estas aporten algo común."


[15-Jul-21 06:44 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Looo es...  aunque hey, el debil hace al fuerte, supongo.
Por eso sigo vivo."


_-[Fer observa a Jaeke  simplemente. ]-_


[15-Jul-21 06:47 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Siempre fuiste fuerte, el problema es que no eras consciente."

*- Dicho esto lanzó el tenedor al suelo, haciendo que cayese al lado de los pies de Fer -*

"Coge el tenedor y acércate, por favor."


[15-Jul-21 06:48 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Claro."

_-[Ni mostró otra expresion. Solo tomó el tenedor a sus pies y se acercó a Jaeke]-_


[15-Jul-21 06:49 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*-Se remangó su chaqueta y su camiseta térmica, tras esto extendió su brazo sobre la mesa-*

"Pasa ligeramente las puntas del tenedor por mi brazo, si eres tan amable."


[15-Jul-21 06:50 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Con una sola mano lo hizo, no porque no quisiera herirle si no porque fisicamente es incapaz de sacar su otra mano de su bolsillo¿]-_


[15-Jul-21 06:52 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Su piel se fue desgarrando con el paso de las puntas del tenedor, a pesar de no mostrar fuerza por parte de Fer -*

"Ya puedes parar."

*-Dijo mientras se colocaba su chaqueta y térmica correctamente -*

"¿Sabes lo que significa esto?."


[15-Jul-21 06:53 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Temperaturas altas?"

_-[Dejo a un lado el tenedor, es lo que el supone al menos]-_


[15-Jul-21 06:59 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"¿ qué supone eso?"


[15-Jul-21 07:00 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Tu piel deja de ser resistente... si recuerdo bien"

_-[Fer te mira, como intentando confirmar lo que dice o desmentirlo]-_


[15-Jul-21 07:02 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"¿Además...?"


[15-Jul-21 07:03 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Tienes una fuerza exorbitante cuando hay temperaturas altas... aunque a veces pierdes la compostura.
Es lo más que se."


_-[Fer está pensativo]-_


[15-Jul-21 07:06 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Volvió a soltar una sonrisa -*

"Así es, has acertado en todo."

"Tienes suerte de que no esté como estoy normalmente con este ambiente... tienes... algo... "especial", diría yo."


[15-Jul-21 07:07 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...¿Especial?"


_-[Le has llamado la atención. Te mira con una ceja levantada]-_


[15-Jul-21 07:08 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Dejémoslo*

*-Dijo con una sonrisa -*

"Quiero hacerte una pregunta, no estás obligado a responderla, ¿Aceptas?."

*-Dijo esto último con una expresión seria


[15-Jul-21 07:09 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Claro. Pregunta lo que quieras."


_-[Fer se ha puesto firme, teniendo que ver abajo para ver a Jaeke tho.
No te preocupes, te respeta lo suficiente para no llamarte enano]-_


[15-Jul-21 07:10 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Con sangre cayendo de su nariz, el rubio llegó a la cocina, mirando fijamente a Fer.—*

· Se hace de noche, voy a avisar a todos de que vayan a la fogata.


[15-Jul-21 07:11 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"¿Huh? ¿En serio tienes que entrar cuando por fin puedo hablar con alguien?"


_-[Mas que enojado, Fer estaba... confuso]-_


[15-Jul-21 07:12 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Miró al chavalito con una expresión seria -*

"Tienes un don perfecto para arruinar el disfrute de la gente, por fin compartimos algo."


[15-Jul-21 07:15 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿Verdad? De todas formas, necesito que está... "Actividad" se haga. Si no, todo esto no serviría para nada. Ah, y Fer... Hablemos en cuanto estemos ahí.

*—Suspirando, tomó papel de cocina para parar la sangre que caía de su nariz, tras eso salió por la puerta, tocándose el cuello.—*

· **Monofex, avisa a todos de que vayan al bosquecillo.**


[15-Jul-21 07:18 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"En fin... chico pelirrojo, tienes mis respetos. Eres el único con los pies en la tierra y eres muy interesante."

*- Le ofreció su mano para estrecharlas -*

"Hablaremos cuando usted pueda."


[15-Jul-21 07:20 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"..Hablaremos cuando podamos. "

_-[Ha estrechado la mano de Jaeke, te has ganadi parte de su respeto.]_-

-;"Ahora.. necesito vigilar que ese enano no haya intentado matar a nadie mientras hablabamos, nos vemos, Jaeke"


_-[...Con una sonrisa leve, Fer se retira]-_


[15-Jul-21 07:23 PM] BEE#4205
** 🐟 guppy 🐟 **

[Guppy llega corriendo, tropezandose y tirando cosas. Pero consigue encontrar un vaso y lo llena de agua, GUPPY tiene un vaso de AGUA!!]

[Mira a Jaeke]

.......Agua......... ir a bosque


[15-Jul-21 07:25 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- La sonrisa que mantenía mientras hablaba con Fer desapareció al percatarse de la existencia de Guppy-*

". . ."

*- Le arrebató el vaso de agua a Guppy y se dirigió a la puerta -*

"Vamos al bosque, anda. No queremos incumplir la orden que nos han impuesto."

 *- Se dirigió al bosque -*


[15-Jul-21 07:27 PM] BEE#4205
** 🐟 guppy 🐟 **

A-E-A-YY-E

[Le deja paralizada que le robara el vaso like hellooo bitch es mi vaso]

...Vale

[Tarda un rato en salir, recoge algunas cosas que ha tirado en su camino y luego sale corriendo al bosque]


==============================================================
Exported 141 message(s)
==============================================================
