==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 1: JINZOU ENEMY 🌡 / ᴄᴏʙᴇʀᴛɪᴢᴏ
==============================================================

[03-Jul-21 05:31 PM] Yann#3067 (pinned)
**En el cobertizo habían distintos tipos de herramientas de jardinería, semillas de distintas flores, y cosas por el estilo. ¿Sabías que cuidar una planta está comprobado que ayuda a mejorar la salud mental? Tal vez deberías probarlo.**


==============================================================
Exported 1 message(s)
==============================================================
