


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Dystopian Future [A] - &#119829;&#119848;&#119842;&#119837;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/851825311879397396/4dd6e96cadb0d27496cc6e917391de62.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Dystopian Future [A]</div>
        <div class="preamble__entry">CH 1: JINZOU ENEMY &#127777; / &#119829;&#119848;&#119842;&#119837;</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865288701918838864" class="chatlog__message-container chatlog__message-container--pinned" data-message-id="865288701918838864">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">15-Jul-21 07:48 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>De mientras que los dem&#225;s lo pasan bien, dos sombras hablan en la lejan&#237;a, observando que todo est&#233; bajo control.</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/860899571890913290/865288701658923038/feryryu.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/860899571890913290/865288701658923038/feryryu.png" alt="Image attachment" title="Image: feryryu.png (682,34 KB)" loading="lazy">
                            </a>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="cold_sweat">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128560;" src="https://twemoji.maxcdn.com/2/svg/1f630.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="smiling_face_with_3_hearts">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129392;" src="https://twemoji.maxcdn.com/2/svg/1f970.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="chatlog__message-container-865289100198019113" class="chatlog__message-container " data-message-id="865289100198019113">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="15-Jul-21 07:49 PM">19:49</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️Ryu Itsuki<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️</strong>

&#183; &#161;Voy muy en serio cuando digo que por tu culpa me toman a broma! S&#237; me vuelven a faltar el respeto as&#237;, tendremos una conversaci&#243;n t&#250; y yo.

<em>—Miraba al contrario, enfadado, lo que hab&#237;a ocurrido hace unos minutos estaba totalmente fuera de lugar.—</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865289356197232660" class="chatlog__message-container " data-message-id="865289356197232660">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">15-Jul-21 07:50 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">-&quot;<img loading="lazy" class="chatlog__emoji " alt="𝐅" title="𝐅" src="https://twemoji.maxcdn.com/2/svg/1d405.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐞" title="𝐞" src="https://twemoji.maxcdn.com/2/svg/1d41e.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐫" title="𝐫" src="https://twemoji.maxcdn.com/2/svg/1d42b.svg">&quot;-<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">

-;&quot;&#191;Como  se te podria faltar el respeto a ti?  Digo, eres taaaaan imponente.&quot;


<em>-[Fer se cubria con su cabello el ojo cerrado mientras dejaba una peque&#241;a risa ir]-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865289860339204116" class="chatlog__message-container " data-message-id="865289860339204116">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">15-Jul-21 07:52 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️Ryu Itsuki<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️</strong>

&#183; &#161;O-oye! Hmpf... Hablo en serio. Muy bien eso de que vengas y me jodas a&#250;n m&#225;s los planes, sin duda te lo debes estar pasando bien, pero...

<em>—Suspir&#243;, mirando a la fogata de reojo por unos segundos, y tragando saliva al hacerlo.—</em>

&#183; Tanto yo como <strong>ellos</strong> no te vamos a dejar irte de rositas cuando todo esto termine... O bueno, al menos yo y el que quede.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865290269889265724" class="chatlog__message-container " data-message-id="865290269889265724">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">15-Jul-21 07:54 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">-&quot;<img loading="lazy" class="chatlog__emoji " alt="𝐅" title="𝐅" src="https://twemoji.maxcdn.com/2/svg/1d405.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐞" title="𝐞" src="https://twemoji.maxcdn.com/2/svg/1d41e.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐫" title="𝐫" src="https://twemoji.maxcdn.com/2/svg/1d42b.svg">&quot;-<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">

-;&quot;Que miedo. Mira. Hasta tiemblo&quot;

<em>-[...Fer volvi&#243; a cubrirse el ojo, esta vez con su mano]-</em>

-;&quot;<strong>Si vas a detenerme... &#191;Como piensas hacerlo sin saber nada de mi?</strong>&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865290616983126036" class="chatlog__message-container " data-message-id="865290616983126036">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">15-Jul-21 07:55 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️Ryu Itsuki<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️</strong>

<em>—Qued&#225;ndose parado para pensar durante unos segundos, simplemente desvi&#243; la mirada hacia el suelo, para luego volver a mirar al contrario.—</em>

&#183; Descubrir&#233; qui&#233;n eres, Fer. No me gusta lo que te traes entre manos...</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865290921569550336" class="chatlog__message-container " data-message-id="865290921569550336">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">15-Jul-21 07:57 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">-&quot;<img loading="lazy" class="chatlog__emoji " alt="𝐅" title="𝐅" src="https://twemoji.maxcdn.com/2/svg/1d405.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐞" title="𝐞" src="https://twemoji.maxcdn.com/2/svg/1d41e.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐫" title="𝐫" src="https://twemoji.maxcdn.com/2/svg/1d42b.svg">&quot;-<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">

-;&quot;...Entre manos yo nomas tengo cicatricez, tranquilizate Itsuki&quot;

<em>-[Mostr&#243; sus manos.  Pues en algo tenia raz&#243;n, hay varios cayos y cicatricez en estas. Su ojo sigue cerrado]-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865291560258371624" class="chatlog__message-container " data-message-id="865291560258371624">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">15-Jul-21 07:59 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️Ryu Itsuki<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️</strong>

&#183; . . .

<em>—Casi que sacando fuego por las orejas, el contrario le choc&#243; los cinco agresivamente al de ojos azules como el mar, tratando de alguna forma producirle molestia en las manos.—</em>

&#183; &#191;&#161;Ves, ves!?</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="sob">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128557;" src="https://twemoji.maxcdn.com/2/svg/1f62d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865291796996161547" class="chatlog__message-container " data-message-id="865291796996161547">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">15-Jul-21 08:00 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">-&quot;<img loading="lazy" class="chatlog__emoji " alt="𝐅" title="𝐅" src="https://twemoji.maxcdn.com/2/svg/1d405.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐞" title="𝐞" src="https://twemoji.maxcdn.com/2/svg/1d41e.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐫" title="𝐫" src="https://twemoji.maxcdn.com/2/svg/1d42b.svg">&quot;-<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">

-;&quot;..
PPPFFFGH HEHEHEHE! Enserio tienes tan poca fuerza?!&quot;

<em>-[Se est&#225; riendo sin parar ahora, miraqueconseguiste Ryu]-</em></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-865292195104161792" class="chatlog__message-container " data-message-id="865292195104161792">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="15-Jul-21 08:02 PM">20:02</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">;-&quot;Ay nono no pUEEEHEHEH- ay dios...HEHEHEHEHEEE&quot;


<em>-[Se sostiene el estomago, cuando digo que no para de reir es que no para]-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865292535333126174" class="chatlog__message-container " data-message-id="865292535333126174">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">15-Jul-21 08:03 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️Ryu Itsuki<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️</strong>

<em>—Miraba mal al contrario en silencio, con una expresi&#243;n de asco y de desprecio, pacientemente esperando a que empezara a ahogarse &#233;l solo por el pobre estado de sus pulmones.—</em>

&#183; . . .</span>

                            <span class="chatlog__edited-timestamp" title="15-Jul-21 08:03 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865292840631795732" class="chatlog__message-container " data-message-id="865292840631795732">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">15-Jul-21 08:04 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">-&quot;<img loading="lazy" class="chatlog__emoji " alt="𝐅" title="𝐅" src="https://twemoji.maxcdn.com/2/svg/1d405.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐞" title="𝐞" src="https://twemoji.maxcdn.com/2/svg/1d41e.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐫" title="𝐫" src="https://twemoji.maxcdn.com/2/svg/1d42b.svg">&quot;-<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">

-;&quot;Hehe..hee~...&quot;

<em>-[Por suerte, par&#243; antes, aunque teniendo que contener mas la risa]</em>-

-;&quot;Ya est&#225;? Venias a decirme solo eso o a hacer otra gran demostraci&#243;n de tu fuerza?&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865293228621037600" class="chatlog__message-container " data-message-id="865293228621037600">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">15-Jul-21 08:06 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️Ryu Itsuki<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️</strong>

&#183; ...no me hables, cualquier d&#237;a lamentar&#225;s hacerme pasar por esta humillaci&#243;n.

<em>—Le dio la espalda al pelirrojo, mirando a la fogata fijamente, y a todos sentados, unos al lado de los otros... Tal vez algo, incluso alguien, pasaba por la cabeza del que ahora era la mente maestra.—</em></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="fearful">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128552;" src="https://twemoji.maxcdn.com/2/svg/1f628.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865293552665624576" class="chatlog__message-container " data-message-id="865293552665624576">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">15-Jul-21 08:07 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">-&quot;<img loading="lazy" class="chatlog__emoji " alt="𝐅" title="𝐅" src="https://twemoji.maxcdn.com/2/svg/1d405.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐞" title="𝐞" src="https://twemoji.maxcdn.com/2/svg/1d41e.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐫" title="𝐫" src="https://twemoji.maxcdn.com/2/svg/1d42b.svg">&quot;-<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">

-;&quot;Yaaa... seh, segurisimo&quot;

<em>-[Le ha tocado gentilmente la espalda.]-</em>

-;&quot;Llora lo que necesiiites, estoooy aqui...  ppffht&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865293730919743548" class="chatlog__message-container " data-message-id="865293730919743548">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">15-Jul-21 08:08 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️Ryu Itsuki<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️</strong>

<em>—Decidi&#243; simplemente ignorar al contrario, pensnsndo en sus cosas. Al menos pod&#237;a respirar tranquilo por ahora.—</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865294220864126976" class="chatlog__message-container " data-message-id="865294220864126976">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">15-Jul-21 08:10 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">-<em>[...Me pregunto en quien estar&#225; pensando esta Vil mente maestra... 
&#191;<strong>Es justo llamarle asi</strong>?]-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865299781633703986" class="chatlog__message-container " data-message-id="865299781633703986">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">15-Jul-21 08:32 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">-&quot;<img loading="lazy" class="chatlog__emoji " alt="𝐅" title="𝐅" src="https://twemoji.maxcdn.com/2/svg/1d405.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐞" title="𝐞" src="https://twemoji.maxcdn.com/2/svg/1d41e.svg"><img loading="lazy" class="chatlog__emoji " alt="𝐫" title="𝐫" src="https://twemoji.maxcdn.com/2/svg/1d42b.svg">&quot;-<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">

-;&quot;&#161;....!&quot;

<em>-[El anuncio de descubrimiento de cad&#225;ver le hizo tener un escalofrio mientras veia a la distancia como aquel cuerpo cay&#243;. Observ&#243; a Ryu un segundo...]-</em>

-;&quot;{...Sabias que esto pasaria, verdad?}&quot;

<em>-[Fer no se par&#243; un segundo mas y sali&#243; disparado a  la escena]-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865301377667170324" class="chatlog__message-container " data-message-id="865301377667170324">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">15-Jul-21 08:38 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️Ryu Itsuki<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️</strong>

&#183; (Por fin... Me pregunto qui&#233;n de <strong>ellos</strong> habr&#225; sido).

<em>—Se dio la vuelta, y&#233;ndose a su bola por ah&#237;.—</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-866064562763989032" class="chatlog__message-container " data-message-id="866064562763989032">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">17-Jul-21 11:11 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>. . .</strong></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="eyes">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128064;" src="https://twemoji.maxcdn.com/2/svg/1f440.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="nOOO">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="nOOO" src="https://cdn.discordapp.com/emojis/852639860404518922.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="chatlog__message-container-866065418761404457" class="chatlog__message-container " data-message-id="866065418761404457">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="17-Jul-21 11:14 PM">23:14</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️Ryu Itsuki<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️</strong>

&#183; S&#233; que ha habido un cambio de planes en &#250;ltimo momento, pero... Fer me tiene contra las cuerdas, y por eso mismo he de evitar seguir lo que ya estaba planeado, soy perfectamente consciente de que sabe lo que me traigo entre manos.

<em>—Suspir&#243;, no parec&#237;a muy contento con la situaci&#243;n.—</em>

&#183; Soy consciente de que vamos a lamentar la p&#233;rdida de Gael, nos ha acompa&#241;ado durante estos &#250;ltimos meses... Pero hay que seguir con el nuevo plan, pase lo que pase.</span>

                            <span class="chatlog__edited-timestamp" title="17-Jul-21 11:15 PM">(edited)</span>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/860899571890913290/866065418442899526/lol.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/860899571890913290/866065418442899526/lol.png" alt="Image attachment" title="Image: lol.png (1,6 MB)" loading="lazy">
                            </a>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="nOOO">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="nOOO" src="https://cdn.discordapp.com/emojis/852639860404518922.png" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="Willire">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="Willire" src="https://cdn.discordapp.com/emojis/853382703432073278.gif" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="fearful">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128552;" src="https://twemoji.maxcdn.com/2/svg/1f628.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="chatlog__message-container-866066695151419423" class="chatlog__message-container " data-message-id="866066695151419423">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="17-Jul-21 11:19 PM">23:19</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️Ryu Itsuki<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️</strong>

&#183; Y antes de que os vay&#225;is. Hey, t&#250;, <strong>tenemos que hablar sobre deshacernos de Fer.</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-866066802881462293" class="chatlog__message-container " data-message-id="866066802881462293">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">17-Jul-21 11:20 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">--<em><strong>????</strong></em>--

-;&quot;....Entendido, Se&#241;or Itsuki.&quot;</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="nOOO">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="nOOO" src="https://cdn.discordapp.com/emojis/852639860404518922.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-866066867184861215" class="chatlog__message-container " data-message-id="866066867184861215">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">17-Jul-21 11:20 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️Ryu Itsuki<img loading="lazy" class="chatlog__emoji " alt="⛓" title="⛓" src="https://twemoji.maxcdn.com/2/svg/26d3.svg">️</strong>

&#183; ... De acuerdo, en ese caso ya pod&#233;is marchar, conf&#237;o en <strong>vosotros</strong>.

<em>—Tras quedarse solo, Ryu se levant&#243;, caminando hacia tomar un anillo que estaba encima de su mesa, el cual se qued&#243; mirando.—</em>

&#183; ... ((Como han cambiado las cosas &#250;ltimamente)).</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-866067371000070144" class="chatlog__message-container " data-message-id="866067371000070144">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">17-Jul-21 11:22 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em><strong>Cap&#237;tulo 1: Terminado</strong></em></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <video class="chatlog__attachment-media" controls>
                                <source src="https://cdn.discordapp.com/attachments/860899571890913290/866067370338418708/Nuevo_proyecto_87_Copy_Copy_C21C302.mp4" alt="Video attachment" title="Video: Nuevo_proyecto_87_Copy_Copy_C21C302.mp4 (3,73 MB)">
                            </video>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="revolving_hearts">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128158;" src="https://twemoji.maxcdn.com/2/svg/1f49e.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 24 message(s)</div>
</div>

</body>

</html>
