==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 1: JINZOU ENEMY 🌡 / ɢɪᴍɴᴀsɪᴏ
==============================================================

[03-Jul-21 05:29 PM] Yann#3067 (pinned)
**El gimnasio del sector principal. Este cuenta con dos plantas. En la baja, hay una pista de baloncesto con cuatro canastas a los laterales y un par de porterías, puestas paralelamente ne los extremos del campo, además de unas duchas y un cuarto lleno de útiles para el deporte.**

**En el piso de arriba, hay una zona para hacer ejercicio, con distintas máquinas grandes y pesadas para ponerse en forma, y también un par de bolas de yoga.**


[03-Jul-21 06:16 PM] BEE#4205
** 🐟guppy🐟 **

[Se quedó observando el gimnasio]

.........

[Sus deseos la hacian querer ser increiblemente fuerte para asi poder finalmente cazar un pez luna. ¿Lo conseguirá? Solo el tiempo podrá darle la respuesta.]

[Cansada del ajetreo, Guppy prefiere esperar, espera al cercano futuro en el que consiga abrir un bote de mermelada.]


[03-Jul-21 06:18 PM] BEE#4205
[Por ahora, su unico objetivo era conocer a gente. No conoce a literalmente nadie.]


[03-Jul-21 07:43 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

-*llegó al gimnasio y se apoyó frente a una pared, su rostro parecía enfadado, el iris de su ojo comenzaba a cambiar de color*-


Colócate próximo, deseo confidencialidad


[03-Jul-21 07:44 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Vale tio... relájate un poco, dios mío."

-*Siguió las indicaciones de Jaeke algo confundido.*-


[03-Jul-21 07:45 PM] Plato#2621
_-[Takahiro corre estas peleando con Sans Undertale]-_

{Reactions}
😨 

[03-Jul-21 07:46 PM] AzureOath#3317
// so true


[03-Jul-21 07:48 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

-*Se remangó los brazos, dejando ver sus tonificados brazos apretados*-

Tú... imbécil....

-*cogió a Takahiro del cuello*-

 tú. . .

-*justo escuchó la alarma que advertía de llegar a la plaza*-

tsk... parece que te has salvado por hoy

((Tenía que ser justo ahora...))

Vamos a la plaza, esclavo, pero recuerda a quién sirves. De tu momento estrella no te va a librar nadie, sólamente se retrasa.

-Dicho esto se dirigió a la plaza-


[03-Jul-21 07:51 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Abrió los ojos de lo atónito que se quedó al ver a Jaeke ahogandolo.*-

Ggh-

-*Se quedó unos segundos respirando profundamente y procesando lo que estaba pasando.*-

(( Me cago en la puta... por qué estas cosas me pasan a mí... ¿Y cómo que esclavo? Menudo imbécil. ))

-*Suspiró y se dirigió a la plaza, que entre el calor y lo que acaba de pasar, poco le quedaba para desmayarse.*-


[08-Jul-21 06:07 PM] BEE#4205
** 🐟 guppy 🐟 **

 [Esta de pie en medio del gimnasio, con una mirada determinada]

la sangre va a ser derramada. Me nombraré reina y destruiré este miserable planeta. 

[Agarra la mancuerna mas pequeña y ligera que haya, aun siendo demasiado pesada para ella]

LIBERTAD, HERMANOS! LUCHEMOS POR NUESTRA LIBERTAD!

[Empieza a hacer ejercicio]


[08-Jul-21 06:08 PM] Yann#3067
**No te haces más fuerte, pero seguro que tendrás agujetas más tarde.**


[08-Jul-21 06:08 PM] BEE#4205
//hija de puta


[08-Jul-21 06:08 PM] BEE#4205
** 🐟 guppy 🐟 **

[Cansada por la sesión de 1 minuto, decide coger algo con más peso]

Necesito... músculos de acero... Mi reino se hará más poderoso y venceremos....

[Hace mas cosas idk]


[08-Jul-21 06:09 PM] Yann#3067
**Así no funciona el cuerpo, sólo consigues dolor muscular.**


[08-Jul-21 06:09 PM] AzureOath#3317
//so true Guppy


[08-Jul-21 06:10 PM] Nana#4637
//cualquiera que entre ahora se quedará como 🧍‍♀️


[08-Jul-21 06:10 PM] BEE#4205
** 🐟 guppy 🐟 **

[Guppy decide que el reino puede ser salvado otro día. Por ahora decide irse, ya que esta acalorada y sedienta y tiene mancuernas a su disposicion, no quiere matar a nadie]


[15-Jul-21 06:07 PM] BEE#4205
** 🐟 guppy 🐟 **

[EST AHACIENDO PUSH UPS (abdominales para vosotras no angloparlantes......) EN EL GYM (gimnasio para vosotras no angloparlantes......)]

HUGF, GHUF,............


[15-Jul-21 06:08 PM] Yann#3067
**De aquí a los concursos nacionales de culturismo.**


[15-Jul-21 06:09 PM] BEE#4205
** 🐟 guppy 🐟 **

[besa sus musculos de acero y va a tomar aire fresco x]

otra victoria para la clase obrera hashtag comunismo hashtag sexy


[31-Jul-21 06:28 PM] BEE#4205
//,AROP ESTE ES EL GIMNASIO DEL CAP 1


==============================================================
Exported 21 message(s)
==============================================================
