==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 1: JINZOU ENEMY 🌡 / ᴄᴏᴍᴇᴅᴏʀ
==============================================================

[03-Jul-21 05:38 PM] Yann#3067 (pinned)
**El comedor del recinto era lujoso y espacioso, con un par de largas mesas para los participantes, y una puerta al final de este que llevaría a la cocina.**


[03-Jul-21 06:19 PM] Zen#1641
**Ichika Chazawa** 🍉 

*Y en la silla más centrada de la mesa más central se había sentado Ichika. Sus pies no llegaban al suelo, apoyaba la cabeza sobre sus manos, que a su vez había colocado sobre la mesa. Tenía una expresión aburrida y movía sus piernas de forma acompasada, como el tictac de un reloj que denotaba su aburrimiento.*

*Después de eso, dio un suspiro y se levantó de un salto de la silla, buscando gente guiándose por su oído.*


[08-Jul-21 06:07 PM] AzureOath#3317
🧿 **Gael García** 🧿 

¡Salud! Gael acababa de estornudar tras coger un buen resfriado debido al clima cambiante.

- Quiero ir a casaaaaaa.

Susurró, suspirando. Quería aportar algo pero no sabía cocinar así que ahí estaba, como un pasmarote mirando la mesa.

- ¿Y si pongo los platos para desayunar? Aunque tampoco sé qué desayunaremos...-


[08-Jul-21 06:07 PM] Luc#5307
//not Gael spawneando en el comedor


[08-Jul-21 06:08 PM] AzureOath#3317
//calla


[08-Jul-21 06:11 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Tras quedarse cinco minutos mirando a la nada, decide poner la mesa con absolutamente TODOS los cubiertos. 

- Ehhh....-


[08-Jul-21 06:12 PM] BEE#4205
** 🐟 guppy 🐟 **

[Entra al comedor y se queda mirando a Gael]

.........

[Esta sudada y visiblemente cansada]


[08-Jul-21 06:15 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Gael se quedó en silencio mirando los platos sin darse cuenta de Guppy.

- Supongo que podría hacer... tostadas... no es muy difícil...

Se fue a la cocina


[08-Jul-21 06:15 PM] Plato#2621
_-[Unos leves sonidos ahogados se escuchan en la oscuridad mientras Fer entra... sosteniendose a la pared por el calor unos segundos.]-_


[08-Jul-21 06:17 PM] AzureOath#3317
// so true Fer


[08-Jul-21 06:17 PM] BEE#4205
** 🐟 guppy 🐟 **

[Al ver tanta muerte en la sala, decide que es mejor irse.... no le gustaria ser contagiada de la peste negra o lo que sea que le pasa a este mozo]


[08-Jul-21 06:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Entró, siguiendo a Fer, con las manos en los bolsillos, mirando de vez en cuándo hacía Emiko para asegurarse de que estaba bien_-

((Intuyo que esto es el comedor))


[08-Jul-21 06:18 PM] Luc#5307
//TANTA MUERTE EN LA SALA


[08-Jul-21 06:18 PM] Luc#5307
//AYUDA


[08-Jul-21 06:18 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Y si, esta llegaba al lado de Umi.
Saludó con la mano al resto, aunque estaba más centrada en lo que pudiera decir Fer.–*


[08-Jul-21 06:19 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*-Nada más llegar se apoyó en una pared al lado de la puerta y se quedó visualizando a todos los que estaban entrando-*

((M-maldito calor...cuándo acabará este sufrimiento...))

*-De brazos cruzados, comenzó a apretar todos sus músculos para desatar su rabia por la molesta temperatura-*


[08-Jul-21 06:20 PM] Luc#5307
⚡ **Raiden** ⚡

_llego tras los demás sin decir ni una palabra, bueno mentira, soltaba estornudos. Al ver a Gael le saludo con la mano y tras esto miró el suelo_

(a lo mejor esta fresquito)


[08-Jul-21 06:22 PM] AzureOath#3317
//ta en la cocina so memo


[08-Jul-21 06:22 PM] Luc#5307
//SHHHH


[08-Jul-21 06:22 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Vale. Ya sois un par..."

_-[Con unas simples palabras, se dirigió hacia el lugar donde  los sonidos ahogados se podian escuchar, tomando algo... y trayendolo a luz]-_


[08-Jul-21 06:23 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al llegar, miró a todos los presentes, y entonces a Fer... Vaya.—*

· (Será...)


[08-Jul-21 06:24 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Preguntadle lo que querais. Es incapaz de moverse."


-Monofex-

-;"GRRRR....."

{Attachments}
https://cdn.discordapp.com/attachments/860901130124263484/862730756084989992/18220210701181452-1.png

{Reactions}
🥰 (6) 😈 (8) 🏌️ (7) 

[08-Jul-21 06:24 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Entró al lugar algo hambriento, hacía horas que no comía nada. Esperó a Akane antes de sentarse en alguna mesa. También se fijó en la presencia de Jaeke... -*


[08-Jul-21 06:25 PM] BEE#4205
** 🐟 guppy 🐟 **

[Entra justo detrás de Ryu]

[Mira al zorro. Nunca ha tenido tanta hambre en su vida]


[08-Jul-21 06:25 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"GRRR... INSOLENTE... INSOLENTE!!!"

_-[El zorro se quejaba, pero... no oponia resistencia a ser cargado.]-_


[08-Jul-21 06:26 PM] Luc#5307
⚡ **Raiden** ⚡

_levantó la mano_

Esto.... El zorro es asesinable? Solo curiosidad

_parecía que le interesaba demasiado saberlo_


[08-Jul-21 06:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró hacia Fer sin mucha sorpresa_-

((Realmente no tengo ninguna pregunta para el zorro este, tampoco es que me pudiera fiar del todo de su información))


[08-Jul-21 06:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

Vaya…~

*–Bueno, eso si que no se lo esperaba.
Miró primero al zorra y luego al pelirrojo que lo sujetaba, arqueando una ceja.–* 

(( ¿Como ha…-
¿Sabes que? Mejor no preguntar.))


[08-Jul-21 06:27 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Paralizado por unos segundos al ver al zorro, simplemente se llevó una mano a la cara, maldiciendo en voz baja.—*

· ¿No puedes estar ni un segundo quieto?

*—Sinceramente, ya le daba igual, fue a sentarse en la mesa, pensando en las malas decisiones que había tomado para acabar aquí con ese pelirrojo capullo.—*


[08-Jul-21 06:28 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Por supuesto que no! ¡¡Ni se os ocurra intentar averiguarlo tampoco!"


_-[Se cruzaria de brazos pero... poco espacio para mover susodichos tiene]-_


[08-Jul-21 06:28 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-No pudo evitar reír al ver a aquel zorro.-*

"Menudo pringado, pero al menos me ha hecho gracia."


[08-Jul-21 06:28 PM] BEE#4205
** 🐟 guppy 🐟 **

[Mira a Monofex]

Guppy pregunta lo siguiente: Cual ser color favorito de zorro?


[08-Jul-21 06:29 PM] Luc#5307
⚡ **Raiden** ⚡

Jo...

_parecía decepcionado_

Ni arrancarte una pata?


[08-Jul-21 06:29 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llegó al comedor mientras bostezaba, rapidamente saludó a los demás con la mano y luego se fijó en Fer-*

¿Vamos a comer zorro a la parilla?

*-Empezó a babear-*


[08-Jul-21 06:29 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó después de Takahiro y al ver a Fer con el zorro en la mano, le agradeció a Takahiro que la acompañara  y se acercó a Umi y emiko-*

Como es que pasan estas cosas justo cuando llego??


[08-Jul-21 06:29 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Llega al comedor y al ver este panorama,empezó a darse la vuelta lentamente.-*


[08-Jul-21 06:30 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Pedazo de mente maestra que tengo...
RYU!! HAS ALGO!!!"


_-[Claramente enojado estaba. Fer no parecia impresionado.]-_


[08-Jul-21 06:30 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se giró hacia Akane pasando del zorro_-

Ah, buenos días Akane


[08-Jul-21 06:30 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Le hizo un gesto de despedida a Akane acompañado de una sonrisa, tras lo que decidió mirar si había algo para poder desayunar.-*


[08-Jul-21 06:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ummm… ¿casualidad~? 

*–Miró a Akane con una sonrisa en su rostro, como si fuera una forma de saludarla.
En verdad estaba más centrada en Monofex y la situación en general, pues tenía preguntas, pero no para el monobicho.–*


[08-Jul-21 06:31 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-saludó a las dos amablemente como asintiendo, y se quedó con ellas-*


[08-Jul-21 06:31 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿Yo? Por una vez que me libro de ese capullo, no pienso involucrarme en esto. Llámame escéptico, pero no me incumbe...

*—Suspiraba, cruzándose de brazos y apoyando la cabeza encima de estos, mirando al zorro de reojo.—*


[08-Jul-21 06:32 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Si quieres que te joda a ti solo tienes que decirlo."

_-[Dejó al zorro en sus manos caer, el cual hizo comicamente un sonido de peluche mientras rebotaba]-_


[08-Jul-21 06:33 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

En fin, será mejor que consigamos algo de energía, ¿nos quedamos juntas?

-_Dijo mirando a Emiko y Akane con media sonrisa en la cara_-


[08-Jul-21 06:34 PM] maruchann#4457
**🎀Emiko Hime🎀**

Claro~. 

*–Por algún motivo, el sonido de Monofex le había hecho mucha gracia, así que luchaba internamente por no reír.
Fue a sentarse con sus compañeras, esperando por el posible desayuno, aún pendiente de la situación.–*


[08-Jul-21 06:34 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿A mí? Ni se te ocurra, déjame cinco minutos tranquilo, suficiente tengo conmigo mismo.

*—Frunció el ceño, pensando en sus cosas. Era hasta raro ver al que llevaba todo esto así, siquiera parecía un loco ni nada, más bien parecía... ¿Agotado?—*

{Reactions}
😨 (3) 

[08-Jul-21 06:35 PM] Luc#5307
⚡ **Raiden** ⚡

Hmmm
Que aburrido es todo... Echo de menos mi vida normal....

_se sentó frente a una de las mesas y echo su cabeza sobre ella mirando hacia donde estaban los demas_


[08-Jul-21 06:35 PM] Plato#2621
_-[PERO- Fer ha desaparecido]--_


[08-Jul-21 06:35 PM] BEE#4205
** 🐟 guppy 🐟 **

[puso una cara dubitativa y entró a la cocina]


[08-Jul-21 06:35 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Muy bien! 

*-fue a sentarse con ellas, mirando mientras al animal en el suelo, extrañada-*


[08-Jul-21 06:35 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se giró por un momento hacia Ryu y luego volvió su mirada a las chicas_-

((Es cierto, el otro día mencionó que todos éramos asesinos, no es qué me sorprenda pero, je, así que Emiko y Akane no son gente tan normal como parecen))


[08-Jul-21 06:36 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Aparentemente en el comedor no había nada, por lo que se fue a la cocina.-*


[08-Jul-21 06:36 PM] maruchann#4457
// DIOS MÍO MADIO


[08-Jul-21 06:37 PM] Mario21_05#3219
🏐**Kiroo Kosen**🏐 
**entra en el comedor**

{Reactions}
😈 (5) ❤️‍🔥 (5) 

[08-Jul-21 06:37 PM] Mario21_05#3219
// hola


[08-Jul-21 06:37 PM] maruchann#4457
// AYUDA


[08-Jul-21 06:37 PM] Juancho#2911
//Holaaaaaa


[08-Jul-21 06:37 PM] Yago🎷#2875
//ENTRADA ESTELAR


[08-Jul-21 06:37 PM] Mario21_05#3219
// KID KEO CHUPALA PUTA


[08-Jul-21 06:37 PM] ChocolateGore#6638
/HAIKYUU QUINTA TEMPORADA


[08-Jul-21 06:37 PM] AzureOath#3317
//sensacional


[08-Jul-21 06:37 PM] Plato#2621
|| Kiiro es tan épico que ni necesita presentación


[08-Jul-21 06:37 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐
“ Holaaa , que tal”


[08-Jul-21 06:38 PM] Yann#3067
//le amamos


[08-Jul-21 06:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmmm… 

*–Miró de reojo al que acababa de entrar, pues realmente siquiera le sonaba haberle visto… probablemente tan solo sería cosa suya.
Le saludó desde el sitio, sonriendo.–*


[08-Jul-21 06:39 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*-Se dirigió a la cocina muy interesado en Takahiro, aunque algo extrañado por Fer-*

((Joder...)

{Reactions}
dancing_G (3) dancing_A (3) dancing_Y (3) 

[08-Jul-21 06:39 PM] BEE#4205
//NO


[08-Jul-21 06:39 PM] Mario21_05#3219
🏐**Kiroo Kosen**🏐
“ AY, Perdón no me presente, me llamo Kiiro encantado a todos”


[08-Jul-21 06:39 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—En voz baja, él seguía quejándose de sus cosas, realmente estaba cansado de la situación, quizás el que más.—*

· Y encima viene el armario este a complicarme las cosas, no puedo tener ni un segundo tranquilo, y todos estos locos van se amiguitos cuando todos son unos...


[08-Jul-21 06:39 PM] BEE#4205
//NO VAMOS A TENER A DOS GAYS FOLLANDO EN LA COCINA


[08-Jul-21 06:39 PM] Mario21_05#3219
//me voy a tomar mi oreo shake


[08-Jul-21 06:39 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/860901130124263484/862734680436244500/1rt233445.png

{Reactions}
😳 (7) 😰 (7) 🧍‍♂️ (7) 

[08-Jul-21 06:40 PM] ChocolateGore#6638
// margaooo


[08-Jul-21 06:41 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Aw... Pensé que nos comeriamos al zorro, en fin...

*-Saludó al que había llegado y después se fue a la cocina-*


[08-Jul-21 06:43 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· No si lo peor es que encima se ríe... "vaya cara has puesto", "es la marca de crema que tú utilizas", "¿Meas sentado?" Esto es acoso, en cuanto le ponga una mano encima, le voy a...

*—Menos mal que hablaba flojito, si no, esta sería la muerte de la poca dignidad que le quedaba.—*

{Attachments}
https://cdn.discordapp.com/attachments/860901130124263484/862735554482012162/LeFer.png


[08-Jul-21 06:43 PM] Plato#2621
_-[Habeis visto a Ryu comenzar a LIIITERALMENTE flotar de la nada. Desde las sombras... salió...]-_

{Reactions}
nOOO (6) 

[08-Jul-21 06:44 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Eso último nisiquiera te lo he preguntado ¿Me crees un rarito? Solo te acoso, nada mas alla."

_-[Decia tan pancho mientras tenia al señor enojón]-_

{Attachments}
https://cdn.discordapp.com/attachments/860901130124263484/862735955433750528/aaaar-1.png

{Reactions}
freesmlieyface (8) 

[08-Jul-21 06:45 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al ver qué no tocaba el suelo, el rubio se asustó por unos segundos, hasta que escuchó la voz del contrario.—*

· ¿¡Q-QUÉ TE CREES QUE HACES!? BÁJAME, BÁJAME, MALDITO, LA VENGANZA SE SIRVE FRÍA, ¡QUE LO SEPAS!


[08-Jul-21 06:46 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Y mucho calor tienes en el cuerpo que te quemas.
Te vienes conmigo señor."

_-[Ha tirado a Ryu al aire unos segundos, atrapandolo mejor en sus brazos, casi como un saco de patatas]-_


[08-Jul-21 06:48 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ... N-no puedo dirigir ni un juego de muerte sin que se rían de mí, la vida me odia...

*—Rindiéndose, bajaba la mirada, tan sólo esperaba que el contrario no fuera muy duro con él.—*

{Reactions}
😈 (5) 🇸 (4) 🅰️ (4) Ⓜ️ (4) 🇪 (4) 

[08-Jul-21 06:51 PM] Luc#5307
⚡ **Raiden** ⚡

hmmm?

_miro interesado la escena_

parece que por fin ocurre algo ineresante, habra derramamiento de sangre? decidme que si


[08-Jul-21 06:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Observaba toda la escena, aunque realmente no sabía muy bien cómo debía reaccionar.–* 

Vaya.


[08-Jul-21 06:52 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Después de haber visto aquél espectáculo suspiró un poco y siguió pensando en sus cosas mientras sin darse cuenta se quedó mirando a Emiko_-

((¿Fue sin querer, fue por defensa propia, o fue a sangre fría? Tampoco podría culparla si es la última, quiero decir, yo..))


[08-Jul-21 06:52 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Sin palabra mas, se lo llevó, pareve que no se les verá en un rato]-_


[08-Jul-21 06:53 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se había quedado mirando a ryu, asustada por la escena-*

((Nota mental, no te busques enemigos altos...))


[08-Jul-21 06:53 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Ahora que los dos raritos se han ido podría entrar a desayunar sin tener que preocuparse de sus tonterías,soltó un suspiro de alivio y miro a la mesa donde estaban Umi,Akane y Emiko,le gustaría sentarse con ellas,pero le daría bastante verguenza.-*


[08-Jul-21 06:54 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Tardó unos segundos en darse cuenta de que Umi la miraba fijamente, pero cuando lo hizo, arqueó una ceja.–* 

Ummm… ¿Todo bien, Umi~?


[08-Jul-21 06:54 PM] BEE#4205
** 🐟 guppy 🐟 **

[Entra con una merluza entera y medio cruda]

Hola! Guppy hacer desayuno. Guppy acto de bondad!

[La deja en una mesa, haciendo un sonido desagradable y limoso]

Que aproveche!

[Hay líquido rojo y algo transparente saliendo de la merluza.]


[08-Jul-21 06:55 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Volvió a la realidad y se sorprendió un poco_-

Ah, sí perdón, solo estaba pensando en un par de cosas mías -_dijo intentando sonreír un poco_-


[08-Jul-21 06:55 PM] Luc#5307
⚡ **Raiden** ⚡

_tras todo lo que ha I pasado volvió a apoyar la cabeza en la mesa, hasta que vio entrar a guppy y se levantó corriendo_

Eso es sangre??? A ver? A ver?


[08-Jul-21 06:57 PM] BEE#4205
** 🐟 guppy 🐟 **

[Sonríe al ver la reacción de Raiden]

Salsa deliciosa! Guppy escuchar de "Merluza con salsa". Guppy creer que salsa es un líquido que se echa en la comida. Sangre es un líquido!


[08-Jul-21 06:58 PM] ChocolateGore#6638
// No,cometelo


[08-Jul-21 06:58 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-al fijarse en que axiom miraba a la mesa en la que estaban las tres, le hizo un gesto amistoso para que se acercara-*


[08-Jul-21 06:58 PM] ChocolateGore#6638
// no te va a dar salmonella,es una merluza no un salmon


[08-Jul-21 06:58 PM] Luc#5307
⚡ **Raiden** ⚡

ERES MUY LISTA

_le puso las manos en los hombros_

Me caes bien, tienes buen gusto


[08-Jul-21 06:59 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Vio el gesto que le hizo Akane y aliviado se acerco a la mesa,tomando asiento.-*

Hey.


[08-Jul-21 06:59 PM] ChocolateGore#6638
// que


[08-Jul-21 07:00 PM] Juancho#2911
//sonrisijuan


[08-Jul-21 07:00 PM] maruchann#4457
// CASI ME AHOGO


[08-Jul-21 07:00 PM] BEE#4205
** 🐟 guppy 🐟 **

[Guppy sonreía por Raiden, pero parecía que estaba evitando contacto visual]

E-esto... Yo comer ahora

[Coge la merluza y la muerde. Se ve como sus tripas y espinas salen por los lados]


[08-Jul-21 07:00 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh, hola~. 

*–Saludó al nuevo con una sonrisa en el rostro, analizando a este por unos segundos.–*


[08-Jul-21 07:00 PM] ChocolateGore#6638
// NO NO NO NO NO NO NO


[08-Jul-21 07:00 PM] ChocolateGore#6638
// PORFAVOR QUE ALGUIEN LE DE UNA BOFETADA


[08-Jul-21 07:01 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró al chico un poco desconcertada_-

¿Tú eres el que estaba en la cabaña el otro día no? Creo que aún no nos hemos presentado, me llamo Umi Yoshiharu


[08-Jul-21 07:01 PM] mirunee_#6798
Gael May ✨💤

-H-hola -dijo sonriendo algo nervioso al llegar con Gael de la mano, mirando aún con algo de terror a la cocina- Uf... Creí que iba a morir ahí dentro...


[08-Jul-21 07:02 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Enigma,Axiom Enigma.

*-Una presentación corta y directa,pero oye,eficiente.-*


[08-Jul-21 07:03 PM] AzureOath#3317
🧿 **Gael García** 🧿

*— Lo mismo digo...*

Suspiró, sin darse cuenta de que le cogió de la mano por el miedo.

*— Ah... ¿presentaciones?*


[08-Jul-21 07:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh ¡Encantada, Axiom~! Mi nombre es Emiko Hime, por cierto. 

*–Ladeó un poco la cabeza, aunque no pudo evitar desviar la mirada a los que llegaban de la cocina… a buenas horas.–*


[08-Jul-21 07:03 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llegó con una sonrisa de oreja a oreja y se sentó-*

*-Abrió la nutella, destapó el ketchup y le puso un poco de ketchup a la nutella-*

*-Comía mientras observaba y escuchaba a los demás-*


[08-Jul-21 07:04 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró a los que salían de la cocina con cara un poco mosqueada_-

Tenemos que hacernos el desayuno nosotras, ¿no?


[08-Jul-21 07:05 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Mira a Danny traumatizada por la mezcla  y se vuelve a Umi diciendo-*

Eso parece, si tenemos que depender de alguien más...


[08-Jul-21 07:05 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se levantó d egolpe.-*

No os movaís,os traere algo yo.


[08-Jul-21 07:05 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Te acompaño

-_Dijo mientras lo seguía_-


[08-Jul-21 07:05 PM] BEE#4205
** 🐟 guppy 🐟 **

[Se acerca a Emiko y compañía]

...

[Le ofrece merluza rancia a Emiko]

...


[08-Jul-21 07:06 PM] AzureOath#3317
🧿 **Gael García** 🧿

*— ¡En mi defensa no sé cocinar y daban miedo!*


[08-Jul-21 07:06 PM] Luc#5307
⚡ **Raiden** ⚡

Que? Hay que hacerse el desayuno uno mismo? Que rollo....

_tras esto vio a axiom_

Oh gracias esto..... Persona gato


[08-Jul-21 07:06 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

No hace falta acompañarme,puedo solo,pero si quieres venir puedes venir...supongo.


[08-Jul-21 07:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró la merluza con cara de circunstancias… no parecía muy animada a comerse eso.–*

Ummm… muchas gracias, Guppy, pero prefiero las cosas dulces para desayunar~.


[08-Jul-21 07:07 PM] mirunee_#6798
Gael May ✨💤

-L-lo sentimos por llegar algo tarde -dijo tímido, riendo algo nervioso- Yo hice dos desayunos, aunque con las prisas para salir de ahí con vida... Parece que se han quedado ahí-


[08-Jul-21 07:07 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Quiero hablarte de algo así que vamos juntos

-_Dijo con una voz seria_-


[08-Jul-21 07:07 PM] BEE#4205
** 🐟 guppy 🐟 **

[Se pone triste, pero despues sale corriendo. Ha tenido una idea. Va a la cocina]


[08-Jul-21 07:07 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Observó a Akane y estiró el brazo, en su mano estaba el frasco de nutella, con la boca llena y manchada dijo,-*

Mff. ¿Quieres?


[08-Jul-21 07:08 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirando a Emiko y lo que está haciendo Guppy_-

Eeeh, ¿qué vas a querer de desayunar Emiko? Tú también Akane, ¿qué quieres?


[08-Jul-21 07:08 PM] Luc#5307
⚡ **Raiden** ⚡

_saltó de su asiento_

Claro! Te acompaño

_y fue corriendo a la cocina_


[08-Jul-21 07:08 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Vale,vamos.

*-Normalmente cuando alguien dice que quiere hablar la cosa no acaba bien...¿como acabara esto? Se dirigío a la cocina sin pensarselo mucho.-*


[08-Jul-21 07:08 PM] maruchann#4457
**🎀Emiko Hime🎀**

A- 

*–Se quedó mirando a la niña marchar, encogiéndose de hombros.–* 

Yo con cualquier cosa básica… y comestible, me sirve~. Aunque si es algo dulce mejor.


[08-Jul-21 07:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se dirige a Umi, agradecida-*

Oh, muchas gracias! cualquier cosa está bien, pero si puede ser de beber un té, del tipo que sea


[08-Jul-21 07:09 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Recibido -_Dijo sonriendo para acto seguido ir a la cocina con Axiom_-


[08-Jul-21 07:09 PM] BEE#4205
** 🐟 guppy 🐟 **

[Llega con un vaso de agua]

Emiko!!

[Le da el vaso con cuidado]

Emiko tomar desayuno dulce. Agua dulce!


[08-Jul-21 07:10 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Su expresión era casi que esta 😨.
Miró el agua dentro del vaso, por muy cristalina que este, sigue siendo agua de lago.
Se quedó pensando por unos segundos en como decirlo.–* 

Ejem… gracias, aunque me refería más a… cosas dulces, azúcar y esas cosas, ya sabes~.


[08-Jul-21 07:11 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-miró el vaso y a Emiko, y de broma dijo-*

Podrías echarle un poco de azúcar


[08-Jul-21 07:11 PM] BEE#4205
** 🐟 guppy 🐟 **

...

[Se ve confusa]

Yo sentirlo mucho, Emiko... La caña de azúcar no se encuentra por lugares así...

[La miró así 😦


[08-Jul-21 07:13 PM] AzureOath#3317
🧿 **Gael García** 🧿
Se desmaya por el calor (????????)

//es que si no me voy no llego y ya me he perdido cuatro veces perdón


[08-Jul-21 07:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sigh.–* 

Esta bien, esta bien~. Deja el vaso por aquí y… ¿ya me lo iré bebiendo?

*–Rezaba internamente por que no tuviera que bebérselo.–*


[08-Jul-21 07:13 PM] maruchann#4457
// Gael fucking dies


[08-Jul-21 07:13 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Se giró hacia Emiko y dijo con la boca llena-*

En el refri de la cocina hay nutella por si te interesa...

*-Se limpiaba la boca con la mano-*


[08-Jul-21 07:14 PM] mirunee_#6798
Gael May ✨💤

[Al notar que Gael se encuentra mal pues se preocupa por él]

-E-EH GAEL, ¿te encuentras bien? ¿Q-quieres que te traiga hielo o algo?


[08-Jul-21 07:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Oh, genial~! Gracias por avisar, ummm…

*–No se sabe su nombre.
Al oír al otro Gael literalmente desmayado, se quedó mirando a este.–* 

(( Uhm… el calor, probablemente.))


[08-Jul-21 07:16 PM] BEE#4205
** 🐟 guppy 🐟 **

Oh no! Hay que hacer un entierro para pobre Gael...

[Está triste. Pero su cara no lo muestra]


[08-Jul-21 07:16 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Con la mano sucia de nutella y ketchup la metió dentro del vaso del agua que tenía Emiko y empezó a revolver-*

Ahora debería estar más dulce, pruebalo

*-Sonreía-*


[08-Jul-21 07:17 PM] BEE#4205
** 🐟 guppy 🐟 **

Oh! Buena idea! Ahora agua dulce representa un campo desolado despues de una ardua y larga batalla!


[08-Jul-21 07:17 PM] mirunee_#6798
Gael May ✨💤

-C-creo que iré a por hielo para él -dijo preocupado y rápidamente corrió a la cocina-


[08-Jul-21 07:18 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mira a Danny,, digamos que extrañada, y aprovechando que Gael se había desmayado, se levantó-*

Iré a por una toalla fría también 

*-acto seguido le susurró a Emiko ((buena suerte...)) y se fue-*


[08-Jul-21 07:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Siguió a Akane con la mirada, como rezando para que no la deje sola, evidentemente sin resultados.
Miró el vaso de agua, que por cierto, ya no estaba cristalina.–* 

U-ummm… no se yo si sea buena idea beber esto, pero gracias~.


[08-Jul-21 07:20 PM] BEE#4205
** 🐟 guppy 🐟 **

Oh... Emiko puede probar a comerlo?


[08-Jul-21 07:21 PM] mirunee_#6798
Gael May ✨💤

[Vuelve al comedor con una bolsa de hielo, la cual pone al otro Gael para intentar ayudar]

-Uh... Espero que esté bien, estas temperaturas son demasiado...


[08-Jul-21 07:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

No se… el chico ese ha metido la mano ahí ¿no? Quizá se haya arruinado el sabor dulce~. 

*–Por favor que alguien le ayude.–*


[08-Jul-21 07:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó dónde al comedor y se sentó al lado de Emiko dejando la bandeja con toda la comida_-

Eh, ¿qué ha pasado aquí?


[08-Jul-21 07:23 PM] BEE#4205
** 🐟 guppy 🐟 **

Um... Yo probar para Emiko!

[Sin pensarselo dos veces, bebe un poco de la guarrindongueria.]

....

[Pone una cara sin emocion]

Nunca... Nunca probar algo tan delicioso... En la vida de Guppy...

[Se tapa la boca y empieza a llorar]


[08-Jul-21 07:23 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-vuelve también y se agacha junto al gael desmayado, poniéndole una toalla fría en la frente y diciéndole al otro Gael-*

Deberíamos tumbarlo y quitarle ropa


[08-Jul-21 07:25 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Un golpe de calor, ya veo.

-_Dijo mientras miraba a Akane_-

Tumbadlo en un sitio y ponerle toallas frías y bolsas congeladas cerca para que se enfríe


[08-Jul-21 07:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Puedes tomártelo tú, Guppy! 
No me molesta, créeme. 

*–Se acercó la bandeja que había traído Umi, aún sonriendo.–* 

A todo esto, yo tenia algo que proponer…


[08-Jul-21 07:25 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Mf.. Está bueno, cierto?

*-Le dijo a guppy con la boca llena mientras se acababa la nutella-*


[08-Jul-21 07:25 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Llega y se acerca a Umi.-*

Hey,Umi,perdón por dejarte de lado...supongo.


[08-Jul-21 07:27 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Girandose hacia Emiko_-

Ah sí, he hecho tortitas y he traído sirope para ponerle para encima, y también te he traído un batido de fresa fresco por si lo querías

-_Le dijo sonriendo, después se giró hacia axiom volviendo a su cara normal_-

En fin, solo quería preguntar si escuchaste lo que dijo Ryu en la cabaña el otro día


[08-Jul-21 07:27 PM] BEE#4205
** 🐟 guppy 🐟 **

[Al ver a Axiom, toda su felicidad se desvanece.]

.........

[Le mira así 😐 ]


[08-Jul-21 07:27 PM] mirunee_#6798
Gael May ✨💤

-Es cierto, espero que así se mejore... Esta temperatura nos está afectando a todos... -suspira, preocupado por Gael-

[Estando a punto de quitarle la camisa para que se mejorara del calor, le dio algo de vergüenza, la cual trató de ignorar]

-U-uh... ¿Dónde podríamos tumbarle ahora?


[08-Jul-21 07:27 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

OMG es el chico de las tetas!

HOLA!

*-Saludaba alegremente a Axiom con la mano-*


[08-Jul-21 07:28 PM] BEE#4205
** 🐟 guppy 🐟 **

[Mira a Gael]

Guppy conoce lugar frío. Se llama nevera. También conservar su cadáver.


[08-Jul-21 07:28 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Huh...Ryu...Ryu...que dijo Ryu...

¡Oh! ¿Te refieres a lo de-?

*-Escucha el comentario de Danny y se sonroja.-*

Uh...Uh...Uh...


[08-Jul-21 07:29 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Gracias, Umi~!

*–Decide empezar a desayunar, mirando la escena de vez en cuando.–* 

(( Supongo que tendré que esperar a que se calme todo un poco… hmm.))


[08-Jul-21 07:29 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le ayudó a quitarle la camiseta sin alterarse y contestando a su pregunta dijo*-

Podemos ponerle sobre una mesa


[08-Jul-21 07:29 PM] mirunee_#6798
Gael May ✨💤

-E-eh, gracias Guppy, p-pero no creo que esté muerto ahora -dijo algo nervioso, aunque por dentro sí le asustaba la posibilidad de que eso llegara a pasar-


[08-Jul-21 07:30 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Está bien, con eso basta.

-_Dijo a Axiom mientras empezaba a beber su café y a desayunar, después volvió a mirar a Emiko_-

Ah, no es nada, antes ibas a proponer algo, ¿no?


[08-Jul-21 07:31 PM] BEE#4205
** 🐟 guppy 🐟 **

((Guppy quiere conocer la propuesta de Emiko!))

[Se sentó en una silla lejos de la mesa donde estaban]


[08-Jul-21 07:31 PM] mirunee_#6798
Gael May ✨💤

-Sí, pongámosle en la mesa entonces -dijo decidido a Akane- Espero que así mejore...

[Gael intentó levantarle entonces, mientras escuchaba a los demás]


[08-Jul-21 07:32 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-ayudó a Gael a levantar a Gael, mientras miraba al grupo, esperando la propuesta-*


[08-Jul-21 07:33 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( GRACIAS. )) 

Oh, de hecho sip~. 

*–Ladeó un poco la cabeza, mirando a la chica.–* 

¿Recuerdas lo que hablamos ayer en el dormitorio con Ichika? ¿Lo de estar una noche contando historias de terror~? 
Pues bueno, esta noche, mientras no podía dormir, se me ocurrió que quizá podríamos hacer eso pero con todo el grupo ¿no~? Quizá hoy no porque ya está habiendo mucho lío, pero quizá mañana por la noche… ¿que os parece? Así podemos animar un poco el ambiente~.


[08-Jul-21 07:34 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirando a Emiko con una sonrisa todo el rato le dijo_-

Hmm, por mi bien, será divertido ver a algunos intentando dar miedo.

((Como Guppy, será... interesante))


[08-Jul-21 07:34 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Creo que la situación que estamos viviendo ya es una historia de terror en si.

*-Dijo cruzándose de brazos.-*


[08-Jul-21 07:35 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se acercó para pegarle un sorbo al té, y al escuchar la propuesta, se puso blanca como el papel-*

Hmmm, no me gustan mucho las historias de terror, pero si somos muchos, supongo que no pasa nada... 

((AKE MIEDO))


[08-Jul-21 07:35 PM] BEE#4205
** 🐟 guppy 🐟 **

[Les miró a todes preocupada]

.......


[08-Jul-21 07:37 PM] mirunee_#6798
Gael May ✨💤

-G-gracias -dijo a Akane, y empezó a moverse hacia la mesa-

[De mientras, escuchaba la propuesta de Emiko, la cual al oír pareció alegrarse]

-Y e-es una buena idea, me parece que así podremos relajarnos un poco al fin... Desde que hemos llegado ha sido todo difícil... M-me gustaría ayudar con ello si puedo 

[Dijo sonriente mientras posaba al otro Gael en la mesa, colocando el hielo a su lado]


[08-Jul-21 07:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Genial~! Pues… incluso si no os animáis a venir, si pudierais avisar a los que no están aquí más tarde lo agradecería bastante. 

*–La joven sonreía, contenta de que (generalmente) la idea fuera bien recibida.–* 

Puede ser una buena ocasión para tomarnos un pequeño respiro.


[08-Jul-21 07:39 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Salió de la cocina con su taza de café y decidió sentarse junto al resto, para despejarse después de lo que había sucedido en la cocina. Hizo un gesto con la mano para saludar a las personas que conocía del lugar.-*

"Hey, ¿qué me he perdido?"


[08-Jul-21 07:39 PM] BEE#4205
** 🐟 guppy 🐟 **

[Mira a la mesa♥♥]


[08-Jul-21 07:41 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Se dirigió a Takahiro, disimulando un poco su tensión-*

Emiko había propuesto contar historias de miedo para mañana por la noche, te unes?


[08-Jul-21 07:41 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Historias de terror? Genial!
Puedo unirme? Mi nombre es Danny por cierto, mucho gusto!

*-Le dijo a Emiko con los ojos brillantes-*


[08-Jul-21 07:42 PM] mirunee_#6798
Gael May ✨💤

-H-hola Takahiro -saludó sonriendo, preguntándose como habría acabado la escena de la cocina- Emiko nos acaba de proponer algo para quitar la tensión al ambiente

[Mientras decía esto, alternaba la mirada para ver cómo estaba Gael]


[08-Jul-21 07:42 PM] BEE#4205
** 🐟 guppy 🐟 **

Pero.. Pero, Como..?


[08-Jul-21 07:43 PM] Yann#3067
// @Reclusos presentes

Emiko va a hacer un evento, y quiero que para hoy esté todo ya preparado por tema de que vamos muy justos de tiempo

Eso significa que si estáis cerca suya no os enrolleis y haced caso a lo que diga, la sesión se alarga un poco

{Reactions}
🥰 (7) 🧍‍♂️ (4) 

[08-Jul-21 07:43 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Oh, suena interesante, seguro que vuestras vidas ya de por sí cuentan como historias de terror."

*-Se rio y tomó un trago de café.-*

"En cualquier caso, me apunto."


[08-Jul-21 07:45 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Siguió hablando con Emiko con una sonrisa_-

Es una buena idea sí, cuenta conmigo.

((También será una buena ocasión para poder aprender más de ella, no puedo quitarme de la cabeza lo que dijo Ryu el otro día, con Akane también, parecen tan normales. Supongo que sí fueran normales no estarían aquí))

{Reactions}
😭 (3) 

[08-Jul-21 07:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

Un placer, Danny~. ¡Y claro que puedes unirte, sin problemas! 
Puede apuntarse quien quiera.

*–La joven sonreía, quizá algo más animada.–*

¿Se os ocurre algún sitio? La gracia es que sea un lugar que tenga ambiente, así que quizá… ¿la cabaña? ¡Oh, o incluso el bosque! Tan solo doy ideas~.


[08-Jul-21 07:46 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....grrrr"

_-[El peluchito no peluchito habia quedado plantao en una esquinita del comedor, a su lider se habian llevado y el no tenia la fuerza para moverse mas que unos centímetros]-_

-;"GRRRR...."


[08-Jul-21 07:46 PM] BEE#4205
** 🐟 guppy 🐟 **

Um... Yo avisar!

[Se levanta estrepitosamente y sale a buscar gente People hunt]


[08-Jul-21 07:47 PM] Luc#5307
⚡ **Raiden** ⚡

_llegó a la sala con sus compras_

Eeeeee
Hola perdón, me he perdido algo?


[08-Jul-21 07:47 PM] BEE#4205
//IBA A POR TI


[08-Jul-21 07:47 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

El bosque me parece una buena idea, sería un ambiente más tétrico y cabriamos todos

-_Oyó los gruñidos del zorro y se acercó a él_-

¿Pasa algo pequeñín?


[08-Jul-21 07:47 PM] Luc#5307
//PERDON


[08-Jul-21 07:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Hmmm, el bosque parece un buen sitio, sobretodo porque está oscuro, pero en la cabaña quizá estamos más comodes, así lo que veáis

((POR QUÉ das ideas si no te gustan las historias de MIEDO))


[08-Jul-21 07:49 PM] mirunee_#6798
Gael May ✨💤

-Umm... C-creo también que el bosque sería un buen lugar para dar el ambiente... L-luego podría ayudaros a no tener pesadillas si lo necesitais -dijo algo tímido-


[08-Jul-21 07:49 PM] ChocolateGore#6638
// que TONTA


[08-Jul-21 07:49 PM] Luc#5307
⚡ **Raiden** ⚡

Espera.... Historias de miedo? ME APUNTO


[08-Jul-21 07:49 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Si pasa algo.. ¡SI PASA ALGO!"

_-[En una  explosión de rabia, el zorro destrozo con una  boca que se escondia en mucho mas pelaje del que uno esperaria, las cuerdas.]-_

-;"¡INSENSATOS!  ¡TODOS!"


[08-Jul-21 07:49 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Yo digo que sea en la cabaña, porque nos podriamos congelar, o morirnos de calor en el bosque...

*-Dió una idea alegremente-*


[08-Jul-21 07:49 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a Gael, agradecida-*

Puedes hacer eso!? Pues quizá no viene mal... Por si acaso


[08-Jul-21 07:50 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Hmmmmm

-_Dijo Umi al zorro con total tranquilidad_-

Insensatos, ¿qué hemos hecho ahora?


[08-Jul-21 07:51 PM] BEE#4205
** 🐟 guppy 🐟 **

[Vuelve desanimada]

Guppy buscar persona sonriente, pero no encontrar...

[Ve a Raiden]

Oh! estar aquí

[Se acerca]

Hola, persona sonriente! Tu querer historias terroríficas con Emiko?!


[08-Jul-21 07:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

Quizá… aunque piensa que en el bosque tendríamos menos calor que en la cabaña, y podríamos incluso hacer una hoguera o algo~.

*–Al oír al monobicho, miró a este, a decir verdad se había olvidado de que estaba ahí.–* 

Mhm.


[08-Jul-21 07:51 PM] Luc#5307
⚡ **Raiden** ⚡

Insensatos..... De verdad no ponemos arrancarle la lengua aunque sea?

_tras esto miró a guppy y sonrió_

Claro que si! Me encantan las historias de terror


[08-Jul-21 07:51 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Se dirigió hacia el zorro.*-

"Vaya... míralo que mono, si no fuese porque me gusta el café, te lo tiraría encima, monoguarra."


[08-Jul-21 07:52 PM] ChocolateGore#6638
// monoZORRA


[08-Jul-21 07:52 PM] mirunee_#6798
Gael May ✨💤

-¡C-claro! -contestó a Akane con seguridad de sí mismo- Lo he hecho algunas veces, suelen venir a verme niños para que les ayude con las pesadillas


[08-Jul-21 07:52 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"DEJASTEIS QUE ESE BASTARDO ME ATARA!  Me la pagareis...
¡**ESPERO QUE OS GUSTE EL CALOR**¡"

_-[El zorro ha huido a toda patas- A- se ha tropezado porque no habia desatado sus piernas..]-_


[08-Jul-21 07:53 PM] ChocolateGore#6638
// paradle que va a subir las temperaturas


[08-Jul-21 07:54 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

_-[...Se ha desatado las piernas ¡Para huir por patas!]-_

-;"¡ESE RYU SE VA A COMER UNAS BUENAS FUSTAS PORQUE ES UN DESGRACIADO!"

_-[Le escuchais decir mientras se va...]-_


[08-Jul-21 07:54 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-escucha a Gael, admirada; acto seguido mira al zorro, intentando no reírse al verle tropezar-*


[08-Jul-21 07:55 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Tch, mierda.

-_Se acercó a Emiko y al resto_-

Es posible que la temperatura suba un poco, estate atenta. Y sobre lo del evento, yo voto por el bosque, creo que sería mejor opción


[08-Jul-21 07:55 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Oye, espero que la monorata esa no suba la temperatura, que habiéndome bebido un café no creo que me siente bien."


[08-Jul-21 07:57 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–No demasiado sorprendida e incluso reteniendo la risa, se quedó mirando al zorra marchar, aunque la voz de Umi la sacó de sus pensamientos.–* 

Claro, sin problemas~. 
Lo mejor sería que fuéramos preparando un poco la zona y todo para no tener que ir con prisas mañana. Los cambios de temperatura seguramente acabarán siendo más fuertes…


[08-Jul-21 07:58 PM] Luc#5307
⚡ **Raiden** ⚡

Cierto, si no a este paso nos moriremos todos de un golpe de calor


[08-Jul-21 07:58 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Le señala la taza que tiene en la mano a Takahiro-*

Y por eso hay que echarle hielo

*-se lo bebe de un trago y le dice a Emiko-*

Claro! Que hay que hacer?


[08-Jul-21 07:59 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Estoy de acuerdo, deberíamos preparar la zona 

-_Le dijo sonriendo esperando a que la chica de las coletas rosas actuase_-


[08-Jul-21 07:59 PM] mirunee_#6798
Gael May ✨💤

[Al oírles hablar de las temperaturas, volvió a dirigir su mirada al otro Gael con preocupación]

-Es cierto...


[08-Jul-21 07:59 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se dirigió a Akane.-*

"..Bueno de acuerdo."

"En fin, yo solo espero no tener que desabrocharme los botones otra vez... Este calor es infernal, así que habrá que prepararse bien."


[08-Jul-21 08:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

Pues… a ver, aprovechando que lo vamos a hacer en el bosque, quizá podríamos hacer algo… ¡como una hoguera~! Así de paso nos ocupamos del frío, y si hace calor… pues supongo que podemos coger algo fresquito que veamos en el súper, el calor es más difícil de tratar~. 

*–Cerró los ojos por unos instantes, pensativa.–* 

Y poco más, si alguien quiere traer comida o algo a su gusto, pues lo que vea, supongo.


[08-Jul-21 08:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Si hace calor, podríamos mojarnos los pies en el lago como el otro día, también podemos traer helados del supermercado


[08-Jul-21 08:03 PM] mirunee_#6798
Gael May ✨💤

-P-podríamos llevar unos hielos si hace calor, vi algunos más cuando fui a por ellos para Gael


[08-Jul-21 08:03 PM] BEE#4205
** 🐟 guppy 🐟 **

Umm... Guppy pregunta, que es una "historias de terror"...?

[Se veia genuinamente confusa]


[08-Jul-21 08:03 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mientras escuchaba a Emiko cogió los cubitos de hielo que quedaban de su café para enfriarse un poco_-

Me parece bien, deberíamos hacer equipos, uno que se centre en la comida y otro en la hoguera y el sitio

-_Se acercó un poco a Emiko enseñándole un cubito de hielo_-

¿Quieres uno? Ayudará a refrescarte


[08-Jul-21 08:04 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Girandose hacia Akane_-

Los helados son mejor opción, si nos mojamos la ropa y luego nos bajan las temperaturas estaremos jodidas


[08-Jul-21 08:05 PM] maruchann#4457
**🎀Emiko Hime🎀**

No me vendría mal, la verdad~. 
Y sip, lo mejor sería hacer equipos. 

*–Miró a Guppy de reojo, pues verla tan confusa le pareció algo extraño.–* 

Una historia de terror es… como un cuento, pero con objetivo de dar miedo~.


[08-Jul-21 08:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mirando a Umi-*

También en verdad, no lo había tenido en cuenta
Y como distribuiremos los equipos?


[08-Jul-21 08:06 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Los equipos hacedlos como queráis, no me importa con quien ir."


[08-Jul-21 08:06 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Le dio el cubito que le sobraba a Emiko_-

Está bien, decidamos los equipos, ¿quién se encarga de cada uno? Yo puedo encargarme del equipo de la fogata si queréis


[08-Jul-21 08:07 PM] BEE#4205
** 🐟 guppy 🐟 **

Cuento... que da miedo? Como funciona..?


[08-Jul-21 08:11 PM] mirunee_#6798
Gael May ✨💤

-E-es como...cuentos con elementos de miedo con el propósito de asustar a alguien, como si fuera una pesadilla -dijo a Guppy, algo pensativo-

-Y-y me parece bien la idea, ¿c-cómo hacemos los equipos? -habla tímido porque le cuesta siempre socializar al pobre-


[08-Jul-21 08:13 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Historias de terror en el bosque, eso si que va a dar miedo...

*-Se comía las uñas por los nervios-*

Ya quiero que empiece...


[08-Jul-21 08:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

A mi no me importa, así que si queréis puedo ir al supermercado a por cosas que necesitamos, quien quiera venirse que me ayude, y los que no, pueden ir preparando la zona y tal… supongo~. 

*–Se llevó una mano a la cintura, mirando a los presentes.–*


[08-Jul-21 08:15 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Está bien, Emiko pillame cerillas, un poco de alcohol y mira a ver si tienen pastillas para encender la fogata más rápido, yo iré montandola en un sitio amplio


[08-Jul-21 08:16 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Emiko, te puedo echar un cable para traer las cosas del súper."


[08-Jul-21 08:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Genial~!


[08-Jul-21 08:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Pues iré con Umi a preparar la zona, sinceramente aún no sé dónde están las cosas en el supermercado 

*-se ríe un poco, nerviosa-*


[08-Jul-21 08:18 PM] mirunee_#6798
Gael May ✨💤

-Como queráis -sonríe- E-entonces creo que iré a ayudar a preparar la hoguera, hace demasiado calor aquí dentro - suspira-

- S-si por favor alguien puede vigilar a Gael mientras estoy fuera... -le mira con preocupación mientras dice esto-


[08-Jul-21 08:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh, es verdad, que se ha desmayado… 

*–Miró a este de reojo.–* 

Seguramente será por el calor, pero si. Si alguien se queda con él pues mejor~.


[08-Jul-21 08:21 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Sí, será lo mejor..."

*-Se ajustó su chaqueta y se levantó de la mesa.-*

"En fin, será mejor ir preparándonos ya."


[08-Jul-21 08:26 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Yo le echo un ojo a este muchacho, podeis hacer lo suyo...

*-Picó con el dedo al que estaba tumbado para revisar si estaba vivo y después sonrió-*


[08-Jul-21 08:26 PM] Plato#2621
**¡Que emoción el ir a una fogonatada a contar historias de terror! Es mejor aprovechar mientras podais  ... 𝐧𝐚𝐝𝐢𝐞 𝐬𝐚𝐛𝐞 𝐥𝐨 𝐪𝐮𝐞 𝐩𝐨𝐝𝐫𝐢𝐚 𝐩𝐚𝐬𝐚𝐫 𝐞𝐧 𝐭𝐚𝐧 𝐬𝐨𝐥𝐨 𝐮𝐧𝐨𝐬 𝐦𝐨𝐦𝐞𝐧𝐭𝐨𝐬!**

{Reactions}
nOOO (5) 😈 (5) 

[08-Jul-21 08:26 PM] Plato#2621
**La sesión ha terminado por hoy.**


[10-Jul-21 06:08 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Pues que alguien se quede cuidando al desmayado, el equipo para montar la zona deberíamos ir adelantandonos, ¿al final quién viene conmigo?

-_Dijo con una voz tranquila mientras se arremangaba_-


[10-Jul-21 06:10 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Según hemos dicho, Emiko tiene el placer de que la acompañe a por las cosas del súper, así que eso."

*-Lo dijo con una sonrisa pícara-*


[10-Jul-21 06:10 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Al final Danny se iba a quedar con el chico, y a preparar la zona por ahora íbamos Gael y yo, no sé si vendrá alguien más...


[10-Jul-21 06:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

Aja, todo un placer, Takahiro~. 

*–Tras escuchar las palabras de Akane, ladeó un poco la cabeza.–* 

Pues… si ya está todo, mejor vamos yendo, que así no perdemos el tiempo-


[10-Jul-21 06:13 PM] BEE#4205
** 🐟 guppy 🐟 **

[Se veía nerviosa en su sitio, se estaba balanceando de alante a atrás]


[10-Jul-21 06:14 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Emiko espera, ¿recuerdas lo que tenías que pillar?


[10-Jul-21 06:14 PM] Luc#5307
⚡ **Raiden** ⚡

_parecía bastante emocionado_

Aaaaa, que ganas me da toda esta idea


[10-Jul-21 06:14 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐
**entra al comedor**

{Reactions}
😭 (5) 😳 (5) 

[10-Jul-21 06:14 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐
Espera que cojones ha pasado


[10-Jul-21 06:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh, uh… aparte de cosas como comida, cosas fresquitas y tal, me habías pedido algo para encender el fuego ¿no, Umi?

*–Mira al recién llegado de arriba a abajo.–*


[10-Jul-21 06:16 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sin prestar mucha atención al recién llegado siguió hablando con Emiko_-

Sí, cerillas y mira a ver si tienen pastillas para encender fuegos, si no con alcohol debería bastar


[10-Jul-21 06:19 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

*-Se dirige al chico del cabello amarillo.-*

"Ah mira, si eres el que estaba mirando mi escena dramática con el otro tonto, anda que ya podías haber hecho algo al respecto. En fin, estamos preparando todo para una cosa."

*-Tras decir eso, se fue hacia el supermercado.-*

"Venga princesa chicle, no perdamos más tiempo."


[10-Jul-21 06:19 PM] AzureOath#3317
🧿 **Gael García** 🧿

Se despierta suavemente y se vuelve a dormir. ¡Vaya! ¡La falta de sueño por la mala noche que ha pasado le ha pasado factura!

*- Mamáááá...*


[10-Jul-21 06:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

Princesa chicle… Mhm, me gusta~. Venga, vamos. 

*–Se va junto a Takahiro.–*


[10-Jul-21 06:20 PM] Luc#5307
⚡ **Raiden** ⚡

_se agacha al lado del Gael desmayao y dice_

Hijo, que llegas tarde al cole no me llores, te voy a dar con la chancla


[10-Jul-21 06:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Los que vayamos a preparar la zona deberíamos ir ya también, seguidme quién quiera

-_Dijo mientras salía del comedor y se dirigía al bosquecillo_-


[10-Jul-21 06:21 PM] AzureOath#3317
🧿 **Gael García** 🧿

*- Cinco minutitos más, mamá...*

Le protesta a Raiden.


[10-Jul-21 06:22 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Muy bieeen

*-va siguiendo a Umi, y al pasar al lado del chico desmayado y el de la coleta, le dice al segundo-*

Si se despierta, no dejes que se mueva mucho, debería descansar

*-dicho esto siguió su camino-*


[10-Jul-21 06:23 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Estaba agachado junto a Gael, puso su mano en su boca para aguantarse de la risa-*


[10-Jul-21 06:23 PM] Luc#5307
⚡ **Raiden** ⚡

_miró hacia arriba_

en fin, un día escribes novelas de asesinatos y al siguiente eres madre soltera con un hijo que te rechista porque quiere dormir más y no ir a clase y seguramente acabe siendo un nini


[10-Jul-21 06:23 PM] mirunee_#6798
Gael May ✨💤

[Al oír al otro Gael, el chico dirigió su mirada por un momento hacia ahí]

-Parece que está algo mejor, me alegra -dijo algo bajito- C-creo que también iré yendo a preparar lo de la hoguera


[10-Jul-21 06:25 PM] AzureOath#3317
🧿 **Gael García** 🧿

Abraza a Raiden por ser la persona más cercana a él.

*- No puedo mimir sin mi osito...*


[10-Jul-21 06:26 PM] Luc#5307
⚡ **Raiden** ⚡

_parecía al borde de las lagrimas_

Oh dios mío, aunque sea ateo, llévate pronto mi alma no puedo más con esto. Niño que no soy tú osito, no era tu madre? Que coño soy? Me va a dar una crisis existencial


[10-Jul-21 06:27 PM] AzureOath#3317
🧿 **Gael García** 🧿

Inserte quejidos de persona medio dormida que no sé cómo se escriben.


[10-Jul-21 06:27 PM] maruchann#4457
// Hmghhgh…


[10-Jul-21 06:28 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*observando con miedo*

Buenoooo... mejor me voy


[10-Jul-21 06:28 PM] AzureOath#3317
//gracias Maru puedo confiar en ti

{Reactions}
💕 freesmlieyface 

[10-Jul-21 06:28 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

**sale del comedor**


[10-Jul-21 06:29 PM] Luc#5307
⚡ **Raiden** ⚡

No me dejéis solo con el loco este, que si se piensa que soy un osito de peluche igual me extrangula mientras duerme

_intentaba zafarse del agarre de gael_


[10-Jul-21 06:30 PM] AzureOath#3317
🧿 **Gael García** 🧿

Pueh na', que no le suelta y encima le babea el zapato.


[10-Jul-21 06:30 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Se fue al supermercado mientras se oían sus carcajadas-*


[10-Jul-21 06:32 PM] Luc#5307
⚡ **Raiden** ⚡

Ewwwwwww

_vio que Danny se iba, en su mente sonaba "hello darkness my old friend" hasta que vio que Gael había empezado a babearle el zapato_

Pero que cojones?!?! Así no
NIÑO TE DESPIERTAS O TE DESPIERTO, YA PASARON LOS 5 MINUTOS


[10-Jul-21 06:33 PM] AzureOath#3317
🧿 **Gael García** 🧿

*- Mamáá que hoy es sábado....*


[10-Jul-21 06:35 PM] Luc#5307
⚡ **Raiden** ⚡

_estaba sufriendo así que le dio pedazo guantazo en la cara_


[10-Jul-21 06:36 PM] AzureOath#3317
🧿 **Gael García** 🧿

¡Qué cruel! Despertó a Gael de inmediato y se cubrió la cara por el dolor.

*- Au au au au...*


[10-Jul-21 06:39 PM] Luc#5307
⚡ **Raiden** ⚡

Al fin te despiertas hijo mio, me has llenado el zapato de babas
Ah por cierto, ahora soy madre soltera y tu peluche de confianza al parecer


[10-Jul-21 06:42 PM] AzureOath#3317
🧿 **Gael García** 🧿

*- ¿Eh?*

Parecía... confundido.
Definitivamente no recuerda lo que acababa de pasar pues estaba medio dormido.

*- ¿M...madre...?*

Se levantó levemente.

*- Espera, ¿te pregunté tus pronombres?*


[10-Jul-21 06:45 PM] Luc#5307
⚡ **Raiden** ⚡

Si, no debí haber empezado la broma porque te la tomaste más en serio de lo que pensé, pero no querías ir a clase, muy mal eso

_se levantó tambien_

Tengo preferencia por masculinos y neutros pero supongo que cualquiera está bien... Y los tuyos?

_se había olvidado completamente del zapato babeado_


[10-Jul-21 06:46 PM] BEE#4205
** 🐟 guppy 🐟 **

[Tras 44 minutos de terror interno decide levantarse y ser valiente. Usa su fantastica memoria y para nada godrol para buscar a la gente xox]


[10-Jul-21 06:49 PM] AzureOath#3317
🧿 **Gael García** 🧿

*-...pero si tengo 23, a qué clase voy a ir si además somos prisioneros*

Observó a Raiden y se sentó en una mesa.

*- Oh, ya veo. Yo no tengo preferencia por pronombres, puedes usar cualquiera.*

Miró el zapato de Raiden.

*- ¿Estás seguro de que esas babas son mías y no de un perro?*


[10-Jul-21 06:57 PM] Luc#5307
⚡ **Raiden** ⚡

Yo que se, eras tu quien decía lo de que 5 minutos más.... 23 años.... Viejo.

_soltó una risita_

Me anotarme lo de tus pronombres y en cuanto a lo del zapato.... Si, recuerdo perfectamente esa horrible escena de tu abrazándome y llamandome osito mientras me babeabas el zapato, horrible todo, voy a tener pesadillas con esto, en fin.... Aunque.... Hmmmm..... 

_saco su libreta y anoto varias cosas, lo releyo y asintió con una sonrisa_

Sip, me gusta

_tras esto la volvió a guardar_


[10-Jul-21 06:59 PM] AzureOath#3317
🧿 **Gael García** 🧿

*-¿...Viejo? ¿Cuántos años tienes, enano?*

Se quedó mirando al zapato.

*-...¿Y Monofex? Pudo ser él.*


[10-Jul-21 07:02 PM] Luc#5307
⚡ **Raiden** ⚡

Tengo 20 añitos crezco muy despacito y voy explorando soy Raaaaiden

_leer como la canción de caillou_

Vale, paro con esto me ha dado grima hasta a mi y, como ya he dicho, fuiste tu, había testigos y todo que presenciaron el terrible asesinato de mi zapato ahogandose en tus viscosas babas


[10-Jul-21 07:03 PM] Plato#2621
||BASTA NOPUEDO


[10-Jul-21 07:03 PM] AzureOath#3317
🧿 **Gael García** 🧿

No pudo evitar reírse ante ambas tonterías.

*- Te llevarías muy bien con Forrest Gump*


[10-Jul-21 07:05 PM] Luc#5307
⚡ **Raiden** ⚡

Quien coño es Forrest Gump y porque cojones me ha sonado a forest Trump?


[10-Jul-21 07:08 PM] AzureOath#3317
🧿 **Gael García** 🧿

*- Es... un chico de una película... ¿tan incultos son los jóvenes de ahora?*


[10-Jul-21 07:09 PM] Luc#5307
⚡ **Raiden** ⚡

Inculta tu madre que no sabía que tenía un fosil en casa


[10-Jul-21 07:10 PM] AzureOath#3317
🧿 **Gael García** 🧿

*- He conocido mejores insultos que ese en Monkey Island, por favor, esfuérzate un poco al menos*


[10-Jul-21 07:11 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Wow! Pelea!"


_-[Monofex come palomitas desde una de las mesas mientras peleais...
Esperad
No tiene boca
COMO ESTA COMIENDO?]-_


[10-Jul-21 07:15 PM] Luc#5307
⚡ **Raiden** ⚡

_estaba tal que "." aunque tras escuchar a monofex se giro_

QUE HACES AQUI? Bah qué más da. No va a haber pelea por que tengo estándares, no quiero ser la próxima víctima de sus babas...

_tras esto sonrio_

Oh cierto, gael sabias qué tenemos noche de historias de terror? Seguro la disfrutas


[10-Jul-21 07:15 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

_-[Ñomñom ricas palomitas... electronicas.]-_


[10-Jul-21 07:16 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se asoma por aquí con una cara de muerta.*
"Saludos y buen día...
...
¡AAH, EL ZORRO!"


[10-Jul-21 07:16 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡¡AAAH!!! ¡¡¡UNA ICHIKA!!!!"

_-[Saltó el zorro]-_


[10-Jul-21 07:17 PM] AzureOath#3317
🧿 **Gael García** 🧿

*- Monofex, antes de que muera alguien tienes que poner a este paleto a ver Forrest Gump.*

Le hizo ojitos.


[10-Jul-21 07:17 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿QUÉ, DÓNDE?!"
*Se giró y fingió buscar.*

{Reactions}
🇸 (7) 🇴 (7) 🇹 (7) 🇷 (7) 🇺 (7) 🇪 (7) dancing_B (3) dancing_E (3) dancing_S (3) dancing_T (3) dancing_I (3) E3_2021 (3) 

[10-Jul-21 07:17 PM] Plato#2621
_-[Ichika acaba de ver una Ichika identica detras suyo.....]-_


[10-Jul-21 07:18 PM] Plato#2621
_-[...ah espera, es el cristal]-_


[10-Jul-21 07:19 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...a ver Garcia, soy un robot creado como ayer, no tengo conocimiento sobre eso... Forest Trump"
_-[Monofex alardeó]-_


[10-Jul-21 07:19 PM] Luc#5307
⚡ **Raiden** ⚡

No pienso ver esa película

_vio entrar a Ichika_

Oh hola!

_tras oír a monofex se giro_

VES???? Un zorro de cultura


[10-Jul-21 07:20 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Por un momento sí que se queda helada al ver su reflejo.*
"¿Qué me pasa en el pelo?"

*Se intenta peinar con la mano.*
"Si la cara es el espejo del alma, debo de tener el alma hecha polvo."

*Se vuelve a mirar a Raiden.*
"¡Saludos y buen día... Raiden!"


[10-Jul-21 07:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Forrest Gump? ¿El de 'la vida es una caja de bombones'?"


[10-Jul-21 07:22 PM] Luc#5307
⚡ **Raiden** ⚡

_hizo esta cara 🙄_

En fin otro fosil más, solo monofex me entiende


[10-Jul-21 07:23 PM] AzureOath#3317
🧿 **Gael García** 🧿
*- Estoy seguro de que te gustaría esa película. Trata de un wey que le mandan a la guerra. Con tu apología al genocidio seguro que te gusta.*

Se giró hacia Ichika.

*- ¡Sí! Y también la de "tonto es el que hace tonterías"*


[10-Jul-21 07:23 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Malditos fósiles que son"

_-[Ha hecho la misma cara que Raiden, pero sin los ojos abiertos y sin boca mucho no se nota]-_


[10-Jul-21 07:24 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Eh, ¿cómo que fósil?! Si vas a compararme con algún tipo de energía, yo soy un precioso generador eólico, libre como el viento."

*Hizo un movimiento elegante con sus brazos en el kimono.*


[10-Jul-21 07:25 PM] Luc#5307
⚡ **Raiden** ⚡

Espera

_de repente parecía interesado_

Cuéntame, hay sangre o destripamientos?


[10-Jul-21 07:26 PM] AzureOath#3317
🧿 **Gael García** 🧿
*-...Hace muchos años que la vi, no me acuerdo...*


[10-Jul-21 07:27 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Uh. Tampoco querrás que te *destripe* la película."
*Queda unos segundos mirando al vacío.*

"Muchas gracias por su atención."
*Reverencia.*


[10-Jul-21 07:27 PM] Zen#1641
"Lo siento, la costumbre."


[10-Jul-21 07:27 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...."

_-[Alejarse lentamente.]-_


[10-Jul-21 07:27 PM] AzureOath#3317
🧿 **Gael García** 🧿

Se rió ante el comentario de Ichika.

*- Me cae bien.*


[10-Jul-21 07:28 PM] Luc#5307
⚡ **Raiden** ⚡

Me ha hecho gracia pero a la vez es horrible


[10-Jul-21 07:28 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Un desagrado, un halago y una respuesta mezclada. Lo consideraré un éxito."
*Se lleva la mano a la boca con una expresión burlona.*

"Pero oye, es cierto, si no habéis visto ninguna de esas películas clásicas, deberíamos al menos hacer una sesión de cine."


[10-Jul-21 07:30 PM] Zen#1641
"Tú también, bicho."
*Señaló a Monofex con el abanico, como si se tratara de un amigo más y no de una máquina de matar.*


[10-Jul-21 07:30 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...."

_-[...Se siente... incluido. Monofex ha vuelto a acercarse]-_


[10-Jul-21 07:31 PM] AzureOath#3317
🧿 **Gael García** 🧿
*- ¡Por favor! Es algo que obviamente tenemos que hacer. Dale Monofex, medio píxel de sesión de cine con Forrest Gump, Pulp Fiction, La Princesa Prometida...*


[10-Jul-21 07:33 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Lo máximo que me dejaria poner el jefe es una canción, y es 'this girl is on fire'! La última vez que la puse recibí muchos insultos... pero puede valerlo"

_-[Monofex se rasca las orejas]-_


[10-Jul-21 07:33 PM] Luc#5307
⚡ **Raiden** ⚡

Por qué la mitad de esas películas suenan a tostón del siglo?
Monofex, no se vale, pon algunas de terror tambien... O con sangre.... No sé.... Pon La purga?


[10-Jul-21 07:34 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Os puedo traumar con una que se llama La noche de los lápices!"

_-[No la busquéis.]-_


[10-Jul-21 07:35 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Por el título parece la historia de terror de un alumno apresurado por terminar su trabajo de dibujo artístico. ¡La noooche de los láaapiceeees!"


[10-Jul-21 07:36 PM] AzureOath#3317
🧿 **Gael García** 🧿
*- Supongo que se referirá a los asesinatos que hubo a estudiantes de secundaria en 1976, no sabía que tenía película...*


[10-Jul-21 07:36 PM] Luc#5307
⚡ **Raiden** ⚡

PONLA, LA ADORO

_parecía ilusionado de repente_


[10-Jul-21 07:36 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"La noche de los Lapices se basa en la dictadura de Argentina en los 1900, la historia va de como secuetraban y torturaban jovenes hasta matarlos por intentar conseguir mas derechos en esa época. 
Las escenas son muy gráficas."


_-[...Monofex parece algo traumao..]-_


[10-Jul-21 07:37 PM] Plato#2621
||La tuvimos que ver en clase


[10-Jul-21 07:37 PM] Plato#2621
||con 11 años


[10-Jul-21 07:37 PM] Plato#2621
||sigo contraumitas


[10-Jul-21 07:37 PM] AzureOath#3317
//COMO QUE CON 11 AÑOS


[10-Jul-21 07:37 PM] Plato#2621
||LA VIMOS EN PRIMARIA


[10-Jul-21 07:37 PM] AzureOath#3317
//PLATITO QUÉ TE HAN HECHO


[10-Jul-21 07:37 PM] Luc#5307
//que?


[10-Jul-21 07:37 PM] Luc#5307
//I


[10-Jul-21 07:37 PM] Luc#5307
// que cojones?


[10-Jul-21 07:38 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... Bueno. A-acerté lo de que eran estudiantes. Minipunto para Ichika."


[10-Jul-21 07:38 PM] Luc#5307
⚡ **Raiden** ⚡

Cuánto más gráficas mejor, dale monofex, noche de cine


[10-Jul-21 07:39 PM] AzureOath#3317
🧿 **Gael García** 🧿
*- No me gusta esa peli...*

Miró mal a Raiden.

*- ¿No prefieres algo más tranquilito en plan Star Wars?*


[10-Jul-21 07:41 PM] Luc#5307
⚡ **Raiden** ⚡

Nah, me gusta más lo que ha dicho monofex
Lo tranquilito no emociona lo suficiente


[10-Jul-21 07:42 PM] AzureOath#3317
🧿 **Gael García** 🧿
*- ¿Y "La vida es Bella"? No es gráfica así que está bien*


[10-Jul-21 07:43 PM] Luc#5307
⚡ **Raiden** ⚡

Huh....

_se le puso mala cara_

Esa es la peli donde un chico y su padre van a un campo de concentración nazi y matan al padre no?......No gracias


[10-Jul-21 07:44 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"  .... **Os puedo dar algo mejor**"


_-[Monofex os observa]-_


[10-Jul-21 07:45 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿C-cómo conocéis tantas películas? Me gusta el cine, pero no sé tantas."

*Se gira al zorro.*

"No vamos a querer participar en una recreación de una película de campos de concentración. Bastante tenemos ya."
*Vuelve a señalarlo con el abanico, pero esta vez de forma acusatoria.*


[10-Jul-21 07:46 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Nah... es algo que a gente como Raiden aqui tal vez le gusten... hehehe..."

_-[El zorro rie en voz baja]-_


[10-Jul-21 07:47 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Ni descuartizamientos, ni fetiches raros que tenga Raiden!"


[10-Jul-21 07:47 PM] AzureOath#3317
🧿 **Gael García** 🧿

*- Así que sí es horny...*

{Reactions}
🍉 (2) 😭 (2) 

[10-Jul-21 07:47 PM] Luc#5307
⚡ **Raiden** ⚡

_miró a ichika_

(jo, yo participaría en eso)

_tras eso miro a monofex_

Cuenta cuenta
.... Y NO SON FETICHES NI SOY HORNY


[10-Jul-21 07:48 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡A ti te habia molado la explosión de sangre! ¿No?"

_-[Señaló a Raiden con su fusta]-_


[10-Jul-21 07:49 PM] Luc#5307
⚡ **Raiden** ⚡

Exactamente, así es
Oh, vas a hacer otra?!


[10-Jul-21 07:50 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Puede ser! ¡Depende!"

_-[Ha sacado un pequeño anotador]-_

-;"Dime en detalle TODAS tus ideas sangrientas!"


[10-Jul-21 07:52 PM] AzureOath#3317
🧿 **Gael García** 🧿

*- Dios los cría y ellos se juntan... oh no...*


[10-Jul-21 07:53 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Qué manía con hacer todo gráfico."


[10-Jul-21 07:57 PM] Luc#5307
⚡ **Raiden** ⚡

De acuerdo!

_Empezó a llevar la cuenta con los dedos_

- Descuartizamientos
- Decapitaciones
- Abrir a alguien en canal y sacarle las tripas
- Mantener a la víctima viva mientras le arrancas las uñas una a una y tras esto posiblemente cortarle los dedos uno a uno también
- Hmmmm aplastar le la cabeza a alguien con una plancha de acero y reventarle los sesos asi
- sujetar a la víctima de las extremidades y tirar de todas ellas en diferentes direcciones hasta arrancarlas

_seguía diciendo cosas_

{Reactions}
🧍‍♂️ (3) 

[10-Jul-21 07:58 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

_-[Y el continuaba tomando nota, tienes emocionado al zorro, Raiden]-_


[10-Jul-21 07:58 PM] AzureOath#3317
🧿 **Gael García** 🧿

*- Estos dos me dan algo de miedo.*

Le dijo a Ichika, en voz baja


[10-Jul-21 07:58 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Creo que... he oído... suficiente, jejejeje..."
*Se aleja lentamente.*


[10-Jul-21 07:59 PM] Zen#1641
*Se gira a Gael.*
"A-a ti y a todo el mundo que no esté completamente ido de la cabeza." *Susurrado.*

{Reactions}
🇸 (4) 🇴 (4) 🇹 (4) 🇷 (4) 🇺 (4) 🇪 (4) husk (5) 

[10-Jul-21 08:00 PM] AzureOath#3317
🧿 **Gael García** 🧿
*- Casi diría que está emocionado por estar aquí...*


[10-Jul-21 08:00 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Raiden... Te das cuenta de que decirle todo esto al zorro significa darle ideas y que podría usarlas en tu contra, ¿verdad? Es como contarle tus mejores chistes al que va a actuar justo antes de que lo hagas tú."


[10-Jul-21 08:03 PM] Luc#5307
⚡ **Raiden** ⚡

Hmmm?

_se giro ante el comentario de ichika y se encogió de hombros_

Pues val-

_se corto a mitad_

(no Raiden, te estás relajando demasiado, son desconocidos, nadie puede saber cómo eres en realidad)

Ah, lo siento, simplemente me emocioné en exceso porque nadie me había preguntado antes y.... Jeje... Perdón perdón


[10-Jul-21 08:04 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Nono! ¡Continua!"

_-[Monofex acaba de abrazarte la pierna por unos segundos]-_


[10-Jul-21 08:05 PM] AzureOath#3317
🧿 **Gael García** 🧿

*- Oh no, creo que Monofex se acaba de enamorar... Ahora Raiden es zoofílico... ew...*


[10-Jul-21 08:06 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Así casi hasta parece tierno."

*Se gira a Gael.*
"¡Pero qué mente tan retorcida!" *Acusando con el abanico otra vez.*


[10-Jul-21 08:07 PM] AzureOath#3317
🧿 **Gael García** 🧿

*- Meterme con Raiden es mi pasión*


[10-Jul-21 08:08 PM] Luc#5307
⚡ **Raiden** ⚡

Que?

_no se esperaba a monofex abrazandole la pierna y tras esto miró a Gael_

Jaja muy gracioso, estoy que me parto jaja

_estaba obviamente siendo sarcástico, así que volvió a monofex_

Si quieres otro día---


[10-Jul-21 08:08 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Qué dices? ¿Que sientes pasión por Raiden?"
*Se tapa la cara con el abanico.*


[10-Jul-21 08:09 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...¡Meh! Me aburro sin el jefe, desde que mr. Shadow the Hedgehog se lo secuestró no se que hacer "

_-[Se ha cruzado de brazos!]-_


==============================================================
Exported 365 message(s)
==============================================================
