==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 1: JINZOU ENEMY 🌡 / sᴜᴘᴇʀᴍᴇʀᴄᴀᴅᴏ
==============================================================

[03-Jul-21 05:36 PM] Yann#3067
**El supermercado del sector era bastante colorido, con distintas grandes filas de productos bien ordenados. Había un poco de todo, desde comida a incluso bañadores, repelentes de mosquitos, moldes para pasteles, bates de beisbol... un poco de todo, y lo que el guión necesite.**


[03-Jul-21 06:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko, quien había decidido ir a explorar un poquito, entraba en el supermercado.–* 

¡Oh! Cuanta cosa~.

*–Decidió ir hacia los pasillos, a cotillear, como no.–*


[03-Jul-21 06:19 PM] BEE#4205
** 🐟guppy🐟 **

[Se asoma por la puerta automática del supermercado, viendo a la joven de pelo rosa, y empieza a seguirla con discreción pero sin necesariamente escondere]


[03-Jul-21 06:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ella iba dando vueltitas por los pasillos, de vez en cuando parando a ver esto, aquello y lo de más allá.
Tardó un poco en ver a Guppy, pero cuando notó su presencia se la quedó mirando de arriba a abajo.–* 

Oh, hola~.


[03-Jul-21 06:21 PM] BEE#4205
** 🐟guppy🐟 **

[Simplemente se quedó de pie mirándola, sin decir nada]

.....


[03-Jul-21 06:23 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Entró al lugar por simple curiosidad, simplemente quería ver qué tipo de cosas poseía el supermercado, por lo que decidió echar un ojo.*-

"Vaya, conque hay repelentes para mosquitos, creo que me vendría bastante bien."

-*Se rio con cierta malicia.*-


[03-Jul-21 06:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró al chico que recién había llegado por unos segundos.–* 

Mhm… a secas parecen haber cosas bastante útiles aquí ¿no~? 

*–Por conversar…
También miraba de vez en cuando a la Guppy silenciosa.–*


[03-Jul-21 06:25 PM] BEE#4205
** 🐟guppy🐟 **

[Se gira a ver al hombre este, y le mira fijamente]

.............

[Su cara se ve algo mas molesta que antes]


[03-Jul-21 06:28 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¿Huh?"

-*Se dio la vuelta para dirigirse a la chica del pelo rosa.*-

"Ah, supongo que sí, habrá que seguir viendo."

-*Justo después observó a la otra chica que le estaba observando.*-

"Uh.. quizás si que voy a tener que usar el repelente, esa chica de ahí me mira bastante mal."


[03-Jul-21 06:28 PM] BEE#4205
** 🐟guppy🐟 **

[Frunce algo más el ceño]

.........


[03-Jul-21 06:30 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró a ambos, dejando una risita escapar por su boca.–* 

Lo he notado… aunque no creo que el repelente de MOSQUITOS vaya a hacerle muuucho efecto, je.

*–Se llevó una mano a la cintura.–* 

A saber que le pasa contigo…


[03-Jul-21 06:32 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ya.. espero que al menos se quede ahí quietecita.."

-*Su expresión cambió a una más orgullosa.*-

"Por cierto, diría que no me he presentado, así que siéntete halagada, porque eres la primera persona de aquí a la que me presento. Soy Takahiro, Takahiro Kokatsu, un placer."


[03-Jul-21 06:33 PM] BEE#4205
** 🐟guppy🐟 **

[Deja de fruncir el ceño]

..

[Se gira hacia Emiko y se acerca hacia ella, mirándo hacia una de sus coletas]

Identificar.


[03-Jul-21 06:34 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Arqueó una ceja, dejando ver una sonrisa en su rostro.–* 

Aja~. 
Mi nombre es Emiko… ¡Emiko Hime! Encantada~.


[03-Jul-21 06:34 PM] Yann#3067
**Un agudo grito se escuchó al fondo de la tienda, seguido de un fuerte estruendo...**

{Reactions}
husk (5) freesmlieyface (3) 

[03-Jul-21 06:35 PM] BEE#4205
** 🐟guppy🐟 **

[Sobresaltada, empieza a correr hasta la fuente del ruido]


[03-Jul-21 06:36 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Se giró hacia el lugar del que venía el sonido.*-

"¿...Habéis escuchado eso también?"


[03-Jul-21 06:36 PM] maruchann#4457
**🎀Emiko Hime🎀**

?! 

*–Mira en dirección al ruido.–* 

Uh… sip.

*–Decidió caminar poco a poco hacia el lugar del que venía el grito.–*


[03-Jul-21 06:36 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El rubio estaba en el suelo con un cubo de playa en la cabeza, pasando su mano por debajo de este y sacudiéndose un poco. Además de eso, todo a su alrededor estaba por el suelo también, se había dado un buen golpe.—*

· Ay mi... Yo sólo quería estar tranquilo, hm.

*—Se quitó el cubo de la cabeza, mirando a este con decepción.—*


[03-Jul-21 06:37 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"¿Tanto susto doy?"

_-[Con ambas manos detras de la cabeza, observaba a Ryu. Le pillaste, i guess.
Estaba a corta distancia del rubio, mirandole con indiferencia]-_


[03-Jul-21 06:38 PM] BEE#4205
** 🐟guppy🐟 **

[Mira a los ojos al chico en estado de Muerte increible]

Hola. Bien?

[Mira al otro pavo Fer ]

....

[Se cruza de brazos y le mira mal]


[03-Jul-21 06:38 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Suspiró y se dirigió al lugar del ruido.*-

"¿...Me estás vacilando?"


[03-Jul-21 06:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Llegó al final del pasillo, donde pudo ver desde una distancia normalita toda la escena.–* 

¿…Siquiera como? 

*–Entrecerró un poco los ojos.–*


[03-Jul-21 06:39 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡C-callate, no tienes derecho a hablar! ¿Tú crees que es normal seguir a alguien hasta cuándo va al baño? Poco más y me da un paro cardíaco, uh... Desagradable.

*—Miraba amenazante al más alto, como juzgando a este con la mirada. Al ver que había más gente, se tapó la cara con el cubo.—*

· Me estás dejando en ridículo...


[03-Jul-21 06:40 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Hehe. No soy tan raro, pero vigilado te tengo, Itsuki."

_-[Se estiraba, volteandose a los presente, aunque observando a Ryu de reojo]-_

-;"¿Cómodo el cubo?"


[03-Jul-21 06:41 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Uh... Sí, ¿Quieres probarlo tú? Hasta te puedo poner arena para que sea más realista.

*—Se apartó un poco, poniéndose a recoger lo que tenía a su alrededor, hmpf.—*


[03-Jul-21 06:41 PM] BEE#4205
** 🐟guppy🐟 **

[Sigue mirando a Fer]

Tu decir llamar. Yo llamar Emiko Hime Takahiro Kokatsu. Tu llamar qué. Piedra gigante caer de cielo.


[03-Jul-21 06:41 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Se puso la mano en su cara y su expresión facial cambió a una de decepción.*-

"Ughh, que clase de broma es esta.."


[03-Jul-21 06:41 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Tuvo que taparse la boca con las mangas de la sudadera para no reír.–* 

Ejem.


[03-Jul-21 06:42 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....Fer. Me llamo Fer. Primero que nada, y segundo..."

_-[Se acerco a Ryu... ¡Pam! Acaba de darle un golpe al cubo que este tenia en la cabeza.]-_


[03-Jul-21 06:43 PM] BEE#4205
** 🐟guppy🐟 **

[Se altera]

AGRESIÓN! yo llamar autoridad.

[Sale corriendo del supermercado]


[03-Jul-21 06:44 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró a la chica salir, encogiéndose de hombros.
Volvió a girarse para ver al resto.–* 

Vaya.


[03-Jul-21 06:44 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Temblando un poco, se quitó el cubo de la cabeza, mirando aún más amenazante a Fer.—*

· T-te voy a matar... Yo solo quería tomar algo de crema para mis quemaduras, hm.

*—Poniéndose de pie, dejó el cubo en su sitio, resoplando.—*

· ¿Y-y vosotros qué miráis...?

*—Miraba mal a los presentes, cruzándose de brazos.—*


[03-Jul-21 06:44 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-al oír tanto barullo, y también por curiosidad, decidió entrar al supermercado-*

Ah


[03-Jul-21 06:45 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Se metió las manos en sus bolsillos.*-

"En fin, llevo sin entender nada de lo que está pasando desde que estamos en aquel autobús."

-*Se dirigió hacia el chico rubio.*-

"Pues miramos el escándalo que habéis montado, como para no hacerlo."


[03-Jul-21 06:45 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Pffffh..."

_-[Tapaba su boca con su mano, esto le es divertido. Saco algo de su bolsillo...]-_

-;"Esta crema acaso?"

_-[...Una marca muy especifica de crema para tratamiento . Huh..]-_


[03-Jul-21 06:47 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró la crema que había sacado Fer, arqueando una ceja.–* 

¿Todo este jaleo por una cremita? Vaya… bueno, la gente es como es~.


[03-Jul-21 06:48 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Mirando de arriba abajo al de pecas en el rostro, dejó caer un poco los párpados, retirándose un poco, como si no quisiera estar cerca de nadie.—*

· Échale la culpa al otro, tu también te asustarías si te estuvieran siguiendo...  ¿O acabarías con él? En tú caso, puedes hacer eso, Kokatsu~.

*—Tras eso, miró de nuevo al pelirroja de ojos negros como el carbón, y finalmente a la chica cupcake, suspirando.—*

· No es mi culpa estar medio quemado...


[03-Jul-21 06:49 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-visiblemente confundida por llegar a mitad de escena, preguntó-*

Puedo... preguntar qué ha pasado...??


[03-Jul-21 06:50 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Se sorprendió cuando Ryu le llamó por su apellido.*-

"Oye tío, ¿dónde te has aprendido mi apellido? Ni siquiera te conozco. Y respondiendo a tu pregunta, probablemente lo segundo."

-*Echó una carcajada.*-


[03-Jul-21 06:50 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Se acercó con una mano en el bolsillo, ofreciendo la  crema mientras susurraba algo al oido a Ryu... ¡MD Yann!]-_


[03-Jul-21 06:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Visto lo visto, miró de reojo a la recién llegada.—* 

Se ha caído porque estaba buscando una crema y se ha asustado al ver al otro chico, o algo así… a saber~.


[03-Jul-21 06:51 PM] BEE#4205
** 🐟guppy🐟 **

[Llega corriendo con MUCHA prisa]

No encontrar autoridad. Tu morir pronto: Disculpar


[03-Jul-21 06:52 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Puso su mirada en Guppy.*-

"Genial, la que faltaba."


[03-Jul-21 06:53 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( Éramos pocos y parió la abuela… ))


[03-Jul-21 06:53 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Aunque estaba escuchando a Takahiro, se paró a prestar atención al más alto, al cual le dedicó una mirada de desprecio, como si le hubiera dicho algo desagradable. Tomando la crema con su izquierda y guardando esta en el bolsillo de su pantalón, se echó aún más hacia atrás, guardando distancias con todos.—*

· Sé **todo** sobre vosotros, hasta la información más personal, hm.


[03-Jul-21 06:53 PM] BEE#4205
** 🐟guppy🐟 **

[Al escuchar lo que dijo Takahiro, se le pusieron los ojos llorosos. Salió corriendo]


[03-Jul-21 06:54 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mirando a la chica de pelo Rosa, medio agradecida medio confundida-*

E-entiendo??


[03-Jul-21 06:56 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Observó la reacción y huida de Guppy ante sus palabras.*-

"Uh... ¿de acuerdo...?."

-*Sin embargo, había puesto atención a a las palabras de Ryu.*-

"Eso no mola nada, tío... Es decir, te sabes cosas como el color de mi ropa interior?"

-*Se tapó la boca para aguantarse la risa.*-


[03-Jul-21 06:56 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Nada mas que una risa.]-_

-;"Mucho sabias de ella. Más sabras de mi, eh?"

-_[Ha observado directamente a Ryu, ojos muertos directos.]-_


[03-Jul-21 06:58 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Eso sí que no lo sé, pero tampoco me interesa... Ni a nadie, probablemente.

*—Suspiró, para luego mirar a Fer, ladeando un poco su cabeza, como si estuviera agotado de mantener una conversación con el.—*

· Ya. En fin, ya tengo mi crema, yo me piro.

*—Dándose media vuelta, llevó su derecha hacia su cuello, estirando este hasta hacerlo crujir.—*


[03-Jul-21 07:00 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Pff, que no le interesa a nadie dice, se nota que no tiene ni idea. Menudo tío, en fin.."

-*Se cruzó de brazos.-*


[03-Jul-21 07:00 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sencillamente se encogió de hombros.–* 

Aja~. Chao chao pues, disfruta de la crema.


[03-Jul-21 07:00 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Con permiso de los presentes, tengo a un adulto con complejo de niño para que no os mate.
No os preocupeis por mi."

_-[...Y Fer le siguió]-_


[03-Jul-21 07:01 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mirando a los que se acababan de ir, pensó-*

((Vale, ya sé con quién no relacionarme supongo...))


[03-Jul-21 07:02 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Complejo de niño... Y gracias, uh... ¿Emiko? Creo.

*—Tras darles una última ojeada, simplemente salió del supermercado, mirando la crema.—*


[03-Jul-21 07:02 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Siguió a los que se acababan de ir con la mirada, hasta perderlos de vista.–* 

… Vaya par ¿no?


[03-Jul-21 07:03 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;".....Sigh... lo que tengo que lidiar."

_-[Tras el... en las sombras]-_


[03-Jul-21 07:03 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Adiós, supongo..."

-*Se colocó bien su chaqueta.*-

"Bueno, ahora que esta gente se ha ido, qué se supone que hacemos."


[03-Jul-21 07:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Bueno, yo venía a ver que tenía el supermercado, además de por el barullo


[03-Jul-21 07:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh… ¡pues supongo que podríamos ir a ver otros sitios~!

*–Miró de arriba a abajo a la chica, finalmente sonriendo.–* 

Por cierto ¡me gusta tu ropa~!


[03-Jul-21 07:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se sonrojó un poco por el halago, y sonrió-*

Vaya, gracias, tu ropa también es bonita, me gustan los colores!


[03-Jul-21 07:06 PM] BEE#4205
** 🐟guppy🐟 **

[Entra silenciosamente y coge un molde de tarta gigante. Se pone detrás de Emiko con el molde de tarta gigante.]


[03-Jul-21 07:06 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Si queréis, supongo que podría estar bien, no tengo mejores cosas que hacer ahora mismo."

-*Se fijó también en Akane.*-

"A todo esto, diría que no nos conocemos, soy Takahiro."

-*Puso una sonrisa vanidosa.*-


[03-Jul-21 07:07 PM] maruchann#4457
**🎀Emiko Hime🎀**

Awww, gracias~. 
¿Eres Akane, no? Mi nombre es Emiko, un placer~. 

*–No se da cuenta de que Guppy esta detrás.—*


[03-Jul-21 07:08 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a Takahiro-*

((Ah, que formal, da un poco de respeto)) 

Yo soy Akane, encantada

*-mirando a emiko también-*

El placer es mío Emiko!


[03-Jul-21 07:09 PM] BEE#4205
** 🐟guppy🐟 **

[Ok pero esta así 🧍‍♂️ Con un molde gigante ok picture that]


[03-Jul-21 07:09 PM] maruchann#4457
// ayuda


[03-Jul-21 07:11 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Igualmente Akane, es un placer conocer a gente no extraña por aquí."

-*Puso su mirada la figura de Guppy.*-

"Hablando de gente extraña... Emiko, te diría que te dieses la vuelta, pero no sé si es buena idea..."

-*Realmente le hacía gracia la situación que se podía avecinar.*-


[03-Jul-21 07:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Huh? 

*–Extrañada, la de coletas dio media vuelta, topándose con Guppy.–* 

A-


[03-Jul-21 07:12 PM] BEE#4205
** 🐟guppy🐟 **

[Le da el molde, a pesar de ser mas grande que su cabeza]


[03-Jul-21 07:12 PM] maruchann#4457
//imagínate yo


[03-Jul-21 07:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

Anda. 

*–Igual de confundida o incluso más, tomó el molde, mirando este por unos segundos antes de volver a dirigir su mirada a la chica.–* 

Gracias, creo~.


[03-Jul-21 07:13 PM] BEE#4205
** 🐟guppy🐟 **

[Puso una sonrisa forzada en plan :freesmlieyface: ]

{Reactions}
😭 (3) 

[03-Jul-21 07:14 PM] maruchann#4457
**🎀Emiko Hime🎀**

Bueno, si eso es todo… 

*–Decidió que se llevaría el molde, por si acaso.–* 

¿Que tal si vamos a ver alguna otra zona~?


[03-Jul-21 07:15 PM] BEE#4205
** 🐟guppy🐟 **

[De repente dejó de poner esa cara]

....

[Sin decir nada se puso la mano en el pecho, quitó la mano de su pecho, se dio la vuelta y empezo a andar. Solo para chocar contra el estante de pan. Se cayó, enterrada en pan.]


[03-Jul-21 07:16 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Hmmm... Ah, ahora que lo pienso, antes he pasado al lado del bosque, me ha dado curiosidad pero aún no he pasado


[03-Jul-21 07:16 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Oh, me parece perfecto, yo voy dónde queráis, la verdad."


[03-Jul-21 07:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Muy bien, pues si queréis acompañarme 

*-sonrió un poco, y automáticamente después miró al montón de pan en el suelo-*

... Estará bien?


[03-Jul-21 07:18 PM] maruchann#4457
**🎀Emiko Hime🎀**

En ese caaaso…~ 

*–Dio un par de pasitos, aunque se giró para ver a la Guppy enterrada entre pan, en el suelo.–*

A saber, ehm… 

*–Alzó un poco más la voz para que Guppy pudiera oírla.–* 

¿Vas a venir?


[03-Jul-21 07:18 PM] BEE#4205
** 🐟guppy🐟 **

[Se puso a patalear para desenterrarse de esa vil trampa y se puso al lado del grupo.]

.....

[Asintió tímidamente]


[03-Jul-21 07:19 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Pues en ese caso, vámonos todos de aquí, antes de que venga el pirado de la crema o algo."

-*Comenzó a dirigirse hacia el bosque.*-


[03-Jul-21 07:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

O-kaaaaay. 

*–Le sigue, rumbo al bosque.–*


[03-Jul-21 07:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-siguió al grupo hacia el bosque-*


[03-Jul-21 07:21 PM] BEE#4205
** 🐟guppy🐟 **

[VA]


[08-Jul-21 07:39 PM] Luc#5307
⚡ **Raiden** ⚡

_una vez entró al supermercado observo impresionado_

Aquí hay de todo! Perfecto!

_y se puso a buscar un boli, ya de paso buscaría libretas y.... Comida picante, le encantaba, si encontraba wasabi mejor que mejor_


[08-Jul-21 07:43 PM] Plato#2621
-_[¡Como he dicho , hay de todo! ¡Lo tienes!]-_


[08-Jul-21 07:45 PM] Luc#5307
⚡ **Raiden** ⚡

Vale... Creo que con esto no me aburrire, debería volver

_puso rumbo de nuevo al comedor_


[10-Jul-21 06:22 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

*-Llega al supermercado y se queda en la entrada esperando a Emiko.-*

"Entonces, ¿qué teníamos que traer? No he prestado demasiada atención, la verdad."


[10-Jul-21 06:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Llega, prácticamente segundos después.–* 

Uuuuh… comida, cosas fresquitas por si cambia la temperatura… ¡ah! Y Umi pidió cerillas o pastillas de esas raras para encender el fuego~. 

*–La joven le mira de reojo por unos segundos.–*


[10-Jul-21 06:25 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Entiendo, en ese caso me encargo yo de las cerillas y todo eso, y tú de la comida, probablemente tengas mejor gusto que yo para eso."


[10-Jul-21 06:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

O-kaaaay… si encuentras carbón y leña cógela también, que quizá la acabamos necesitando~.

*–La pelirrosa dio un par de pasos, adentrándose un poco en el supermercado.–*


[10-Jul-21 06:29 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Sin problema, nos vemos en la entrada cuando tengas todo listo."

*-Se dirigió a las secciones del supermercado correspondientes a leña, carbón, etc.-*


[10-Jul-21 06:31 PM] Yann#3067
**Había una gran bolsa de carbón en su sección, aunque no era suficiente ligera como para llevarla una persona sola.**


[10-Jul-21 06:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Por su parte, decidió ir a la zona de comida y demás, ya iría a por el hielo al salir, para que no se derritiera tan pronto.–*

(( Hmmmm… ¡oh, siempre he querido probar a hacer lo de los malvaviscos en la hoguera~. A ver si hay por aquí…)) 

*–Se paseaba por los pasillos.–*


[10-Jul-21 06:32 PM] Yann#3067
**Y también  habían cajas con leña apilada en su interior.**


[10-Jul-21 06:32 PM] Yann#3067
//es para ari


[10-Jul-21 06:33 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Entró en el supermercado buscando bolsas con tierra o un extintor en su defecto, se paseaba por todos los pasillos buscando sin decir ni una palabra_-


[10-Jul-21 06:35 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

*-Observó las cajas con leña y las bolsas con carbón.-*

"Vaya por dios... si lo sé le dejo el trabajo sucio a Emiko. Supongo que llevaré primero la leña y las cerillas."

*-Tal y como dijo, llevó una caja con leña junto a una con cerillas, las dejó en la entrada y se quedó esperando a Emiko para que le ayudase con el carbón.-*


[10-Jul-21 06:35 PM] Mario21_05#3219
**🏐 Kiiro Kosen🏐**

*entra al supermercado con enfado para encontrar algo que le guste*


[10-Jul-21 06:35 PM] Yago🎷#2875
//a mí


[10-Jul-21 06:36 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Después de calmarse, entró al super con las manos en los bolsillos, seguido de un bostezo-*


[10-Jul-21 06:38 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se le iluminaron los ojos y cogió el extintor sin mayor problema_-

((Esto es perfecto, debería ir volviendo con los otros))

-_Se dirigió hacia la salida con el extintor en los brazos_-

((No habrá que pagar, ¿no? Qué coño estoy diciendo, ni qué fuera a pagar a estos))


[10-Jul-21 06:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Cuanta gente de golpe coño.
Emiko, quien había encontrado una bolsa grande de malvaviscos, decidió ir a buscar a Takahiro para ver que tal iba.
No tardó mucho en encontrarle, por lo que se acercó a él.–* 

¡Hey, encontré comida~! ¿Que tal vas tú?


[10-Jul-21 06:38 PM] Mario21_05#3219
**🏐 Kiiro Kosen🏐**

Mmmm hay tantas cosas que no sé qué coger, pero bueno cogeré esto

*Coge unas galletas*

Espera ese pavo es??

*Se dirige a Takahiro*

{Reactions}
😨 (5) 

[10-Jul-21 06:39 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Vio a Takahiro y Emiko pero decidió no molestar y se fue al bosquecillo con el extintor_-


[10-Jul-21 06:42 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Ah, hola. Bueno, tengo todo menos el carbón, digamos que... uh.. se resiste a a mí, así que mejor ayúdame a traerlo."

*-Escuchó también lo que dijo Kiiro.-*

"Pavo hay dos pasillos a la derecha, que lo he visto antes. Bueno Emiko, ayúdame con esto anda."

*-Se fue hacia la sección donde se encontraba el carbón.-*


[10-Jul-21 06:44 PM] Mario21_05#3219
**🏐 Kiiro Kosen🏐**

NO, Espera

*Se dirige corriendo al chico*

Perdón por todo, me gustaría presentarme y empezar bien me llamo Kiiro

*dijo con una sonrisa*


[10-Jul-21 06:45 PM] maruchann#4457
**🎀Emiko Hime🎀**

Umm… o-kay, sin problema~.

*–Decidió seguir a Takahiro, aunque ver al rubio ||amarillo|| que había venido de golpe, se sorprendió un poco.–* 

(( Oh, es el de antes en el comedor.))


[10-Jul-21 06:46 PM] BEE#4205
** 🐟 guppy 🐟 **

[Llega y saluda con la mano]


[10-Jul-21 06:48 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

*-Se dio la vuelta para dirigirse hacia el joven del pelo ||amarillo||-*

"¿Huh? Ah, eres tú, yo soy Takahiro, un placer. Me alegra que estés entusiasmado de conocerme, no te culpo, yo también lo estaría."


[10-Jul-21 06:50 PM] Mario21_05#3219
**🏐 Kiiro Kosen🏐**

Eres muy gracioso jajajaja

*vio a la chica del pelo rosa*

AY, hola a ti también jejeje, tu eres la chica del comedor no?
Bueno igualmente encantado yo soy Kiiro, necesitáis ayuda con algo?


[10-Jul-21 06:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Le ofreció una sonrisa amable al más alto (creo que es el más alto).–* 

Oh ¡yo soy Emiko, un placer~!

*–Miró de reojo a Takahiro.–* 

Pues… de hecho, quizá si que podrías ayudarnos.


[10-Jul-21 06:51 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Sacó un helado de por ahí y empezó a comer con la mano mientras veía a los demás hablar-*

Mm...


[10-Jul-21 06:52 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Que si necesitamos ayuda con algo eh... Tú seguro que estás fuertote, así que nos vas a hacer un "ligero" favor."

*-Se rio de una forma un poco maliciosa.-*


[10-Jul-21 06:54 PM] Mario21_05#3219
**🏐 Kiiro Kosen🏐**

Bueno en lo que sea os puedo ayudar a si podemos hacer una gran amistad  

*dijo con alegría*


[10-Jul-21 06:54 PM] BEE#4205
** 🐟 guppy 🐟 **

Guppy ayudar. Guppy sabe miedo!


[10-Jul-21 06:55 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Bueno, bueno, menos amistades y más cargar cosas, ayúdanos con una de las bolsas de carbón."


[10-Jul-21 06:55 PM] maruchann#4457
**🎀Emiko Hime🎀**

Aja, vente anda~

*–Ahora si, notó que Guppy estaba ahí, así que la miró de reojo.–* 

Tú también, Guppy.


[10-Jul-21 06:56 PM] BEE#4205
** 🐟 guppy 🐟 **

Guppy pensar sobre miedo. Ahora guppy sabe lo que "Historias de miedo" significar!


[10-Jul-21 06:57 PM] Mario21_05#3219
**🏐 Kiiro Kosen🏐**

Bueno si no hay otra

*coge una bolsa de carbón*

Oye.. esto pesa demasia-... AAAAAA

*Se cae y se abre la bolsa de carbón acabando con la cara negra*

NO VEO NADA AYUDA


[10-Jul-21 06:58 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Anda mira, si tenemos a gente suficiente. Propongo que yo lleve sólo la bolsa de malvaviscos y entre el resto lleváis lo que queda. Yo lo veo muy justo."

*-Justo vio el accidente que tuvo Kiiro.-*

"...Lleva eso con una persona más"


[10-Jul-21 06:59 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Tiró el helado a saber dónde y se limpió la mano en su ropa-*

PUEDO AYUDAR YO TAMBIÉN?

*-Gritó para llamar la atención-*


[10-Jul-21 07:00 PM] Mario21_05#3219
**🏐 Kiiro Kosen🏐**

PERDÓN PERDÓN, LO SIENTO MUCHO 

((Seguro que estoy siendo una carga para ellos))

Bueno voy a coger otra bolsa perdón ya voy yo solo 

((Que estarán pensado de mí))


[10-Jul-21 07:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Perpleja por unos segundos, buscó al chico que había gritado con la mirada.–*

Sip, ayuda a Kiiro a llevar carbón y tal, anda…


[10-Jul-21 07:02 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Pero... mi propuesta... Supongo que es igual, encargaos vosotres del resto de cosas, yo me quedo con el pelo girasol."


[10-Jul-21 07:03 PM] Lyo#2188
😨 Danny Hiryu 🛏️ 

*-Se dirigió al de pelo amarillo-*

HOLA

Dejame ayudarte con eso...

*-Le sonreía a Kiiro-*


[10-Jul-21 07:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se encoge de hombros.–* 

Bueno, yo mientras voy a por mas comida~. 

*–Se aleja de toda la escenita, a buscar algo de merendola.–*


[10-Jul-21 07:04 PM] Mario21_05#3219
**🏐 Kiiro Kosen🏐**

Holaa, muchas gracias aunque no sé si takahiro podrá levantar esto... no está muy fuerte 

((Aunque el ridiculo como yo no lo hará))


[10-Jul-21 07:07 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"No me subestimes sólo por no ser una jirafa, ni siquiera has podido levantar esto tú."

*-Se dirigió a Danny.-*

"Uh.. no sé tu nombre, es igual, ayuda al resto a llevar todo, yo me encargo del grandullón."


[10-Jul-21 07:08 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Encuentra una neverita portátil, así que decide llevársela.–* 

(( ||Kung Fu panda la leyenda de Po~|| ))


[10-Jul-21 07:08 PM] Mario21_05#3219
**🏐Kiiro Kosen🏐**

Oye takahiro te puedo preguntar una cosa?


[10-Jul-21 07:09 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Uh, por supuesto"


[10-Jul-21 07:10 PM] Mario21_05#3219
**🏐Kiiro Kosen🏐**

Tu piensas o sueltas lo primero que se te venga a la cabeza?


[10-Jul-21 07:10 PM] Yago🎷#2875
// no pienso


[10-Jul-21 07:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Escuchaba la conversación de fondo mientras metía hielo dentro de la nevera portátil.–*


[10-Jul-21 07:12 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Claro que lo pienso, lo tengo todo controlado, si no no sería tan buen fiscal. ¿Y por qué lo preguntas?"


[10-Jul-21 07:13 PM] BEE#4205
** 🐟 guppy 🐟 **

Guppy tiene una idea para un delicioso aperitivo mientras contamos historias de miedo!

[esta muy feliz]


[10-Jul-21 07:13 PM] Juancho#2911
//por favor qué alguien la pare


[10-Jul-21 07:14 PM] Mario21_05#3219
**🏐Kiiro Kosen🏐**

Eres Fiscal?, eso es impresionante, nada no lo decía a malas solo era siempre intentas ser superior a los demás y me gustaría saber por qué


[10-Jul-21 07:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( Oooooh se lo ha dicho~.))


[10-Jul-21 07:19 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

*-Oír sus palabras le pilló desprevenido. Se le quedaron los ojos como platos durante un momento. -*

(( !!! ))

"¿I-Intentar? Yo no necesito intentar nada y uh... Mira es igual, no estamos aquí por esto."

(( Pero este tío... ¿a qué venía eso? ))

"Ayúdame con el carbón, que sólo estoy aquí porque me has dado pena."


[10-Jul-21 07:19 PM] Mario21_05#3219
**🏐Kiiro Kosen🏐**

Te he dado pena o no puedes tú solo?


[10-Jul-21 07:20 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Girasol, después tendrás tiempo para ligar, ayudame con esto mejor...

Ugh...

*-Le decía a Kiiro mientras levantaba una de las bolsas-*


[10-Jul-21 07:21 PM] BEE#4205
** 🐟 guppy 🐟 **

Um, porfavor no pelear! Pelear puede conllevar a agresión y agresión puede conllevar a la muerte. No querer muerte hasta historia de miedo!

[Sonríe de oreja a oreja]

E-esto... Querer saber el aperitivo de Guppy o preferir que sea sorpresa?


[10-Jul-21 07:21 PM] Mario21_05#3219
**🏐Kiiro Kosen🏐**

Ligar? Ojalá pero soy hetero  Bueno te ayudo 

*le ayuda con las bolsas*


[10-Jul-21 07:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se escuchó una risita venir de uno de los pasillos.–* 

Ejem…~ 

*–Tomó la nevera llena de hielo, sin más.–*


[10-Jul-21 07:22 PM] Plato#2621
-_[Todos dicen eso]-_


[10-Jul-21 07:22 PM] Plato#2621
_-[BTW soy el narrador a mi ignoradmE los personajes no me oyen]-_


[10-Jul-21 07:23 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

*-Sonrió de forma maliciosa.-*

"Vaya... efectivamente no puedo llevar la bolsa, así que haced el trabajo sucio mejor, yo me largo de aquí."

*-Se dirigió hacia la salida, algo indignado.-*

"Vaya gente... ya van dos, el shadow y ahora el girasol alargado, ugh..."

*-Se quedó en la entrada del supermercado, esperando a si venía Emiko.-*


[10-Jul-21 07:25 PM] Yago🎷#2875
//se supone que Takahiro iba a esperar a Emiko

{Reactions}
😳 (4) 

[10-Jul-21 07:26 PM] BEE#4205
** 🐟 guppy 🐟 **

Girasol? Guppy gusta de girasoles. Pero no saber que haber version alargada. Desearía que me diera información acerca del hecho que acaba de contar. Sin embargo, Takahiro ha salido. Guppy nunca sabrá lo que es un girasol alargado.

[Tiene una expresión muy neutral]

[De repente se acuerda del aperitivo y busca a Emiko (marta esta emiko o no holaa emikoo??????)]


[10-Jul-21 07:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–En vista de que no iba a poder cargar con más cosas, decidió ir hacia la salida, donde encontró a Takahiro.
Arqueó una ceja, mirándole de arriba a abajo.–* 

¿Al final que ha pasado con las cosas?


[10-Jul-21 07:29 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

(( ...Por qué me mira así  ))

"Al final se llevan el carbón el tal Kiiro y no sé cómo se llama la otra persona. En fin, menudo pringado."


[10-Jul-21 07:32 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh… bueno, mientras lo lleven supongo que está bien~. 

*–Struggles de tener que llevar una bolsa grande de nubes y una nevera portátil llena de hielo.–*

Uh… cógeme la bolsa, porfi, no puedo con todo yo sola.


[10-Jul-21 07:35 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Ah, no te preocupes, la llevo yo."

*-Takahiro se notaba despreocupado, pero la situación de antes le había mosqueado bastante.-*

(( ¿El tío ese se cree que por ser alto tiene derecho a decirme esas cosas? Cada vez me cuesta confiar más en la gente de este sitio. ))

*-No pudo evitar resoplar del enfado.-*


[10-Jul-21 07:37 PM] maruchann#4457
**🎀Emiko Hime🎀**

Gra-cias~. 

*–La joven le dio la bolsa al rubio, ahora estaba mucho más cómoda.
Notó como este resoplaba, por lo que le miró de reojo.–* 

¿Pasa algo?


[10-Jul-21 07:38 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Fue a la salida, siguió a Emiko y Takahiro con un par de bolsas de carbón en sus brazos-*


[10-Jul-21 07:39 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

*-Suspiró y su tono cambió a uno más sosegado, no era su habitual tono sarcástico.-*

"Nada... solo que parece que la gente de este sitio me quiere sacar de mis casillas."


[10-Jul-21 07:42 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ya veo… sip.
La verdad es que la gente de este sitio es… bueno, digamos “peculiar”~. 

*–Sujetó bien la nevera, con ambas manos.–* 

Supongo que no se puede hacer mucho más que intentar ignorarlo.


[10-Jul-21 07:45 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Y que lo digas..."

*-Cerró un momento los ojos y cuando los volvió a abrir volvía a ser el de siempre.-*

"En fin, no pienso perder mi valioso tiempo preocupándome por lo que me diga una jirafa."

*-Soltó una pequeña carcajada.-*


[10-Jul-21 07:46 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Se acercó a ambos-*

Por cierto chica dulce y chico rubio, no me sé sus nombres ¿como os llamais?, yo soy Danny creo que ya te lo dije antes a ti, chica dulce... De todas formas mucho gusto...

*-Se le notaba una gran sonrisa, parecía hasta forzada-*


[10-Jul-21 07:48 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró al chico de reojo ¿por cuanto tiempo había estado ahí detrás? … meh, esta bien.–*

Ups, es verdad… no te llegue a decir mi nombre.

*–Le sonrió de vuelta, aunque su sonrisa era algo más suave.–* 

¡Yo soy Emiko~! Encantada, Danny.


[10-Jul-21 07:51 PM] BEE#4205
** 🐟 guppy 🐟 **

[ES UN GENIO Y VA AL VOSQE}


[10-Jul-21 07:51 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

*-Se giró un momento para hablar con el chico.-*

((  ¿...De dónde sale este tío? ))

"Ah sí, soy Takahiro, un placer conocerte."

*-No mantuvo contacto visual con él.-*

"Bueno deberíamos ir al bosque junto al resto, así que démonos prisa."


[10-Jul-21 07:52 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm, vamos. 

*–La chica comenzó a caminar hacia el bosque. Ya habían perdido suficiente tiempo.–*


[10-Jul-21 07:53 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

*-Fue tras Emiko hacia el bosque.-*


[10-Jul-21 07:54 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Los siguió a paso lento-*


[15-Jul-21 06:27 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Llega y enseguida se pone a buscar por algo en especifico.-*


[15-Jul-21 06:29 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Uh...me pregunto si...


[15-Jul-21 06:29 PM] ChocolateGore#6638
//Admins admins


[15-Jul-21 06:30 PM] Yann#3067
//que


[15-Jul-21 06:30 PM] Yann#3067
//que buscas


[15-Jul-21 06:30 PM] ChocolateGore#6638
// balas :3


[15-Jul-21 06:30 PM] Yann#3067
//oh


[15-Jul-21 06:31 PM] maruchann#4457
//😨


[15-Jul-21 06:33 PM] Mario21_05#3219
// y no quieres sex?


[15-Jul-21 06:33 PM] maruchann#4457
// NO


[15-Jul-21 06:34 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Mete algo en su bolsillo y se va.-*


[15-Jul-21 08:43 PM] BEE#4205
** 🐟 guppy 🐟 **

[Guppy entra al supermercado. Se pregunta si hay algo que puede investigar]


[15-Jul-21 08:43 PM] Yann#3067
**Oh.**


[15-Jul-21 08:43 PM] BEE#4205
//eso es un SI


[15-Jul-21 08:43 PM] BEE#4205
** 🐟 guppy 🐟 **

[Busca si hay cerillas o cuerdas]


[15-Jul-21 08:44 PM] Yann#3067
**Las hay, aunque...**


[15-Jul-21 08:48 PM] Yann#3067
@Reclusos 

Queda la gran cantidad de una pista, y está por aquí...~


[15-Jul-21 08:48 PM] Yann#3067
((Tal vez luego se añadan más)).


[15-Jul-21 08:48 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*entra al supermercado*


[15-Jul-21 08:48 PM] BEE#4205
** 🐟 guppy 🐟 **

GASP!

[Guppy se pone a rebuscar por otros lados a ver si encuentra algo en plan idk cocaina igual le ayuda]


[15-Jul-21 08:49 PM] BEE#4205
/estoy pensando ok


[15-Jul-21 08:53 PM] mirunee_#6798
Gael May ✨💤

[Gael, quien no se encontraba muy cómodo viendo la autopsia, había ido a investigar al supermercado]

-E-espero que por aquí haya algo que pueda ayudar a resolver esto... -tras lo sucedido, Gael parecía aún asustado-


[15-Jul-21 08:53 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Han robado un arma/objeto para matar ? @Yann


[15-Jul-21 08:54 PM] Yann#3067
**No se puede directamente saber eso... pero todo parece en su sitio.**


[15-Jul-21 08:54 PM] Yann#3067
**Menos.**


[15-Jul-21 08:54 PM] BEE#4205
** 🐟 guppy 🐟 **

[Escucha a Kiiro me da igual si no lo esta diciendo pero lo escucha con la mente]

Mira lo que encontré! @Yann


[15-Jul-21 08:54 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/860220792263540816/865305359627059240/cuboybates.png


[15-Jul-21 08:54 PM] BEE#4205
eso


[15-Jul-21 08:55 PM] Yann#3067
**Uno de los bates está del revés! Vaya tela, no pagan suficiente a los que se encargan de poner todo en su sitio.**


[15-Jul-21 08:57 PM] BEE#4205
** 🐟 guppy 🐟 **

[La locona esta tiene un momento de inspiracion y va a la zona donde la ryu y la fer estaban haciendo cosas raras y donde conocio a fer y ryu tenia un puto cubo en la cabeza @Yann ]


[15-Jul-21 08:57 PM] Yann#3067
**Nada de nada por ahí...**


[15-Jul-21 08:58 PM] BEE#4205
** 🐟 guppy 🐟 **

[PUES ok la loquina va a ver si hay algo inusual en la leña]


[15-Jul-21 08:58 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

La zona del carbón @Yann


[15-Jul-21 08:58 PM] BEE#4205
//eso es lo que iba a mirar despues mario somos GENIOSSA


[15-Jul-21 08:59 PM] mirunee_#6798
Gael May ✨💤

[Pues sigue investigando a ver si queda algo por encontrar]


[15-Jul-21 08:59 PM] Yann#3067
*. . .*


[15-Jul-21 08:59 PM] Mario21_05#3219
// GENIOS AL PODER


[15-Jul-21 08:59 PM] mirunee_#6798
//LOS TRES PUNTOS QBSJW


==============================================================
Exported 206 message(s)
==============================================================
