==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 5: Inside 🧿 / gimnasio
==============================================================

[08-Jan-22 03:53 PM] Yann#3067 (pinned)
**El gimnasio donde una vez pudisteis disfrutar de un buen partido de voley. Ya no hay goteras, y el piso de arriba está limpio. Pasar por aquí os hace sentir que no estáis solos en este edificio.**


==============================================================
Exported 1 message(s)
==============================================================
