==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 5: Inside 🧿 / cobertizo
==============================================================

[08-Jan-22 03:55 PM] Yann#3067 (pinned)
**El ya recurrente cobertizo, hay todo tipo de semillas y herramientas de jardín. El olor a madera os recuerda al de la cabaña en la que estuvisteis al inicio del juego.**


==============================================================
Exported 1 message(s)
==============================================================
