==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 5: Inside 🧿 / cocina
==============================================================

[08-Jan-22 03:58 PM] Yann#3067 (pinned)
**La cocina sigue como siempre, perfecta para hacer un buen desayuno, porque nada alegraría más a tus compañeros que les hagas un desayuno sorpresa, ¿No?**


==============================================================
Exported 1 message(s)
==============================================================
