


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Dystopian Future [A] - afueras-del-recinto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/851825311879397396/4dd6e96cadb0d27496cc6e917391de62.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Dystopian Future [A]</div>
        <div class="preamble__entry">CH 6: FUTURE / afueras-del-recinto</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970125567091408917" class="chatlog__message-container chatlog__message-container--pinned" data-message-id="970125567091408917">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">01-May-22 02:52 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Tras la salida del recinto, se encontraba un gran desierto, con un bosque a lo lejos... Era el final de todo.</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970126393197363280" class="chatlog__message-container " data-message-id="970126393197363280">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">01-May-22 02:55 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

<em>y aqu&#237; ha llegado... Wow si que se ha dado prisa eh? Tiene la respiraci&#243;n agitados Ima pero se nota que tiene la adrenalina por las nubes</em>

Hemos.... Lo conseguimos....

<em>se gir&#243; para ver al resto llegar</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970126406824644610" class="chatlog__message-container " data-message-id="970126406824644610">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">01-May-22 02:55 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> <span class="chatlog__markdown-mention" style="color: rgb(214, 104, 14); background-color: rgba(214, 104, 14, 0.1);">@Reclusos B</span></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970126512047136858" class="chatlog__message-container " data-message-id="970126512047136858">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">01-May-22 02:56 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Ichika Chazawa</strong> <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> 
&quot;&#191;Esto es lo que hay m&#225;s all&#225;?&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970126543454109796" class="chatlog__message-container " data-message-id="970126543454109796">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/478602481417584640/2d408f9167fbcbddd19619884ef2761e.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Yago&#127927;#2875" data-user-id="478602481417584640">&#128142;Takahiro Kokatsu&#128142; { 7 }</span>


                        <span class="chatlog__timestamp">01-May-22 02:56 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="💎" title="gem" src="https://twemoji.maxcdn.com/2/svg/1f48e.svg"><strong>Takahiro Kokatsu</strong><img loading="lazy" class="chatlog__emoji " alt="💎" title="gem" src="https://twemoji.maxcdn.com/2/svg/1f48e.svg">

&quot;Uuf... Por fin salimos de aqu&#237;, ya era hora.&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970126656217944084" class="chatlog__message-container " data-message-id="970126656217944084">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">01-May-22 02:56 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg">Emiko Hime<img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg"></strong>

<em>–Emiko lleg&#243; aqu&#237;, tras haber corrido hasta gastar su &#250;ltimo aliento… el cual estaba recuperando.–</em> 

H-Hah… &#191;un desierto? 

<em>–Observ&#243; este por unos segundos, aunque no tard&#243; en girarse para ver el recinto.–</em> 

P-por favor…</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970126658667429888" class="chatlog__message-container " data-message-id="970126658667429888">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">01-May-22 02:56 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//SOS</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970126691710140477" class="chatlog__message-container " data-message-id="970126691710140477">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/502133115079360514/bdaec1738e25df614717823921d060c7.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Nana#4637" data-user-id="502133115079360514">Akane YaKUMoto {6}</span>


                        <span class="chatlog__timestamp">01-May-22 02:57 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//alguientiene que decirlo</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970126819380568064" class="chatlog__message-container " data-message-id="970126819380568064">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">01-May-22 02:57 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>A vuestras espaldas, el recinto sigue colapsando... Apenas se mantiene de pie aquella base en el centro de este, que est&#225; a nada de caer.</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970126945658474556" class="chatlog__message-container " data-message-id="970126945658474556">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/118814534407421954/a259df9c297e38c7bc2f7ce6ae1a8975.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="BEE#4205" data-user-id="118814534407421954">guppy salmon &#127907;[3]</span>


                        <span class="chatlog__timestamp">01-May-22 02:58 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong> <img loading="lazy" class="chatlog__emoji " alt="🎣" title="fishing_pole_and_fish" src="https://twemoji.maxcdn.com/2/svg/1f3a3.svg"> Guppy <img loading="lazy" class="chatlog__emoji " alt="🎣" title="fishing_pole_and_fish" src="https://twemoji.maxcdn.com/2/svg/1f3a3.svg"> </strong>

-<em>Guppy se tira al suelo nada m&#225;s llegar-</em>

Huf...Huf....

-<em>Tras tanto correr, sonr&#237;e levemente.-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970126981079396422" class="chatlog__message-container " data-message-id="970126981079396422">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/186285965214482432/131a58a41b4137300f551e1a0405b853.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(214, 104, 14)" title="pam incognito#5187" data-user-id="186285965214482432">Babbette</span>


                        <span class="chatlog__timestamp">01-May-22 02:58 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">— Fuuu por fin har&#225;n pantalla rostizada a esa cosa <em>dijo apoyandose sobre sus rodillas para descansar un poco, mira de reojo para donde el recinto parpadeando varias veces</em> —y a esos chicos tambi&#233;n heh...que lastima <em>mencion&#243; claramente jugueton</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970126994882842644" class="chatlog__message-container " data-message-id="970126994882842644">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">01-May-22 02:58 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

Eso.... Eso parece

<em>se ha girado a mirar a Ichika</em>

Lo.... Lo logramos!</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970127094724042812" class="chatlog__message-container " data-message-id="970127094724042812">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">01-May-22 02:58 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Ichika Chazawa</strong> <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> 
&quot;Lo logramos... Estamos fuera...&quot;
<em>Se deja caer de rodillas.</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970127113942351974" class="chatlog__message-container " data-message-id="970127113942351974">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">01-May-22 02:58 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg">Emiko Hime<img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg"></strong>

&#161;A-ah! 

<em>–Observ&#243; el edificio derrumbarse, notando su coraz&#243;n latir con fuerza ante la presi&#243;n de toda la situaci&#243;n.–</em> 

&#161;R-Ryu y Fer…!</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970127194359738379" class="chatlog__message-container " data-message-id="970127194359738379">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/118814534407421954/a259df9c297e38c7bc2f7ce6ae1a8975.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="BEE#4205" data-user-id="118814534407421954">guppy salmon &#127907;[3]</span>


                        <span class="chatlog__timestamp">01-May-22 02:59 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong> <img loading="lazy" class="chatlog__emoji " alt="🎣" title="fishing_pole_and_fish" src="https://twemoji.maxcdn.com/2/svg/1f3a3.svg"> Guppy <img loading="lazy" class="chatlog__emoji " alt="🎣" title="fishing_pole_and_fish" src="https://twemoji.maxcdn.com/2/svg/1f3a3.svg"> </strong>

-<em>Se sienta, y tambi&#233;n se gira a ver el edificio-</em>

S&#237;... Pero...

-<em>Pone cara de preocupaci&#243;n, a&#250;n exhausta.-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970127229818384464" class="chatlog__message-container " data-message-id="970127229818384464">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/502133115079360514/bdaec1738e25df614717823921d060c7.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Nana#4637" data-user-id="502133115079360514">Akane YaKUMoto {6}</span>


                        <span class="chatlog__timestamp">01-May-22 02:59 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">✏️<strong>Akane Yamamoto</strong>✏️

<em>-se desplom&#243; en el suelo del cansancio repentino-</em>

...Huh, no me imaginaba un desierto... 

<em>-se levant&#243; cansada para ver el edificio-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970127362312241212" class="chatlog__message-container " data-message-id="970127362312241212">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">01-May-22 02:59 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

Aun queda....

<em>sigue mirando al edificio</em>

Si el pulmones muertos y venditas no vuelven me enfadare</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970127587114377267" class="chatlog__message-container " data-message-id="970127587114377267">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">01-May-22 03:00 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg">Emiko Hime<img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg"></strong>

<em>–Retomaba el aire por la boca, tratando de ver entre los escombros, atenta.–</em> 

Hah…</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970127705720885328" class="chatlog__message-container " data-message-id="970127705720885328">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">01-May-22 03:01 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Vamos a ir cerrando...</strong></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="sob">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128557;" src="https://twemoji.maxcdn.com/2/svg/1f62d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="angel">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128124;" src="https://twemoji.maxcdn.com/2/svg/1f47c.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="imp">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128127;" src="https://twemoji.maxcdn.com/2/svg/1f47f.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="worried">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128543;" src="https://twemoji.maxcdn.com/2/svg/1f61f.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_n">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127475;" src="https://twemoji.maxcdn.com/2/svg/1f1f3.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_o">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127476;" src="https://twemoji.maxcdn.com/2/svg/1f1f4.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="o2">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127358;️" src="https://twemoji.maxcdn.com/2/svg/1f17e.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="o">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="⭕" src="https://twemoji.maxcdn.com/2/svg/2b55.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="skull">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128128;" src="https://twemoji.maxcdn.com/2/svg/1f480.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="no_entry_sign">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128683;" src="https://twemoji.maxcdn.com/2/svg/1f6ab.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="octagonal_sign">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128721;" src="https://twemoji.maxcdn.com/2/svg/1f6d1.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="8ball">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127921;" src="https://twemoji.maxcdn.com/2/svg/1f3b1.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="infinity">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="♾️" src="https://twemoji.maxcdn.com/2/svg/267e.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="orange_circle">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128992;" src="https://twemoji.maxcdn.com/2/svg/1f7e0.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="egg">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129370;" src="https://twemoji.maxcdn.com/2/svg/1f95a.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="red_circle">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128308;" src="https://twemoji.maxcdn.com/2/svg/1f534.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="white_circle">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="⚪" src="https://twemoji.maxcdn.com/2/svg/26aa.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="yellow_circle">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128993;" src="https://twemoji.maxcdn.com/2/svg/1f7e1.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="pregnant_woman">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129328;" src="https://twemoji.maxcdn.com/2/svg/1f930.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="brown_circle">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128996;" src="https://twemoji.maxcdn.com/2/svg/1f7e4.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="chatlog__message-container-970128005030633523" class="chatlog__message-container " data-message-id="970128005030633523">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="01-May-22 03:02 AM">03:02</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" title="Luc#5307">@Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>  <span class="chatlog__markdown-mention" title="Zen#1641">@Ichika Chazawa &#127817;&#127886; [4]</span></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-970128010550333530" class="chatlog__message-container " data-message-id="970128010550333530">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="01-May-22 03:02 AM">03:02</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">KISS</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-970128021786865674" class="chatlog__message-container " data-message-id="970128021786865674">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="01-May-22 03:02 AM">03:02</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">NOW</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970128105849114624" class="chatlog__message-container " data-message-id="970128105849114624">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">01-May-22 03:02 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Ichika Chazawa</strong> <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> 
&quot;Venga... Es Fer. Fer sabe lo que se hace. Y Ryu... estoy seguro de que es m&#225;s fuerte de lo que pensamos.&quot;

<em>Ichika saca su pa&#241;uelo. Espera, no es su pa&#241;uelo de rakugoka. Es el de Luc.</em>
&quot;&#191;Me dejas... que te lo ponga?&quot;
<em>Se levanta y se acerca al contrario.</em></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="kiss">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128139;" src="https://twemoji.maxcdn.com/2/svg/1f48b.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="fire">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128293;" src="https://twemoji.maxcdn.com/2/svg/1f525.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970128485320376320" class="chatlog__message-container " data-message-id="970128485320376320">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">01-May-22 03:04 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

Huh.... Anda, te acordaste y todo eh?

<em>le mira sonriente acerc&#225;ndose a ella</em>

Adelante, detective Chazawa, alias &quot;sand&#237;a&quot;</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="watermelon">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127817;" src="https://twemoji.maxcdn.com/2/svg/1f349.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970128824467615804" class="chatlog__message-container " data-message-id="970128824467615804">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">01-May-22 03:05 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Se r&#237;e un momento.</em>
<strong>Ichika Chazawa</strong> <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> 
&quot;Vaya mote m&#225;s cursi...&quot;

<em>Se acerca y va a pon&#233;rselo al cuello, como el que llevaba antes y le dio a Fer. Rodea el cuello de Luc con sus mano y mu&#241;&#243;n y lo ata con cuidado y... Ichika conecta su mirada con la de la persona que ahora ser&#237;a la m&#225;s importante de su vida, real o falsa, pero al fin en libertad. Y sus labios tambi&#233;n conectan.</em></span>

                            <span class="chatlog__edited-timestamp" title="01-May-22 03:08 AM">(edited)</span>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="sob">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128557;" src="https://twemoji.maxcdn.com/2/svg/1f62d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="heart_eyes">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128525;" src="https://twemoji.maxcdn.com/2/svg/1f60d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="cupid">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128152;" src="https://twemoji.maxcdn.com/2/svg/1f498.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="partying_face">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129395;" src="https://twemoji.maxcdn.com/2/svg/1f973.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="poggers">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="poggers" src="https://cdn.discordapp.com/emojis/918631178414743662.png" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="star_struck">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129321;" src="https://twemoji.maxcdn.com/2/svg/1f929.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="fire">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128293;" src="https://twemoji.maxcdn.com/2/svg/1f525.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970129366157783121" class="chatlog__message-container " data-message-id="970129366157783121">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">01-May-22 03:07 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

<em>y tal vez era la euforia del momento, la adrenalina o lo que fuera.... Pero no parec&#237;a nervioso, avergonzado ni nada, simplemente.... Correspondi&#243; dulcemente

Tal vez.... Oye tal vez toda su vida fue una mentira, pero eso no le imped&#237;a empezar una nuevas desde ahora no?</em></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="heart">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="❤️" src="https://twemoji.maxcdn.com/2/svg/2764.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="sob">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128557;" src="https://twemoji.maxcdn.com/2/svg/1f62d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="heart_eyes_cat">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128571;" src="https://twemoji.maxcdn.com/2/svg/1f63b.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="fire">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128293;" src="https://twemoji.maxcdn.com/2/svg/1f525.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="kiss">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128139;" src="https://twemoji.maxcdn.com/2/svg/1f48b.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 26 message(s)</div>
</div>

</body>

</html>
