==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 6: FUTURE / sectores-4
==============================================================

[01-May-22 02:10 AM] Yann#3067 (pinned)
**Sectores del capítulo tres y cuatro, biblioteca, rascacielos...**


[01-May-22 02:14 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko sabia definitivamente a donde ir, una de las etapas de este juego de matanza que más le habían fastidiado mentalmente… Viene corriendo to kick some ass!!!—*


[01-May-22 02:15 AM] maruchann#4457
*–Evidentemente se ha puesto a ver la zona, sintiendo la adrenalina de que, por fin, podrían salir de esta pesadilla.–*


[01-May-22 02:16 AM] Yann#3067
**Para la suerte de Emiko, pudo ver que aquel rascacielos tenía bombas a su alrededor, no muchas, pero suficientes como para hacerlo caer. Y la biblioteca igual, estaban colocadas de forma que romperían cualquier tipo de sistema eléctrico que fuera a conectarse con el sector central.**


[01-May-22 02:17 AM] Tioh Lukah#7195
_Entra al sector 4 pues es el último edificio del cual se acuerda haber estado, al notar a la otra participante le saludo con la mano desde lejos pero se enfoca en los explosivos_
—¿A-Alguna idea de cómo activarlos?


[01-May-22 02:19 AM] maruchann#4457
**🎀Emiko Hime🎀**

¡Vecina~! 

*–Y ella le saludó de vuelta, no tardando en dirigir su mirada a los edificios.–* 

No… vamos a buscar, no creo que sea demasiado difícil (espero). 

*–Emiko se ha acercado al rascacielos.–*


[01-May-22 02:20 AM] Tioh Lukah#7195
_Pues entonces amy le sigue igualmente, quiere hacer algo (?_


[01-May-22 02:20 AM] Yann#3067
**¡Y no lo era! Por lo que podéis ver, hay una mecha colgando de la fachada del rascacielos. Sería suficiente con prenderle fuego y echar a correr. Pero sola Emiko no va a llegar, está muy alto.**


[01-May-22 02:22 AM] maruchann#4457
**🎀Emiko Hime🎀**

H-Hm… 

*–Por lo que se giró a aquella desconocida.–* 

Vecina… ¿Podrías ayudarme a encender esto y destruir este lugar de una vez por todas~? 

*–Le dijo, ofreciéndole una sonrisa.–*


[01-May-22 02:24 AM] Tioh Lukah#7195
_Al mirar que era un lugar muy alto para emiko, se queda unos segundos mirando el rascacielos para solo llevarse una mano a la cabeza y hablarse a si misma en voz baja_
—Como te odio babbette...— _Dirigió su mirada a su nueva "Vecina?' e intentó forzar una sonrisa_ —C-Claro! Soy bastante alta... Creo... Asi que no sería mucho problema, ven subete a mis hombros!— _Decía agachandose y preparándose para levantar a emiko_


[01-May-22 02:24 AM] Yann#3067
//JAJAJSJS


[01-May-22 02:25 AM] maruchann#4457
**🎀Emiko Hime🎀**

Haha, gracias~. 

*–Y ella, con cuidado, se subió a los hombros de su nueva conocida.–* 

Por cierto, mi nombre es Emiko. 

*–Dijo una vez estaba subida. ¿Pueden empezar a encender las bombas ya?–*


[01-May-22 02:26 AM] Yann#3067
**¡En efecto! La larga mecha se encendió... Mejor salir de aquí antes de que alcance las bombas.**


[01-May-22 02:27 AM] Tioh Lukah#7195
_Al notar que encendió la brecha intentó bajar a emiko y tomarle de la mano para salir corriendo junto a ella_
—Amy donovan! E-Es un placer emiko!


[01-May-22 02:27 AM] maruchann#4457
// PLEASW


[01-May-22 02:28 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sonriendo, no dudó en tomar con algo de fuerza la mano de Amy… se sentía liberada, era incluso divertido.–* 

¡Igualmente~! ¡W-Wah! 

*–Y así, salieron corriendo una vez habían explotado todos los edificios. (Así vamos tirando al centro)–*


==============================================================
Exported 16 message(s)
==============================================================
