==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 6: FUTURE / sector-central
==============================================================

[01-May-22 01:51 AM] Yann#3067 (pinned)
**Se trataba del ya conocido sector central del mapa en el cual habíais estado desde el inicio del rol, y que ahora, comunicaba con todos los sectores en los que habíais estado.**


[01-May-22 01:55 AM] Plato#2621
:D01: - **𝐃01** -:D01: 

-;"Ah..  ah... ARRRGH! ESTUPIDAS PIERNAS HUMANAS! Ni MUERTO SIRVEN PARA ESTO!"

-_[D01 Ha llegado desesperadamente hacia el sector central. Fer unos pasos atrás de el, junto a **TODOS.** Notais caras nuevas...]-_


[01-May-22 01:56 AM] Yann#3067
@Reclusos @Reclusos B

{Reactions}
😻 (3) 

[01-May-22 01:57 AM] Nana#4637
//MFLALALQQLQLQ


[01-May-22 01:57 AM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿E-eh?! ¡¿Vosotros sois... los del juego del carapantalla?!"


[01-May-22 01:57 AM] Nana#4637
//PAEA


[01-May-22 01:57 AM] Nana#4637
//XEN


[01-May-22 01:57 AM] Zen#1641
//jiji


[01-May-22 01:57 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y él, quién ya los conocía a todos, se escondió un poco detrás de Emiko, apartando la mirada.—*

· C-cuánto tiempo...


[01-May-22 01:58 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–Llega corriendo junto al resto de su ||curso|| grupo, sorprendida de ver caras nuevas.–* 

¿P-pero y esto?

*–Miró a Ryu de reojo por unos instantes.–*


[01-May-22 01:58 AM] BEE#4205
** 🎣 Guppy 🎣 **

-*Para en seco cuando ve a la gente nueva, y mira a Ryu-*

...Les... Conoces..?


[01-May-22 01:58 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Así que no éramos los únicos después de todo. No está mal."


[01-May-22 01:59 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh? Vale demasiada gente que no conozco para mi ansiedad social....

_se ha quedado al lado de Ichika_

Como sea.... U-uh tenemos.... Una pantalla que descuartizar

{Reactions}
❤️ 

[01-May-22 02:00 AM] maruchann#4457
**🎀Emiko Hime🎀**

¡C-cierto! No deberíamos pararnos realmente mucho ¿verdad? 

*–Miró a todo el mundo, incluidos los del B.–*


[01-May-22 02:00 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Cough, PUTA televisión con patas, esta vez no te escaparás. TE LLENARÉ DE BALAZOS SI HACE FALTA!"

-_[Fer ha frenado. Usando el arma que tenia en mano para empezar a disparar a D01]-_

:D01: - **𝐃01** -:D01: 

-;"AHAHAAAA! NO ME AGRADARIA ESO, SABES?! ESO ES SACRILEGIO DE CADÁVER! CA-DA- VER HE DICHO!"


-_[D01 ha empezado una especie de Danza para evitar los balazos de Fer, tenso]_-


[01-May-22 02:00 AM] maruchann#4457
// PLEASW


[01-May-22 02:01 AM] Nana#4637
✏️**Akane Yamamoto**✏️

Oh

*-Miró a las caras nuevas, saludando con formalidad como si toda su adrenalina se hubiera esfumado; les hizo un movimiento de cabeza, mirando a doi de reojo-*

Me presentaría en condiciones, pero no tenemos tanto tiempo... 

*-agarró la libreta con fuerza como si un arma de destrucción masiva se tratase-*


[01-May-22 02:01 AM] BEE#4205
** 🎣 Guppy 🎣 **

Ejejeje, descuartizar~! Me encanta esa palabra~!

-*Guppy alegremente salta y va corriendo en dirección a Doi-*


[01-May-22 02:01 AM] Plato#2621
||Honey las BALAS


[01-May-22 02:01 AM] maruchann#4457
// es inmune


[01-May-22 02:01 AM] BEE#4205
// es inmune


[01-May-22 02:01 AM] Nana#4637
//es inmune


[01-May-22 02:01 AM] Luc#5307
//guppy es dios


[01-May-22 02:01 AM] Juancho#2911
//es inmune


[01-May-22 02:02 AM] Plato#2621
||Teneis una neurona entre todos diosmio


[01-May-22 02:02 AM] Luc#5307
//si


[01-May-22 02:02 AM] maruchann#4457
// JAJAJAJJAJA


[01-May-22 02:02 AM] Nana#4637
//so true


[01-May-22 02:02 AM] BEE#4205
/ / da igual es problema de fer no suyo


[01-May-22 02:02 AM] Nana#4637
//llevamos 6 xaps como te das cuenta ahora fr


[01-May-22 02:02 AM] Tioh Lukah#7195
_Amy miraba a todos lados aún confusa por el montón de cosas que estaban pasando de un momento a otro_
—H-Honestamente ni yo se que está pasando en este momento, p-pero creo que venimos a salvarles? O algo así...?— _Miraba a la pantalla y luego a los participantes_ —¿Nos conocen?


[01-May-22 02:02 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡FER! ¿Tienes pensado algo?

*—Le preguntó en el acto, corriendo hacia él para no quedarse muy lejos, y mirando al señor televisor extrañamente esquivar las balas.—*


[01-May-22 02:03 AM] Nana#4637
//AY AMY DONOVAN ES LA MINITA MONA DIOS un besazo


[01-May-22 02:03 AM] maruchann#4457
// sisisisi yo tb la acabo d e VWR que cute


[01-May-22 02:03 AM] Nana#4637
//me la quería ligar pero un poco tarde /hj


[01-May-22 02:03 AM] Luc#5307
//PERO


[01-May-22 02:04 AM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Solo sabemos que sois de otro juego, así que sois nuestros compañeros! Vamos a acabar con esto... ¡Gracias por venir!"


[01-May-22 02:04 AM] Luc#5307
//Umi desde el cielo 🤨


[01-May-22 02:04 AM] maruchann#4457
**🎀Emiko Hime🎀**

D… Digamos que somos vecinos~. 

*–Dijo Emiko a la desconocida, no tardando en dirigir su mirada a Doi.–*


[01-May-22 02:04 AM] Nana#4637
//nosotros haciendo bromas 24/7 de Akane y Emiko se acaban liando


[01-May-22 02:04 AM] maruchann#4457
// NWUFWJSJUDSI


[01-May-22 02:04 AM] Luc#5307
//cierto tho


[01-May-22 02:04 AM] Nana#4637
//MFLWLWLWWO


[01-May-22 02:05 AM] Juancho#2911
//es el verdadero ship. Emiko y Akane. Me da igual lo que digáis son los que acaban juntos


[01-May-22 02:05 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_continúa corriendo hacia el televisor esquivando las balas_


[01-May-22 02:05 AM] maruchann#4457
// nos estamos fumando un matrix


[01-May-22 02:06 AM] Luc#5307
//si


[01-May-22 02:06 AM] Nana#4637
✏️**Akane Yamamoto**✏️

Bueno, es repentino para nosotres también...pero si trabajamos juntes podemos cumplir con el objetivo! 

*-miraba a la tele cosa fijamente, pero lo de esquivar balas no era su habilidad, se iba tapando los oídos para atenuar el sonido de las balas-*


[01-May-22 02:06 AM] Nana#4637
//~~se me sigue olvidando la fobia de la nena~~

{Reactions}
❤️ (4) 

[01-May-22 02:07 AM] Plato#2621
||necesito un segundo gente que SEVIENE

{Reactions}
👁️ (4) 

[01-May-22 02:08 AM] Luc#5307
//SE VIENE


[01-May-22 02:08 AM] Zen#1641
*Ichika simplemente se está sirviendo de que es chiquita y va muy agachada. También se intenta acercar y lleva el cuchillo.*


[01-May-22 02:08 AM] Plato#2621
||Apurad acciones


[01-May-22 02:08 AM] Tioh Lukah#7195
_Sonrie aún confusa por como actúan todos_
—Me sorprende lo unidos que están ustedes, en nuestro juego casi me matan cinco personas distintas incluyendo una de mis compañeras— ***sudar*** —Pero al menos se que tenemos algo en común, y es esa pantalla— _Decía mientras apuntaba a D01 que por alguna razón está colgando y ni ella tuvo contexto de eso_


[01-May-22 02:08 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Heh. Si no tuviera uno no hubiera venido a por el en primer lugar... Its- Ryu."


-_[Fer dispara con una mano, llamando la atención de los presentes con su mano]-_

-;"**ATENCIÓN. **  NECESITO QUE TODO EL MUNDO SE DIRIJA A CADA UNO DE LOS SECTORES.

EN LAS ESQUINAS DE CADA UNO, HE COLOCADO **EXPLOSIVOS** COMO ÚLTIMO RECURSO.

ACTIVADLOS. 
DESTRUID LA ENTRADA A LOS SECTORES.  TENEMOS QUE ENCERRARLE."

-_[Fer grita con... una determinación que nunca habiais oido de alguien tan cansado como el.

D01 sigue con su  baile esquivando balas, aunque varias ya le han atravezado de alguna u otra forma]-_


[01-May-22 02:09 AM] Plato#2621
@Reclusos @Reclusos B 

**Es hora**


[01-May-22 02:10 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_asintió con una mirada determinada_

Como gustes ojeritas, ya nos veremos y hablaremos después

_ha corrido hacia uno de los sectores_


[01-May-22 02:11 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–Escuchaba atentamente las palabras del que sería su salvador, asintiendo determinada a acabar con esto.–* 

¡Si! 

*–Miró a sus compañeros antes de salir corriendo hacia uno de los sectores.–*


[01-May-22 02:11 AM] Nana#4637
//leí orejiras

{Reactions}
😭 (4) 

[01-May-22 02:11 AM] Luc#5307
//PERO


[01-May-22 02:11 AM] Nana#4637
//fer con masivas orejas


[01-May-22 02:11 AM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Misión aceptada por la detective Chazawa!"
*Hace un gesto militar dirigido a Fer, con ojos llorosos.*
*Se dirige a un sector .*


[01-May-22 02:12 AM] Luc#5307
//la adoro


[01-May-22 02:12 AM] BEE#4205
/ / YANN REPONDE MD


[01-May-22 02:12 AM] Plato#2621
-_[...Ichika y Luc ven a Fer dar una breve sonrisa antes de seguir disparando.]-_

{Reactions}
❤️ (5) 😭 (4) 💕 (2) 

[01-May-22 02:12 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¡Recibido!"

*-Lleno de determinación, se dirigió hacia uno de los sectores-*


[01-May-22 02:12 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió decidida a las órdenes de Fer y fué directa a uno de los sectores-*


[01-May-22 02:13 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y él, analizando la situación, pensó que lo mejor sería tratar de acorralar a la gran pantalla, por lo que él siguió con Fer.—*


[01-May-22 02:13 AM] BEE#4205
** 🎣 Guppy 🎣 **

Ah... Explosivos... Espera...

-*Guppy se va buscando los dormitorios-*


[01-May-22 02:16 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

;"Huh? Que haces tu aqui?"

-_[Y que coincidencia. Parecia que Fer se habia quedado sin balas. Guardó su pistola, mirando a D01... y subiendo sus puños.]-_

-;"No importa. Me toca apalizar a esta pantalla con patas. "

:D01: - **𝐃01** -:D01: 

-;"Wooh! HEYHEY! No podriamos hablaaarlo y es- AYAYAY!"


-_[D01 ha dado un salto a atras, apenas esquivando un puñetazo de Fer]-_


[01-May-22 02:16 AM] Luc#5307
//DALE FUERTE
//DALEEEE


[01-May-22 02:17 AM] Luc#5307
//FER TU PUEDES SKRUNKLY


[01-May-22 02:17 AM] Luc#5307
//MATALE


[01-May-22 02:17 AM] Luc#5307
//REVIENTALE


[01-May-22 02:17 AM] Luc#5307
//FER TKM


[01-May-22 02:17 AM] BEE#4205
** 🎣 Guppy 🎣 **

-*Guppy llega a los dormitorios B y abre frenéticamente la puerta, la adrenalina llenando su cuerpo-*

¡¿Estás aquí?!


[01-May-22 02:18 AM] Plato#2621
-_[Ahi está.... ella te espera. ]-_


[01-May-22 02:19 AM] Luc#5307
//SOCROO


[01-May-22 02:19 AM] Nana#4637
//SCRUNKLY


[01-May-22 02:19 AM] BEE#4205
** 🎣 Guppy 🎣 **

Ah... No puede ser... Dios mio...

-*Guppy salta hacia **ella** y la abraza-*

No sabes cuanto te he echado de menos...

-*Empieza a llorar a moco tendido-*

{Reactions}
❤️ 

[01-May-22 02:19 AM] Luc#5307
//PLANTA


[01-May-22 02:19 AM] Nana#4637
//NO PUEDE SER


[01-May-22 02:19 AM] Plato#2621
-_[....Todo será destruido pronto. Llevatela. Vivid juntas]-_


[01-May-22 02:20 AM] Plato#2621
-_[En otras noticias. Fer ha empezado a arrinconar a D01. Forzandolos a ambos en la base de la Mente Maestra]-_


[01-May-22 02:21 AM] BEE#4205
** 🎣 Guppy 🎣 **

...Sí... Ven conmigo, y vivamos juntas para siempre. Pero también...

-*Cargando a la Planta, mira al Sector que pronto se destruirá-*

También te debo encontrar a ti... Monofex...

-*Con determinación, sale corriendo-*

No descansaré hasta encontrarte...!

{Reactions}
😭 (3) ❤️ (3) 

[01-May-22 02:27 AM] Yann#3067
@Reclusos @Reclusos B 

**Id llegando aquí.**


[01-May-22 02:28 AM] BEE#4205
** 🎣 Guppy 🎣 **

-*Mira con impresión todo explotar-*

Ah.... Todo está explotando...

-*Agarra con fuerza a Planta-*

...Espero que esté bien.


[01-May-22 02:29 AM] pam incognito#5187
*imaginemos que todo este tiempo estuvo atrás de la amy pq no conoce a nadie más así que solo veía todo bastante emocionada por los temblores* 
—Señorita Jirafa! seremos hechos cenizas! ¿no es emocionante? *aplaudia emocionada por la conmoción a la vez que llegaba al lugar*


[01-May-22 02:30 AM] Zen#1641
*Ichika ha llegado aquí de la mano con Akane, está sonriente y emocionada.*


[01-May-22 02:31 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko, quien venia de la mano de la que era su nueva conocida, con cierta emoción en su mirada. Se giró al oír la voz de alguien más.–* 

((¿D-de donde ha…? Bueno, ahora da igual.)) 

Hah…~.


[01-May-22 02:31 AM] BEE#4205
** 🎣 Guppy 🎣 **

Ah...! Habéis llegado!! Mirad!!!

-*Guppy va corriendo hacia Emiko y le pone a Planta en la cara-*

La he logrado rescatar!! No es genial..?


[01-May-22 02:31 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha llegado aquí también riendo como un niño.... Wow llevaba bastante sin estar asi_


[01-May-22 02:31 AM] Yann#3067
**El suelo empezó a temblar... Este también estaba explotando, y algunas partes se hundían. Parecía que en cualquier momento toda la instalación se vendría abajo, pero... D01, Fer y Ryu estaban en el centro, en la base, la cual peligraba también.**

@Reclusos @Reclusos B


[01-May-22 02:31 AM] Tioh Lukah#7195
_Un vez iba llegando al centro tomada de la mano de emiko, comenzó a temblar un poco del miedo por todo el rudio que causaban las bombas, se llevó ambas manos a los oídos para calmarse, al escuchar un poco de babbette solo la miró con una expresión de odio_
—Y-Ya te dije que me llamo amy! Y no creas que me he olvidado de que me apuntaste con una pistola la otra vez!— _Volvió a taparse los oídos_

{Reactions}
🔫 (5) 

[01-May-22 02:31 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó con su bestie, también emocionada por los sucesos, se fijó en la chica ~~nueva~~ que iba con Amy-*

Más caras nuevas, huh?

*-con el sonido de las explosiones soltó la mano de Ichika (sorry) para taparse los oídos con fuerza-*


[01-May-22 02:32 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó al lugar algo exhausto, pero se encontraba mejor que nunca.-*

"¡Hey! Me alegra ver que seguís bien, pero me temo que no podremos quedarnos por aquí mucho más."


[01-May-22 02:33 AM] maruchann#4457
**🎀Emiko Hime🎀**

¡Planta! ¡La has rescatado~! 

*–Emiko, contenta, miraba a Guppy, aunque al notar los temblores del suelo desvió la mirada a este.–* 

E-el suelo… ¿Donde están Fer, Ryu y Doi?


[01-May-22 02:33 AM] pam incognito#5187
*Soltó una gran risa aireada por la emoción del momento* 
—Haha! es genial ver nuevas personas, y tranquila jirafita, lo de la pistola fue solo una prueba 
*sacó la lengua y miro hacia donde Emiko*
—Oh! D01? ya se murió? buaaaah que lastima pero ya le tocaba


[01-May-22 02:34 AM] BEE#4205
** 🎣 Guppy 🎣 **

Ah... Antes estaban aquí...

Uh... Igual... en la base del centro...?

-*La señala ||y para nada hace metarol||-*


[01-May-22 02:34 AM] maruchann#4457
**🎀Emiko Hime🎀**

Hmh… 

*–Algo preocupada, miró a la base del centro.–* 

¿Deberíamos ir…?


[01-May-22 02:34 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_el simplemente está emocionado mirando alrededor como un niño

Parece que se ha olvidad por un momento de la cantidad de gente nueva por que no está nervioso_


[01-May-22 02:35 AM] Yann#3067
**Parece que la base del centro se caía a pedazos, al igual que todo el recinto... ¿Vais a ir a por ellos?**


[01-May-22 02:35 AM] maruchann#4457
// *mira a Guppy


[01-May-22 02:36 AM] BEE#4205
** 🎣 Guppy 🎣 **

Vamos!! Tenemos que ayudar..!

-*Guppy sale corriendo hacia la base-*


[01-May-22 02:36 AM] maruchann#4457
**🎀Emiko Hime🎀**

¡Si!

*–Emiko siguió a Guppy, sin dudarlo… se sentía libre.–*


[01-May-22 02:38 AM] Tioh Lukah#7195
_Seguía temblando por el ruido fuerte, pero al ver que todos querían ayudar a fer y prácticamente le debia que la vida fue a ayudar igual_


[01-May-22 02:51 AM] Yann#3067
@Reclusos B  @Reclusos 

**Todo el sitio empieza a desmoronarse... Las explosiones incrementan, tenéis segundos para llegar a la salida.**


[01-May-22 02:52 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_Yeeeeey! Un Luc corriendo a la velocidad de la luz con una Ichika siendo arrastrada_


[01-May-22 02:52 AM] Nana#4637
//ok pero entonces como COÑO salen los tontos esos


[01-May-22 02:52 AM] BEE#4205
//mueren


[01-May-22 02:52 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–¡Y aquí van! ¡Ánimo Nobita! 
Emiko iba corriendo junto al resto de participantes.–* 

(( P-por favor… ))


[01-May-22 02:52 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¡Rápido todo el mundo, no frenéis ahora!"


[01-May-22 02:53 AM] Yann#3067
**Corriendo se llega, pero las explosiones os siguen de cerca.**


[01-May-22 02:53 AM] BEE#4205
** 🎣 Guppy 🎣 **

-*Guppy va corriendo con todos los amigos que ha hecho, y Planta. No sabe si ha merecido la pena, pero realmente van a salir de aquí juntos-*


[01-May-22 02:53 AM] Zen#1641
//*Ichika hace [PLAF PLAF PLAF] rebotando en el suelo.*


[01-May-22 02:53 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-~~Vamos vamos a la ducha a quitarnos el cloro~~ Akane iba corriendo todo lo rápido que podía, si supiera cómo estaría haciendo volteretas-*

{Reactions}
☹️ (5) 🤸‍♀️ (3) 

[01-May-22 02:53 AM] Luc#5307
//PERO


[01-May-22 02:53 AM] Yago🎷#2875
//rápido que nos cierra el mercadona


[01-May-22 02:54 AM] Luc#5307
//NAAOOOOOO


[01-May-22 02:54 AM] Nana#4637
//coño la carrulina


[01-May-22 02:54 AM] maruchann#4457
// vamos chicos llegaremos tarde a gay


[01-May-22 02:54 AM] Zen#1641
//deprisa chicos llegamos tarde a gay


[01-May-22 02:54 AM] Tioh Lukah#7195
_Amy iba corriendo mientras se tapaba los oídos por el ruido de las explosiones_


[01-May-22 02:54 AM] Zen#1641
//MARTA


[01-May-22 02:54 AM] Nana#4637
//esto lo vsn a entender cómo dos personas pero es tan gracioso


[01-May-22 02:54 AM] maruchann#4457
// ZEN


[01-May-22 02:54 AM] Zen#1641
//MARTA.


[01-May-22 02:54 AM] maruchann#4457
// ZEN.


[01-May-22 02:54 AM] Juancho#2911
//Yo


[01-May-22 02:54 AM] BEE#4205
/ PORFAVOR


[01-May-22 02:54 AM] Tioh Lukah#7195
//no podemos llegar tarde a gay


[01-May-22 02:54 AM] BEE#4205
//3


[01-May-22 02:54 AM] Juancho#2911
//????


[01-May-22 02:54 AM] Nana#4637
//tnb tiene fobia a los ruidos fuertes??


[01-May-22 02:55 AM] Nana#4637
//Amy 🤝 Akane


[01-May-22 02:55 AM] Yago🎷#2875
//fonofobia baddies


[01-May-22 02:55 AM] Nana#4637
//Frr


[01-May-22 02:55 AM] Tioh Lukah#7195
//Efectivamente, se ha tenido que tapar los oídos mas veces de las que puedo contar


[01-May-22 02:56 AM] Nana#4637
//a mí la mitad se me olvidaron dsmn, bno ahora no se los tapa por la adrenalina pero ewso


==============================================================
Exported 139 message(s)
==============================================================
