==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 6: FUTURE / sectores-2
==============================================================

[01-May-22 02:10 AM] Yann#3067 (pinned)
**Los sectores del capítulo uno y dos, observatorio, farmacia, lago...**


[01-May-22 02:14 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha llegado a este sector de forma completamente random por que el el primero que me ha salido haciendo el pito pito gorgorito_

Bien veamos, si yo fuera Fer, donde habría colocado un explosivo?


[01-May-22 02:15 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_se le nota bastante animado mirando por todas partes_


[01-May-22 02:17 AM] Yann#3067
**Uy... La cueva de las monobestias tiene unos cuantos.**


[01-May-22 02:18 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

..... Bueno esperemos que no haya monobestias activas.... Aunque estaría guay cargarme alguna.... por la mano de Ichika, pero no estamos para correr riesgos

_se ha acercado a los explosivos con una sonrisa de oreja a oreja_

{Reactions}
❤️ 

[01-May-22 02:19 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se dirige hacia donde está Luc.-*

"¿Necesitas una ayudita? Yo también quiero divertirme un rato, huh."


[01-May-22 02:21 AM] Yann#3067
**¡Los hay! Id con cuidado, parecen minas.**


[01-May-22 02:21 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Hey~!
Como gustes! Hagamos explotar todo este lugar y deshagamonos de todo este espectáculo enfermizo


[01-May-22 02:23 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¡Pues que así sea!"

*-Juntos, procedieron a activar los explosivos.-*


[01-May-22 02:24 AM] Yann#3067
**Y tras un fuerte pitido, las rocas de la cueva salieron volando, aplastando todo a su paso, espero que no necesitarais una farmacia ahora mismo. Parece que el sector se va a derrumbar, mejor salir por patas.**


[01-May-22 02:26 AM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Corramos fiscal! Antes de pase algo
Jaja~!

_no es la mejor situación para reírse.... pero que le den, esta feliz, sabe que todo irá bien! El confia

Y con esto, salió corriendo de la zona_


[01-May-22 02:27 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Esbozó una sonrisa.-*

"¡De acuerdo!"

*-Y así, ambos salieron corriendo de la zona.-*


==============================================================
Exported 12 message(s)
==============================================================
