==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 6: FUTURE / 𝐕𝐨𝐢𝐝
==============================================================

[01-May-22 03:17 AM] Yann#3067
@Reclusos @Reclusos B 

**¿O... aún no ha terminado?**

{Reactions}
😭 (3) 👅 (3) 👀 (3) 

[01-May-22 03:18 AM] Yann#3067
**Bzzzz...**

{Attachments}
https://cdn.discordapp.com/attachments/970131752477671534/970132021219324025/watching.png

{Reactions}
😭 (7) 👁️ (7) 

[01-May-22 03:22 AM] Plato#2621
**"Hmhmhm~ 
De verdad supiste ocultarte justo bajo mis narices asi y creiste que jamás te volvería a encontrar? Eres tan terco... y tan tonto...**"


[01-May-22 03:22 AM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/970131752477671534/970133146693693450/el.png

{Reactions}
😳 (4) 🔥 (2) 

[01-May-22 03:24 AM] Plato#2621
**"... por creer que este seria el final,  Daniel Yamagawa~"**

{Reactions}
😨 (4) 😟 (3) 😬 (2) 🧠 ❓ 

[01-May-22 03:24 AM] Yann#3067
@Reclusos @Reclusos B 

**Que no se apague vuestra llama. La secuela de Danganronpa: Dystopian Future está en camino.**

{Reactions}
🔥 (5) 💀 (3) 😍 (5) 👋 (4) 🇹 (4) 😟 (4) 👁️ (4) 

==============================================================
Exported 6 message(s)
==============================================================
