


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Dystopian Future [A] - zona-t&#233;cnica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/851825311879397396/4dd6e96cadb0d27496cc6e917391de62.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Dystopian Future [A]</div>
        <div class="preamble__entry">El baile imperial / zona-t&#233;cnica</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969954365941100624" class="chatlog__message-container chatlog__message-container--pinned" data-message-id="969954365941100624">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">30-Apr-22 03:32 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Se trata de la zona en la cual est&#225;n los focos que dan luz al escenario. Es como un gran balc&#243;n al cual se llega desde el segundo piso, y desde el cual se puede ver abajo el escenario.</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969956197459431445" class="chatlog__message-container " data-message-id="969956197459431445">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 03:39 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Ichika llega aqu&#237; junto a Luc y lo primero que hace es ir a desenchufar los focos.</em></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969956272059330560" class="chatlog__message-container " data-message-id="969956272059330560">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 03:39 PM">15:39</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//me voy sorry vuelvo cuanto antes</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969956531430903819" class="chatlog__message-container " data-message-id="969956531430903819">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">30-Apr-22 03:40 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Sure. Los focos se apagan al Ichika quitarlos de la corriente. Adem&#225;s... Oh, en la puerta de entrada hay marcas de cortes, y en la escalera que sirve para subir a la puerta tambi&#233;n.</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969957394601881611" class="chatlog__message-container " data-message-id="969957394601881611">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 03:44 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

Huh....

<em>se ha acercado a observar los cortes con m&#225;s detenimiento</em>

Wow.... Y esto?</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969958291608338512" class="chatlog__message-container " data-message-id="969958291608338512">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">30-Apr-22 03:47 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Son cortes, de cuchillo posiblemente... Parece que os queda poco tiempo.</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969959101960433734" class="chatlog__message-container " data-message-id="969959101960433734">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 03:51 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

Oh wow.....

<em>ha tragado saliva,tal vez le deberia hablar a Ichika de eso</em>

H-Hey Ichika, tengo algo que decirte</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969961394571190292" class="chatlog__message-container " data-message-id="969961394571190292">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:00 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Se vuelve.</em></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969961446681243739" class="chatlog__message-container " data-message-id="969961446681243739">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:00 PM">16:00</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Ichika Chazawa</strong> <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> 
&quot;&#191;Ha pasado algo...?&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969961504969469992" class="chatlog__message-container " data-message-id="969961504969469992">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:00 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//OERO</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969961576427835402" class="chatlog__message-container " data-message-id="969961576427835402">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:01 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//gracias por esperar</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969961596275282020" class="chatlog__message-container " data-message-id="969961596275282020">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/502133115079360514/bdaec1738e25df614717823921d060c7.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Nana#4637" data-user-id="502133115079360514">Akane YaKUMoto {6}</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:01 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//que se besen que se besen *palmitas</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969961837275795506" class="chatlog__message-container " data-message-id="969961837275795506">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:02 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

Humm.... No, no creo que pase.... Bueno no, si pasa algo pero.... No s&#233; si deber&#237;a decirlo....

<em>est&#225; mirando a las marcas de cuchillo</em></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969962033644732416" class="chatlog__message-container " data-message-id="969962033644732416">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:02 PM">16:02</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//PERO</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969962200066310194" class="chatlog__message-container " data-message-id="969962200066310194">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/478602481417584640/2d408f9167fbcbddd19619884ef2761e.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Yago&#127927;#2875" data-user-id="478602481417584640">&#128142;Takahiro Kokatsu&#128142; { 7 }</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:03 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//*coge palomitas</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="popcorn">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127871;" src="https://twemoji.maxcdn.com/2/svg/1f37f.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969962602358779924" class="chatlog__message-container " data-message-id="969962602358779924">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:05 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//PERO QUE ESTAMOS EN PLENA INVESTIGACI&#211;N NO SE VAN A COMER LA BOCA</span>

                            <span class="chatlog__edited-timestamp" title="30-Apr-22 04:05 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969962619479937054" class="chatlog__message-container " data-message-id="969962619479937054">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:05 PM">16:05</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//...... Creo</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969962680343474176" class="chatlog__message-container " data-message-id="969962680343474176">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:05 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">// lo van a hacer</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969962739181158420" class="chatlog__message-container " data-message-id="969962739181158420">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:05 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//c&#39;mon guys ganad tiempo para vuestros pobres admins</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969962763894009877" class="chatlog__message-container " data-message-id="969962763894009877">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:05 PM">16:05</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//que a&#250;n estamos haciendo cgs</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969962785280770098" class="chatlog__message-container " data-message-id="969962785280770098">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:05 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//aight</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969962811495153664" class="chatlog__message-container " data-message-id="969962811495153664">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:05 PM">16:05</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//&#191;quer&#233;is exposici&#243;n?</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969962853849255966" class="chatlog__message-container " data-message-id="969962853849255966">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:06 PM">16:06</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//pongo a ichika en modo inquisidora</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969962870571941920" class="chatlog__message-container " data-message-id="969962870571941920">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:06 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">// podemos hacer el show de emimiko y guguppy</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128077;" src="https://twemoji.maxcdn.com/2/svg/1f44d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969962908819812442" class="chatlog__message-container " data-message-id="969962908819812442">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:06 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//y luc va a contar hasta qu&#233; calzoncillos lleva puestos</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969962910967291955" class="chatlog__message-container " data-message-id="969962910967291955">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:06 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//SOS</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969962939886997584" class="chatlog__message-container " data-message-id="969962939886997584">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="color: rgb(39, 126, 205)" title="Zen#1641">Ichika Chazawa &#127817;&#127886; [4]</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;969962908819812442&#39;)">
//y luc va a contar hasta qu&#233; calzoncillos lleva puestos                                    </span>

                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:06 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//PERO</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969963135521935360" class="chatlog__message-container " data-message-id="969963135521935360">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:07 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Ichika Chazawa</strong> <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> 
&quot;&#191;Tiene algo que ver con... las marcas?&quot;
<em>Saca el cuchillo.</em>
&quot;Se corresponden, &#191;no?&quot;

&quot;O-oh, perdona... Estoy un poco atolondrada, solo pienso en la investigaci&#243;n y en... cosas.
&#191;Por qu&#233; crees que no deber&#237;as dec&#237;rmelo?&quot;</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969963206879641631" class="chatlog__message-container " data-message-id="969963206879641631">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:07 PM">16:07</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">&quot;Somos compa&#241;eros de investigaci&#243;n, &#191;verdad? Venga, d&#237;melo.&quot;</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969963249133060136" class="chatlog__message-container " data-message-id="969963249133060136">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:07 PM">16:07</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">&quot;Adem&#225;s... mientras escuche tu voz me tranquilizar&#233; un poco.&quot;</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="sparkling_heart">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128150;" src="https://twemoji.maxcdn.com/2/svg/1f496.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969963699978788914" class="chatlog__message-container " data-message-id="969963699978788914">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="color: rgb(191, 59, 59)" title="maruchann#4457">Emiko Hime ♡ {5}</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;969962870571941920&#39;)">
// podemos hacer el show de emimiko y guguppy                                    </span>

                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:09 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//Cap&#237;tulo final</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969963912130867300" class="chatlog__message-container " data-message-id="969963912130867300">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:10 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">// exacto</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969964435215102012" class="chatlog__message-container " data-message-id="969964435215102012">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:12 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

Huh.... De verdad sabes como hacerme hablar eh? Y pensar que en la primera vez que hablamos detenidamente te mord&#237; la pierna.... Jaja

<em>ha mirado a Ichika</em>

Ese cuchillo.... Hmmm

<em>le est&#225; mirando fijamente, acerc&#225;ndose a ella para decirle algo al oid- <strong>MD</strong></em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969964593998872656" class="chatlog__message-container " data-message-id="969964593998872656">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:13 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Uy.</em></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969964637145690112" class="chatlog__message-container " data-message-id="969964637145690112">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:13 PM">16:13</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Ichika sigue temblando un poco.</em></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969964761007656981" class="chatlog__message-container " data-message-id="969964761007656981">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:13 PM">16:13</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//y para rellenar tiempo para los DMs, voy a ir reaccionando aqu&#237; ic en tiempo real</span>

                            <span class="chatlog__edited-timestamp" title="30-Apr-22 04:13 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969964890611654797" class="chatlog__message-container " data-message-id="969964890611654797">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:14 PM">16:14</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Escucha atentamente. Est&#225; tensa.</em></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969965209324257330" class="chatlog__message-container " data-message-id="969965209324257330">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:15 PM">16:15</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Ichika ha palidecido.</em></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="fearful">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128552;" src="https://twemoji.maxcdn.com/2/svg/1f628.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="face_with_raised_eyebrow">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129320;" src="https://twemoji.maxcdn.com/2/svg/1f928.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969965481329049631" class="chatlog__message-container " data-message-id="969965481329049631">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/502133115079360514/bdaec1738e25df614717823921d060c7.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Nana#4637" data-user-id="502133115079360514">Akane YaKUMoto {6}</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:16 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//le ha dicho que te parece si esta noche voy y te seduzco en mi coche</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="kiss">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128139;" src="https://twemoji.maxcdn.com/2/svg/1f48b.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969965702553415691" class="chatlog__message-container " data-message-id="969965702553415691">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:17 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Ichika Chazawa</strong> <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> 
&quot;&#191;Pero te has fijado en... <span class="chatlog__markdown-spoiler chatlog__markdown-spoiler--hidden" onclick="showSpoiler(event, this)">tetas ma&#225;z</span>?&quot;
<em>Susurra al o&#237;do del contrario, no se oye.</em></span>

                            <span class="chatlog__edited-timestamp" title="30-Apr-22 04:17 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969965761554694244" class="chatlog__message-container " data-message-id="969965761554694244">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:17 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">||Te voy a apu&#241;alar</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969965874805092352" class="chatlog__message-container " data-message-id="969965874805092352">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:18 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//SOCORRO</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969967203002757221" class="chatlog__message-container " data-message-id="969967203002757221">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:23 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Ichika Chazawa</strong> <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> 
&quot;&#161;E-espera! &#191;Pero est&#225;s bien?&quot;
<em>Otro fragmento de conversaci&#243;n sin contexto.</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969967901543116800" class="chatlog__message-container " data-message-id="969967901543116800">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:26 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//es tan gracioso esto</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969968437407416360" class="chatlog__message-container " data-message-id="969968437407416360">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:28 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Se separa un poco de Luc. Vuelven a hablar en un tono normal.</em>

<strong>Ichika Chazawa</strong> <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> 
&quot;Ah, cierto... e-el incendio del tel&#243;n... As&#237; que alguien no tuvo cuidado con las velas...&quot;</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969968623676432394" class="chatlog__message-container " data-message-id="969968623676432394">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:29 PM">16:29</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">&quot;El rastro seguramente nos sirva para trazar el recorrido del culpable.&quot;</span>

                            <span class="chatlog__edited-timestamp" title="30-Apr-22 04:29 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969968929114050610" class="chatlog__message-container " data-message-id="969968929114050610">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:30 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

Si.... 

<em>asinti&#243;, para despu&#233;s mirar fijamente a Ichika durante un rato</em>

......</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969969431755235429" class="chatlog__message-container " data-message-id="969969431755235429">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:32 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Al cabo de un rato, no logra mantener la mirada. Mira hacia otro lado.</em>

<strong>Ichika Chazawa</strong> <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> 
&quot;&#191;Pa-pasa algo?&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969970057826406400" class="chatlog__message-container " data-message-id="969970057826406400">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:34 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

<em>se hab&#237;a acercado a la cara de Ichika.... Cerca.... Muy cerca.... Tan cerca que se est&#225; empezando a poner rojo.... para ser interrumpido por el aviso!</em>

Ah?.... U-uh c-creo que.... T-toca jucio</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969970403881664562" class="chatlog__message-container " data-message-id="969970403881664562">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:36 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Ichika se hab&#237;a quedado paralizada, pero ten&#237;a los ojos cerrados.</em></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969970444058886195" class="chatlog__message-container " data-message-id="969970444058886195">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:36 PM">16:36</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Ichika Chazawa</strong> <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> 
&quot;&#161;&#191;Ahora?!&quot;</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969970499096571914" class="chatlog__message-container " data-message-id="969970499096571914">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:36 PM">16:36</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Se sacude un poco el vestido, avergonzada.</em></span>

                            <span class="chatlog__edited-timestamp" title="30-Apr-22 04:36 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969970766093377606" class="chatlog__message-container " data-message-id="969970766093377606">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:37 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

<em>se ha alejado r&#225;pidamente de la cara de Ichika.... Algo decepcionado tho, pero sobre todo avergonzado</em>

Eso parece....

((LUC LUC LUC, QUE ESTABAS HACIENDO? TONTO))</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969970992929726524" class="chatlog__message-container " data-message-id="969970992929726524">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:38 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Ichika toma la mano de Luc.</em>

<strong>Ichika Chazawa</strong> <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> 
&quot;&#161;V-venga, vamos!&quot;

<em>Y lo arrastra al sal&#243;n de baile.</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969971135808680037" class="chatlog__message-container " data-message-id="969971135808680037">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:38 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> •&#176;&#175;`••  <strong>Lυƈ Sαʅʅσɯ</strong>  ••&#180;&#175;&#176;• <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

Uh... Ah.... C-claro

<em>se deja arrastrar por que se anda medio muriendo rn</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969971163776319518" class="chatlog__message-container " data-message-id="969971163776319518">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/502133115079360514/bdaec1738e25df614717823921d060c7.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Nana#4637" data-user-id="502133115079360514">Akane YaKUMoto {6}</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:39 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//voy a destruir a alguien</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969971189801943120" class="chatlog__message-container " data-message-id="969971189801943120">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:39 PM">16:39</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//hay segundo muerto yall</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969971225055084666" class="chatlog__message-container " data-message-id="969971225055084666">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:39 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//l&#241;KL&#209;EJL&#209;KBJKLE</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969971248081801236" class="chatlog__message-container " data-message-id="969971248081801236">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">30-Apr-22 04:39 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//ckekcknenfe</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969971268256419930" class="chatlog__message-container " data-message-id="969971268256419930">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 04:39 PM">16:39</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//socorro</span>

                    </div>




            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 60 message(s)</div>
</div>

</body>

</html>
