==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: El baile imperial / vestíbulo-brillante
==============================================================

[23-Apr-22 04:05 PM] Yann#3067
**Nada más entrar al grandioso edificio, se accedía a un vestíbulo lleno de luces,.con las paredes y el suelo tan limpia que hasta relucían un poco, reflejando la luz. La decoración era elegante y europea, parecía una estancia victoriana, siendo todo dorado y blanco. Habían un par de sofás a los lados, de color blanco, y más adelante se accedía al gran salón de baile.**


[23-Apr-22 07:18 PM] Yann#3067
@Reclusos


[23-Apr-22 07:18 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y el chico se adentró en aquel vestíbulo lujoso, lleno de gente que conversaba entre sí, parecían humanos totalmente corrientes.—*

· Hay muy buen ambiente aquí adentro...

*—Pensó en voz alta, mirando a su alrededor. Ya sois libres de hacer lo que queráis.—*


[23-Apr-22 07:22 PM] Zen#1641
*¿Son gente nueva?*


[23-Apr-22 07:22 PM] Yann#3067
*—Todo son rostros que no conocéis.—*


[23-Apr-22 07:23 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

.......

_está así 🧍
Mas gente? No le avisaron de que habria más gente, se está muriendo de nervios le va a dar algo salvadle, se está muriendo de vergüenza AAAAAAAA_

.........


[23-Apr-22 07:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se extrañó de ver a tanta gente allí, de ver a gente en general-*

...Es imposible que toda esta gente sea real


[23-Apr-22 07:24 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Por su parte, observaba el lugar y la gente en silencio, aún asimilando la situación.–* 

¿… Y toda esta gente? 

*–Pensó en voz alta. ¿Quizá podrían hablar con elles?–*


[23-Apr-22 07:24 PM] Zen#1641
*Ichika se acerca a la persona que más accesible parezca.*

**Ichika Chazawa** 🍉 
"Disculpe..."


[23-Apr-22 07:26 PM] Yann#3067
*—Pero, esa persona, no mostraba la más mínima reacción ante Ichika.—*


[23-Apr-22 07:26 PM] Zen#1641
*Le toca el hombro.*

**Ichika Chazawa** 🍉 
"Disculpe."
*Esta vez más alto.*


[23-Apr-22 07:26 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Cosa que le resultó aún más extraña, observaba la escena.–* 

Huh…


[23-Apr-22 07:28 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_se ha colocado delante de otra persona, temblando de nervios_

Umhm.... Eh.... H-hola?


[23-Apr-22 07:29 PM] Yann#3067
*—Nada, nadie parecía responderos, siquiera parecía que estuviérais ahí para ellos, seguían conversando entre sí, se iban, hacían otra cosa... ¿Son reales?—*


[23-Apr-22 07:29 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se puso junto a Emiko para explicar sus ideas en voz alta-*

Creo que son robots... Es imposible que hayan metido a tanta gente de golpe aquí, y ya se ha visto que son capaces de hacerlos...


[23-Apr-22 07:29 PM] Zen#1641
*Ha podido tocarle el hombro, ¿no?*


[23-Apr-22 07:29 PM] Yann#3067
*—Sí, pueden tocarse pero no reaccionan.—*


[23-Apr-22 07:30 PM] Zen#1641
*¿Entienden el idioma de las conversaciones? ¿De qué están hablando?*


[23-Apr-22 07:30 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

_-[Disculpad estaba muriendo en una moto-- EJEM. Monofex realmente solo se ha quedado man standing al lado de la puerta, no parece que se mueva pronto]-_


[23-Apr-22 07:30 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

.....

_se ha quedado mirando a la persona, acto seguido ha hecho un puchero y le ha metido un pisoton y una patada en la pierna a la persona que le había ignorado_

HOLA?!

_wow pedazo de cambio_

{Reactions}
💀 (3) 

[23-Apr-22 07:30 PM] Yann#3067
*—Ahora mismo hablan del buen ambiente que hace y de las ganas de que empiece el baile, se cuentan cotilleos y sus voces parecen naturales.—*


[23-Apr-22 07:31 PM] Yann#3067
*—... Crack. Por unos segundos, Luc sintió un fuerte dolor en los dedos se su pie, como si hubiera dado una patada a una pared.—*


[23-Apr-22 07:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm… no parecen reaccionar ¿no? 

*–Comentó ante la escena, genuinamente confusa.–* 

Huh-


[23-Apr-22 07:31 PM] Luc#5307
//AL FIN
//ROBOTS


[23-Apr-22 07:32 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Definitivamente son para dar ambiente... No hay otra. Creo que yo me voy a adentrar.

*—Y dicho esto, él fue hacia el salón de baile, mientras la puerta empezaba a cerrarse...—*


[23-Apr-22 07:33 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_yeh y lo ha notado por que se ha quedado tieso con una expresión de dolor, aunque no ha tardado en mirar mal a lo que se que ha metido una patada_

Bueno tampoco estas tan bueno, gilipollas, no me van los cachos de metal

_oh wow, le ha escupido_


[23-Apr-22 07:33 PM] Zen#1641
*Ichika está observando a Luc asustada.*


[23-Apr-22 07:33 PM] BEE#4205
** 🎣 Guppy 🎣 **

E-Esperaad..!!!

-*Una Guppy llega corriendo desde el exterior, logrando entrar al vestíbulo momentos antes de que la puerta se cierre.*-


[23-Apr-22 07:34 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Uh

*-Miró a luc, sorprendida, y carraspeó-*

Sí que parecen robots

*-se giró a ver a Guppy mientras llegaba-*


[23-Apr-22 07:35 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Guppy! 

*–Una Emiko contenta de ver que Guppy llegaba, miró a esta de arriba a abajo.–* 

¿Donde estabas?


[23-Apr-22 07:35 PM] Yann#3067
**Poom. La puerta se ha cerrado, Guppy por suerte ha entrado a tiempo.**


[23-Apr-22 07:35 PM] maruchann#4457
// Takahiro 💀


[23-Apr-22 07:36 PM] Nana#4637
//takahiro está escondido detrás de la barra


[23-Apr-22 07:36 PM] BEE#4205
** 🎣 Guppy 🎣 **

Ah... Estaba preparándome...

-*Guppy está... Rara...*-

Perdón, no estoy acostumbrada a estas cosas.

-*Guppy mira a Emiko y sonríe. Parece que Guppy se ha...*-

Bueno, y eso...


[23-Apr-22 07:36 PM] maruchann#4457
// Takahiro inconsciente en el baño con carameldansen


[23-Apr-22 07:36 PM] Plato#2621
||tal vez Takahiro era los amigos que hicimos en el camino

{Reactions}
😭 (2) 

[23-Apr-22 07:36 PM] BEE#4205
**"¿Vamos a bailar?"**

{Attachments}
https://cdn.discordapp.com/attachments/967425134287810580/967479124266467388/guppay.png

{Reactions}
❤️ (6) 💖 (6) 

[23-Apr-22 07:36 PM] Nana#4637
//POR FSBOR


[23-Apr-22 07:36 PM] maruchann#4457
// WOW


[23-Apr-22 07:36 PM] maruchann#4457
// LA AMO


[23-Apr-22 07:36 PM] Nana#4637
//AY QUE LINDA


[23-Apr-22 07:36 PM] Luc#5307
//AMO


[23-Apr-22 07:36 PM] Zen#1641
//Guppy.........................<3


[23-Apr-22 07:37 PM] Nana#4637
//SE HA CORTADO EL PELO Y SU GORRO


[23-Apr-22 07:37 PM] BEE#4205
//EL GORRO LO HABIA PERDIDO LOCA


[23-Apr-22 07:37 PM] maruchann#4457
// QUE LINDA


[23-Apr-22 07:37 PM] BEE#4205
//yall.. por eso tenia esas tijeras nsq..


[23-Apr-22 07:37 PM] Nana#4637
//NO ME ACUERTO


[23-Apr-22 07:37 PM] Plato#2621
||LA FLOR DE PLANTA VOY A PERECER


[23-Apr-22 07:37 PM] Zen#1641
//Menos mal.


[23-Apr-22 07:38 PM] Plato#2621
-_[No lo veis porque Guppy forgor pero Monofex anda modoo eueggegeueegeeuegeueh 😭 mirando a  Guppy]-_


[23-Apr-22 07:39 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko se quedó mirando a Guppy por unos instantes, finalmente sonriendo. De algún modo, se sentía bien y refrescante ver a su amiga así.–* 

¡Claro! Vamos, vamos~. 

*–Dijo finalmente, tomando la mano de Guppy.–*


[23-Apr-22 07:40 PM] BEE#4205
** 🎣 Guppy 🎣 **

-*ok se van ig*-


[23-Apr-22 07:44 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se dirige al baile, aunque un poco triste porque nadie del vestíbulo ha hablado con ella.*
*Antes de cruzar la puerta, se fija en si Luc va también.*


[23-Apr-22 07:45 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_después de seguir mirando mal a la "persona" que le ha ignorado, se ha girado para ir al salón, claramente rojo_

(PORQUE COÑO HE HECHO ESO??)


[23-Apr-22 07:45 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-vió como la pareja de amigas se iba, y al escuchar el mensaje se dirigió a donde estaba Ichika, la miró por un segundo a ella y a luc y se fué-*


[23-Apr-22 07:58 PM] Plato#2621
-_[Monofex no sabe si ir a la sala de Baile
Monofex está confuso.
Monofex está solo]-_


[23-Apr-22 07:59 PM] Plato#2621
~~-_[Monofex soy yo]-_~~


-_[Monofex ha ido al salón de baile.
Monofex es libre]-_


[23-Apr-22 11:31 PM] BEE#4205
** 🎣 Guppy 🎣 **

-*Guppy llega a esta sala. A pesar de tener una estancia despreocupada, sigue estando en guardia, y no dudaría en romperle los dientes a alguien (es agresiva y feral)-*

...


[23-Apr-22 11:32 PM] Yann#3067
**Si no fuera porque todos son robots. La gran puerta está... Cerrada. ¿Podrá abrirse?**


[23-Apr-22 11:33 PM] BEE#4205
** 🎣 Guppy 🎣 **

Um...

-*La recientemente calva se acerca a la gran puerta e intenta abrirla-*


[23-Apr-22 11:35 PM] Yann#3067
**Uh... No es que no se pueda abrir, es que, directamente estaba cerrada a la fuerza, se le habían puesto tablas de madera encima para no poder empujarse. ¿En qué momento...?**


[23-Apr-22 11:36 PM] BEE#4205
** 🎣 Guppy 🎣 **

Ah... Quién quiere encerrarnos para matarnos???... Bueno, no es mi problema.

-*Hay algo más que "Guppy" pueda ver..? Lo está mirando todo...-*


[23-Apr-22 11:36 PM] Yann#3067
**¿Quizá en las plantas o los sofás?**


[23-Apr-22 11:37 PM] BEE#4205
** 🎣 Guppy 🎣 **

-*Primero decide mirar las plantas. Guppy ama las plantas. Se acuerda del amor de su vida.-*


[23-Apr-22 11:37 PM] Yann#3067
//dado


[23-Apr-22 11:38 PM] BEE#4205
!roll 1d20


[23-Apr-22 11:38 PM] Dice Maiden#9678
guppy salmon 🎣[3] Roll: `[12]` Result: 12


[23-Apr-22 11:42 PM] BEE#4205
** 🎣 Guppy 🎣 **

-*Ahora la ratona va a rebuscar en los sofás. A saber cuanta chatarra consigue.-*


[23-Apr-22 11:44 PM] Yann#3067
//Dado!


[23-Apr-22 11:45 PM] BEE#4205
!roll 1d20


[23-Apr-22 11:45 PM] Dice Maiden#9678
guppy salmon 🎣[3] Roll: `[4]` Result: 4


[23-Apr-22 11:58 PM] Yann#3067
@BEE @Nana 

**Os encontráis en el vestíbulo, rolead aquí y no en el md.**


[23-Apr-22 11:58 PM] BEE#4205
** 🎣 Guppy 🎣 **

-*Guppy esta oliendo un sofá-*


[23-Apr-22 11:59 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó al vestíbulo para ver si podía encontrar algo más que su compañera(? Se acercó a saludar-*

Hey, has encontrado algo?


[24-Apr-22 12:00 AM] BEE#4205
** 🎣 Guppy 🎣 **

-*Se espanta-*

Ah..w3q..q3... Uh.... Sí... Mira...

-*Le enseña una placa de metal-*

Mira, con esto puedo darle a alguien así

-*Simula golpearle a alguien en la cara con la placa-*


[24-Apr-22 12:01 AM] Nana#4637
✏️**Akane Yamamoto**✏️

Ooh, ya veo... 

*-Así que hay más armas aparte de los cuchillos...-*

Yo he encontrado un ordenador en el backstage, pero no es que pueda hacer mucho con él...al menos por ahora


[24-Apr-22 12:02 AM] BEE#4205
** 🎣 Guppy 🎣 **

Ah, ah, y, este sofá, parece que alguien se ha sentado aquí. Intenté olfatearlo con mi gran olor pero creo que no tengo un olor tan grande.


[24-Apr-22 12:03 AM] Nana#4637
✏️**Akane Yamamoto**✏️

Huh? No será que se ha sentado alguno de nosotros?


[24-Apr-22 12:04 AM] BEE#4205
** 🎣 Guppy 🎣 **

Um... Puede ser... Pero no me acuerdo de que se haya sentado alguien....... También te digo que llegué tarde, pero no sé.


[24-Apr-22 12:06 AM] Nana#4637
✏️**Akane Yamamoto**✏️

Hmm... 

*-trató de hacer memoria-*

Ah, es cierto! creo que no se sentó nadie, tampoco es que estuviéramos mucho tiempo aquí

Entonces...significa que puede haberse sentado la chica misteriosa? 

*-trató de mirar entre los cojines, por si acaso


[24-Apr-22 12:08 AM] Yann#3067
**No hay nada... Posiblemente ya estuvieran así al llegar vosotros.**


[24-Apr-22 12:08 AM] BEE#4205
** 🎣 Guppy 🎣 **

Igual... Igual dijo que sueño nosequé y se sentó un rato...

Aparte de eso... Igual deberíamos ir a mirar otro lado. Al menos creo que voy a hacerlo. No sé...


[24-Apr-22 12:12 AM] Nana#4637
✏️**Akane Yamamoto**✏️

Hmm...Okay, deberíamos mirar en las zonas privadas entonces?


[24-Apr-22 12:13 AM] BEE#4205
** 🎣 Guppy 🎣 **

Um... Ve a mirar si quieres... Igual hay algo en el salon de baile..?


[24-Apr-22 12:13 AM] BEE#4205
-*Guppy va al salon de baile-*


[24-Apr-22 12:18 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se dirigió a la zona privada este then-*


[24-Apr-22 12:47 AM] BEE#4205
** 🎣 Guppy 🎣 **

-*Viene corriendo... Viene a buscar un extintor.-*


[24-Apr-22 12:47 AM] Yann#3067
**¡Hay un par!**


[24-Apr-22 12:48 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Igual ella, coge uno y otro se lo da a Guppy-*


[24-Apr-22 12:48 AM] BEE#4205
** 🎣 Guppy 🎣 **

-*Ok pues la akane y la guppy cogen un estintor cada una-*


[24-Apr-22 12:48 AM] BEE#4205
Ahhh!!!

*-Se va corriendo con extintor en mano-*


[24-Apr-22 12:48 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-fiaum nsq-*


[30-Apr-22 03:26 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó aquí para ver si encontraba algo fuera de lo normal-*


[30-Apr-22 03:26 PM] Yann#3067
**¿Mmhm... Oh, en uno de los candelabros, falta una de las velas.**


[30-Apr-22 03:28 PM] Nana#4637
✏️**Akane Yamamoto**✏️

((Ya sabemos de donde ha salido la vela entonces...))

*-Hay algo más?-*


[30-Apr-22 03:28 PM] Nana#4637
//pregunta tonta, el candelabro está en el techo o es de estos que se pueden coger


[30-Apr-22 03:29 PM] Yann#3067
**Se pueden coger, si.**


[30-Apr-22 03:29 PM] Nana#4637
//ok perf


[30-Apr-22 03:32 PM] BEE#4205
** 🎣 Guppy 🎣 **

-*Guppy llega andando tranquilamente-*

Ah... Hola.


[30-Apr-22 03:34 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Guppy! Has encontrado algo? 

*-seguía mirando por la zona idk-*


[30-Apr-22 03:35 PM] BEE#4205
** 🎣 Guppy 🎣 **

Mmm... No realmente...


[30-Apr-22 03:36 PM] Yann#3067
**Realmente no hay la gran cosa por aquí...**


[30-Apr-22 03:38 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Ya veo... No parece haber mucho más por aquí, deberíamos ir a otra sala


[30-Apr-22 03:38 PM] BEE#4205
** 🎣 Guppy 🎣 **

Huh,,, Vale...

-*Esta siguiendo a Akane (no la deja ir sola a inngun lado)-*


[30-Apr-22 03:46 PM] Nana#4637
//uy morí perdón


==============================================================
Exported 106 message(s)
==============================================================
