==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: El baile imperial / zona-técnica
==============================================================

[30-Apr-22 03:32 PM] Yann#3067 (pinned)
**Se trata de la zona en la cual están los focos que dan luz al escenario. Es como un gran balcón al cual se llega desde el segundo piso, y desde el cual se puede ver abajo el escenario.**


[30-Apr-22 03:39 PM] Zen#1641
*Ichika llega aquí junto a Luc y lo primero que hace es ir a desenchufar los focos.*


[30-Apr-22 03:39 PM] Zen#1641
//me voy sorry vuelvo cuanto antes


[30-Apr-22 03:40 PM] Yann#3067
**Sure. Los focos se apagan al Ichika quitarlos de la corriente. Además... Oh, en la puerta de entrada hay marcas de cortes, y en la escalera que sirve para subir a la puerta también.**


[30-Apr-22 03:44 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh....

_se ha acercado a observar los cortes con más detenimiento_

Wow.... Y esto?


[30-Apr-22 03:47 PM] Yann#3067
**Son cortes, de cuchillo posiblemente... Parece que os queda poco tiempo.**


[30-Apr-22 03:51 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Oh wow.....

_ha tragado saliva,tal vez le deberia hablar a Ichika de eso_

H-Hey Ichika, tengo algo que decirte


[30-Apr-22 04:00 PM] Zen#1641
*Se vuelve.*


[30-Apr-22 04:00 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Ha pasado algo...?"


[30-Apr-22 04:00 PM] Luc#5307
//OERO


[30-Apr-22 04:01 PM] Zen#1641
//gracias por esperar


[30-Apr-22 04:01 PM] Nana#4637
//que se besen que se besen *palmitas


[30-Apr-22 04:02 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Humm.... No, no creo que pase.... Bueno no, si pasa algo pero.... No sé si debería decirlo....

_está mirando a las marcas de cuchillo_


[30-Apr-22 04:02 PM] Luc#5307
//PERO


[30-Apr-22 04:03 PM] Yago🎷#2875
//*coge palomitas

{Reactions}
🍿 (2) 

[30-Apr-22 04:05 PM] Luc#5307
//PERO QUE ESTAMOS EN PLENA INVESTIGACIÓN NO SE VAN A COMER LA BOCA


[30-Apr-22 04:05 PM] Luc#5307
//...... Creo


[30-Apr-22 04:05 PM] maruchann#4457
// lo van a hacer


[30-Apr-22 04:05 PM] Yann#3067
//c'mon guys ganad tiempo para vuestros pobres admins


[30-Apr-22 04:05 PM] Yann#3067
//que aún estamos haciendo cgs


[30-Apr-22 04:05 PM] Zen#1641
//aight


[30-Apr-22 04:05 PM] Zen#1641
//¿queréis exposición?


[30-Apr-22 04:06 PM] Zen#1641
//pongo a ichika en modo inquisidora


[30-Apr-22 04:06 PM] maruchann#4457
// podemos hacer el show de emimiko y guguppy

{Reactions}
👍 

[30-Apr-22 04:06 PM] Zen#1641
//y luc va a contar hasta qué calzoncillos lleva puestos


[30-Apr-22 04:06 PM] Luc#5307
//SOS


[30-Apr-22 04:06 PM] Luc#5307
//PERO


[30-Apr-22 04:07 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Tiene algo que ver con... las marcas?"
*Saca el cuchillo.*
"Se corresponden, ¿no?"

"O-oh, perdona... Estoy un poco atolondrada, solo pienso en la investigación y en... cosas.
¿Por qué crees que no deberías decírmelo?"


[30-Apr-22 04:07 PM] Zen#1641
"Somos compañeros de investigación, ¿verdad? Venga, dímelo."


[30-Apr-22 04:07 PM] Zen#1641
"Además... mientras escuche tu voz me tranquilizaré un poco."

{Reactions}
💖 (5) 

[30-Apr-22 04:09 PM] Yann#3067
//Capítulo final


[30-Apr-22 04:10 PM] maruchann#4457
// exacto


[30-Apr-22 04:12 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh.... De verdad sabes como hacerme hablar eh? Y pensar que en la primera vez que hablamos detenidamente te mordí la pierna.... Jaja

_ha mirado a Ichika_

Ese cuchillo.... Hmmm

_le está mirando fijamente, acercándose a ella para decirle algo al oid- **MD**_


[30-Apr-22 04:13 PM] Zen#1641
*Uy.*


[30-Apr-22 04:13 PM] Zen#1641
*Ichika sigue temblando un poco.*


[30-Apr-22 04:13 PM] Zen#1641
//y para rellenar tiempo para los DMs, voy a ir reaccionando aquí ic en tiempo real


[30-Apr-22 04:14 PM] Zen#1641
*Escucha atentamente. Está tensa.*


[30-Apr-22 04:15 PM] Zen#1641
*Ichika ha palidecido.*

{Reactions}
😨 (4) 🤨 (2) 

[30-Apr-22 04:16 PM] Nana#4637
//le ha dicho que te parece si esta noche voy y te seduzco en mi coche

{Reactions}
💋 (6) 

[30-Apr-22 04:17 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Pero te has fijado en... ||tetas maáz||?"
*Susurra al oído del contrario, no se oye.*


[30-Apr-22 04:17 PM] Plato#2621
||Te voy a apuñalar


[30-Apr-22 04:18 PM] Luc#5307
//SOCORRO


[30-Apr-22 04:23 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡E-espera! ¿Pero estás bien?"
*Otro fragmento de conversación sin contexto.*


[30-Apr-22 04:26 PM] Luc#5307
//es tan gracioso esto


[30-Apr-22 04:28 PM] Zen#1641
*Se separa un poco de Luc. Vuelven a hablar en un tono normal.*

**Ichika Chazawa** 🍉 
"Ah, cierto... e-el incendio del telón... Así que alguien no tuvo cuidado con las velas..."


[30-Apr-22 04:29 PM] Zen#1641
"El rastro seguramente nos sirva para trazar el recorrido del culpable."


[30-Apr-22 04:30 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Si.... 

_asintió, para después mirar fijamente a Ichika durante un rato_

......


[30-Apr-22 04:32 PM] Zen#1641
*Al cabo de un rato, no logra mantener la mirada. Mira hacia otro lado.*

**Ichika Chazawa** 🍉 
"¿Pa-pasa algo?"


[30-Apr-22 04:34 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_se había acercado a la cara de Ichika.... Cerca.... Muy cerca.... Tan cerca que se está empezando a poner rojo.... para ser interrumpido por el aviso!_

Ah?.... U-uh c-creo que.... T-toca jucio


[30-Apr-22 04:36 PM] Zen#1641
*Ichika se había quedado paralizada, pero tenía los ojos cerrados.*


[30-Apr-22 04:36 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿Ahora?!"


[30-Apr-22 04:36 PM] Zen#1641
*Se sacude un poco el vestido, avergonzada.*


[30-Apr-22 04:37 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_se ha alejado rápidamente de la cara de Ichika.... Algo decepcionado tho, pero sobre todo avergonzado_

Eso parece....

((LUC LUC LUC, QUE ESTABAS HACIENDO? TONTO))


[30-Apr-22 04:38 PM] Zen#1641
*Ichika toma la mano de Luc.*

**Ichika Chazawa** 🍉 
"¡V-venga, vamos!"

*Y lo arrastra al salón de baile.*


[30-Apr-22 04:38 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Uh... Ah.... C-claro

_se deja arrastrar por que se anda medio muriendo rn_


[30-Apr-22 04:39 PM] Nana#4637
//voy a destruir a alguien


[30-Apr-22 04:39 PM] Nana#4637
//hay segundo muerto yall


[30-Apr-22 04:39 PM] Zen#1641
//lñKLÑEJLÑKBJKLE


[30-Apr-22 04:39 PM] Luc#5307
//ckekcknenfe


[30-Apr-22 04:39 PM] Luc#5307
//socorro


==============================================================
Exported 60 message(s)
==============================================================
