==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Sectores [5] / mansión-maáz
==============================================================

[08-Jan-22 06:23 PM] Plato#2621
**Vaya.  Es una mansión elegante! Dos pisos que dejan ver una cantidad moderada de habitaciones. Para verse tan 'fancy' en el exterior, se siente como algo mas o menos... humilde.
Varias puertas parecen haber sido dañadas por algo con... garras?**


[08-Jan-22 06:45 PM] Zen#1641
*Ichika ha llevado a Luc aquí.*


[08-Jan-22 06:46 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_por primera vez el es el arrastrado por Ichika y no al revés_


[08-Jan-22 06:47 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Hum. Esto de aquí... son marcas de garras. Deberíamos andarnos con cuidado porque no sabemos qué hay aquí dentro..."


[08-Jan-22 06:47 PM] Zen#1641
"Pero no se oye nada... Las monobestias sí que se escuchaban cuando rondaban la zona."


[08-Jan-22 06:48 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

P-puede que.... M-monofex?

_esta: nervioso procesando cosas_

E-es lo único que se me ocurre


[08-Jan-22 06:50 PM] Zen#1641
*Ichika suelta a Luc en cuanto menciona el nombre del zorrobot.*

**Ichika Chazawa** 🍉 
"Espero que no..."
*¿Hay algo con lo que defenderse, por si acaso ocurriera lo peor? Va a buscar algún objeto contundente.*


[08-Jan-22 06:50 PM] Zen#1641
"E igualmente... Lagartija está aquí. Si Monofex fuera a atacar a alguien, seguro que sería a él."


[08-Jan-22 06:51 PM] Plato#2621
||Yann nocreoquehayavisto que arrastrasteis a su Ryu aqui ¿


[08-Jan-22 06:51 PM] maruchann#4457
// no indeed ryu vino solo


[08-Jan-22 06:51 PM] Zen#1641
//Nono, Ryu vino aquí a posta


[08-Jan-22 06:51 PM] Yann#3067
//Ryu vino a posta wkebjd


[08-Jan-22 06:51 PM] Plato#2621
||bitch


[08-Jan-22 06:51 PM] Yann#3067
//ahora lo pongo


[08-Jan-22 06:51 PM] Plato#2621
||Tortura enfin


[08-Jan-22 06:52 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha sacado su boli_

A ver yo tengo esto.... No sé si servirá de mucho para defenderse

_REMEMBER EL BOLI?_


[08-Jan-22 06:52 PM] Zen#1641
BOLIFACIOOOO


[08-Jan-22 06:52 PM] Plato#2621
-_[Los objetos alrededor parecen la mayoria de plástico.  Hasta las plantas son de plástico! Traición...]-_


[08-Jan-22 06:52 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Podrías utilizarlo así: ¡*Heaven's Door*!"
*Hace una pose extraña.*
(...) "No me hagas caso."


[08-Jan-22 06:53 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Entrando por la puerta, suspiró, quizá porque le había costado entrar, era un lugar... Raro. Lo primero que captó su atención fue el bolígrafo de Luc.—*

· (Por algún motivo ese bolígrafo me da un mal presentimiento).

*—Tras eso, miró a su alrededor, observando con detalle el interior de la mansión.—*


[08-Jan-22 06:54 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Oye, pero puedo confiar en que lleves ese boli, ¿no? La última vez que te vi con un boli en la mano..."


[08-Jan-22 06:54 PM] Luc#5307
//te lo va a meter por el hueco del ojo ya veras que guay


[08-Jan-22 06:54 PM] Luc#5307
// /j


[08-Jan-22 06:55 PM] Plato#2621
-_[Hay un gran set de escaleras que dirigen a la parte de arriba, la planta baja parece estar en su mayoría vacia, como si la persona que replicó todo esto jamás hubiera entrado ahi. Digo! Todo está hecho con plástico apenas! No es una casa real.


Las puertas de arriba son las mas dañadas.]-_


[08-Jan-22 06:56 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Creo que hay un zorro conocido más arriba, huh... Quizá es una señal, ¿Y si está por aquí una de las piezas? 

*—Se llevó una mano a la nuca. Este lugar se sentía tan real como falso, lo cual le generaba sentimientos encontrados.—*


[08-Jan-22 06:58 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Si, si.... No más puñaladas a manos de gente con el boli, he aprendido desde entonces Ichika..... 

_igualmente parece nostálgico, no por el boli, si no más bien por Fer_ 

Tal.... Tal vez debamos seguir a Ryu vamos

_la ha cogido de la mano, aunque parece ocultar su cara, probablemente por que ahora mismo es un tomate_


[08-Jan-22 06:58 PM] Zen#1641
//¿está hablando solo o se dirige a luc e ichika?


[08-Jan-22 06:59 PM] Yann#3067
//lo segundo


[08-Jan-22 07:00 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Bueno, él es quien ha diseñado esta casa, según nos ha dicho, así que seguro que sabe por dónde deberíamos ir.
¿No, Ryu?"

*Ichika esta vez no ha tenido reacción adversa a que Luc la cogiera de la mano. Simplemente sonríe. ¡A investigar!*


[08-Jan-22 07:02 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿Mh? No, tampoco es eso, he diseñado la idea del lugar, es decir, yo les dije que quería que tuviera ciertos... Elementos, por así decirlo. Este pueblo es real y a la vez no lo es, tiene cosas que existen en la vida real y otras que son un añadido.

*—Se cruzó de brazos, pasando por al lado de sus ahora compañeros de equipo.—*

· No sé exactamente qué hay arriba ni los planos de la mansión, sólo sabía que estaba.


[08-Jan-22 07:04 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Vaya. Entonces es una especie de Disneyland, ¿no? Yo pensaba que eras tú el arquitecto detrás de esta casa..."

"Deberíamos ir hacia arriba con cuidado: ese zorro tiene muy malas pulgas."
*Se acerca a las escaleras.*


[08-Jan-22 07:05 PM] Plato#2621
-_[Las cuales son... accesibles! Las puertas se ven un poco mas cerca. Y... están mas dañadas de lo que parece]-_


[08-Jan-22 07:06 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Bueno.... Antes monofex no era asi

_ha mirado a Ryu_

No tienes alguna idea de que ha podido pasarle? Dudo que esto sea.... Un rebelión robótica espontánea.... Cuantos años tiene? Tal vez es su época rebelde

_sin esperar respuesta ha comenzado a subir las escaleras con cuidado_


[08-Jan-22 07:06 PM] Plato#2621
-_[Monofex tiene canonicamente 2 años]-_


[08-Jan-22 07:08 PM] Zen#1641
*Ondea su flequillo.*
**Ichika Chazawa** 🍉 
"**No es una fase, mamá...**"


[08-Jan-22 07:08 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· U-uh... Sí, yo creo que es la adolescencia. A lo mejor mis superiores han decidido mejorarlo para hacer el juego más interesante, eso es todo lo que os podría llegar a decir.

*—Apartó la mirada de forma disimulada, para poco a poco empezar a subir por las escaleras.—*


[08-Jan-22 07:09 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Pues vaya con lo de hacer el juego interesante. En mi humilde opinión, ya teníamos bastante contigo dándonos la lata."
*También va subiendo.*


[08-Jan-22 07:10 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

La verdad prefería todo cuando las cosas estaban..... Algo más calmadas.... Aunque pensándolo, nunca lo estuvieron

_sube y sube_


[08-Jan-22 07:10 PM] Plato#2621
-_[Go! Go!...
Ah! Hasta las escaleras están algo dañadas. Tened cuidado]-_


[08-Jan-22 07:11 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· No sé si debería tomarme eso como un halago o una falta de respeto, Ichika.

*—Cosa que él había notado. Decidió retroceder un paso al ver el mal estado de estas, no se fía nada.—*

· Como las escaleras se caigan, la tenemos huh.


[08-Jan-22 07:12 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Ichika le ofrece su mano-garfio a Ryu.*
"Agárrate y vayamos de uno en uno. Así no podemos caernos."


[08-Jan-22 07:15 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Si algo me enseño mi hermano, es que si te paras a pensar mucho en estas cosas, al final te da miedo y no haces nada. Y que había que ir corriendo y de golpe

_sigue subiendo con cuidado y despacio_

Aunque siempre acababa en líos, así que nada de hacerle caso, voy con cuidado

{Reactions}
poggers 

[08-Jan-22 07:16 PM] Plato#2621
-_[....Las escaleras han sido dañadas con agresividad. Pero tampoco parece que se vayan a caer]-_


[08-Jan-22 07:17 PM] Zen#1641
//"Veamos, qué es lo que haría un idiota en esta situación"


[08-Jan-22 07:17 PM] Luc#5307
//EXACTO


[08-Jan-22 07:18 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Ignorando la lección de vida de Luc en un intento de obviar que posee sentimientos, agarró con reproche la mano-garfio de Ichika.—*

· Quiero decir, si se rompen las escaleras, por regla de tres caemos todos, yo soy el que más pesa aquí, pero si te hace ilusión... Sigamos.


[08-Jan-22 07:20 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_Luc sigue subiendo COMO DE LARGAS SON ESTAS ESCALERAS?_


[08-Jan-22 07:20 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ciertamente no me hacía ilusión." *Farfulla.*
*Para arriba. No vale la pena discutir.*


[08-Jan-22 07:20 PM] Plato#2621
-_[Hey! Que ya habeis llegado! Quejicas. ]-_


[08-Jan-22 07:22 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Al fin, ya está, y con 0 muertos!
Ufff

_está aliviado aunque rápidamente parece mirar a ver si ve algo de interés por los alrededores_


[08-Jan-22 07:23 PM] Plato#2621
-_[El pasillo es algo angosto, no podriais caminar todos juntos por el, a lo mejor de a dos.

Las puertas cercanas presentan menor daño que las siguientes...]-_


[08-Jan-22 07:24 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Entonces por aquí no ha pasado el bicho... O eso, o estaba más cansado."


[08-Jan-22 07:25 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Y-yo creo que justamente el bicho está más adelante. Quizá debería ir yo a por él, ¿Vosotros podríais investigar de mientras?

*—Soltó el garfio de Ichika, queriendo ponerse delante él.—*


[08-Jan-22 07:26 PM] Plato#2621
-_[Go on, crispy charcoal! Las habitaciones parecen tener una placa de que contienen, pero las primeras dos están completamente destrozadas.]-_


[08-Jan-22 07:27 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Hum, de acuerdo. Si tienes problemas, grita."


[08-Jan-22 07:28 PM] Zen#1641
*Ichika mira a la primera puerta.*
"Yo no puedo abrirla. ¿Puedes hacer los honores, Luc?"


[08-Jan-22 07:29 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_está mirando fijamente a Ryu al ojo_

Suerte, que no te destripe la zorra, ya nos veremos Ryu

_tras esto se dirigió a Ichika, asintiendo algo nervioso para abrirla tras esto_


[08-Jan-22 07:30 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· (En ese caso debería estar gritando constantemente) Claro, ya veré qué hago.

*—Él en cambio decidió seguir caminando hacia adelante, con cuidado, quería observar por qué lugares había más marcas de monofex.—*


[08-Jan-22 07:30 PM] Zen#1641
//ryu gritando constantemente por favor


[08-Jan-22 07:31 PM] Luc#5307
//si.


[08-Jan-22 07:34 PM] Luc#5307
//Anyway no se que hay en la puerta que ha abierto Luc 0(-(


[08-Jan-22 07:35 PM] Plato#2621
-_[...Todas las puertas parecen estar rasgadas, pero las últimas dos... son un caso especial.


En la penultima se puede ver un  nombre incompleto. "S...v .ny", apellido completamente rasgado. La puerta ha sido llenada de signos de interrogación dibujados brutamente.]-_


[08-Jan-22 07:35 PM] maruchann#4457
// oh wow me pregunto de quienes seran


[08-Jan-22 07:36 PM] Zen#1641
//sunny!!


[08-Jan-22 07:37 PM] Luc#5307
//COÑO


[08-Jan-22 07:38 PM] Plato#2621
||Ahora os digo las dos primeras


[08-Jan-22 07:38 PM] Luc#5307
//yo es que me lio perdon


[08-Jan-22 07:39 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y tras leer el nombre, los recuerdos vinieron a su cabeza. Aunque ahora no era tiempo para eso. Quiso ir directamente al plato principal, la última puerta, tenía que encontrar a Monofex lo antes posible.—*

· (Y pensar que estaba conmigo esta mañana... D-dios mío, lo voy a formatear de nuevo).


[08-Jan-22 07:42 PM] Plato#2621
-_[Absolutamente destrozada, al punto en el que apenas se sostiene.

Una vez suficientemente cerca, esta puerta parece estar llena de una sola palabra.  "NO". Escrito freneticamente, tapando el nombre... pero no el apellido.
"Maáz"]-_


[08-Jan-22 07:43 PM] Nana#4637
//omg se llama no yall 🥰


[08-Jan-22 07:43 PM] maruchann#4457
// descubrimos el misterio


[08-Jan-22 07:44 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· (J-joder que majo, tapando el nombre de ||oomf||).

*—Antes de hacer nada, quiso pegar su oreja a la puerta, con tal de comprobar si estaba su peludo amigo ahí adentro.—*


[08-Jan-22 07:46 PM] Plato#2621
-_[se escucha un pequeño jadeo bestial desde este, acompañado de una risa robótica]-_


[08-Jan-22 07:48 PM] Yann#3067
//WOW


[08-Jan-22 07:48 PM] Yann#3067
//me pregunto QUIÉN estará aquí


[08-Jan-22 07:49 PM] Yann#3067
//es que no logro deducirlo


[08-Jan-22 07:49 PM] Yann#3067
//alguien lo sabe?


[08-Jan-22 07:49 PM] Nana#4637
//está No aka Tetas


[08-Jan-22 07:49 PM] BEE#4205
ews fredy


[08-Jan-22 07:50 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Mentalizándose, decidió retroceder un poco, mirando la puerta de arriba a abajo. Esto sería divertido.—*

· (E-es monofex, tampoco se va a volver tan majara... Debería apagarlo).

*—Y finalmente, puso su mano encima del pomo, abriendo la puerta desde una cierta distancia, con cuidado.—*


[08-Jan-22 07:52 PM] Plato#2621
:Monofex: -F3X- :Monofex: 

-;"PPFFFTH! Intenta mejor que eso, perdedor! HaHA!~"

-_[Ha entrado justo para ver a Monofex sacandole la lengua, a punto de saltar por la ventana... ni un segundo de respuesta le dejó, dejandose caer de esta...]-_


[08-Jan-22 07:59 PM] Yann#3067
//AYUDS


[08-Jan-22 07:59 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿P-pero qué cojones?

*—Fue directamente hacia la ventana, agradecido con que su compañero no le hubiera saltado encima, para así mirar por esta a ver si le podía seguir con la mirada.—*


[08-Jan-22 08:04 PM] Plato#2621
-_[Puede ver a Monofex corriendo por la calle, alejandose cada vez mas.
....Creo que no le pillarás]-_


[08-Jan-22 08:06 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Tras suspirar con pesadez, negó con la cabeza, para luego mirar la habitación de su alrededor, ¿Qué ve exactamente?—*

· M-mh...


[08-Jan-22 08:07 PM] Plato#2621
-_[...La habitación solo está destrozada de un lado. Hay un armario mediano, un escritorio con varias notas destrozadas por Monofex y... una estanteria, la cantidad de libros en esa estanteria es increible para la persona promedio.
La cama está intacta]-_


[08-Jan-22 08:10 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Obviamente, tenía que ser su habitación, al fin y al cabo. Tras suspirar, decidió sentarse en el borde de su cama, para luego mirar las notas destrozadas.—*

· Mmh...

*—Se acercó un poco a los libros de la estantería, aún sin levantarse de la cama.—*


[08-Jan-22 08:12 PM] Plato#2621
-_[Los libros varian de novelas, a matematicas (irónicamente hay pocos de estos) a... biología marina. Hay un poco de todo! Pero son libros muy tochos para leer, llevaria incluso meses terminar uno y aprender actually.]-_


[08-Jan-22 08:14 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Dios mío. Ryu miró su anillo por unos instantes, pensando un poco en todo, para luego levantarse, estirando un poco sus brazos.—*

· (Ahora no es el momento).

*—Decidiendo que volvería más tarde (ya que Yann quiere dejar a los otros dos investigar y acabar la sesión), Ryu marchó, al fin y al cabo, tenían que traerle las piezas de la llave, y por eso iría al centro del pueblo.—*


[08-Jan-22 08:15 PM] Plato#2621
-_[ @Zen  @Luc  putas]-_


[08-Jan-22 08:18 PM] Zen#1641
//bieeen


[08-Jan-22 08:18 PM] Zen#1641
*¿Entonces qué hay tras la puerta que Luc abrió?*


[08-Jan-22 08:19 PM] Plato#2621
-_[La que Luc abrió estaba.... noabierta. Se atascó por el ataque de Monofex, al parecer]-_


[08-Jan-22 08:20 PM] Zen#1641
*¿Ni siquiera empujando?*


[08-Jan-22 08:20 PM] Luc#5307
//puta


[08-Jan-22 08:20 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_intenta empujar la puerta igualmente_

W-wow parece que sí se ha atascado bien


[08-Jan-22 08:21 PM] Plato#2621
-_[Ni empujando!  omo si hubiera puro concreto detrás]-_


[08-Jan-22 08:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Pues vaya. Probemos en la siguiente."


[08-Jan-22 08:22 PM] Zen#1641
"El propósito de una puerta es dejar pasar a otro lado. Esta puerta no cumple sus responsabilidades."


[08-Jan-22 08:22 PM] Zen#1641
*¿Qué hay en la siguiente?*


[08-Jan-22 08:24 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_pues ha ido a intentar abrir la siguiente_

Veamos....


[08-Jan-22 08:26 PM] Plato#2621
-_[En la siguiente... vacia.
Al abrirla, solo se ve una nota en el suelo, como si hubiera sido escrita por un niño. La leereis?]-_


[08-Jan-22 08:27 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

....

_sin decir mucho, se ha acercado a coger la nota.... Ojalá sea de interes_


[08-Jan-22 08:28 PM] Zen#1641
*Se asoma para leerla también.*


[08-Jan-22 08:29 PM] Plato#2621
-_[ "EL JEFE-BOSS NO ME HA ESPECIFICADO QUE PONER AQUI!! Asi que dejo a este Monofexaurio!! Cuidadle bien!!

-Alguien guay."

Hay un dibujo de un Monofex con garras de dinosaurio tirando fuego por la boca.]-_

{Reactions}
❤️ 

[08-Jan-22 08:32 PM] Zen#1641
*Se ha quedado con cara de póquer.*


[08-Jan-22 08:32 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Pues qué pérdida de tiempo."


[08-Jan-22 08:32 PM] Plato#2621
-_[No os queda un cuarto aún?]-_


[08-Jan-22 08:32 PM] Zen#1641
*No lo sé, ¿nos queda?*


[08-Jan-22 08:33 PM] Plato#2621
-_[..s v ny.]-_


[08-Jan-22 08:33 PM] Zen#1641
*Habrá que intentar abrir la puerta.*


[08-Jan-22 08:34 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh... Esto casi parece una broma... 

_parece algo decepcionado aunque se ha guardado la nota igual_

Intentemos la puerta que queda


[08-Jan-22 08:34 PM] Plato#2621
-_[Go on!]-_


[08-Jan-22 08:34 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Cuídalo bien." *Lo dice con sarcasmo.*


[08-Jan-22 08:35 PM] Zen#1641
*¿Y bien? ¿Qué hay al abrirla?*


[08-Jan-22 08:36 PM] Plato#2621
-_[...Se ha abierto! Apenas entrar, un suave olor a lavanda entra en vosotros.
La habitación... parece bien cuidada.]-_


[08-Jan-22 08:37 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Nada más entrar... ya recuerda a Sevony, ¿no?"


[08-Jan-22 08:37 PM] Zen#1641
*Ichika echa un vistazo a las estanterías, porque tiene que haber por aquí, ¿verdad?*


[08-Jan-22 08:37 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Supongo aunque.... No hable con ella, pero en apariencia al menos si

_parece estar buscando con la mirada_


[08-Jan-22 08:38 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Claro, no la conocimos mucho, pero... la impresión que da esta habitación es la que daba ella."


[08-Jan-22 08:40 PM] Plato#2621
-_[Las estanterias están moderadamente repletas de libros. Te nota que están organizados por sagas. Sevony amaba la ciencia ficción, o si parece.

En el cuarto en general hay un armario relativamente grande, seguido de eun escritorio lleno de.. fotografias que Monofex ha destrozado, no parece que puedan juntarse a lo que origibalmente eran. La cama está perfectamente hecha, hay incluso un incienso encendido...]-_


[08-Jan-22 08:42 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh....

_ha mirado ichika_

Por donde deberíamos empezar?


[08-Jan-22 08:42 PM] Plato#2621
**Hay algo que encontrar aqui. Asi que mirad atentamente**


[08-Jan-22 08:44 PM] Zen#1641
**Ichika Chazawa** 🍉 
"La estantería está bien ordenada, hay un olor muy agradable... Hum. Estar aquí solo me da pena. Hubiera querido conocer a Sevony mejor."

"Esas fotos parece que no van a poder recomponerse, ¿no?" *Señala al escritorio.* "Están demasiado destrozadas para distinguir nada." //imagino
"¿Y quién habrá encendido ese incienso de ahí? ¿Monofex?"


[08-Jan-22 08:46 PM] Plato#2621
-_[Efectivamente, las fotografias están tan destrozadas que no se identifican ni caras.
El incienso... se ve claramente rasguñado sin querer, Monofex es algo torpe! No parece haber nada sobre el escritorio]-_


[08-Jan-22 08:47 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Oh. S-sí que lo encendió Monofex. Iba de broma." *Lo dice al ver los rasguños.*


[08-Jan-22 08:48 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Pfffft, te imaginas encendiendolo? Hubiera sido gracioso verlo

_sigue mirando para buscar algo...._

..... Deberíamos buscar, dudi mucho que no haya nada de interés, o al menos eso espero


[08-Jan-22 08:50 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ojalá se hubiera quemado la cola, ju, ju."

"Hum. Revisa debajo de la cama, yo veré en la estantería."
*¿Algo interesante entre los libros? Ichika va a buscar entre ellos.*


[08-Jan-22 08:50 PM] Zen#1641
*¿Cuál es la saga de ciencia ficción favorita de Sevony? Vamos, seguro que tiene más libros de alguna en concreto (?)*


[08-Jan-22 08:52 PM] Plato#2621
-_[Entre los libros solo hay polvo, parece que esto está aqui desde hace tiempo.

Y....  The lord of the rings. Tiene toda la colección]-_

{Reactions}
💍 (2) 

[08-Jan-22 08:53 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_vale esta mirando bajo la cama aunque duda que haya algo ahí, pero bueno.... No pierde nada por mirar no?_


[08-Jan-22 08:54 PM] Plato#2621
-_[...Miras abajo de la cama y no arriba de esta?]-_


[08-Jan-22 08:54 PM] Zen#1641
//SI HUBIERA ALGO ENCIMA DE LA CAMA SE VERÍA A PRIMERA VISTA PLATO


[08-Jan-22 08:54 PM] Plato#2621
||MIRAD BIEN YOU-


[08-Jan-22 08:55 PM] Zen#1641
//noooo vamos a tener que deshacerla :((


[08-Jan-22 08:55 PM] Plato#2621
-_[digo. Abajo de la cama, además de los zapatos de Sevony, hay poca cosa]-_


[08-Jan-22 08:55 PM] Plato#2621
||...notnecceseraly


[08-Jan-22 08:56 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Aquí no hay nada interesante, pero he descubierto la saga literaria favorita de Sevony."


[08-Jan-22 08:56 PM] Zen#1641
"¿Qué tal vas tú, Luc?"


[08-Jan-22 08:57 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_al levantarse ha tenido que mirar si o si arriba de la cama dale plato_

Ugh.... N-no muy bien la verdad.... Que saga de libros le gusta?


[08-Jan-22 08:58 PM] Zen#1641
**Ichika Chazawa** 🍉 
"The Lord of the Rings, tiene la saga entera. Je. No me esperaba eso."


[08-Jan-22 08:58 PM] Plato#2621
-_[...Las sábanas parecen impecables. Las almohadas están una sobre otra...]-_


[08-Jan-22 08:59 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No creo que a Sevony le importe si me llevo una de estas... parecen más cómodas que las de mi habitación." *Agarra las almohadas.*


[08-Jan-22 09:00 PM] Plato#2621
-_[...!
Abajo de la almohada, hay algo reposando...

**es eso un cassete de video con una nota pegada?**]-_


[08-Jan-22 09:02 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Oh?
Ichika mira!

_ha cogido rápidamente el cassete_

Al final si había algo!

_ha intentado leer la nota_


[08-Jan-22 09:02 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Igual es la peli de El Hobbit.
¿Crees que Sevony se iba a dormir todos los días con su casete de El Hobbit de la suerte debajo de la almohada?"


[08-Jan-22 09:02 PM] Zen#1641
*Se asoma para leer la nota también, claro.*


[08-Jan-22 09:04 PM] Plato#2621
-_["He hecho un pequeño reformato de la cinta, solamente para probar si podia... y pude! La usaré para los premios del rascacielos cuando lleguemos ahi! Hehe!!"

.....La nota parece que se ha escrito hace tiempo ]-_


[08-Jan-22 09:05 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

El rascacielos..... Que pena que ya no hay rascacielos

_so.... Otra pista inútil, totalmente decepcionado, vaya kk de equipo de investigación_


[08-Jan-22 09:05 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Hum. Espera, puede que sea interesante verlo..."


[08-Jan-22 09:06 PM] Plato#2621
-_[....TE VOY a pegar. ]-_


[08-Jan-22 09:06 PM] Zen#1641
//ok qué hice


[08-Jan-22 09:07 PM] Plato#2621
||Monofex wrote that.


[08-Jan-22 09:07 PM] Luc#5307
//si


[08-Jan-22 09:07 PM] Zen#1641
//JODER.


[08-Jan-22 09:07 PM] Luc#5307
//justo pensé que como que Sevony


[08-Jan-22 09:09 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_la ha guardado igualmente_

Tal vez haya un reproductor por aquí?
No quiero creer que hemos venido aquí para no encontrar nada, tiene que haber algo


[08-Jan-22 09:09 PM] Plato#2621
-_[...En la  mansión, no parece.]-_


[08-Jan-22 09:09 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Había una academia, ¿no? ¿Igual tienen allí un reproductor para enseñar vídeos educativos?"


[08-Jan-22 09:11 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Humm, puede ser.... Vamos entonces?


[08-Jan-22 09:13 PM] Zen#1641
*Asiente.*
**Ichika Chazawa** 🍉
“Pero a saber lo que hay grabado ahí…”


[08-Jan-22 09:13 PM] Zen#1641
*Van hacia la academia, pues.*


[08-Jan-22 09:14 PM] Luc#5307
//ahora nos dicen que no podemos


[08-Jan-22 09:14 PM] Plato#2621
-_[Y AQUI FINALIZAMOS! veremos que encuentram en la siguiente sesión! ]-_

{Reactions}
🤬 (4) 

[08-Jan-22 09:14 PM] Plato#2621
||heh


[08-Jan-22 09:14 PM] Luc#5307
//OERO


==============================================================
Exported 166 message(s)
==============================================================
