==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 2: Trouble In Terrorist Town 🐺 / ᴄᴏᴍᴇᴅᴏʀ
==============================================================

[22-Jul-21 06:02 PM] Yann#3067 (pinned)
**El comedor del recinto era lujoso y espacioso, con un par de largas mesas para los participantes, y una puerta al final de este que llevaría a la cocina.**


[22-Jul-21 06:36 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Suspirando, el rubio fue a sentarse solo en una de las mesas del comedor, dejando el plato delante suya, y tomando lo que quedaba de bocadillo con una de sus manos, para luego llevarse este a la boca.—*

·  (Menos mal que conseguimos tanta comida sin mucho problema...)

*—Simplemente masticaba la comida de su boca, quedándose mirando un punto fijo cualquiera, adentrándose nuevamente en sus pensamientos.—*


[22-Jul-21 06:37 PM] Plato#2621
_-[Se que puedes escuchar mis pensamientos Ryu...
Miau miau miau miau
Miau miau miau miau
Miau miau mia--]-_

{Reactions}
😸 (4) 

[22-Jul-21 06:43 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[...Tiene hambre. Que mejor idea que venir al comedor?  Fer ha dado un paso ad- ...ver cabello rubio, paso atrás.  Fer ha desaparecido de vista tan rápido como ha aparecido]-_


[22-Jul-21 06:50 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Extrañamente el de cabellos rubios siquiera se había percatado de esto. Es más, de su dedo pequeño caía sangre, la cual manchaba su pantalón. Estaba totalmente quieto, mirando fijamente a la nada.—*

· ...

*—Parpadeó un par de veces, hasta que finalmente miró la sangre que caía de su dedo, se había cortado antes mientras hacía el bocadillo y siquiera se había dado cuenta.—*

· Ah.


[22-Jul-21 06:51 PM] Plato#2621
-_[...Debería percatarse del sonido de algo metálico cayendo cerca de la entrada en breves! Que... es eso?]-_


[22-Jul-21 06:53 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al escuchar dicho sonido, el de vendas en el rostro salió de su burbuja. Dejándose el bocadillo a medias en el plato y tomando algo de papel de cocina para ponérselo en el dedo, pensó que más tarde se trataría el corte, así que simplemente fue hacia la entra del comedor.—*

· ¿Hay alguien por aquí?


[22-Jul-21 06:54 PM] Plato#2621
_-[El sonido ha sido cerca de la entrada. Parece que algo ha caido ahi. Algo pequeño.. no es fácil verlo desde ahi]-_

{Reactions}
😨 (2) 

[22-Jul-21 06:55 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Suspirando, entrecerró sus ojos, dando un par de pasos más hasta llegar a asomarse por la puerta del comedor, frunciendo su ceño.—*

· Monofex, como te hayas caído de los conductos, no seré yo quién te lleve al taller.


[22-Jul-21 06:57 PM] Plato#2621
_-[...En el suelo, ha sido capaz de verlo. **Tan claro...**]-_

{Reactions}
🦷 (4) 🇨 (2) 🇱 (2) 🇦 (2) 🇷 (2) 🅰️ (2) ⁉️ (3) 😰 (3) 

[22-Jul-21 06:57 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/867797664660979743/867812720987865108/oala.png

{Reactions}
💍 (6) 

[22-Jul-21 06:57 PM] Plato#2621
_-[...Un pequeño anillo tirado en el suelo. **¿Como ha...?**]-_

{Reactions}
😨 (5) 

[22-Jul-21 07:01 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Reconociendo el anillo de inmediato, Ryu agitó la cabeza, acercándose a tomarlo de enseguida, y mirando si tenía algún tipo de rasguño.—*

· (¿C-cómo ha acabado aquí? Lo tenía bien guardado en la sala de control, sólo yo y los traidores podemos entrar ahí, y...)

*—Estaba algo más tranquilo sabiendo que al menos lo tenía, hubiera sido peor si al llegar a dicha sala este hubiera desparecido.—*


[22-Jul-21 07:02 PM] Plato#2621
-_[....¿No viste la cabeza de... cierta persona antes?
El anillo está intacto, solo tiene lo viejo.]-_

{Reactions}
⁉️ 

[22-Jul-21 07:05 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Algo hizo click en el interior de Ryu. Incluso si realmente no había visto a Fer antes por estar absorbido en sus pensamientos, tenía la sensación de haber escuchado pasos cerca antes.—*

· (¿Ha sido Fer? P-pero... ¿Desde cuándo tiene acceso a la sala de control, cómo la ha obtenido?).

*—No entendía demasiado lo que ocurría en esos instantes, estaba algo...   Asustado, quizá.—*

· (¿Quién... Quién cojones se supone que eres, Fer?)

*—Tragó saliva, para luego guardar el anillo en su bolsillo. No sabía si sería una buena idea ir a buscar al alto ahora mismo, pero de todas formas recordó la conversación de ayer. A Fer... Le quedaban horas.—*


[22-Jul-21 07:07 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*se queda en la entrada del comedor esperando a takahiro*


[22-Jul-21 07:08 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llega a la entrada después de Kiiro.-*

*-Susurrando.-*

"Oye grandullón, no sé si es buena idea entrar aquí ahora... no sé muy bien qué quieres hacer, pero hay algo me dice que no es buena idea..."

{Reactions}
dancing_G (2) dancing_R (3) 🅰️ (3) dancing_C (2) dancing_I (2) dancing_A (2) dancing_S (2) 

[22-Jul-21 07:10 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

A TOMAR POR CULO LA PUERTA

*Abre la puerta muy fuerte*

POLICI-…

((MIERDA OTRA VEZ RYU ESTA VEZ NO SALGO VIVO))

{Reactions}
😈 (2) 

[22-Jul-21 07:10 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

(( !!! ))

"PERO SERÁ-"


[22-Jul-21 07:10 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Viendo a los recién llegados, entrecerró los ojos, parecía molesto de tener compañía. O al menos, la suya.—*

· Ugh. ¿No os han enseñado modales? Bueno, tú Kiiro si no me equivoco sabes servir bien bebidas, ¿Verdad?

*—Miraba mal a ambos, retrocediendo un par de pasos. Algo me dice que eso va con segundas.—*


[22-Jul-21 07:12 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se puso la palma de su mano en la cara.-*

"Ugh... Genial grandullón, mira lo que has conseguido."

*-Se dirigió a Ryu.-*

"Y para tu información, mis modales son más que correctos."


[22-Jul-21 07:12 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

ESPERA COMO SABES… o Dios mío

((Acaso Sabra… imposible debe saber eso))

Bueno una cosa Ryu tenía que hablar contigo


[22-Jul-21 07:12 PM] BEE#4205
** 🐠 guppy 🐠 **

[A guppy le estaba entrando hambre, pero solo con escuchar desde fuera sabe que no era buena idea comer ahora mismo. Guppy mira por la puerta rapidamente, al ver a Ryu sale corriendo como una puta rata en celo]


[22-Jul-21 07:13 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¿Huh? ¿Oye y para qué se supone que me querías traer, Kiiro?"


[22-Jul-21 07:14 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Hm. ¿Qué necesitas, ex-jugador de volley? No me hagas perder el tiempo, podría estar haciendo otras cosas ahora.

*—Suspiró, para luego mirar a Guppy, lo quee faltaba.—*

{Reactions}
🐟 (3) 

[22-Jul-21 07:15 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐 

Calla putita 

*le dijo a Takahiro*

Te quería pedir disculpa por la pelea que tuvimos la última vez, no hice bien en pegarte me gustaría que me perdonaras


[22-Jul-21 07:16 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"M-"

(( Dios mío... ))


[22-Jul-21 07:17 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ... No. ¿Algo más? Me gustaría acabarme mi desayuno antes de que pierda el hambre.

*—Vaya. Sin duda alguna no tenía ni la menor intención de reconciliarse con el alto, al cual miraba con desprecio.—*


[22-Jul-21 07:17 PM] BEE#4205
** 🐠 guppy 🐠 **

[Silenciosamente se pone al lado de la entrada para que no le vean. Está calculando como entrar y coger un poco de pan. Lo bueno es que piensa que no le ven, lo malo es que si miras perfectamente puedes verla porque no tiene conciencia espacial.]


[22-Jul-21 07:18 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

(Mmm vaya por dios nadie se esperaba esto)

Bueno en ese caso nada te dejamos desayunar que aproveche y por el culo lo eché 

*coge a takahiro y se van del lugar*


[22-Jul-21 07:19 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Pero Kiir-"

(( Ay de verdad, suerte tiene de que no le odie. )) 

*-...No le quedaba otra que irse junto a Kiiro.-*


[22-Jul-21 07:20 PM] BEE#4205
** 🐠 guppy 🐠 **

[Al ver a las putas cogiendose, guppy suspira. Ya no tiene distraccion. Guppy tiene que entrar ahi, coger el pan e irse. Con Ryu MIRANDO. Guppy empieza a sudar]


[22-Jul-21 07:21 PM] Yann#3067
//el pan es?


[22-Jul-21 07:21 PM] BEE#4205
//pan


[22-Jul-21 07:21 PM] Yann#3067
//su bocadillo o el pan de la cocina?


[22-Jul-21 07:21 PM] BEE#4205
//pan


[22-Jul-21 07:21 PM] Yann#3067
//okay


[22-Jul-21 07:22 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ... ¿Sabes qué? Ya no me importa nada, que os jodan a todos.

*—Aún más molesto que de costumbre, volvió a su asiento, tomando nuevamente el bocadillo y llevándose otro bocado a la boca, enfadado con la vida.—*


[22-Jul-21 07:23 PM] Yann#3067
**Se escuchó la voz de Fer en el comedor**


[22-Jul-21 07:23 PM] BEE#4205
//PERO SI NO HA HECHO NADA ESTA MUERTA EN LA PUERTA


[22-Jul-21 07:23 PM] Yann#3067
//ah


[22-Jul-21 07:25 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—No tuvo ni un par de segundos de paz, pues Fer habló por los altavoces en ese instante. No pudiendo contenerlo más, simplemente se levantó y se fue del lugar, luchando por no ponerse a gritar o llorar, incluso ambas a la vez.—*

· ...


[22-Jul-21 07:27 PM] BEE#4205
** 🐠 guppy 🐠 **

[Al estar segura de que Ryu se ha ido, Guppy sin duda estar sorprendida. Guppy siente que acaba de ver un documental.]

Um...

[Al menos puede comer. Coge un trozo de pan de la cocina y se lo come. Realmente su misión más peligrosa]


[22-Jul-21 07:27 PM] BEE#4205
[Guppy ha tenido una idea. Guppy va al supermercado. Esta vez con cuidado.]


[24-Jul-21 07:26 PM] BEE#4205
**UMI Y LA SEXY CHAMBELAN DE GUPPY Y MONOFEXINA ESTAN cerca de la puerta de la cocina...... espiando....... 🧣 **


[24-Jul-21 07:26 PM] Juancho#2911
//si


[24-Jul-21 07:27 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....{Señoraguppyqueestamoshaciendo?}"


_-[Parece que el hecho de que le cargues afecta a como te trata]-_


[24-Jul-21 07:28 PM] BEE#4205
** 🐠 guppy 🐠 **

[susurra x]

no lo se solo me he puesto a seguir a esta mujer porque pasa algo malo..


[24-Jul-21 07:29 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"{ooo.... sabe donde esta Itsuki?}"

_-[Zorro curioso]-_


[24-Jul-21 07:31 PM] BEE#4205
** 🐠 guppy 🐠 **

{hace un rato estaba en la plaza con uh... axiom atado... y estaba peleandose con fer... no se que estaba pasando... pero se fue}


[24-Jul-21 07:32 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Estaba centrada escuchando lo que ocurría en la cocina_-


[24-Jul-21 07:32 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"{....no le digas que te dije pero medio llorica es--}"


[24-Jul-21 07:33 PM] BEE#4205
** 🐠 guppy 🐠 **

{woah.... en serio???......... no me lo esperaba de alguien que nos encierra en un sitio para matarnos....}

[Omg estan GOSSIPING!!]


[24-Jul-21 07:35 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"{a que si, no??? Tu esperaria a alguien como mas maduuuro, pero siempre se queja de Fer y Fer y Fer}"

_-[GOSSIP FOX]-_


[24-Jul-21 07:36 PM] BEE#4205
** 🐠 guppy 🐠 **

{que fuerte... y encima nos llama a nosotres débiles....}


[24-Jul-21 07:37 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"{¡A que si, chica! Es que yiiiugh, no me imagino ni que esta haciendo ahora}"


[24-Jul-21 07:37 PM] Plato#2621
_-[Ahora es cuando Ryu aparece detras de ellos-]-_


[24-Jul-21 07:38 PM] BEE#4205
** 🐠 guppy 🐠 **

{te imaginas que está detrás de nosotros y nos lleva escuchando todo este rato...}


[24-Jul-21 07:39 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"{Me sacaria el relleno a golpetazos}"
_-[BAJDKAKDK)]-_


[24-Jul-21 07:40 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((Tch ese capullo, si en un rato no oigo nada entraré))

-_Mientras cruzaba los brazos dándose toquecitos con el dedo impaciente_-


[24-Jul-21 07:41 PM] BEE#4205
** 🐠 guppy 🐠 **

[Se fija en Umi impacientada y se da cuenta de que no se ha enterado de nada de lo que han dicho en la cocina. Buen trabajo, agente secreto Guppy]


[24-Jul-21 07:47 PM] BEE#4205
{umi.... soy yo o no se les escucha nada...?}


[24-Jul-21 07:49 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Si en unos minutos no dicen nada pienso entrar  -_dijo con la voz un poco enfadada_-


[24-Jul-21 08:02 PM] BEE#4205
** 🐠 guppy 🐠 **

{......sí que tardan..... guppy se empieza a preocupar.....}


[24-Jul-21 08:03 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

No te preocupes, me ha parecido escuchar algo, aunque era tan bajo que no lo he entendido, de todas formas en poco entramos


[24-Jul-21 08:25 PM] BEE#4205
** 🐠 guppy 🐠 **

{...se ha ido?...}


[29-Jul-21 06:03 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy estaba en el comedor, furiosamente pensando en sus cosas, con monofex en sus brazos]

{Y con agua.... y sal.......}


[29-Jul-21 06:04 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó al comedor, algo somnoliento, buscando a ver si con suerte había algo de comer por ahí. Cuando vio a Guppy, le hizo un gesto con la mano para saludarla.-*


[29-Jul-21 06:05 PM] BEE#4205
** 🐠 guppy 🐠 **

[Completamente ignora a Takahiro. Parece concentrada]


[29-Jul-21 06:06 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se quedó un poco 😀 cuando Guppy le ignoró, pero no le dio importancia.-*

(( Uhh... creo que me voy a la cocina. ))

*-Se fue a la cocina.-*


[29-Jul-21 06:07 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Wrrraaaaar..."


_-[Monofex hace sonidos tiernos mientras esta en brazos de Guppy]-_


[29-Jul-21 06:08 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy ha tenido una idea. Va al observatorio ||con la ayuda de su detectapersonastron 3000||]


[31-Jul-21 06:15 PM] Zen#1641
*Aquí. De vez en cuando viene bien cambiar de escena para tomar el desayuno. ¡Es bueno para el cerebro!*


[31-Jul-21 06:16 PM] Zen#1641
*Pues se sienta en la mesa del medio.*


[31-Jul-21 06:17 PM] Zen#1641
*A ver, ¿qué clase de cubiertos hay por aquí?*
*Tenedores, cucharas, cuchillos...*


[31-Jul-21 06:18 PM] Zen#1641
*Ichika recoge todos los cubiertos que tenga a la vista.*


[31-Jul-21 06:18 PM] Zen#1641
*Va a intentar apilarlos. Tarea difícil, teniendo en cuenta que es manca.*


[31-Jul-21 06:19 PM] Zen#1641
*Pero tampoco es como si tuviera nada mejor que hacer mientras espera o bien a su muerte segura o bien a un salvador que no acepta ayuda de nadie.*


[31-Jul-21 06:19 PM] Zen#1641
*El servilletero es una buena herramienta para sujetar los cubiertos que no puede coger con la derecha.*


[31-Jul-21 06:23 PM] Zen#1641
*¡Eh, mira! Ha conseguido hacer una estructura con cinco utensilios.*
*Dos picos coronados por una cuchara tumbada sobre ellos.*
*Con eso se da por satisfecha.*


[31-Jul-21 06:23 PM] Zen#1641
*A la plaza.*


==============================================================
Exported 81 message(s)
==============================================================
