==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 2: Trouble In Terrorist Town 🐺 / ᴄᴏᴄɪɴᴀ
==============================================================

[22-Jul-21 06:02 PM] Yann#3067 (pinned)
**La cocina era también bastante grande, aunque muy sencilla. Habían muchos elementos típicos de cocina como cuchillos y... cuchillos más grandes.**


[22-Jul-21 06:23 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—La mente maestra se encontraba en la cocina del recinto, haciéndose cualquier cosa para desayunar. Decidió que un bocadillo de salmón ahumado con queso fresco sería una buena idea, así que así lo hizo.—*

· ... 

*—Parecía completamente absorbido, probablemente pensando en sus cosas, que no eran pocas. Sin siquiera desviar la mirada del punto fijo en el cual estaba siendo absorbido, tomó el cuchillo más cercano y se dispuso a cortar el bocadillo por la mitad.—*


[22-Jul-21 06:24 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....."

_-[...Monofex anda en la ventilación, espectante y moviendo la cola cual perro cuando sirven la comida]-_


[22-Jul-21 06:26 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Suspiró, para luego poner el bocadillo ya cortado en el plato que previamente había dejado encima de la encimera, y darse media vuelta con este en manos, con la intención de llevárselo.—*

· ... Hm, ¿Crees que no escucho el sonido de tu cola?

*—Se agachó para mirar al pequeño zorro, con el plato entre sus manos.—*


[22-Jul-21 06:27 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡No es mi culpa el que tenga la funcion de olfato.. y-y hambre!"

-_[Monofex agitó su cola nuevamente, ya que estaba sosteniendo su fusta en su... ¿Boca? Pero se supone que no tiene boca ¿Está su fusta flotando en su pelaje?]-_


[22-Jul-21 06:30 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Parpadeando un par de veces, simplemente dejó salir algo de aire por su nariz, negando con la cabeza, como si estuviera diciendo algo similar a "¿Qué se le va a hacer?".—*

· No me lo voy a comer todo, así que toma la mitad. Pero ve con cuidado de no manchar los conductos,  ¿De acuerdo?

*—Tomando la mitad del bocadillo, le acercó este a Monofex, esperando a que lo tomara.—*


[22-Jul-21 06:31 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Por supuesto señor!"

_-[Ha dejado caer su fusta, abriendo su bo- a**AAAAAAA** SU BOCA ES HORRIBLE. ESTÁ LLENA DE DIENTES AFILADOS COMO LA DE UN PINGÜINO.  ACABA DE ENVOLVER SU SUPER LARGA LENGUA EN EL BOCADILLO... Y LO HA ARRASTRADO DENTRO]-_

{Reactions}
😨 (4) 😳 

[22-Jul-21 06:31 PM] Plato#2621
_-[...Ryu acaba de adquirir: un trauma]-_


[22-Jul-21 06:31 PM] ChocolateGore#6638
// hot...


[22-Jul-21 06:33 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Parpadeando un par de veces, simplemente se levantó, saliendo de la cocina e intentando olvidar lo que acababa de ver por su propio bien.—*

·  ...


[22-Jul-21 06:34 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Ñam!"

_-[...Ahora se encontraba haciendo sonidos de cachorro! Parece feliz consigo mismo]-_


[22-Jul-21 06:36 PM] Plato#2621
_-[...Monofex ha vuelto al conducto. Impostor action: on]-_

{Reactions}
😈 (2) 

[24-Jul-21 07:20 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Jaeke entró a la cocina y procedió a llenar  un cuenco de agua, al que después lo posicionaría en un fuego para hacer el agua hervir -*

" ** . . . ** "


[24-Jul-21 07:22 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko, quien estaba detrás de él, miraba de reojo el cuenco con agua. No sabía muy bien que esperarse, así que estaba pendiente, solo por si acaso.–* 

Umm… ¿y bien?


[24-Jul-21 07:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se quedó fuera de la cocina escuchando todo lo que ocurría dentro pero sin llegar a entrar_-


[24-Jul-21 07:23 PM] BEE#4205
** 🐠 guppy 🐠 **

[hace lo msimo pero se sienta en el suelo y pone a monofex delicadamente en sus piernas]


[24-Jul-21 07:24 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

" Siéntate. "

*- Dijo mientras bloqueaba la puerta, impidiendo la posibilidad de que alguien pudiese entrar -*

" ¿Eres consciente de lo que les ocurrieron a tus compañeros, no? "

{Reactions}
😨 (2) 

[24-Jul-21 07:25 PM] Yann#3067
**¿Cómo bloqueas la puerta?**


[24-Jul-21 07:25 PM] Yann#3067
**Como tal no tiene pestillo.**


[24-Jul-21 07:26 PM] Yann#3067
**Es de estas puertas que son super ligeras, la típica de comedor del cole para ir a la cocina.**


[24-Jul-21 07:28 PM] Kevin_critical#3702
// hay una posición en la que por mucho que hagas no puedes romperla, física pura


[24-Jul-21 07:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se sentó sin más, aunque no le quitaba el ojo de encima al chico.–* 

… Por desgracia si, soy muy consciente. 
¿Por que la pregunta?


[24-Jul-21 07:28 PM] Yann#3067
**A ver.**


[24-Jul-21 07:28 PM] Yann#3067
**Quién ha dicho que hay sillas en la cocina 😭**

{Reactions}
😈 (3) 

[24-Jul-21 07:28 PM] Zen#1641
//oye si necesitas que nadie entre aquí simplemente pídelo off-rol y no entramos los demás


[24-Jul-21 07:29 PM] Yann#3067
**Es por eso que los eventos se tienen que decir por adelantado sigh.**


[24-Jul-21 07:29 PM] BEE#4205
**haz que se ponga delante de la piuerta y bloqeuee con su culo gordo**


[24-Jul-21 07:29 PM] Yann#3067
**La puerta no se puede bloquear como tal, y Emiko dónde coño se sienta digamos que se sienta en la encimera**


[24-Jul-21 07:32 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Jaeke comenzó a notar un aumento de temperatura debido al vapor de agua, lo que le llevó a mirar su Monopad, comprobando que la pantalla se encontraba **húmeda**-*

" ¿Sabes perfectamente quién es quien está detrás de todo esto, cierto?"

{Reactions}
🇷 (5) 🇾 (5) 🇺 (5) Ryu (5) 

[24-Jul-21 07:35 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ryu ¿no?
Realmente se lo mismo que todos los demás, así que no se si pueda ayudarte mucho…

*–Apartó la mirada por unos segundos, algo confusa de que me hiciera todas estas preguntas a ella.–*


[24-Jul-21 07:37 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 


"Si tú no hubieses propuesto el evento, nadie habría sido asesinado ni ejecutado."

*- Comenzó a hablar en un tono más bajo, haciendo una dificultad escuchar su voz, incluso hasta a la propia Emiko que se situaba próxima a él -*

"Aunque... esto no es realmente malo."


[24-Jul-21 07:39 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Se quedó mirando al suelo por unos segundos, frunciendo un poco el ceño, como ordenando sus pensamientos.–* 

¿Supongo? Pero la idea del evento siquiera fue mía, yo solo pensé en hacerlo todos juntos… 
Igualmente ¿A que te refieres con que no es “realmente” malo?


[24-Jul-21 07:43 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Al parecer... con cada evento acabará muriendo alguien. No tiene por qué ser así, pero es muy posible debido a que es el momento donde más vulnerabilidad hay."

*- Jaeke hizo un gesto a Emiko para que bajase la voz. -*

" Ahí se encuentra el motivo por el cual te he reunido aquí. "

{Reactions}
😨 (2) 

[24-Jul-21 07:45 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Arqueando una ceja, no tuvo más opción que hacerle caso y bajar el tono de voz.–* 

¿… Disculpa?

{Reactions}
freesmlieyface 

[24-Jul-21 07:50 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

" Con el chico rubio de morado intenté asociarme por el principal hecho de que es un estúpido. Sus decisiones son estúpidas, piensa como estúpido y actúa como estúpido. Pero estoy seguro de que en situaciones de riesgo es capaz de pensar como nadie de aquí puede hacerlo. Esto último es en lo que considero que podía destacar. "

"Mi objetivo con él era un mutuo beneficio, donde ambos estuviésemos protegidos por nosotros mismos. Mis capacidades eran sus carencias y viceversa, con lo cuál venía espacio para una gran amistad donde ambos estuviésemos seguros de que ninguno iba a morir."

"Tú... también tienes algo en lo que destacas."


[24-Jul-21 07:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

Entiendo… ¿y que es eso exactamente, si se puede saber~? 

*–De vez en cuando mira el cuenco de agua, sin entender muy bien la función de este.–*


[24-Jul-21 07:56 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 



"Tú capacidad de convicción es absurda. Tú dulzura y seguridad en tu voz son capaces de hacer que cualquier presidente decida la dimisión como única opción."

*- Jaeke comenzó a improvisar todo lo que iba a decir -*

"Destacas en algo increíble, en algo que ha conseguido captar mi atención y que posiblemente la de nadie más. Por eso he decidido traerte a este lugar, para poder charlar sobre un futuro donde ambos nos protegemos mutuamente, donde yo refuerzo tus carencias y tú las mías."

"Con ello, podríamos fin a este absurdo juego y saldríamos todos libres hacia nuestra vida normal, sin rencores ni repercusiones."


[24-Jul-21 08:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ya veo… ¿y como pretendes que confíe en ti exactamente? Siquiera me has dicho tu nombre~. 

*–Emiko ladeó un poco la cabeza, dejando ver una sonrisa de medio lado.–* 

Me halaga mucho que me digas eso ¡De verdad~! pero no se yo si eso de un trato sea muy buena idea.


[24-Jul-21 08:04 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Sabía que ibas a decir eso, porque ciertamente, iba a preguntarte lo mismo."

"Puedo contarte mi secreto más preciado, un secreto decisivo puesto que mi vida puede depender de ello y puedes aprovecharte."

*-Dijo algo más serio de lo normal -*

"Sería tu recompensa por nuestra lealtad."


[24-Jul-21 08:10 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm…

*–Se le quedó mirando por unos segundos, para finalmente suspirar, cerrando los ojos por unos segundos.–* 

No me interesa, lo siento~. 

Si me contases algo así, preferiría que fuera por voluntad propia, no por interés… 

*–Abrió los ojos, dejando ver una suave sonrisa en su rostro.–*

{Reactions}
nOOO (4) 

[24-Jul-21 08:13 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 


"¿Acaso no te interesa hacer un nuevo amigo?"

*- Jaeke dijo esto último en un tono triste -*

"Lo que te estoy proponiendo no tiene ningún tipo de interés. Es simplemente mutua relación y algo mucho más importante, **salir todos juntos de aquí**."

"Estás... segura de que no quieres nada de ello?


[24-Jul-21 08:18 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La de coletas dio una repaso una vez más al chico con la mirada.–* 

Teniendo en cuenta que no sabemos prácticamente nada y que tu primera propuesta era un trato… nop~. Prefiero una amistad natural, lo siento… um… 

*–SIQUIERA SABE CÓMO TE LLAMAS, NO SE LO HAS DICHO😨.–*

{Reactions}
😈 (3) 

[24-Jul-21 08:24 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Jaeke comenzó a apartar el agua caliente y dejar todo tal y como estaba -*

"No te preocupes, me alegro de que haya sido decisión tuya."

*- Dijo esto último con una sonrisa en la cara -*

"¡Espero que la conciencia no te consuma!"

*- Salió de la cocina para dirigirse hacia su habitación con sólo un pensamiento en su cabeza, ignorando todas las condiciones y detalles del ambiente -*

((**Fer, he de hablar contigo.** ))


[24-Jul-21 08:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se encogió de hombros, mirando al chico marchar.–* 

Pues vaya…


[24-Jul-21 08:25 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Tras la salida del chico de negro la joven entró en la sala dirigiéndose rápidamente hacia Emiko, se le veía con cara un poco enfadada_-

¿Estás bien? ¿Te ha hecho algo?


[24-Jul-21 08:25 PM] BEE#4205
** 🐠 guppy 🐠 **

[HACE LO MISMO pero con monofex en sus brazos]

que ha pasado..?


[24-Jul-21 08:26 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko sonrió, internamente aliviada, pues esperaba que Jaeke le tirase el agua hirviendo encima o algo similar.–* 

Estoy bien, no os preocupéis~. Tan solo quería hacerme una propuesta… que he rechazado, por cierto.


[24-Jul-21 08:28 PM] BEE#4205
** 🐠 guppy 🐠 **

...pudimos escuchar un poco, pero luego empezasteis a hablar super bajo... algo de Ryu...


[24-Jul-21 08:29 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Con la mirada esta vez curiosa se dirigió a la de coletas rosas_-

¿Una propuesta?


[24-Jul-21 08:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm, bueno, más bien un trato… 
El caso,  que al final no ha sido nada, así que esta bien~. 

*–Se levantó, mirando de reojo a la puerta, pensando en toda la conversación.–*


[24-Jul-21 08:32 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró con un poco de preocupación a Emiko_-

¿Qué tal el brazo?


[24-Jul-21 08:33 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira por la ventana]

...deberíamos irnos ya? se está haciendo de noche...

[miró al brazo de Emiko y luego a su propia mano]


[24-Jul-21 08:35 PM] maruchann#4457
**🎀Emiko Hime🎀**

Un poco mejor… espero que no tengamos que volver a encontrarnos con las bestias esas… 

*–Tras escuchar lo último que dijo Guppy, asintió con la cabeza.–* 

Sip, deberíamos ir volviendo~.


[24-Jul-21 08:36 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Está bien, cuidate Guppy, no dejes qué las bestias te pillen

-_Dijo con una medio sonrisa en la cara_-


[24-Jul-21 08:37 PM] BEE#4205
** 🐠 guppy 🐠 **

....

[Sale después de las mujeres estas VENGA VENGA A VUESTRO CUARTO]


[24-Jul-21 08:37 PM] maruchann#4457
**🎀Emiko Hime🎀**

Buenas noches…~ 

*–Buenas noches hasta mañana los lunis y los niños nos vamos a la cama.–*


[24-Jul-21 08:43 PM] Yago🎷#2875
//a matar a su madre yo mismo disimulo


[24-Jul-21 08:45 PM] Juancho#2911
//HAH JUNA MSNCHA XD SANFGF


[24-Jul-21 08:47 PM] BEE#4205
//alistate en la armada


[29-Jul-21 06:08 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Sólo entró para hacerse un café y tomárselo, tras lo que se dirigió al observatorio.-*


[31-Jul-21 06:13 PM] Luc#5307
⚡ **Raiden** ⚡

_entró en la cocina para hacerse el desayuno, normalmente se curraria más su propia comida pero con unos cereales estaba bien hoy_

Que tranquilo está el día hoy.... Es aburrido


[31-Jul-21 06:15 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy llega corriendo y se tropieza con el marco de la puerta]

WaAHhh!!!

[ Su caja sale volando peligrosamente en la direccion de Raiden]


[31-Jul-21 06:18 PM] Luc#5307
⚡ **Raiden** ⚡

_la caja le dio a Raiden porque no estaba mirado, golpeando le en la capeza y tirando el bol de cereales_

Ouch ouch, quien ha sido!!!? 

_vio a guppy alli, así que se calmó_

Oh... Hola Guppy, es tu caja? 

_se agachó para recogerla_

(al menos es alguien me me cae bien y no el imbecil de Fer)


[31-Jul-21 06:19 PM] Plato#2621
_-[Gracias puta--]-_


[31-Jul-21 06:19 PM] BEE#4205
** 🐠 guppy 🐠 **

[Levanta la cabeza para ver a Raiden]

A-ahh..! P-porfa, no la abras, e-esto...

[Se levanta y se sacude los pantalones]

...E-es un regalo... Para Ichika.


[31-Jul-21 06:22 PM] Luc#5307
⚡ **Raiden** ⚡

Para Ichika?
(qué será? Una mano postiza pfffff) 

_mientras intentaba no reírse de su propio pensamiento, le dio el regalo_

No te preocupes no lo iba a abrir igual


[31-Jul-21 06:23 PM] BEE#4205
** 🐠 guppy 🐠 **

...Voy a buscarla. Creo que está cerca.

[Guppy coge el regalo y sale corriendo por la puerta, solo para volver a tropezarse. Pero se levanta rápidamente y vuelve a coger el regalo, siguiendo la voz de Ichika con su ||godrol|| gran oído]

{Reactions}
👀 

[31-Jul-21 06:27 PM] Luc#5307
⚡ **Raiden** ⚡

_se encogió de hombros, no esperaba tampoco que se quedase mucho. Limpio el desastre de los cereales_

Hmmm me da pereza preparar otro...

_salio a dar un paseo porque de verdad no sabe qué hacer y se está muriendo del aburrimiento_


[05-Aug-21 06:04 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*entro a la cocina con takahiro*

Bueno…, esperamos a los demás y manos a la obra no?


[05-Aug-21 06:05 PM] BEE#4205
** 🐠 guppy 🐠 **

[Llega con un delantal puesto]

....


[05-Aug-21 06:05 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La chica de coletas llegó a la cocina, saludando a los que estaban dentro con la mano.–* 

Hola~~.


[05-Aug-21 06:06 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llega a la cocina junto a Kiiro y se comienza a poner su delantal.-*

"Ah, claro, ya están llegando."


[05-Aug-21 06:06 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó a la cocina junto con el resto de personas, y saludó a las personas que había ahí_-


[05-Aug-21 06:06 PM] Luc#5307
⚡ **Raiden** ⚡

_llegó a la cocina, parecía que había dormido lo justo. Miró a ver quienes estaban presentes antes de saludar_

Buenos días gente


[05-Aug-21 06:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó junto al resto a la sala, saludando rápidamente a los presentes-*

((Me espero lo peor...))


[05-Aug-21 06:07 PM] BEE#4205
** 🐠 guppy 🐠 **

[Con un aire de superioridad, se paseaba por la sala]

... ...... ... ...... .... .......... .. .........


[05-Aug-21 06:08 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Saludaba a la gente conforme entraban. Parecía contenta por cocinar, como en ese programa al que fue de invitada, masterchef.–*


[05-Aug-21 06:08 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno estamos todos, que pretendemos cocinar? , yo solo sé hacer oreo shakes


[05-Aug-21 06:08 PM] ChocolateGore#6638
// omg el masterchef de que pais


[05-Aug-21 06:09 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Suspiró.-*

"Porfavor, organicémonos para hacer la comida, que no tenemos mucho tiempo antes del partido."


[05-Aug-21 06:09 PM] BEE#4205
** 🐠 guppy 🐠 **

...Me alegró que lo preguntes.

[Se sube a una mesa o algo]

Yo haré la especialidad de mi tierra: Pasta. Más concretamente, espaguetis. Como vea a uno solo de vosotros comiéndolos mal, pienso cortaros la mano.


[05-Aug-21 06:10 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

((Pero no es a ella la que casi le cortan la mano?))

Omg, espaguetis seguro que están buenísimos


[05-Aug-21 06:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿L… la mano? 

*–Miró a la chica de reojo antes de suspirar.–*

Yo estoy bien con lo que sea mientras no sea un desastre MUY grande~.


[05-Aug-21 06:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se asustó ante la amenaza de Guppy, tenía la sensación de que lo iba a hacer todo mal, no era muy apañada con la cocina-*


[05-Aug-21 06:12 PM] Zen#1641
**Ichika Chazawa** 🍉 

"Ah, saludos y buen día. ¿Qué... hacéis todos aquí? ¿Vais a preparar algo para el partido de voley?"


[05-Aug-21 06:12 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se quedó pensativa un momento_-

Podría intentar hacer eso pero no sé si me saldrá tan bien...


[05-Aug-21 06:12 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Hace un gesto para saludar a Ichika.-*

"Saludos Ichika, estamos... intentándolo, sí..."


[05-Aug-21 06:13 PM] ChocolateGore#6638
// venga ichika echales una MANO

{Reactions}
DIAZEPAM (2) 

[05-Aug-21 06:13 PM] Luc#5307
⚡ **Raiden** ⚡

_Se encontraba ahí en la esquinita sentado, en verdad le extrañaba no ver a cierta persona asi que se levantó y fue a buscar, total, no sentía que pintara nada alli de todas maneras_


[05-Aug-21 06:13 PM] ChocolateGore#6638
// JAJAJAJJAJAJJAJAJAJJAAJAJJAJAJAJAJAJJAJAJJAJAJA


[05-Aug-21 06:13 PM] Luc#5307
//AYUDA ESO ES CRUEL


[05-Aug-21 06:13 PM] Zen#1641
//es tan graciosa.


[05-Aug-21 06:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Saludó a Ichika también, sonriéndole.–*

Estábamos… intentando hacer un pequeño desayuno. (“Intentando”)


[05-Aug-21 06:13 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Seguro que si que puedes Umi!

((observo a Emiko))

A Emiko ven un momento te tengo que decir una cosa

*le empieza a susurrar*


[05-Aug-21 06:14 PM] maruchann#4457
// le va a matar


[05-Aug-21 06:14 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Yo? O-Kay~. 

*–Se le acerca, algo extrañada, atenta a lo que le dice.–*


[05-Aug-21 06:15 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Oh, qué considerado. ¡Aseguraos de que tenga mucho azúcar para dar energía a los deportistas!
Nada de pequeños desayunos, una competición de voley no es moco de pavo."


[05-Aug-21 06:15 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Está bien lo intentaré -_Se acercó a Akane y le tocó el hombro_- Oye si no te importa puedes ayudarme con lo mío, no te pondré nada muy difícil tranquila


[05-Aug-21 06:16 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Efectivamente, vamos a intentar dar una dieta lo más equilibrada y adecuada para deportistas."


[05-Aug-21 06:16 PM] ChocolateGore#6638
// nutella con ketchup

{Reactions}
🤡 (2) 

[05-Aug-21 06:17 PM] BEE#4205
** 🐠 guppy 🐠 **

oh... los hidratos de carbono son buenos para el deporte..?

[Se queda pensando]

Ya sé! Mis espaguetis tendrán Nutella ©️  y tomate!


[05-Aug-21 06:17 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Pues yo quiero mi puto oreo shake…,
Emiko ayúdame a hacerlo porfa, que tu seguro que sabes


[05-Aug-21 06:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se giró hacia Umi-* 

Oh, claro! Y te agradezco que sea simple, la verdad... 

*-forzó una sonrisa-*


[05-Aug-21 06:17 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Creo que eso les causará una indigestión, Guppy..."


[05-Aug-21 06:18 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm… haré lo que pueda, grandullón~. 

*–La joven esta sonriendo a Kiiro, oemege.–*


[05-Aug-21 06:18 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira agresiva a Ichika]

¿Acaso eres **italiana**?


[05-Aug-21 06:18 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se llevó la palma de su mano a la frente.-*

"Porfavor... no hagáis cosas raras..."


[05-Aug-21 06:18 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Uh... ¿Tengo aspecto de italiana...?"


[05-Aug-21 06:18 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Le sonrió de vuelta_-

Vale, pues pilla un puerro y empieza a cortarlo en trocitos, vamos a hacer ramen al curry


[05-Aug-21 06:19 PM] BEE#4205
** 🐠 guppy 🐠 **

Exacto. White-ass.

[Se gira y coge sartenes y cosas]


[05-Aug-21 06:19 PM] ChocolateGore#6638
// ichika escucha a maneskin

{Reactions}
🇮🇹 (4) 🤌 

[05-Aug-21 06:19 PM] ChocolateGore#6638
//COMO QUE WHITEASS SI ES ASIATICA


[05-Aug-21 06:19 PM] maruchann#4457
// 😨


[05-Aug-21 06:19 PM] Zen#1641
*Se mira a sí misma, llevando un kimono y un abanico tradicional.*


[05-Aug-21 06:20 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*Kiiro y Emiko hicieron PERFECTO el oreo shake*

Y… tachan aqui esta nuestra obra de arte 

*dijo muy orgulloso de su trabajo con emiko*

Ah, esperad un momento besties

*Kiiro salió y trajo una bandeja con un plátano y también puso su oreo shake*


[05-Aug-21 06:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se le iluminó la cara-*

Ramen? Okay! 

*-su comida favorita! Fue a por el puerro, un cuchillo y una tabla para cortar, acto seguido se puso a cortarlo con movimientos un poco torpes-*


[05-Aug-21 06:21 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*se dirigió a akane y a Umi*

Oye chicas como lo lleváis, necesitáis ayuda o algo?


[05-Aug-21 06:21 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mientras se ponía su delantal le sonreía a Akane_-

Yo me encargó del caldo y los fideos yo te iré dando las cosas para que cortes


[05-Aug-21 06:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Orgullosa de su trabajo, se acercó a Kiiro para poder probar la bebida.–* 

Mhmm ¡que rico~!


[05-Aug-21 06:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
"En fin, creo que mejor voy a dejaros espacio por aquí, no creo que pudiera ayudaros mucho... Los desayunos nunca fueron mi fuerte."


[05-Aug-21 06:21 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"En fin, voy a empezar a hervir agua."

*-Lógicamente, puso una olla con agua para calentarla.-*


[05-Aug-21 06:21 PM] Zen#1641
*Se despide con la mano.*

**Ichika Chazawa** 🍉 
"¡Haced algo rico!"

*Reverencia y se va.*


[05-Aug-21 06:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se giró hacia Kiiro_-

No hace falta, tenemos todo lo necesario, si eso pregunta a Akane si necesita ayuda cortando


[05-Aug-21 06:22 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Para que hacer algo rico si ya estoy yo

((Espera se acaba de despedir con la mano?))


[05-Aug-21 06:23 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Muchas gracias, Ichika, ya lo probarás todo después."

*-Le dio una colleja a Kiiro.-*

"En fin..."


[05-Aug-21 06:23 PM] BEE#4205
** 🐠 guppy 🐠 **

Vamos a cocinar antes de que se me enfríe el Tut a le me plê. *

[No sabe que ha dicho y no sé que he escrito]

***NO UNA PALABRA REAL**


[05-Aug-21 06:23 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno si alguien necesita ayuda que la pida, que yo estoy aquí para ayudaros

*recibe la colleja de takahiro*

EY, VENGA YA SOLO FUI REALISTA


[05-Aug-21 06:24 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Suspira, mirando a la gente como “madre mía~”.–* 

Aja~. Centraos en que salga algo rico, anda.


[05-Aug-21 06:24 PM] BEE#4205
//NO ACABAS DE DECIR ESO


[05-Aug-21 06:24 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Kiiro, ponte a ordenar los platos, anda..."


[05-Aug-21 06:24 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira a Takahiro]

Ponte a cocinar, maldito Malewife. No tenemos tiempo que perder.

{Reactions}
🇸 🇮 

[05-Aug-21 06:25 PM] Zen#1641
*Bueno, técnicamente, con una de las mangas de su kimono. Su mano no es visible.*


[05-Aug-21 06:25 PM] Plato#2621
||Hola kiiro meordenas?


[05-Aug-21 06:25 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-seguía cortando el puerro-*

Ah, no creo que haga falta! Pero gracias... 

((Sólo espero que esto salga decente...))


[05-Aug-21 06:25 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-...No sabía muy bien que responder a lo que dijo Guppy.-*

"A- esto, sí claro..."


[05-Aug-21 06:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Estaba centrada haciendo el caldo con los ingredientes correctos mientras también preparaba otros ingredientes, hacer ramen es más difícil de lo que parece_-


[05-Aug-21 06:26 PM] BEE#4205
** 🐠 guppy 🐠 **

[Cocina sus espaguetis de una forma muy.... peculiar. La intención es lo que cuenta, supongo.]


[05-Aug-21 06:26 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Esta centrada en actually ayudar, va probando las cosas… y está preocupada por lo que pueda salir de los espaguetis de Guppy.–*


[05-Aug-21 06:27 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*Kiiro estaba muy centrado y callado sorprendentemente*

((Voy a hacer esto perfecto))


[05-Aug-21 06:27 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Estaba sorprendido de lo calmado que estaba Kiiro.-*

"Oye tío, ¿qué le has hecho al verdadero Kiiro?"


[05-Aug-21 06:28 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*le pega una colleja*

Oye fiscalin cuidado guapo que de una ostia te dejo en el suelo


[05-Aug-21 06:30 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_De vez en cuándo echaba una mirada de reojo a Akane y otra a Emiko para ver qué todo iba bien, aún así no se distraía y estaba haciendo un caldo perfecto, ya había empezando con la preparación de los fideos, ¿cuántas cosas estaba haciendo a la vez?_-


[05-Aug-21 06:30 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Me ha llamado guapo... que amable por tu parte grandullón."

*-Le guiñó un ojo.-*


[05-Aug-21 06:30 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mirando a su olla]

Akane, puedes hacerme salsa de queso...? Necesitas nata y queso listo boom venga


[05-Aug-21 06:31 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Hombre, para una cosa buena que tienes 

*le imita guiñando un ojo*


[05-Aug-21 06:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Les mira de reojo mientras hace sus cosas.–* 

(( Madre mia… otra vez~.))


[05-Aug-21 06:32 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Le pega una colleja, sí, otra vez.-*

"No sólo tengo una cosa buena, idiota."


[05-Aug-21 06:32 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se giró a Guppy, sorprendida; acababa de terminar con el puerro, por lo que accedió-*

... Está bien

*-fue a por nata para batir y un cuenco, y a ello se puso, era más engorroso de lo que se pensaba-*


[05-Aug-21 06:32 PM] Yago🎷#2875
//MOMENTO CG


[05-Aug-21 06:32 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se giró hacia la joven pelirrosa_-

Emiko, ¿puedes probarme el caldo a ver si está bien de sabor?

{Reactions}
DIAZEPAM (2) 

[05-Aug-21 06:32 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno dejemos la fiesta en paz y a divertirnos


[05-Aug-21 06:33 PM] maruchann#4457
**🎀Emiko Hime🎀**

Claro, sin problema~. 

*–Fue hacía donde estaba Umi y, con las manos limpias evidentemente, probó el caldo.–* 

Hmmm…~


[05-Aug-21 06:34 PM] Yago🎷#2875
*-El panorama era algo... especial, pero se veía que todo el mundo se lo estaba pasando en grande. Era algo caótico, pero sin duda una gran experiencia para que los presentes pudiesen estrechar lazos.-*

{Attachments}
https://cdn.discordapp.com/attachments/867797734764445726/872880173484245022/gang_1.png

{Reactions}
💕 (8) 🥰 (5) 🍌 (8) DIAZEPAM (4) 🍪 (5) 

[05-Aug-21 06:34 PM] maruchann#4457
// cAAAAAAAAAA


[05-Aug-21 06:34 PM] Nana#4637
//GUIAPOAOAO


[05-Aug-21 06:34 PM] Yago🎷#2875
//CALLATE


[05-Aug-21 06:34 PM] ChocolateGore#6638
//EL OREO SHAKE TE AMO


[05-Aug-21 06:36 PM] BEE#4205
** 🐠 guppy 🐠 **

[Parece que esta medio dormida echando muchisima sal a sus espaguetis. Esto va a ser.... salado... ¿Guppy? ¿¿Guppyyy??... ¿¿me escuchas??...]


[05-Aug-21 06:37 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se fijó en lo que estaba cocinando Guppy.-*

"Oye, chica pez, no creo que tanta sal sea buena..."


[05-Aug-21 06:37 PM] BEE#4205
** 🐠 guppy 🐠 **

[Ugh, esta nena esta medio dormida. No hace caso]

Zz.... uh... zz...


[05-Aug-21 06:37 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha tardado 5 minutos en probarlo, si.–* 

¡El caldo va perfecto, Umi~! 

*–Mira de reojo a Guppy, con esta cara 😨.–*


[05-Aug-21 06:38 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Uh..."

*-Le zarandea un poco el gorro para que Guppy reaccione. Tras eso, tragó saliva, algo malo iba a pasar...-*


[05-Aug-21 06:38 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-dejó la salsa al lado de Guppy, agotada-*

Aquí tienes...

*-se percató de que Guppy estaba completamente sopa, por lo que la sacudió un poquito para despertarla-*

((Uhhh...))


[05-Aug-21 06:38 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Le sonrió a Emiko y volvió a su trabajo, lo estaba bordando, seguro que no está tan bueno como el del lugar al que solía ir pero no tendrá que envidiarle_-


[05-Aug-21 06:38 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira a Takahiro y escucha final boss music]

Mi gorro. . .


[05-Aug-21 06:39 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"H-Hey, sólo era para-"


[05-Aug-21 06:39 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Les mira.–* 

Venga, venga, no peleéis-


[05-Aug-21 06:39 PM] BEE#4205
** 🐠 guppy 🐠 **

WRRAAAAA!!!

[Coge espaguetis y se los tira a la cara]


[05-Aug-21 06:39 PM] BEE#4205
https://cdn.discordapp.com/attachments/743920450765062224/872794130600853556/kitchen_nightmares.png

{Embed}
https://cdn.discordapp.com/attachments/743920450765062224/872794130600853556/kitchen_nightmares.png
https://media.discordapp.net/attachments/743920450765062224/872794130600853556/kitchen_nightmares.png


[05-Aug-21 06:39 PM] Yago🎷#2875
//NO PEURDOMAD


[05-Aug-21 06:39 PM] ChocolateGore#6638
/7 EM EMEUROR


[05-Aug-21 06:39 PM] ChocolateGore#6638
//MEMME EYUREE


[05-Aug-21 06:39 PM] ChocolateGore#6638
O


[05-Aug-21 06:39 PM] ChocolateGore#6638
///eNEOPEUEDO


[05-Aug-21 06:40 PM] Nana#4637
✏️**Akane Yamamoto**✏️

((...Ah))

*-se fue corriendo en dirección contraria a guppy para evitar el impacto-*


[05-Aug-21 06:41 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"DIOS MI-"

*-El brutal impacto de esos espaguetis con exceso de sal, provocaron que Takahiro cayese golpeando a Kiiro sin querer.-*


[05-Aug-21 06:42 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*Kiiro estaba bebiendo su oreo shake*

Mmmm… espectacular como siem…

*Nota el impacto de takahiro y se cae cayéndose el oreo shake*

Ugh, puta 

*música dramática*

No… no puede ser .. MI OREO SHAKEEEEEEEEE


[05-Aug-21 06:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Parpadeó un par de veces, perpleja por lo que acababa de pasar. Está mirando el Oreo Shake en el suelo.–* 

Hmmph… con lo que nos ha costado…


[05-Aug-21 06:43 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi se quedó con una cara así 😐 pero eso no la detuvo, ya casi había acabado de cocinar todo, al menos habría algo de comida_-


[05-Aug-21 06:43 PM] BEE#4205
** 🐠 guppy 🐠 **

QUE TE HE DICHO DE TOCARME EL GORRO SABES QUE ES **MI** GORRO Y SOLO MIO, NO TE AGUANTO MÁS TE V-

[Mira a los espaguetis y se tranquiliza]

Oh! están hechos!

[Coge los espaguetis y los pone en un plato]


[05-Aug-21 06:43 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se puso junto a Umi, mirando al resto perpleja-*

... Um, te ayudo con algo más? 

*-le dijo a su amiga, divertida por la escena trágica-*


[05-Aug-21 06:44 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Genial, Takahiro estaba lleno de espaguetis salados y ahora también del oreo shake...-*

"Uh... creo que no hacía falta ponerse así."


[05-Aug-21 06:44 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

No no es nece-

-_Se quedó mirando la cara de Akane sin decir nada_-


[05-Aug-21 06:44 PM] Nana#4637
✏️**Akane Yamamoto**✏️

... Que pasa?

*-extrañada por la pausa repentina de Umi-*


[05-Aug-21 06:45 PM] BEE#4205
** 🐠 guppy 🐠 **

[Sonríe a Takahiro]

Está bien! Mira!

[Coge lo que quedaba del oreo shake y lo echa todo en los espaguetis]

Va a quedar riquísimo!


[05-Aug-21 06:45 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Volviendo a su expresión normal le ofreció su delantal a Akane_-

Tienes nata por toda la cara, pero en plan, por toda


[05-Aug-21 06:45 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*Kiiro tenía esta cara 😭*

Con lo que me había cost…

*mira a Emiko*

Bueno, digo con lo que nos había costado…


[05-Aug-21 06:46 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Intenta sonreírle a Guppy-*

"Ah, sí... está perfecto..."


[05-Aug-21 06:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sigh, se ha llevado una mano a la frente.–*

Bueno, ahora son… salsa para espaguetis. Algo es algo, supongo~.


[05-Aug-21 06:47 PM] BEE#4205
** 🐠 guppy 🐠 **


[Prueba los espaguetis]

.............

[Su cara es...]

Le falta especia.

[Le echa un bote entero de nutella y un bote entero de tomate frito]

Y la salsa!

[Coge la nata cruda y salmoneósica sin el permiso de Akane y la echa toda en los espaguetis]

Que os parece?


[05-Aug-21 06:48 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Voy a vomitar


[05-Aug-21 06:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

... Ah

*-se intentó limpiar como pudo, sin mucho éxito, ya que lo hizo a toda prisa y se manchó aún más-*


[05-Aug-21 06:48 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Mira los espaguetis, preocupada por la salud general del resto… y la suya propia.–*


[05-Aug-21 06:48 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Déjame a mi anda

-_Se quitó el delantal y le limpio poco a poco la cara a la joven torpe_-

Así ya está mejor


[05-Aug-21 06:48 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Ya que estamos echarle diazepam a los espaguetis


[05-Aug-21 06:48 PM] maruchann#4457
// cállate

{Reactions}
DIAZEPAM (2) 

[05-Aug-21 06:49 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Está quitándose los espaguetis del pelo, ew.-*

"Está perfecto, chica pez, seguro que a el resto les encanta también. ¿Verdad...?"

*-Miró al resto para que hiciesen un gesto de aprobación.-*


[05-Aug-21 06:49 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira a Kiiro]

No serás un genio?! Voy ahora mismooo!!!

[Sale corriendo]


[05-Aug-21 06:49 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-la joven se quedó literalmente así  😳, sin percatarse mucho del desastre culinario que había creado Guppy ni de las expresiones de terror de sus compañeros-*

Gr-gracias...


[05-Aug-21 06:50 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*se acuerda de una cosa importante*

AH, Akane

*se dirige a akane*

Teníamos que practicar para el voley de la charla que tuvimos ayer, te acuerdas?


[05-Aug-21 06:50 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se queda mirando a Guppy hasta perderla de vista, para entonces, mirar a Kiiro.–* 

¿Por que le darías esa idea? Quizá hasta no estaban demasiado malos con todo ese dulce…~ 

*–Yyyy no le está haciendo caso, vaya por dios.–*


[05-Aug-21 06:51 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Emiko ven un momento, ves trayendome cuencos porfa, es para ir emplatando todo -_Le dijo con la risa que tenía de lo de Akane_-


[05-Aug-21 06:52 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-volvió en sí al oír la voz de Kiiro-*

Que? Ah, s-sí, claro! 

*-inclinó su cuerpo de forma muy exagerada como agradecimiento a Umi, y se fué con su ||amarillo|| compañero-*


[05-Aug-21 06:52 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Seguía quitándose espaguetis de su pelo, eran insultantemente demasiados.-*

"Que alguien me ayude a limpiar todo esto, anda..."


[05-Aug-21 06:52 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Por cierto, alguien más necesita ayuda para el partido de voley?


[05-Aug-21 06:53 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( Me siento la chacha…)) 

Voy~.

*–Y así lo hizo, se dirigió hacia un cajón conveniente en el que habían cuencos y platos.
Mira a Kiiro de reojo.—*

A mi quizá no me vendría mal la ayuda, grandullón~


[05-Aug-21 06:54 PM] BEE#4205
** 🐠 guppy 🐠 **

[LLEGA CORIRENDO CON DOS MEDICAMENTOS]

HOLAAA!! Tengo el diazepam! y cogí, eh... planttaaa lantaa plantaaben o algo asi... parecia delicioso...


[05-Aug-21 06:54 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Yo puedo intentar ayudar con algo, mi hermano me enseñó a jugar voley."


[05-Aug-21 06:55 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Muchas gracias~ -_Le dijo sonriendo con un tono dulce imitando su tono habitual, después de giró hacia Kiiro_- si me das 5 minutos podemos ir todes, deja que me encargue de esto

-_Se puso a emplatar a una velocidad increíble, casi parecía una máquina_-


[05-Aug-21 06:55 PM] Juancho#2911
//No sé dibujar y mucho menos comida pero algo así es

{Attachments}
https://cdn.discordapp.com/attachments/867797734764445726/872885658857922580/ramen-de-curry-rojo-con-pollo-crujiente-foto-principal.jpg


[05-Aug-21 06:56 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Arqueó un poco la ceja, riendo al ver a la chica imitarla. De mientras, le iba pasando cuencos.–*


[05-Aug-21 06:56 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

((Joder que rápida))

Bueno pues nos esperamos a que Umi acabe y vamos todos


[05-Aug-21 06:56 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Miró a Umi, bastante sorprendido.-*

"Vaya... a ese ritmo creo que podemos ir yendonos ya a practicar voley."


[05-Aug-21 06:56 PM] maruchann#4457
// yall😭


[05-Aug-21 06:57 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-miró a Umi, asombrada-*

((Wow... Casi parece perfecta en todo lo que hace...))


[05-Aug-21 06:57 PM] BEE#4205
** 🐠 guppy 🐠 **

[Echa unas pastillas de diazepam en sus espaguetis y considera echar plantaben, pero decide que no lo necesita]

Ugh.... mi obra maestra... oh, ya se.

[Coge pescado congelado, lo trozea y lo echa en los espaguetis]

Listooo....


[05-Aug-21 06:58 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Acabó con lo suyo y se lavó las manos_-

Ya está, cuándo digáis


[05-Aug-21 06:58 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Chica pez, tu plato es impresionante... no puedo esperar para probarlo..."


[05-Aug-21 06:58 PM] BEE#4205
** 🐠 guppy 🐠 **

...Umi, maestra cocinera, consideras apto echar esto?

[Le enseña un paquete de plantaben]


[05-Aug-21 06:59 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Mira el paquete, acercándose disimuladamente hacia la puerta, a esperar.–*

No echéis cosas demasiado raras~.


[05-Aug-21 06:59 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se giró hacia Guppy y miró con una cara completamente seria_-

Sí, eso le vendrá perfecto


[05-Aug-21 06:59 PM] BEE#4205
** 🐠 guppy 🐠 **

VALE!

[lo echa todo]

MI plato está... TERMINADOO!!!


[05-Aug-21 07:01 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Sigh, seguía lleno de comida, aunque había conseguido quitarse todos los espaguetis del pelo.-*

"En fin... muchas gracias por cocinar esto, Umi, te ha quedado de lujo."


[05-Aug-21 07:01 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno pues vamos al gimnasio 

*dicho esto se dirigieron al gimnasio*


[05-Aug-21 07:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Así 😨.–* 

Huh… si, mejor vamos~. 

*–Ignora el tema, siguiendo a Kiiro.–*


[05-Aug-21 07:01 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Gracias, no es nada, no hagamos esperar al señor deportivo, se le ve bastante entusiasmado

-_Se fue siguiendo al resto_-


[05-Aug-21 07:02 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Sí, vámonos ya."

*-Se fue junto al resto al gimnasio.-*


[05-Aug-21 07:02 PM] BEE#4205
** 🐠 guppy 🐠 **

[Se queda empanada pero va]


[05-Aug-21 07:04 PM] BEE#4205
btw mi plato

{Attachments}
https://cdn.discordapp.com/attachments/867797734764445726/872887695486120036/67217e758f33763a844b5bbc5ccf246d.png


[05-Aug-21 07:04 PM] ChocolateGore#6638
// tiralo


[05-Aug-21 07:04 PM] ChocolateGore#6638
// tiralo a la basura


[05-Aug-21 07:04 PM] BEE#4205
//n


[05-Aug-21 08:38 PM] BEE#4205
** 🐠 guppy 🐠 **

[Entra y se pone a investigar la cocina]


[05-Aug-21 08:39 PM] BEE#4205
//hay algo??? hay algo yall


[05-Aug-21 08:39 PM] BEE#4205
@Lesbian


[05-Aug-21 08:39 PM] BEE#4205
LMAO


[05-Aug-21 08:39 PM] Yann#3067
**JAJAJA**


[05-Aug-21 08:39 PM] Yann#3067
**Uh, no**


[05-Aug-21 08:40 PM] Yann#3067
**Hay un bote de SAL.**


[05-Aug-21 08:40 PM] BEE#4205
:// :(


[05-Aug-21 08:40 PM] Yann#3067
**Lo pillas?**


[05-Aug-21 08:40 PM] BEE#4205
//pense que habrian usado mi agua salada


[05-Aug-21 08:40 PM] BEE#4205
//no yann no se de quimica


[05-Aug-21 08:40 PM] Yann#3067
**SAL de la cocina**


[05-Aug-21 08:40 PM] BEE#4205
//AH SERAS PUTA


[05-Aug-21 08:40 PM] BEE#4205
** 🐠 guppy 🐠 **

[Personalmente ofendida por el bote de sal, se va]


==============================================================
Exported 246 message(s)
==============================================================
