==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 2: Trouble In Terrorist Town 🐺 / sᴜᴘᴇʀᴍᴇʀᴄᴀᴅᴏ
==============================================================

[22-Jul-21 06:01 PM] Yann#3067 (pinned)
**El supermercado del sector era bastante colorido, con distintas grandes filas de productos bien ordenados. Había un poco de todo, desde comida a incluso bañadores, repelentes de mosquitos, moldes para pasteles, bates de beisbol... un poco de todo, y lo que el guión necesite.**


[22-Jul-21 06:11 PM] Zen#1641
**Ichika Chazawa** 🍉 

*Está donde sea que esté la sección del pan, tocando con la mano todos y cada uno de ellos.*


[22-Jul-21 06:12 PM] Zen#1641
*Como si intentara encontrar uno que le guste solo por el tacto, porque ni siquiera los mira.*


[22-Jul-21 06:12 PM] Yann#3067
**Hey, uno de esos está calentito.**

{Reactions}
😳 (9) 

[22-Jul-21 06:13 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Estaba mirando los bates de béisbol,parecía tener interés en ellos.-*

Mmm..

{Reactions}
😰 (5) 

[22-Jul-21 06:13 PM] Zen#1641
**Ichika Chazawa** 🍉 

*Una sonrisa se esboza en su cara y elige ese para cogerlo y arrancarle un pedacito.*


[22-Jul-21 06:14 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Agarró uno de los bates y se puso a inspeccionarlo detenidamente.-*


[22-Jul-21 06:14 PM] Yann#3067
**Huele bien, ñam.**


[22-Jul-21 06:14 PM] Zen#1641
**Ichika Chazawa** 🍉 

*Mientras deambula por el supermercado acaba topándose con el chico enmascarado.*
"¿Qué piensas? ¿Romperle la cabeza a alguien?"

*Se lleva el pedazo de pan a la boca y mastica alegre.*


[22-Jul-21 06:16 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Miro de reojo a la chica del kimono.-*

No,solo estaba mirándolos,me parece extraño que los usaran para un asesinato y aún así sigamos teniéndolos en un lugar accesible...supongo.


[22-Jul-21 06:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó al supermercado en busca de tinta, había gastado toda la de su última pluma (sin resultado, ya que no consiguió pintar nada desde el incidente de ayer) y al escuchar voces, decidió acercarse silenciosamente-*


[22-Jul-21 06:18 PM] Zen#1641
**Ichika Chazawa** 🍉 

*Ichika sigue comiendo pan felizmente, lo va despedazando poco a poco.*

"Tampoco es como si fueran a velar por nuestra seguridad. Ya se ha visto que lo que quieren es más bien lo contrario. Aunque repetir el golpe de gracia del intérprete anterior está considerado poco original, así que dudo que si hay otro asesinato el arma homicida vuelva a ser esa."

"¿Te gusta algún bate en especial?"

*No se percata de Akane, si ha sido silenciosa.*


[22-Jul-21 06:21 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Uh...no realmente, nunca he jugado a béisbol, ni sabía que era un deporte tan importante como para tener tantos bates en un supermercado... es algo extraño que elijan el complemento de deporte más contundente para dejar a nuestro acceso...supongo. *-Dijo mientras colocaba el bate en su lugar.-*


[22-Jul-21 06:22 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se puso blanca al escuchar lo que dijo ichika-*

((Será una broma verdad???? No le estará incentivando...verdad???))

{Reactions}
🍉 (2) 

[22-Jul-21 06:24 PM] Zen#1641
**Ichika Chazawa** 🍉 

"Tal vez una raqueta de tenis hubiera sido más apropiada. A esas puedes ponerles un silenciador, como a un arma de verdad. Jeje, e-es broma."

"Bueno, yo en tu lugar no elegiría el más contundente. Creo que te pega más otro criterio para elegir tus compras."

*Sigue sin tener ni idea de que hay alguien más por ahí.*


[22-Jul-21 06:26 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-¿Qué clase de persona mataría a alguien con una raqueta de tenis? Esto es un callout post hacía Ryoma Hoshi.-*

Uh...gracias por el consejo, pero no tengo planeado asesinar a nadie ahora mismo.

{Reactions}
dancing_S (4) dancing_I (4) 

[22-Jul-21 06:27 PM] Zen#1641
**Ichika Chazawa** 🍉 

"N-ni falta que te hace. Solo iba a decir que si tú fueras a comprar alguna cosa, sería la **más-cara**."

{Reactions}
🇩 🇷 🇪 🇦 🇲 💚 

[22-Jul-21 06:28 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-decide acercarse un poco a la pareja-*

Buenas...


[22-Jul-21 06:28 PM] ChocolateGore#6638
// voy a reventarle el craneo

{Reactions}
😔 (3) 

[22-Jul-21 06:28 PM] Nana#4637
//aqueinn😨


[22-Jul-21 06:29 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Acabas de hacer un p-

*-Se fijó en la presencia de Akane y puso su mirada en ella.-*

Oh,bueno días,Akane.


[22-Jul-21 06:29 PM] Zen#1641
**Ichika Chazawa** 🍉 

*Se gira de pronto, algo sobresaltada.*
"¡N-no sabía que había alguien más aquí! ¡Ya me he llevado yo el pan recién hecho, lo lamento!"


[22-Jul-21 06:31 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-saludó a axiom con la mano, y se sorprendió al escuchar lo que decía Ichika-*

Oh, no vengo a por pan, pero gracias por avisar, supongo


[22-Jul-21 06:32 PM] BEE#4205
** 🐠 guppy 🐠 **

[entra corriendo y descalza BABADA wtf]

[Mira los bates de béisbol junto a la gentuza


[22-Jul-21 06:33 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-La bizarra entrada de Guppy le pilló por sorpresa,asustándole y haciendo que casi se caiga de espaldas.-*

¡!


[22-Jul-21 06:34 PM] Zen#1641
**Ichika Chazawa** 🍉 

"Ay, menos mal que no querías pan, no quería compartir este con na..."

*Al ver a Guppy sigue su primer instinto y se acerca algo enfadada.*
"¡Eh, no corras por los pas...! Mm."


[22-Jul-21 06:35 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira a Ichika amenazante y coge un bate de béisbol]

¿sí?


[22-Jul-21 06:35 PM] ChocolateGore#6638
// LOS COJOENS


[22-Jul-21 06:35 PM] Nana#4637
//NO ESTOY ENTENDIENDO NADA 😭 😭


[22-Jul-21 06:36 PM] Zen#1641
**Ichika Chazawa** 🍉 

"Tsk."
*Da un paso atrás.*

"Pescadería está al fondo."


[22-Jul-21 06:37 PM] BEE#4205
** 🐠 guppy 🐠 **

No.

[Alza el bate con una mano, mientras extiende la otra]

El pan. Dámelo y mantendrás tu cabeza.


[22-Jul-21 06:37 PM] Zen#1641
*En realidad le queda poco pan, la verdad.*


[22-Jul-21 06:37 PM] BEE#4205
//ha dicho damelo


[22-Jul-21 06:38 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Uh... Guppy,amenazar a la gente no es algo bueno.


[22-Jul-21 06:38 PM] Zen#1641
**Ichika Chazawa** 🍉 

"O-oye, no quiero problemas, pero este pan lo he cogido yo. Para eso he madrugado."


[22-Jul-21 06:39 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mira a guppy y a ichika, después a guppy otra vez-*

((Umm...que está pasando?))


[22-Jul-21 06:39 PM] BEE#4205
** 🐠 guppy 🐠 **

[RÍE DE manera extraña]

[Deja el bate y se va dando trotes]


[22-Jul-21 06:40 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Queda ojiplática y se sienta en el suelo al ver que se ha ido.*

"Está... Está como una cabra."


[22-Jul-21 06:41 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Oh.

*-Guppy era sin duda una chica muy extraña, pero a la vez, Axiom no podía evitar sentirse identificado con ella en ciertas cosas.-*


[22-Jul-21 06:41 PM] Zen#1641
*¿Dónde ha dejado el bate @BEE?*


[22-Jul-21 06:42 PM] BEE#4205
//en donde los bates duh


[22-Jul-21 06:42 PM] BEE#4205
//lo ha dejado estable y ordenado ♥

{Reactions}
🫀 (2) 

[22-Jul-21 06:42 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mirando a ichika mientras cogía tinta-*

...Por la situación puedo suponer que guppy no te cae bien

*-estaba acostumbrada a las reacciones impulsivas de la chica, por lo que no se la vio muy alterada-*

{Reactions}
🫀 

[22-Jul-21 06:42 PM] Zen#1641
//oki thx


[22-Jul-21 06:42 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llega al lugar rascándose la nuca-*

Vaya... Hay muchísima gente acá... Estarán haciendo las compras del mes?


[22-Jul-21 06:43 PM] Zen#1641
**Ichika Chazawa** 🍉

"Es la primera vez que hablo con la pezqueñina fuera de un juicio escolar. La gente que no me cae bien es la que va corriendo por los pasillos."


[22-Jul-21 06:43 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Uh, es peculiar, pero no creo que eso la haga peor persona, aunque estoy bastante seguro que me odia.


[22-Jul-21 06:45 PM] Zen#1641
**Ichika Chazawa** 🍉 

"¡Saludos y buen día, Danny! Yo solo estaba comprando el desayuno."


[22-Jul-21 06:46 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Hmmm, entiendo... 

((La gente que corre por los pasillos? Curioso)) 

*-en respuesta a lo que dijo Axiom-*

No he dicho que sea mala persona, de hecho parece bastante inofensiva. Por otra parte, por qué debería odiarte? 

((No lo quiero decir pero quizá es por el tema de los traidores...))


[22-Jul-21 06:47 PM] Zen#1641
**Ichika Chazawa** 🍉 

"¡¿Inofensiva?! ¡Me ha amenazado con un bate, no hay **de-bate**, de inofensiva no tiene nada!"

{Reactions}
DIAZEPAM (4) 

[22-Jul-21 06:47 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Buenos días Señorita Comedia...

*-Le sonrió-*

Me pregunto si quedan alcachofas...


[22-Jul-21 06:48 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Uh...bueno ella es...uh...

*-Imita la figura del gorro de Guppy con sus manos.-*

Y yo soy uh...

*-Se apunta a las orejas de gato de su sudadera.-*

...¿Miau,supongo?


[22-Jul-21 06:48 PM] Zen#1641
**Ichika Chazawa** 🍉 

*Ese mote ha hecho que saque pecho, orgullosa.*


[22-Jul-21 06:48 PM] Zen#1641
//gracias


[22-Jul-21 06:49 PM] Zen#1641
**Ichika Chazawa** 🍉 

"¿Te refieres a que le pareció ver a un lindo gatito? Entonces te tendrá miedo, no rencor."


[22-Jul-21 06:50 PM] Nana#4637
✏️**Akane Yamamoto**✏️

((...de-bate?)) 

Pffft. 

*-No pudo evitar reírse un poco por muy malo que fuera el chiste, mientras le decía a axiom-*

Bu-bueno, podría tener sentido, pero me parece un poco...infantil, supongo


[22-Jul-21 06:52 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Hey, otras personas me han odiado por peores motivos, al menos ella es... original.


[22-Jul-21 06:52 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Vaya... El chico tetas está acá también, buenos días

*-Levantaba la mano al saludarlo-*


[22-Jul-21 06:53 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se podía ver un ligero sonrojo en la cara de Axiom, menos mal que su máscara casi lo cubre.-*

Buenos días.


[22-Jul-21 06:54 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Saludó a danny con la cabeza, ya que no le había dicho nada-*


[22-Jul-21 06:54 PM] Zen#1641
**Ichika Chazawa** 🍉 

"Necesito un buen té, ¡me retiro a buscarlo! Os informaré sobre mis hallazgos cuando vuelva."

*Y se va a la sección de té.*

//Es porque me tengo que ir un poquito, brb


[22-Jul-21 06:56 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Responde el saludo de Akane con una gran sonrisa-*

*-Va a la sección de frutas y verduras-*


[22-Jul-21 06:56 PM] Nana#4637
//MAN yo quería tomar té con ella


[22-Jul-21 06:56 PM] Zen#1641
//cuando lo compre!!


[22-Jul-21 06:56 PM] Nana#4637
//vale!!


[22-Jul-21 06:57 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Ahora que todos se habían ido a lo suyo, se había quedado solo con Akane, y no tenía ni idea como mantener una conversación ella.-*

Uh...


[22-Jul-21 06:59 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Té?

((Ahora que lo menciona, no me vendría MAL una infusión o algo para relajarme...)) 

*-pero antes, quería hablar un poco con axiom-*

Y que has venido a buscar en el súper?


[22-Jul-21 07:00 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Uh...para nada, la verdad, solo quería explorar un poco y... supongo que alejarme de la gente.

Puedo presumir que la gente estará muy tensa por lo de **los traidores**.


[22-Jul-21 07:03 PM] Zen#1641
**Ichika Chazawa** 🍉

"¡Regresé...! Oh."
*Ha vuelto con varias bolsas del mejor té que ha encontrado, distintos tipos.*


[22-Jul-21 07:04 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se puso un poco tensa-*

... Supongo que tienes razón, aunque el primer traidor nos cogió cariño, quizá... Puede pasar lo mismo con el resto

*-se sorprendió con la llegada de ichika-*

Oh! Hola


[22-Jul-21 07:05 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Claro, lo mismo...supongo.

Uh...bueno, creo que debería ir yendome.


[22-Jul-21 07:05 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Pensáis convencer a todos los demás traidores para que se pasen a nuestro lado? Si es por carisma, parece plausible. Sin embargo... **a saber bajo qué condiciones están trabajando para la mente maestra.**"


[22-Jul-21 07:05 PM] Nana#4637
//axuommomom


[22-Jul-21 07:06 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llegó corriendo-*

Tada~ Ya traje lo que quería y les traigo un pequeño regalito...

*-le pasó a Axiom una naranja-*

*-le pasó a Ichika una sandía-*

*-le pasó a Akane una lechuga-*

Tened un buen día~

*-Se fue corriendo-*


[22-Jul-21 07:06 PM] ChocolateGore#6638
// mmm naranja


[22-Jul-21 07:07 PM] Zen#1641
*Increíblemente agarra la sandía al vuelo, pero pierde el equilibrio unos segundos.*


[22-Jul-21 07:07 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...también es verdad... Ah, espera! 

*-aceptó la lechuga de danny un poco sin pensar, y persiguió a axiom hasta la entrada, donde le susurró-*

Realmente... Realmente eres capaz de asesinar a alguien??

{Reactions}
😈 (4) 

[22-Jul-21 07:08 PM] Zen#1641
**Ichika Chazawa** 🍉 
"G-gracias, chico de las camas."

*Hace una reverencia, sorprendido por tal amabilidad espontánea.*

"Oh, se fue."


[22-Jul-21 07:09 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...

*-Gira lentamente la cabeza para fijar su mirada en los ojos de Akane.-*

**Depende de la situación.**

{Reactions}
🔥 (5) 😈 (5) 

[22-Jul-21 07:11 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le miró blanca como el papel-*

...

Habías dicho que no pretendías matar a nadie, no? Quiero confiar en ti...


[22-Jul-21 07:13 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...¿De verdad quieres confiar en el chico raro que no habla con nadie? ¿El chico que oculta su cara? ¿El chico más sospechoso de todo el lugar? 

...Lo siento, será mejor que me vaya.


[22-Jul-21 07:13 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy entra corriendo y se choca con Axiom]


[22-Jul-21 07:15 PM] Zen#1641
**Ichika Chazawa** 🍉 

"Ya no queda pan."


[22-Jul-21 07:15 PM] BEE#4205
** 🐠 guppy 🐠 **

[Triste, se da la vuelta. Guppy quería pan.]


[22-Jul-21 07:15 PM] Zen#1641
//NOOOO


[22-Jul-21 07:16 PM] BEE#4205
//NO SE QUE DECIDA ELLA GUPPY SI


[22-Jul-21 07:16 PM] ChocolateGore#6638
// yo voy a ignorar que ha pasado eso por que literalmente estaba en medio de un momento


[22-Jul-21 07:17 PM] Zen#1641
//JJDJWB


[22-Jul-21 07:19 PM] Zen#1641
**Ichika Chazawa** 🍉 

"La cara es el espejo del alma, así que tienes razón en que alguien que oculta su alma es la persona más sospechosa. Sin embargo, no es como si no pudieras quitarte esa máscara.

No la tienes grapada a la cara, ni tienes por qué tener tu alma para siempre oculta."

*Dijo todo esto con los ojos cerrados y expresión serena.*


[22-Jul-21 07:20 PM] ChocolateGore#6638
// tendra dream su mascara grapada?


[22-Jul-21 07:20 PM] maruchann#4457
// that’s what the point of the mask is


[22-Jul-21 07:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Y por eso no puedo confiar en ti? 

Puede que no sepa casi nada de ti, pero nos has ayudado antes, has mostrado interés en ciertas cosas aunque no vayas a admitirlo... 

*-agarraba su libreta con fuerza, y asintió secamente a lo que decía ichika-*


[22-Jul-21 07:21 PM] Zen#1641
*Ichika se va a otra sección a buscar quién sabe qué.*


[22-Jul-21 07:25 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...No creo que deberías confiar tan fácilmente, Akane, ni en mi ni en nadie, **Ghiang confío en Gael**, y mira donde esta ella ahora.

Estamos atrapados en un lugar donde la única forma de escapar es matarnos entre nosotros, está bien eso de pensar que tenemos amigos y que todo va a estar bien, ¿pero cuanto tiempo durara eso? ¿cuanto tardara en que alguien te traicione? ¿cuanto tardaran Emiko o Umi en apuñalarte por la espalda?


[22-Jul-21 07:28 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy entra, intentando evadir a todo el mundo. Va a la pescadería y coge el salmón más grande que haya.]


[22-Jul-21 07:29 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Puede que tengas razón, pero si fueras un peligro no te preocuparías por mí, verdad? Simplemente me dejarías confiar para aprovechar el momento oportuno

Además, como dijo Umi, *-tragó saliva-* **todos hemos matado a alguien**, sin embargo no todos tienen la intención de repetir la experiencia...


[22-Jul-21 07:29 PM] Zen#1641
*Ichika observa muy atentamente a la pezqueñina.*


[22-Jul-21 07:30 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Lo siento,Akane.

*-Se va corriendo sin decir nada más.-*


[22-Jul-21 07:30 PM] BEE#4205
** 🐠 guppy 🐠 **

[También va a coger papel de regalo, pero no se decide por el color. Está confusa por el color de papel de regalo mientras tiene un salmón en las manos.]


[22-Jul-21 07:31 PM] Zen#1641
**Ichika Chazawa** 🍉 

*Ichika estaba lo bastante cerca de Akane para oír su última frase.*

"¿Que todos... qué?"


[22-Jul-21 07:31 PM] maruchann#4457
// es una prank


[22-Jul-21 07:31 PM] BEE#4205
//nunca hice eso


[22-Jul-21 07:32 PM] ChocolateGore#6638
// aaa me esta dando penita es la primera vez que alguien le dice que confian en el 😢


[22-Jul-21 07:33 PM] Nana#4637
✏️**Akane Yamamoto**✏️

E-espera! 

*-suspiró, sin saber que hacer, justo después se giró hacia ichika, medio sorprendida, medio disgustada-*

...yo también me quedé igual, pero por lo visto se lo dijo Ryu a algunos participantes


[22-Jul-21 07:34 PM] BEE#4205
** 🐠 guppy 🐠 **

[Al final se decide. Guppy coge papel de color morado. Espera... Eso no es papel de regalo.]

🎵 

[Oh no... Guppy no se da cuenta de que ha cogido una cartulina. En fin. Para qué la quiere, de todas formas?]


[22-Jul-21 07:36 PM] Zen#1641
**Ichika Chazawa** 🍉 

"¿O sea que... todas las personas que estamos aquí...?

E-espera, yo no me fiaría del pelofregona ese."


[22-Jul-21 07:36 PM] BEE#4205
** 🐠 guppy 🐠 **

[Se fija de lo locas que estan estas locas. Guppy va con su cartulina y salmon a escucharlas]


[22-Jul-21 07:39 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-la miró, perpleja-*

Pero... No es la mente maestra del juego? Siempre está presumiendo de que lo sabe todo sobre nosotros, entonces... Quizá sabe esto también


[22-Jul-21 07:40 PM] BEE#4205
** 🐠 guppy 🐠 **

[Oh... Guppy odia los BAD VIBES!! Guppy se pone en una esquina a envolver su salmón en cartulina]


[22-Jul-21 07:42 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Nada nos asegura que nos vayan a decir la verdad. Podrían estar manipulándonos. Por todo lo que sabemos, Gael May podía ser un actor contratado para que creamos que de verdad estamos en peligro."


[22-Jul-21 07:43 PM] Zen#1641
"Es evidente que no están muy cuerdos los organizadores de este juego, los veo capaces de sacrificar empleados por hacer que nos creamos todo."


[22-Jul-21 07:45 PM] Nana#4637
✏️**Akane Yamamoto**✏️

E-estás sugiriendo que Gael y Ghiang se ofrecieron como actores para morir...? 

((...No creo que sea eso, la verdad))


[22-Jul-21 07:46 PM] BEE#4205
** 🐠 guppy 🐠 **

[Termina de hacer **eso** y se va con prisa...]


[22-Jul-21 07:47 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Lo veo más probable que la opción de que realmente hayan sucumbido a la presión... O tal vez solo quiero creerlo. N-no sé, solo digo que es una posibilidad. Pero yo no pienso caer en ese engaño."


[22-Jul-21 07:47 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Otra vez corriendo por los pasillos." *Lo ha dicho entre dientes.*


[22-Jul-21 07:47 PM] BEE#4205
//pringada


[22-Jul-21 07:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Pero... No viste como estaba Japón en las noticias antes de que llegáramos...?


[22-Jul-21 07:50 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... V-vale, pero... Agh... ¿N-no sabes que está mal preguntar con tanta insistencia a alguien que te cuenta una histor...?"
*Se ha puesto algo nerviosa, pero recupera la compostura y respira hondo.*

"Lo siento. Sigo en negación."


[22-Jul-21 07:52 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-agachó la cabeza-*

...Lamento haber insistido tanto...


[22-Jul-21 07:52 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No. Eres crítica con lo que te cuentan; eso es bueno, creo..."


[22-Jul-21 07:53 PM] Zen#1641
"Es solo que prefiero huir a la opción más optimista."


[22-Jul-21 07:54 PM] Nana#4637
✏️**Akane Yamamoto**✏️

... Quizá es mejor que afrontar la realidad, deberíamos hablar de otra cosa... 

No te he preguntado tu nombre, ahora que lo pienso


[22-Jul-21 07:56 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Ichika Chazawa, pero tal vez me conozcas como Aiko Honatei I, mi nombre artístico!"

*Saca pecho de nuevo y hace una pose con su abanico.*

"El tuyo lo he oído antes, Akane."


[22-Jul-21 07:58 PM] Nana#4637
//pera duda, las interpretaciones esas son en teatro o como


[22-Jul-21 07:58 PM] Nana#4637
?


[22-Jul-21 07:58 PM] Zen#1641
//teatro, sí, es teatro humorístico


[22-Jul-21 07:58 PM] Nana#4637
//Aaaaa okay okay jejej


[22-Jul-21 07:58 PM] Zen#1641
*No te suena su nombre en absoluto, o al menos es muy poco probable.*


[22-Jul-21 07:59 PM] Nana#4637
//es una friki no va a teatro WMHMHMHMH


[22-Jul-21 07:59 PM] Zen#1641
//CUTE


[22-Jul-21 08:01 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Encantada, Ichika

*-sonrió forzadamente-*

((Aiko, por lo que ha dicho antes se dedicará al teatro, supongo...)) 

*-No está muy metida en ese mundillo-*


[22-Jul-21 08:02 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Me permites preguntarte qué título te otorga el derecho a estar en este lugar?"
*Habla con una voz pedante forzada, como si estuviera interpretando a alguien de alto estatus.*


[22-Jul-21 08:04 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se rió un poco, parecía que se estaba animando-*

Mangaka, escribo historias, pero no serán como las tuyas
Tú te dedicas al teatro, quizá?


[22-Jul-21 08:07 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿Mangaka?! ¡Increíble, así que también divulgas cultura de nuestro país!
Una historia es una historia, al fin y al cabo, así que lo que más nos diferencia es el entorno. O eso creo. Como has acertado, ¡soy rakugoka!

¿Qué clase de manga escribes? ¿Aventura? ¿Misterio? ¿Romance...?" *Con el último pone una cara pícara que semioculta tras el abanico de nuevo.*


[22-Jul-21 08:10 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Bu-bueno, más bien fantasía y acción, alguna vez he escrito cosas sobre mitología antigua

Tú que clase de historias sueles contar?


[22-Jul-21 08:15 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Ichika parece especialmente interesada en el talento de la contraria.*
"Me encantaría leer alguno de esos. Me pregunto si ya habré leído alguno sin saberlo; suelo recordar bien los nombres de la gente, pero no soy buena con nombres de autores."

*Al haberle preguntado eso, Ichika se sienta de rodillas en el suelo y empieza a hablar en tres voces distintas.*

"Una mangaka llega a casa después de un duro día de trabajo."
- *¿Qué tal, cariño? ¿Cómo ha ido tu día?*
- **¡Fatal, ni me hables! ¡Resulta que el becario ha extraviado todo el trabajo que teníamos hecho!**
- *Está bien, cálmate y no te rebajes a su nivel.*
- **¿Cómo que rebajarme a su nivel?**
- *Sí, no PIERDAS LOS PAPELES.*

*Reverencia.*

"Gracias por su atención."


[22-Jul-21 08:15 PM] Zen#1641
*Cada línea de diálogo la interpreta dirigiéndose hacia la izquierda o la derecha, su peinado asimétrico hace que parezcan dos personas diferentes de verdad.*


[22-Jul-21 08:18 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se rió un poco por la broma-*

Vaya, pareces buena... Y sobre lo primero, ya le he contado a algunos de aquí, escribí el manga de "la luz de este mundo"... 

*-escuchó el aviso-*

Ah, deberíamos ir a la plaza


[22-Jul-21 08:19 PM] Plato#2621
_-[MENOS MAL OS ESTABA A PUNTO DE FUNAR]-_


[22-Jul-21 08:19 PM] Zen#1641
//MEA CULPA


[22-Jul-21 08:19 PM] Nana#4637
//LO SIENTO😭


[22-Jul-21 08:19 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡E-es verdad! ¡L-luego te pregunto por ello!"


[22-Jul-21 08:20 PM] Zen#1641
*plaza*


[22-Jul-21 08:20 PM] Yann#3067
**Unos pasos fuertes empiezan a sonar afuera del supermercado.**

{Reactions}
😨 (4) 

[22-Jul-21 08:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️ 

*-siguió a ichika corriendo-*


[24-Jul-21 07:18 PM] Luc#5307
⚡ **Raiden** ⚡

_entró en la zona_

Bien.... Por donde estarán....

_se puso a buscar a toda prisa por el supermercado_


[24-Jul-21 07:19 PM] Plato#2621
***W r a a r... deberias avanzar con cuidado***

{Reactions}
😰 (2) 

[24-Jul-21 07:20 PM] Luc#5307
// f


[24-Jul-21 07:20 PM] Luc#5307
//Bueno gente hoy se muere


[24-Jul-21 07:20 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Se puso detrás de Raiden y lo abrazó con miedo.

**- N...no dejarías que nos pasase nada, ¿verdad?**


[24-Jul-21 07:22 PM] Luc#5307
⚡ **Raiden** ⚡

_otra vez ese sentimiento al que no estaba para nada acostumbrado_

Ah---- claro,,,, si pasa algo te protegere.... Hay algo por aquí que pueda ayudar a eso?..... También si podemos encontrar gomas para el pelo....

_le dio unos ligeros patpats en la cabeza_


[24-Jul-21 07:24 PM] Zen#1641
*¿Se siguen oyendo rugidos por aquí?*


[24-Jul-21 07:25 PM] Plato#2621
_-[¡Nada de nada!]-_


[24-Jul-21 07:26 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Sin entrar, le dió un vistazo por el lugar-*

No hay nada peligroso por acá al parecer...

*-entra-*


[24-Jul-21 07:27 PM] AzureOath#3317
🧿 **Gael García** 🧿 

**- Oye sé que soy mayor que tú pero podemos ser hermanitos? Tú perdiste al tuyo y yo siempre quise uno, les puedo decir a mis padres que te adopten cuando salgamos... si quieres**


[24-Jul-21 07:28 PM] Zen#1641
*Entonces se dirige a la sección de bates, que es donde vio a Enigma por última vez.*


[24-Jul-21 07:31 PM] Luc#5307
⚡ **Raiden** ⚡

_no se veía venir eso. Nunca lo habría visto venir, pero.... Le gustaba la idea, todo lo que sabía era cuanto quería tener una vida normal con su familia.... Cosa que no podía ser pero.... Tal vez podría empezar una nueva vida cierto? Podría volver a hacer cosas normales, intentar ser una persona normal.... Pero.... Y si no podía? Y si volvía a pasar lo mismo? Comenzó temblar y habló muy bajo_

M-me.... Me gustaría mucho.... Pero--- no lo se, no quiero dar problemas


[24-Jul-21 07:34 PM] Zen#1641
*Ya que está, se llevará un bate.*

{Reactions}
😰 (2) 

[24-Jul-21 07:35 PM] AzureOath#3317
🧿 **Gael García** 🧿 

**-¡No los darás! Seguro que le caes bien a mis padres, eres realmente genial.**

Sonrió.

**- ¿Por qué tiemblas, Raiden? ¿Qué te da miedo?**


[24-Jul-21 07:35 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Estaba observando en silencio a Ichika-*


[24-Jul-21 07:36 PM] Plato#2621
_-[Oye Danny, viste en que sección estas?]-_


[24-Jul-21 07:37 PM] Zen#1641
*Da un golpe lento al aire con el bate y lo deja de nuevo en el mismo sitio de donde lo cogió.*

**Ichika Chazawa** 🍉 
"¿A lo mejor una raqueta de tenis...?"


[24-Jul-21 07:37 PM] Luc#5307
⚡ **Raiden** ⚡

_no esperaba esa pregunta_

Que? N-no tengo miedo, no se de que me hablas
Ejem

_intento cambiar el tema_

Deberíamos buscar, necesito las gomas para el pelo, y también algo para defendernos de las monobestias esas


[24-Jul-21 07:38 PM] Lyo#2188
//se supone que esta con ichika


[24-Jul-21 07:39 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Danny... ¿Has visto lo que tenía Axiom en la mano?"


[24-Jul-21 07:39 PM] Plato#2621
_-[¡Exacto! Y por alguna razón hay una plantita al lado suyo]-_


[24-Jul-21 07:39 PM] Lyo#2188
//que


[24-Jul-21 07:40 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- Raiden, es muy obvio que mientes. Somos amigos, no tienes por qué ocultar que tienes miedo, es lo que te hace humano.**

Cotillea la sección en la que están.

**- Uy qué cool, un arnés para Ryu, ¿y si se lo regalo a Fer?**

Bromeó

{Reactions}
🧍‍♂️ 

[24-Jul-21 07:41 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Pues... No... No me fijé, que tenía en la mano...?

*-Se fija en plantita(?-*

Y esta planta?

*-se acercó a la planta-* 🧍‍♂️


[24-Jul-21 07:42 PM] Plato#2621
-_[¡Es de eucalipto!]-_


[24-Jul-21 07:43 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No, yo tampoco lo vi... Aunque supongo que se lo quitarían antes de amordazarlo. Pero me pregunto de dónde sacó el **arma** que quiso utilizar contra Fer. Por cómo lo describía, parecía que no era un cuchillo o un bate, parecía algo más serio..."


[24-Jul-21 07:43 PM] Zen#1641
"Me preguntaba si por algún casual sabrías cuál fue el arma. Si lo habrías visto o... algo."


[24-Jul-21 07:43 PM] Luc#5307
⚡ **Raiden** ⚡

No tengo miedo de nada Gael, una persona como yo no....

_acaso estaba dudando? Movió rápidamente la cabeza_

Centrémonos, por favor


[24-Jul-21 07:44 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Llega caminando lentamente, sin querer llamar mucho la atención.*

...

{Reactions}
😭 (4) 

[24-Jul-21 07:44 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- ¿Tienes miedo a que te vean como débil, Raiden? De verdad, tener miedo es algo normal.**


[24-Jul-21 07:45 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-De la nada su cara estaba neutral y pálida-* 

L-Lo siento Ichika digo... Niña comedia... Me tengo que ir, ya te ayudaré en otro momento


[24-Jul-21 07:46 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Uh. Vale, hasta luego..." *Suspiro.*

*Supongo que entonces se fijará en la planta.*

"Oh, ¡eucalipto!" *Yoink.*


[24-Jul-21 07:46 PM] Luc#5307
⚡ **Raiden** ⚡

Nunca lo entenderias....

_estaba buscando mientras gomas del pelo, le empezaba a agobiar un poco el llevarlo suelto, se había prometido así mismo que siempre lo llevaría así por.... Razones_


[24-Jul-21 07:46 PM] Plato#2621
***-Ｅｓ ｕｎ ａｒｏｍａ ｒｅｌａｊａａａａｎｔｅ Ｄａｎｎｙ. Ｖａａａａｍｏｓ!~***

{Reactions}
🚭 (5) 

[24-Jul-21 07:46 PM] maruchann#4457
// ustede no estarei fumando porritos no


[24-Jul-21 07:46 PM] Juancho#2911
//estáis fumando???


[24-Jul-21 07:46 PM] Luc#5307
//muchos creo yo


[24-Jul-21 07:47 PM] Zen#1641
*Ichika sigue a Danny con el eucalipto en la mano.*

**Ichika Chazawa** 🍉 
"¡Espera! ¿Esto lo querías?"


[24-Jul-21 07:47 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

(Parece que incluso después de esto, sigues siendo invisible para los demás...No, Axiom, no pienses en eso.)


[24-Jul-21 07:47 PM] Zen#1641
//ah hijo de puta conque sí estás aquí


[24-Jul-21 07:47 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

BASTA! CALLATE! ALEJA ESO DE MÍ!


[24-Jul-21 07:48 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... P-pero... Si es una planta inofensiva..." *La guarda en un bolsillo.*


[24-Jul-21 07:48 PM] Zen#1641
*¿Es Axiom visible? ¿O está intentando ocultarse?*


[24-Jul-21 07:48 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- Bueno, no pierdes nada en intentar que te entienda...**

Miró el panorama.

**- ¿Están drogándose, Raiden?***


[24-Jul-21 07:49 PM] ChocolateGore#6638
que va si seguro que esta en el pasillo de las aceitunas asi 🧍

{Reactions}
Mari (4) 🧍‍♂️ 

[24-Jul-21 07:50 PM] Zen#1641
*Entonces Ichika lo ha tenido que ver en algún momento, porque iba con la esperanza de encontrarle.*


[24-Jul-21 07:50 PM] BEE#4205
//Yo con 10 años cuando me enfadaba con mis padres porque no me compraban brownies de milka


[24-Jul-21 07:50 PM] ChocolateGore#6638
// MOOD THO

{Reactions}
❌ 2️⃣ 🇷 🇹 

[24-Jul-21 07:51 PM] Luc#5307
⚡ **Raiden** ⚡

Podría pero.... No puedo contar nada

_seguía buscando aunque miró un momento_

Eeee
Si, creo que si
Un poquito colocados creo yo, mirales guardarse la plantita y todo

_procedió a seguir buscando  (no se si me tiene que decir algún dm ayuda)_


[24-Jul-21 07:51 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Empieza a hiperventilar-*

*-Ve que la planta desaparece de su vista-*

Uf.. Puff, Lo siento es que... Eh... Soy alérgico a esa planta


[24-Jul-21 07:51 PM] Juancho#2911
//es porque es para los koalas?


[24-Jul-21 07:52 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Alérgico... Qué faena. Con lo agradable que es el eucalipto... Viene genial cuando estás resfriad..."

*Y entonces se dio cuenta de que Axiom estaba en una de las secciones. Se acercó despacio.*


[24-Jul-21 07:52 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Podía notar como Ichika se le acercaba, y eso le ponía nervioso, a lo mejor iba a insultarle por ser un sucio traidor, seguro que es lo más probable.-*

...


[24-Jul-21 07:54 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- Vamos Raiden, abrirte un poquito no te va a matar, y de hecho serías más feliz.**

Es tonto y no ve gomas de pelo pero sí ve guantes para acariciar gatos.

**- ¡Uala, qué cool!**


[24-Jul-21 07:54 PM] Zen#1641
*Ichika no se está acercando de manera amenazante, más bien se acerca con mucha cautela, como quien intenta domar a un animal salvaje.*

**Ichika Chazawa** 🍉 
"Tú... ¿Cómo te llamabas? ¿Foster?
¿Qué... qué pasó, cómo te pilló Fer?"


[24-Jul-21 07:56 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Ese...ese no es mi nombre, sigo...sigo siendo Axiom.

*-Se le veía agitado por escuchar ese nombre una vez más.-*

Uh...digamos que Fer es más listo y ágil de lo que pensaba.


[24-Jul-21 07:57 PM] Zen#1641
**Ichika Chazawa** 🍉 

"Ya. Axiom. Entendido.
¿Y no sabías ya que Fer iba a pillarte? ¿Fuiste así, a pelo, a matarle con un... bate, supongo?"

*Se gira para ver quiénes están cerca, imagino que Danny es el más cercano.*

{Reactions}
🅰️ 🥵 🇵 🇪 🇱 🇴 

[24-Jul-21 07:58 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Seguía a Ichika pero mantenía su distancia y evitaba observarla, escuchaba atento-*


[24-Jul-21 07:58 PM] Luc#5307
⚡ **Raiden** ⚡

Gael por favor....

_OLE! Encontró gomillas para el pelo y procedio a volver a amarrarselo_

Al fin! Menos mal así me siento mucho mejor

_de golpe parecía más animado, realmente no le gustaba llevar el pelo suelto_


[24-Jul-21 08:00 PM] AzureOath#3317
🧿 **Gael García** 🧿 

**- Vamoooooos... dimeeeee**


[24-Jul-21 08:00 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

He de admitir que no tenía un buen plan, solo... fui de golpe.

Y no, no use, pensaba en... reventarle el craneo con la escopeta.


[24-Jul-21 08:00 PM] Yann#3067
**¿Siquiera habría castigo por matar a Fer? No es un participante como tal... ¿No?**

{Reactions}
freesmlieyface (3) 😈 (4) 

[24-Jul-21 08:01 PM] Zen#1641
**Ichika Chazawa** 🍉 
"(!) ¿Escopeta? D-de... de dónde diablos has sacado una escopeta...
¿Te los dan por ser uno de esos... traidores? ¿Tenéis escopetas a vuestra disposición mientras los demás tenemos que servirnos de bates o cuchillos de cocina?"
*Ahora sí que está alterada.*

{Reactions}
chicafnafhs (3) 

[24-Jul-21 08:02 PM] Zen#1641
*Ichika ha dado algunos pasos hacia adelante mientras hacía preguntas desesperadas.*


[24-Jul-21 08:02 PM] Luc#5307
⚡ **Raiden** ⚡

Primero tendrás que encontrar la forma de sonsacarmelo

_le saco la lengua_

Venga vamos, parece que hay jaleo por allí, vamos a chismorrear

_le cogió de la mano y tiro de él a donde estaban los demas_


[24-Jul-21 08:03 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- Si no me cuentas lloro**

{Reactions}
😈 (3) 

[24-Jul-21 08:04 PM] Luc#5307
// .


[24-Jul-21 08:04 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Claro que no, la escopeta estaba en el cobertizo, la... "robe" el primer día que pasamos aquí, y ni si quiera tenía balas.


[24-Jul-21 08:05 PM] Luc#5307
⚡ **Raiden** ⚡

Llora pues "hermanito" 

_volvió a los demas_

Hola que tal?


[24-Jul-21 08:05 PM] Plato#2621
_-[***Hace cuanto no llamas a alguien asi... ¿No, "Raiden"?***]-_

{Reactions}
😈 (4) 

[24-Jul-21 08:05 PM] Luc#5307
//STOP


[24-Jul-21 08:06 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡T-tienes que estar de broma! ¡¿Y las balas las conseguiste aquí en el supermercado?!

*Giró la cabeza como en uno de sus espectáculos para poner voces.*

*¡Hora de ir a la compra de la semana! ¡Lee la lista!*
**Leche, huevos, balas para la escopeta, azúcar...**

¡¿Qué... qué clase de guion lleváis?! ¡¿En qué obra improvisada de mierda nos habéis metido?!"

*Ichika se está acercando a Axiom, está enfadada, pero su baja estatura evita que parezca una amenaza.*
*Aun así, no va en son de paz.*


[24-Jul-21 08:06 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Pues llora, debería darle vergüenza a Raiden


[24-Jul-21 08:07 PM] Luc#5307
//odio muchísimo esto


[24-Jul-21 08:07 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

No tenía balas, Ichika, las únicas balas que habían aquí eran de plástico.

Y yo... yo no llevo un guión, yo no planee esto, todo esto es de Ryu.


[24-Jul-21 08:08 PM] Luc#5307
⚡ **Raiden** ⚡

(uy parece que están con otras cosas mejor me voy)

_al girar se encontró con Gael llorando_

Pero que cojones Gael? Que pasa?


[24-Jul-21 08:09 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

La Chica Comedia tiene razón... Tu plan no fue demasiado inteligente. Hacerle caso a ese imbécil solo provoca más infortunios.


[24-Jul-21 08:09 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- Que no le cuentas las cosas a tu hermanito...**

Le mira con cara de no haber roto un plato en su vida.


[24-Jul-21 08:10 PM] Plato#2621
_-[***AAAAAAA***]-_


[24-Jul-21 08:10 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Al oír eso se ha empezado a reír histérica.*
"¡¿Ibas a matarlo con balas de aire?! ¡¿Pelotas antidisturbios?!"

*Está amenazando a Axiom con el abanico, señalándolo mientras tiene una sonrisa de frustración dibujada en la cara.*

"¡Lo siento, pero no puedo creerme que un malvado traidor fuera a intentar matar con un arma de fuego vacía a Zipi porque se lo mandó Zape!"


[24-Jul-21 08:11 PM] Zen#1641
"¡Di la puta verdad! ¡¿Qué farsa es esta?!"


[24-Jul-21 08:11 PM] BEE#4205
//ICHIKA HA DICHO PUTA

{Reactions}
🇵 🇺 🇹 🇦 

[24-Jul-21 08:12 PM] Lyo#2188
// se ha enojao


[24-Jul-21 08:12 PM] maruchann#4457
// lo de Zipi y Zape me ha hecho gracia

{Reactions}
🍉 (4) 

[24-Jul-21 08:13 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...No soy... no soy un malvado traidor, yo...

{Reactions}
🇸 

[24-Jul-21 08:14 PM] Luc#5307
⚡ **Raiden** ⚡

_por un momento tuvo un parón, le vino un recuerdo repentino... Y no uno precisamente bueno "**has estado raro últimamente, por que no le cuentas las cosas a tu hermanito?**" sonaba distante aunque lo acabara de oír.... suspiro_

No son cosas que pueda contarle a alguien así de primeras, suficiente que te dije mi nombre

(aunque te mintiera también con eso..... En fin.... aguanta Raiden)


[24-Jul-21 08:15 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- ¡P...pero ahora somos hermanos! Dime**


[24-Jul-21 08:15 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ya.
*Bajó el abanico.*
Eres un extra en esta función. Eres dispensable.
*Hay cierto desprecio en sus palabras que ni logra ni intenta ocultar.*

Pues si tú eres dispensable, no sé en qué nos convierte eso a los demás."


[24-Jul-21 08:16 PM] Luc#5307
⚡ **Raiden** ⚡

No
No puedo hablar de ello, lo siento


[24-Jul-21 08:16 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Somos peones en el juego del gato y el ratón del pelofregona y Fer."


[24-Jul-21 08:16 PM] Plato#2621
_-[***Desechable como una Rakugoka sin talento... como un payaso triste ¿A que si, Ichika?***]-_

{Reactions}
🧍‍♂️ (3) 

[24-Jul-21 08:16 PM] Luc#5307
//ichika monta una revolución yo lo veo


[24-Jul-21 08:17 PM] Zen#1641
*Voy a imaginar que eso es un pensamiento que le viene a Ichika.*

*Ichika tira el abanico con rabia a los pies de Axiom.*


[24-Jul-21 08:17 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Soy dispensable, lo sé, por eso haré todo lo que este en mi mano para sacaros de aquí.


[24-Jul-21 08:17 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- Porfa, hermanito...**

Sigue llorando porque Raiden es puta y no le quiere


[24-Jul-21 08:18 PM] Luc#5307
//ODIO ESTO MUCHÍSIMO PARA


[24-Jul-21 08:18 PM] Luc#5307
//Estoy: sufriendo


[24-Jul-21 08:19 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Con una escopeta de aire.
No son más que farsas. Tú, yo y toda esta ópera endemoniada que han inventado."


[24-Jul-21 08:20 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Pfft. No me hagas reir, ibas a matar con una escopeta con balas de aire y vas a salvarnos, que payaso eres.


[24-Jul-21 08:20 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Lo siento Ichika pero,realmente me da igual lo que pienses.

Se lo que voy a hacer, se que voy a conseguir que tú y los demás salgaís sanos y salvos, no tienes por que creerme, no tienes por que confiar en mi, no me importa, lo único que me importa ahora es arreglar mis errores.


[24-Jul-21 08:21 PM] Luc#5307
⚡ **Raiden** ⚡

Pero

_se agachó un poco para abrazarle_

Simplemente no puedo en esta situación vale? Si salimos de aquí.... Te lo contaré, lo prometo

_escucho algo de jaleo atrás_

Tal vez deberíamos mirar que pasa


[24-Jul-21 08:22 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Un poco más y lees las acotaciones de tu guion en voz alta.
Hablar contigo es una pérdida de tiempo, mejor lo hago con los actores principales."
*Se acerca a Axiom mirándole fijamente a los ojos, y cuando está justo al lado se agacha y recoge el abanico. Se retira hacia la puerta del supermercado.*


[24-Jul-21 08:23 PM] Lyo#2188
// danny ichika y axiom: 😡 🤬 
raiden y gael: 🤗 🫂

{Reactions}
😳 🪅 🛐 🚓 

[24-Jul-21 08:23 PM] Zen#1641
//SÍ


[24-Jul-21 08:23 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

(Bueno, era de esperar, sabías que no iban a confiar a ti, te mereces que te odien de esta forma.)


[24-Jul-21 08:23 PM] Luc#5307
//es que el hijo de puta no para de llorar


[24-Jul-21 08:23 PM] Zen#1641
*¿Axiom no hace nada?*


[24-Jul-21 08:24 PM] Plato#2621
_-[...¿Te vas a rendir tan facil?]-_


[24-Jul-21 08:24 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- Vaaaale...**
Se calma... aunque era todo puro teatro. Consiguió lo que quería, supongo.

**- A véh qué pasa acá**


[24-Jul-21 08:24 PM] ChocolateGore#6638
// NO SE BESTIES YO NO SE TRABAJAR ANTE TANTA PRESION


[24-Jul-21 08:25 PM] ChocolateGore#6638
// ESTOIY EN BLANCO CONIO


[24-Jul-21 08:26 PM] Luc#5307
⚡ **Raiden** ⚡

_se acerco a la zona donde estaban los demas_

Que tal? Veo un poco de conflicto por aquí, ha pasado algo?


[24-Jul-21 08:27 PM] Zen#1641
*Ichika ha salido por la puerta.*


[24-Jul-21 08:29 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Ha visto que Ichika se iba y se giró hacia Raiden-*

Pues nada. Solo le deciamos a este pringado un par de cosas. 

*-Le dió unas palmadas en la espalda a Axiom y le guiñó el ojo-*

*-Se dirigió a la salida y se fue-*


[24-Jul-21 08:29 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Uh... realmente no se me da bien hablar con nadie...

{Reactions}
😭 (5) 

[24-Jul-21 08:31 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**-¿No es injusto que le echéis la bronca a alguien que simplemente es una marioneta para la mente maestra? Estoy seguro de que no tiene la culpa...**


[24-Jul-21 08:31 PM] Luc#5307
⚡ **Raiden** ⚡

_vio que ichika y Danny se iban_

Bueno pues nada uno intenta hablar con la gente y se van como si tuvieras el covid o algo

_tras esto miró axiom_

Oh! Tu eres el tipo que intento matar a Fer hoy cierto?

_le cogió de golpe de las manos_

Encantado yo soy Raiden es un placer!

{Reactions}
😈 (3) 

[24-Jul-21 08:33 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

(...¿Sabe que hemos hablado antes, verdad?)

...Encantado...huh... yo... yo solo quería decir que voy a intentar salvaros a todos, pero confiar en mi es algo... improbable.


[24-Jul-21 08:35 PM] AzureOath#3317
🧿 **Gael García** 🧿 

**- Humm... bueno, como dije no tienes la culpa. ¡Confío en ti! ¿Quieres un amuleto?**


[24-Jul-21 08:35 PM] Luc#5307
⚡ **Raiden** ⚡

Hmmm? Por qué dices eso? Lo de confiar en ti

_era una pregunta genuina_

Eras Axiom, cierto? Me caes bien


[24-Jul-21 08:36 PM] Luc#5307
//NOT EL AMULETO AGAIN GAEL QUE LO MATAS


[24-Jul-21 08:36 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Sería... sería un placer seguir hablando con vosotros, pero... hay alguien con quien tengo que hablar, lo siento. 

*-Se va a tomar por culo puta ostia yo joder coño.-*

{Reactions}
🧍‍♂️ 

[24-Jul-21 08:37 PM] BEE#4205
//QUERIA HABLAR CON AXIOM


[24-Jul-21 08:37 PM] BEE#4205
//PUTA


[24-Jul-21 08:37 PM] Nana#4637
//omom


[24-Jul-21 08:38 PM] ChocolateGore#6638
// aaa haber sido mas rapida puta


[24-Jul-21 08:38 PM] Plato#2621
_-[Se hace de noche.... deberiais volver a los dormitorios]-_


[24-Jul-21 08:40 PM] Luc#5307
⚡ **Raiden** ⚡

Jo....

_miró a gael_

Bueno queridisimo hermano, deberíamos ir volviendo

_volvió a cogerle de la mano, parece que se habia apegado_


[24-Jul-21 08:43 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Se dejó arrastrar... cute


[29-Jul-21 06:14 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[...Vale, parece que aqui al menos se encuentra a salvo de los R-Army -- espera acaba de escuchar los pasos de Raiden acercarse]-_


-;"Pero q--"

_-[I GUESS QUE QUEDA... EL SEGUIR CORRIENDO SOLAMENTE]-_


[29-Jul-21 06:15 PM] Luc#5307
⚡ **Raiden** ⚡

_entró al supermercado tras estar persiguiendo a Fer_

SAL DE DONDE ESTÉS SEÑOR PULMONES MUERTOS


[29-Jul-21 06:16 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓


-;"¿¿Por que cojones me persigues??"

_-[Fer estaba  en la pared de afuera del supermercado. Solo para seguir corriendo ahora que Raiden le quiere... PROBABLEMENTE MATAR]-_


[29-Jul-21 06:16 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Llega aquí y se dirige a la sección del pan.*


[29-Jul-21 06:17 PM] Zen#1641
"Saludos y buen dííía. ¿Habéis hecho una carrera o algo porque los dos queríais el pan recién hecho?"


[29-Jul-21 06:17 PM] Zen#1641
*Tocando los panes para ver cuál está calentito.*


[29-Jul-21 06:19 PM] Luc#5307
⚡ **Raiden** ⚡

_le miró con cierta expresión de asco, iba a hablar pero de pronto escucho a ichika y se freno de golpe_

Eeeeee esto..... No....? Solo quería hablar con mi colega Fer eso es todo
Jaja


[29-Jul-21 06:20 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Uh."
*Mira a Raiden.*
*Vuelve a mirar a Fe-- oh, si ya no está.*


[29-Jul-21 06:20 PM] Zen#1641
"Parece una amistad algo unilateral, qué quieres que te diga."


[29-Jul-21 06:22 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*entró al supermercado saludando a los presentes*


[29-Jul-21 06:23 PM] Luc#5307
⚡ **Raiden** ⚡

Bueno es.... Algo complicado si

_sinceramente no sabía que decir así que suspiró_

Menos mal que estamos en el mismo dormitorio que si no.... Supongo que le veré allí o algo

_se va de vuelta a la plaza_


[29-Jul-21 06:23 PM] Plato#2621
_-[Salvadme porfavor me quiere mat--]-_


[29-Jul-21 06:23 PM] Luc#5307
//PERO


[29-Jul-21 06:24 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Observa a Raiden yéndose.*

"Pues... eso es justo lo que yo llamaría acoso." *Murmura para sí misma.*

"¿Qué crees que se tienen esos dos entre manos?" *A Kiiro.*


[29-Jul-21 06:24 PM] Zen#1641
"¿O has venido a otra cosa?"


[29-Jul-21 06:24 PM] Zen#1641
*Está mordisqueando un pan.*


[29-Jul-21 06:26 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Hola Ichika, sinceramente no sé qué harán ellos dos , por cierto me acompañas a por unas galletas?


[29-Jul-21 06:27 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Encantada. ¡Así reviso si hay pastas para el té!"


[29-Jul-21 06:27 PM] Zen#1641
"Imagino que las quieres para desayunar, ¿no? ¿Es lo que solías desayunar en casa? Ya sabes, antes de venir al Campamento Titiwaka este."


[29-Jul-21 06:29 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Sii, la verdad hace mucho que no desayuno esas galletas 

*juntos se dirigieron a la zona de la comida, más exactamente a la de las galletas*

Y bueno, cuéntame mas sobre ti 

*dijo interesándose en la chica*


[29-Jul-21 06:32 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Ah, eh... ¿De mí? ¿No has oído hablar de Aiko Honatei I, la rakugoka más conocida de la última década?"


[29-Jul-21 06:32 PM] Zen#1641
*Sacó su abanico y se abanicó, dándose aires literal y metafóricamente. Lo normal es que a Kiiro no le suene ese nombre, no.*


[29-Jul-21 06:34 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*se ilusionó como un niño pequeño al ver el abanico*

Ala!, que chuloo, mmm, me suena el nombre pero soy muy malo para recordarlos jajajaja


[29-Jul-21 06:36 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Deja de abanicarse y contrae su accesorio.*
"Material básico para cualquier rakugoka que se precie, junto a un paño." *Sonríe algo melancólicamente mientras lo mira.*

"No importa, el rakugo no es demasiado popular entre los jóvenes. Pero para eso estoy yo, ¡quiero cambiarlo!"

"¿Con quién... solías tomar galletas para el desayuno, Kiiro? Si se me permite la pregunta."


[29-Jul-21 06:36 PM] Zen#1641
*Está ojeando la sección en busca de alguna pasta para el té.*


[29-Jul-21 06:40 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*se quedó fascinado y embobado con las palabras de Ichika*

Umm, sorprendentemente me las tomo solo jajaja, me gusta desayunar con tranquilidad , cuando cuento esto la gente se queda asombrada por pensar que siempre quiero fiesta 

*observo a Ichika*

Oye necesitas ayuda?


[29-Jul-21 06:42 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Estaba poniéndose de puntillas para coger las pastas, es de muy corta estatura.*
"Uh. Um. N-no. Puedo alcanzarlas. Solo dame unos momentos... ayayayayay."
*Se está estirando todo lo que puede, pero no alcanza.*

"Bueno, la actitud que tienes en casa no tiene nada que ver con la que tienes de cara al público. Es normal que quieras compensar una con la otra. Te lo digo yo, que tengo experiencia."


[29-Jul-21 06:45 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Espera Ichika

*Coge la pasta que estaba arriba*

Aquí tienes jejeje, menos mal que soy alto eh

*dijo riéndose*


[29-Jul-21 06:46 PM] Plato#2621
_-[Ichika recuerda que Kiiro mide 1.80 y pico]-_


[29-Jul-21 06:47 PM] Zen#1641
*Acepta las pastas.*

**Ichika Chazawa** 🍉 
"... La gente alta lo tenéis tan fácil. Gracias, Kiiro." *Lo dice algo avergonzada.*


[29-Jul-21 06:49 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*observo que estaba avergonzada por su altura*

Ey, no pasa nada por ser alto , en realidad nosotros también tenemos dificultades , a mi me encantaría medir mucho menos


[29-Jul-21 06:50 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Y para qué, para no poder alcanzar las pastas? ¿O para que nadie te pare mientras vas por la calle diciéndote '¡ALTO!'?"


[29-Jul-21 06:52 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Ya… esas son algunas ventajas que tenemos… , nosotros siempre tenemos dolor de espalda, no podemos caber por sitios pequeños, nos tenemos que agachar para pasar por sitios… , al final todo tiene sus desventajas


[29-Jul-21 06:55 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Sí, eso es cierto. Y además, en algo que no podemos cambiar, como ciertos aspectos de nuestro cuerpo..."
*Se queda un momento mirando al suelo, con la mirada en blanco.*

"En fin, Kiiro-san, ¿te apetecería desayunar en el cobertizo? Así vemos qué se cuece por allí."


[29-Jul-21 06:55 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Valee

*Los dos se dirigieron al cobertizo*


[29-Jul-21 07:31 PM] BEE#4205
** 🐠 guppy 🐠 **

[Entra, en su mision: en busca del azúcar. Guppy encuentra el azúcar, pero lo que no sabéis es que Guppy coge el bicarbonato de sodio sin querer. Guppy coge un saco de bicarbonato de sodio.]


[29-Jul-21 07:32 PM] Zen#1641
//oh dios mío esto es un peligro


[29-Jul-21 07:35 PM] Luc#5307
//NOS VA A MATAR


[29-Jul-21 07:36 PM] BEE#4205
//ntp el bicarbonato es comestible♥


[31-Jul-21 06:04 PM] BEE#4205
** 🐠 guppy 🐠 **

[Habia madrugado mucho seximente xx. Está paseandose buscando **algo**]

Uh... escoba, escoba, fregona, escoba, escoba, fregona, detergente, detergente, esponja, detergente, fregona...

[Está en el pasillo que no es.]


[31-Jul-21 06:07 PM] BEE#4205
** 🐠 guppy 🐠 **

[...no sabe como lo ha hecho, pero ha encontrado lo que buscaba. Lo mete en una caja]


[31-Jul-21 06:07 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó bostezando al lugar_-

((Aquí es dónde conseguí el extintor, me pregunto que más habrá))

-_Se puso a caminar por los pasillos viendo lo que había_-


[31-Jul-21 06:08 PM] BEE#4205
** 🐠 guppy 🐠 **

[Dispuesta a salir con su caja, se encuentra a Umi y se cae al suelo]

A-aaHh!!


[31-Jul-21 06:09 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sorprendida por la reacción de la chica pez la miró un poco preocupada_-

¿Estás bien? ¿Te has hecho daño?


[31-Jul-21 06:10 PM] BEE#4205
** 🐠 guppy 🐠 **

-U-uhhh

[Se levanta y coge la caja con rapidez]

P-perdón.

[Sale corriendo]


[31-Jul-21 06:11 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirando a Guppy de reojo y un poco preocupada_-

((Hoy está más rara que de costumbre, ¿habrá pasado algo?))


[31-Jul-21 06:13 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Llegó y se cruzó con Guppy en la entrada, por poco se mató la niña-*

((Ah!)) *-consigue mantener el equilibrio y se le queda mirando-* ((Hmmm, que raro... o bueno, es ella, siempre va corriendo por ahí)) 

*-Siguió su camino y vió a Umi, a la que se dirigió corriendo también-*

Hola!


[31-Jul-21 06:15 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirando hacia la joven de coletas recién llegada pero aún con dudas sobre lo que acaba de pasar_-

Buenos días, ¿qué te trae por aquí?


[31-Jul-21 06:18 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-hizo una una inclinación de cabeza-*

Pues venía a por marcadores de colores, ya sabes, para los dibujos; como hay de todo aquí pensé que podría encontrarlos, y tú?


[31-Jul-21 06:19 PM] Juancho#2911
//Danny nos va a mirar el culo


[31-Jul-21 06:19 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Danny se encontraba sentado en el suelo comiendo helado de chocolate-*

*-Veía a los demás llegar-*


[31-Jul-21 06:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Nada en especial, solo estaba viendo que había, no había venido aquí excepto por lo del extintor

-_Se había percatado de la mirada de Danny pero no le daba mucha importancia_-


[31-Jul-21 06:22 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Hmmm, entiendo

*-miraba a Danny de reojo, esperaba a que se durmiera o se fuera para poder hablar en privado con su compañera-*


[31-Jul-21 06:25 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Notó el silencio de ambas y estaba asi-* 🧍‍♂️ 

*-Terminó el helado y se despidió de ambas con una sonrisa sin decir una palabra-*


[31-Jul-21 06:27 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_La médica cogió una caja de plastidecor y se la dio acercándose a ella_-

Toma, querías esto, ¿no?

((Hm, ¿a dónde irá?))

Por cierto Akane, querías hablar de algo, ¿me equivoco?


[31-Jul-21 06:29 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se despidió de él con una sacudida rápida de cabeza, y al girarse vió que Umi le ofrecía los marcadores, sin fijarse mucho en el contenido del paquete-*

Ah, gracias! Y sí, quería hablar de una cosa que mencionaste ayer


[31-Jul-21 06:32 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Y -_Mientras se crujía el cuello_- ¿de qué querías hablar?


[31-Jul-21 06:36 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-carraspeó-* 

ayer dijiste que tenías tus propios métodos de cambiar la situación actual, me equivoco?


[31-Jul-21 06:38 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Extrañada un poco_-

¿Lo dije? Supongo que sí los tengo, ¿por?


[31-Jul-21 06:40 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-pensativa-*

Por casualidad no tendrás pensados de antemano esos métodos?


[31-Jul-21 06:40 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Eeh, no realmente, dudo que se pueda hacer algo ahora mismo, siento decirlo así pero por el momento solo se puede observar y esperar


[31-Jul-21 06:41 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*entro al supermercado y saludo a las chicas*

Mmm…. veamos que puedo encontrar aquí…

O, aquí está

*Kiiro cogió agua*


[31-Jul-21 06:41 PM] Juancho#2911
//es mi momento de hacer lo que quería hacer antes

{Reactions}
DIAZEPAM (2) 

[31-Jul-21 06:43 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi saludó de vuelta a Kiiro y pensándolo por un momento se acercó a Akane poniendo su cabeza cerca de la oreja de la joven, le susurró para que nadie la oyese_-

¿Eso es todo lo que querías? Por cómo has estado antes con Danny intuyo que no quieres que nadie más se entere


[31-Jul-21 06:44 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-negó con la cabeza-*

Tranquila, tampoco creo que se pueda hacer algo ahora

((Supongo que es normal esperar algo, pero no creo que ella ni axiom puedan idear un plan ahora...))

*-al ver como Umi se acercaba tanto, no pudo evitar sonrojarse un poco-*

A-ah...n-no, había una cosa más...


[31-Jul-21 06:45 PM] BEE#4205
//uan cosa si vais a susurrar tmb podeis hacerlo por md♥


[31-Jul-21 06:45 PM] BEE#4205
//asi MARIO no se ENTERA 😡


[31-Jul-21 06:46 PM] Mario21_05#3219
EEE


[31-Jul-21 06:46 PM] Mario21_05#3219
Mario se entera de todo


[31-Jul-21 06:49 PM] Mario21_05#3219
Bueno Kiiro se va ya que tiene su agua


[31-Jul-21 06:52 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se separó un poco, la poca distancia la había puesto nerviosa; recuperando la compostura dijo:-*

V-verás, el caso es que axiom también planea cambiar las cosas... Quiere sacarnos de aquí. Había pensado que podríais unir fuerzas, pero no sé cuál es tu opinión sobre él, puesto que era...ya sabes....


[31-Jul-21 06:53 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*al coger el agua se despidió de akane y Umi*

Adioos!!

(Dicho esto se fue del súper)


[31-Jul-21 06:56 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((Se le nota nerviosa, ¿será por algo?)) 

-_Mirando un poco pensativa hacia la chica_-

El qué, ¿un traidor? No me importa, no intentó atacarme directamente así que, ¿por qué tenerle rencor?


[31-Jul-21 07:00 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se despidió de Kiiro, y al oír las palabras de Umi, se le iluminó la cara-*

Me alegra oír eso! 

((Uf, que alivio, me esperaba lo peor...)) 

*-se le veía emocionada de golpe-*

Estoy segura de que tiene un as bajo la manga, y si no, podríamos descubrirlo todes juntes!


[31-Jul-21 07:02 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Arqueando un poco la ceja_-

Un as bajo la manga... Suena interesante, me gustaría ver que tiene él que decir


[31-Jul-21 07:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Quizá podríamos preguntarle, no nos ha dicho nada sobre ello, eso sí


[31-Jul-21 07:06 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

¿Hay algo más que quieras de aquí? Si no es así puedes acompañarme si quieres


[31-Jul-21 07:07 PM] Nana#4637
✏️**Akane Yamamoto**✏️

No! No necesito nad- *-bajó la mirada hacia los plastidecores-* ah.

((Esto... esto no son marcadores!?!))


[31-Jul-21 07:10 PM] Juancho#2911
//no sé de qué hablas


[31-Jul-21 07:11 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Perfecto -_Le dijo sonriendo_-

¿Pasa algo? Si queremos encontrar al gato deberíamos ir a la cabaña, al menos es dónde le he visto varias veces


[31-Jul-21 07:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Ah, bueno... esto... 

*-le sabía fatal corregirla, le hizo una sonrisa amistosa-*

Esto no son marcadores


[31-Jul-21 07:14 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Bueno, pero son colores, ¿no es lo mismo al final?


[31-Jul-21 07:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

((Imaginaba que diría algo así...)) 

La forma de pintar no es la misma

*-dejó los plastidecores en un estante-*

Agradezco el esfuerzo, pero siempre dibujo con los otros...


[31-Jul-21 07:19 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Comprendo, ¿y cuáles son los otros?


[31-Jul-21 07:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Son como una especie de rotuladores... Más finos

*-dijo mientras se paseaba por el pasillo-*


[31-Jul-21 07:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Ya veo

-_No veía_-

((A mi todos me parecen lo mismo))


[31-Jul-21 07:22 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Ah, aquí están! 

*-cogió un paquete y se los enseñó a Umi-*

son estos de aquí, ves?


[31-Jul-21 07:23 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Ah, sí, claro, los veo... Bueno, si ya tienes lo que querías vamos a buscar al gato?


[31-Jul-21 07:25 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-suspiró-*

Sí sí, vamos... Pero es obvio que no lo ves! Algún día te tengo que explicar las diferencias entre unos y otros


[31-Jul-21 07:27 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Soltó un mini carcajada_-

Me has pillado, está bien, algún día, ahora vayamos -_le dijo con una sonrisa genuina_-


[31-Jul-21 07:27 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se sorprendió, no se esperaba que lo admitiera, y le sonrió de vuelta con una sonrisa amplia-*


[31-Jul-21 07:30 PM] Juancho#2911
//bueno ya hemos dicho que nos íbamos no creo que haga falta volver a decirlo


[05-Aug-21 08:15 PM] BEE#4205
** 🐠 guppy 🐠 **

[Entra. Yannfuqe cojones tnebo qe buscar]


[05-Aug-21 08:16 PM] BEE#4205
** 🐠 guppy 🐠 **

OK busca una fregona ]


[05-Aug-21 08:16 PM] BEE#4205
@Yann guara


[05-Aug-21 08:17 PM] BEE#4205
GUPY BUSCA FREGNMA


[05-Aug-21 08:17 PM] Yann#3067
**Uh... Hay fregonas, pero, está todo muy desordenado.**


[05-Aug-21 08:17 PM] Yann#3067
**¿Acaso ha pasado alguien por aquí?**


[05-Aug-21 08:17 PM] BEE#4205
** 🐠 guppy 🐠 **

quien cojones es la pickly pickle puta cerda que ha hecho esta puta mierda


[05-Aug-21 08:18 PM] BEE#4205
(canon


[05-Aug-21 08:18 PM] BEE#4205
//las fregonas conduncen la ecentricidad????


[05-Aug-21 08:18 PM] Zen#1641
//no, el mango es de plástico


[05-Aug-21 08:18 PM] BEE#4205
//ok gracas


[05-Aug-21 08:18 PM] BEE#4205
** 🐠 guppy 🐠 **

[Coge una sexy fregona]


[05-Aug-21 08:18 PM] BEE#4205
de PLASTICO


[05-Aug-21 08:19 PM] BEE#4205
** 🐠 guppy 🐠 **

[pero antes... mira a ver si hay más pistas.... huh...... que raro....]


[05-Aug-21 08:20 PM] BEE#4205
@Yann HIJA DE PUTA HAY ALGO???


[05-Aug-21 08:21 PM] Yann#3067
**TE HE DICHO QYE ESTÁ DESOEDENADO**


[05-Aug-21 08:21 PM] BEE#4205
//VALE


[05-Aug-21 08:21 PM] BEE#4205
** 🐠 guppy 🐠 **

[Se va strutting]


[05-Aug-21 08:21 PM] BEE#4205
con su fregona


[05-Aug-21 08:24 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llega y se encuentra como está todo desordenado, coge otra fregona de plástico y una linterna_-

Por qué a él...


[05-Aug-21 08:26 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó tras Umi.-*

"Te ayudo a llevar esto."


[05-Aug-21 08:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Ah, gracias, oye mira, ¿te has fijado que está todo desordenado?


[05-Aug-21 08:27 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"La verdad que sí, es bastante extraño."


[05-Aug-21 08:28 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Aham, bueno vayamos a ayudar a Guppy y oye, estoy contigo, no dejaremos que sea en vano


[05-Aug-21 08:29 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Lo agradezco, de verdad, me encargaré personalmente de que la verdad sea descubierta."

*-Se dirigió al al gimnasio.-*


[05-Aug-21 08:30 PM] Zen#1641
*Aquí. Oh. Oh, Dios mío. Pero qué ha pasado.*


[05-Aug-21 08:30 PM] Zen#1641
*¡¿Quién ha dejado esto así?!*


[05-Aug-21 08:30 PM] Zen#1641
*Esto es horrible.*


[05-Aug-21 08:31 PM] Zen#1641
*Es hora de solucionarlo.*


[05-Aug-21 08:31 PM] Zen#1641
*Ichika va a ordenar todo y no descansará hasta que el desorden se haya desvanecido por completo.*


[05-Aug-21 08:32 PM] Zen#1641
@Headmaster *Va a comprobar si falta algo de lo que pueda darse cuenta una vez ordenado todo.*


[05-Aug-21 08:34 PM] Yann#3067
**Como tal...**


[05-Aug-21 08:34 PM] Yann#3067
**Hay varios elementos que están medio llenos, medio vacíos.**


[05-Aug-21 08:34 PM] Yann#3067
**En la estantería de la sal, falta un pote, en la del agua, falta una botella de un pack de 6, y así.**


[05-Aug-21 08:35 PM] Yann#3067
**Es un poco difícil realmente darse cuenta de todo.**


[05-Aug-21 08:35 PM] Zen#1641
*Aun así, irá a anotarlo todo en una libreta, como una especie de inventario inverso.*


[05-Aug-21 08:36 PM] Yann#3067
**Agua y sal, pero, ¿Par qué es todo esto?**


[05-Aug-21 08:36 PM] Zen#1641
//VAYA, VAYA.


[05-Aug-21 08:36 PM] Zen#1641
//CONDUCTORES.


[05-Aug-21 08:36 PM] BEE#4205
//ESPAGUETIS


[05-Aug-21 08:36 PM] Zen#1641
//SÍ, VAN A HACER UNA FIESTA DE LA PASTA Y NECESITAN COCERLA


[05-Aug-21 08:37 PM] Zen#1641
*Seguirá echando un vistazo al supermercado, ¿algo más que pueda llamarle la atención más allá de los objetos faltantes?*


[05-Aug-21 08:38 PM] Zen#1641
*Ha estado ordenando todo, así que debería haber revisado todos los lugares relevantes.*


[05-Aug-21 08:38 PM] Yann#3067
**Nop.**


[05-Aug-21 08:38 PM] Yann#3067
**O al menos no lo sabes.**


[05-Aug-21 08:39 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ya está todo en orden, supongo..."


[05-Aug-21 08:39 PM] Zen#1641
*Echa un último vistazo al supermercado y se va.*


==============================================================
Exported 413 message(s)
==============================================================
