==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 2: Trouble In Terrorist Town 🐺 / ɢɪᴍɴᴀsɪᴏ
==============================================================

[22-Jul-21 06:00 PM] Yann#3067 (pinned)
**El gimnasio del sector principal. Este cuenta con dos plantas. En la baja, hay una pista de baloncesto con cuatro canastas a los laterales y un par de porterías, puestas paralelamente ne los extremos del campo, además de unas duchas y un cuarto lleno de útiles para el deporte.

En el piso de arriba, hay una zona para hacer ejercicio, con distintas máquinas grandes y pesadas para ponerse en forma, y también un par de bolas de yoga.**


[22-Jul-21 06:15 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*El chico amarillo entró al gimnasio con suerte habría una pelota de voley y podría practicar*

Um… no hay nadie


[22-Jul-21 06:15 PM] BEE#4205
**¿...O sí?**


[22-Jul-21 06:15 PM] Yann#3067
**. . .**


[22-Jul-21 06:16 PM] BEE#4205
**Kiiro se encuentra algo que jamás olvidará.**


[22-Jul-21 06:16 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Takahiro entró en el lugar justo cuando pronunció esas palabras.-*

"Yo no estaría tan seguro, grandullón."


[22-Jul-21 06:16 PM] BEE#4205
**ok takahiro tambien**


[22-Jul-21 06:17 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Hombre que tal fiscal, buenos días has podido dormir algo?


[22-Jul-21 06:17 PM] BEE#4205 (pinned)

{Attachments}
https://cdn.discordapp.com/attachments/867797499192410142/867802457073778698/GUPA.png


[22-Jul-21 06:17 PM] Yago🎷#2875
//CLARA


[22-Jul-21 06:17 PM] BEE#4205
**Guppy está dormida en el suelo.**


[22-Jul-21 06:17 PM] maruchann#4457
// AYUDA


[22-Jul-21 06:17 PM] Yago🎷#2875
//JASJJASJA


[22-Jul-21 06:17 PM] ChocolateGore#6638
// te detesto


[22-Jul-21 06:17 PM] Juancho#2911
//AYUDA AYUDA


[22-Jul-21 06:18 PM] BEE#4205
**Um....**

{Attachments}
https://cdn.discordapp.com/attachments/867797499192410142/867802738036178994/api.png

{Reactions}
❤️ (2) 

[22-Jul-21 06:18 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Espera que cojones

*miro a la chica pez y se dirigió a Takahiro*

Oye esta dormida o muerta ?


[22-Jul-21 06:18 PM] BEE#4205
**Mejor no cuestionarlo...**


[22-Jul-21 06:18 PM] ChocolateGore#6638
// el puto pez esta flexeando me voy a matar


[22-Jul-21 06:19 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Le hizo un gesto con la mano para saludarle.-*

"La verdad que bueno... no he dormido demasiado, pero mejor que los días de antes del juicio."

*-Puso su mirada en Guppy.-*

"...aunque parece que hay gente que sí que ha dormido bien."


[22-Jul-21 06:20 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Deberíamos despertarla no?


[22-Jul-21 06:20 PM] BEE#4205
** 🐠 guppy 🐠 **

Zz...Mm...Me las pagarás...oh, Guppy...

[Habla en sueños]


[22-Jul-21 06:20 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Sinceramente... no sé si es buena idea."


[22-Jul-21 06:21 PM] Plato#2621
_-[...Guppy...¿Tan pronto te has olvidado de Platina?]-_


[22-Jul-21 06:22 PM] BEE#4205
** 🐠 guppy 🐠 **

Yo.......

[Guppy empieza a llorar en sueños. Parece muy emocional.]


[22-Jul-21 06:22 PM] Plato#2621
-_[Recuerdameeee guppy... Recuerda los buenos momentoooos...]-_

{Reactions}
😨 

[22-Jul-21 06:23 PM] BEE#4205
** 🐠 guppy 🐠 **

No... Mi amada...

[Guppy despierta sobresaltada]

AGH!!! Quetienenloshermanosylasmadresaquíohdiosmiodondeestoy


[22-Jul-21 06:24 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Oh dios mío, esto se está poniendo interesante. Creo que mejor aún no la despertamos."

*-Genuinamente le hacía gracia lo que decía Guppy en sueños.-*


[22-Jul-21 06:27 PM] BEE#4205
** 🐠 guppy 🐠 **

Oh dioos mio que sueño más intenso. Mi parte favorita fue cuando Planta entró para ayudarme, oh....

[Guppy deja de llorar]

No, no lloraré. Planta, lucharé por ti, amaré por ti, me vengaré de ti. NUNCA DEJARÉ DE LUCHAR POR TI!!

[Guppy se levanta decidida, aún inconsciente de que Takahiro y Kiiro están en la sala.]

Protegeré a Emiko, no, protegeré a todos! Cueste lo que cu...

[Mira a los que estan en la sala]

eh... quiero decir... esto... um-......


[22-Jul-21 06:28 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

((Esto es un poco incómodo la verdad))

Emmm… hola? Bonito sueño habrás tenido


[22-Jul-21 06:29 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Parece que la bella durmiente ha despertado de su sueño."

(( Me gustaría saber qué pasó al final con aquella planta. ))

"En fin, bienvenida al mundo real."


[22-Jul-21 06:30 PM] BEE#4205
** 🐠 guppy 🐠 **

[Ruborizada, se tapa la cara y sale corriendo descalza]

((Y por esto no debería hablar 😰 ))


[22-Jul-21 06:31 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Adiós?, bueno estamos solos otra vez y tú que haces por aquí Fiscal, sueles entrenar?


[22-Jul-21 06:32 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Uh... vaya, me lo esperaba, pero ahora me he quedado con la intriga de qué pasó con la planta..."

*-Dejó de preocuparse por los dramas entre un vegetal y una chica pez para volver a entablar conversación con Kiiro.-*

"Venía a mirar el lugar, hace bastante que no entreno, para qué mentir. Aunque sigo manteniendo mi esbelta forma física."


[22-Jul-21 06:34 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Claro, es obvio que lo que más importa de un fiscal es su forma fisica, deberíamos irnos de este lugar, después de ver a Guppy así me preocupa 

((Ni la rosa de Guadalupe es tan interesante como los sueños de Guppy))


[22-Jul-21 06:37 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Pues claro que no es lo más obvio, un fiscal no necesita buena forma física."

*-Lo dijo en un tono algo irritado, no había pillado la ironía.-*

"Lo más importante es la destreza y la capacidad de análisis en todo momento, pero eso es otro tema. Vámonos de aquí, anda."


[22-Jul-21 06:38 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Veo que no habías pillado la ironía mucho 

Sígueme 

*dijo con su carismática sonrisa*


[22-Jul-21 06:40 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

(( Cómo que ironía... ))

"Uhh, de acuerdo, que conste que lo hago porque no tengo nada mejor que hacer."

*-Siguió al chico de cabello amarillo hacia el comedor.-*


[22-Jul-21 06:41 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy entra como si estuviera en su casa. Coge sus botas. y se va...]


[22-Jul-21 06:53 PM] Plato#2621
_-[Por alguna razón, Fer ha llegado  aqui. Algo alterado pero... sonriendo]-_


[22-Jul-21 06:58 PM] Plato#2621
_-[...**Fer ha desaparecido del gimnasio.**]-_

{Reactions}
😭 (3) 

[24-Jul-21 07:47 PM] Plato#2621
_-[Mirad que mono el Fer aqui. Anda sentado en el suelo... solo pensando]-_


[24-Jul-21 07:48 PM] Plato#2621
-_[TEVOYAMATAR--]-_


[24-Jul-21 07:49 PM] Plato#2621
_-[...Fer suspira. Le alegra al menos que Ryu no esté cerca. Ni las monobestias]-_


[24-Jul-21 07:50 PM] Yann#3067
**Se escuchan pasos afuera, son pesados y hacen que el suelo tiemble.**

{Reactions}
😰 

[24-Jul-21 07:51 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Aaay dios, por que aqui?"

_-[ESTE LUGAR ES CASI DEL TODO CERRADO LPM]-_


[24-Jul-21 07:52 PM] Yann#3067
**Se puede ver a una monobestia asomarse por una de las puertas de cristal del gimnasio, pero... Es tan pequeña que no cabería por ahí, así que se va.**


[24-Jul-21 07:53 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"......"
_-[SUSPIRO FUERTE.]-_


-;"Ni yo podria contra una de esas cosas."


[24-Jul-21 07:57 PM] Plato#2621
_-[...Fer.. se pregunta tantas cosas realmente, pero sabe que no tendrá respuestas a todo.
Incluso si sabe... bastante por razones aún no revelables... aNYWAY SI QUEREIS HABLARLE EL ESTÁ AQUI]-_


[24-Jul-21 08:27 PM] Plato#2621
_-[Está silbaaaando]-_


[24-Jul-21 08:28 PM] Zen#1641
//¿hay rol aún o espero al periodo nocturno?


[24-Jul-21 08:29 PM] Plato#2621
||I guess que puedes entrar-


[24-Jul-21 08:29 PM] Zen#1641
*Entonces supongamos que Ichika ha sido atraída hasta aquí por una fuerza superior.*


[24-Jul-21 08:30 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Se encontró a Fer en el suelo, sin hacer mucho.]-_


[24-Jul-21 08:30 PM] Zen#1641
**Ichika Chazawa** 🍉 
“¿De veras intentó matarte?”
*No esperó a que Fer se girara a verla.*


[24-Jul-21 08:31 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Sep. Tengo la escopeta con lq eu lo intentó en mi cuarto y todo"

_-[La ha mirado luego.]-_


[24-Jul-21 08:32 PM] Zen#1641
**Ichika Chazawa** 🍉 
“¿Cuántas balas le quedan, si puede saberse?”


[24-Jul-21 08:33 PM] Zen#1641
*Después de haber estado alterada en el supermercado, ahora simplemente se la ve cansada.*


[24-Jul-21 08:33 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Se las saque todas.. ademas de que doble la escopeta al punto donde lo unico que dispararia seria decepción"

_-[Fer no parece muy entusiasmado tampoco.]-_

{Reactions}
😔 (2) 

[24-Jul-21 08:35 PM] Zen#1641
**Ichika Chazawa** 🍉 
“Vaya. Seguro que es por nuestra seguridad. ¿Y cuántas balas tenía antes? Seguro que Pelofregona no escatima en recursos si quiere deshacerse de su archienemigo…”


[24-Jul-21 08:35 PM] Zen#1641
*Si Fer no muestra amenaza alguna, Ichika se va a sentar de rodillas como buena rakugoka enfrente de él.*


[24-Jul-21 08:36 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Nisiquiera tenia balas reales, eran balas de goma... 
Creo que nisiquiera pensó en eso."

_-[Fer solamente se ha quedado quieto todo este rato, es una bola de cansancio]-_


[24-Jul-21 08:38 PM] Zen#1641
**Ichika Chazawa** 🍉 
“Increíble. (Literalmente...)
No te ha debido de costar nada detenerlo. Bastante patético para un intento de asesinato.

Pero estarás acostumbrado a las armas de fuego si eres poli.”


[24-Jul-21 08:39 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"No soy policia. Conozco armas de fuego por las... razones equivocadas."

_-[Fer ha apartado un poco sucamisa en la parte del torso.  Está... completamente vendado]-_


[24-Jul-21 08:41 PM] Zen#1641
**Ichika Chazawa** 🍉 
“¡Anda, Pelofregona y tú vais a juego! ¡¿Te enseño las mías?!”

*Con una sonrisa algo desesperada, se lleva la mano a la manga derecha, pero finalmente no se la retira.*

“O sea, que Pelofregona ni siquiera dice la verdad con lo de que eres poli. Mentiroso compulsivo y un mentecato de primera para organizar intentos de asesinato. No hay competición contigo.”


[24-Jul-21 08:42 PM] Zen#1641
*Aunque suenen a elogios, hay poca energía en sus palabras.*


[24-Jul-21 08:43 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Ryu es alguien particular... solo puedo decir eso."

_-[Fer se ha levantado]-_

-;"...Se hace de noche. No quiero que te corten la otra mano ¿Continuamos esta conversación en los dormitorios?"

_-[Nisiquiera decia lo del principio a broma, si no como preocupación leve]-_


[24-Jul-21 08:44 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Pone los ojos en blanco con lo de la mano, pero se levanta en indicación de estar de acuerdo.*


[24-Jul-21 08:45 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓


-;"..."


_-[En silencio se retiró, esperaba que Ichika la siguiera y eso]-_


[24-Jul-21 08:45 PM] Zen#1641
*Y eso hace.*


[31-Jul-21 06:28 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*entro al gimnasio*

Mmm… que necesitaríamos…

((Kiiro estaba pensando ,sorprendentemente, se le veía ilusionado))


[31-Jul-21 06:28 PM] Mario21_05#3219
// me equivoqué de gimnasio antes JAJAJA


[31-Jul-21 06:30 PM] Plato#2621
_-[KIIRO PENSANDO?!
OMG-- ]-_


[31-Jul-21 06:40 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Vaya…, no encuentro nada , Luego le pediré ayuda a takahiro 

*después de decir eso salió del gimnasio*


[31-Jul-21 07:12 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Entró al gimnasio, tras esto, se quedó quieto esperando a Takahiro -*

" . . . "


[31-Jul-21 07:14 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó justo después que Jaeke.-*

"Y bien, ¿qué es eso de lo que me quieres hablar? Algo me dice que probablemente ya hayamos tenido esta conversación."


[31-Jul-21 07:14 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*entro al gimnasio*

Ey takahiro, Jaeke os tenía que contar algo


[31-Jul-21 07:15 PM] Plato#2621
_-[Lefaltóunacoma]-_


[31-Jul-21 07:17 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se giró hacia Kiiro.-*

"Mira que conveniente, llegas justo a tiempo."


[31-Jul-21 07:17 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Preséntame al chaval ese."

*- Dijo serio, mirando con cierto desprecio a Kiiro -*


[31-Jul-21 07:17 PM] Dice Maiden#9678
Kiiro Kosen 🏐⚡{14} Roll: `[18]` Result: 18


[31-Jul-21 07:17 PM] Yago🎷#2875
//whatcha doin


[31-Jul-21 07:18 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¿Te refieres al grandullón? Se llama Kiiro, es mi mayor contacto en este lugar."


[31-Jul-21 07:19 PM] Plato#2621
||bitch naw


[31-Jul-21 07:21 PM] Yago🎷#2875
//*se gira hacia Takahiro

cuello: *cracks*


[31-Jul-21 07:24 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

"Cuáles son tus intereses, Kiiro."


[31-Jul-21 07:24 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno voy a organizar un partido de voley mañana ,necesito avisar a toda la gente a si que necesito que me ayudéis a avisar a todos


[31-Jul-21 07:25 PM] Mario21_05#3219
// si


[31-Jul-21 07:25 PM] Plato#2621
|| teneis permiso admiN


[31-Jul-21 07:27 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Vamos al cobertizo para ir avisando a la gente


[31-Jul-21 07:28 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

(( Algo me dice que no habíamos venido aquí por eso... ))

"Uh... de acuerdo, vamos para allá."


[31-Jul-21 07:30 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- No dijo ni palabra -*


[31-Jul-21 07:32 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*le dio una colleja a Jaeke de broma*

Venga anímate un poco 

*Dicho esto salieron del gimnasio*


[31-Jul-21 07:33 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Lo siento Jaeke... tendremos que posponer nuestra cita, una pena..."

*-Siguió a Kiiro hacia el cobertizo.-*


[31-Jul-21 07:37 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

((Me cago en tu putísima madre hijo de la gran.... en fin.. )

*- Les siguió -*


[05-Aug-21 06:07 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-El rubio se encontraba en esta ocasión en el gimnasio, sentado encima de una pelota de yoga, en la cual se balanceaba un poco, mirando al suelo y pensando en sus cosas.-*

· ...

*-Bostezó, llevándose una mano a la boca y estirando sus brazos, quitándose la pereza.-*

{Reactions}
😻 (2) 

[05-Aug-21 07:02 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*llegan al gimnasio los besties*

Bueno pues ya estamos


[05-Aug-21 07:03 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—En el instante en el que los ve, sale del gimnasio.—*


[05-Aug-21 07:03 PM] BEE#4205
*le para y le pega una paliza


[05-Aug-21 07:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Observa el lugar desde el sitio, más que nada porque no había estado antes.
Se quedó algo perpleja al ver que Ryu se iba de golpe, pero tampoco le sorprendía realmente.–* 

Oooooh, que grande~.


[05-Aug-21 07:04 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Mira a Ryu irse.-*

"Oye adiós eh."


[05-Aug-21 07:04 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

((Espera, estaba aquí ryu, bueno da igual))

Bueno os voy a explicar como funciona el voley y los movimientos básicos para jugar el partido, luego ya explicaré el partido


[05-Aug-21 07:05 PM] BEE#4205
** 🐠 guppy 🐠 **

[Viene medio dormida. Gracias a dios no se tropieza]


[05-Aug-21 07:05 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó con el resto, viendo a Ryu salir le cambió la expresión se ponerse seria, pero siguió su camino como si nada-*


[05-Aug-21 07:05 PM] Mario21_05#3219
// oye tengo que explicar todo o hago como ya lo he explicado ?


[05-Aug-21 07:05 PM] Nana#4637
//lo que veas


[05-Aug-21 07:06 PM] BEE#4205
//di *lo explica


[05-Aug-21 07:06 PM] maruchann#4457
// se


[05-Aug-21 07:06 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó con el resto y se quedó a escuchar al ||amarillo|| con tranquilidad_-

((Sí, voley, lo he visto jugar muchas veces en la playa, sobretodo a esos malditos surferos))


[05-Aug-21 07:07 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*empezo a explicar todo y ayudando a corregir algunos errores básicos*

Bueno dicho esto voy a explicar como va a ser el partido


[05-Aug-21 07:07 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Fácil, victoria para mi equipo."


[05-Aug-21 07:07 PM] BEE#4205
** 🐠 guppy 🐠 **

[Se duerme de pie]


[05-Aug-21 07:07 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hablando de equipos… ¿como lo vamos a hacer? Aún falta gente y todo~.


[05-Aug-21 07:08 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le da un toquecito ven el hombro a Guppy, más tímido que el de la cocina-*


[05-Aug-21 07:08 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Emiko tiene razón, ¿como van a ser los equipos?

-_dijo mientras veía a todos y la clara diferencia de altura entre algunos_-


[05-Aug-21 07:09 PM] BEE#4205
** 🐠 guppy 🐠 **

[No despierta]


[05-Aug-21 07:09 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Miró a Guppy.-*

"...No pienso despertarla otra vez."


[05-Aug-21 07:09 PM] BEE#4205
** 🐠 guppy 🐠 **

[Se despierta inmediatamente]

...Monofex?!


[05-Aug-21 07:10 PM] Mario21_05#3219
// estamos los 6 jugadores


[05-Aug-21 07:10 PM] Mario21_05#3219
Coño voy


[05-Aug-21 07:10 PM] Zen#1641
//ichika dijo que no podía participar


[05-Aug-21 07:11 PM] Mario21_05#3219
Pero somos@solo nosotros 6 los que juegan


[05-Aug-21 07:11 PM] Mario21_05#3219
Los demás supongo que observarán


[05-Aug-21 07:12 PM] Luc#5307
⚡ **Raiden** ⚡

_entró en el gimnasio apoyándose en una pared y cruzandose de brazos a observar_


[05-Aug-21 07:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Mira de reojo la puerta, esperando a que llegase la gente que quisiera ir.–*


[05-Aug-21 07:13 PM] Zen#1641
*Se asoma por la puerta.*

**Ichika Chazawa** 🍉 
"¡Saludos y buen día!"


[05-Aug-21 07:13 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Uy pero si tenemos público y todo, podrán admirar la paliza que les vamos a dar."


[05-Aug-21 07:14 PM] BEE#4205
** 🐠 guppy 🐠 **

[Esperaba que por la puerta llegara Monofex ansiosamente]


[05-Aug-21 07:14 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Paliza? Hmmph~.


[05-Aug-21 07:14 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno voy explicando como será el partido…, será un 3 vs 3 y serán equipos igualados 

Equipo guay: Kiiro, Emiko y Akane

Equipo guay y takahiro: Takahiro, guppy y Umi

Ah por cierto tenemos uniforme sorprendentemente a si que vamos a cambiarnos


[05-Aug-21 07:14 PM] Zen#1641
**Ichika Chazawa** 🍉 
(¿Quién ha puesto esos nombres...?)


[05-Aug-21 07:15 PM] BEE#4205
** 🐠 guppy 🐠 **

...uni...forme?

[Le da un escalofrío]


[05-Aug-21 07:15 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

¿Hay vestidores? -_Dijo con una cara un poco enfadada_-


[05-Aug-21 07:15 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llega y apenas entra se sienta-*

Buenos días~


[05-Aug-21 07:15 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Vaya, suena guay eso de tener uniforme personalizado."


[05-Aug-21 07:15 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-miraba abstraida a la entrada-*

...Uniformes? 

((Tienen nuestro tallaje?))


[05-Aug-21 07:16 PM] Luc#5307
⚡ **Raiden** ⚡

_se rio un poco al oír los nombres, bueno al menos podría relajarse algo y lo mejor de todo SIN FER A LA VISTA_


[05-Aug-21 07:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

Buenos días, querido publico~. 

*–Mira a Kiiro de reojo, genuinamente sorprendida de que hubieran uniformes.–* 

Mhm~. ¿Donde nos podemos cambiar?


[05-Aug-21 07:16 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Los vestidores están al fondo a la derecha


[05-Aug-21 07:16 PM] BEE#4205
** 🐠 guppy 🐠 **

[Se acerca a Emiko tímidamente y le susurra algo... que diré en MD]

{Reactions}
😨 (4) nOOO (4) 

[05-Aug-21 07:17 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se dirige hacia los vestidores para cambiarse.-*


[05-Aug-21 07:17 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Ey takahiro espérame 

*se va corriendo a los vestidores*


[05-Aug-21 07:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Coge su uniforme y se va hacia los vestidores para cambiarse_-


[05-Aug-21 07:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Esta susurrando a Guppy de vuelta…–*

{Reactions}
😳 (4) 

[05-Aug-21 07:18 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se cambia con Kiiro a solas en los vestuarios😳-*


[05-Aug-21 07:19 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-con su uniforme en el brazo, fue a los vestidores para cambiarse con las chicas-*


[05-Aug-21 07:19 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Sale de su vestuario.-*

"Vaya... me sienta genial y todo."


[05-Aug-21 07:20 PM] Mario21_05#3219
Kiiro es chica


[05-Aug-21 07:21 PM] Plato#2621
_-[**¿Estais todos listos entonces?**]-_


[05-Aug-21 07:21 PM] maruchann#4457
// no


[05-Aug-21 07:21 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*se queda parado en la puerta del vestuario*

Uy espera un momento


[05-Aug-21 07:22 PM] BEE#4205
/NO SRS


[05-Aug-21 07:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((Ojalá tuviera un sujetador deportivo pero en fin tendrá que servir))


[05-Aug-21 07:22 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ahora si.
Emiko se separó de Guppy y se dirigió hacia Kiiro, pillándole antes de que entrase al vestuario.–* 

Oye, Kiiro~. ¿Puedo hacerte una preguntita?


[05-Aug-21 07:22 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Um… claro porque no


[05-Aug-21 07:23 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-salió del vestuario, nerviosa-*

((...Definitivamente este color no me sienta bien))


[05-Aug-21 07:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Esta bien si Guppy no se pone el uniforme~? No acaba de sentirse cómoda con él. 

*–Se lleva una mano a la cintura, waitinnnh.–*


[05-Aug-21 07:24 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Claro, no pasa nada, esto solo es un amistoso


[05-Aug-21 07:25 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*se dirigió a los vestuarios a cambiarse de una puta vez para que no le vean sin camiseta*


[05-Aug-21 07:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

Perfecto~. Gracias pues.

*–Le hizo una señal a Guppy con la mano, como avisandole de que había dicho que si.
Tras eso, fue rápidamente a cambiarse y hacerse una coleta alta, para jugar más cómoda.–*


[05-Aug-21 07:25 PM] BEE#4205
** 🐠 guppy 🐠 **

[Se ve algo mas tranquila y espera junto a las demas putonas]


[05-Aug-21 07:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Acabó de cambiarse y salió al campo, ahora que os fijáis tiene más músculo del que aparenta con su ropa normal_-


[05-Aug-21 07:26 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se miró de nuevo a sí mismo para ver cómo le quedaba el uniforme.-*

"Va a estar divertido ganarles con este estilazo."


[05-Aug-21 07:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ella salió poco después, con ek uniforme y una coleta alta… era raro no verla con sus dos coletas distintivas.–* 

Hmmmm… el uniforme podría ser mejor, pero esta bien~.


[05-Aug-21 07:28 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

((Aquí viene mi entrada triunfal))

*Hace una voltereta y le sale bien*

TACHAN

*todo el mundo le estaba mirando*

Um… que pasa ?

*se mira a si mismo*

((MIERDA))

SE ME HA OLVIDADO PONERME LA CAMISETA

*sale corriendo al vestuario y se pone rápido la camiseta*

((De la emoción de la entrada no me puse la puta camiseta))

*vuelve*

Bueno ya estamos todos listos?


[05-Aug-21 07:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Sip~!


[05-Aug-21 07:29 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Listo para destruirte, sí."


[05-Aug-21 07:29 PM] BEE#4205
** 🐠 guppy 🐠 **

...Sí...


[05-Aug-21 07:29 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"¡Si!"


_-[Espera q--]-_

{Reactions}
😨 (6) nOOO (2) 🍉 

[05-Aug-21 07:29 PM] Yann#3067
//okay lemme


[05-Aug-21 07:29 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira a Monofex]

!P??!==?F=?HOHOLA?!?!=


[05-Aug-21 07:30 PM] Luc#5307
⚡ **Raiden** ⚡

Hostia monofex está vivo


[05-Aug-21 07:30 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Monofex?-


[05-Aug-21 07:30 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Seré vuestro invitado especial! ¡Asi que mas os vale entretenerme, bastardos!"


_-[Nisiquiera ha cruzado la mirada con Guppy, se ha apoyado completamente sassy en la puerta]-_


[05-Aug-21 07:31 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Vaya invitado más especial, supongo."


[05-Aug-21 07:31 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Por fin  le tenemos de vuelta


[05-Aug-21 07:31 PM] BEE#4205
//DEJAME ABRAZARLE


[05-Aug-21 07:31 PM] BEE#4205
//UGH FINE


[05-Aug-21 07:32 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno.. Que empiece el partido!

{Reactions}
freesmlieyface (4) 

[05-Aug-21 07:32 PM] BEE#4205
** 🐠 guppy 🐠 **

[Gulp. Va a jugar lo mejor que puede para Monofex. Le da miedo que empiecen sin ella]


[05-Aug-21 07:32 PM] Yann#3067
**Y así fue como todos los jugadores pasaron un buen rato jugando a volley, a ratos reposando, de vez en cuando cambiando de equipos, realmente al final más que un partido fue un rato en el cual todos lo pasaron bien, o bueno, al menos los que estaban jugando o tenían las manos necesarias para hacerlo.**

{Attachments}
https://cdn.discordapp.com/attachments/867797499192410142/872894907914805259/voley.png

{Reactions}
😳 (7) 💕 (9) 

[05-Aug-21 07:32 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Venga equipo, esto va a estar divertido."


[05-Aug-21 07:32 PM] Yago🎷#2875
//QUE EPICO


[05-Aug-21 07:33 PM] Luc#5307
//QUE BONITO


[05-Aug-21 07:33 PM] ChocolateGore#6638
/// MEUE EMEURO QUE CUTE


[05-Aug-21 07:33 PM] Juancho#2911
//AYUDA


[05-Aug-21 07:33 PM] Plato#2621
||Umi es una alucinación colectiva-


[05-Aug-21 07:33 PM] Yago🎷#2875
//QUE BONITYIOAOAAAA


[05-Aug-21 07:33 PM] ChocolateGore#6638
// Umi es la que muere.

{Reactions}
🪅 

[05-Aug-21 07:34 PM] Yann#3067
//oye


[05-Aug-21 07:34 PM] Yann#3067
//Ari tira un dado

{Reactions}
😨 (5) 

[05-Aug-21 07:34 PM] Yann#3067
//Mario tú también

{Reactions}
😨 (5) 

[05-Aug-21 07:34 PM] Mario21_05#3219
Yo tengo que tener más 10


[05-Aug-21 07:34 PM] Zen#1641
//qué bien dibujas yann socorro


[05-Aug-21 07:34 PM] Yago🎷#2875
//cuál era el comando


[05-Aug-21 07:34 PM] Yann#3067
//zen que lloro


[05-Aug-21 07:34 PM] Yago🎷#2875
//i forgor


[05-Aug-21 07:34 PM] Zen#1641
//pero es que es cierto


[05-Aug-21 07:34 PM] Yann#3067
!roll 1d20


[05-Aug-21 07:34 PM] BEE#4205
//gana yan


[05-Aug-21 07:34 PM] Yago🎷#2875
!roll 1d20


[05-Aug-21 07:35 PM] Dice Maiden#9678
💎Takahiro Kokatsu💎 { 10 } Roll: `[9]` Result: 9


[05-Aug-21 07:35 PM] Mario21_05#3219
!roll 1d20


[05-Aug-21 07:35 PM] Dice Maiden#9678
Kiiro Kosen 🏐⚡{14} Roll: `[14]` Result: 14


[05-Aug-21 07:35 PM] Yann#3067
*—Y... ¡Punto para Kiiro! Aunque bueno, a estas alturas los puntos ya dan igual.—*


[05-Aug-21 07:35 PM] Yann#3067
//era BCS cg


[05-Aug-21 07:35 PM] ChocolateGore#6638
// yann es super talentosa

{Reactions}
👆 (4) 

[05-Aug-21 07:36 PM] Yago🎷#2875
//adoro el dibujo😭


[05-Aug-21 07:36 PM] Yann#3067
*—Seguid con normalidad btw.—*


[05-Aug-21 07:36 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Uy takahiro que ha pasado, no eras súper bueno?


[05-Aug-21 07:36 PM] Nana#4637
//SOCOROR ME MEURRO ME AHOGO ME *muere


[05-Aug-21 07:37 PM] Juancho#2911
!roll 1d20


[05-Aug-21 07:37 PM] Dice Maiden#9678
Umi Yoshiharu {3} Roll: `[17]` Result: 17


[05-Aug-21 07:37 PM] Mario21_05#3219
!roll 1d20


[05-Aug-21 07:37 PM] Dice Maiden#9678
Kiiro Kosen 🏐⚡{14} Roll: `[3]` Result: 3


[05-Aug-21 07:37 PM] Mario21_05#3219
JAJAJAJJAA


[05-Aug-21 07:37 PM] Mario21_05#3219
+30


[05-Aug-21 07:37 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Y lo soy, sólo os estamos dejando ganar."


[05-Aug-21 07:37 PM] Yann#3067
*—Kiiro recibe un balonazo en la cara.—*

{Reactions}
😭 (3) 😨 (3) 

[05-Aug-21 07:37 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

¿Y qué tal esa Kiiro? -_Dijo con una sonrisa_-


[05-Aug-21 07:38 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"...Totalmente planeado. Bien hecho, Umi."


[05-Aug-21 07:38 PM] BEE#4205
** 🐠 guppy 🐠 **

[Está algo nerviosa. No ha tocado el balón una sola vez y no quiere parecer una molestia.]


[05-Aug-21 07:38 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Muy buena Umi, se nota que vales para esto 

((ayuda mi cara))


[05-Aug-21 07:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–😨 Va a ayudar a Kiiro a que se levante o algo.–* 

Va, ahora si que si, vamos a por ellos~ (sin piedad).


[05-Aug-21 07:38 PM] Mario21_05#3219
Juan quiero otra


[05-Aug-21 07:38 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Le choca la mano a Takahiro y después le ofrece su mano a Kiiro para que se levante_-


[05-Aug-21 07:39 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Con que sin piedad eh? Jejeje


[05-Aug-21 07:39 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Muchas gracias pero tranquilos esto ya lo he vivido muchas veces


[05-Aug-21 07:39 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Venid con todo lo que tengáis, no será tan fácil ganarnos."


[05-Aug-21 07:39 PM] maruchann#4457
**🎀Emiko Hime🎀**

Exacto, grandullón~, sin piedad.


[05-Aug-21 07:39 PM] Mario21_05#3219
Que alguien saque el dado


[05-Aug-21 07:40 PM] Juancho#2911
!roll 1d20


[05-Aug-21 07:40 PM] Dice Maiden#9678
Umi Yoshiharu {3} Roll: `[20]` Result: 20


[05-Aug-21 07:40 PM] Mario21_05#3219
!roll 1d20 +99999999


[05-Aug-21 07:40 PM] Dice Maiden#9678
Kiiro Kosen 🏐⚡{14} Roll: `[16]` Result: 100000015


[05-Aug-21 07:41 PM] Yann#3067
*—La pelota de Umi dio tan fuerte al suelo que voló hasta el techo, cayó y le dio a Danny en la cara.—*


[05-Aug-21 07:41 PM] Yann#3067
//porqué Danny? Porque es el que tiene más sentido


[05-Aug-21 07:41 PM] Yann#3067
//porque? Porque da risa


[05-Aug-21 07:41 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno pues ahí tenéis…, sin piedad


[05-Aug-21 07:42 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-gASP-*

"...Desde luego eso no fue piedad."


[05-Aug-21 07:42 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Fue corriendo hacia Danny_-

Ups, perdón, ¿estás bien?


[05-Aug-21 07:42 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Mira al Danny desde el campo, preocupada.–* 

S… sin piedad pero contra los jugadores. 

*–Se acercó también, aunque se quedó un poco más lejos.–*


[05-Aug-21 07:43 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Ay mierda

{Reactions}
😭 (2) 💛 (3) 

[05-Aug-21 07:43 PM] BEE#4205
** 🐠 guppy 🐠 **

[Le mira preocupada]


[05-Aug-21 07:44 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Le cayó el balonazo en la cara-*

Ah hijos de puta!

Perdón, agh! No soporto mas y mas encima soy alergico a ver a los demas hacer ejercicio ja, ja...

*-bromeó mientras se iba por la entrada a tomar algo de aire-*

{Reactions}
😭 (3) 🐖 (3) 

[05-Aug-21 07:45 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno dicho esto seguimos

{Reactions}
🏐 (4) 

[05-Aug-21 07:45 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_La joven médica se disculpó un par de veces y le dio unos consejos para que no le doliera mucho_-


[05-Aug-21 07:45 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Tened cuidado por si os pasa como a Danny."

*-Soltó una carcajada.-*


[05-Aug-21 07:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

Supongo…

*–Se quedó preocupada, mirando al chico salir. Tras eso sencillamente suspiró y volvió al campo.–* 

En fin ¿seguimos~?


[05-Aug-21 07:46 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Claro!, que siga la fiesta


[05-Aug-21 07:46 PM] BEE#4205
** 🐠 guppy 🐠 **

[Se puso preparada sexily]

VAMOS


[05-Aug-21 07:46 PM] Mario21_05#3219
Le toca a Emiko


[05-Aug-21 07:46 PM] Mario21_05#3219
No saques un uno


[05-Aug-21 07:46 PM] Mario21_05#3219
Que te cortan la mano

{Reactions}
🥀 (3) 

[05-Aug-21 07:46 PM] maruchann#4457
!roll 1d20


[05-Aug-21 07:46 PM] Dice Maiden#9678
♡ Emiko Hime ♡ {2} Roll: `[2]` Result: 2


[05-Aug-21 07:46 PM] maruchann#4457
/: JODER


[05-Aug-21 07:47 PM] maruchann#4457
// JAJJJDJSJAJAJH


[05-Aug-21 07:47 PM] Mario21_05#3219
KAJAJAJAJ


[05-Aug-21 07:47 PM] BEE#4205
!roll 1d20 -10


[05-Aug-21 07:47 PM] Dice Maiden#9678
sussy🎣[12] Roll: `[12]` Result: 2


[05-Aug-21 07:47 PM] BEE#4205
//og♥


[05-Aug-21 07:47 PM] Mario21_05#3219
Tirad otra vez


[05-Aug-21 07:47 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-ig estaba en una esquina cagada del miedo, pese a las lecciones de Kiiro no se veía con tanta confianza como para ser provechosa para el equipo-*


[05-Aug-21 07:47 PM] BEE#4205
//ig siugue el partido


[05-Aug-21 07:47 PM] BEE#4205
//akane tira tu.


[05-Aug-21 07:48 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*Observo a akane*

Venga akane tú puedes! Dale a Umi en la cara

{Reactions}
💛 

[05-Aug-21 07:48 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Cuidadito con lo que dices, grandullón."


[05-Aug-21 07:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se rió-*

Espero que no, pero no aseguro nada! 

*-cogió aire y... -*


[05-Aug-21 07:49 PM] Nana#4637
!roll 1d20


[05-Aug-21 07:49 PM] Dice Maiden#9678
Akane Yamamoto {11} Roll: `[20]` Result: 20


[05-Aug-21 07:49 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ánimo~. 

*–Guppy y ella literalmente han sacado igual de mal ig, está animando.—*


[05-Aug-21 07:49 PM] Nana#4637
//GAMER


[05-Aug-21 07:49 PM] BEE#4205
//Wtf


[05-Aug-21 07:49 PM] Juancho#2911
OMG


[05-Aug-21 07:49 PM] Juancho#2911
!roll 1d20


[05-Aug-21 07:49 PM] Dice Maiden#9678
Umi Yoshiharu {3} Roll: `[4]` Result: 4


[05-Aug-21 07:49 PM] BEE#4205
**Umi muere**


[05-Aug-21 07:50 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

MUY BIEN AKANE

*le choca los cinco*

Ves como si quieres puedes


[05-Aug-21 07:50 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_La pelota va peligrosamente hacia su cara y con un acto reflejo consigue tocarla para que no le de en la cara, aún así se lleva un golpe en la mano y punto para el equipo de Akane_-


[05-Aug-21 07:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Le choca los cinco también.–* 

Lo has hecho genial, Akane~~.


[05-Aug-21 07:51 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se acerca a Umi para ver si está bien.-*

"Con que esas tenemos..."


[05-Aug-21 07:51 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-aún sorprendida por su increíble tirada, le chocó los cinco a sus compañeros-*

Gr-gracias chicos!


[05-Aug-21 07:51 PM] Mario21_05#3219
Bueno me toca


[05-Aug-21 07:51 PM] Mario21_05#3219
!roll 1d20


[05-Aug-21 07:51 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Mirad y aprended."


[05-Aug-21 07:52 PM] Yago🎷#2875
!roll 1d20


[05-Aug-21 07:52 PM] Dice Maiden#9678
💎Takahiro Kokatsu💎 { 10 } Roll: `[14]` Result: 14


[05-Aug-21 07:52 PM] Mario21_05#3219
A pues espera


[05-Aug-21 07:52 PM] Mario21_05#3219
Lo hago


[05-Aug-21 07:52 PM] Mario21_05#3219
!roll 1d20


[05-Aug-21 07:52 PM] Dice Maiden#9678
Kiiro Kosen 🏐⚡{14} Roll: `[18]` Result: 18

{Reactions}
😨 (3) 😵‍💫 (3) 😭 (3) 

[05-Aug-21 07:52 PM] Mario21_05#3219
TOMAAAA

{Reactions}
😨 (5) 😭 (3) 

[05-Aug-21 07:53 PM] Plato#2621
_-[¡Por fin, Kiiro se estaba luciendo de sobremanera! Estaba a punto de tirar a sobremanera cuando...***BZZZZZZZTH***]-_

{Reactions}
😨 (6) 😭 (6) freesmlieyface (5) AIMdance (6) nOOO (5) 

[05-Aug-21 07:54 PM] Plato#2621
_-[***La luz ha saltado! El marcador que marcaba vuestros puntos... se ha apagado. Junto a las luces del gimnasio***]-_

{Reactions}
nOOO (5) 😭 (5) 😨 (6) 

[05-Aug-21 07:57 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Chicos?, espera creo que se como arreglar esto ,seguidme al segundo piso

*se dirige al segundo piso*

*se va corriendo a arreglar la luz*

{Reactions}
😨 (8) dancing_R (7) dancing_I (7) dancing_P (7) 🇵 (5) 🇦 (5) 🇷 (5) 🅰️ (5) 

[05-Aug-21 07:57 PM] Plato#2621
_-[Podeis ver como Kiiro sale pitando, hey! Seguidle rápido!... El gimnasio tiene un segundo piso?]-_


[05-Aug-21 07:58 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Oye, grandullón, espera."

*-Se fue corriendo tras él.-*


[05-Aug-21 07:58 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡H-hey, espera grandullón! 

*–Sin demorarse, sube como puede al segundo piso.–*


[05-Aug-21 07:58 PM] Luc#5307
⚡ **Raiden** ⚡

_subió corriendo al segundo piso, siguiendo a los demas_


[05-Aug-21 07:58 PM] BEE#4205
** 🐠 guppy 🐠 **

[Va hacia el segundo piso tropezándose en la oscuridad]

Espera-dmeeee!!!


[05-Aug-21 07:58 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Cómo acto reflejo se acerca a Akane y Emiko y va con ellas_-


[05-Aug-21 07:59 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Por dónde, por dónde?"
*Intenta seguirlos.*


[05-Aug-21 07:59 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-sigue corriendo al grupo hacia el segundo piso-*

((Que raro...))


[05-Aug-21 08:14 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[BUENAS VENGO CON EL GATO DE LA MANO]-_

-;"...urgh..."


[05-Aug-21 08:15 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Huh... ¿dondé están los demás?


[05-Aug-21 08:16 PM] BEE#4205
*habeis visto a la chocholinguini andar como una reina*


[05-Aug-21 08:16 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ah..."

*Está bastante pálida.*


[05-Aug-21 08:16 PM] Zen#1641
"No subáis allí, está... está electrificado..."


[05-Aug-21 08:17 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....Quien murió?"

_-[Fer parece algo preocupado.]-_


[05-Aug-21 08:17 PM] Zen#1641
**Ichika Chazawa** 🍉 
"..."


[05-Aug-21 08:17 PM] Zen#1641
"Fue a encender la luz y... Kiiro se electrocutó..."


[05-Aug-21 08:18 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Mierda..."

_-[Fer ahora observa a Axiom. Prefiere seguir el consejo de Ichika de no subir]-_


[05-Aug-21 08:19 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿...Kiiro?

*-De todas las personas que podrían morir, no sé esperaba que fuera el más ruiseño y agradable de todos,-*


[05-Aug-21 08:19 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Bajo aquí desde el segundo piso_-


[05-Aug-21 08:19 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Qué hacéis vosotros tan... juntos?

... Pero sí. Fue por intentar... ayudarnos a pasarlo bien."


[05-Aug-21 08:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha bajado, con la mirada fija en el suelo.–* 

… 

*–Estaba pensando en muchas cosas, pero no quiere dejar esto pasar…–*


[05-Aug-21 08:21 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Eso no importa ahora, Chazawa. Necesitamos ver quien puso algo asi"

_-[...Fer esta seguro que alguien puso una trampa]-_


[05-Aug-21 08:21 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Seguía habiendo un brillo en sus ojos aunque más leve_-

Voy al supermercado a ver si encuentro algo, si alguien quiere venir conmigo que me acompañe


[05-Aug-21 08:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No hemos podido verlo bien. Estaba todo a oscuras salvo por la luz que emitía el cadáver de Kiiro. Tuvimos que alejarnos porque el suelo estaba anegado."


[05-Aug-21 08:22 PM] BEE#4205
** 🐠 guppy 🐠 **

[Llega con una fregona]

Voy a limpiarlo.

[Sube a la muerte de cristo]


[05-Aug-21 08:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se sorprende de Guppy_-

Espera, ¿había algo en el supermercado? Además, ¿no sería mejor traer una linterna para ver todo mejor?


[05-Aug-21 08:23 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Suelos anegados. Tenemos que investigar mientras podamos, eh? Tened cuidado"


_-[...Oigan y Monofex?]-_


[05-Aug-21 08:23 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

En fin, voy a ayudarla, voy a por otra fregona


[05-Aug-21 08:23 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Linterna... hay linternas en el supermercado, creo recordar.


[05-Aug-21 08:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

Yo… creo que me voy a ver otra cosa de mientras, volveré en un rato. 

*–Respirando hondo, la joven salió de ahí.–^


[05-Aug-21 08:24 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se limpió las lágrimas de su cara.-*

"Voy contigo, Umi."


[05-Aug-21 08:25 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Hehehe...¡WAHAHAHAHA!"


_-[Monofex, con una risa maniaca, aparece]-_


-;"¡Kiiro esta muerto y toca investigar! ¡Asi que... os tengo un regalito!"

_-[Escuchasteis un peaueño beep en vuestros monopad's... al mirar el monopad ahora ...]-_

{Reactions}
😟 (2) 

[05-Aug-21 08:25 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/867797499192410142/872908242408337459/KiiroFicha.png

{Reactions}
😟 (3) 

[05-Aug-21 08:26 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Mucha suerte y eso! ¡Investigad bieeen!"

_-[Monofex ha.. desaparecido]-_


[05-Aug-21 08:26 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ojalá se hubiera electrocutado mientras hacía la autopsia o lo que sea que haga para conseguir esa información."


[05-Aug-21 08:27 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Miraba el monopad fijamente, de verdad había muerto.-*

...


[05-Aug-21 08:28 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....Enigma,  creo que lo mejor es que no miremos aquí. Parece que... lo tienen cubierto."


_-[Alguien tan alegre muerto... huh. Fer suspira]-_


[05-Aug-21 08:29 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Seguía mirando fijamente al monopad, había dicho que les iba a salvar, lo había prometido, pero no lo cumplió, les ha fallado a todos una vez más.-*


[05-Aug-21 08:29 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó con varias fregona y una linterna junto a Takahiro, sin decir nada subió al segundo piso_-


[05-Aug-21 08:29 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Yo voy a echar un vistazo por los alrededores..."


[05-Aug-21 08:30 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Hizo lo mismo que Umi idk-*


[05-Aug-21 08:30 PM] Zen#1641
*Y se dirige al supermercado.*


[05-Aug-21 08:30 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....."

_-[Suspira.  Ha soltado el brazo de Axiom...y se ha retirado.]-_


[05-Aug-21 08:33 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-No sabía que hacer, se sentía... PARALIZADO.-*


[05-Aug-21 08:34 PM] Plato#2621
_-[Alex i will kill y--]-_


[05-Aug-21 08:38 PM] BEE#4205
** 🐠 guppy 🐠 **

[pasa y se va hotly.]


[05-Aug-21 08:41 PM] BEE#4205
ota vez pasa]


[05-Aug-21 08:52 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...No puede ser. 

*-Sale hacía el observatorio.-*


[05-Aug-21 09:10 PM] Zen#1641
*Segundo piso.*


[05-Aug-21 09:22 PM] Zen#1641
*Grita el nombre de Umi.*


[05-Aug-21 09:24 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llega al lugar después de escuchar el grito_-

¿¡Qué ha pasado?!


[05-Aug-21 09:24 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡A-AH! ¡Ven, por favor, chica del mar!"


[05-Aug-21 09:24 PM] Zen#1641
"¡Fer está inconsciente! ¡Lo ha apuñalado Raiden, tenemos vendas y alcohol!"


[05-Aug-21 09:25 PM] Zen#1641
"¡Si necesitas algo más, dímelo e iré yo a la farmacia a por ello, tú ve al observatorio tan rápido como puedas!"


[05-Aug-21 09:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Vale vale

-_Sigue a la chica_-


==============================================================
Exported 351 message(s)
==============================================================
