==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 2: Trouble In Terrorist Town 🐺 / pʟᴀᴢᴀ
==============================================================

[22-Jul-21 06:00 PM] Yann#3067 (pinned)
**Una plaza tranquila situada en el centro del recinto. Tenía una fuente en ella, y varios caminos que comunicaban con todos los edificios repartidos por el lugar. La vegetación daba un aire clamado al lugar.**


[22-Jul-21 06:05 PM] Yann#3067
@Reclusos 

**Tras la primera noche en la que realmente pudisteis dormir en condiciones debido al final del incentivo, os levantasteis a la mañana siguiente sin todavía asimilar lo ocurrido el día anterior. Había sido... Duro, para algunos. ¿Traidores, de veras? Cada día que pasa, es más difícil confiar en los demás.**


[22-Jul-21 06:06 PM] Plato#2621
***Capitulo 2: Trouble in Terrorist Town***

{Attachments}
https://cdn.discordapp.com/attachments/867797433877921792/867799881191129088/Nuevo_proyecto_87_Copy_Copy_Copy_2_566EA0C.mp4

{Reactions}
😨 (4) DIAZEPAM (6) 🧍‍♂️ (2) 🏐 (3) ❓ (5) roald (3) 

[22-Jul-21 06:08 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[¿Pues que decir? Teneis a Fer aqui primera hora de la mañana. No ha estado haciendo nada realmente... nisiquiera fumando ni tomando, solamente está... ahi. Es algo triste]-_


[22-Jul-21 06:13 PM] Luc#5307
⚡ **Raiden** ⚡

_llegó a la plaza, parecía animado, detrás suya iba Gael quien... Más que caminar estaba siendo arrastrado por el mismo Raiden_

Hola buenos días, que tal todo?


[22-Jul-21 06:14 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[¿Era esa interaccion para el? Pensaba que era mas común que pasaran de el. Levantó el brazo en señal de saludo por si acaso]-_


[22-Jul-21 06:17 PM] AzureOath#3317
🧿**Gael García**🧿
Gael salió con los ojos rojos de llorar toda la noche mientras dormía. No eran tan cercanos, pero la muerte de Gael era algo que obviamente le había trastocado. Raiden había decidido llevarlo a rastras porque no quería salir de su habitación.
¡Oh dios! ¿Y si está maldito? Se habían muerto Sevony y Gael, pero... el onirólogo definitivo lo decidió así. 
Y pensó en recuperar lo que había perdido a toda costa.

Pero... ¿y si no podía...? Sacudió la cabeza y sonrió para los dos presentes.

**-Buenos días...**


[22-Jul-21 06:18 PM] Luc#5307
⚡ **Raiden** ⚡

_esbozó una sonrisa_

Creo que es la primera vez que hablamos directamente??? Soy Raiden un placer

_tras ello miro a Gael_

Uala! Al fin hablas!!


[22-Jul-21 06:21 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Oh."

_-[Primera vez que alguien le dirige la palabra a el... tan casualmente. Le observa con esos ojos profundos que siempre tiene.]-_

-;"...Un gusto. Creo que ya lo sabes pero soy Fer."


[22-Jul-21 06:21 PM] AzureOath#3317
🧿**Gael García**🧿
**- Siento las molestias.**

Se levantó, pues Raiden le había arrastrado todo el camino... joder, está mamadísimo


[22-Jul-21 06:25 PM] Luc#5307
⚡ **Raiden** ⚡

Lo se, eres el que anda con el vendas que hace esas explosiones de sangre molonas

_volvió a mirar a Gael_

No te disculpes, somos amigos después de todo no te iba a dejar en la habitación, necesitas despejarte

_y se volvió a dirigir a fer_

A que no molesta?


[22-Jul-21 06:26 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...No, supongo."

_-[Fer no es que tenga mucho tacto colega-- ejem. Se ha estirado, pero es como si se hubiera crujido cada hueso dentro de su cuerpo por el tremendo ruido]-_


[22-Jul-21 06:27 PM] AzureOath#3317
🧿**Gael García**🧿

**-¿Y si te mueres por estar conmigo?**

Puso una cara rara porque le da grima el sonido que hizo Fer


[22-Jul-21 06:32 PM] Luc#5307
⚡ **Raiden** ⚡

_reaccionó al escuchar el crujido_

Oh!? Te has roto un hueso? Te lo has roto?? Ah, solo ha sido un crujido.... Jo- quiero decir, menos mal jaja, así no hay peligro

_tras esto volvió a Gael_

No voy a morir, ni que estuvieras maldito, además somos.... A..... Ami....

_le costaba decirlo, casi parecía que se iba a echar a temblar_

A.... A... migos


[22-Jul-21 06:33 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...{en serio soy tan creppy que cuando me estiro parece que me rompo un  hueso?}"

_-[Fer crujió su cuello, ahora si estaba mejor. Dentro de lo que puede estar... el. No sabe que decirle a Raiden y a Gael]-_


[22-Jul-21 06:33 PM] AzureOath#3317
🧿**Gael García**🧿

Se fijó en Raiden.

**- ¿Todo bien? No parece que estés cómodo siendo amigos**


[22-Jul-21 06:38 PM] Luc#5307
⚡ **Raiden** ⚡

Nonono

_parecía nervioso_

Es solo que nunca he tenido ami.... Eso
Y no lo esperaba y.... Me cuesta decirlo conscientemente, eso es todo

_casi parecía que iba a llorar, podría tener al fin una vida algo más normal? _

(no... Nunca podrás tener una vida normal porque tu no eres normal en primer lugar)


[22-Jul-21 06:39 PM] AzureOath#3317
// kinneo


[22-Jul-21 06:39 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[...Fer no sabe exactamente que hacer. Se ha incomodado... y se ha alejado-]-_


[22-Jul-21 06:42 PM] AzureOath#3317
🧿**Gael García**🧿

**- ¿No tenías amigos? Te entiendo, estuve durante gran parte de mi vida solo por la presión de mis padres hacia al chamanismo. ¡Pero no te preocupes, lo disfrutaba!**

Se aclaró la garganta.

**- Lo que quiero decir es que... salvo tu estilo del humor un tanto gore, eres bastante simpático y amigable**


[22-Jul-21 06:42 PM] Plato#2621
_-[Fer ha desaparecido de vuestra vista! YYYYAAYYYY]-_


[22-Jul-21 06:43 PM] AzureOath#3317
//nOOOOOOOO


[22-Jul-21 06:43 PM] BEE#4205
** 🐠 guppy 🐠 **

[Poniéndose aún las botas mientras anda, ve a Raiden y Gael y decide acercarse]

...

[Les saluda con la mano]


[22-Jul-21 06:45 PM] Luc#5307
⚡ **Raiden** ⚡

Huh??? Ami.... Amigable?...
Yo?

_miró hacia abajo_

Si tu lo dices....

_vio a guppy llegar y se forzó rápidamente a animarse pero prefería no hablar y que le temblar a la voz así que simplemente saludo con la mano_


[22-Jul-21 06:48 PM] AzureOath#3317
🧿**Gael García**🧿
**-...No me digas que tienes problemas de autoestima**

Saludó a Guppy y puso la mano en el hombro sobre Raiden.

**- Te preocupaste por mí cuando más lo necesitaba. Te debo una, ¿sabes? Y tienes cosas maravillosas, aunque no te conozco tanto. Pero es agradable estar a tu alrededor pese a que tu humor no sea el mismo que el mío.**


[22-Jul-21 06:49 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy siente la energía negativa y se acerca un poco más]

Raiden. Amigable!

{Reactions}
🫀 (5) 

[22-Jul-21 06:50 PM] Luc#5307
//NO EL CORAZON ESE


[22-Jul-21 06:50 PM] AzureOath#3317
//SÍ, ES ANATÓMICAMENTE CORRECTO


[22-Jul-21 06:50 PM] Luc#5307
//.


[22-Jul-21 06:50 PM] BEE#4205
//te voy a anatomicamente sacar los oidos


[22-Jul-21 06:53 PM] Luc#5307
⚡ **Raiden** ⚡

_se estaba aguantando las lagrimas_

(no llores no llores no llores no llores no llores, no puedes mostrarte tan sensible de repente)

_no paraba de decirse esas cosas a sí mismo pero no podía aguantar más así que empezó a A llorar y se lanzó a guppy y Gael abrazandolos_

no soy amigable... No lo soy.... Pero... Gracias...


[22-Jul-21 06:54 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy no está comoda con los abrazos, pero aun asi no le importa]

Um... tú amigo de Guppy!!

[Sonríe awkwardly]


[22-Jul-21 06:55 PM] AzureOath#3317
🧿**Gael García**🧿
**- Raiden, ¿estás... aguantándote lo que sientes?**

Le sonríe de la misma manera que Guppy, pero... le reconforta saber que la amistad es recíproca.


[22-Jul-21 07:00 PM] Luc#5307
⚡ **Raiden** ⚡

_les soltó, parecía algo más relajado tras eso_

Lo siento... No suelo ser así, no se que me ha pasado.... Si.... Estoy aguantando demasiadas cosas... Pero eso debe seguir pasado si quiero seguir con vida... Muchas gracias igualmente.... También sois mis... amigos...


[22-Jul-21 07:04 PM] AzureOath#3317
🧿**Gael García**🧿

**- No, Raiden, no está bien.**

Le dijo.

**- Aunque quieras seguir con vida... no está bien que te lo guardes. ¿Temes ser débil o algo? No confiar a los demás es lo mismo que huir, y... a veces debes enfrentarte a eso. Pero... quién voy a ser yo para decirlo, que solo no huí por una vez en mi vida...**


[22-Jul-21 07:05 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy se llevó la mano al pecho]

Guppy también quiere seguir con vida! La vida es muy bonita a veces.

[parece que no entiende del todo la situación]

{Reactions}
🫀 (2) 

[22-Jul-21 07:06 PM] Luc#5307
//Quiero mucho a guppy

{Reactions}
🇸 (3) 🅰️ (3) 🇲 (3) 🇪 (3) 🥰 🫀 

[22-Jul-21 07:10 PM] Luc#5307
⚡ **Raiden** ⚡

Gael yo-
Tengo mis motivos... No diré nada más al respecto pero no puedo ir mostrándome tal y como soy... Y menos ahora

_miró a guppy_

Si.... Supongo que lo es...

(aunque para algunos... La muerte lo es más...)

En fin...

_se levantó de un salto_

Paremos con los sentimentalismos por un rato


[22-Jul-21 07:11 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy sonríe]

Um.. Guppy quiere ir a explorar. Dejaros solos

[Se va trotando felizmente sin despedirse]


[22-Jul-21 07:13 PM] AzureOath#3317
🧿**Gael García**🧿

**- Raiden... ¿sientes culpabilidad por tu crimen? Todos aquí hemos cometido por lo menos alguno.**

Le sonrió, tristemente, ignorando su comentario sobre los sentimentalismos.


[22-Jul-21 07:18 PM] Luc#5307
⚡ **Raiden** ⚡

Huh.... Culpabilidad? No, no siento nada de culpabilidad... En parte... Pero eso fueron... daños colaterales...

_hizo una pausa_

Lo que me llama la atención es.... Crimen?

_tras esto le miró fijamente_

Por qué asumes que fue solo uno?

{Reactions}
damonPSYCHO (2) 

[22-Jul-21 07:19 PM] AzureOath#3317
🧿**Gael García**🧿

**- Bueno... sabes mi crimen. Lo justo es que tú también me cuentes.**


[22-Jul-21 07:21 PM] Luc#5307
⚡ **Raiden** ⚡

Heheh.... Nope gracias!


[22-Jul-21 07:21 PM] AzureOath#3317
🧿**Gael García**🧿

Le hizo pucheros.

**- No le diré a nadie, puedes confiar en mí.**


[22-Jul-21 07:24 PM] Luc#5307
⚡ **Raiden** ⚡

Dije que no
Créeme.... Es mejor que no lo sepas, no quiero que nadie lo sepa

_miró para otro lado_

De acuerdo? Así que no puedo decirlo, lo siento pero no


[22-Jul-21 07:25 PM] AzureOath#3317
🧿**Gael García**🧿
**- Es... contradictoria tu actitud. ¿No te arrepientes, pero no quieres que nadie lo sepa? ¿Qué es lo que te da miedo de contarlo, Raiden?**


[22-Jul-21 07:31 PM] Luc#5307
⚡ **Raiden** ⚡

No le tengo miedo a nada
Solo... No quiero quedarme solo otra vez, vale?
Ya me he perdi a mi mismo una vez y para que por ahora todo me esté yendo bien contigo y los demás... No quiero....
Estar aquí es divertido, conoceros es divertido... Simplemente... Lo siento

_era un Raiden completamente serio el que hablaba_


[22-Jul-21 07:35 PM] AzureOath#3317
🧿**Gael García**🧿

**- No hay nadie que le tenga miedo a nada. Y... te prometo que nada cambiará, de verdad. Tendrías tus motivos, sin importar lo que hayas hecho. Y lo respetaré sin importar tus crímenes. Al fin y al cabo, soy un asesino.**


[22-Jul-21 07:37 PM] Luc#5307
⚡ **Raiden** ⚡

Hmmm
Lo siento pero no puedo
Confío en ti, pero no puedo decírtelo


[22-Jul-21 07:39 PM] AzureOath#3317
🧿**Gael García**🧿

Suspiró. ¿Por qué tan reticente?

**- Bueno... nos hemos desviado del tema. ¿Temes... que te vean como débil y por eso no te quieres abrir? Mi amigo era así, siempre tenía que sonsacarle las cosas. Perdón por intentarlo contigo**


[22-Jul-21 07:43 PM] Luc#5307
⚡ **Raiden** ⚡

No soy débil, no le temo a nada de eso
Me da igual ser visto como un débil lo que no quiero es quedarme solo, sin motivos por los que controlarme


[22-Jul-21 07:45 PM] AzureOath#3317
🧿**Gael García**🧿
**- Así que soledad y falta de control... comprendo.**

Le sonrió.

**- No te dejaré solo. Ahora somos amigos.**

Le abrazó de nuevo.


[22-Jul-21 07:49 PM] Luc#5307
⚡ **Raiden** ⚡

Hmmm
Esa soledad.... La merecia...

{Reactions}
🇰 🇮 🇳 🇪 🇴 o_o 

[22-Jul-21 07:51 PM] Luc#5307
//.


[22-Jul-21 07:51 PM] Luc#5307
//Kyl para

{Reactions}
🇳 🇴 🫀 

[22-Jul-21 07:52 PM] AzureOath#3317
🧿**Gael García**🧿

**-¿Honestamente? No lo creo.**


[22-Jul-21 07:54 PM] Luc#5307
⚡ **Raiden** ⚡

No sabes nada.... No sabes absolutamente nada, yo.... Yo...

_empezó a pensar_

Gael... Puede que no pueda hablarte de mi crimen pero... Te diré mi nombre.... Ya sabes... "Raiden" es solo un apodo....


[22-Jul-21 07:55 PM] AzureOath#3317
🧿**Gael García**🧿
**- ¿Y... cuál es?**


[22-Jul-21 07:56 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llegó a la plaza, estaba con cara de 🤨 se sentó en el suelo y se empezó a comer la alcachofa lentamente-*


[22-Jul-21 07:56 PM] Plato#2621
_-[...Se escucha la voz del zorro viniendo de unos arboles]-_


[22-Jul-21 07:58 PM] Luc#5307
⚡ **Raiden** ⚡

...

_se dio cuenta de la presencia de Danny y volvió a Gael_

Lo siento, mejor ahora mismo no---


[22-Jul-21 07:58 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;{el graaaan incentivo ...brbrbrb}"


_-[Zorro ensayando.]-_


[22-Jul-21 07:59 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy estaba andando tranquilamente cuando escucha al zorro]

...monozorra?


[22-Jul-21 08:00 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡MONOBESTIAS!"

_-[SE HA CAIDO DEL ARBOL DEL SUSTO]-_


[22-Jul-21 08:01 PM] BEE#4205
** 🐠 guppy 🐠 **

[Le mira]

Monohola... Monoestoy buscando a MonoRyu, sabés donde Monoestá?


[22-Jul-21 08:01 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Se da cuenta de la caída de MonoFex-* 

Que...? Que hace acá la zorra?


[22-Jul-21 08:03 PM] Luc#5307
⚡ **Raiden** ⚡

Humm...
Si quieres te lo diré en las habitaciones más tarde Gael

_tras esto se unió a los demas_

Hey que pasa?


[22-Jul-21 08:04 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"..Pronto estará aqui.."

_-[Monofex ha sacado un entercomunicador.]-_


-;"...¿Itsuki? ¡Deja de lloriquear, que las acabo **de liberar**! Ven aqui."


[22-Jul-21 08:06 PM] AzureOath#3317
🧿**Gael García**🧿

**- Watafac esta es mi cara cuando watafac**

{Reactions}
😈 (5) 

[22-Jul-21 08:06 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Unos pocos minutos más tarde, el rubio se presentó en la plaza, con no muy buena cara.—*

· Eh... Supongo que ha llegado el momento del seguro incentivo, ¿Verdad?

*—Aclarando su voz, crujió su cuello , para luego bostezar, mostrando el poco interés que tenía en el juego.—*

· Haz que todos vengan, Monofex.

{Reactions}
😨 (3) 

[22-Jul-21 08:07 PM] BEE#4205
** 🐠 guppy 🐠 **

[Miro a putaryu]

Espera, tengo regalo de parte de Guppy.

[Guppy le da esto]

Toma. Guppy no quiere que Ryu sienta que todo el mundo le odia. Yo no odiar a Ryu. Ryu merece tener una buena vida con tranquilidad.

{Attachments}
https://cdn.discordapp.com/attachments/867797433877921792/867830322565611540/salmorado.png


[22-Jul-21 08:08 PM] BEE#4205
//es un salmon envuetlo


[22-Jul-21 08:08 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Muy bien entonces! Cambia esa cara o te la cambio de un fustazo"

_-[Monofex ha tomado su cuello... ahora hablando.]-_

-;"...MIO-"

_-[Pero ha saltado directo a robar el pescado que Guppy dio a Ryu]-_


[22-Jul-21 08:08 PM] BEE#4205
** 🐠 guppy 🐠 **

..............

[Guppy mira a Monofex]

....ven aquí.

[Esprinta contra el zorro]


[22-Jul-21 08:09 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡WAAHAHAHAHAAA!"

_-[El zorro se va corriendo mientras empieza a hablar en el altavoz]-_


[22-Jul-21 08:10 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Sin siquiera tener tiempo a reaccionar, miraba a ambos, con una expresión de incomodidad digna de tomarle una foto.—*

· ... Gracias por el regalo, supongo.

*—Bajó un poco la cabeza, parpadeando un par de veces. Esto era patético.—*


[22-Jul-21 08:10 PM] BEE#4205
** 🐠 guppy 🐠 **

[Persigue a Monofex como una bestia depredadora]

No vas a salir de aquí con vida.


[22-Jul-21 08:11 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

_-[Monofex ha deborado el pescado de una sentada, ahora trepando sobre Ryu!]-_

-;"HEEHEHEHEHEHEHHEEHE"


[22-Jul-21 08:12 PM] BEE#4205
** 🐠 guppy 🐠 **

N-no...

[Guppy se arrodilla en frente del zorro mientras llora]

Lo siento...


[22-Jul-21 08:13 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡N-no te subas encima mía, lo que me faltab-

*—Intentando mantener el equilibrio, el rubio terminó por tropezar con sus propios pies, cayendo de culo al suelo. Hoy no estaba siendo un buen día para nuestra mente maestra.—*

· Esto es horrible...


[22-Jul-21 08:13 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*entra a la plaza*

Uy cuanta gente jeje

{Reactions}
😈 (2) ❤️‍🩹 (2) 

[22-Jul-21 08:14 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La pelirrosa llegó junto a Umi y compañía a la plaza.–* 

Hm…


[22-Jul-21 08:14 PM] BEE#4205
** 🐠 guppy 🐠 **

[Al ver a Ryu casi MORIR por CULO CONTRA EL SUELO, empieza a llorar mucho omg]

W..WAGGAHHAAAAAAAAAAAAAAAAA 😭


[22-Jul-21 08:15 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó al lugar, un poco preocupado por lo que se podía avecinar.-*

"Ahí están las dos ratas."

*-Refiriéndose a Ryu y Monofex.-*


[22-Jul-21 08:15 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó al lado de Emiko y se quedó observando el panorama, tan extraño como siempre_-


[22-Jul-21 08:15 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Bleeeh.."

_-[En el suelo ha acabado]-_


-;"¡TIENES MAS PELO QUE CEREBRO!"

_-[le ha dado un fustazo a Ryu]-_


[22-Jul-21 08:16 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[ESTA CONTENIENDO LA RISA LO MEJOR QUE PUEDE. POR DIOS ESTO ES RE DIVERTIDO PARA EL]-_


[22-Jul-21 08:19 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡AUCH!

*—Quejándose, el de vendas en el rostro se levantó del suelo, mirando al zorro mal de reojo.—*

· C-como sea... Estáis aquí porque ha llegado el momento de explicar el incentivo de esta ocasión.

*—Suspiró, llevándose una mano a uno de los bolsillos de su pantalón.—*

· Se trata de una **monobestia**, la cual ha sido liberada por el lugar, y no durará en atacaros al verla. Tal vez os mata, incluso~.

{Reactions}
😨 (4) 

[22-Jul-21 08:20 PM] BEE#4205
** 🐠 guppy 🐠 **

... pero ya tenemos algo que nos ataca al vernos. Se llama Ryu


[22-Jul-21 08:21 PM] Zen#1641
*Akane e Ichika han llegado las últimas*


[22-Jul-21 08:21 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Enana UNA PALABRA MAS Y JURO QUE TE-UMH... NGH, WREEEEE"
_-[Monofex parece alterado.  Zolo quiere explicar su incentivo joder :(]-_

{Reactions}
😭 (5) 💛 (3) 🏐 (3) roald (5) 🐖 (3) 

[22-Jul-21 08:22 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· T-te voy a... Esta vez es una de verdad. Es grande y peligrosa, y tiene unos dientes y garras que os pueden cortar por la mitad como si fuerais de papel. 

*—Oh, parecía que el rubio había notado algo a lo lejos, miraba de lejos el supermercado.—*

· Y lo mejor es que no hay forma de dañarla, tan sólo podéis correr y esperar que no os arranque un brazo~.


[22-Jul-21 08:24 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"¡Las monobestias estarán rondando diferentes zonas cada hora que pasa! Por ahora estais a salvo... ya que a la noche no os pillarán... **pero como alguien no asesine, las monobestias os dejarán deprivados de comida, bebida y sueño. A todos!**"

_-[Monofex ha dado un fustazo al suelo!... el suelo siendo: el pie de Ryu]-_


[22-Jul-21 08:25 PM] Plato#2621
;-"{aylosientojefe..}"

_-[Vale esta vez no fue intencional]-_


[22-Jul-21 08:26 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ª

**El quejido del rubio fue tapado bruscamente por un fuerte rugido, proveniente de detrás de los participantes. Un par de pasos fuertes se escucharon cerca, haciendo al suelo temblar un poco.**

{Reactions}
😨 (5) 🅰️ (7) nOOO (4) 🟡 (6) 

[22-Jul-21 08:27 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"¡PARECE QUE ES HORA DE CORRER!"

_-[Monofex ha tomado del brazo a Ryu a la fuerza para salir a toda leche]-_


-;"**SALVESE QUIEN PUEDAAAAAAAAAaaaaa**"


[22-Jul-21 08:28 PM] Plato#2621
***Hay... dos monobestias detrás vuestro. Que comience la escapada ¡TODOS TIRAD 1D20!***

{Reactions}
😰 (6) 💛 (2) 

[22-Jul-21 08:28 PM] Yann#3067
//por orden de turnos.


[22-Jul-21 08:29 PM] Yann#3067
//Fer hace la demostración ✨


[22-Jul-21 08:29 PM] Plato#2621
!roll 1d20


[22-Jul-21 08:29 PM] Dice Maiden#9678
-𝐅𝐞𝐫-[1] Roll: `[20]` Result: 20

{Reactions}
DIAZEPAM (7) 

[22-Jul-21 08:29 PM] Yann#3067
**Fer logra escapar el primero de todos, byebye perdedores.**

{Reactions}
😰 (3) 🥵 (2) 

[22-Jul-21 08:30 PM] Yann#3067
//yea


[22-Jul-21 08:30 PM] maruchann#4457
!roll 1d20


[22-Jul-21 08:30 PM] Dice Maiden#9678
♡ Emiko Hime ♡ {2} Roll: `[8]` Result: 8

{Reactions}
😔 (6) 🇫 (6) 

[22-Jul-21 08:31 PM] Plato#2621
***Tened cuidado. Podeis salir gravemente heridos de esta situación. Necesitareis un 10 mínimo para salir por los pelos!***

{Reactions}
🙄 (6) 

[22-Jul-21 08:33 PM] Yann#3067
**Antes de que Emiko siquiera se diera cuenta, algo le arañó el brazo, cortando parte de la sudadera de esta y haciéndole un corte mediante profundo que tendría que ser tratado al llegar a un lugar seguro. Tras eso simplemente salió corriendo, pues la monobestia que le había atacado fijó su mirada en Umi.**


[22-Jul-21 08:33 PM] Juancho#2911
//Allévoy


[22-Jul-21 08:33 PM] Juancho#2911
!roll 1d20


[22-Jul-21 08:33 PM] Dice Maiden#9678
Umi Yoshiharu {3} Roll: `[20]` Result: 20

{Reactions}
😈 (5) 😎 (5) 

[22-Jul-21 08:34 PM] Yann#3067
**Umi en cambio pudo escapar sin el mínimo problema, haciendo que la bestia tuviera que ir a por otra persona.**


[22-Jul-21 08:36 PM] Yann#3067
//sigue ichika


[22-Jul-21 08:36 PM] Zen#1641
!roll 1d20


[22-Jul-21 08:36 PM] Dice Maiden#9678
Ichika Chazawa 🍉🎎 [5] Roll: `[1]` Result: 1


[22-Jul-21 08:36 PM] Zen#1641
Lmao


[22-Jul-21 08:36 PM] Nana#4637
//ICHIGA NOOO0000


[22-Jul-21 08:36 PM] Plato#2621 (pinned)
**Tabla de daño**
20-11 = Salís sin daño alguno pero con miedo
10 = Recibis un rasguño, nada horrible
9-7= Esa herida tiene que tratarse! 
6-4= Una herida grave... duele.
4-2= Una herida extremadamente profunda.
1= ***Vais a  perder una extremidad***

{Reactions}
😨 (3) XD 

[22-Jul-21 08:38 PM] Yann#3067
**Para la mala suerte de la chica en kimono, la bestia se abalanzó encima de ella, mordiendo su mano derecha y terminando por arrancar esta ahí mismo, era una escena horrible. Por suerte, la bestia se distrajo con la extremidad de la pelirroja, la cual pudo aprovechar para escapar.**

{Reactions}
😨 (5) freesmlieyface (5) 😭 (4) husk (4) 

[22-Jul-21 08:39 PM] AzureOath#3317
!roll 1d20


[22-Jul-21 08:39 PM] Dice Maiden#9678
Gael García 🧿 [6] Roll: `[11]` Result: 11

{Reactions}
😈 (4) 💖 (7) 

[22-Jul-21 08:40 PM] Yann#3067
//ok waitt


[22-Jul-21 08:41 PM] Nana#4637
//LEGIT ME DUELE EL ALMA


[22-Jul-21 08:41 PM] Yann#3067
**Gael pudo escapar sin demasiado problema, aunque casi le arañan a él también.**

{Reactions}
😰 (4) 

[22-Jul-21 08:42 PM] Luc#5307
!roll 1d20


[22-Jul-21 08:42 PM] Dice Maiden#9678
Raiden ⚡ [ 7 ] Roll: `[10]` Result: 10


[22-Jul-21 08:44 PM] Plato#2621
**Raiden ha logrado esquivar justo a la monobestia... AL COSTE DE SU COLA DE CABALLO. OHNOOOO**

{Reactions}
😭 (5) 

[22-Jul-21 08:44 PM] Luc#5307
//NOOOOO


[22-Jul-21 08:44 PM] BEE#4205
//TE ODIO


[22-Jul-21 08:44 PM] ChocolateGore#6638
// OH HELL NAW OS ESTAIS PASANDO


[22-Jul-21 08:44 PM] Yago🎷#2875
//NOOOOOOOOOOO


[22-Jul-21 08:44 PM] Nana#4637
//ESTO ES PEOR QUE LA MANO 😭


[22-Jul-21 08:44 PM] Luc#5307
//SAQUE UN 10 ESTO QUE ES


[22-Jul-21 08:45 PM] AzureOath#3317
//EH ESO CUENTA COMO AMPUTACIÓN ZORRAS


[22-Jul-21 08:45 PM] AzureOath#3317
// Exigimos un reembolso


[22-Jul-21 08:45 PM] Yann#3067
//yo no tiro pq Monofex ya se ha llevado a Ryu 💞


[22-Jul-21 08:46 PM] Nana#4637
//HIJA DE PUTA CERDA ASQUERODA GUARRA


[22-Jul-21 08:46 PM] BEE#4205
//tira


[22-Jul-21 08:46 PM] Yann#3067
!roll 1d20


[22-Jul-21 08:46 PM] Dice Maiden#9678
Ryu Itsuki ⛓🔥[8] Roll: `[10]` Result: 10


[22-Jul-21 08:46 PM] BEE#4205
//TIRA


[22-Jul-21 08:46 PM] Yann#3067
//byebye!


[22-Jul-21 08:46 PM] Yann#3067
**Por los pelos, él también se salvó, aunque se dejó un zapato por el camino, ohno... Ah y tiene un corte en la pierna.**

{Reactions}
🇭 (2) 🇲 (2) 🇵 (2) 🅰️ (2) 🇹 (2) 🇦 (2) 🇸 (2) 🥵 (2) ahegao (2) 

[22-Jul-21 08:47 PM] Yann#3067
//es un rasguño a su dignidad, ahora tendrá que ir descalzo


[22-Jul-21 08:47 PM] Yann#3067
//sigue Axiom


[22-Jul-21 08:47 PM] Nana#4637
//axiom dale ven y tira


[22-Jul-21 08:47 PM] ChocolateGore#6638
oh dios


[22-Jul-21 08:48 PM] ChocolateGore#6638
// espera un segundo porfavor voy  arezar un padre nuestro


[22-Jul-21 08:48 PM] ChocolateGore#6638
!roll 1d20


[22-Jul-21 08:48 PM] Dice Maiden#9678
Axiom Enigma [9] Roll: `[19]` Result: 19


[22-Jul-21 08:48 PM] ChocolateGore#6638
//OLEEEE


[22-Jul-21 08:48 PM] ChocolateGore#6638
//ME COMEIS TO EL POTORRO


[22-Jul-21 08:48 PM] Nana#4637
//bueno, como si no estuviera ig


[22-Jul-21 08:48 PM] Plato#2621
**Axiom habia llegado algo tarde por el anuncio... PERO AL VER A ESA BESTIA HA HECHO UN TOTAL 180**

{Reactions}
✨ 

[22-Jul-21 08:49 PM] Yann#3067
**Axiom desaparece en las sombras, uuuu...**


[22-Jul-21 08:49 PM] Yann#3067
//dale ari


[22-Jul-21 08:49 PM] Yago🎷#2875
!roll 1d20


[22-Jul-21 08:49 PM] Dice Maiden#9678
💎Takahiro Kokatsu💎 { 10 } Roll: `[3]` Result: 3


[22-Jul-21 08:49 PM] Yann#3067
//ha sido un placer


[22-Jul-21 08:49 PM] Nana#4637
//AYAYAYAYAYA


[22-Jul-21 08:50 PM] Luc#5307
//F


[22-Jul-21 08:50 PM] Yann#3067
**Takahiro, quién ya había echado a correr, de golpe notó como la bestia le clavaba una garra en el hombro, atravesando este. No tenía muy buena pinta... Takahiro pudo seguir corriendo, pero al borde de caerse al suelo más de una vez.**

{Reactions}
😰 (2) 

[22-Jul-21 08:50 PM] ChocolateGore#6638
// no pasa nada gente umi es enfermera


[22-Jul-21 08:50 PM] Nana#4637
//UMI ESTÁ EN LOS OTROS DORMITORIOS


[22-Jul-21 08:51 PM] Nana#4637
//no le ha pasao na


[22-Jul-21 08:51 PM] Yann#3067
//dale Ana


[22-Jul-21 08:51 PM] Nana#4637
//AAAAA😭


[22-Jul-21 08:51 PM] Nana#4637
!roll 1d20


[22-Jul-21 08:51 PM] Dice Maiden#9678
Akane Yamamoto {11} Roll: `[7]` Result: 7


[22-Jul-21 08:51 PM] Yann#3067
//buebo


[22-Jul-21 08:51 PM] Nana#4637
//TA BIRN


[22-Jul-21 08:51 PM] Nana#4637
//MAS O MENOS


[22-Jul-21 08:52 PM] Plato#2621
**Akane habia empezado a correr por su vida, pero sintió las garras de la bestia dañar su espalda. Siguió corriendo... quejandose del dolor**

{Reactions}
😭 (5) 

[22-Jul-21 08:52 PM] Zen#1641
//sí, pero las monobestias siguen rondando


[22-Jul-21 08:52 PM] Yann#3067
//BESTIE IBA A PONER LO MISMO

{Reactions}
😎 

[22-Jul-21 08:52 PM] Yann#3067
//ESTAMOS SINCRONIZADES


[22-Jul-21 08:52 PM] Plato#2621
||BESTIES CONECTADES


[22-Jul-21 08:52 PM] BEE#4205
cuando viene elsa de frozen para salvarnos


[22-Jul-21 08:52 PM] Nana#4637
//cierto 😭


[22-Jul-21 08:52 PM] Yann#3067
//sigue guppy


[22-Jul-21 08:52 PM] BEE#4205
..


[22-Jul-21 08:52 PM] BEE#4205
vale


[22-Jul-21 08:53 PM] BEE#4205
!roll 1d2


[22-Jul-21 08:53 PM] Dice Maiden#9678
guppy🎣[12] Roll: `[2]` Result: 2


[22-Jul-21 08:53 PM] BEE#4205
NO


[22-Jul-21 08:53 PM] BEE#4205
ESONO


[22-Jul-21 08:53 PM] BEE#4205
ESO NO


[22-Jul-21 08:53 PM] maruchann#4457
// NOOOOO


[22-Jul-21 08:53 PM] BEE#4205
BORRA


[22-Jul-21 08:53 PM] Yann#3067
//bye


[22-Jul-21 08:53 PM] BEE#4205
NONO


[22-Jul-21 08:53 PM] Nana#4637
//GIPPY


[22-Jul-21 08:53 PM] maruchann#4457
// NOOOOOOII


[22-Jul-21 08:53 PM] BEE#4205
NO


[22-Jul-21 08:53 PM] Zen#1641
//no puedo


[22-Jul-21 08:53 PM] BEE#4205
HICE


[22-Jul-21 08:53 PM] BEE#4205
1D2


[22-Jul-21 08:53 PM] maruchann#4457
// GUPPYTT


[22-Jul-21 08:53 PM] Luc#5307
//nonononononoNONONONONO


[22-Jul-21 08:53 PM] BEE#4205
HICE 1d2


[22-Jul-21 08:53 PM] BEE#4205
NO ESPERA


[22-Jul-21 08:53 PM] Zen#1641
//no puedo más


[22-Jul-21 08:53 PM] Nana#4637
//GUPPY BORRA


[22-Jul-21 08:53 PM] Zen#1641
AH


[22-Jul-21 08:53 PM] BEE#4205
!roll 1d20


[22-Jul-21 08:53 PM] Dice Maiden#9678
guppy🎣[12] Roll: `[2]` Result: 2


[22-Jul-21 08:53 PM] Yann#3067
//KAJAJAJJAJAA


[22-Jul-21 08:53 PM] BEE#4205
ok bueno


[22-Jul-21 08:53 PM] Plato#2621
||AJAKEQLQKFOEF


[22-Jul-21 08:53 PM] Yann#3067
//JAJAJAJJAJAJAJAJAJAJA


[22-Jul-21 08:53 PM] Luc#5307
//PERO


[22-Jul-21 08:53 PM] Yann#3067
//NO PUEDE PUTO SER


[22-Jul-21 08:53 PM] Nana#4637
//VOY ALLORAR


[22-Jul-21 08:53 PM] Nana#4637
😭 😭 😭 😭


[22-Jul-21 08:53 PM] Yann#3067
//QUE PUTA NSLA SUERTE


[22-Jul-21 08:53 PM] Zen#1641
//????????????


[22-Jul-21 08:53 PM] Yann#3067
//DESDE CUSNDO ESYO ES CAPA


[22-Jul-21 08:53 PM] maruchann#4457
// VOY A LLORSR


[22-Jul-21 08:53 PM] Luc#5307
//ESTOY LLORANDO


[22-Jul-21 08:53 PM] Yago🎷#2875
//OH DIOS MÍO


[22-Jul-21 08:53 PM] BEE#4205
i mean acepto la derrota


[22-Jul-21 08:53 PM] BEE#4205
me lo merezco


[22-Jul-21 08:53 PM] Zen#1641
HABÍA
2,5 % DE PROBABILIDAD


[22-Jul-21 08:53 PM] Plato#2621
||Le dejo el honor a Yann


[22-Jul-21 08:54 PM] ChocolateGore#6638
// de verdad sois moralmente capaces de dañar a guppy???? wow


[22-Jul-21 08:54 PM] BEE#4205
//s si


[22-Jul-21 08:54 PM] BEE#4205
// yo tambien lo haria


[22-Jul-21 08:54 PM] Yann#3067
**Guppy pudo notar como de golpe su mano fue atravesada por los dientes de la bestia... Aunque por suerte pudo quitarla de ahí, aunque desgarrando esta un poco. Algo me dice que alguien no va a poder cumplir su sueño de ser culturista.**

{Reactions}
😭 (6) 😨 (2) 

[22-Jul-21 08:55 PM] Plato#2621
|| ¡Adelante @Lyo! Esta te la respondo yo


[22-Jul-21 08:55 PM] Yann#3067
//te viene con ganas


[22-Jul-21 08:55 PM] Yann#3067
//que lo sepas


[22-Jul-21 08:55 PM] Plato#2621
||EHEEHEHEHEHEHE


[22-Jul-21 08:55 PM] Lyo#2188
😭


[22-Jul-21 08:55 PM] Lyo#2188
!roll 1d20


[22-Jul-21 08:55 PM] Dice Maiden#9678
Danny [13] Roll: `[5]` Result: 5


[22-Jul-21 08:57 PM] Plato#2621
**Danny estaba medio adormilado cuando vió a la bestia atravezando con afiladas garras una de sus piernas..
No podrá correr...
¡Que cualquiera que esté dispuesto a ayudarle tire 1d20!**


[22-Jul-21 08:57 PM] Zen#1641
//no puelo


[22-Jul-21 08:57 PM] BEE#4205
yo
yYO


[22-Jul-21 08:57 PM] BEE#4205
!roll 1d20


[22-Jul-21 08:57 PM] Dice Maiden#9678
guppy🎣[12] Roll: `[18]` Result: 18


[22-Jul-21 08:57 PM] Plato#2621
**Guppy, aunque con su mano dañada, ha sostenido a Danny en su hombro para ayudarle a escapar, toda una fisicoculturista... ¡Los sueños son reales!**

{Reactions}
💖 (9) 🤝 (3) 

[22-Jul-21 08:58 PM] Mario21_05#3219
!roll 1d20


[22-Jul-21 08:58 PM] Dice Maiden#9678
Kiiro Kosen 🏐⚡{14} Roll: `[9]` Result: 9


[22-Jul-21 08:59 PM] Plato#2621
**Kiiro es alguien muy atletico ¿No es asi? Aunque no ha evitado que la bestia casi corte su talón de aquiles. Kiiro logra irse pero eso tardará en sanar**


[22-Jul-21 09:00 PM] ChocolateGore#6638
// Ppor eso pone CASI


[22-Jul-21 09:00 PM] ChocolateGore#6638
/duh


[22-Jul-21 09:00 PM] Plato#2621
***Dejadme hacer un listado de los heridos!***

{Reactions}
😭 (5) 🏐 (3) 

[22-Jul-21 09:03 PM] AzureOath#3317
//pon la coleta de Raiden por favor


[22-Jul-21 09:04 PM] Plato#2621
**Escaparon sin mayor preocupación**:
Fer
Monofex
Umi
Gael
Axiom

**Solo un rasguño!:**
Raiden
Ryu

**Esa herida necesita cuidado**:
Emiko
Akane
Kiiro

**Auch... herida grave**
Takahiro
Guppy
Danny

**¿Quien necesita mano?**
Ichika


[22-Jul-21 09:04 PM] Plato#2621
***Habeis sobrevivido por hoy...***

{Reactions}
🚪 (5) 🚶‍♂️ (4) 

[22-Jul-21 09:08 PM] Plato#2621
***¡La sesion ha terminado por hoy!***

{Reactions}
🙌 (3) 

[24-Jul-21 06:13 PM] AzureOath#3317
🧿 **Gael García** 🧿 
Llegó a solas. 

"Un día más para presenciar asesinatos, ¡genial!" pensó sarcásticamente sin ningún entusiasmo. Si tan solo pudiese irse a casa... ¡Encima hay bestias que no dudarían en ir a por su cabeza! Quizás lo más sensato sería ir a un lugar cerrado y no estar en medio de la plaza, Gael...

{Reactions}
🧍‍♂️ (4) 

[24-Jul-21 06:14 PM] Plato#2621
||MEOLVIDE QUE LA SESIÓN NOEMPIEZA DEL TODO HASTA QUE TERMINE EL VOID BESTIE

{Reactions}
🙀 (3) 

[24-Jul-21 06:14 PM] AzureOath#3317
//.


[24-Jul-21 06:32 PM] Plato#2621
_-[...Gael puede ver a Fer, con algo detrás suyo!]-_


[24-Jul-21 06:33 PM] AzureOath#3317
🧿 **Gael García** 🧿 

**-¡Ah, hola Fer!**

Saludó.

**- ¿Qué es lo que nos traes? Omg**


[24-Jul-21 06:33 PM] BEE#4205
** 🐠 guppy 🐠 **

[Llega medio corriendo con Monofex dormido en sus brazos]

uh,m...... hola....


[24-Jul-21 06:34 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*entra a la plaza como siempre de alegre*

Hola chicos!!


[24-Jul-21 06:34 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Yaaawn.. pues os traigo una sorpresa. Información y eso"

_-[Fer parece cansado]-_

{Reactions}
🇾 🅰️ 🇳 🆖 

[24-Jul-21 06:34 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó con algo de prisa, mientras se ponía bien su chaqueta.-*

"Buenas."

*-Dijo mientras bostezaba.-*


[24-Jul-21 06:35 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**-¿Entonces no hay surtido de mantecados? Jo**


[24-Jul-21 06:35 PM] ChocolateGore#6638
// que cabron


[24-Jul-21 06:35 PM] AzureOath#3317
//te amo por la idea


[24-Jul-21 06:35 PM] Luc#5307
⚡ **Raiden** ⚡

_llegó a la plaza por el anuncio, algo incómodo, seguía llevando el pelo suelto y es no le gustaba así que deseaba que fuera un anuncio rápido para ir al supermercado y ver si podía comprar otra gomilla. Una vez allí se dirigió a fer_

Hola buenos días, que es eso de que intentaron matarte Fer? Como? En plan
Que tipos de métodos? Cuenta cuenta


[24-Jul-21 06:35 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al llegar, el de vendas en el rostro vio el panorama y puso mala cara, dedicando una mirada asesina única y exclusivamente para el pelirrojo de grandes ojeras.—*

· ...  Hmpf.

*—Al ver que no podía hacer nada, se cruzó de brazos, quedándose quieto en el sitio.—*


[24-Jul-21 06:36 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓


_-[... Fer se apartó, dejando ver a.... ]-_


[24-Jul-21 06:38 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó a la plaza bostezando junto a Emiko_-

((Esto no acabará nunca))


[24-Jul-21 06:38 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llega a la plaza en silencio-*


[24-Jul-21 06:39 PM] Plato#2621
_-[Alex lpm]-_


[24-Jul-21 06:39 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sencillamente está mirando el panorama, ciertamente expectante.–* 

(( Hm… ))


[24-Jul-21 06:40 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se encontraba detrás de Fer, atado completamente.-*

**...**

{Attachments}
https://cdn.discordapp.com/attachments/867797433877921792/868533003725443193/Axoaga.png

{Reactions}
dancing_K (8) dancing_A (7) dancing_N (8) dancing_E (7) 🇰 (7) dancing_I (7) 😳 (4) 

[24-Jul-21 06:41 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Llegó a la plaza mostrándose interesado, aunque no asombrado, por Fer-*

((Eres realmente astuto... amigo...))


[24-Jul-21 06:41 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"A todos los presentes, me gustaria anunciaros aaalgo...
Meh, lo haré corto, por orden de Ryu, Axiom, **uno de los traidores, ha intentado asesinarme.**"

_-[Fer se estiró, calmado.]-_


[24-Jul-21 06:41 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"A ver, cara mapache, más te vale que nos hayas traído por algo importante... "

*-Justo vio a Axiom.-*

"Uy... vaya vaya, sí que es interesante."


[24-Jul-21 06:42 PM] BEE#4205
** 🐠 guppy 🐠 **

[Miró preocupada a Axiom]

...um... tiene conjuntivitis..?

[Mira a Fer aun mas preocupada]

P-pero...


[24-Jul-21 06:42 PM] Luc#5307
⚡ **Raiden** ⚡

Hmmm?

_simplemente observaba con interés, tampoco tenía nada que decir_


[24-Jul-21 06:43 PM] AzureOath#3317
🧿 **Gael García** 🧿 

**- A**

Se arrepintió de la broma de los mantecados. ¿Gael, no escuchaste el anuncio por andar en tus pensamientos o qué?


[24-Jul-21 06:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La joven se quedó mirando a Axiom, genuinamente confundida.
No se esperaba para nada algo así.–* 

¿Que? ¿De verdad ha intentado…


[24-Jul-21 06:44 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirando a los presentes de la sala y suspirando un poco_-

((¿Nos han llamando solo por esto? Yo quería seguir durmiendo, últimamente no he podido nada...))


[24-Jul-21 06:44 PM] BEE#4205
** 🐠 guppy 🐠 **

[Sujeta con un poco más de fuerza a Monofex, con miedo]

pero Axiom....


[24-Jul-21 06:44 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Se llevó una mano a la rostro, frotando esta contra su cara, como si estuviera extremadamente molesto.—*

· ...

*—Pese a todo, intentaba mantener la calma, pero no sabía exactamente qué decir o hacer.—*


[24-Jul-21 06:44 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ugh... genial, otro más en quien no puedo confiar."

*-A Takahiro le irritaba mucho el no poder confiar en casi nadie.-*


[24-Jul-21 06:44 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

¿E-El tetas es uno de ellos?

*-estaba en shock mientras se rascaba la nuca-*


[24-Jul-21 06:45 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Antes de que le salteis al  cuello a Axiom... es culpa de Ryu.
Ryu ha mandado a Axiom a matarme porque me ando metiendo un poco mucho en sus asunto..."

_-[...Verle tan enojado le hizo sonreir]-_


[24-Jul-21 06:46 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se puso la palma de la mano en su cara, estando cuanto menos, decepcionado.-*

"Que sorpresa..."


[24-Jul-21 06:46 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Podía notar la mirada de todos sobre él, podía notar una presión en su pecho que se hacía más fuerte a cada segundo, podía notar como su resperación se agitaba.-*

...


[24-Jul-21 06:46 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira a Ryu]

pero, Ryu... por qué harías eso...?


[24-Jul-21 06:48 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- Guppy, está tarumba, no le busques más explicación**


[24-Jul-21 06:48 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Jaeke miró a Ryu serio, su imagen le producía tanto asco que no tardó ni 4 segundos en apartar la mirada -*

((Es este el enemigo...?))

{Reactions}
🇪 (4) 🇷 (4) 📧 (4) dancing_N (4) 

[24-Jul-21 06:51 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ...

*—Mirando primero a Guppy de reojo, y luego a Fer, aclaró su voz, dando un paso en frente, como para tratar de que la gente le prestara atención.—*

· ¿Porqué...? No, esa no es la pregunta que os deberíais hacer. ¿Os habéis parado siquiera a preguntaros quién es este hombre? 

*—Pudiendo notar como su respiración se agitaba un poco, se mordió el dedo pulgar, tratando de contener la rabia.—*

· ¡Este hombre es vuestro verdadero enemigo! ¿Acaso no sois conscientes de porqué estáis aquí? ¡Sois todos **asesinos**, todos aquí deberíais estar muertos, o al menos estar en una prisión de por vida! 

*—Se llevó una mano al torso, prácticamente exhausto, pero con una expresión de prácticamente desesperación, como si pidiera ayuda.—*

· ¡Os estoy dando otra oportunidad, empezar una nueva vida! Y él... Tan solo es un agente secreto, un policía, que os quiere llevar con la justicia.

{Reactions}
😰 (3) freesmlieyface (2) 

[24-Jul-21 06:53 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Yaaaawn, a ver enano, quita."

_-[Como si no le  importara siquiera, empujó algo brusco a Ryu fuera del camino mientras daba un paso adelante.]-_


-;"Es verdad, no teneis por que confiar en mi... ¿Pero en serio preferis confiar en la Mente Maestra de este sector? No se si el es muy buena opción tampoco..."


[24-Jul-21 06:54 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Casi que cayendo al suelo, pero terminando por estabilizarse, miró a los presentes, con una expresión de desprecio en el rostro.—*

· No soy buena persona. ¿Pero él? Tan sólo os está utilizando. Hacedle caso si queréis acabar todos muertos, ignorad sus juegos mentales si queréis tener la posibilidad de sobrevivir, empezando de cero.

{Reactions}
😨 (5) 

[24-Jul-21 06:55 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Ay Ryu.. **Como si no supieras lo que ellos estan sufriendo.**"

-_[Encaró a Ryu, brazos cruzados.]-_

-;"¿En serio mentirles es tu mejor estrategia?"


[24-Jul-21 06:57 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ... "Mentirles", siquiera has dicho tu nombre real, Fer. No pueden confiar en mí, ¿Pero en tí?

*—Le miraba desde abajo, como plantando cara a este. Ryu estaba más serio que nunca antes.—*

· Siquiera eres un participante del juego, eres el único aquí que no tiene un chip en el cuello. Matarme tampoco te traería ningún tipo de consciencia, ¿Porqué me mantienes con vida entonces? Tan sólo admítelo, policía.

{Reactions}
😰 (4) 

[24-Jul-21 07:00 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"¿Tengo cara de policía siquiera? Heh, y si lo fuera ya estarias otra vez bajo rejas por ese crimen que no cometiste.
Por que te dejo con vida?... una buena pregunta, aunque mejor es saber"


_-[...Se acercó a Ryu, poniéndose a su nivel para hacer contacto visual]-_

-;"¿Por que tu me dejas con vida y no me matas con tus propias manos?

{Reactions}
freesmlieyface (3) 

[24-Jul-21 07:01 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ... 

*—Se quedó mirando al contrario por unos instantes, para luego echarse hacia atrás, como si se hubiera acobardado.—*

· T... Tengo mis motivos. De todas formas, a-aquí queda la conversación. Que decida cada quién en qué creer.

{Reactions}
🐠 (5) 

[24-Jul-21 07:02 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Acaso te encariñaaaste de mi o algo?"

_-[Sarcásticamente le tomó el hombro,  con una sonrisa.]-_


[24-Jul-21 07:03 PM] Plato#2621
***"Nos conocemos hace tan poco pero... sabes? Me importas mucho. No se que hubiera sido de mi aqui si no te hubiera conocido."***

{Reactions}
😳 (9) 🥵 🛐 🤱 

[24-Jul-21 07:03 PM] Plato#2621
_-[....?]-_


[24-Jul-21 07:07 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Notando un fuerte escalofrío recorrer su espalda, le apartó la mano con fuerza, retrocediendo aún más, como si las palabras del pelirrojo hubieran llegado a lo más profundo del corazón de Ryu.—*

· E-eres jodidamente raro, n... No sé a qué viene eso ahora. M... Me voy antes de que las monobestias hagan de mi su desayuno.

*—Se dio media vuelta, yéndose del lugar, aunque de reojo miraba a Axiom, manteniendo una expresión frustrada en el rostro, y a lo mejor de preocupación...—*


[24-Jul-21 07:08 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓ 

-;"...En fin, Axiom. Tu y yo tenemos que hablar ¿Va?"

_-[..Le tomó como le habia traido, cual saco de papas... se despidió de los presentes con la mano y... simplemente se marchó]-_


[24-Jul-21 07:10 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¿Y se van sin más...? Dios mio, estos dos son un dolor de cabeza, ugh..."

*-Se cruzó de brazos, algo indignado.-*


[24-Jul-21 07:11 PM] BEE#4205
** 🐠 guppy 🐠 **

[Sinceramente, no se habia enterado de nada.]

...entonces axiom es como asi y tal?


[24-Jul-21 07:12 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Suspirando mientras se peinaba un poco como podía_-

Agh, ¿de verdad se creen que alguien va a confíar en alguno de ellos? En fin.. Emiko, deberíamos irnos de aquí cuánto antes por si acaso


[24-Jul-21 07:13 PM] Luc#5307
⚡ **Raiden** ⚡

_se encogió de hombros, tampoco le importaba nada de lo que había pasado_

Bandos.... Menuda estupidez

_puso rumbo al supermercado_


[24-Jul-21 07:13 PM] AzureOath#3317
🧿 **Gael García** 🧿 
**- Oh dios mío, qué hago entre tanto pirado... ¡Ah, Raiden! ¿Te puedo acompañar?**


[24-Jul-21 07:14 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh… ¿entonces Fer es un policía? No se que pensar…

*–Sinceramente, Emiko procesaba aún toda la información. Mucha cosa de golpe.
Umi la sacó de sus pensamientos, por lo que asintió con la cabeza.–*

Si, porfi, no me apetece tener que huir otra vez de las monobestias… 

(( A todo esto… tendría que hablar con Jaeke.))


[24-Jul-21 07:14 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Se quedó algo pensativo tras vivir al conversación. Tenía demasiadas preguntas... pero tan pocas respuestas -*


((Actuaré de manera segura, siguiendo mis prioridades e intentando que no choquen con las de nadie... por ahora.))


*- Jaeke miró a Emiko y caminó hacia ella, seguro de sí mismo. -*

"Te vienes conmigo, **ahora**. No importa nada de lo ocurra, soy tu prioridad y tú la mía. "

*-Dijo con un tono imponente -*


[24-Jul-21 07:14 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Sighh-*

"Mirad, yo creo que paso, podría haber estado desayunando en vez de escuchar a estos palurdos..."


[24-Jul-21 07:15 PM] BEE#4205
** 🐠 guppy 🐠 **

[Miró con miedo a Jaeke. Demasiadas cosas estaban pasando a la vez]

...e-esto....

[Guppy se armó de coraje y se acercó a Jaeke]

d-déjala en paz! no la fuerces a hacer cosas que no quiere, o si no... eh... o si no...

[Mira a Monofex]

T-te tiraré a monofex encima!


[24-Jul-21 07:15 PM] Luc#5307
⚡ **Raiden** ⚡

Ah?

_miró a Gael_

Hmmm.... Claro por qué no?


[24-Jul-21 07:15 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"....ZzzzZzz.. "

_-[Monofex parece dormido todavía. ]-_

{Reactions}
😴 (4) 😻 (4) 

[24-Jul-21 07:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pues nada, se le ha cerrado el chiringuito.
Miró de arriba a abajo al chico, asintiendo con la cabeza.–* 

¿Ahora? Uh… está bien, pero vamos ya. 

*–La joven miró a Guppy de reojo.–* 

No te preocupes, Guppy~. De todos modos, me da curiosidad lo que me pueda decir…


[24-Jul-21 07:17 PM] AzureOath#3317
🧿 **Gael García** 🧿 

**- Yayyy...**

Se va al super


[24-Jul-21 07:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Tch

-_Miró con desprecio a Jaeke_-

((Voy a seguirlos por el momento, como intente hacer algo ya verá...))


[24-Jul-21 07:17 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Ignoró a Guppy como de costumbre y comenzó a dirigirse hacia la cocina. -*

"Tú y yo, nadie más, recuerda."


[24-Jul-21 07:18 PM] maruchann#4457
**🎀Emiko Hime🎀**

Aja… 

*–Suspiro, mirando de reojo tanto a Umi como a Guppy antes de dirigirse a la cocina junto a él.–*


[24-Jul-21 07:18 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*se va al bosquecillo*


[24-Jul-21 07:18 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira a Umi con angustia]


...que hacemos?


[24-Jul-21 07:18 PM] Juancho#2911
//KIIRO VAS A MORIR


[24-Jul-21 07:18 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

_-[Wrraaaar... El zorro se ha acurrucado en los brazos  de Guppy]-_

{Reactions}
😭 (2) ♥️ (2) 👶 (2) 

[24-Jul-21 07:19 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Agh, voy a seguirlos y quedarme en la puerta, en cuanto oiga algo entraré y le pongo en su sitio, por si acaso llama a alguien más

-_Dijo mientras seguía a Emiko y Jaeke_-


[24-Jul-21 07:19 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se fijó en que Kiiro se había ido al bosque sin más.-*

(( ¿Huh? Que raro... ni siquiera ha dicho nada. ))

*-Fue tras él al bosque.-*


[24-Jul-21 07:20 PM] BEE#4205
** 🐠 guppy 🐠 **

...

[Sigue a Umi que sigue a Emiko que sigue a Jaeke]


[24-Jul-21 07:20 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Se había quedado dormido y estaba babeando-*

Eh? Ya terminaron de hablar? A donde fueron los demas?


[24-Jul-21 07:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿A dónde se ha llevado Fer al lindo gatito?"


[24-Jul-21 07:22 PM] Yann#3067
**Desde lejos se pudo escuchar un monstruoso rugido, a lo mejor no es buena idea quedarse por aquí por mucho tiempo.**

{Reactions}
😈 (2) 

[24-Jul-21 07:22 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Nosé... no me he enterado de na'

Deberíamos buscarlo, no?

*-Se va al supermercado-*


[24-Jul-21 07:23 PM] Zen#1641
*Ichika siguió a Danny sin decir nada.*


[24-Jul-21 07:56 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-Saliendo de su escondite por el hambre, se encontró de cara con una de las monobestias, quedándose mirando a esta por unos segundos.-*

· ... ¿P-PORQUÉ YO TAMBIÉN? SOY LA MENTE MAESTRA, DEJADME E-EN PAZ.

*-Corrió de vuelta a su escondite, aunque perdió un zapato por el camino, con la monobestia detrás suyo.-*

· (¿E-es que nadie puede estar deprimido en paz?))


[24-Jul-21 07:56 PM] Yann#3067
**Ahora Ryu va completamente descalzo, qué desgracia.**

{Reactions}
😈 (3) 🦶 (3) 

[24-Jul-21 08:45 PM] Plato#2621
_-[...Una de las bestias ha deborado el zapato- akemiedo]-_

{Reactions}
😳 (3) 

[29-Jul-21 06:07 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Con un suspiro de aire fresco, Fer se ha apoyado en uno de los árboles. 
Mientras los dos con R no se le acerquen, parece que estará tranquilo]-_


[29-Jul-21 06:07 PM] Luc#5307
//a qué spawneo aquí?


[29-Jul-21 06:08 PM] Plato#2621
|| 👁👁


[29-Jul-21 06:08 PM] Luc#5307
//sólo pa fastidiar


[29-Jul-21 06:09 PM] AzureOath#3317
🧿**Gael García**🧿

*spawnea a lo 🧍*


[29-Jul-21 06:09 PM] Luc#5307
⚡ **Raiden** ⚡

_llegó a la plaza caminando_

Ah, que buen día, justo la que necesitaba, estar tranquilito sin tener a la vista a F-

_se calló de golpe al verlo_


[29-Jul-21 06:10 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Aaay la hostia."

_-[Gael no le molestaba, pero Raiden?... Fer se ha ido sin mediar palabra.]-_


[29-Jul-21 06:10 PM] Luc#5307
//PERO


[29-Jul-21 06:12 PM] AzureOath#3317
🧿**Gael García**🧿
— Pero-—

Gael se entristeció porque pensó que le espantó, sin darse cuenta de Raiden.


[29-Jul-21 06:13 PM] Luc#5307
⚡ **Raiden** ⚡

_se acerco a Gael y hablo con un tono nervioso_

Hola, Gael, mi hermano del alma, buenos días, espero que hayas dormido bien, si me disculpas tengo cierto asuntillo que tratar, lo siento, nos vemos aquí en un rato

_salio corriendo detrás de Fer_

{Reactions}
😭 

[29-Jul-21 06:16 PM] AzureOath#3317
🧿**Gael García**🧿

— Pero---—

Se sentó en el suelo hecho bolita. Pobrecito


[29-Jul-21 06:16 PM] Luc#5307
//noooooooo


[29-Jul-21 06:17 PM] AzureOath#3317
// sí, mira lo que le hacéis


[29-Jul-21 06:20 PM] Luc#5307
// :(


[29-Jul-21 06:24 PM] Luc#5307
⚡ **Raiden** ⚡

_había vuelto al lugar_

Hey Gael! Perdón por irme así de golpe


[29-Jul-21 06:27 PM] AzureOath#3317
🧿**Gael García**🧿

— ¿Pasó algo?

Le contestó triste


[29-Jul-21 06:28 PM] Luc#5307
⚡ **Raiden** ⚡

Que? Ah... No, no es nada

_obviamente mentía pero lo disimuló_

En fin... Que tal has descansado? No me pongas esa cara jo


[29-Jul-21 06:30 PM] AzureOath#3317
🧿**Gael García**🧿

— Rael, ¿no le mentirías a tu hermano verdad?—

"¿Oh dios ha visto que estoy triste y se está obligando a estar conmigo?"


[29-Jul-21 06:33 PM] Luc#5307
⚡ **Raiden** ⚡

No se quien es Rael pero desde luego no te estoy mintiendo vale?

_le revolvió el pelo_

Anda hermanito... Casi parece que el mayor soy yo asi


[29-Jul-21 06:35 PM] AzureOath#3317
🧿**Gael García**🧿

— Wait.—

...se confundió de nombre porque es tonto perdido. 

— ¿Estás seguro de que no te fuerzas a ser mi hermano?—


[29-Jul-21 06:37 PM] AzureOath#3317
//Gael: el personaje que se confunde de nombres cada capítulo


[29-Jul-21 06:39 PM] Luc#5307
⚡ **Raiden** ⚡

_se rio un poco, se había calmado al parecer_

Claro que no
Es más.... Gracias por eso, echaba de menos el sentimiento de tener a alguien importante

_estaba siendo completamente sincero, habían pasado años... Nunca se dio cuenta de cuánto lo echaba en falta_

Escúchame eres quien más me importa de aquí vale? Te protegere de lo que sea y saldremos vivos, después de todo, me prometiste que tendría una familia no?


[29-Jul-21 06:39 PM] Plato#2621
||Se llamo a  si misme gabriel en el inicio so-


[29-Jul-21 06:39 PM] Luc#5307
//si


[29-Jul-21 06:46 PM] AzureOath#3317
🧿**Gael García**🧿
— Pero... Raiden... ¿y si alguno de los dos muriese? Yo podría revivirte, pero... y si muriese yo?—

{Reactions}
👀 👁️ 👁‍🗨 😻 

[29-Jul-21 06:49 PM] Luc#5307
⚡ **Raiden** ⚡

Si tu murieses... Ejem.... ((mataría al culpable, total como si fuera la primera v-))... Ejem ejem... Pues... Puedo... intentar uno de los cosos estos raros del chamanismo?

_casi se le escapa lo que no quería decir, menos mal que pensó antes de hablar_


[29-Jul-21 06:56 PM] AzureOath#3317
🧿**Gael García**🧿

— No te garantizo que funcione, pero... necesitas algo preciado de la persona que quieras revivir o en su defecto introducir el alma en un objeto como un talismán.—

Suspiró.

— Tengo una guía en casa de cómo hacerlo, aquí no tienes los materiales. Lastimosamente, hay que asesinar a alguien sin causar daños mayores a su cuerpo y trasladar el alma del objeto al cuerpo muerto desde un ritual. Se parece a la alquimia, ya que se basa en el mismo principio de intercambio equivalente—


[29-Jul-21 06:57 PM] AzureOath#3317
//qué cojones me he fumado con el lore de Gael honestamente


[29-Jul-21 06:57 PM] Luc#5307
//ESO DIGO YO


[29-Jul-21 06:58 PM] AzureOath#3317
//PERO


[29-Jul-21 07:04 PM] Luc#5307
⚡ **Raiden** ⚡

Ah pues perfecto, tampoco es tan dificil
Dices que hay una guía? Perfe
Igualmente dudo que tengamos que depender de eso pero por si acaso

_se quedó un rato pensando_

Imagínate montar un ejército de zombies con eso molaría mucho
(se estaba imaginando la escena de zombies comiéndose gente) Heheh...

_saco la libretita y el boli y lo apuntó_


[29-Jul-21 07:06 PM] AzureOath#3317
🧿**Gael García**🧿

—¡Eh! No es necromancia, es imposible hacer un ejército de zombies.—

{Reactions}
🇳 🇪 🇰 🇷 🇴 🇲 🇦 🆖 🇨 🇮 🅰️ 

[29-Jul-21 07:07 PM] Luc#5307
⚡ **Raiden** ⚡

Shhhh callate te cargas lo divertido jo

_hizo un puchero_


[29-Jul-21 07:10 PM] AzureOath#3317
🧿**Gael García**🧿

— Empiezo a sospechar que no debí decir nada... sigh. Bueno, apunta mi dirección solo por si acaso.—

Se la susurra porque me da pereza buscar calles de México vale?


[29-Jul-21 07:11 PM] Luc#5307
⚡ **Raiden** ⚡

Que no debiste decir nada? Eh que soy tu hermano jo

_siguió quejándose mientras apuntaba_

En fin, mi hermano no me quiere vaya


[29-Jul-21 07:12 PM] AzureOath#3317
🧿**Gael García**🧿

— Y normal—

Bromeó


[29-Jul-21 07:14 PM] Luc#5307
⚡ **Raiden** ⚡

Oye! Día arruinado

_fingió ponerse a llorar_


[29-Jul-21 07:15 PM] AzureOath#3317
🧿**Gael García**🧿
— E-eh...—

le abrazó

— Es una broma, es una broma


[29-Jul-21 07:16 PM] Luc#5307
⚡ **Raiden** ⚡

Ya si el que estoy llorando también lo es

_le sacó la lengua_

Bueno... Tras esta bonita conversación... Obviamente por la mención de zombies devorando a la humanidad, quieres hacer algo?


[29-Jul-21 07:17 PM] AzureOath#3317
🧿**Gael García**🧿
— ¿Vamos a explorar el lugar? Solo he estado en la plaza y el comedor pero me daba miedo hacerlo solo...—


[29-Jul-21 07:19 PM] Luc#5307
⚡ **Raiden** ⚡

Claro!

_le cogió de la mano y se disponía a andar pero tampoco sabía a donde ir_

Eeeeee, a donde vamos primero?


[29-Jul-21 07:21 PM] AzureOath#3317
🧿**Gael García**🧿
— ¿Al cobertizo?—


[29-Jul-21 07:22 PM] Luc#5307
⚡ **Raiden** ⚡

Andando! ((imagínate que hay ratas muertas))

_puso rumbo al lugar_


[31-Jul-21 06:15 PM] AzureOath#3317
🧿**Gael García**🧿

Llega a la plaza... cansado. Se sienta en la fuente hecho bolita. Pobrecito.


[31-Jul-21 06:23 PM] Luc#5307
//noooooo


[31-Jul-21 06:23 PM] Zen#1641
*Llega aquí.*

**Ichika Chazawa** 🍉 
"Saludos y buen día, Gael."


[31-Jul-21 06:23 PM] Zen#1641
*Sorbito.*


[31-Jul-21 06:24 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy llega corriendo y se cae a la fuente. Una caja sale volando.]


[31-Jul-21 06:25 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Aaaah!"

*Se gira a ver a Guppy.*

"¡E-eh, ¿estás bien?!"

*Dirige la mirada a la caja, ¿de qué es?*


[31-Jul-21 06:25 PM] BEE#4205

{Attachments}
https://cdn.discordapp.com/attachments/867797433877921792/871066038702329896/JPaHPKZIE3p5on14jRR_2reyu5t3k6n4vQhg2QB975wGnzb0ki2sGI7HTCGmBl_2d8Zleg8ndx3Xi9AyPM9szHPaUmb5b-ovfurz.png


[31-Jul-21 06:25 PM] Zen#1641
//JKBJKJ aww


[31-Jul-21 06:26 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿E-eso es tuyo?"

*Si Guppy no se ha levantado aún, le ofrece la mano.*


[31-Jul-21 06:26 PM] BEE#4205
** 🐠 guppy 🐠 **

wbgñbglblgbgbbgrbglblrglbrbglrqwlglgt

[Dice mientras bajo el agua.]

[Saca la cabeza y toma su mano]

Gracias.

[Guppy lo dice con extrema tranquilidad]


[31-Jul-21 06:27 PM] BEE#4205
Ah... el regalo, es para tí.


[31-Jul-21 06:28 PM] AzureOath#3317
🧿**Gael García**🧿
— Buenos días

Suspiró, sonriendo.


[31-Jul-21 06:28 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Uh. ¡¿Qué?!"

*Sí, eso la ha sorprendido más que el hecho de que Guppy cayera en la fuente.*

"Ah, je, je... Eh... ¿Es para mí? Qué amable por tu parte, gracias..."

*Se la nota un poco avergonzada. Las primeras veces que interactuó con Guppy no fueron placenteras, pero parece que solo empezaron con mal pie.*

*Recoge la caja de regalo.*

"¿Puedo abrirlo?"


[31-Jul-21 06:29 PM] BEE#4205
** 🐠 guppy 🐠 **

Sí. Ábrelo, ábrelo.

[A pesar de que debería estar emocionada, guppy esta completamente neutral]


[31-Jul-21 06:30 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Cierra los ojos y sonríe un momento antes de abrirlo.*

*Deshace el lazo y quita la tapa de la caja.*


[31-Jul-21 06:30 PM] BEE#4205

{Attachments}
https://cdn.discordapp.com/attachments/867797433877921792/871067430196215838/513URLtFNlL.png


[31-Jul-21 06:31 PM] Zen#1641
//ESTOY MEANDO DE LA RISA


[31-Jul-21 06:31 PM] Luc#5307
//AYUDA


[31-Jul-21 06:31 PM] Zen#1641
//GRACIAS CLARA


[31-Jul-21 06:32 PM] ChocolateGore#6638
// NO PUEDO NO PUEDO


[31-Jul-21 06:33 PM] Zen#1641
**Ichika Chazawa** 🍉 

*Coge el garfio con una cara sonriente, pero totalmente pálida y ojiplática.*

"Ja... Ja, ja... Ja..."

*La mano le está temblando un poco.*


[31-Jul-21 06:33 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llega desde el supermercado-*

HOLAA, Buenos días~

*-levanta el brazo para que los demas noten su presencia-*


[31-Jul-21 06:34 PM] Yann#3067
//OH DIOD MÍO


[31-Jul-21 06:34 PM] Zen#1641
*Le cae una lagrimita.*

**Ichika Chazawa** 🍉 
"C-como comediante, reconozco el humor cósmico de esto. Ja, ja..."

*Se está riendo de la misma manera que alguien llora desconsoladamente.*


[31-Jul-21 06:35 PM] BEE#4205
** 🐠 guppy 🐠 **

[Viendo la recepción positiva del regalo, parece alegrarse]

T-te gusta..?

[Tenia una cara genuinamente feliz]


[31-Jul-21 06:35 PM] Plato#2621
_-[..Lo hizo con buena intención]-_


[31-Jul-21 06:37 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Tarda un poco en contestar.*

*Mira la cara de Guppy unos momentos. Esa sonrisa le ha traído algunos recuerdos que la ayudan a recuperar la compostura.*

"Es... o-original. Sí, gracias por pensar en mí, Guppy. Gracias por el regalo."


[31-Jul-21 06:37 PM] AzureOath#3317
🧿**Gael García**🧿
Observaba el panorama desde lejos. 

— Ichika u ok?


[31-Jul-21 06:38 PM] Zen#1641
*Ichika asiente.*


[31-Jul-21 06:39 PM] BEE#4205
** 🐠 guppy 🐠 **

[La normalmente callada y extraña Guppy empieza a saltar de alegría]

Bieeeenn~!!

[Alegre, sale corriendo de la fuente y de la plaza, dando trotes]

Nos vemooos~!

[Se despide con la mano a los presentes, sin cesar su camino. Tiene esta cara o algo 😁 ]


[31-Jul-21 06:39 PM] Zen#1641
//qué mona es


[31-Jul-21 06:39 PM] Luc#5307
//guppy te adoro


[31-Jul-21 06:40 PM] Zen#1641
*Antes de que desaparezca de la vista de todos, Ichika se coloca el garfio como mano derecha y con esta se despide de Guppy.*


[31-Jul-21 06:40 PM] Zen#1641
*En cuanto se ha ido, se lo quita.*


[31-Jul-21 06:41 PM] BEE#4205
//giarra


[31-Jul-21 06:41 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Suspiro.*
"Al mal tiempo, buena cara, ¿no?

Ah, saludos y buen día también a ti, Danny.
¿Qué te trae por aquí?"


[31-Jul-21 06:42 PM] Zen#1641
"Gael, te veía compungido. ¿Puede la Rakugoka definitiva ayudarte a sonreír?"


[31-Jul-21 06:44 PM] AzureOath#3317
🧿**Gael García**🧿

— Ah... bueno, solo tuve una pesadilla con Gael. Me gustaría volver a verle.—


[31-Jul-21 06:46 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Gael, el... traidor, ¿cierto? Es verdad, tú y él erais muy cercanos.

¿Te importa contarme la pesadilla? A veces, cuando sacas un problema de tu cabeza, parece más pequeño."


[31-Jul-21 06:49 PM] Zen#1641
//y mientras, brb


[31-Jul-21 06:50 PM] AzureOath#3317
🧿**Gael García**🧿

— Ah... bueno, solamente su muerte se repetía una y otra vez...—

{Reactions}
💀 (5) 

[31-Jul-21 06:55 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Al ver cómo los demás compartían un momento agradable, prefirió marcharse del lugar silenciosamente-*


[31-Jul-21 06:55 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Como si fuera... un bucle? ¿Y tú lo veías y no podías hacer nada?"


[31-Jul-21 06:55 PM] Zen#1641
"Oh, ah... Adiós."


[31-Jul-21 06:59 PM] AzureOath#3317
🧿**Gael García**🧿

— Exactamente... no podía hacer nada y... era desesperante...—


[31-Jul-21 07:01 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Igualmente, no es como si pudieras hacer nada. Tú no tenías ninguna responsabilidad sobre él."


[31-Jul-21 07:02 PM] Zen#1641
"Que él ya no esté aquí, igual que Sevony o Ghiang, no es culpa tuya. Ni de nadie, salvo del zorro y el pelofregona."


[31-Jul-21 07:06 PM] Zen#1641
"Así que... si esa pesadilla es una manera de tu subconsciente de decirte que podías haber hecho algo para impedirlo, hazle caso omiso.
Mejor canalizar tus energías en detener este juego endemoniado."


[31-Jul-21 07:07 PM] Zen#1641
*Se levanta y hace una reverencia.*

"Muchas gracias por su atención.
Voy a... Hm. A decir verdad, no lo sé."


[31-Jul-21 07:07 PM] Zen#1641
*Se va.*


[31-Jul-21 07:10 PM] AzureOath#3317
🧿**Gael García**🧿

Se quedó solo.

—...No, me niego. Me he pasado toda mi vida huyendo, yo.... ¡quiero arreglarlo!—


[05-Aug-21 06:15 PM] Luc#5307
⚡ **Raiden** ⚡

_simplemente se sentó allí a esperar y suspiró_

(que aburrimiento....)


[05-Aug-21 06:20 PM] Luc#5307
⚡ **Raiden** ⚡

_Literalmente se aburría tanto que se había tumbado en el suelo como si estuviera ahí en mitad desmayado, muerto o algo_


[05-Aug-21 06:21 PM] ChocolateGore#6638
// venga gente que no sea bestie venid a darle compañia


[05-Aug-21 06:21 PM] ChocolateGore#6638
// jugad al uni


[05-Aug-21 06:21 PM] Zen#1641
//voooy


[05-Aug-21 06:23 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Pasando por aquí y habla para sí misma.*

"Como tenga que comerme esos espaguetis con chocolate, creo que me pasaré tres días encerrada en mi cuarto. En realidad no está mal. No me cruzaría con nadie que pudiese cortarme el cuello."


[05-Aug-21 06:23 PM] Zen#1641
"Ah, saludos y buen día, Raiden..."


[05-Aug-21 06:25 PM] Luc#5307
//pero


[05-Aug-21 06:25 PM] Zen#1641
*Se acerca algo extrañada.*
"Um..."


[05-Aug-21 06:26 PM] Luc#5307
⚡ **Raiden** ⚡

_estaba ahí en el suelo inmovil, le daba pereza moverse, al ver a ichika acercarse decidió que sería genial para gastar una broma así que siguió fingiendo el desmayo_


[05-Aug-21 06:27 PM] Nana#4637
//icjika al ver a raiden: UN MUERTO *reverencia y se va corriendo


[05-Aug-21 06:28 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Raiden, ¿te has quedado dormido aquí...?"


[05-Aug-21 06:28 PM] Zen#1641
*Se agacha a zarandearlo.*


[05-Aug-21 06:28 PM] Zen#1641
*Si no responde, va a zarandearlo más.*


[05-Aug-21 06:29 PM] Zen#1641
"¿R-Raiden?"


[05-Aug-21 06:29 PM] Luc#5307
⚡ **Raiden** ⚡

_no se esperaba esa reacción pero intentó aguantar, todo por la broma_

((ayuda que pare voy a potar))


[05-Aug-21 06:31 PM] Zen#1641
*De acuerdo, ahora sí que va a zarandearlo mucho.*

**Ichika Chazawa** 🍉 
"¡RAIDEEEN, RAIDEEEN! ¡AAAAH!"

*Casi lo está agitando como si fuera un salero, agarrado por el hombro.*

"¡DESPIERTA!"

*Va a intentar cargar con el cadáver.*


[05-Aug-21 06:33 PM] Zen#1641
*Como está bastante cerca de la fuente, va a esforzarse por remolcarlo al borde de la fuente y...*


[05-Aug-21 06:33 PM] Zen#1641
*colocar su cabeza lo más cerca del agua que pueda...*


[05-Aug-21 06:33 PM] Zen#1641
*y empezar a salpicarle la cara con la mano, casi parece que lo está haciendo una especie de turbina.*


[05-Aug-21 06:33 PM] Zen#1641
"¡DESPIERTA, RAIDEN!"


[05-Aug-21 06:34 PM] Zen#1641
"¡NO NOS DEJES!"


[05-Aug-21 06:34 PM] Zen#1641
"¡NO VAYAS A LA LUZ, RAIDEN!"


[05-Aug-21 06:35 PM] Zen#1641
*Como no responda su siguiente acción va a ser sumergirle la cabeza en el agua.*


[05-Aug-21 06:36 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llega a la plaza-*

Hey buenos días, ¿dónde están los demás?

*-Les sonríe mientras pregunta-*


[05-Aug-21 06:36 PM] Luc#5307
⚡ **Raiden** ⚡

_no podía con el dramatismo de ichika, estaba intentando aguantar la risa_

PFFFFFFT
JAJA VALE VALE YA PARO

_en ese momento le entro el agua que le tiraba Ichika por la boca y comenzo a toser_


[05-Aug-21 06:36 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Aaaaaaaaaaaaaah!"


[05-Aug-21 06:36 PM] Zen#1641
"Oh, estás bien."


[05-Aug-21 06:36 PM] Zen#1641
*Reverencia.*


[05-Aug-21 06:38 PM] Luc#5307
⚡ **Raiden** ⚡

Cofcof, jaja... Si estoy bien ha valido la pena

_seguia tosiendo un poco_

No pude resistirme a bromear

_vio a Danny por detrás y se puso serio_

(ugh el amiguito de bromas con té de Fer)


[05-Aug-21 06:38 PM] Zen#1641
*Y ahora sí que lo va a empujar a la fuente mientras esté hablando, con una aaamplia sonrisa, algo siniestra.*

*Se gira.*

**Ichika Chazawa** 🍉 
"Saludos y buen día, Danny. Creo que están cocinando algo."


[05-Aug-21 06:39 PM] Luc#5307
//tiralo se lo merece


[05-Aug-21 06:39 PM] Zen#1641
*CATAPLASH.*


[05-Aug-21 06:42 PM] Luc#5307
⚡ **Raiden** ⚡

_y pues ahí estaba ahora, tirado sobre el agua de la fuente tras un ataque que no se veía venir_

NOOOO LA ROPA
QUE HAGO YO AHORA? OH DIOS MIO RESFRIADOS VENID A MI


[05-Aug-21 06:43 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Puso las manos en sus bolsillos-*

¿Cocinando? Hmm... 

*-Ve a Ichika empujar a Raiden-*

Eh! Cuidado! 

*-Empezó a reir un momento y después paró-*

Te resfriarás, ven levantate

*-Le ofrece su mano-*


[05-Aug-21 06:44 PM] Luc#5307
⚡ **Raiden** ⚡

Hmp

_negó indignado_

No me fio de gente que se ríe de otros echando bicarbonato al té de otras personas

_tras esto le saco la lengua como si fuera un niño pequeño_


[05-Aug-21 06:45 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Esto te pasa por meterte con un lobo de mar, bucanero!"

*Apunta a Raiden con el garfio.*

"Espera, ¿bicarbonato en el té?"


[05-Aug-21 06:47 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Esta así-* 🧍‍♂️ 

*-Esconde su mano-*

Bueno, como gustes...

*-Miró el garfio de Ichika intentando no reirse dijo-*

Guppy vertió bicarbonato en el té de Raiden y bueno no pude evitar reirme...

*-negó con la cabeza-*


[05-Aug-21 06:48 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡L-LE DIJE QUE FUERA A POR AZÚCAR, NO BICARBONATO!"

*Reverencia.*

"Discúlpame, Raiden... No me fijé en lo que había traído Guppy como edulcorante."


[05-Aug-21 06:49 PM] Luc#5307
⚡ **Raiden** ⚡

Si, una tragedia

_vio el garfio de ichika_

(OH DIOS NO PUEDE SER GUPPY LE REGALO UNA MANO POSTIZA DE VERDAD PERO ES UN GARFIO)

Perdona? Guppy no hizo nada, fue el desgraciado de Fer quien me lo dio


[05-Aug-21 06:50 PM] Plato#2621
_-[Cute!!!]-_


[05-Aug-21 06:50 PM] Luc#5307
//a que si?


[05-Aug-21 06:50 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... Oh. Pues vaya con el que quiere ayudarnos. No parece que te lleves muy bien con el pelirrojo, no. ¿Le has hecho algo?"


[05-Aug-21 06:51 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Bueno, como sea...

Eso ya pasó, ¿no?
No debería haber rencores, aunque supongo que tu odio a Fer sigue intacto


[05-Aug-21 06:53 PM] Luc#5307
⚡ **Raiden** ⚡

Mgrgr
(fer......)

_Literalmente estaba poniendo una cara de querer matarle muy fuertemente, aunque cuando se dio cuenta de ello sacudió la cabeza e intentó corregirla_


[05-Aug-21 06:54 PM] AzureOath#3317
//@Raiden deja de gruñir como Edea


[05-Aug-21 06:54 PM] Luc#5307
//no


[05-Aug-21 06:55 PM] ChocolateGore#6638
// KYLIAN SE SUPONE QUE NO ESTAS CALLATE


[05-Aug-21 06:55 PM] AzureOath#3317
// Y NO ESTOY SOLO MIRÉ UN SEGUNDO EL MÓVIL


[05-Aug-21 06:56 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Por mucho que lo odies, no nos queda otra que seguirle."


[05-Aug-21 06:56 PM] Luc#5307
⚡ **Raiden** ⚡

Lol no
En su vida le voy a hacer a caso al pulmones muertos


[05-Aug-21 06:57 PM] ChocolateGore#6638
// HA DICHO LOL EN VOZ ALTA ESO ES SUPER CRINGE


[05-Aug-21 06:57 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se aguanta la risa al oír lo de pulmones muertos..*

"Pues sabe todo de nosotros, nos tiene cogidos por... ahí."
(¿"Lol"?)


[05-Aug-21 06:58 PM] Luc#5307
//pero


[05-Aug-21 06:58 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

((Lol? Ese no es un juego en línea))

*-Bostezó en voz alta-*


[05-Aug-21 06:58 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Acaso eres Martin Luther King...?"


[05-Aug-21 06:59 PM] Luc#5307
⚡ **Raiden** ⚡

**mgrgr**

_parece que cierta cosa que ha mencionado ichika antes le ha molestado_


[05-Aug-21 06:59 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ah, ¿es eso lo que te da rabia? ¿Que lo sepa todo de ti?"


[05-Aug-21 07:00 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

¿Sabe todo de ti? Eso es algo escalofriante, no? 

Imagina saber cuando alguien se hace pis en la cama


[05-Aug-21 07:01 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Algún fetiche que quieras contarnos, Danny?"

*Sonrisa burlona oculta tras un abanico.*


[05-Aug-21 07:01 PM] Luc#5307
⚡ **Raiden** ⚡

No lo menciones.

_parece que su mirada se ensombrecio_

(No tiene derecho saber nada de ti.... verdad "Raiden"?)

((no tiene derecho....))


[05-Aug-21 07:03 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

La pregunta debería ser, qué fetiche NO tengo...

Ja, ja... Es broma, eh


[05-Aug-21 07:03 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Recuperó una mirada seria.*

"Todos aquí hemos matado a alguien, si es eso lo que te preocupa. Aquí somos todos asesinos, de una manera u otra. No eres distinto de mí, ni de Danny."


[05-Aug-21 07:03 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Por favor, hazme una lista."


[05-Aug-21 07:04 PM] Luc#5307
⚡ **Raiden** ⚡

Ya....

_no sonaba muy convencido, más que ello parecía cada vez más enfadado, pero intentaba reprimirlo_


[05-Aug-21 07:04 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

¿Qué? ¿Todos acá son asesinos?

*-Su cara estaba algo pálida-*


[05-Aug-21 07:05 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Todos."


[05-Aug-21 07:05 PM] Zen#1641
"Todos le hemos quitado la vida a alguien. Eso es lo que nos... une."


[05-Aug-21 07:06 PM] Zen#1641
"Es gracioso. Es casi como un premio. Mata a alguien y consigue entrar en este club exclusivo."


[05-Aug-21 07:06 PM] Luc#5307
⚡ **Raiden** ⚡

.... 
(jaja, es una forma bastante patética de decirlo... Un club? Claro)

_prefería no hablar_


[05-Aug-21 07:08 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

¿Y por qué, estamos acá?
En este juego de muerte...
¿Es nuestro castigo o algo?

*-Tenía una expresión seria-*


[05-Aug-21 07:09 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Sí, tal vez algo así. Como la justicia de la Antigua Grecia. A aquel que robaba le cortaban la mano para que no volviera a hacerlo. A aquel que mata lo someten a un juego mortal. Casi resulta poético."

*Se ha quitado el garfio.*


[05-Aug-21 07:10 PM] Luc#5307
⚡ **Raiden** ⚡

_escucho el anuncio_

Siento cortar la charla pero parece que tenemos que ir al partido

_estaba de mal humor y no tenía ganas pero bueno..._


[05-Aug-21 07:10 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

((Ichika le habrá robado algo a las monobestias...?))

*miró el muñón de Ichika-*


[05-Aug-21 07:11 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Poco voy a poder hacer yo allí, pero me da curiosidad lo que han cocinado."


[05-Aug-21 07:11 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Es cierto! Deberiamos ir...

*-Va al gimnasio-*


[05-Aug-21 07:12 PM] Zen#1641
*Antes de irse, se gira hacia él.*

**Ichika Chazawa** 🍉 
"Raiden, si algún día quieres compartir algo con una asesina mientras tomamos té sin bicarbonato, toca a mi puerta."


[05-Aug-21 07:14 PM] Luc#5307
//AYUDA


[05-Aug-21 08:13 PM] Luc#5307
⚡ **Raiden** ⚡

_llegó allí temblando y sudando, estaba de los nervios, no era como si.... Jaja no era como si se hubiera acordado de una tormenta, para nada jaja... Se sentó en el suelo y se acurrucó mientras temblaba_

("el nombre Raiden es el del dios de las tormentas, te protegerá de ellas") _alguien le dijo eso años atrás_


[05-Aug-21 08:16 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Estaba tumbado en el suelo sin moverse-*

{Reactions}
😟 (2) 

[05-Aug-21 08:18 PM] Luc#5307
⚡ **Raiden** ⚡

_estaba demasiado agobiado como para darse cuenta de la presencia de Danny_


[05-Aug-21 08:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko ha caminado hasta llegar aquí. Prefería tomarse al menos unos minutos hasta volver a subir al segundo piso…
Al llegar y ver a Danny ahí, no pudo evitar preocuparse, por lo que se acercó a este.–* 

¿… Danny?


[05-Aug-21 08:26 PM] Luc#5307
⚡ **Raiden** ⚡

_tampoco se había dado cuenta de Emiko llegando, simplemente temblaba y lloraba encogido_

{Reactions}
😭 (3) ⛈️ (3) 

[05-Aug-21 08:28 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Roncaba y abrazó a Emiko-*

Hola mami, me preparas las alcachofas, porfi~

*-Abre los ojos y se levanta de golpe-*

Lo siento! Me quedé dormido...

*-Se sonrojó-*

{Reactions}
😭 (3) 

[05-Aug-21 08:28 PM] Luc#5307
//ESTO ES HORRIBLE


[05-Aug-21 08:32 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Parpadeó dos veces, perpleja al no esperar algo así de golpe… aunque honestamente, quizá era algo que necesitaba. 
Incluso si estaba algo triste por todo lo ocurrido, Emiko le sonrió al chico, aunque era una sonrisa más suave y débil comparado a lo normal.–* 

E-esta bien…~ ¿llevas todo el rato aquí dormido?


[05-Aug-21 08:32 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[...Al ver a Raiden espabilado y tener la oportunidad... le ha dado un golpecito en la cabeza para espabilarlo.]-_

-;"Hey"


[05-Aug-21 08:34 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Miró de reojo a Raiden-*

Sí, verlos jugar me dió algo de sueño y me dormí aca desde entonces cuando me dieron el balonazo... Menos mal no apareció ninguna monobestia...

*-Dirigió su mirada a Emiko-*

Te noto algo seria y melancólica, ¿qué pasó?


[05-Aug-21 08:35 PM] Luc#5307
⚡ **Raiden** ⚡

_seguía temblando pero el golpe la ayudo a salir de su burbuja_

Q-Que?

_acto seguido se dio cuenta de quien había sido, aún tembloroso le miró con asco_

(genial lo que faltaba)


[05-Aug-21 08:36 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Te ves ido"

_-[Fer esta neutral, mirandolo.]-_


[05-Aug-21 08:36 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha apartado la mirada por unos segundos, como pensando en cómo y que decir.–* 

U-Uh… pasó algo mientras te fuiste, y… Kiiro murió electrocutado. 

*–Dijo eso último más bajito, probablemente aún por el shock, lo pillas?.–*


[05-Aug-21 08:37 PM] Yann#3067
**Hablando de monobedtias... No las habéis visto en todo el día.**

{Reactions}
😨 (4) 

[05-Aug-21 08:37 PM] Luc#5307
⚡ **Raiden** ⚡

N-no.... N-no es nada que te importe..... Y-ya deberías saber que pasa...

_hablaba tembloroso y con todo de llorar pero al mismo tiempo se notaba desprecio_


[05-Aug-21 08:38 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Vamos, que te ves terrible, vecinin"

_-[Fer observa a Raiden...]-_


[05-Aug-21 08:39 PM] Luc#5307
//NOT AGSIN


[05-Aug-21 08:39 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Electrocutado...? Kiiro? El girasol? Debes estar bromeando...

*-Su cara estaba seria y pálida mientras se abrazaba a si mismo-*


[05-Aug-21 08:40 PM] Luc#5307
⚡ **Raiden** ⚡

...... Q-Que has dicho?

_aún temblando se levantó a duras penas_

P-para.... Para de vacilarme


[05-Aug-21 08:40 PM] maruchann#4457
**🎀Emiko Hime🎀**

M-Mhm, puedes mirar en el monopad… 

*–Sacó el suyo propio, abriendo la ficha monokuma para leerla rápido… ha achinado un poco los ojos.–*


[05-Aug-21 08:40 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"¿Vacilarte? Ehehe... he"

_-[**esa risa enfermiza.**]-_


[05-Aug-21 08:41 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Imitó a Emiko y sacó su monopad para verificar lo que decía-*

No puede ser...


[05-Aug-21 08:42 PM] Luc#5307
⚡ **Raiden** ⚡

(te odio te odio te odio te odio) 
..... Para.....

_le miraba fijamente furioso_


[05-Aug-21 08:42 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...¿Parar?"


_-[**Comosinosupiesedequehabla**]-_


[05-Aug-21 08:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

Lo sé pero n… no creo que esto sea ninguna casualidad.

*–Miró de reojo por unos segundos a Raiden y a Fer, tras eso, se levantó y le ofreció una mano al que había estado dormido, para ayudarle a levantarse.–*

Iba a investigar un poco la zona… ¿quieres venir?


[05-Aug-21 08:44 PM] Luc#5307
⚡ **Raiden** ⚡

Tan gracioso te parece esto....?
Sabes perfectamente de que hablo

_parecía estar recomponiendose_


[05-Aug-21 08:45 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Al menos estas recomponiendote con enojo"

_-[***LO HACE A PROPÓSITO.  MERECE....MERECE...***]-_


[05-Aug-21 08:46 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Tomó la mano de Emiko y se levantó con la ayuda de esta-*

Gracias... Sí... No nos queda de otra que investigar lo que sucedió, ¿alguna idea de dónde ir?


[05-Aug-21 08:47 PM] Luc#5307
⚡ **Raiden** ⚡

Tienes 3 segundos para correr...

_ahora si, esta enfadado_


[05-Aug-21 08:48 PM] maruchann#4457
// nevemrmidn


[05-Aug-21 08:48 PM] maruchann#4457
// nadanada wait reescribo


[05-Aug-21 08:49 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Welp"
_-[A retroceder]-_


[05-Aug-21 08:51 PM] Luc#5307
⚡ **Raiden** ⚡

_salio corriendo tras fer_


[05-Aug-21 08:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

Iba a ir hacia la farmacia o el observatorio, que en el súper ya ha ido la gente…-

*–Esta caminando hacia la zona, mirando al chico de reojo.–*


[05-Aug-21 08:51 PM] Plato#2621
_-[A CORRER. A LA MIERDA]-_


[05-Aug-21 08:52 PM] Luc#5307
⚡ **Raiden** ⚡

_escucho el anuncio...._

Parece que se libra de momento


[05-Aug-21 08:53 PM] ChocolateGore#6638
// si pero tu no te libras por que es tu hermano


[05-Aug-21 08:56 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Escucha el anuncio-*

¿Que demonios? Cadaver... En el observatorio?

Que cojones no entiendo nada... ¿Deberiamos ir, no?


[05-Aug-21 08:57 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿C-como que otro…? Si, vamos. 

*–Con algo de prisa y apurada, se dirigió hacia el observatorio junto a Danny.–*


[05-Aug-21 09:10 PM] Zen#1641
*Aquí, llega corriendo.*


[05-Aug-21 09:10 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿Umi?!"


[05-Aug-21 09:10 PM] Zen#1641
*Gimnasio.*


[05-Aug-21 09:13 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Saliendo de su escondite secreto, estira sus brazos, bostezando. ¿Se había quedado dormido?.—*

· (Dos... Mhm, así que por eso las monobestias llevaban toda la mañana sin aparecer.)

*—Se encogió de hombros, yendo a sentarse a la fuente de en medio de la plaza.—*


[05-Aug-21 09:22 PM] Zen#1641
*Grita el nombre de Um--*


[05-Aug-21 09:22 PM] Zen#1641
*¡No, no hay tiempo para eso!*


[05-Aug-21 09:22 PM] Zen#1641
*Sigue su búsqueda.*


==============================================================
Exported 549 message(s)
==============================================================
