==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 2: Trouble In Terrorist Town 🐺 / sᴇɢᴜɴᴅᴏ-ᴘɪsᴏ-ɢɪᴍɴᴀsɪᴏ
==============================================================

[05-Aug-21 12:50 PM] Plato#2621
**La parte mas mecánica del gimnasio colocada en la parte de arriba.
Está hasta arriba de polvo y maquinaría, aqui también se encuentra el soporte eléctrico. Está oscuro**

{Reactions}
😨 (9) 

[05-Aug-21 08:02 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*se choca con la puerta y empieza a empujar*

{Reactions}
😨 (6) 

[05-Aug-21 08:02 PM] Plato#2621
_-[**La puerta no cede en principio, pero con la fuerza bruta de Kiiro, la logró abrir, entrando casi corriendo...**]-_

{Reactions}
😨 (5) 

[05-Aug-21 08:03 PM] Plato#2621
-_[Un destello de luz ha empezado a expandirse. Apenas Kiiro puso un pie en el segundo piso...]-_

{Reactions}
😨 (5) 

[05-Aug-21 08:03 PM] Plato#2621
CW // LUCES BRILLANTES
.
.
.
.
.

{Attachments}
https://cdn.discordapp.com/attachments/872793508753309697/872902704744239144/SPOILER_Nuevo_proyecto_114_D4A25BF.gif

{Reactions}
⛈️ (4) 😨 (3) 😭 (3) 

[05-Aug-21 08:03 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

AAAAAAAAHHHHH


[05-Aug-21 08:04 PM] Plato#2621
***-_[En medio del caos, Kiiro estaba siendo electrocutado. Delante de vuestros ojos...

Le... veis caer... y...]-_***


[05-Aug-21 08:04 PM] Plato#2621
***Y . . . .***

{Reactions}
😨 (4) 😭 (2) 

[05-Aug-21 08:05 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/872793508753309697/872903047200768090/Kiiro_BDA_138DA63.mp4


[05-Aug-21 08:05 PM] Plato#2621
***Las luces han saltado. Mientras ahora el cuerpo electrificado de Kiiro se posa delante vuestro***


[05-Aug-21 08:06 PM] Yann#3067
**Ding dong ding.**

{Reactions}
😨 (3) 

[05-Aug-21 08:07 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se lleva la mano a la boca.*

"¡N-no os acerquéis ni lo toquéis, podría daros descarga!"


[05-Aug-21 08:07 PM] maruchann#4457
**🎀Emiko Hime🎀**

. . . 

*–Esta literalmente paralizada, mirando el cuerpo electrocutado de Kiiro. No parece entender o asimilar lo que acababa de pasar.
Se llevó ambas manos a la boca.–* 

¿Grandu… llón?

*–Dijo en voz baja.–*


[05-Aug-21 08:07 PM] BEE#4205
** 🐠 guppy 🐠 **

[Al ver a Kiiro, su expresión se torna completamente neutral.]

Oh.


[05-Aug-21 08:07 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se sorprendió de lo que acaba de ocurrir y en un acto reflejo se puso delante de Emiko y Akane_-

QUÉ NADIE LO TOQUE


[05-Aug-21 08:08 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se quedó paralizado.-*

"¿Grandullón, todo bien...?


[05-Aug-21 08:08 PM] Yann#3067
**El agua electrocutada se acerca a vosotros....**


[05-Aug-21 08:08 PM] Luc#5307
⚡ **Raiden** ⚡

_se había quedado paralizado....no...no era el cadáver, era otra cosa.... Estaba empezando a sudar y temblar y tenía ganas de llorar, parecía que tenía miedo de algo? Tambaleándose se alejó del cuerpo_


[05-Aug-21 08:09 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Retrocede unos pasos, con la mirada fija en el cuerpo inerte del chico amarillo.–* 

¿… Q… que?


[05-Aug-21 08:10 PM] Zen#1641
**Ichika Chazawa** 🍉 

"¡Ha-hay que irse de aquí si no queremos que el agua nos electrocute!"

*¿Se puede salir?*


[05-Aug-21 08:10 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Alejemonos de aquí, este sitio es peligroso -_Se giró hacia el resto y vio que era de las pocas personas que podían mantener la calma_-


[05-Aug-21 08:10 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó completamente de piedra ante la escena que acababa de presenciar el grupo-*

((No... Otra vez no...))


[05-Aug-21 08:11 PM] BEE#4205
** 🐠 guppy 🐠 **

[Desde lejos, Mira fijamente a la cara de Kiiro]

..........

//lo puedo ver decidme que puedo versela x


[05-Aug-21 08:11 PM] Luc#5307
⚡ **Raiden** ⚡

_no está, ha bajado a la planta baja y ha salido corriendo a la plaza_

{Reactions}
🙄 

[05-Aug-21 08:11 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Pero, no podemos dejar a Kiiro aquí, tenemos que ayudarle..."

*-No había aceptado que Kiiro había fallecido.-*


[05-Aug-21 08:11 PM] Plato#2621
_-[La cara de Kiiro esta paralizada... mientras sangre cae de ambos sus ojos y boca.]-_


[05-Aug-21 08:11 PM] maruchann#4457
**🎀Emiko Hime🎀** 

P-pero… 

*–Estaba hacia el cuerpo del chico, aunque ahora miraba a Takahiro.–* 

…


[05-Aug-21 08:12 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No hay mucho que podamos hacer, **la electricidad es feroz...**
Deberíamos ponernos a salvo."


[05-Aug-21 08:12 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Mira Takahiro, sé lo que quieres pero como te acerques ahí él no va a ser el único que acabe así, ¿quieres tirar tu vida a la basura en vano? Eso no es lo que él hubiera querido, ¿verdad? -_Le dijo con un brillo en sus ojos de determinación_-

Lo único que podemos hacer ahora es salir de este sitio


[05-Aug-21 08:13 PM] BEE#4205
** 🐠 guppy 🐠 **

[Ahora, Guppy estaba inspeccionando el agua electrificada, como si no estuviera prestando atencion a los demas.]


[05-Aug-21 08:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Esta absorta a la conversación, vuelve a mirar al cuerpo del chico amarillo, retrocediendo unos pasos más.–* 

¿D… de verdad tenemos que dejarlo así?


[05-Aug-21 08:14 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Tenía los ojos abiertos como platos, no podía procesar lo que estaba ocurriendo.-*

"Pero, venga, sólo tenemos que sacarle de ahí, nada más."

*-Le temblaba la voz.-*

{Reactions}
💔 (3) 💛 (4) 

[05-Aug-21 08:14 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Fiscal Takahiro, si haces eso quedarás como él!"


[05-Aug-21 08:14 PM] Yann#3067
**A lo mejor necesitaríais remover el agua, tal vez en el supermercado...**


[05-Aug-21 08:15 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se puso delante de Takahiro y sus ojos seguían brillando con una llama_-

Volveremos a por él, pero ahora no podemos hacer nada, es por tu bien


[05-Aug-21 08:15 PM] BEE#4205
** 🐠 guppy 🐠 **

[Neutral, Guppy va a al supermercado. En honor de Kiiro rompe la cuarta pared.]


[05-Aug-21 08:15 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Intentaba actuar de forma despreocupada.-*

"Si no es para tanto... venga levántate ya, grandullón..."

(( . . . ))


[05-Aug-21 08:16 PM] Zen#1641
*Se va, viendo que la mayoría ya había entrado en razón.*


[05-Aug-21 08:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Parece que ya lo ha asimilado. Ha apartado la mirada, acercándose lentamente hacia Takahiro.–* 

Takahiro, Kiiro…


[05-Aug-21 08:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Te prometo que encontraremos la causa, pero por favor, no dejes que esto sea en vano, ven con nosotros


[05-Aug-21 08:17 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Cerró sus ojos, dejando caer por fin sus lágrimas.-*

"Está bien."


[05-Aug-21 08:18 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Con una cara de alivio le tocó el hombro para tranquilizarlo_-

Gracias, ahora vayamos, tenemos que encontrar la manera de superar ese agua


[05-Aug-21 08:18 PM] maruchann#4457
**🎀Emiko Hime🎀**

… Vamos entonces, descubriremos lo que ha pasado. 

*–Asintió con la cabeza, mirando el cuerpo de Kiiro una vez más antes de bajar las escaleras.–*


[05-Aug-21 08:19 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Las lágrimas no dejaban de caer de sus ojos. Simplemente, decidió seguir a Emiko y Umi.-*

". . ."

{Reactions}
😭 (3) 

[05-Aug-21 08:22 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira el desastre]

que Cerdada

[Con su fregona, intenta limpiar el agua]


[05-Aug-21 08:23 PM] Yann#3067
**Poco a poco puedes meter el agua en el cubo de la fregona, aunque hay mucha... Necesitas algo de ayuda.**


[05-Aug-21 08:23 PM] BEE#4205
** 🐠 guppy 🐠 **

[Guppy no pide ayuda y sigue haciéndolo ella sola, muchas gracias.]


[05-Aug-21 08:27 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira su monopad]

...desagradable.

[Continúa fregando]


[05-Aug-21 08:28 PM] Yann#3067
**Poco a poco el agua se va, ¡Seguid así!**


[05-Aug-21 08:28 PM] BEE#4205
*sigue NAID EME AYUDA


[05-Aug-21 08:28 PM] Juancho#2911
//ESTAMOS YENDO PERO NO QUIERES ESPERAR


[05-Aug-21 08:28 PM] BEE#4205
** 🐠 guppy 🐠 **

[Es una PRO y lo hace todo ella sola. Se pone a tararear una cancion]


[05-Aug-21 08:30 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Subió e iluminó la zona con la linterna_-


[05-Aug-21 08:30 PM] Juancho#2911
// @Yann vemos algo?


[05-Aug-21 08:31 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó junto a Umi y cogió una fregona para ayudar a limpiar.-*

"Venimos a ayudar, Guppy."


[05-Aug-21 08:31 PM] BEE#4205
** 🐠 guppy 🐠 **

[No dice nada.]


[05-Aug-21 08:32 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se puso a limpiar el resto del agua que quedaba junto con la chica pez.-*


[05-Aug-21 08:33 PM] Yann#3067
**Veis... Como hay una ventana abierta, al menos a simple vista.**


[05-Aug-21 08:33 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Hmmm

-_Se puso a ayudar a los otros dos a limpiar el agua, ya inspeccionaría a fondo luego_-


[05-Aug-21 08:33 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¿Huh?"

*-Miró más de cerca la ventana.-*


[05-Aug-21 08:34 PM] BEE#4205
//cuanto queda de agua equipo


[05-Aug-21 08:34 PM] Plato#2621
_-[...La ventana tiene **marcas de dedos en esta** ,es considerablemente grande.]-_


[05-Aug-21 08:35 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

¿Hay algo en la ventana abierta Takahiro?


[05-Aug-21 08:35 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Observó atentamente la ventana.-*

"Hay marcas... alguien ha usado esta ventana antes..."


[05-Aug-21 08:36 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/872793508753309697/872910953543528489/311_sin_titulo_20210805123914.png


[05-Aug-21 08:36 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

¿Alguien ya había estado aquí? Eso puede significar qué...


[05-Aug-21 08:36 PM] BEE#4205
//COMO VA EL AGUA???


[05-Aug-21 08:37 PM] Juancho#2911
//EXACTO


[05-Aug-21 08:37 PM] BEE#4205
@Headmaster ME CAGO EN VUESTRSO PUTOS MUERTOS


[05-Aug-21 08:37 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Lo más probable es que la persona que haya montado todo esto usase esta ventana como forma de escapar."


[05-Aug-21 08:37 PM] Plato#2621
_-[LA HABEIS SACADO HOSTIA]-_


[05-Aug-21 08:37 PM] BEE#4205
VALE♥


[05-Aug-21 08:38 PM] Yann#3067
**I hate y'all**


[05-Aug-21 08:38 PM] BEE#4205
** 🐠 guppy 🐠 **

[Al haber acabado con el agua, deja la fregona apoyada en una pared]

Tengo algo que hacer.

[Se va corriendo]


[05-Aug-21 08:39 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Es posible, además, ¿de dónde ha salido toda esta agua?


[05-Aug-21 08:40 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Sea como sea

-_Usando la linterna se pone a investigar el lugar a fondo, cada esquina, cada pequeño rincón_-


[05-Aug-21 08:40 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Una buena pregunta, hay que seguir investigando... Y ahora que lo pienso, quizás podemos examinar de cerca el cuerpo de Kiiro, quizás encontramos algo..."

*-Se quedó paralizado mirando el cuerpo.-*


[05-Aug-21 08:40 PM] Juancho#2911
// @Headmaster encuentro algo investigando a fondo con la linterna?


[05-Aug-21 08:40 PM] Yann#3067
**Guys como que linterna hay una ventana abierta.**


[05-Aug-21 08:41 PM] Plato#2621
_-[Aunquen... hay algo en el suelo]-_


[05-Aug-21 08:41 PM] Yann#3067
**Están todas las ventanas con luz al exterior, hay una abierta.**


[05-Aug-21 08:41 PM] BEE#4205
** 🐠 guppy 🐠 **

[Llega sin aliento]

Habéis visto.. algo..?


[05-Aug-21 08:41 PM] Juancho#2911
//bueno como sea que es lo que hay en el suelo


[05-Aug-21 08:41 PM] Plato#2621
_-[Cerca de donde los cables caían al agua, hay... unas pinzas.]-_


[05-Aug-21 08:42 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/872793508753309697/872912359755251762/311_sin_titulo_20210805123555.png


[05-Aug-21 08:42 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Esto es, Takahiro ven a ver esto


[05-Aug-21 08:42 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Interesante... la persona culpable se olvidó de llevarse esto consigo..."


[05-Aug-21 08:43 PM] BEE#4205
** 🐠 guppy 🐠 **

...

[Se pone la mano en la barbilla y mira al suelo]

...Entonces no hay nada más?


[05-Aug-21 08:43 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Voy a, mejor no mires Takahiro, te cuento luego los detalles


[05-Aug-21 08:44 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-DESPIERTA DE SU LETARGO y va a investigar ig, decide ir a hablar, con Umi, quizá ya ha terminado con su autopsia-*

Has encontrado algo, Umi?


[05-Aug-21 08:44 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se acercó al cuerpo de kiiro y empezó a investigar a ver si encontraba algo más a parte de lo que se sabía de la ficha_-


[05-Aug-21 08:44 PM] Juancho#2911
// @Headmaster


[05-Aug-21 08:44 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"De acuerdo."

*-Era bastante duro tener que examinar las pistas del asesinato de la persona que consideraba su hermano.-*


[05-Aug-21 08:44 PM] BEE#4205
** 🐠 guppy 🐠 **

[Sale]


[05-Aug-21 08:44 PM] Yann#3067
**Nop.**


[05-Aug-21 08:44 PM] Plato#2621
_-[...Nada además de como su colgante que suele llevar falta. ]-_


[05-Aug-21 08:44 PM] Yann#3067
**Al parecer ha sido un accidente.**


[05-Aug-21 08:45 PM] Yann#3067
**¿O no?**


[05-Aug-21 08:46 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Eh, no parece que haya nada más a parte de lo que decía la ficha, creo que voy a ir a investigar a ver si falta algo en la farmacia


[05-Aug-21 08:48 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"De acuerdo, yo me quedo aquí con... el grandullón..."


[05-Aug-21 08:48 PM] Yago🎷#2875
//lo del colgante de Kiiro es relevante o @Headmaster


[05-Aug-21 08:48 PM] Yann#3067
**Quién sabe.**


[05-Aug-21 08:50 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asiente-*

Muy bien, yo iré a los dormitorios


[05-Aug-21 08:50 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se acercó al cadáver de su amigo para verle de cerca, sus lágrimas comenzaron a brotar otra vez de sus ojos. Sin embargo, notó que el colgante que solia llevar Kiiro no estaba.-*

"¿Mmh?"


[05-Aug-21 08:51 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Justo antes de irse se dio cuenta del sonido que había hecho Takahiro_-

¿Pasa algo?


[05-Aug-21 08:52 PM] Juancho#2911
-_Escuchó el anuncio y se sorprendió_-

¿Qué? ¿Otro?


[05-Aug-21 08:52 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Nada, sólo que a Kiiro le falta su-"

*-Fue interrumpido por el anuncio del nuevo cadáver.-*

"No me lo puedo creer..."


[05-Aug-21 08:53 PM] Yago🎷#2875
*-Se dirigió al observatorio.-*


[05-Aug-21 09:04 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llega de nuevo al lugar.-*

"Así es... Kiiro no tiene su colgante..."


[05-Aug-21 09:04 PM] Yago🎷#2875
//@Headmaster 🤨?


[05-Aug-21 09:04 PM] maruchann#4457
// espérate


[05-Aug-21 09:04 PM] maruchann#4457
// estoy de camino


[05-Aug-21 09:04 PM] Yago🎷#2875
//o


[05-Aug-21 09:05 PM] Plato#2621
_-[Kiiro no tiene su colgante... ahora que investigaras?]-_


[05-Aug-21 09:05 PM] BEE#4205
//buscalo bestie


[05-Aug-21 09:06 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Que raro... dónde lo habrá perdido..."


[05-Aug-21 09:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La chica llegó, mirando el cadaver de Kiiro una vez más, antes de apartar su mirada.
Se acercó al fiscal.–*

Hey, Takahiro…


[05-Aug-21 09:06 PM] Plato#2621
_-[Fiscalmente]-_


[05-Aug-21 09:06 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ah, hola Emiko."


[05-Aug-21 09:06 PM] maruchann#4457
// AYDUA


[05-Aug-21 09:08 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hola… oye, tengo algo para ti, perdón por no habértelo dado antes. 

*–Emiko ha sacado algo del bolsillo… es el collar de Kiiro.–* 

E-en la cocina me dijo que lo guardase, quería dártelo después del partido, pero… 

*–Ha apartado la mirada, acercándole el colgante al más alto.–* 

E… estoy segura de que querría que lo tuvieras.


[05-Aug-21 09:10 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Así que ahí estaba..."

*-Sin decir nada más, lo tomó y se lo puso, con lágrimas saliendo de su rostro, pero con una sonrisa en ella.-*

"Muchas gracias, Emiko."


[05-Aug-21 09:11 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Llega corriendo, está jadeando.*
"¡¿E-está Umi?!"


[05-Aug-21 09:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

No hay de que…- 

*–Se quedó extrañada al ver a Ichika de golpe, arqueó una ceja.–* 

¿Huh? No… ¿ha pasado algo?


[05-Aug-21 09:12 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Es Fer! ¡**Raiden le ha acuchillado**!"


[05-Aug-21 09:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿¡Q-que!? 

*–Abrió un poco más los ojos al oír eso, ahora está alarmada.–*


[05-Aug-21 09:14 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡N-no pude levantarlo, necesitamos ayuda de alguien que pueda tratar su herida!"


[05-Aug-21 09:14 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se quedó atónito con lo que dijo Ichika.-*

"¿Cómo? E-Esto, Umi no está, pero podemos encargarnos nosotres de esto, id a la farmacia a por vendas y alcohol."


[05-Aug-21 09:14 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Claro! ¡Vendas! ¡Voy a por vendas!"


[05-Aug-21 09:14 PM] Zen#1641
*Corre.*


[05-Aug-21 09:15 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Yo me encargo del ojeras."

*-Apretó su recién adquirido colgante de Kiiro y se fue hacia el observatorio.-*


[05-Aug-21 09:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Y-Yo iré a por alcohol!

*–Corriendo hacia la farmacia… ¿eso de ahí es una ventana? Sea como sea, no hay tiempo.–*


[05-Aug-21 09:22 PM] Juancho#2911
//qué ha pasado


[05-Aug-21 09:23 PM] Zen#1641
*Ichika está gritando el nombre de Umi en el piso de abajo.*


==============================================================
Exported 134 message(s)
==============================================================
