==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 3: Exile 🗡 / ɢɪᴍɴᴀsɪᴏ
==============================================================

[12-Aug-21 05:49 PM] Yann#3067 (pinned)
**El gimnasio del sector principal. Este cuenta con dos plantas. En la baja, hay una pista de baloncesto con cuatro canastas a los laterales y un par de porterías, puestas paralelamente ne los extremos del campo, además de unas duchas y un cuarto lleno de útiles para el deporte.

En el piso de arriba, hay una zona para hacer ejercicio, con distintas máquinas grandes y pesadas para ponerse en forma, y también un par de bolas de yoga.**


[14-Aug-21 07:12 PM] Zen#1641
*Aquí. Vamos a buscar un botiquín, pero... según Plato, no hay.*


[14-Aug-21 07:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó al gimnasio! A ver si había un botiquín en los vestuarios, pero nada-*

Entonces que hacemos!?


[14-Aug-21 07:12 PM] Zen#1641
**Ichika Chazawa** 🍉 
"A-ah, n-no lo sé... Eh... En el supermercado sí que habrá mecheros. ¿No lo ha pedido Umi antes?"


[14-Aug-21 07:13 PM] Nana#4637
✏️**Akane Yamamoto**✏️

S-sí, cierto! Voy yo a por uno, tú vuelve a ver si Umi necesita algo más! 

*-yyy se fue al supermercado-*


[14-Aug-21 07:13 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡D-de acuerdo!"


[14-Aug-21 07:14 PM] Zen#1641
//ok voy


[14-Aug-21 07:14 PM] Zen#1641
//allí


[14-Aug-21 07:14 PM] Zen#1641
//a decírselo a akane luego para que no sea meta


[14-Aug-21 07:14 PM] Nana#4637
//donde es allí


[14-Aug-21 07:14 PM] Zen#1641
//a la tienda de ropa


[28-Aug-21 08:20 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[...Tenia cierta libreta en manos, mientras se sentaba en una esquina aislada, muy enfocado en si mismo]-_


[28-Aug-21 08:30 PM] Plato#2621
_-[...Abrio las páginas, leeria de principio a  fin... como si buscara calmarse.
El anuncio no hizo mas que hacerme centrarse más en la libreta]-_


[28-Aug-21 08:32 PM] Luc#5307
//empiezas por la primera seccion entonces bestie?


[28-Aug-21 08:32 PM] Plato#2621
||yess


[28-Aug-21 08:32 PM] Luc#5307
//ok vale.... voy diciendo por md o por aqui?


[28-Aug-21 08:33 PM] Plato#2621
||Md bestie


[28-Aug-21 08:33 PM] Luc#5307
//voy!


[28-Aug-21 09:14 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓.

-_[una vez terminó, cerró el diario con fuerza. Se encontraba temblando, ni eso le habia ayudado a  calmarse....
Inhaló y exhaló, ahora saliendo del gimnasio. ]_-_


[28-Aug-21 09:15 PM] Luc#5307
//MIERDA


[28-Aug-21 09:15 PM] Luc#5307
//queria arreglarlo y lo he roto mas


[28-Aug-21 09:16 PM] Zen#1641
*Viene aquí. ¿Tendrá suerte y se cruzará con Fer?*


[28-Aug-21 09:17 PM] Plato#2621
_-[ha visto la chaqueta de este volar a lo lejos.]-_


[28-Aug-21 09:17 PM] Zen#1641
**Ichika Chazawa 🍉 **
(!)

*Es el momento de seguir esa pista.*


==============================================================
Exported 24 message(s)
==============================================================
