


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Dystopian Future [A] - ᴄᴏᴄɪɴᴀ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/851825311879397396/4dd6e96cadb0d27496cc6e917391de62.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Dystopian Future [A]</div>
        <div class="preamble__entry">Ch 3: Exile &#128481; / ᴄᴏᴄɪɴᴀ</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875406183777849375" class="chatlog__message-container chatlog__message-container--pinned" data-message-id="875406183777849375">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">12-Aug-21 05:51 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>La cocina era tambi&#233;n bastante grande, aunque muy sencilla. Hab&#237;an muchos elementos t&#237;picos de cocina como cuchillos y... cuchillos m&#225;s grandes.</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875411267844714588" class="chatlog__message-container " data-message-id="875411267844714588">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">12-Aug-21 06:11 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg">Emiko Hime<img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg"></strong>

<em>–Despu&#233;s de una no muy buena noche, Emiko ha decidido que es hora de desayunar… o algo. El caso, aprovechando que solo hab&#237;a entrado cuando la “discusi&#243;n” con Jaeke, ha llegado hasta la cocina, a ver si se hace unas tostadas o algo para espabilar.–</em> 

Hmmm…</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-875411808993837056" class="chatlog__message-container " data-message-id="875411808993837056">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="12-Aug-21 06:13 PM">18:13</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg">Emiko Hime<img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg"></strong>

<em>–Quiero pensar que hay tostadas o smh<img loading="lazy" class="chatlog__emoji " alt="😵" title="dizzy_face" src="https://twemoji.maxcdn.com/2/svg/1f635.svg">‍<img loading="lazy" class="chatlog__emoji " alt="💫" title="dizzy" src="https://twemoji.maxcdn.com/2/svg/1f4ab.svg">.–</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875412384934658048" class="chatlog__message-container " data-message-id="875412384934658048">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/463711946101751810/39849d1fbb615cd5e5f0ed95e7a0ef04.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 218)" title="Juancho#2911" data-user-id="463711946101751810">Cumi Yoshiharu</span>


                        <span class="chatlog__timestamp">12-Aug-21 06:16 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🌊" title="ocean" src="https://twemoji.maxcdn.com/2/svg/1f30a.svg"> <strong>Umi Yoshiharu</strong> <img loading="lazy" class="chatlog__emoji " alt="🌊" title="ocean" src="https://twemoji.maxcdn.com/2/svg/1f30a.svg">

-<em>Entr&#243; en la cocina y se encontr&#243; a Emiko, no se la esperaba as&#237; que se sorprendi&#243; un poco, bostez&#243; y despu&#233;s se apoyo en una pared</em>-

Buenos d&#237;as Emiko, &#191;qu&#233; est&#225;s buscando?</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875412730021027870" class="chatlog__message-container " data-message-id="875412730021027870">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">12-Aug-21 06:17 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg">Emiko Hime<img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg"></strong>

<em>–Al o&#237;r la voz de Umi gir&#243; un poco la cabeza, para poder mirarla.–</em> 

… Buenos d&#237;as~. Buscaba algo de desayuno… 

<em>–Hay un PL&#193;TANO incre&#237;blemente conveniente, eso servir&#225;.–</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875412866851823666" class="chatlog__message-container " data-message-id="875412866851823666">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/118814534407421954/a259df9c297e38c7bc2f7ce6ae1a8975.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="BEE#4205" data-user-id="118814534407421954">guppy salmon &#127907;[3]</span>


                        <span class="chatlog__timestamp">12-Aug-21 06:18 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//VA A HACER AVOCADO TAOST WITH BANANA</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875412923864993843" class="chatlog__message-container " data-message-id="875412923864993843">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">12-Aug-21 06:18 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">// NO BICX NO HAY COMIDA</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875413003535806524" class="chatlog__message-container " data-message-id="875413003535806524">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/463711946101751810/39849d1fbb615cd5e5f0ed95e7a0ef04.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 218)" title="Juancho#2911" data-user-id="463711946101751810">Cumi Yoshiharu</span>


                        <span class="chatlog__timestamp">12-Aug-21 06:18 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🌊" title="ocean" src="https://twemoji.maxcdn.com/2/svg/1f30a.svg"> <strong>Umi Yoshiharu</strong> <img loading="lazy" class="chatlog__emoji " alt="🌊" title="ocean" src="https://twemoji.maxcdn.com/2/svg/1f30a.svg">

-<em>La mir&#243; un poco extra&#241;ada</em>-

Y qu&#233;, &#191;encuentras lo qu&#233; quieres?</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875413305378889798" class="chatlog__message-container " data-message-id="875413305378889798">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">12-Aug-21 06:19 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg">Emiko Hime<img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg"></strong>

<em>–Suspirando, tom&#243; el pl&#225;tano.–</em> 

No realmente… pero supongo que algo es algo~. 

<em>–Se ha quedado mirando a la nada por unos segundos… quiz&#225; del propio cansancio.–</em> 

C-como sea… &#191;donde esta todo el mundo?</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875413727707561995" class="chatlog__message-container " data-message-id="875413727707561995">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/463711946101751810/39849d1fbb615cd5e5f0ed95e7a0ef04.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 218)" title="Juancho#2911" data-user-id="463711946101751810">Cumi Yoshiharu</span>


                        <span class="chatlog__timestamp">12-Aug-21 06:21 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🌊" title="ocean" src="https://twemoji.maxcdn.com/2/svg/1f30a.svg"> <strong>Umi Yoshiharu</strong> <img loading="lazy" class="chatlog__emoji " alt="🌊" title="ocean" src="https://twemoji.maxcdn.com/2/svg/1f30a.svg">

-<em>Sonri&#243; un poco mirandola</em>-

Pues ahora que lo dices no los he visto, &#191;quieres ir a buscarlos?</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875413920171573258" class="chatlog__message-container " data-message-id="875413920171573258">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">12-Aug-21 06:22 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg">Emiko Hime<img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg"></strong>

<em>–&#209;am, se come el desayuno.–</em> 

Esta bien~. 

<em>–Camin&#243; hacia la puerta, mirando a Umi de reojo, como esper&#225;ndola.–</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875414370392367164" class="chatlog__message-container " data-message-id="875414370392367164">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/463711946101751810/39849d1fbb615cd5e5f0ed95e7a0ef04.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 218)" title="Juancho#2911" data-user-id="463711946101751810">Cumi Yoshiharu</span>


                        <span class="chatlog__timestamp">12-Aug-21 06:24 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🌊" title="ocean" src="https://twemoji.maxcdn.com/2/svg/1f30a.svg"> <strong>Umi Yoshiharu</strong> <img loading="lazy" class="chatlog__emoji " alt="🌊" title="ocean" src="https://twemoji.maxcdn.com/2/svg/1f30a.svg">

-<em>Se fue con ella sigui&#233;ndola</em>-</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875415762733502485" class="chatlog__message-container " data-message-id="875415762733502485">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/478602481417584640/2d408f9167fbcbddd19619884ef2761e.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="color: rgb(191, 59, 59)" title="maruchann#4457">Emiko Hime ♡ {5}</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;875412730021027870&#39;)">
<strong><img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg">Emiko Hime<img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg"></strong>

<em>–Al o&#237;r la voz de Umi gir&#243; un poco la cabeza, para poder mirarla.–</em> 

… Buenos d&#237;as~. Buscaba algo de desayuno… 

<em>–Hay un PL&#193;TANO incre&#237;blemente conveniente, eso servir&#225;.–</em>                                    </span>

                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Yago&#127927;#2875" data-user-id="478602481417584640">&#128142;Takahiro Kokatsu&#128142; { 7 }</span>


                        <span class="chatlog__timestamp">12-Aug-21 06:29 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//EL PLATANO QUE TRAJO KIIRO<img loading="lazy" class="chatlog__emoji " alt="😭" title="sob" src="https://twemoji.maxcdn.com/2/svg/1f62d.svg"></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875415878043324426" class="chatlog__message-container " data-message-id="875415878043324426">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">12-Aug-21 06:30 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">// AYUDA</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-875415887543422987" class="chatlog__message-container " data-message-id="875415887543422987">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="12-Aug-21 06:30 PM">18:30</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">// NOOOOO</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875437593754468352" class="chatlog__message-container " data-message-id="875437593754468352">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">12-Aug-21 07:56 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> <strong>Raiden</strong> <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

<em>ha entrado cutely a la cocina y se ha robado uno de los cuchillos</em></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-875437632128159772" class="chatlog__message-container " data-message-id="875437632128159772">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="12-Aug-21 07:56 PM">19:56</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//en realidad no se si puedo</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875437760712953906" class="chatlog__message-container " data-message-id="875437760712953906">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">12-Aug-21 07:57 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//si</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875437816828543037" class="chatlog__message-container " data-message-id="875437816828543037">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">12-Aug-21 07:57 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">//omg perfe</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-875438384456273980" class="chatlog__message-container " data-message-id="875438384456273980">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="12-Aug-21 07:59 PM">19:59</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg"> <strong>Raiden</strong> <img loading="lazy" class="chatlog__emoji " alt="⚡" title="zap" src="https://twemoji.maxcdn.com/2/svg/26a1.svg">

<em>ha cogido literal el que m&#225;s le ha gustado y se ha ido a la habitacion</em></span>

                            <span class="chatlog__edited-timestamp" title="12-Aug-21 07:59 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-875749200695025754" class="chatlog__message-container " data-message-id="875749200695025754">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/455298725787729921/4213926092fed222eb820fbb8ba210f1.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/478602481417584640/2d408f9167fbcbddd19619884ef2761e.png?size=512" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="color: rgb(39, 126, 205)" title="Yago&#127927;#2875">&#128142;Takahiro Kokatsu&#128142; { 7 }</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;875415762733502485&#39;)">
//EL PLATANO QUE TRAJO KIIRO<img loading="lazy" class="chatlog__emoji " alt="😭" title="sob" src="https://twemoji.maxcdn.com/2/svg/1f62d.svg">                                    </span>

                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 218)" title="Mario21_05#3219" data-user-id="455298725787729921">Kiiro Kosen &#127952;⚡</span>


                        <span class="chatlog__timestamp">13-Aug-21 04:34 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">// mi pl&#225;tano <img loading="lazy" class="chatlog__emoji " alt="😭" title="sob" src="https://twemoji.maxcdn.com/2/svg/1f62d.svg"></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881249132348592178" class="chatlog__message-container " data-message-id="881249132348592178">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">28-Aug-21 08:49 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg">Emiko Hime<img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg"></strong>

<em>–Bixx is here. Lo primero que pens&#243; al ver el cuchillo era la cocina, as&#237; que…–</em></span>

                            <span class="chatlog__edited-timestamp" title="28-Aug-21 08:49 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881249438662803458" class="chatlog__message-container " data-message-id="881249438662803458">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">28-Aug-21 08:50 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>-[...Uno de los cuchillos no est&#225;, como siempre.]-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881249563120394361" class="chatlog__message-container " data-message-id="881249563120394361">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">28-Aug-21 08:51 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg">Emiko Hime<img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg"></strong>

<em>–&#191;No hay nada m&#225;s?–</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881249838031863860" class="chatlog__message-container " data-message-id="881249838031863860">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">28-Aug-21 08:52 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>-[Nop!]-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881249903102275594" class="chatlog__message-container " data-message-id="881249903102275594">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">28-Aug-21 08:52 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg">Emiko Hime<img loading="lazy" class="chatlog__emoji " alt="🎀" title="ribbon" src="https://twemoji.maxcdn.com/2/svg/1f380.svg"></strong> 

<em>–<img loading="lazy" class="chatlog__emoji " alt="😡" title="rage" src="https://twemoji.maxcdn.com/2/svg/1f621.svg">Se va.–</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881257548110528533" class="chatlog__message-container " data-message-id="881257548110528533">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">28-Aug-21 09:22 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Ichika Chazawa <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> </strong>
&quot;Cuchillo faltante, viejo amigo.&quot;

<em>A ver el hueco de siempre. Sigue ah&#237;, &#191;no?</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881257637981864037" class="chatlog__message-container " data-message-id="881257637981864037">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">28-Aug-21 09:23 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>-[Yeh, el hueco &#250;nico]-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881257747310575647" class="chatlog__message-container " data-message-id="881257747310575647">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/151016666325712897/00981d5533fd6d760250853ec5a88c72.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Zen#1641" data-user-id="151016666325712897">Ichika Chazawa &#127817;&#127886; [4]</span>


                        <span class="chatlog__timestamp">28-Aug-21 09:23 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Ichika Chazawa <img loading="lazy" class="chatlog__emoji " alt="🍉" title="watermelon" src="https://twemoji.maxcdn.com/2/svg/1f349.svg"> </strong>
&quot;Nunca defraudas, cuchillo faltante.&quot;

<em>Pasa al comedor.</em></span>

                            <span class="chatlog__edited-timestamp" title="28-Aug-21 09:23 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 29 message(s)</div>
</div>

</body>

</html>
