==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 3: Exile 🗡 / ᴄᴏʙᴇʀᴛɪᴢᴏ
==============================================================

[12-Aug-21 05:49 PM] Yann#3067 (pinned)
**En el cobertizo habían distintos tipos de herramientas de jardinería, semillas de distintas flores, y cosas por el estilo. ¿Sabías que cuidar una planta está comprobado que ayuda a mejorar la salud mental? Tal vez deberías probarlo.**


[12-Aug-21 07:00 PM] Plato#2621
***Nunca te podrás de deshacer de lo que tu madre te heredó 
¿Eh, Fer?***


[12-Aug-21 07:01 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[....Está con una mano en la cabeza. Respirando agitadom está detras del cobertizo.]-_


[12-Aug-21 07:01 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Llega y coloca sus manos en sus rodillas, jadeando.-*

Joder, tengo que entrenar más.


[12-Aug-21 07:02 PM] Plato#2621
-"𝐅𝐞𝐫"-

-;"(que fue eso de mi? Yo no...
Yo no soy....)"

_-[Fer no dice ni una palabra. Pero lo ves alterado.  MUY alterado.]-_


[12-Aug-21 07:03 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se acerca lentamente.-*

¿Fer...? ¿Estás bien...?


[12-Aug-21 07:05 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"{Yo no soy...}"



_-[....Fer está sudando.  Temblando. Está... aterrado de si mismo]-_


[12-Aug-21 07:05 PM] Plato#2621
*** YO NO SOY ASÍ .
YO NO SOY ASÍ .
YO NO SOY ASÍ .
YO NO SOY ASÍ .
YO NO SOY ASÍ .
YO NO SOY ASÍ .
YO NO SOY ASÍ .
YO NO SOY ASÍ .
YO NO SOY ASÍ .
YO NO SOY ASÍ .
YO NO SOY ASÍ .
YO NO SOY ASÍ .***


[12-Aug-21 07:06 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Le abraza con cuidado.-*

Fer, por favor, tranquilízate, estoy aquí, contigo, estás a salvo.


[12-Aug-21 07:07 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"......"


_-[Fer... se dejó abrazar. Aunque tarda en acomodar su respiración.]-_

-;".....geez."


[12-Aug-21 07:08 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Tranquilo... estoy contigo, estoy contigo.

*-Le acariciaba la espalda suavemente.-*


[12-Aug-21 07:09 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;".....Lo se. Pero no deberias.

_-[...**Eres un monstruo.**]-_


[12-Aug-21 07:10 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Te dejaste llevar, no pasa nada, todos cometemos errores, ¿vale?


[12-Aug-21 07:11 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....No. No es eso, Enigma."

_-[...Fer se revisa donde Ryu le mordió. Auch.]-_


[12-Aug-21 07:12 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿Qué es, entonces?


[12-Aug-21 07:12 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"..."

_-[.....]-_


-;"...No es nada. Supongo que... algo no muy bonito de mi tomó el control."


[12-Aug-21 07:13 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Tranquilo, de verdad, estaré a tu lado la próxima vez que pasé y te ayudare a calmarte, ¿vale?

*-Seguía abrazándole.-*


[12-Aug-21 07:14 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....{de verdad no deberias.}"


_-[Fer ha vuelto en parte a su tono calmado de siempre.]-_


[12-Aug-21 07:14 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Le mira fijamente a los ojos.-*

Quiero ayudarte, Fer.


[12-Aug-21 07:15 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[Recien notas que los ojos de Fer estaban humedecidos del terror de antes. Ni el se salva de las emociones.]-_


-;"...¿En serio? ¿Después de eso?"


[12-Aug-21 07:16 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Claro, Fer, somos... amigos, al fin y al cabo, quiero estar contigo y ayudarte en todo lo que pueda.

*-No podía evitar fijar su mirada en los ojos ajenos.-*


[12-Aug-21 07:17 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."

_-[No tenia palabras. Preferia quedarse en silencio.]-_


[12-Aug-21 07:18 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...

*-Insintivamente, su cara empezó a acercarse lentamente a la de Fer.-*


[12-Aug-21 07:19 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[...Le observa.  No parece estar procesando lo que Axiom hace.]-_


[12-Aug-21 07:20 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Sus labios se encontraban demasiado cerca a los del ajeno.-*


[12-Aug-21 07:20 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."

_-[..Fer ha desviado la mirada.]-_

-;"...{de verdad tienes un gusto terrible}"


[12-Aug-21 07:21 PM] ChocolateGore#6638
// APRAA,S


[12-Aug-21 07:21 PM] ChocolateGore#6638
//PAREA


[12-Aug-21 07:22 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Cuando estaba a punto de besarle, se aleja de golpe, completamente sonrojado.-*

¡LO SIENTO! ¡NO...NO SÉ PORQUE...!


[12-Aug-21 07:23 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Asi que si ibas con esa intención , eh?"

_-[...Fer ha puesto una mano en su propio rostro... riendo por no llorar.]-_


[12-Aug-21 07:23 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¡NO,NO,NO,NO,NO! ¡TE JURO QUE NO, NO SÉ QUE ME HA PASADO...!


[12-Aug-21 07:24 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Venga. Calmate. Que no me molesta"

_-[Se llevo una mano al cuello. Crujiendo este... ]-_


[12-Aug-21 07:25 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Seguía con sus brazos alrededor de él.-*

Lo siento mucho, lo siento lo siento lo siento, no debería intentar hacer algo así sin tu consentimiento.


[12-Aug-21 07:26 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Que te calmes, don gato"

_-[Le ha puesto una mano en el hombro.]-_


[12-Aug-21 07:27 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...¿Don gato?


[12-Aug-21 07:27 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Si. Don gato."

_-[Fer sonrie levemente. Poniendo su mano ahora en la cabeza de Enigma.]-_

-;"Que se que te gustan mucho los gatos."


[12-Aug-21 07:28 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Idiota. *-No pudo evitar sonreir.-*


[12-Aug-21 07:29 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"..."

_-[...Le has calmado con el cambio de tema.]-_


-;"Tengo que decirte algo importante luego."


[12-Aug-21 07:30 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Oh, claro, puedes decirme lo que quieras cuando quieras, mis oídos siempre estan disponibles.


[12-Aug-21 07:30 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Hehe."

_-[...HeyEnigmalosiguesteniendonastantecerca]-_

-;"Geez. Al menos ya estoy libre."


[12-Aug-21 07:31 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Bueno, no del todo, ¿y si no te suelto? *-Dice con tono de broma.-*


[12-Aug-21 07:32 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Supongo que te tendré que cargar otra vez"


_-[Fer te ha tomado de la cintura. Como si te fuera a levantar en cualquier momento.]-_


[12-Aug-21 07:32 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿¡OTRA VEZ!?


[12-Aug-21 07:33 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Heh."

_-[...Aunque está herido. Fer no ha tenido dificiltad en literalmente cargar a Enigma sobre su cabeza]-_


[12-Aug-21 07:34 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¡¡¡AHHHH!!!


[12-Aug-21 07:35 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"En fin."

_-[Fer ha empezado a caminar. Sosteniendo a Enigma en el aire, litera hELP]-_


[12-Aug-21 07:36 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿¡CÓMO ERES TAN FUERTE!?


[12-Aug-21 07:36 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Mucha mano de obra. Tal vez demasiada.."

_-[Por fin, Fer le ha bajado delante suyo.]-_


[12-Aug-21 07:38 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se ha mareado ligeramente, no le gustan mucho las alturas.-*

Wow, eso ha sido terrible... ¿cuando repetimos?


[12-Aug-21 07:39 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Hehehe. Eres raro,me agrada."

_-[Fer ha suspirado.]-_


-;"....¿Los demas siguen con mr. Vendas?"


[12-Aug-21 07:39 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Me imagino que si, y solo puedo asumir que ahora mismo Ryu estará jugando con sus mentes, típico de él.


[12-Aug-21 07:42 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓ 

-;"....Va a venir a por mi como un cabrón ahora ¿Sabes?"

_-[Fer ha puesto sus manos detrás de su cuello]-_


[12-Aug-21 07:43 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

No pasa nada, sere tu guardaespaldas, si se acerca, le arañare la cara. 
*-Dijo mientras mostraba sus garras... inexistentes.-*


[12-Aug-21 07:44 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Ppfffh... hehe.
Deberia darte un arma o algo."

_-[Fer suspira.]-_


[12-Aug-21 07:45 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿No te acuerdas de la última vez que tenía un arma? No quiero que vuelva a pasar, no me gusta perder la respiración.


[12-Aug-21 07:46 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Heh. Mi culpa en eso."

_-[...Fer se ha quedado mirando a Axiom. Algo... melancólico en parte]-_


[12-Aug-21 07:47 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Hemos cambiado mucho, ¿no crees? Pasamos de odiarnos a ser aliados, ¿enemies to lov- FRIENDS, no?


[12-Aug-21 07:48 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."


_-[**Como estas seguro que no te traicionará, Fer**?
Confia en ti muy rápido.  Sabes que...]-_


-;"...Aliados, si."


[12-Aug-21 07:49 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Mhm... nah, aliados no, amigos, somos amigos, ¿verdad?

*-Aunque parece que al chico gato le gustaría ser algo más.-*


[12-Aug-21 07:50 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....Amigos..."


_-[...Fer se nota dudoso. Pero ha asentido al final.]-_


[12-Aug-21 07:51 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Huh... sabes, el otro día no pudimos terminar nuestra convers-

*-Se paró antes de terminar.-*

Bueno, no era nada importante de todas formas...


[12-Aug-21 07:52 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Podemos terminarla en los dormitorios, supongo."

_-[Fer le sonrie a Axiom. Parece mas concentrado en lo importante que en el hecho de que le gusta al gato]-_


[12-Aug-21 07:53 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿De... de verdad? Tipo, no tienes por que hacerlo si no quieres, a lo mejor estás ocupado...


[12-Aug-21 07:54 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"¿Ocupado con que?"

_-[Fer literalmente se ha confundido por tus palabras. Que el sepa no está ocupado]-_


[12-Aug-21 07:55 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Estaba nervioso, realmente quería hablar con él, pero, ¿sería correcto quitarle tiempo por una tontería?-*

Huuuuuuh... no sé.


[12-Aug-21 07:55 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Que mucho en un juego de matanza no podemos hecer."

_-[Fer se ha acercado a el, confuso.]-_


[12-Aug-21 07:56 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Estaba sonrojado.-*

Huh... vale... entonces... ¿nos veremos en mi habitación...?


[12-Aug-21 07:57 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Supongo.. heh, tendré que ver aue hago para que Itsuki no nos vea en las cámaras. "

_-[En el contexto de lo que Fer le quiere decir, tiene sentido, pero suena completamente terrible si no--]-_


[12-Aug-21 07:58 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Estaba incluso más rojo.-*

A-ah, vale.


[12-Aug-21 07:59 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"¿Pasa algo?"

_-[Fer observa a Enigma.]-_


[12-Aug-21 08:00 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

CLAROQUENOTODOESTAPERFECTAMENTEBIEN.

-Dijo todo de golpe.-*


[12-Aug-21 08:02 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"."

_-[...Ha asentido a lo 🧍‍♂️ ]-_


[12-Aug-21 08:03 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-De repente sentía que no sabía como hablarle, empezó a tirar de los cordones de su sudadera.-*


[12-Aug-21 08:04 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...¿No tienes calor?"

_-[Fer nota que Enigma pues, lleva 40 capas de ropa]-_


[12-Aug-21 08:05 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Mhm, a veces sí, pero... estoy acostumbrado, supongo.

Y vistiendo así nadie se espera que debajo de toda esa ropa tengo músculos, jeje.


[12-Aug-21 08:06 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Heh. Lo he notado cuando te cargué. 
Igualmente tal vez deberia no usar tanta, a veces se pone caluroso....o frio"

_-[...Fer se ha dado cuenta. Su camisa ahora tiene 2 cortes, uno de cuando Raiden lo apuñaló y otro de cuando Ryu le rajó y se estaba vendando]-_


[12-Aug-21 08:08 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Bueno, si alguna vez tengo la oportunidad de ir a una tienda de ropa, probare un atuendo nuevo, ¿te vale?

*-Se fijo en su camisa.-*

...Aunque creo que tu necesitas un nuevo atuendo más.-*


[12-Aug-21 08:10 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Una chaqueta encima y ya paso por bien vestido. No te preocupes por mi"

_-[...Si os dais cuenta, está todo herido]-_


[12-Aug-21 08:11 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

..Wow, realmente Ryu te torturo, huh.

A lo mejor si deberías haberle roto la pierna.


[12-Aug-21 08:12 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"..."

_-[Ha desviado la mirada. **No... quiere hablar de eso**]-_


[12-Aug-21 08:12 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Perdón por mencionarlo.

Si quieres se la rompo yo.


[12-Aug-21 08:13 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"No."

_-[Te ha dado una mirada fugaz, casi desesperada. Una que ha cubierto enseguida]_-


[12-Aug-21 08:14 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Vale, menos mal, no se romper piernas.


[12-Aug-21 08:14 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."


_-[Fer parece estar pensando en muchas cosas a la vez. Tal vez deberías... sacarlo de ello?]-_


[12-Aug-21 08:15 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Pones sus manos en sus hombros.-*

¿Holaaa? ¿Tierra a Fer? ¿Estás?


[12-Aug-21 08:17 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Ah."

_-[Fer te ha mirado a  los ojos.]-_

-;"Lo siento.
Estoy... medio aqui medio allá."


[12-Aug-21 08:19 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

No pasa nada, pero si te vas para allá, avisame y voy contigo. *-Dijo sonriendo.-*


[12-Aug-21 08:19 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."

_-[Se le ha quedado mirando. Poniendose una mano en la csra mientras deja una debil risa.
Aaay dios]-_


[12-Aug-21 08:20 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Me alegra hacerte reir, tengo comedia natural, lo sé.


[12-Aug-21 08:22 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓ 

-;"Geeez..."

_-[Fer se ha sentado en el suelo. Sosteniendose los ojos y apoyandose en el cobertizo]-_


[12-Aug-21 08:24 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se sienta a su lado, mirandole.-*


[12-Aug-21 08:26 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[Suspira. Intenta ignorar el dolor de sus heridas lo mas que puede.]-_


[12-Aug-21 08:27 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Te he extrañado.


[12-Aug-21 08:28 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"¿Huh?"

_-[No se esperaba que Axiom hablara. Le miró]-_


[12-Aug-21 08:29 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Todo este tiempo no podía parar de pensar en si estabas a salvo, tenía tanto miedo de que Ryu te hubiera hecho algo y...


[12-Aug-21 08:29 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."
_-[...Fer ha cerrado los ojos]-_

-;"...Es entendible. Ryu puede ser algo inestable a veces."


[12-Aug-21 08:30 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Me alegra mucho que estés vivo...


[12-Aug-21 08:31 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Heh. Quien lo diría. A alguien... le alegra que estoy vivo."


_-[Ha bajado la cabeza]-_


[12-Aug-21 08:31 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Me alegra mucho, Fer, muchísimo, te qu- ME AGRADAS.


[12-Aug-21 08:34 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Cooon que me quieres"

_-[Fer intentó mirar a Axiom a la cara.]-_


[12-Aug-21 08:34 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Sonrojado, vuelve a usar su táctica de cerrarse la capucha.-*

Nosédequehablas.


[12-Aug-21 08:36 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Te pones extrañamente tímido conmigo."

_-[Fer se ha estirado.]-_


[12-Aug-21 08:36 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Ja...ja... que va, siempre soy tímido, soy super tímido, nunca hablo con nadie, de hecho voy a dejar de hablar ahora.


[12-Aug-21 08:38 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Cooomo veas."

_-[...Le haces gracia.]-_


[12-Aug-21 08:38 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...

...Si te quiero, ¿vale?


[12-Aug-21 08:39 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓


-;"....Lo se."

_-[Fer ha suspirado. Desviando la mirada]-_


[12-Aug-21 08:39 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

(...Ahora di que tu a mí hijo de puta.)


[12-Aug-21 08:40 PM] Luc#5307
//eso lo ha pensado axiom?


[12-Aug-21 08:40 PM] Luc#5307
//en plan /srs?


[12-Aug-21 08:40 PM] Luc#5307
//así?


[12-Aug-21 08:40 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."

_-[Nodicenadamas]-_


[12-Aug-21 08:40 PM] Luc#5307
//ay dioh mio


[12-Aug-21 08:41 PM] ChocolateGore#6638
// si


[12-Aug-21 08:41 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Se ha quedado bien el día.


[12-Aug-21 08:43 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓


-;"....."

_-[Tiene los ojos algo idos...]-_


[12-Aug-21 08:44 PM] Luc#5307
//f


[12-Aug-21 08:44 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

(Mierda Axiom piensa en algún tema de conversación por Dios di algo interesante.)

...Huh...todavía tengo pockys.


[12-Aug-21 08:45 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Come tranquilo"

_-[Fer se reposa contra el cobertizo still]-_


[12-Aug-21 08:46 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Lo... lo decía por si querías, el otro día parecía que te gustaban.

(Por favor Fer habla más.)


[12-Aug-21 08:47 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Huh, claro. Hace unos días no como nada."
_-[Lo dice tan casual]-_


[12-Aug-21 08:48 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Saca la caja de pockys de su bolsillo, pero otra cosa que estaba en un bolsillo tambien sale junto a la caja, cayendo al suelo cerca de ellos, parecía ser una foto.-*

¡...!


[12-Aug-21 08:49 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....."

_-[....**Fer evita mirarlo.**]-_


[12-Aug-21 08:50 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Nervioso, agarra la foto y la vuelve a meter en su bolsillo lo más rápido posible.-*

Huh... mhm... pockys.

*-Le pasa la caja.-*


[12-Aug-21 08:50 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....."

_-[....]-_


[12-Aug-21 08:52 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Huh...


[12-Aug-21 08:53 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....Lo lamento"

_-[Fer se ha levantado.]-_


[12-Aug-21 08:54 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿Mhm? ¿Pasa...pasa algo?


[12-Aug-21 08:55 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Simplemente... voy a los dormitorios. Te veo en un rato"


_-[...No se le  nota en condiciones. Se ha ido sin mas.]-_


[12-Aug-21 08:56 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Ah... nos vemos entonces.

*-Mirando al suelo, se le veía... no muy contento.-*


[28-Aug-21 07:57 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[Parecia estar respirando profundamente.  Sostenia su pecho mientras caminaba casi sin rumbo]-_


[28-Aug-21 08:00 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al entrar en el cobertizo, se topó con Ryu, quién estaba litwralememte cambiando la maceta de su planta... Oh, se había hecho muy grande y ya no cabía en la anterior.—*

· Uh.

*—Al ver a Fer, le dedicó una mirada asesina a este, alejándose de él, y escondiendo a la planta detrás de su cuerpo.—*

· Vete, molestas.


[28-Aug-21 08:01 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"HUH."

-_[No ha tenido tiempo ni de reaccionar casi, tuvo que tomar su boca para casi tener un ataque de tos del susto. Se retiró a  paso rápido igualmente... **es raro en el,no?**]-_


[28-Aug-21 08:02 PM] Plato#2621
_-[Estás completamente solo ahi, no trataria de molestarte?... pero verte casi le asustó]-_


[28-Aug-21 08:05 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y, obviamente, se percató de eso. Aunque realmente estaba muy concentrado en su planta y se lo estaba pasando bien, así que más que otra cosa, daba gracias.—*

· ... Estás raro. Pero si eso significa que no me vas a molestar, me alegro, vete por ahí a besarte con ese traidor.


[28-Aug-21 08:06 PM] Plato#2621
-_[Le escuchas tosiendo a la distancia solamente.]-_


[28-Aug-21 08:08 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Siguió con lo suyo. All my homies hate Fer... O sea, él y la planta, nadie más.—*

{Reactions}
😳 (2) 

[28-Aug-21 08:09 PM] Plato#2621
_-[Planta 2, GREAT-- ....Oye, está bastante bonita la planta]-_

{Reactions}
😳 (2) 

[28-Aug-21 08:10 PM] Yann#3067
//NO


[28-Aug-21 08:11 PM] Plato#2621
|| I KNOW


[28-Aug-21 09:10 PM] Zen#1641
*¿Se puede entrar? ||Ya que han estado por aquí...||*


[28-Aug-21 09:10 PM] Zen#1641
@Headmaster


[28-Aug-21 09:10 PM] Plato#2621
_-[Entrar se puede! Sep!]-_


[28-Aug-21 09:11 PM] Zen#1641
*Entra aquí. ¿Algo curioso a la vista?*


[28-Aug-21 09:11 PM] Zen#1641
*Lo primero que comprobará será el suelo.*


[28-Aug-21 09:12 PM] Zen#1641
*O tal vez haya alguna planta que llame la atención.*


[28-Aug-21 09:13 PM] Zen#1641
*¿Habrá algo escondido entre las semillas?*


[28-Aug-21 09:15 PM] Zen#1641
*Pues nada, al parecer no hay nada interesante.*


==============================================================
Exported 147 message(s)
==============================================================
