==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Sectores [5] / escondite-en-el-bosquecillo
==============================================================

[08-Jan-22 07:32 PM] Yann#3067 (pinned)
**En el bosquecillo se esconde una pequeña pradera, en la cual hay una hoguera apagada. Además de eso, parece haber telas que hacen casitas, ramas de árboles apiladas, etc.**


[08-Jan-22 07:33 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh… ¿y esto~? 

*–Observando el extraño lugar apartado, Emiko se dirigió a la hoguera apagada.–* 

(( Parece que alguien ha vivido aquí… ))


[08-Jan-22 07:37 PM] Yann#3067
**O más bien, que alguien ha pasado su rato aquí. La hoguera estaba apagada, sí, pero con algo de leña nueva, podría avivarse.**


[08-Jan-22 07:38 PM] maruchann#4457
// y con que fuego imbecil


[08-Jan-22 07:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–En todo caso, antes de ponerse a buscar leña, ha decidido ir hacia las telas-casita, viendo si había algo de interés.–* 

(( Qué raro… ))


[08-Jan-22 07:41 PM] Yann#3067
**Bajo las telas no había realmente la gran cosa, quizá a lo mucho había un tronco algo más grande, o... Uy, ¿Qué es eso enterrado en el suelo?**


[08-Jan-22 07:41 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Oh, pues a saber. 
Emiko se agachado, dispuesta a desenterrar… se sentía algo extraña.–*


[08-Jan-22 07:43 PM] Yann#3067
**Lo que Emiko logró desenterrar era...  ~~un taser~~ un pequeño mechero azul, quizá aún tenía gas.**


[08-Jan-22 07:43 PM] maruchann#4457
// UN TASER


[08-Jan-22 07:44 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Por algún motivo, la pequeña tensión que se había formado en su pecho por apenas unos segundos, desapareció al ver el mechero azul.–* 

Bueno, pues ya tengo algo que hacer~. 

**Emiko ha obtenido: ¡Mechero azul! Sirve para cometer Arson.**


[08-Jan-22 07:45 PM] Yann#3067
**quemalo todo.**


[08-Jan-22 07:45 PM] maruchann#4457
**Yo lo haría.**


[08-Jan-22 07:45 PM] maruchann#4457
*–Tras guardar el mechero en su bolsillo, Emiko miró la hoguera… supuso que tendría que buscar leña, quizá en los árboles…–*


[08-Jan-22 07:45 PM] Yann#3067
**¡No hace falta! Hay leña y ramas por el suelo!**


[08-Jan-22 07:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pues mejor me lo pones. 
Papapa Emiko recoge ramitas… que cucas. De algún modo, se sentía bastante tranquila, cosa que hacía la situación extraña.–*

Hm…


[08-Jan-22 07:48 PM] Yann#3067
**¿Y bien?**


[08-Jan-22 07:50 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Perdón ||fui a hacer pis||
Tras recoger un par de ramas y leña en general, la junto en la hoguera.–* 

¡Huff! 

*–Expolsandose las manos, sacó el mechero. ¿Enciende?–*


[08-Jan-22 07:50 PM] Yann#3067
**¡Enciende! Pero quizá no por mucho tiempo.**


[08-Jan-22 07:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Bueno pues a darse prisa. 
Emiko trata de prender la hoguera con el mechero…–*


[08-Jan-22 07:52 PM] Yann#3067
**Y lentamente empezó a prender, aunque a lo mejor sería algo más fácil con hojas, para tu suerte, hay alguna que otra cerca.**


[08-Jan-22 07:53 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pues a ello va.–*
**Emiko ha obtenido: hoja.**


[08-Jan-22 07:54 PM] maruchann#4457
*–Las ha puesto en la hoguera, míralas prender…–*


[08-Jan-22 07:58 PM] Yann#3067
**¡Arde, arde! De golpe, Emiko puede escuchar algo. Las antorchas del pueblo se han encendido, ahora estaréis más calentitos. Y podréis ver algo mejor, empieza a hacerse de noche.**

@Reclusos

{Reactions}
❤️ (2) 

[08-Jan-22 07:58 PM] maruchann#4457
// soy increíble


[08-Jan-22 07:59 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Una Emiko contenta con sus descubrimientos, se quedó mirando las antorchas, cuestionando cómo se había encendido.—*


[08-Jan-22 08:00 PM] Yann#3067
**Magic. No parece haber mucho más que hacer por aquí... Oh, espera, Emiko ve algo entre el fuego.**


[08-Jan-22 08:00 PM] Nana#4637
//cogelo nsq


[08-Jan-22 08:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se ha acercado con cuidado para ver… ¿que es?–*


[08-Jan-22 08:02 PM] Yann#3067
**Parece el último trozo de llave. Madre mía Emiko que nos dejas sin sector.**


[08-Jan-22 08:02 PM] maruchann#4457
// COMO QUE OS DEJO SON SECTOR


[08-Jan-22 08:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Su cara se tornó algo seria, mirando el trozo de llave.–* 

… 

*–Miró a su alrededor. Tratar de cogerlo con una rama no era demasiado inteligente ¿no?–*


[08-Jan-22 08:05 PM] Yann#3067
**¡Podrías intentarlo!**


[08-Jan-22 08:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Bueno, por probar…
Tras una corta búsqueda, Emiko tomó una rama mediana, y fue a intentar pillar el trozo.–* 

Venga…


[08-Jan-22 08:10 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó con Guppy cutely y saludó a Emiko-*

Hey, Emiko! Has encontrado algo?


[08-Jan-22 08:10 PM] BEE#4205
**🎣guppy🎣**

Hola..!


[08-Jan-22 08:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Aunque tardó un poco en contestar por estar concentrada, asintió con la cabeza, sin quitar su mirada del fuego.–* 

Hola…~. He encontrado un trozo de llave en la prisión, y aquí en el fuego hay uno… estaba intentando sacarlo.


[08-Jan-22 08:11 PM] Yann#3067
**Lo has tocado con el palo, pero ve con cuidado, se está empezando a quemar, quizá sea peligroso.**


[08-Jan-22 08:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pues rápidamente pero tratando  de tener cuidado, intentó tomar el trozo…–*


[08-Jan-22 08:16 PM] Yann#3067
**Y... ¡Victoria! El trozo cayó. Con este, todos los trozos han sido encontrados.**


[08-Jan-22 08:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha tirado rápidamente el palo a la hoguera, y se ha dirigido a tomar la llave.–* 

Eje~. 

*–Se sentía satisfecha.-*


[08-Jan-22 08:18 PM] BEE#4205
**🎣guppy🎣**

Bieen!! Cuantos tenemos ya..?

[Saca su trozo]


[08-Jan-22 08:19 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Akane saca el suyo-*

Deberíamos tener... cuatro, no?


[08-Jan-22 08:20 PM] Yann#3067
**¡Y cuando se juntan, tienen forma de llave!**


[08-Jan-22 08:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Bueno si, los ha sacado también, juntándolos con los de sus amigas.–* 

Genial, pues… ya tenemos la llave~.


[08-Jan-22 08:22 PM] BEE#4205
**🎣guppy🎣**

Ooohh..! Ahora hay que buscar a Ryu..!


[08-Jan-22 08:25 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Bien! Busquemosle, entonces


[08-Jan-22 08:25 PM] BEE#4205
**🎣guppy🎣**

[Van al pueblo a buscarle]


==============================================================
Exported 47 message(s)
==============================================================
