==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Sectores [5] / prisión
==============================================================

[08-Jan-22 06:20 PM] Plato#2621
**Una prisión abandonada. En algún momento habrá albergado a alguien ¿No? Es increiblemente amplia, aunque al caminar en ella se siente... vacia.**


[08-Jan-22 06:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Welcome, welcome! 
Una Emiko salvaje ha entrado a la prisión, observando el lugar por dentro.–* 

Oh… 

(( Es bastante grande para lo vacío que esta, vaya… ¿siquiera por que hay una prisión? ))


[08-Jan-22 06:44 PM] maruchann#4457
*–Se está dando un paseito por el lugar.–*


[08-Jan-22 06:45 PM] Plato#2621
***El lugar es... extenso. Tiene muchas habitaciones. La mayoria  cerradas... pero hay un total de 2 abiertas!***


[08-Jan-22 06:47 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Bueno, menos da una piedra.
Emiko entró por la primera habitación abierta, la que más cerca le pillaba.–* 

A ver a ver…


[08-Jan-22 06:48 PM] Plato#2621
-_[Es un espacio... desordenado. Como si alguien hubiera estado saltando por las paredes. A simple vista, solo se ve desorden]-_


[08-Jan-22 06:50 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La coletas frunció el ceño por unos instantes, observando el desorden.–* 

P-Pero… ¿como se desordena algo tantísimo? 

*–Se adentró a la habitación, observando todo… ¿hay algo a destacar?–*


[08-Jan-22 06:52 PM] Plato#2621
_-[...Una máscara en el suelo. No tiene ningún patrón en particular... deberias tomarla?]-_


[08-Jan-22 06:53 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Bueno, no se pierde nada. 
Emiko ha obtenido: máscara extraña.–* 

Hm…


[08-Jan-22 06:57 PM] Plato#2621
-_[...No habia nada bajo la máscara. Además de una nota que decia "Eso es mio! Devuelvelo!"]-_


[08-Jan-22 06:59 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Arqueó una ceja, mirando a su alrededor, y tras eso, de nuevo la máscara.–* 

… (( ¿A quien se supone que se la tengo que devolver? ))


[08-Jan-22 07:01 PM] Plato#2621
-_[Lo siento Emiko está en un rol diferent-
En fin!~ Deberia quedar una celda abierta ¿No?]-_


[08-Jan-22 07:02 PM] Nana#4637
//BUFÓN


[08-Jan-22 07:03 PM] Luc#5307
//LO SABIA


[08-Jan-22 07:11 PM] maruchann#4457
// INDEED


[08-Jan-22 07:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Bueno, pues ha decidido deja el máscara, a saber si su dueño volvería. 
Emiko ha ido a la celda restante, esperando tener un poco más de suerte.–*


[08-Jan-22 07:17 PM] maruchann#4457
*–Emiko entró al rol de Danganronpa: Wrongdoers. Nunca mas se la volvió a ver…–*

{Reactions}
🦀 🦐 

[08-Jan-22 07:18 PM] maruchann#4457
*–Ha vuelto imbeixl.–*


[08-Jan-22 07:18 PM] Plato#2621
-_[Hay... una cuerda en forma de horca colgando de la celda. Pero parece estar balanceando algo de mala manera]-_


[08-Jan-22 07:19 PM] maruchann#4457
// wow la amo


[08-Jan-22 07:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh… 

*–Aunque no se esperaba algo, Emiko se acercó a la cuerda, cogiendo esta y mirando hacia donde estaba colgada.–* 

… 

*–La ha tratado de estirar.–*


[08-Jan-22 07:21 PM] Plato#2621
-_[WAH! LO QUE LA CUERDA SOSTENIA SE HA CAIDO AL SUELO! Que será?]-_


[08-Jan-22 07:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pues eso va a ver… ||wachefa una copia de el libro troll|| .–*


[08-Jan-22 07:22 PM] Plato#2621
**Una copia del libro- que diga! Es un trozo de llave!**


[08-Jan-22 07:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( Jeje~. )) 

*–Emiko, satisfecha y contenta por su descubrimiento, se guardó el trozo de llave, observando la sala una última vez antes de salir.–*


[08-Jan-22 07:24 PM] Plato#2621
-_[Sientes que alguien muy malo estuvo en ese lugar. En fin!]-_


[08-Jan-22 07:26 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–No si ya… pero tampoco puede hacer mucho al respecto. 
Aun con curiosidad por las salas cerradas, Emiko se va (si es que no hay nada que hacer cosa que no parece).–*


==============================================================
Exported 27 message(s)
==============================================================
