==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Sectores [5] / tienda-local
==============================================================

[08-Jan-22 06:18 PM] Yann#3067 (pinned)
**Una amable tienda rural con varios objetos que no habíais visto hasta ahora. Hay herramientas de jardinería algo más antiguas, ingredientes, materiales que puedan recolectarse cerca y en general un buen catálogo, Echarle un vistazo podría ser interesante.**


[08-Jan-22 06:41 PM] BEE#4205
**🎣guppy🎣**

[Guppy entra y recorre la tienda con una emoción infantil]

Oooh... qué guay...

[Va mirando a ver qué encuentra]


[08-Jan-22 06:43 PM] Yann#3067
**Suena la canción del Rubiu- digo, de la tienda kokiri de fondo**

**En la tienda Guppy puede ver distintos frascos con líquidos dentro y... Oh dios mío, ¿Son eso peces disecados?**


[08-Jan-22 06:44 PM] Zen#1641
//FLECHIPOLLA WTF OMG EPIC LOL


[08-Jan-22 06:44 PM] maruchann#4457
// tengo un cuerno de mamut y te lo meto por

{Reactions}
⭐ (2) 

[08-Jan-22 06:44 PM] BEE#4205
**🎣guppy🎣**

Oh... qué asco.

[Guppy coge un pez y lo intenta partir por la mitad]


[08-Jan-22 06:45 PM] Yann#3067
//LOCA


[08-Jan-22 06:45 PM] BEE#4205
//estoy BUSCANDO la LLAVE


[08-Jan-22 06:46 PM] Yann#3067
**Está muy duro para partirlo tal cual por la mitad, pero puedes notar como se rompe un poco... Quizá con algo más de fuerza podrías romperlo.**


[08-Jan-22 06:46 PM] BEE#4205
**🎣guppy🎣**

No temas, trozo de llave... ¡Yo te rescataré de las fauces de esta lubina común!

[Guppy pone al pez en el suelo y salta encima de él]


[08-Jan-22 06:48 PM] Yann#3067
**¡CRACK! El pez se ha partido por la mitad y... Está lleno de cosas por dentro, parece pienso para pescado.**


[08-Jan-22 06:50 PM] BEE#4205
**🎣guppy🎣**

...Oh...

[Se come una bola de pienso]

Mm... Me lo apunto.

[Guppy mira los frascos con liquidos dentro... Hay algo dentro aparte del líquido?]


[08-Jan-22 06:53 PM] Yann#3067
//SE COME EL PIENSO


[08-Jan-22 06:54 PM] Yann#3067
*No realmente, todo parece ser extracto de algo, agua... Oh, hay un té verde frío, quizá aún se pueda beber.*


[08-Jan-22 06:54 PM] BEE#4205
**🎣guppy🎣**

[Inmediatamente lo abre y bebe de él]


[08-Jan-22 06:55 PM] Yann#3067
**Huh... Está bueno, sabe a té frío, aunque no parece haber mucha utilidad tras esto... Lo que si, ahora Guppy tiene unas increíbles ganas de mear, y el sector central está muy lejos.**


[08-Jan-22 06:56 PM] maruchann#4457
// por favor que no se mee encima


[08-Jan-22 06:57 PM] BEE#4205
**🎣guppy🎣**

Ahh... Seguro que hay baños... ummm... uumm....

[Guppy mira alrededor mientras mueve los pies]


[08-Jan-22 06:58 PM] Yann#3067
**Huh... Los baños de las casas para en muy complejos, y están lejos, pero en cambio, hay un río muy cerca, que pasa por al lado del pueblo.**


[08-Jan-22 06:59 PM] maruchann#4457
// por favor no


[08-Jan-22 07:00 PM] BEE#4205
**🎣guppy🎣**

...

[Guppy mira fijamente el tarro con el té verde frío restante]

......


[08-Jan-22 07:02 PM] Yann#3067
.


[08-Jan-22 07:02 PM] Yann#3067
**Tienes MUCHAS ganas de mear, quizá no te quepa ahí.**


[08-Jan-22 07:02 PM] BEE#4205
**🎣guppy🎣**

..............................

[Sigue mirando fijamente el tarro]

........................................................................................................................................


[08-Jan-22 07:03 PM] Yann#3067
**E esto no es real.**


[08-Jan-22 07:03 PM] Plato#2621
||.


[08-Jan-22 07:03 PM] Plato#2621
||Yann ya noneresadmin


[08-Jan-22 07:03 PM] BEE#4205
**La siguiente escena de Danganronpa: Dystopian Future ha sido retirada del producto final.**


[08-Jan-22 07:03 PM] Yann#3067
92+3(!_


[08-Jan-22 07:03 PM] Yann#3067
**Tras quedar satisfecha, Guppy ha obtenido... Té caliente.**


[08-Jan-22 07:04 PM] BEE#4205
//esto es el peor rol que he hecho en mi vida.


[08-Jan-22 07:04 PM] Plato#2621
||Mira.


[08-Jan-22 07:04 PM] Plato#2621
||Por mi sanidad y todos


[08-Jan-22 07:04 PM] Yann#3067
//NO PENSABA QUE FUERAS A MEAR EN UN TARRO


[08-Jan-22 07:04 PM] Plato#2621
||Voy a  borrar esto...


[08-Jan-22 07:04 PM] BEE#4205
//NO


[08-Jan-22 07:04 PM] BEE#4205
//NITERT IENE QUE VERLO


[08-Jan-22 07:04 PM] Plato#2621
||Piss color.


[08-Jan-22 07:04 PM] Yann#3067
**EL RÍO HACE FLUFLUFLU VE AL RÍO.**


[08-Jan-22 07:04 PM] BEE#4205
//COMO EL TE


[08-Jan-22 07:05 PM] BEE#4205
//ok UGH


[08-Jan-22 07:05 PM] BEE#4205
**🎣guppy🎣**

[es broma Guppy deja el tarro ahí y se va corriendo al río]


[08-Jan-22 07:06 PM] Yann#3067
**El río está oculto entre los arbustos, estar ahí tan sólo provoca a Guppy aún más ganas de ir al baño, tira un dado para ver qué tal v- digo, es un buen lugar para que haga sus necesidades tranquila y no vuelva a beber té nunca.**


[08-Jan-22 07:06 PM] Zen#1641
//qué cojones
//esto explica por qué clara tiene piss color otra vez


[08-Jan-22 07:07 PM] Luc#5307
//si


[08-Jan-22 07:07 PM] Yann#3067
//∆~}`}|=¥{


[08-Jan-22 07:07 PM] BEE#4205
//es un blooper ok


[08-Jan-22 07:07 PM] Plato#2621
-_[Clara. Yann. Me pagais la terapia]-_


[08-Jan-22 07:08 PM] BEE#4205
**🎣guppy🎣**

Um... No sé como lo hace Ichika...

[Guppy mira la tienda a ver si hay algo más]


[08-Jan-22 07:08 PM] BEE#4205
//FUE SU CULPA ELLA ME HIZO PIS YO N OQUERIA


[08-Jan-22 07:09 PM] Yann#3067
**En la tienda no, pero... En el río, Guppy pudo ver peces.**


[08-Jan-22 07:13 PM] maruchann#4457
// esto es horrible


[08-Jan-22 07:15 PM] BEE#4205
**🎣guppy🎣**

[Guppy mira a los peces]

..Hola...


[08-Jan-22 07:16 PM] Yann#3067
**Wow hay peces de verdad... Espera, ¿Son los mismos que los peces disecados? Guppy no se acuerda bien de ello.**


[08-Jan-22 07:17 PM] BEE#4205
**🎣guppy🎣**

[Guppy vuelve a la tienda y coge un pez disecado]

[Lo lleva al río y los compara]


[08-Jan-22 07:19 PM] Yann#3067
**No son exactamente el mismo, el pez disecado de guppy es una perca, los peces del río son carpas.**


[08-Jan-22 07:21 PM] BEE#4205
**🎣guppy🎣**

Ah, es fácil diferenciarlas. Su color y patrón son distintos, y su forma tiene ligeras variaciones. La perca tiene características más afiladas y es más pequeña, y la carpa más redondeadas y es más grande. Sin embargo, el parecido en su hábitat hace que mucha gente las confunda entre sí.


[08-Jan-22 07:23 PM] Yann#3067
**Guppy a mí que me cuentas**


[08-Jan-22 07:24 PM] BEE#4205
**🎣guppy🎣**

No lo sé, Ghiang. Estoy volviéndome loca. Qué coño hago ahora con los peces de mierda.


[08-Jan-22 07:24 PM] Luc#5307
//GHIANG


[08-Jan-22 07:24 PM] BEE#4205
//si.


[08-Jan-22 07:24 PM] maruchann#4457
// mételo en el rio


[08-Jan-22 07:24 PM] BEE#4205
**🎣guppy🎣**

[Mete a la perca en el río]


[08-Jan-22 07:25 PM] Yann#3067
**Se... Se está deshaciendo. Oh dios mío Guppy la estás asesinando.**


[08-Jan-22 07:26 PM] Zen#1641
//¡da impresión verla de cerca!


[08-Jan-22 07:26 PM] Yann#3067
//buena esa


[08-Jan-22 07:26 PM] BEE#4205
**🎣guppy🎣**

Oh... Es una bomba de baño...


[08-Jan-22 07:27 PM] Yann#3067
**Más o menos, digamos que sí. De todas formas, el pienso de su interior salió, pero las carpas no parecían hacerle caso.**


[08-Jan-22 07:28 PM] BEE#4205
**🎣guppy🎣**

[Guppy se cabrea con las carpas]

Más os vale comer ahora mismo si no queréis que me mee otra vez en vuestro río de mierda.


[08-Jan-22 07:29 PM] Yann#3067
**Yo sinceramente no puedo más.**


[08-Jan-22 07:29 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó aquí... Supongamos que no ha oído eso último-*

Guppy! Cómo... cómo vas?


[08-Jan-22 07:29 PM] BEE#4205
**🎣guppy🎣**

Ah... Estoy, um... No bebas el té.


[08-Jan-22 07:30 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Okay

*-entró en la tienda y cogió una regadera-*


[08-Jan-22 07:31 PM] Yann#3067
**¡Regadera obtenida! No sé con qué rimar esto.**


[08-Jan-22 07:31 PM] BEE#4205
**🎣guppy🎣**

[Guppy mira de cerca a las carpas... tanto que está a punto de caerse...]


[08-Jan-22 07:31 PM] Nana#4637
**Akane tiene una regadera! Sirve para mimar la pradera**

{Reactions}
⭐ (4) 

[08-Jan-22 07:31 PM] Yann#3067
**Por cierto, Akane puede ver una carpa disecada en la tienda, muy similar a las que está Guppy observando.**


[08-Jan-22 07:33 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...? 

*-cogió la carpa y se acercó a Guppy, tal vez le interesaba-*

Oye, Guppy, no es este el mismo topo de pez que los del río?


[08-Jan-22 07:33 PM] BEE#4205
**🎣guppy🎣**

Ah, en s-

[Guppy se fue a girar a Akane, pero se cae al río]


[08-Jan-22 07:35 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Ah! 

*-dejó la regadera y la carpa en cualquier lado para ayudar a la chica a levantarse-*


[08-Jan-22 07:36 PM] Yann#3067
**Guppy ha ahuyentado a los peces al caer al río, y estos se han dispersado, ahora no hay ni peces.**


[08-Jan-22 07:36 PM] BEE#4205
**🎣guppy🎣**

[Se levanta con la ayuda de Akane]

Gracias... Ah... pero, los peces...

[Los mira triste]

Igual tenían algo que ver con la llave...


[08-Jan-22 07:38 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-la miró apenada y le tendió el pez disecado-*

Quizá esto puede ayudar a atraerlos de nuevo...


[08-Jan-22 07:39 PM] BEE#4205
**🎣guppy🎣**

Mm..

[Tira a la carpa al agua]


[08-Jan-22 07:42 PM] Yann#3067
**Y la carpa, una vez más se deshizo... Al hacerlo, vino nadando rápidamente una carpa desde la otra punta del río, a contracorriente, dando un fuerte salto para tomar el pienso, y elevar junto a ella, una pieza de llave que colgaba de un collar de su cuello. Quizá en un futuro se convierta en un dragón.**


[08-Jan-22 07:43 PM] Plato#2621
**La pequeña cascaada que sube sobre una carp- espera no era asi**

{Reactions}
⭐ (3) 

[08-Jan-22 07:44 PM] BEE#4205
**🎣guppy🎣**

Oh...

[Coge la pieza de llave]

...Es una leyenda que dice que cuando las carpas suben cascadas se convierten en dragones. La conoces?


[08-Jan-22 07:46 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Sí que la conozco, una historia curiosa

((Casi parece que se podría hacer realidad con esta carpa...))


[08-Jan-22 07:47 PM] BEE#4205
**🎣guppy🎣**

...Ojalá yo pudiera convertirme en un dragón, algún día.


[08-Jan-22 07:47 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se rió un poco-*

No creo que funcione así, Guppy


[08-Jan-22 07:48 PM] BEE#4205
**🎣guppy🎣**

..No me refiero a eso. Digo, ojalá pudiera afrontar mis miedos y superarme.


[08-Jan-22 07:50 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-posó una mano en su hombro-*

En ese caso, seguro que lo conseguirás, confío en que lo harás


[08-Jan-22 07:51 PM] BEE#4205
**🎣guppy🎣**

..

[Se levanta repentinamente]

¡PUES VAMOS! Hay que seguir explorando!!

[Se va de la tienda, aún mojada y con las manos en la cabeza]


[08-Jan-22 07:52 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-sonrió, cogió su regadera, la llenó de agua y volvió a los campos-*


==============================================================
Exported 94 message(s)
==============================================================
