==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Sectores [5] / gran-pueblo-rural
==============================================================

[08-Jan-22 06:03 PM] Yann#3067 (pinned)
**Un gran pueblo rural al puro estilo japonés se posa ante vosotros. Podéis ver varios cultivos, todos parecen estar en producción, además de una gran cantidad de edificios, todos bastante similares entre sí. Los caminos de arena os marcan las distintas calles de este mismo.**


[08-Jan-22 06:34 PM] BEE#4205
**🎣guppy🎣**

[Mira el sector asombrada]

Ala..... Igual no tiene tan mal gusto...

[Corretea por los lugares mirándolo todo... aún con las manos en la cabeza]


[08-Jan-22 06:35 PM] Yann#3067
**El olor a campo es notorio, sin duda estar por aquí se siente refrescante tras estar atados a un edificio por días.**


[08-Jan-22 06:36 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Oh vaya.... Este sector es.... Hasta parece tranquilo no?

_está mirando alrededor_


[08-Jan-22 06:36 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Al entrar, una Emiko algo aliviada de no encontrarse cualquier trampa mortal de buenas a primeras respiró hondo.–*

Mhm… se agradece que sea así, si~.


[08-Jan-22 06:37 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Inspira profundo y luego exhala por la boca, con los ojos cerrados y los brazos extendidos.*
"Este lugar me gusta... No tiene nada que ver con el resto del recinto."


[08-Jan-22 06:37 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Pero no hay tanto tiempo para relajarse, ¿No? 

*—Dijo en voz alta tras escucharles hablar, para acto seguido irse hacia la mansión cercana.—*


[08-Jan-22 06:38 PM] BEE#4205
**🎣guppy🎣**

[Se acerca al grupo de nuevo]

Se parece a mi pueblo de *Animal Crossing: New Future*. Un día podríamos jugar.


[08-Jan-22 06:38 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Cuesta creer que Lagartija diseñara este sitio."


[08-Jan-22 06:39 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh, yo tengo el juego…

*–En verdad es cierto, no hay que relajarse mucho.–* 

En todo caso, deberíamos ir investigando, sip.


[08-Jan-22 06:39 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó admirada por lo pintoresco que parecía el pueblecillo, inspirando profundo el aire de campo; exhaló el aire en un suspiro en cuanto le recordaron lo que tenían que hacer allí...-*

Quizá deberíamos separarnos, para hacer más efectiva la investigación


[08-Jan-22 06:40 PM] BEE#4205
**🎣guppy🎣**

Mm.. Vale... Yo iré a... Por ahí...!

[Va al edificio más lejano, la tienda]


[08-Jan-22 06:40 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_asintió a lo de akane_

Cierto, hummm.... Como nos dividimos?

_ha visto que guppy se ha ido ya quedandose así 🧍_

Oh bueno


[08-Jan-22 06:40 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh… bueno. 

*–Miró los edificios en cuestión.–*

Si lo hacemos así… yo iré a la prisión, espero que no os importe~.


[08-Jan-22 06:41 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le hizo un gesto a Emiko de que no se preocupara-*

Sin problemas, ahora sólo quedan tres sitios... Si queréis yo puedo ir a la Academia


[08-Jan-22 06:42 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se ha ido.–*


[08-Jan-22 06:42 PM] Zen#1641
*Agarra de la manga a Luc.*
**Ichika Chazawa** 🍉 
"Entonces tú te vienes conmigo a la mansión para echarle un ojo a la lagartija."


[08-Jan-22 06:43 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

A-ah?! V-vale vale... C-creo.... S-si


[08-Jan-22 06:44 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-les sonrió-*

Entonces.. Nos vemos luego, pareja

*-se fué a la Academia-*


[08-Jan-22 06:45 PM] Zen#1641
*Va arrastrando a Luc, entonces. ¿Investigar, aire rural japonés, esa conversación de antes en el supermercado? Ichika está de buen humor y con energías.*


[08-Jan-22 07:18 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-bueno pues llegó aquí ig, fué por un camino cualquiera para observar como era el pueblo en general-*


[08-Jan-22 07:20 PM] Yann#3067
**El pueblo era precioso y espacioso. A lo lejos en los campos de cultivo, Akane pudo ver un pequeño bosque. Al otro lado del pueblo, un río precioso.**


[08-Jan-22 07:21 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-investigaría por partes; empezó por mirar en los campos de cultivo por si se encontraba algo extraño-*


[08-Jan-22 07:22 PM] Yann#3067
**Los campos parecían ser cultivados con mucho cariño y empeño, aunque tristemente no parecían aguardar mucho. Si encontraras una regadera, los podrías regar.**


[08-Jan-22 07:22 PM] Zen#1641
//un río precioso y cristalino, muy cristalino, ¿verdad?

{Reactions}
⭐ (4) 

[08-Jan-22 07:23 PM] Nana#4637
//puta cerda no pienso beber de ahí


[08-Jan-22 07:24 PM] Nana#4637
//dime wue hay una regadera en algún lado


[08-Jan-22 07:25 PM] Yann#3067
**¡Podrías buscarla!**


[08-Jan-22 07:27 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-ver los campos tan bien cuidados le animó a poner su granito de arena, por lo que se fué corriendo a la tienda a ver si había alguna regadera para regarlos-*


[08-Jan-22 07:29 PM] Nana#4637
//NAOOOOOOO


[08-Jan-22 07:29 PM] Yann#3067
NO ESTÁ


[08-Jan-22 07:30 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Pues llega y no saluda a Akane porque no está.–*


[08-Jan-22 07:30 PM] Plato#2621
||Emiko es una empath sintió las vibes de Akane cerca


[08-Jan-22 07:30 PM] maruchann#4457
// es que no leí lo de la tienda


[08-Jan-22 07:30 PM] Yann#3067
**Desde ahí, Emiko puede ver un bosquecillo agradable a lo lejos, tras los campos de cultivo.**


[08-Jan-22 07:31 PM] maruchann#4457
**🎀Emiko Hime🎀** 

*–Oh… pues ya que está, ha decidido ir hacia el bosquecillo, por hacer algo.–*

…


[08-Jan-22 07:53 PM] BEE#4205
**🎣guppy🎣**

[Y llega]


[08-Jan-22 07:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Era hora de regar los campos! Se puso a hacerlo con mucho mimo, era casi hasta divertido-*


[08-Jan-22 07:58 PM] Yann#3067
**Regar los campos se sentía tranquilo,  al fin y al cabo era algo un poco difícil de hacer en este juego. La estancia en este pueblo se siente reconfortante.**


[08-Jan-22 08:00 PM] Nana#4637
//se puede ver el humo desde aquí o algo??


[08-Jan-22 08:00 PM] Yann#3067
**Ye.**


[08-Jan-22 08:02 PM] BEE#4205
**🎣guppy🎣**

...Que relajante.


[08-Jan-22 08:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Sí que lo es... 

*-miró al cielo y vió un rastro de humo en el cielo-*

Uh? Y eso?


[08-Jan-22 08:06 PM] BEE#4205
**🎣guppy🎣**

Oh... No sé... Vamos a ver..?


[08-Jan-22 08:07 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Vamos


[08-Jan-22 08:08 PM] BEE#4205
**🎣guppy🎣**

[Vam citeñy]


[08-Jan-22 08:17 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Algo más tranquilo, Ryu se puso en el centro del pueblo, donde esperaría ahí a que trajeran las piezas de la llave.—*

· (Hace mucho que no veo la lluvia, mh).


[08-Jan-22 08:18 PM] Plato#2621
_-[Ironicamente, parece que un poco se nubla! ... 
Quien sabe, igualmente.]_-


[08-Jan-22 08:26 PM] BEE#4205
**🎣guppy🎣**

Bien! Ryu debería estar e-

[Se choca con Ryu]

Oh. está aquí.


[08-Jan-22 08:28 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Podrías mirar un poco mejor por dónde vas... T-tampoco es tan difícil verme digo yo.

*—Suspiró, para luego mirar a los fantasmitas.—*

· ¿Lo tenéis?


[08-Jan-22 08:29 PM] maruchann#4457
// los fantasmas sos


[08-Jan-22 08:29 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Asintió con la cabeza, mostrándole la llave junto a las otras fantasmas en cuestión.-*


[08-Jan-22 08:30 PM] Plato#2621
-_[X es el fantasma vale está flotando en los alrededores pero no le veis]-_


[08-Jan-22 08:33 PM] BEE#4205
**🎣guppy🎣**

...y ahora qué?..


[08-Jan-22 08:33 PM] maruchann#4457
// ah


[08-Jan-22 08:34 PM] maruchann#4457
**🎀Emiko Hime🎀**

Pues… abrir la puerta ¿no?


[08-Jan-22 08:34 PM] BEE#4205
**🎣guppy🎣**

Mm... Uy, e ichika y Luc..?


[08-Jan-22 08:36 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· De acuerdo, en ese caso...

*—Con mucha mañana, Ryu juntó todas las piezas, y como si de un puzzle se tratara, se juntaron, haciendo una gran llave plateada, la cual le dió a Guppy.—*

· Están en la mansión investigando, id a abrir la puerta con esto.


[08-Jan-22 08:38 PM] BEE#4205
**🎣guppy🎣**

Vale...

[Con la llave en la mano, se va a la puerta]


[08-Jan-22 08:48 PM] BEE#4205
**🎣guppy🎣**

[Llega con Akane (y emiko solo esta en silencio ok)]

[Ha cambiado algo?]


[08-Jan-22 08:59 PM] Plato#2621
||Yann has dead


[08-Jan-22 09:04 PM] Yann#3067
@Reclusos 

**Vaya que si ha cambiado algo. Al fondo del pueblo, ahora había un gran castillo feudal de la época, al que se podía acceder si tenías las agallas de subir unas largas y altas escaleras que subían hasta su puerta, este era el otro sector del capítulo.**


[08-Jan-22 09:10 PM] BEE#4205
**🎣guppy🎣**

Oh... dios mio.


[15-Jan-22 06:08 PM] BEE#4205
**🎣guppy🎣**

[Da unos pasos en dirección al castillo]

Uh...

[Se rasca la mejilla, algo asustada]

...Esto, tal vez debería esperar al resto..?


[15-Jan-22 06:09 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko se quedó mirando el castillo, algo perpleja.–*

B-Bueno, eso no era lo que esperaba.


[15-Jan-22 06:11 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó plantada en su sitio nada más ver el nuevo edificio-*

Uh, sólo espero que no pase  lo mismo que en el rascacielos...


[15-Jan-22 06:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh… quiero pensar que no, hm. 

*–Emiko dio un par de pasitos hacia el castillo, pensativa.–* 

¿… Deberíamos ir?


[15-Jan-22 06:13 PM] BEE#4205
**🎣guppy🎣**

Mm... Tal vez, pero...

[Mira a su alrededor]

...Qué hay de Ichika y Luc..?


[15-Jan-22 06:16 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Deben estar investigando algo más... No habían ido a la mansión? Quizá hay algo importante allí

*-se acercó también al castillo por un par de pasos-*

Deberíamos investigar esto por nuestra cuenta...


[15-Jan-22 06:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

Supongo, si… quizá lo mejor sea que vayamos yendo, al menos por ahora~. 

*–Dicho esto, avanzó un poco más hacia el castillo, aunque antes girándose para ver a sus compañeras.–*


[15-Jan-22 06:17 PM] Yann#3067
**Ante vosotras, podéis ver un gran camino ascendente, lleno de escalones de piedra. Podéis tratar de subir, pero no será un paseo por el parque, jamás habéis visto tantos escalones juntos.**


[15-Jan-22 06:19 PM] BEE#4205
**🎣guppy🎣**

Mmm...

[Tambien va hacia el castillo]

Entonces, vamos, uh....

[Mira a los escalones con algo de miedo, y luego con una sonrisa se dirije a las chicas]

La última en llegar es un huevo de tiburón!!... Eso..

[Se gira y sube las escaleras con prisa]

{Reactions}
🥚 (5) 🦈 

[15-Jan-22 06:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Espera-!

*–Tras unos segundos asimilando lo que acababa de decir, Emiko también fue a subir las escaleras, sighs interno.–*


[15-Jan-22 06:23 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-suspira-*

((Consideralo una excursión, Akane, porque si no no sobrevives a esto...)) 

*-allá que va-*


[15-Jan-22 06:24 PM] Zen#1641
//pobrecita


[05-Mar-22 07:21 PM] Yann#3067
@Reclusos 

**Un fuerte ruido empieza a escucharse desde el centro del pueblo rural, además de que todo el suelo del sector empieza a temblar. Lentamente,  el suelo empieza a levantarse.**


[05-Mar-22 07:23 PM] Luc#5307
//ahora sale una máquina para destruir el mundo de debajo de la tierra como en pokemon x e y


[05-Mar-22 07:23 PM] Yann#3067
//wdym es la idea


[05-Mar-22 07:23 PM] Luc#5307
//OMG


[05-Mar-22 07:26 PM] Yann#3067
**Lentamente, a medida que el suelo se levanta, los caminos del pueblo que llevan al castillo también lo hacen. Desde la mitad del pueblo, empieza a nacer una especie de edificio, uno enorme que impone con creces, mayor que cualquiera de los del pueblo, a lo mejor deberíais ir a ver qué es, aunque de momento, todo tiembla.**


[05-Mar-22 07:30 PM] Nana#4637
//wtf is happening now


[05-Mar-22 07:37 PM] Zen#1641
*Ichika ha regresado aquí, corriendo.*


[05-Mar-22 07:37 PM] Zen#1641
*¿Sigue habiendo un terremoto?*


[05-Mar-22 07:41 PM] Yann#3067
**En este punto se ha prácticamente detenido, pero hay un gran edificio que ha salido desde debajo del pueblo, una especie de entrada gigante al castillo desde incluso por debajo de las escaleras que se toman para subir hasta este, quizá, llevando a una planta secreta del castillo inaccesible desde su interior.*"


[05-Mar-22 07:43 PM] Zen#1641
**Ichika Chazawa** 🍉 
(...)
"¿Había todavía más castillo debajo del suelo? ¿Pero cuánta gente ha trabajado en construir este pueblo...?"
*Ichika se intenta acercar a la nueva entrada nacida del subsuelo.*


[05-Mar-22 07:51 PM] Yann#3067
**Se trata de una gran puerta de madera, pesada y reforzada, pero que no parece querer moverse.**


[05-Mar-22 07:51 PM] BEE#4205
**🎣guppy🎣**

[Baja moribunda las escaleras hasta la puerta]

Ahga.h.AH.:H.ah.H.ha:h..h:Ag.ga


[05-Mar-22 07:52 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha llegado tras Guppy, sin apartar la vista del nuevo edificio por que wow_

....... Que.... que cojones es esto?


[05-Mar-22 07:52 PM] Zen#1641
*Ichika toca a la puerta con los nudillos.*

**Ichika Chazawa** 🍉 
"¡¿Toc, toc?!*


[05-Mar-22 07:53 PM] Zen#1641
*Mira atrás, a ver a Luc y a Guppy.* 

**Ichika Chazawa** 🍉 
"¡Je, je! ¡Esta es la entrada! Aquí es donde se celebrará el baile."


[05-Mar-22 07:53 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llega con el resto cutely-*

Hm... No parece que podamos moverla entre todes, no...?


[05-Mar-22 07:53 PM] BEE#4205
**🎣guppy🎣**

Bien.......... Pero............ Como........... Se............. Entra........... ?

[Guppy sigue sin aire]


[05-Mar-22 07:54 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_se ha encogido de hombros_

Tal vez sólo se abra el día del baile


[05-Mar-22 07:55 PM] BEE#4205
**🎣guppy🎣**

Habéis......... Buscado....... Alguna............... Ranura........ ?


[05-Mar-22 07:57 PM] Yann#3067
**No hay ninguna respuesta. Posiblemente se abra el día del baile, habrá que probar mañana.**


[05-Mar-22 07:57 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó un rato en silencio, modo reflexión-*

..."La entrada está tras la mirada más fiel"...Quizá, quizá hay una especie de prueba sobre lealtad? 

*-(pues no porque lo ha dicho la admin pero yo lanzo la teoría)-*


[05-Mar-22 07:59 PM] BEE#4205
**🎣guppy🎣**

Ahhh.... Por cierto... Os acordáis de.... las canicas que encontramos...?

[Se revuelca un poco en el suelo]

Igual...... las tendremos que usar......... dentro de poco.....


[05-Mar-22 08:00 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha mirado a Guppy_

Seguramente, si... Aunque a saber


[05-Mar-22 08:00 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se peina con la mano, levantando un momento su flequillo y dejando ver su otro ojo esmeralda. Dándose aires, explica:*
"La entrada estaba tras la mirada más fiel... **del perro Hachikō**. Estaba mirando hacia un árbol que en realidad no era más que una palanca. Accioné esa palanca y emergió este edificio."


[05-Mar-22 08:01 PM] BEE#4205
**🎣guppy🎣**

Como sea.......... Ichika, Quieres coger......... mi canica......... Para cuando el momento........... del destino........ llegue.......?

[Sigue muerta hija]

Esta....... En mi bolsillo........ Si quieres............


[05-Mar-22 08:01 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Tu canica? ¿Quieres que la tenga yo...?"
*Se acerca a la Guppy moribunda.*


[05-Mar-22 08:02 PM] BEE#4205
**🎣guppy🎣**

Si...................... En mi bolsillo.........................

Me da miedo perderla..............


[05-Mar-22 08:02 PM] Zen#1641
*Ichika procede a tomar la canica.*


[05-Mar-22 08:02 PM] BEE#4205
**Bienvenida Ichika Chazawa al juego de qué quieres coger del bolsillo de Guppy**


[05-Mar-22 08:03 PM] Zen#1641
OH BOY


[05-Mar-22 08:03 PM] Luc#5307
//PERO


[05-Mar-22 08:03 PM] BEE#4205
Opción A: Objeto metálico largo y afilado
Opción B: Objeto esférico liso


[05-Mar-22 08:03 PM] Zen#1641

{Attachments}
https://cdn.discordapp.com/attachments/929403194071724113/949744004466094100/unknown.png


[05-Mar-22 08:03 PM] BEE#4205
(eso es todo elige)


[05-Mar-22 08:03 PM] Zen#1641
...


[05-Mar-22 08:05 PM] Zen#1641
*Ichika va a mirar a Guppy un poco extrañada al palpar el objeto A.*
*Va a sacar ambos objetos, pero no quiere que nadie lo vea, así que procura tapar la vista de los demás con la espalda.*


[05-Mar-22 08:05 PM] BEE#4205
//quieres que te diga que es por md


[05-Mar-22 08:05 PM] Zen#1641
*Al extraer los dos objetos, observa.*
//sí


[05-Mar-22 08:06 PM] BEE#4205
**🎣guppy🎣**

Ah... La tienes...?


[05-Mar-22 08:07 PM] Zen#1641
*Ichika está hablando bajo con Guppy.*


[05-Mar-22 08:08 PM] Luc#5307
//Luc esta 🤨


[05-Mar-22 08:08 PM] BEE#4205
// luc y akane 🧍 🧍‍♀️


[05-Mar-22 08:10 PM] Zen#1641
*Ichika se retira.*


[05-Mar-22 08:10 PM] Zen#1641
*Tiene la canica entre los dedos.*


[05-Mar-22 08:11 PM] BEE#4205
**🎣guppy🎣**

[No se ve tan cansada, pero sigue en el suelo mirando a la nada.]


[05-Mar-22 08:11 PM] Luc#5307
//🤨


[05-Mar-22 08:12 PM] Luc#5307
//🤨🤨🤨🤨🤨


[05-Mar-22 08:12 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Bien, pues..."
*Suspira.*
"¡Creo que solo nos queda esperar!"


[05-Mar-22 08:13 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Supongo

_les mira 🤨_


[05-Mar-22 08:14 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Tenéis ganas de ir al baile?"
*Ella desde luego lo parece.*


[05-Mar-22 08:14 PM] BEE#4205
**🎣guppy🎣**

[Se levanta]

El baile...

[Se va]


[05-Mar-22 08:14 PM] Zen#1641
*¿En qué dirección?*


[05-Mar-22 08:14 PM] BEE#4205
//direccion Palaza


[05-Mar-22 08:14 PM] Zen#1641
*Ichika recordará esto.*


[05-Mar-22 08:14 PM] BEE#4205
//ok puta??


[05-Mar-22 08:14 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh.... Si.... Claro....

No creo que me busque nada muy arreglado igualmente


[05-Mar-22 08:15 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿No? Qué aburriiiiido."
*Saca el abanico y lo abre para taparse la mitad inferior de la cara.*


[05-Mar-22 08:17 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Abu.... Aburrido? Pero.... No....

_pobrecito Ichika, el pobre no ha ido a una fiesta en su vida_

Solo.... Solo aprovecharé para cambiarme la ropa, me empiezo a cansar de esta


[05-Mar-22 08:18 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Se ríe débilmente.*
"Es una broma, Luc. No deberías tomártelo tan en serio.
Estoy segura de que este baile no es más que una excusa para cualquier atrocidad.
No hace falta que nos arreglemos demasiado."


[05-Mar-22 08:18 PM] Zen#1641
"¿Esta no es en realidad la ropa de tu hermano?"


[05-Mar-22 08:21 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_asintió_

Es el estilo de ropa que el usaría.... Bueno casi, pero si, es la idea

No es.... Del todo mi estilo, en verdad


[05-Mar-22 08:22 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Claro... A menudo se me olvida que llevabas esa ropa para aparentar ser alguien que en realidad no eres."


[05-Mar-22 08:22 PM] Zen#1641
(...)


[05-Mar-22 08:23 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

.....

_parece mirar a otro lado_

Si
Aunque admitamoslo, se me da fatal


[05-Mar-22 08:25 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Oh, no lo creo! ¡A mí me convenciste! Igual por eso te tenía un pelín de miedo al principio."
*Está bromeando, claramente.*
"Hay gente a la que seguro que se le da peor que a ti."


[05-Mar-22 08:25 PM] Zen#1641
"Vamos, te lo aseguro."


[05-Mar-22 08:29 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Jeje, lo se
Igualmente no quita el hecho de que.... Wow, ahora me siento mal fingiendo ser el

Supongo que por eso también lo del cambio de ropa y eso

_se ha estirado_

Y ya veremos como se supone que actuaré cuando salgamos de aqui


[05-Mar-22 08:33 PM] Zen#1641
*Ichika asiente, en silencio.*


[05-Mar-22 08:35 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Humm.... Se supone que en el supermercado conseguimos la ropa, no?

_Mira a Ichika_

Vamos a mirar?


[05-Mar-22 08:36 PM] Zen#1641
**Ichika Chazawa** 🍉 
"O-¡oh, claro! Venga, vayamos."


[05-Mar-22 08:36 PM] Zen#1641
*Mira a Akane.*
"¿Vienes?"


[05-Mar-22 08:52 PM] Nana#4637
//coño me he entretenido demasiado von el pokemon SKGKGK


[05-Mar-22 08:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le contestó con una sonrisa-*

Claro!


[05-Mar-22 08:55 PM] Zen#1641
*¿Rumbo supermercado?*


[05-Mar-22 08:56 PM] Luc#5307
//yeh!


[05-Mar-22 08:56 PM] Zen#1641
//aunque en realidad creo que se acabó la sesión ya pero oye mientras no nos digan nada 👀


[05-Mar-22 08:56 PM] Nana#4637
//we be going


[05-Mar-22 08:56 PM] Luc#5307
//eso eso


[23-Apr-22 07:10 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y tras unos minutos caminando, llegaron al frente de aquella gran puerta gigantesca, la cual, permanecía cerrada.—*

· Uh...

*—Y trató de tirar de ella, tomándola del gran pomo (es básicamente un pequeño agujero que separa a ambas puertas y del cual se puede tirar, de color dorado), pero sin obtener mucho resultado. Pese a eso, la puerta había temblado un poco.—*

· Ugh... Creo que deberíamos tirar todos para que se abra, echadme un cable.

*—Dijo el rubio, mirando a los participantes que habían venido tras él.—*


[23-Apr-22 07:10 PM] Yann#3067
@Reclusos


[23-Apr-22 07:11 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-_[Estaba demasiado enano como para llegar al pomo, pero lo ha intentado!

....luego ha mirado a Ryu, bajando las orejas.
Venga participantes no seais zorras]-_


[23-Apr-22 07:12 PM] Nana#4637
//monofex: *mira arriba y ve que está muy alto

Bueno lo intenté


[23-Apr-22 07:12 PM] Zen#1641
*Ichika va de inmediato a intentar tirar, aunque no tiene mucha fuerza.*


[23-Apr-22 07:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Suspirando, sencillamente se acercó a ayudar.–*


[23-Apr-22 07:12 PM] Plato#2621
||De hecho se ha puesto a dar saltitos, no ha llegao


[23-Apr-22 07:13 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-sigue a las chicas para tirar también-*


[23-Apr-22 07:13 PM] Nana#4637
// nooo chiquito


[23-Apr-22 07:14 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_se ha acercado a ayudar junto con el resto tambien_


[23-Apr-22 07:15 PM] Yann#3067
*—Y entre todos, finalmente lograron, con mucho esfuerzo, abrir aquellas grandes puertas, las cuales, dejaron paso a un lujoso vestíbulo dorado y blanco, que parecía llevar a la sala del baile. Contra todo pronóstico... Estaba lleno de gente, gente normal y corriente, vestidos para la ocasión y yendo de un lado a otro, hablando entre sí, camareros trayendo comida. Por unos instantes... Parecía como si estuvieran afuera de aquel recinto, apartados de la humanidad.—*

· Uh... Entremos, hace frío aquí afuera.

{Reactions}
👁️ (5) 

[23-Apr-22 07:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Lo primero en llamar su atención fue toda aquella gente normal y corriente en la sala, a la cual observaba con curiosidad e incluso sorpresa. Tenía muchas preguntas.–* 

Uh… claro.


==============================================================
Exported 165 message(s)
==============================================================
