==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Sectores [5] / academia
==============================================================

[08-Jan-22 06:18 PM] Plato#2621
**Una gran prestigiosa academ- oh.
No es tan grande de hecho.
Una supuesta academia de un solo piso, parece claramente abandonada a la vista, el letrero principal de la entrada está desgastado, solo dejando ver dos letras.

"Tr....."**


[08-Jan-22 06:45 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Nada más llegar intentó leer el letrero de la entrada-*

Tr...?


[08-Jan-22 06:46 PM] Plato#2621
-_[....Tr.]-_


[08-Jan-22 06:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó mirándolo unos momentos así 🤨, a continuación se encogió de hombros y entró-*


[08-Jan-22 06:49 PM] Nana#4637
*-idk admiró el lugar, no le gustó mucho la apariencia exterior, por lo que no tenía muchas esperanzas con el interior... -*


[08-Jan-22 06:50 PM] Plato#2621
-_[Le espera un largo pasillo, el cual extrañamente tiene una ventana al final de la cual la luz no entra.  Hay varias aulas a los costados, clubs y un par de baños. Es como si tuvieras que resumir una escuela en poco espacio]-_


[08-Jan-22 06:51 PM] Nana#4637
//por uwe me meto aquí que mal rollo wtf


[08-Jan-22 06:53 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Hm

*-extraño...y tétrico. Decidió mirar en cada una de las habitaciones a ver si obtenía algún resultado con su búsqueda-*

{Reactions}
👀 (3) 

[08-Jan-22 06:56 PM] Zen#1641
//Perdón Plato


[08-Jan-22 06:57 PM] Plato#2621
-_[Clases vacias... 
Clubs con algún que otro poster... y al final de todo, los balos y aquella extraña ventana!
Oh. Se ve a través de la ventana...un lago. No entra la luz de fuera]-_


[08-Jan-22 06:58 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a través de la ventana con una creciente curiosidad, puede acceder de alguna forma al lago?-*


[08-Jan-22 06:59 PM] Plato#2621
-_[..Oh.
Es un dibujo de un lago pegado a la ventana. Parece mal hecho una vez se mira de cerca. Como hecho por un niño]-_


[08-Jan-22 07:01 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-...Espera, ahora que lo tiene delante... el dibujo es nefasto. Molesta, decide arrancarlo de la ventana(?-*


[08-Jan-22 07:02 PM] Plato#2621
-_[Ventana! Revelando que atrás de la ventana.. hay solo una  pared. Yaaay.... presupuesto.]-_


[08-Jan-22 07:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-suspiró, lo único que había conseguido había sido un dibujo pocho, decidió retirarse de ahí para investigar los alrededores con pocas esperanzas-*


[08-Jan-22 07:07 PM] Plato#2621
-_[...Clack! Espera. Algo ha caido de detrás del dibujo]-_


[08-Jan-22 07:08 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se giró de golpe-*

(Por favor que sea algo útil, por favor que sea algo ut-)


[08-Jan-22 07:10 PM] BEE#4205
//ana quieres refuerzos


[08-Jan-22 07:11 PM] Plato#2621
**Has recibido: Trozo de llave ×1!**


[08-Jan-22 07:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-hizo un gesto de victoria y cogió el fragmento, acto seguido se fué de allí-*


[15-Jan-22 06:11 PM] Zen#1641
*@Luc está aquí junto a Ichika, han venido directos para ver si encontraban equipo para reproducir el vídeo.*


[15-Jan-22 06:11 PM] Zen#1641
//Plato me ha dado el visto bueno para venir aquí eh


[15-Jan-22 06:12 PM] Luc#5307
//ah vale vale


[15-Jan-22 06:13 PM] Plato#2621
-_[Hay una sala de proyección indeed! Bastante pequeña, pero podriais verlo ahi.]-_


[15-Jan-22 06:14 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Premio! Será como una sesión de cine privada solo para nosotros dos."
*Echa un vistazo a la cinta.*
"Pero no sé si va a ser una buena película. Te preguntaría si estás seguro de que deberíamos verla, pero..."


[15-Jan-22 06:16 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Por supuesto que deberíamos verla Ichika.... Quiero decir... Cualquier cosa que pueda aportar algo de información puede ser util

_ha cogido a Ichika de la mano caminando hacia la sala de proyeccion_

Además de que si monofex pretendía que estuviera en los premios del rascacielos... Que podemos perder?


[15-Jan-22 06:18 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Hum... Es solo que... me da mala espina. Ojalá me equivoque. Pero estoy de acuerdo contigo. Para eso estamos investigando."
*Sigue a Luc con naturalidad.*


[15-Jan-22 06:18 PM] Zen#1641
"¿Puedes colocar tú la cinta?"


[15-Jan-22 06:20 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Siiin problema

_ha colocado la cinta en el proyector, expectante de ver si al fin han encontrado algo útil o no_


[15-Jan-22 06:24 PM] Plato#2621
**...Parece que la cinta está intentnado correr, pero la imagen que sale... está completamente destorcionada. El audio apenas se entiende, pero reconoceis ... la voz de Sevony.

El proyector escupió violentamente la cinta segundos después. **


[15-Jan-22 06:24 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Hum?"


[15-Jan-22 06:25 PM] Zen#1641
"¿La has colocado bien...?"


[15-Jan-22 06:26 PM] Zen#1641
*Ichika intenta colocar la cinta de nuevo y vuelve a darle al* play*.*

**Ichika Chazawa** 🍉 
"La cinta no parecía estar rota ni nada de eso... ¿o igual es cosa del reproductor?"


[15-Jan-22 06:27 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

J-juraría qué si la puse bien...

_otra vez esa cara de decepción.... Esperaba que esta vez fuera algo que funcionara_

Tal vez.... Tal vez es eso.... Espero


[15-Jan-22 06:27 PM] Zen#1641
**Ichika Chazawa** 🍉 
"N-no puede ser que la investigación no haya servido para nada, ¡ja, ja!"


[15-Jan-22 06:27 PM] Plato#2621
**I mean... Monofex la convirtió.**


[15-Jan-22 06:28 PM] Zen#1641
//pues vaya puto inútil no podía haberse ido al youtubetomp4converter.com


[15-Jan-22 06:28 PM] Luc#5307
//buscan a monofex y le sonsacan el contenido


[15-Jan-22 06:29 PM] Zen#1641
//arco de interrogatorio y tortura


[15-Jan-22 06:29 PM] Luc#5307
//a Luc le gust-

{Reactions}
👁️ 

[15-Jan-22 06:29 PM] Plato#2621
||La mafia de Fer

{Reactions}
😎 (3) 

[15-Jan-22 06:29 PM] Luc#5307
//si


[15-Jan-22 06:29 PM] Zen#1641
//son


[15-Jan-22 06:29 PM] Plato#2621
||EN FIN id al castillo cono que el ruido sescuchó para los ojs


[15-Jan-22 06:29 PM] Zen#1641
//PERO


[15-Jan-22 06:30 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Qué ha sido eso...?"


[15-Jan-22 06:30 PM] Zen#1641
"¿Habrán encontrado la llave ya?"


[15-Jan-22 06:30 PM] Zen#1641
//pero entonces dejamos lo de la cinta :(


[15-Jan-22 06:30 PM] Plato#2621
||LA CINTA NOTIENENADAÚN


[15-Jan-22 06:31 PM] Zen#1641
//aka: aún no lo has terminado de escribir


[15-Jan-22 06:31 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

 _suspiró_

Supongo.... Al menos ellos han tenido suerte investigando, no como nosotros..... Jaja...

_se siente algo mal por no haber hecho nada_


[15-Jan-22 06:32 PM] Zen#1641
**Ichika Chazawa** 🍉 
*También está desanimada por la falta de resultados.*
"Pues... ¿vamos a ver qué han encontrado y dejamos que la cinta se rebobine en ese cacharro?"


[15-Jan-22 06:33 PM] Zen#1641
"No te preocupes, hay actuaciones que salen mejor y otras, peor."


[15-Jan-22 06:34 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Supongo.....
Venga vamos.... Con suerte nos va mejor donde sea la zona nueva, no lo se...


[15-Jan-22 06:36 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡C-claro que sí! ¡Venga! Con lo divertido que ha sido investigar la habitación de Sevony..."
*Ichika toca el moflete a Luc con el dedo índice.*


[15-Jan-22 06:36 PM] Zen#1641
*Dirige el rumbo al castillo.*


[15-Jan-22 06:37 PM] Plato#2621
**was that sarcastic**


[15-Jan-22 06:38 PM] Zen#1641
//por parte de ichika no


[15-Jan-22 06:38 PM] Zen#1641
//si has visto que se lo ha pasado pipa husmeando en la estantería


[15-Jan-22 06:38 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

H-Huh....

_se ha sonrojado un poco_

S-supongo, B-bueno, S-si....

_well ahí va tras ichika_


[15-Jan-22 06:38 PM] Plato#2621
|| **Y TUYA SI PUTA?**

{Reactions}
Monofex 

[15-Jan-22 06:38 PM] Luc#5307
//CNWKCN2KCN2KNFKW


[15-Jan-22 06:38 PM] Plato#2621
||IMMABOUTBTO THROW SOME HANDS


==============================================================
Exported 63 message(s)
==============================================================
