==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 1: JINZOU ENEMY 🌡 / 𝐕𝐨𝐢𝐝
==============================================================

[15-Jul-21 07:48 PM] Yann#3067 (pinned)
**De mientras que los demás lo pasan bien, dos sombras hablan en la lejanía, observando que todo esté bajo control.**

{Attachments}
https://cdn.discordapp.com/attachments/860899571890913290/865288701658923038/feryryu.png

{Reactions}
😰 (7) 🥰 (7) 

[15-Jul-21 07:49 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡Voy muy en serio cuando digo que por tu culpa me toman a broma! Sí me vuelven a faltar el respeto así, tendremos una conversación tú y yo.

*—Miraba al contrario, enfadado, lo que había ocurrido hace unos minutos estaba totalmente fuera de lugar.—*


[15-Jul-21 07:50 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"¿Como  se te podria faltar el respeto a ti?  Digo, eres taaaaan imponente."


_-[Fer se cubria con su cabello el ojo cerrado mientras dejaba una pequeña risa ir]-_


[15-Jul-21 07:52 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡O-oye! Hmpf... Hablo en serio. Muy bien eso de que vengas y me jodas aún más los planes, sin duda te lo debes estar pasando bien, pero...

*—Suspiró, mirando a la fogata de reojo por unos segundos, y tragando saliva al hacerlo.—*

· Tanto yo como **ellos** no te vamos a dejar irte de rositas cuando todo esto termine... O bueno, al menos yo y el que quede.


[15-Jul-21 07:54 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Que miedo. Mira. Hasta tiemblo"

_-[...Fer volvió a cubrirse el ojo, esta vez con su mano]-_

-;"**Si vas a detenerme... ¿Como piensas hacerlo sin saber nada de mi?**"


[15-Jul-21 07:55 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Quedándose parado para pensar durante unos segundos, simplemente desvió la mirada hacia el suelo, para luego volver a mirar al contrario.—*

· Descubriré quién eres, Fer. No me gusta lo que te traes entre manos...


[15-Jul-21 07:57 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Entre manos yo nomas tengo cicatricez, tranquilizate Itsuki"

_-[Mostró sus manos.  Pues en algo tenia razón, hay varios cayos y cicatricez en estas. Su ojo sigue cerrado]-_


[15-Jul-21 07:59 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· . . .

*—Casi que sacando fuego por las orejas, el contrario le chocó los cinco agresivamente al de ojos azules como el mar, tratando de alguna forma producirle molestia en las manos.—*

· ¿¡Ves, ves!?

{Reactions}
😭 (2) 

[15-Jul-21 08:00 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"..
PPPFFFGH HEHEHEHE! Enserio tienes tan poca fuerza?!"

_-[Se está riendo sin parar ahora, miraqueconseguiste Ryu]-_


[15-Jul-21 08:02 PM] Plato#2621
;-"Ay nono no pUEEEHEHEH- ay dios...HEHEHEHEHEEE"


_-[Se sostiene el estomago, cuando digo que no para de reir es que no para]-_


[15-Jul-21 08:03 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Miraba mal al contrario en silencio, con una expresión de asco y de desprecio, pacientemente esperando a que empezara a ahogarse él solo por el pobre estado de sus pulmones.—*

· . . .


[15-Jul-21 08:04 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Hehe..hee~..."

_-[Por suerte, paró antes, aunque teniendo que contener mas la risa]_-

-;"Ya está? Venias a decirme solo eso o a hacer otra gran demostración de tu fuerza?"


[15-Jul-21 08:06 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ...no me hables, cualquier día lamentarás hacerme pasar por esta humillación.

*—Le dio la espalda al pelirrojo, mirando a la fogata fijamente, y a todos sentados, unos al lado de los otros... Tal vez algo, incluso alguien, pasaba por la cabeza del que ahora era la mente maestra.—*

{Reactions}
😨 (3) 

[15-Jul-21 08:07 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Yaaa... seh, segurisimo"

_-[Le ha tocado gentilmente la espalda.]-_

-;"Llora lo que necesiiites, estoooy aqui...  ppffht"


[15-Jul-21 08:08 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Decidió simplemente ignorar al contrario, pensnsndo en sus cosas. Al menos podía respirar tranquilo por ahora.—*


[15-Jul-21 08:10 PM] Plato#2621
-_[...Me pregunto en quien estará pensando esta Vil mente maestra... 
¿**Es justo llamarle asi**?]-_


[15-Jul-21 08:32 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"¡....!"

_-[El anuncio de descubrimiento de cadáver le hizo tener un escalofrio mientras veia a la distancia como aquel cuerpo cayó. Observó a Ryu un segundo...]-_

-;"{...Sabias que esto pasaria, verdad?}"

_-[Fer no se paró un segundo mas y salió disparado a  la escena]-_


[15-Jul-21 08:38 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· (Por fin... Me pregunto quién de **ellos** habrá sido).

*—Se dio la vuelta, yéndose a su bola por ahí.—*


[17-Jul-21 11:11 PM] Yann#3067
**. . .**

{Reactions}
👀 (6) nOOO (2) 

[17-Jul-21 11:14 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Sé que ha habido un cambio de planes en último momento, pero... Fer me tiene contra las cuerdas, y por eso mismo he de evitar seguir lo que ya estaba planeado, soy perfectamente consciente de que sabe lo que me traigo entre manos.

*—Suspiró, no parecía muy contento con la situación.—*

· Soy consciente de que vamos a lamentar la pérdida de Gael, nos ha acompañado durante estos últimos meses... Pero hay que seguir con el nuevo plan, pase lo que pase.

{Attachments}
https://cdn.discordapp.com/attachments/860899571890913290/866065418442899526/lol.png

{Reactions}
nOOO (6) Willire (5) 😨 (3) 

[17-Jul-21 11:19 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Y antes de que os vayáis. Hey, tú, **tenemos que hablar sobre deshacernos de Fer.**


[17-Jul-21 11:20 PM] Plato#2621
--***????***--

-;"....Entendido, Señor Itsuki."

{Reactions}
nOOO (2) 

[17-Jul-21 11:20 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ... De acuerdo, en ese caso ya podéis marchar, confío en **vosotros**.

*—Tras quedarse solo, Ryu se levantó, caminando hacia tomar un anillo que estaba encima de su mesa, el cual se quedó mirando.—*

· ... ((Como han cambiado las cosas últimamente)).


[17-Jul-21 11:22 PM] Plato#2621
***Capítulo 1: Terminado***

{Attachments}
https://cdn.discordapp.com/attachments/860899571890913290/866067370338418708/Nuevo_proyecto_87_Copy_Copy_C21C302.mp4

{Reactions}
💞 (3) 

==============================================================
Exported 24 message(s)
==============================================================
