==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: CH 1: JINZOU ENEMY 🌡 / pʟᴀᴢᴀ
==============================================================

[03-Jul-21 06:09 PM] Plato#2621 (pinned)
***Danganronpa: DF :  Chapter 1***

{Attachments}
https://cdn.discordapp.com/attachments/860914906672922624/860915235632578560/Nuevo_proyecto_87_Copy_Copy_Copy_5EA056E.mp4

{Reactions}
🥰 (3) 

[03-Jul-21 06:10 PM] Yann#3067 (pinned)
**Una plaza tranquila situada en el centro del recinto. Tenía una fuente en ella, y varios caminos que comunicaban con todos los edificios repartidos por el lugar. La vegetación daba un aire clamado al lugar.**


[03-Jul-21 06:18 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Gael fue la primera persona en llegar, o eso pensaba. Estaba triste, frustrado... ¿puede que incluso desesperado? Lo que quería más que nada era huir lejos.
Si interactuar le iba a hacer daño, entonces... prefería no interactuar.

...Pero él no era así. Sabía que lo mejor era llevarse bien con todos, ¿pero cómo sabía que no le iban a acabar traicionando y asesinando como hizo Ryu con Sevony?

...Sus únicos amigos o estaban muertos o estaban locos. ¡Maldita sea! Si tan solo tuviese a alguien que le consolase, que le animase a no huir...

Suspiró, mirando al suelo fijamente y absorto en sus pensamientos.


[03-Jul-21 06:19 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

_-[¡Ahi se encontraba! Reposando en una rama, miradlo que MONO es ¡NYEHEEHEHEHE!]-_


[03-Jul-21 06:21 PM] maruchann#4457
// Mono*Fex


[03-Jul-21 06:23 PM] AzureOath#3317
//so true


[03-Jul-21 06:23 PM] mirunee_#6798
Gael May (16)

[Siendo bastante tímido y sin saber cómo reaccionar, el chico se había quedado callado hasta ahora sin decir palabra, observando a su alrededor lo que ocurría. Parecía algo pálido y confundido, pero se limitaba a seguir al resto.

De alguna manera llegó a la plaza, donde buscaba encontrar al fin algo de paz, y se sentó al lado de la fuente.

Se podía notar que temblaba algo, pero al notar la presencia de que había más gente allí, cerró los ojos por un momento, dio un suspiro y trató de tranquilizarse.

Por instinto se levantó y trató de acercarse a la otra persona que se encontraba a su lado, algo lento, ¿sería ahora cuándo al fin diría algo?]

-H-hola -saludó algo tímido a la otra persona que se encontraba ahí, tratando de sonreír-


[03-Jul-21 06:23 PM] mirunee_#6798
//biblia. Com


[03-Jul-21 06:24 PM] Luc#5307
⚡ **Raiden** ⚡

_llegó a la plaza debido a que no sabía que hacer, encontrándose a Gael allí_

"Hey señorito sosaina.... Que tal llevas todo?"

_tras esto miró a monofex y después a la nueva persona que no vio el otro dia_

"oh, hola no nos conocemos, que tal?"


[03-Jul-21 06:25 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"¡¿Que esa mirada de reojito?!"

_-[¡Es zorro, no ciego!]-_


[03-Jul-21 06:27 PM] AzureOath#3317
🧿 **Gael García** 🧿 
Levantó la mirada hacia Raiden y el desconocido.

**- Hola señor genocida con complejo de japonés**

Refunfuñó. ¿Iba a conseguir algo estando tan distante? Pero... no era tan fácil... si tan solo él fuese más fuerte...

**- Eh... hola, ¿quién eres?**


[03-Jul-21 06:31 PM] Luc#5307
⚡ **Raiden** ⚡

"mirada de reojito? Ni idea de qué estás hablando"

_ni siquiera estaba mirando a monofex, literalmente estaba pasando de el. Tras esto se dirigió a Gael_

"Que me has llamado? Que he hecho yo? Esperaba que pudiéramos ser besties o algo jo"

_hizo un puchero, aunque obviamente estaba haciéndose el dramatico_


[03-Jul-21 06:33 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Uno es servicial ¡Y mira que hacen! Tsk tsk tsk~... El señor est-...D-Donde está el señor?"


_-[Monofex se ha levantado, concerned]-_


[03-Jul-21 06:34 PM] mirunee_#6798
Gael May ✨💤

[Al ver que parecía el otro chico algo serio, dudaba de si había sido buena idea tratar de hablar con él, no quería molestar, y menos meterse en el medio de algún conflicto. Aún así, tragó saliva y habló de nuevo]

-Eh... H-hola, creo que aún no me he presentado delante de nadie aquí... Me llamo Gael... ¿Tú? Lo siento si he venido muy de repente o estoy molestando, s-solo estoy algo perdido... Todo es muy extraño, uf 

[dio un pequeño suspiro y luego dirigió su mirada a Raiden, confundido con la situación] 

-E-eh... H-hola también -dijo torpe-


[03-Jul-21 06:35 PM] AzureOath#3317
🧿 **Gael García** 🧿 

**- Estaba bromeando, señorito Raiden.**

Tras el comentario del otro chico se quedó perplejo.

**- N...no puede ser...**

Se señaló a sí mismo.

**- Mi nombre... también es Gael...**


[03-Jul-21 06:36 PM] Luc#5307

{Attachments}
https://cdn.discordapp.com/attachments/860914906672922624/860921954906406922/meme-spiderman.png


[03-Jul-21 06:36 PM] Yago🎷#2875
//socorro


[03-Jul-21 06:36 PM] Nana#4637
//trágico


[03-Jul-21 06:36 PM] Juancho#2911
//real


[03-Jul-21 06:36 PM] maruchann#4457
// AYUDA


[03-Jul-21 06:37 PM] Luc#5307
//canon


[03-Jul-21 06:37 PM] Yann#3067
//canon


[03-Jul-21 06:37 PM] mirunee_#6798
// adoro qbduw


[03-Jul-21 06:39 PM] Luc#5307
⚡ **Raiden** ⚡

_de repente esbozo una sonrisa_

"Anda! La coincidencia! Tocayos, que bonito todo"


[03-Jul-21 06:43 PM] AzureOath#3317
🧿 **Gael García** 🧿 

Sonrió ligeramente.

Si... ese ambiente le animaba más. "Gracias por tontear", susurró para sus adentros esperando que Raiden no lo escuchase.

*- Supongo que tendremos que hacer una forma que no nos confundamos cuando nos hablen, ¿no? ¿Cómo te apellidas?*


[03-Jul-21 06:45 PM] mirunee_#6798
Gael May ✨💤

[Al oír que compartían nombre, el chico quedó algo sorprendido, dejando algo su timidez de lado, y señaló al contrario]

-¿Q-qué? Esto es... - se puso algo pensativo- Si esto es un sueño, uno de nosotros podría ser el reflejo del que está durmiendo... Um... interesante, ¿y si esto es un sueño? Lo veo posible, aún no ha pasado tanto tiempo desde que llegamos... Pero entonces... ¿soy yo quién está soñando esto? Realmente nunca he tenido este tipo de sueños.... Uh... 

[Absorto en sus pensamientos, de repente recordó que estaba hablando con el otro chico, y se sobresaltó un poco]

-¡L-Lo siento! A veces tiendo a ser un poco intenso con mis aficiones... Me dedico a estudiar los sueños... - dijo algo nervioso y rió un poco- Y soy Gael May, como el mes de mayo -habló sonriente- ¿Tú?


[03-Jul-21 06:47 PM] Plato#2621
_-[Monofex parece haberse dormido en la rama del árbol ante la conspiración de clones de Gaels, vaya]-_


[03-Jul-21 06:48 PM] AzureOath#3317
🧿 **Gael García** 🧿 

*- Yo soy Gael García, y no te preocupes con eso. Parece interesante.-*

Le sonrió. ¿Le parecía mono su entusiasmo? Puede, le recordaba a él antes de... bueno, lo que pasó.

*- Señorito zorro de peluche, agradecería que se lleve sus ronquidos a una cama donde pueda dormir agusto.*


[03-Jul-21 06:51 PM] Luc#5307
⚡ **Raiden** ⚡

_se había mareado con todo lo que había dicho el otro Gael sobre los sueños, miró hacia donde estaba monofex y vio que se había quedado dormido_

(jeje)

_se dispuso a escalar el árbol donde estaba y cuando llegó a la rama, molestarle dándole golpecitos con el dedo_

"Hey hey hey hola hola hola, estas vivo? Si estas muerto no respondas. Hola? Respondes? Estas muerto? Hey hey"


[03-Jul-21 06:51 PM] AzureOath#3317
//ayuda es TAN yo


[03-Jul-21 06:52 PM] Luc#5307
//PERO


[03-Jul-21 06:52 PM] AzureOath#3317
🧿 **Gael García** 🧿 

"...¿Cómo puedo ser amigo de este chalado?" se rió ligeramente en silencio, refiriéndose a Raiden


[03-Jul-21 06:54 PM] BEE#4205
** 🐟guppy🐟 **

[Entra llorando y mira a los presentes. Inmediatamente deja de llorar. Sonríe]

.............

[Le gusta esta gente parece MAJA no como OTRA gente. . ]


[03-Jul-21 06:55 PM] Luc#5307
⚡ **Raiden** ⚡

_miró a los dos Gael_

"gente, creo que esta muerto, no responde"

_tras esto vio a Guppy y sonrió_

"Ah! Tu eras la chica que perseguia al zorro este antes no? Un placer!"


[03-Jul-21 06:56 PM] mirunee_#6798
Gael May ✨💤

-Oh, ¿lo ves interesante? -sus ojos se iluminaron un poco, después de eso ya no estaba tan tímido, e igualmente sonrió- Sé bastante sobre los sueños, pero aún hay muchas cosas de ellos que son un misterio, quiero resolver todos los que pueda 

[dijo feliz y luego miró hacia donde estaban Raiden y Monofex

Al ver al último, tembló un poco, parecía... ¿Asustado?]

-Espero que tenga cuidado... Ese animal parece peligroso... -dijo bajito-


[03-Jul-21 06:56 PM] BEE#4205
** 🐟guppy🐟 **

[Mira a Raiden]

.............

[El zorro....... a nadie le gustan los zorros. Por qué iba a perseguir un zorro?]

Pez.


[03-Jul-21 07:00 PM] AzureOath#3317
🧿 **Gael García** 🧿 

*- Ah, ¡cool! Yo solo soy un chamán con miedo de muchas cosas.*

No sabía si estaba bien, pero le abrazó colgándose del cuello.

*- ¡Seamos amigos!*

...Sí. Un juego de matanza mutua no le iba a impedir conocer y hacer amigos. Lo había decidido, en ese mismo instante.

Saludó con la mano a la chica que dijo "pez".


[03-Jul-21 07:01 PM] BEE#4205
** 🐟guppy🐟 **

[Vio a Gael saludandola y se estresó. Se va lentamente]


[03-Jul-21 07:01 PM] AzureOath#3317
// F


[03-Jul-21 07:03 PM] Luc#5307
⚡ **Raiden** ⚡

_se sentó en la rama cogiendo a monofex y seguir pinchadole con el dedo mientras veia a la chica que había dicho pez yendose_

"nooo no te vayas, jo"

_tras esto miró a los dos Gael y sonrió_

"Anda mira, ya son amiguitos y todo"


[03-Jul-21 07:07 PM] mirunee_#6798
Gael May ✨💤

[Al notar el abrazo del contrario, le dio un pequeño panic, realmente hacía bastante tiempo que no abrazaba a alguien, pero se sintió feliz y se lo devolvió]

-¡M-me parece bien! Y-y ¡ser chamán también parece interesante! ¿Es divertido?

[ Gael se sentía feliz, aún cuando tenía miedo de lo que era aquel lugar, hacer amigos es algo a lo que no estaba acostumbrado, y por eso mismo lo apreciaba, aunque también estaba nervioso de decir cualquier cosa mal]


[03-Jul-21 07:07 PM] AzureOath#3317
//wow that's gay

{Reactions}
🙄 (4) 🤢 (4) 

[03-Jul-21 07:08 PM] mirunee_#6798
// abzjsb siempre (?


[03-Jul-21 07:09 PM] mirunee_#6798
// yun lo vi soy fan absjsb


[03-Jul-21 07:09 PM] Luc#5307
//PERO CELXLD


[03-Jul-21 07:11 PM] AzureOath#3317
🧿 **Gael García** 🧿 

*- Desde luego, es muy divertido... excepto cuando se te muere alguien cercano.*

Suspira. Hacía mucho que no pensaba en eso.

*- Pero he conseguido revivirle, así que...*

Revivir a alguien podría ser ficticio, pero... esperaba que le creyese. Aunque, desde luego, no quería que se enterasen de qué metodos tuvo que usar para ello...


[03-Jul-21 07:12 PM] Luc#5307
⚡ **Raiden** ⚡

"oh? Reviviste a alguien? Cuenta cuenta"

_seguía ahí en el árbol simplemente observando_


[03-Jul-21 07:14 PM] AzureOath#3317
🧿 **Gael García** 🧿 

*- Un mago nunca revela sus secretos.*

Sonrió melancólicamente.


[03-Jul-21 07:15 PM] mirunee_#6798
Gael May ✨💤

-Oh, es normal, creo... Explorar los sueños también lo es, pero a veces puede ser algo aterrador...

[Pareció recordar algo pero lo dejó pasar, para sonreír al otro Gael]

-¡Seguro que lo hiciste bien! Algún día sería interesante escuchar alguna de tus aventuras siendo chamán -sonreía, intentando que el ambiente no se volviera triste-


[03-Jul-21 07:19 PM] Luc#5307
⚡ **Raiden** ⚡

"jo... Sonaba todo interesante"

_puso una cara triste_

"por cierto, como murió tu amigo? Perdida de sangre? Alguna enfermedad? Paros cardíacos naturales, no como en el anime ese raro del cuaderno? Decapitac-"

_se cayó del arbol_


[03-Jul-21 07:21 PM] AzureOath#3317
🧿 **Gael García** 🧿 

*- Murió delante de mí, pero no sé todos los detalles. No sé si fue un fallo orgánico total o solo paro cardíaco.*

Se acercó hacia Raiden y le ofreció la mano para levantarse.

*- ¿Estás bien?*


[03-Jul-21 07:25 PM] Plato#2621
_-[ ...Los @Reclusos empezáis a sentir como un calorillo de verano, bastante lindo de hecho! Aunque si teneis chaqueta os da calor.]-_

{Reactions}
❤️‍🔥 (4) 

[03-Jul-21 07:26 PM] Luc#5307
⚡ **Raiden** ⚡

_le dio la mano y se levanto_

"gracias"

_tras esto hizo una pausa y volvió a hablar_

"oye soy yo o hace calor? Quizá debería quitarme el jersey? No sé"


[03-Jul-21 07:26 PM] mirunee_#6798
Gael May ✨💤

-Oh...

[Gael se limitaba a escuchar sobre ello, no quería traerle recuerdos malos, aunque en un juego de muerte suponía que a la larga eso sería algo inevitable]

-De todas formas, tú trataste de hacer todo lo que pudiste después de eso...

[Gael entonces empezó a sentir algo de calor por su cuerpo, la chaqueta que llevaba le empezaba a molestar, pero le daba vergüenza quitársela]


[03-Jul-21 07:30 PM] AzureOath#3317
🧿 **Gael García** 🧿 
*- Debes de ser tú, horny.*

Bromeó con Raiden, sacándose su chaqueta.

*- Acerca de lo de revivirlo... bueno, no es como que fuese el mejor método. No sé si conoces lo que dicen de la alquimia, que se trata de hacer un cambio equivalente. Con el chamanismo, especialmente cuando se trata de otras vidas, es lo mismo.*


[03-Jul-21 07:31 PM] Luc#5307
//.


[03-Jul-21 07:31 PM] mirunee_#6798
//miedo


[03-Jul-21 07:32 PM] Plato#2621
_-[...Hornys! Que estais sudando! El calor ha aumentado.]-_


[03-Jul-21 07:33 PM] Luc#5307
⚡ **Raiden** ⚡

_literalmente cuando le llamo horny se le descuadro la cara para mal, para volver a recomponerse con lo otro_

"Es decir.... Una vida por otra? Que mataste a alguien para revivir a tu amigo"

_se empezó a quitar el jersey_


[03-Jul-21 07:34 PM] Plato#2621
_-[Veis? HORN- hostia el calor anda pegando]-_


[03-Jul-21 07:34 PM] Luc#5307
//pero


[03-Jul-21 07:35 PM] AzureOath#3317
🧿 **Gael García** 🧿 
*- Y es por eso que estoy aquí.*

Suspiró.

*- No te vayas a poner cachondo con las muertes que te conozco con tus apologías al genocidio*


[03-Jul-21 07:35 PM] Juancho#2911
//qué está pasando aquí???


[03-Jul-21 07:35 PM] mirunee_#6798
Gael May ✨💤

-Oh... 

[en su mente se empezó a imaginar cosas por las que podría haberlo cambiado, pero no quiso decir nada, puesto que no quería incomodar en esos temas.

Al oír lo que dijo Raiden, se sobresaltó, "¿cómo podía ser tan directo?" se preguntó

Aunque no pudo pensar mucho en ello por el calor. Gael se estaba empezando a marear un poco, pero no quería quitarse su chaqueta]


[03-Jul-21 07:37 PM] Luc#5307
//ESTOY LLORANDO


[03-Jul-21 07:37 PM] Zen#1641
.//¿también en el resto del lugar o solo en la plaza?


[03-Jul-21 07:37 PM] Plato#2621
||El resto del lugar


[03-Jul-21 07:37 PM] AzureOath#3317
🧿 **Gael García** 🧿 
*- Gael, ¿no tienes calor? Parece que no quieras sacarte tu chaqueta. No te preocupes, ¿vale? Si te preocupa que te juzguen nadie lo va a hacer.*


[03-Jul-21 07:38 PM] Yann#3067
@Reclusos 

**Notáis como el calor va subiendo y subiendo... Oye, ¿No es un poco difícil ahora respirar por la nariz? Siquiera hace tanto sol pero...**


[03-Jul-21 07:38 PM] AzureOath#3317
//oye que no somos Celestia Ludenberg jo


[03-Jul-21 07:39 PM] Juancho#2911
//nos vais a matar


[03-Jul-21 07:39 PM] Luc#5307
⚡ **Raiden** ⚡

_seguía mirando a Gael perplejo_

"q---- olvídalo"

_Empezó a notar más y más calor_

"oye no es.... Un poco excesivo este calor ya?"


[03-Jul-21 07:39 PM] Juancho#2911
//Andalucía en verano


[03-Jul-21 07:39 PM] Luc#5307
//real


[03-Jul-21 07:40 PM] Plato#2621
_-[..Monofex ha desaparecido del árbol.]-_


[03-Jul-21 07:40 PM] AzureOath#3317
//NO ESTABA MUERTO ESTABA DE PARRANDA


[03-Jul-21 07:42 PM] mirunee_#6798
Gael May ✨💤

-O-oh, gracias... 

 [dijo algo nervioso al otro Gael, si hubiera una temperatura normal hubiera sonreído, pero el calor le mareaba, aunque se sentía algo más seguro con las palabras del otro] 

-El calor que hace aquí... De ser un sueño creo que ya me hubiera despertado... -dijo con un suspiro y ojos algo perdidos-


[03-Jul-21 07:43 PM] AzureOath#3317
🧿 **Gael García** 🧿 

*- Y si...*

Se mete dentro de la fuente. ¡Caray, que vas a coger un resfriado!


[03-Jul-21 07:47 PM] mirunee_#6798
Gael May ✨💤

[De forma algo torpe le siguió, pues ahora pensaba más con su necesidad de algo frío que con su cabeza.

Sin quitarse su sudadera, se tiró a la fuente, mojándose entero.

Ahí recobró algo su capacidad para pensar normal, pero decidió quedarse ahí]

-No se está tan mal aquí...


[03-Jul-21 07:47 PM] mirunee_#6798
//no tenemos que ir nosotros a la plaza porque ya estamos en ella yay(?


[03-Jul-21 07:47 PM] Luc#5307
⚡ **Raiden** ⚡

_miro a los otros dos entrar en la fuente_

"Oye pues no es mala idea lo de meterse en la fuente.... Aunque no quiero mojarme la ropa, pero.... Tengo calor.... Pero.... La ropa...."


[03-Jul-21 07:47 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Llegó aquí, aún abanicándose.*


[03-Jul-21 07:48 PM] AzureOath#3317
🧿 **Gael García** 🧿 

*- Tira p'acá*

Trata de agarrarle el brazo y empujarle a la fuente, pero es tan débil que no lo consigue.


[03-Jul-21 07:49 PM] BEE#4205
** 🐟guppy🐟 **

[se pone al fondo, considerablemente lejos de los demás]


[03-Jul-21 07:50 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llega a la plaza sin separarse de Akane y Emiko_-


[03-Jul-21 07:50 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-El ex-prisionero ya llevaba un ratito ahí, esperando a que llegasen todos, pero sobretodo, esperando Monofex.-*

· ...


[03-Jul-21 07:50 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llega a la plaza junto a Umi y Emiko-*


[03-Jul-21 07:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Hace lo mismo, mirando a todos los presentes.–* 

(( Hm… ))


[03-Jul-21 07:51 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

-*Se colocó en la sombra, buscando la menor temperatura en una situación así*-

((N-no... pierdas... el control...j-justo ahora...))

. . .


[03-Jul-21 07:51 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[Monofex no se, un Fer si ha llegado... se le escucha tosiendo. Oh.]-_


[03-Jul-21 07:51 PM] Luc#5307
⚡ **Raiden** ⚡

_vio a todos llegar_

"Anda mira, fiesta y todo, que tal lleváis la idea de morir quemades?"


[03-Jul-21 07:52 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Que... mades...?"


[03-Jul-21 07:52 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Deberías dejar el tabaco, Fer. Tan sólo he inhalado humo una vez en toda mi vida y fue en un incendio, ¿Cómo lo aguantas todos los días...?

*-Le miraba de reojo, esperando una respuesta por parte de este.-*


[03-Jul-21 07:53 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"H-Hola, ya estoy aquí, he tenido un contratiempo algo inesperado."

-*Estaba temblando un poco y tragó saliva.*-

"En fin, ¿por qué estamos aquí?"


[03-Jul-21 07:53 PM] mirunee_#6798
Gael May ✨💤

[Cansado fisicamente del calor, le entró algo de sueño, aunque trataba de mantenerse despierto

Ese podría ser el momento perfecto para que ocurriera algo malo y lo presentía.

Sin embargo no pudo evitar reposarse algo en el otro Gael por el cansancio, ya no era capaz de mantenerse en el sitio por si mismo]


[03-Jul-21 07:53 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Llega y ve que literalmente todo el mundo esta aquí,así que empieza a caminar hacía atrás leeeentamente.-*


[03-Jul-21 07:53 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llegó al lugar y se fijó en la gran catidad de gente que había acá-*

Vaya... y esta fiesta...?

Ugh... Que calor hace...


[03-Jul-21 07:53 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Pero... no hay ningún incendio, ¿verdad? Nos habrían avisado los jefecillos."


[03-Jul-21 07:54 PM] Zen#1641
"¡¿Y si por eso nos han reunido aquí?!"


[03-Jul-21 07:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-al ver a axiom, le saluda rápidamente y se vuelve a girar junto a Emiko y Umi-*


[03-Jul-21 07:55 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"No es solo el tabaco, creeme. COF."

_-[Cubrió su boca nuevamente.]-_


-;"Correr detrás de alguien tambien cansa... sabes?"

_-[Le cuesta respirar.]-_

{Reactions}
enguin_walk (5) 

[03-Jul-21 07:55 PM] AzureOath#3317
🧿 **Gael García** 🧿 

"Qué lindo...", pensó.
Permitió a Gael apoyarse sobre Gael, y colocó uno de sus amuletos en uno de los bolsillos de Gael... apoyándose él también sobre su nuevo amigo.


[03-Jul-21 07:55 PM] BEE#4205
** 🐟guppy🐟 **

[Se pone los brazos en la cadera en modo de jarra]

Zorro. Venir ahora


[03-Jul-21 07:56 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Espero que hagáis algo contra este calor, se está haciendo insoportable."

-*Se sacudió un su traje para ventilarse un poco.*-


[03-Jul-21 07:56 PM] Luc#5307
⚡ **Raiden** ⚡

"oye.... Lo de meterse en la fuente empieza a sonar tentador.... Que se joda la ropa"

_y se metió de golpe en la fuente_


[03-Jul-21 07:56 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Nadie te obliga a hacerlo... De todas formas.

*-Separándose del pelirrojo para ir hacia el centro de la plaza, en frente de la fuente, se sentó en el borde de esta, llevándose una mano al cuello y apretando en este.-*

· **Monofex, ya están todos aquí, ¿Vienes?**

{Reactions}
🧍‍♂️ (6) freesmlieyface (5) 

[03-Jul-21 07:58 PM] Plato#2621
***"A la orden, señor!"***


_-[Unos segundos pasaron para que el zorro se presentara, con su fusta y gorra... pero también con una ropa veraniega.]-_

{Reactions}
😭 (6) 😘 (6) 🏖️ (6) sunglas (6) ⛱️ (6) 🥵 (6) Monofex (5) hand1 (4) illomira (4) hand2 (4) 

[03-Jul-21 07:59 PM] Plato#2621
:Monofex: -Monofex- :Monofex:

-;"¡Bienvenidos, participantes queridos, a la primera prueba de supervivencia...... o **incentivo**, como a  mi compañero aquí prefiere llamarlo...
¡**LA GRAN OLA**!"

_-[Una pose épica! Y un fustazo al lado suyo en orden para que Ryu viniera a su lado]-_

{Reactions}
❤️‍🔥 (7) 🤽 (7) ⚔️ (5) illoLeave (5) enguin_walk (5) KenkroRage (5) corncat (5) ppHop (3) filbertparty (2) andalucia he_walk 

[03-Jul-21 08:04 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡A-auch...! 

*-Se puso al lado del (no) animal de peluche, tomando aire para mirar a todos los presentes.-*

· ¿Sois más de invierno o de verano? En verdad es igual, porque sea cual sea la respuesta, estaréis igual de descontentos con esto... **¡El primer incentivo ha comenzado!**

*-Aclarando un poco su voz, alzó la mirada hacia el cielo... Oh, de golpe la temperatura estaba bajando, ¿o era cosa suya?-*

· Los incentivos son una forma de provocar asesinatos, ya que, si al final nadie mata a nadie, esto no funciona, hm. En este caso, os presento **La gran ola**, que consiste en un cambio constante del clima del lugar, alcanzando temperaturas extremas~.

**Y... era verdad, porque de golpe... ¿¡Estaba nevando!? Qué frío de golpe, me voy a congelar...**

{Reactions}
🥶 (6) illoW (6) dancing_F (3) dancing_R (3) dancing_I (3) dancing_O (3) 😈 (3) freesmlieyface (3) 

[03-Jul-21 08:07 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡En resúmen! ¡El termostato loco lo llamaban! Se que muchos estaréis pensando ¿Como una temperatura va a hacernos asesinar a uno de nuestros amigos colegas del aaaalma?~...
**fácil era la respuesta.**"


_-[En pocos milisegundos el sol abrasaba otra vez...**y se veia a alguien caer de rodillas**]-_

{Reactions}
🧎‍♂️ (4) 

[03-Jul-21 08:08 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....Uuugh..."

_-[Fer estaba de rodillas, un dolor de cabeza abrasador y falta de aire que se contagiaba a lo participantes por culpa del calor abrazados, se congelados a un calor de golpe... **causa daño**]-_


[03-Jul-21 08:11 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"**Golpes de calor.** Hipotermia e Hipertermia... en unos días, esto podria acabar con mas de uno de ustedes en vez de con uno solo que causaria el asesinato. **Un sacrificio debe ser hecho...** 
¡Bienvenidos a la Gran Ola! ¡Mas os vale matar antes de que todos murais por una de las condiciones listadas!~  Como parece que está a punto de hacer nuestro coleguilla... F e r"

_-[Con una risa intensa, el zorro empezaba a golpear repetidamente su fusta a los pies de Ryu!]-_


-;"¡BAAAILA MARIONETA,BAILA!  AHAHAHAAHAHAAAA~"

{Reactions}
damonPSYCHO (4) 😭 (5) 😨 (5) TriDance (2) 

[03-Jul-21 08:14 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡¿P-podéis dejarme en paz por dos minutos?!

*-Esquivaba como podía los golpes de bastón del zorro, soltando por su boca quejidos de dolor, un día en el juego de muerte y ya quería ser él la primera víctima.-*

· ¡A-auch!

{Reactions}
🇸 (4) 🅰️ (4) 🇲 (4) 🇪 (4) XD (3) AIMdance 

[03-Jul-21 08:15 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"BAILAME BAILAME! AHA--"

_-[Un cambio brusco de temperatura a una helada intensa ... congeló al zorro en un cubo de hielo! Te libras por hoy, Itsuki]-_

{Reactions}
😨 (5) 🧊 (5) ppOverheat (2) 

[03-Jul-21 08:17 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-Miró al zorro hecho un cubo de hielo y suspiró aliviado, aunque le miraba mal, muy mal. Finalmente, dedicó una mirada a los participantes, notando como las temperaturas volvían a subir nuevamente.-*

· Id a los dormitorios ya de una vez, empieza a caer el sol... Me pregunto si podréis dormir con temperaturas así~.


[03-Jul-21 08:19 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Cof...cof..."

_-[Os dais cuenta que anda con un ataque de tos en el suelo Fer? Parece no poder recuperarse fácilmente.]-_


[03-Jul-21 08:19 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-Mirando al pelirrojo de reojo, simplemente comenzó a caminar en dirección dormitorios, aprovecharía el tiempo a solas.-*


[03-Jul-21 08:20 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se va sin decir nada,ignorando todo lo que acababa de pasar.-*


[03-Jul-21 08:20 PM] BEE#4205
** 🐟guppy🐟 **

ah..... ah....

[se le salen MOCOS de la NARIZ]

acHUUUUUUUUUUUUU!!!

[El estornudo es tan alto que tiene eco]


[03-Jul-21 08:20 PM] Plato#2621
:Monofex: -Monofex- :Monofex:

_-[El cubito de hielo- Fex va deslizandose hacia un costado, desapareciendo de vista]-_


[03-Jul-21 08:20 PM] AzureOath#3317
🧿 **Gael García** 🧿 

No sabía qué hacer. ¿Debería socorrer al pelirrojo? Pero Gael estaba encima suya...

*- Qué locura, ¿eh?*

Suspiró.


[03-Jul-21 08:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se acerca a Fer y se arrodilla a su lado.*

"¿Estás bien...? Qué susto..."
*Le tiende la mano.*


[03-Jul-21 08:21 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

-*Se derrumbó en el suelo mirando al cielo*-

((Es este... mi fin...?))


[03-Jul-21 08:21 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Ajustándose el gorro y resoplando se dirige a Emiko y Akane_-

Por el momento deberíamos irnos a los dormitorios


[03-Jul-21 08:21 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"No me creo que estéis haciendo todo esto con lo pringados que sois... En fin, yo me piro de aquí, nos vemos mañana supongo. Bueno, si es que no os da un chungo."

-*Soltó una risa y se fue hacia el dormitorio.*-


[03-Jul-21 08:21 PM] Luc#5307
⚡ **Raiden** ⚡

(no debería haberme metido en la fuente, no debería haberme metido en la fuente)

_estornudó mientras salía de esta_

"agh creo que voy a pillar un resfriado"


[03-Jul-21 08:22 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Quizá en otra situación ayudaría, pero el cambio tan brusco de temperatura no le dejaba pensar con claridad.–* 

Si… quizá sea lo mejor.


[03-Jul-21 08:22 PM] BEE#4205
** 🐟guppy🐟 **

[Se acerca al decaido Jaeke mientras se sorbe los mocos]

......

[Le mira de pie]


[03-Jul-21 08:22 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Se abrazó así mismo y frotó sus brazos con sus palmas para calentarse-*

Brr...


[03-Jul-21 08:23 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-simplemente asintió a los que dijo Umi, un poco sin saber que hacer-*

Tienes razón, vosotras vais a las habitaciones A, no? No nos veremos entonces


[03-Jul-21 08:23 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

-*Miró a la niña triste*-

((Ahora... no puedo siquiera contigo.... maldita niña...))

N-necesitas algo...?


[03-Jul-21 08:23 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"COF."

_-[Un segundo de tos seca, al final gotas de sangre caian de sus labios. El ataque de tos habia parado.]-_

-;"..Ah... estupido enano que es el Itsuki. Si,estoy bien, esto... pasa."


[03-Jul-21 08:24 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm… nos vemos pues. 

*–No sin antes mirar de reojo tanto a Fer como a Jaeke, que estaban moribundos, decidió marchar hacia su respectivo edificio.–*


[03-Jul-21 08:24 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Aún arrodillada, no puede levantarse.*
"V-vaya... Creo que necesitas descansar, estás sangrando. Menos mal que has dejado de toser. Está claro que estos anfitriones saben perfectamente lo que es el arte."


[03-Jul-21 08:24 PM] mirunee_#6798
Gael May ✨💤

[Ante lo que acababa de ocurrir, Gael había logrado despertarse algo, pero aún seguía muy cansado, y temblaba un poco, ¿realmemte iba a poder soportar esos cambios de temperatura?

Su cuerpo no era muy fuerte...

Al darse cuebta de que estaba encima del otro Gael, dio un pequeño saltito al sobresaltarse]

-L-lo siento, con el calor no podía pensar muy bien... Espero no haber molestado mucho... -dijo algo nervioso-


[03-Jul-21 08:24 PM] BEE#4205
** 🐟guppy🐟 **

[No dice nada. Le mira en silencio]

..............

[Dos golpes. Quien es mas debil ahora? El pez mas grande no siempre gana *rie internamnte]

[Se acerca a Akane]

Be!!!!


[03-Jul-21 08:25 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se fue también hacia su edificio despidiéndose de Akane y acompañando a Emiko_-


[03-Jul-21 08:25 PM] Luc#5307
⚡ **Raiden** ⚡

"Ah cierto, hay habitaciones creo que me vendría bien ir"

_volvió a estornudar_


[03-Jul-21 08:26 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓


-;"Esto me pasa, estaré... bien. Tengo que alcanzar al bastardo que teneis por mente maestra."

_-[Usó sus brazos para impulsarse y levantarse de una, sangre aun chorreando por su labio]-_


[03-Jul-21 08:26 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se despide de las dos con la mano, y va hacia los dormitorios-*


[03-Jul-21 08:26 PM] AzureOath#3317
🧿 **Gael García** 🧿 
Gael sonrió por el comentario de su prójimo.

*- Qué va, no molestas... deberíamos irnos a nuestras habitaciones... si no vamos a coger un resfriado.*

"Una lástima que estemos en edificios separados, me habría gustado hablar más con él". Pensó algo... ¿sonrojado por la cercanía?


[03-Jul-21 08:27 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Tsk..."
*Se levanta del suelo, algo irritada.*


[03-Jul-21 08:27 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 


-*Se levantó y con gran dificultad se dirigió a las habitaciones*-


((Estos inútiles... me han arrebatado la. . .  ***libertad***...))


[03-Jul-21 08:28 PM] maruchann#4457
// Not Eren from aot


[03-Jul-21 08:28 PM] BEE#4205
// omg es un 7!


[03-Jul-21 08:28 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Voy a encontrarlo."

_-[...Se retira, cojeando... y con dificultad.]-_


[03-Jul-21 08:29 PM] BEE#4205
** 🐟guppy🐟 **

[va a las habitacones con la esperanza de que haya lamparas]


[03-Jul-21 08:30 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Se dió cuenta que la mayoría se iba del lugar asi que decidió hacer lo mismo, se fue hacia el dormitorio B-*


[03-Jul-21 08:31 PM] Luc#5307
⚡ **Raiden** ⚡

_al ver a la gente yéndose, puso rumbo a su habitacion también, miró a Gael antes para hacerle la seña de que se iba_


[03-Jul-21 08:32 PM] mirunee_#6798
Gael May ✨💤

[Al oír al otro Gael, sonrió un poco, aliviado de que no le hubiera molestado]

-E-es verdad... Ha sido un día algo  extraño, deberíamos descansar... 

[Aún algo nervioso, miró por un momento hacia otro lado y volvió a dirigirle la mirada] 

-E-encantado de haberte conocido hoy, espero que nos veamos más mañana -habló sonriente-


[03-Jul-21 08:32 PM] Zen#1641
**Ichika Chazawa** 🍉 
"B-bueno, mientras... mientras tengamos bebidas refrescantes y calentitas, podremos aguantar mejor..."


[03-Jul-21 08:33 PM] Zen#1641
"¿Cuándo viene el golpe de gracia de todo este teatro que están montando?" *Murmuró para sí misma.*


[03-Jul-21 08:33 PM] AzureOath#3317
🧿 **Gael García** 🧿 
*- L...Lo mismo digo.*

Le besó en la mejilla y se levantó.

*-¡Bueno, hasta mañana!*

Dijo con una sonrisa y se fue hacia los dormitorios.

"oh dios mío QUÉ ACABO DE HACER"


[03-Jul-21 08:39 PM] mirunee_#6798
Gael May ✨💤

[Aún sonriente, tardó unos segundos en procesar lo que acababa de pasar, y luego se quedó ahí parado viendo como el contrario se iba, en un pequeño panic]

-¿E-eh? -dijo para sí mismo, totalmente sonrojado-


[No era algo que le hubiera molestado, pero si hacía siglos que no daba un abrazo, un beso era algo que nunca había experimentado

"Desde luego, este día está siendo extraño..." pensó aún en panic, en una mezcla de feliz y con miedo de aquel lugar]


[03-Jul-21 08:40 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se estaba yendo, pero se giró y justo vio el beso en la mejilla.*

ఠ_ఠ

*Se fue de ahí acelerando el paso.*


[03-Jul-21 08:42 PM] AzureOath#3317
//so true Ichika so true


[03-Jul-21 08:44 PM] mirunee_#6798
Gael May ✨💤

[Pues tras unos minutos ahí sin poder procesar nada de lo que pasaba, decidió irse a su habitación]

"Es normal que los amigos se besen, ¿verdad, verdad, verdad?", se fue pensando en eso, algo sonrojado]


[03-Jul-21 08:46 PM] Juancho#2911
//sure bestie


[03-Jul-21 09:06 PM] Yann#3067
**La temperatura empieza a subir, os vais a abrasar.**

@Reclusos


[03-Jul-21 09:44 PM] jamie1#8788
*salió de donde quedó afk, noto como la temperatura subió.. apretó puños para irse a buscar a los otros realmente confundida y emocionada a hablarles*


[08-Jul-21 06:04 PM] Yann#3067
@Reclusos 

**Un nuevo día empieza en el recinto Sonyu... os levantáis acalorados, no ha sido una buena noche para nadie.**

{Reactions}
🥵 (5) 

[15-Jul-21 06:02 PM] Yann#3067
@Reclusos 

**Una vez más los reclusos se levantan tras una calurosa noche, hoy habéis podido dormir incluso aún menos, pero... Hey, al menos se hará la hoguera. Tras una mañana tranquila y una comida como la de cualquier otro día, llega la tarde, ahora mismo hace calor, pero acabáis de pasar por una ola de frío.**


[15-Jul-21 06:06 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Joder que puta calor hace hoy, no podré practicar voley hoy


[15-Jul-21 06:07 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Como siempre,seguía callada como una puta,observando a los demás.-*


[15-Jul-21 06:07 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó al lugar algo cansado por el día de hoy, no había sido un mal día, pero las pocas horas de sueño comenzaban a pasar factura.-*

"Ugh... creo que voy a sentarme en algún banco o algo, este calor es inhumano."


[15-Jul-21 06:08 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

  (Quien es esta persona?, bueno me voy a presentar)

*dirigiendose a Axion*

Holaaa, no nos conocemos verdad? Bueno me llamo Kiiro encantado y tú?


[15-Jul-21 06:08 PM] Luc#5307
⚡ **Raiden** ⚡

_llegó a la plaza para encontrarse con sus compañeros. Sinceramente había dormido fatal, hacía demasiado calor_

Hey que tal todo? Ya habéis cocinado vuestra ración diaria de carne asada.... Jaja....


[15-Jul-21 06:09 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Estaba sentado en el suelo con los ojos cerrados, jadeaba como perro-*

Que calor...


[15-Jul-21 06:09 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Miraba fijamente al animado chico rubio.-*

Enigma,Axiom Enigma.


[15-Jul-21 06:09 PM] BEE#4205
** 🐟 guppy 🐟 **

[Llega y esta muy sudada]

.........................


[15-Jul-21 06:10 PM] mirunee_#6798
Gael May ✨💤

[Al llegar a la plaza, parecía bastante cansado con los cambios de temperatura, sin mucha energía]

-H-hola -dijo dirigiéndose a todos, con su timidez de siempre-


[15-Jul-21 06:10 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Me encanta tu nombre, es súper guay, bueno y que tal cuéntame más sobre ti 

*dijo con una sonrisa enorme*


[15-Jul-21 06:10 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se dirigió a Raiden tras sentarse en un banco.-*

"Tirando... y yo la verdad que con este calor sí que me estoy cociendo."

*-Se rio de una forma un tanto agotada.-*


[15-Jul-21 06:11 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

(Uy esta takahiro ahí tirado, parece un pollo de lo sudado que está jajaja, luego tengo que hablar con el)


[15-Jul-21 06:11 PM] Yago🎷#2875
//hija de puta


[15-Jul-21 06:12 PM] Yago🎷#2875
//a la gente le gustaría verle sin camiseta medio sudado


[15-Jul-21 06:12 PM] BEE#4205
** 🐟 guppy 🐟 **

[Miró al niño amarillo asi 😐 ]

.......................


[15-Jul-21 06:12 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Wow es la primera vez que alguien le preguntaba algo más aparte de su talento,y parecía monstrar interes real.-*

Huh...soy el copycat definitivo,¿supongo? No hay mucho que decir de mi...supongo. Lo siento.


[15-Jul-21 06:13 PM] Luc#5307
⚡ **Raiden** ⚡

_se sacó el jersey por que por que cojones lo seguia llevando? Tras esto miró a Takahiro_

Normal cocerse asi. Lo que yo me sigo preguntando es como coño regulan toda la temperatura del sitio, pedazo termostato no?


[15-Jul-21 06:15 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

OMG, QUE GUAY AMO TU TALENTO, bueno yo soy el jugador de voley definitivo y no no he salido de haikyuu JAJAJA, me has caido muy bien jeje

Uh…

(Porque esa persona tiene un pez en la cabeza y me está mirando mal?, Espera habré hecho algo mal? joder bueno ahora me presento)


[15-Jul-21 06:15 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Agachó su cabeza junto a su cuerpo porque ya no aguantaba más el Calor. Le costaba hasta hablar.-*

"Sinceramente... no tengo ni la menor idea, sinceramente... me da igual..."

*-Evidentemente no le daba igual.-*


[15-Jul-21 06:16 PM] mirunee_#6798
Gael May, ✨💤

[Al escuchar lo que dijo Raiden, recordó lo que hace algunos días había pensado]

-¿E-es realmente posible lograr un cambio tan brusco de temperatura en la vida real? Quien haya hecho esta cosa debe de tener mucho dinero para montar esto... O si no, podríamos estar en una especie de pesadilla -dijo esto último más bajito-


[15-Jul-21 06:17 PM] BEE#4205
** 🐟 guppy 🐟 **

[Hay demasiada gente, y no le gusta. Guppy se va para disfrutar de la soledad. O eso cree.]


[15-Jul-21 06:18 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-¿Caído muy bien? Si casi no había dicho nada,parece ser que el rubio era muy amistoso,curioso.-*


[15-Jul-21 06:18 PM] Luc#5307
⚡ **Raiden** ⚡

_miró a Gael_

No tengo ni idea, pero al parecer en este sitio se puede regular la temperatura así de golpe asi que...

_se encogió de hombros_

Tampoco es que podamos hacer nada para tener temperaturas normales que esto parece que nos meten en un horno y después vamos al congelador y después al horno otra vez


[15-Jul-21 06:20 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Colocó sus manos en sus piernas para poder levantarse bien.-*

"Bueno gente.. yo me piro de aquí, un placer. Disfrutad del veranito que tenemos aquí."

*-Tras hacer este gesto🤙, se fue de forma lenta y cansada al bosquecillo.-*


[15-Jul-21 06:22 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*tras ver la salida de takahiro se quedó quieto*

Bueno chicos aún tengo que conocer a más gente jeje, me voy adioos

*se despidió y salió de la plaza*


[15-Jul-21 06:24 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Caminaba como zombi con los ojos cerrados, se dirigía al observatorio-*


[15-Jul-21 06:24 PM] mirunee_#6798
Gael May ✨💤

-S-sí lo parece... Desde luego, quien haya hecho esto se preocupó mucho de que pareciera un infierno -le dijo a Raiden- Aunque... Si esto es posible, estoy seguro de que tiene que haber un mecanismo para ello...


[15-Jul-21 06:26 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Empieza a caminar hacía el supermercado sin decir nada.-*


[15-Jul-21 06:27 PM] Luc#5307
⚡ **Raiden** ⚡

Cierto....

_se puso a pensar_

Tienes algo que hacer? Si quieres podríamos ir en busca del termostato perdido a ver si averiguamos algo

_vio a axiom irse_

(oh... No pude hablar con el)

_tras esto se volvió a enfocar en gael_


[15-Jul-21 06:32 PM] mirunee_#6798
Gael May ✨💤

-Oh, ¡m-me parece bien! 

[Gael hablaba tímido, algo sorprendido porque alguien le ofreciera ir con él, pero a la vez feliz

Al ver como por unos segundos se quedó viendo a Axiom, le dio algo de curiosidad]

-¿Q-querías hablar con él? Parece bastante misterioso -dijo mirando en su dirección-


[15-Jul-21 06:38 PM] Luc#5307
⚡ **Raiden** ⚡

Ah? Nono
Solo es que.... Si no he hablado con alguien, al menos le he visto interactuar con otras personas, pero nunca le he visto a él interactuar decentemente con nadie y me descentra un poco... No te preocupes por ello

_cambio el tema de repente_

Vale, por donde deberíamos empezar a buscar?


[15-Jul-21 06:43 PM] mirunee_#6798
Gael May ✨💤

-O-oh, está bien entonces -sonrió- Tampoco he hablado mucho con él, pero... Sé que en alguna parte tiene una escopeta, aunque no está cargada... -dijo recordando la conversación del día anterior- S-supongo que mientras no tenga balas está bien, pero hay que tener algo de cuidado con eso...

[Tras haber dicho lo que sabía, Gael volvió a sonreírle de nuevo]

-Umm... -pensativo- Veamos, ¿dónde esconderías un botón así si fueras la mastermind?


[15-Jul-21 06:50 PM] Luc#5307
//perdón por desaparecer mi madre me esta obligando a probarme ropa


[15-Jul-21 06:57 PM] mirunee_#6798
//no te preocupes,,


==============================================================
Exported 196 message(s)
==============================================================
