==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / pasillos-planta-baja
==============================================================

[20-Feb-22 06:20 PM] Yann#3067 (pinned)
**Este chat que por nada del mundo se me había olvidado crear era un seguido de pasillos similares a los de las otras plantas. Habían varias estancias y habitaciones, posiblemente para los sirvientes e invitados, además de alguna que otra sala de interés... Había una gran puerta metálica en una de las esquinas de estos, y tras eso una salida al jardín imperial, una puerta que lleva a unas termas y finalmente un camino que llega hasta una zona de entrenamiento.**


[20-Feb-22 06:24 PM] Yann#3067
@Reclusos


[20-Feb-22 06:26 PM] BEE#4205
**🎣guppy🎣**

Ah... Quién iba a pensar que iba a haber tantas cosas... Es como la mansión de WilliamSaurus...

[Está explorando el pasillo]


[20-Feb-22 06:27 PM] Zen#1641
**Ichika Chazawa  🍉 **
"¿Eso es un jardín? ¡Oh, quiero verlo!"


[20-Feb-22 06:27 PM] Zen#1641
*Ichika va directa al jardín imperial.*


[20-Feb-22 06:27 PM] Yann#3067
**Los bonitos diseños de las puertas captaban la atención de Guppy, algunos tenían carpas dibujados en ellos.**


[20-Feb-22 06:27 PM] Plato#2621
-_[Era la pequeña cascada que subia por la  carpa-
Espera que]-_


[20-Feb-22 06:28 PM] BEE#4205
**🎣guppy🎣**

Wow...

[Abre una puerta con carpas]


[20-Feb-22 06:29 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

H-Huh...

_ha suspirado viendo como Ichika se va_

Lo principal es explorar esto así que....

_irá a la zona de entrenamiento!_


[20-Feb-22 06:32 PM] Yann#3067
**¿Huh...? Dentro hay una habitación común y corriente, pero hay algo que llama la atención de Guppy, en el suelo de la habitación.**


[20-Feb-22 06:33 PM] BEE#4205
**🎣guppy🎣**

Mm.?

[Se acerca a lo que le llama la atencion idk]


[20-Feb-22 06:34 PM] Yann#3067
**Oh... Se trata de un hilo dorado, parece elástico.**


[20-Feb-22 06:35 PM] BEE#4205
**🎣guppy🎣**

Ah...

[Lo coge y lo estira]


[20-Feb-22 06:35 PM] Yann#3067
**Parece que podrás hacer algo con este hilo si encuentras otras cosas.**


[20-Feb-22 06:36 PM] BEE#4205
**🎣guppy🎣**

Oh... Una catapulta asesina...

Vale...

[Va hacia las termas]


[20-Feb-22 07:05 PM] BEE#4205
**🎣guppy🎣**

Mmm... A dónde voy ahora...?

[Mira por ahí]


[20-Feb-22 07:06 PM] Yann#3067
**Un mar de posibilidades se abre ante Guppy.**


[20-Feb-22 07:06 PM] BEE#4205
//hay algun lugar inexplorado


[20-Feb-22 07:10 PM] Yann#3067
//hay una sala con una puerta de metal


[20-Feb-22 07:10 PM] BEE#4205
**🎣guppy🎣**

[Ok va por la puerta de metal]


[20-Feb-22 07:12 PM] Yann#3067
**Es una gran puerta de metal.**


[20-Feb-22 07:14 PM] BEE#4205
**🎣guppy🎣**

...Hola gran puerta de metal...


[20-Feb-22 07:17 PM] Yann#3067
**Está callada.**


[20-Feb-22 07:17 PM] Plato#2621
-_[No ligues con la puerta de metal porfavor-]-_


[20-Feb-22 07:21 PM] BEE#4205
**🎣guppy🎣**

...

Um... Como la abro, uh...

[Se encara a ella]

Escucha! Tengo contactos que disfrutan de quemar puertas de metal, así qué... más te vale abrirte..!!


[20-Feb-22 07:24 PM] Yann#3067
**Está en completamente silencio.**


[20-Feb-22 07:25 PM] BEE#4205
**🎣guppy🎣**

Ok... Entonces, qué pasa si hago ESTO..!

[La empuja]


[20-Feb-22 07:26 PM] Yann#3067
**Es una puerta. De metal.**


[20-Feb-22 07:27 PM] BEE#4205
**🎣guppy🎣**

...Y ahora qué hago.


[20-Feb-22 07:29 PM] Yann#3067
**¡Quizá podrías buscar a tus amiguitos!*


[20-Feb-22 07:29 PM] BEE#4205
**🎣guppy🎣**

No tengo amigos... Soy una desgracia de persona y merezco sucumbir en lo más fondo del inframundo...

[Se sienta delante de la puerta]

{Reactions}
😀 (2) 

[20-Feb-22 07:32 PM] Yann#3067
**Me siento un poco así, pero la puerta no se abrirá por tu cara bonita.**


[20-Feb-22 07:33 PM] BEE#4205
**🎣guppy🎣**

...Mejor espero aquí al resto.


[20-Feb-22 07:39 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-La nena despertó de su letargo y decidió pasarse por aquí, el otro día pensó en investigar por aquí... Se encontró a Guppy-*

Oh

*-se acercó y la saludó con la mano, parándose delante de la puerta-*

A qué esperas, Guppy?


[20-Feb-22 07:43 PM] BEE#4205
**🎣guppy🎣**

Ah... Estoy esperando a Ichika y a Luc.. Mira..

[Le enseña el hilo y el tirachinas]

Seguramente hayan ido a buscar mas cosas..


[20-Feb-22 07:44 PM] Nana#4637
//se supone que sabemos para que son estas cosas o


[20-Feb-22 07:44 PM] BEE#4205
//no


[20-Feb-22 07:44 PM] BEE#4205
//es intuicion de guppy yall..


[20-Feb-22 07:44 PM] Nana#4637
//good


[20-Feb-22 07:46 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se acerca un poco a ver los objetos-*

Hmm.. Entiendo

*-vuelve a mirar la puerta-*

...Has intentado abrirla?


[20-Feb-22 07:49 PM] BEE#4205
**🎣guppy🎣**

...Sí...


[20-Feb-22 07:53 PM] Nana#4637
//podríamos abrirla entre las dos??


[20-Feb-22 07:54 PM] Plato#2621
||You can try!


[20-Feb-22 07:54 PM] Nana#4637
//ok tthen!!


[20-Feb-22 07:54 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se apoya en la puerta-*

Vamos a intentarlo entre las dos, entonces!


[20-Feb-22 07:55 PM] Yann#3067
**Es metal huh.**


[20-Feb-22 07:55 PM] BEE#4205
**🎣guppy🎣**

[Ok lo intentan]


[20-Feb-22 07:56 PM] Nana#4637
//idc se intenta


[20-Feb-22 07:56 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Ps allá que lo intentan aunque sea METALL-*


[20-Feb-22 07:58 PM] Nana#4637
//no la abren no..


[20-Feb-22 08:00 PM] Yann#3067
**Um. No.**


[20-Feb-22 08:05 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Smh. Akane suspira-*

Supongo.. Que tenemos que buscar al resto entonces

*-se dirige a la puerta mm-*


[20-Feb-22 08:13 PM] Zen#1641
*Se asoma por aquí.*


[20-Feb-22 08:13 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Hola?"


[20-Feb-22 08:13 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se asoma también-*

Ichika?


[20-Feb-22 08:13 PM] Zen#1641
*Está hecha una porquería, va llena de barro.*


[20-Feb-22 08:14 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡Ah, Akane! Guppy, Luc y yo estábamos investigando este sitio..."


[20-Feb-22 08:16 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-la miró de arriba a abajo, sorprendida-*

Que te ha pasado? Y sí, estábamos esperandoos Guppy y yo.. 

*-miró de reojo a la puerta (a ver si con tres personas ya sirve)-*


[20-Feb-22 08:16 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Eh... he tenido que moverme en *tierras* peligrosas."
*Sube los brazos mostrando sus mangas.*
"Oh, cielos, esto tiene que ser muy ofensivo para una mangaka como tú. Perdón por ensuciarme las mangas."


[20-Feb-22 08:17 PM] BEE#4205
**🎣guppy🎣**

Hola... Has encontrado algo...?


[20-Feb-22 08:17 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Tengo... cosas, sí."


[20-Feb-22 08:17 PM] Nana#4637
✏️**Akane Yamamoto**✏️

.. Pfft

*-se intenta aguantar la risa-*

E-está bien..


[20-Feb-22 08:18 PM] Zen#1641
**Ichika Chazawa 🍉 **
"En el jardín hay una especie de canal subterráneo que lleva a un descampado. Había una estatua familiar, y dentro de ella he encontrado esto."
*Muestra un saquito de perdigones.*


[20-Feb-22 08:18 PM] BEE#4205
**🎣guppy🎣**

Mira..

[Le enseña el tirachinas y el hilo dorado elastico whatever]

Yo encontré esto.


[20-Feb-22 08:18 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Oh. ¿Igual esto podría servirte como munición?"


[20-Feb-22 08:19 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mira ambos objetos-*

Oh.. Debe estar pensado para que vayan juntos, pero para qué?


[20-Feb-22 08:19 PM] BEE#4205
**🎣guppy🎣**

Probamos..?

[Mira a Akane con una expresión blanca]


[20-Feb-22 08:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mira a guppy, incrédula-*

..Ah. Guppy, no.. 

*-se cubre. Por si acaso-*


[20-Feb-22 08:21 PM] Zen#1641
**Ichika Chazawa 🍉 **
(!)
"¡N-no hace falta que pruebes con un blanco humano!"


[20-Feb-22 08:22 PM] BEE#4205
**🎣guppy🎣**

Oh...


[20-Feb-22 08:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-suspira, aliviada, y se relaja-*

Probablemente lo averiguaremos en cuanto se nos presente la ocasión, mientras deberíamos esperar a Luc


[20-Feb-22 08:25 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_he llegado aquí con su arquito nuevo_

Hey... Hola


[20-Feb-22 08:25 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡¿Qu-qué es eso?!"


[20-Feb-22 08:25 PM] BEE#4205
**🎣guppy🎣**

Oh.... Un arco...


[20-Feb-22 08:26 PM] Nana#4637
✏️**Akane Yamamoto**✏️

((Justo a tiempo)) 

Uh, y ese arco?


[20-Feb-22 08:26 PM] Nana#4637
//they really said fuck luc que haces con un arco


[20-Feb-22 08:27 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Ah?
A qué es guay!?

_lo ha cogido orgulloso y feliz_

Estaba en la zona de entrenamiento así que me lo he llevado


[20-Feb-22 08:28 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-esboza una sonrisilla-*

Hm, es bonito... Y nos puede servir para más adelante


[20-Feb-22 08:28 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Sabes usarlo entonces?"


[20-Feb-22 08:29 PM] Zen#1641
*Le brillan un poquito los ojos, por alguna razón.*


[20-Feb-22 08:29 PM] BEE#4205
**🎣guppy🎣**

Pero... Qué tenemos que hacer con estas cosas...??


[20-Feb-22 08:30 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Hum.... Más o menos
Pero hey le di a los 3 maniquies así que supongo que si


[20-Feb-22 08:30 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Eso es guay..."
*Sonríe encandilada.*


[20-Feb-22 08:31 PM] Zen#1641
"Ah, y... también juraría que vi que en el nacimiento del río hay **algo dorado** al fondo del lago."


[20-Feb-22 08:31 PM] Zen#1641
"Pero está demasiado profundo..."


[20-Feb-22 08:32 PM] Zen#1641
"¿Ya lo hemos investigado todo...?"


[20-Feb-22 08:32 PM] BEE#4205
**🎣guppy🎣**

Algo dorado...? Y qué hacemos con eso..?


[20-Feb-22 08:33 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Bueno... 

*-señala a **la puerta**-*

Queda intentar abrir esta puerta, y buscar ese objeto que decías


[20-Feb-22 08:33 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Igual es como en el cuento y aparece una ninfa preguntando...

**¿Se te ha caído esta hacha normal y corriente... o se te ha caído esta hacha dorada?**"
*Dice actuando.*


[20-Feb-22 08:34 PM] Zen#1641
"¿No se abre?"


[20-Feb-22 08:34 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Al menos no si la empujan dos personas...


[20-Feb-22 08:35 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Queréis que lo intentemos entre los cuatro?"

{Reactions}
🥚 (2) 

[20-Feb-22 08:36 PM] Nana#4637
//QUE SIGNIFICA EWO


[20-Feb-22 08:37 PM] Luc#5307
//NO LO SE


[20-Feb-22 08:37 PM] BEE#4205
ichika.. Q atrevida..

{Reactions}
😀 (3) 👊 (3) 😟 

[20-Feb-22 08:38 PM] BEE#4205
**🎣guppy🎣**

Por probar... No pasa nada.. nNo?


[20-Feb-22 08:39 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió con efusividad-*

Yo quiero intentarlo.. tampoco es que perdamos nada por hacerlo


[20-Feb-22 08:39 PM] Zen#1641
*Ichika se acerca a la puerta...*


[20-Feb-22 08:40 PM] Nana#4637
*-La sigue Akane..-*


[20-Feb-22 08:42 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_el también va tras ellas_


[20-Feb-22 08:44 PM] BEE#4205
**🎣guppy🎣**

[Tambien nsq]


[26-Feb-22 05:09 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_está ahí ayudando a empujar la puerta no se_


[26-Feb-22 05:11 PM] maruchann#4457
**🎀Emiko Hime🎀** 

*–Emiko, quien había estado ausente hasta ahora bc no se se había dormido, ha llegado hasta aquí con intención de investigar por su cuenta, encontrándose todo el panorama.–* 

Oh um ¿necesitáis ayuda? ¿Que… que estáis haciendo? 

*–Se acerca a la puerta con intención de ayudar.–*


[26-Feb-22 05:14 PM] BEE#4205
**🎣guppy🎣**

Ah... Pues, hemos encontrado un hilo dorado, un tirachinas y unos perdigones, hemos buscado por todo el lugar menos por detrás de esta puerta, pero no se abre...


[26-Feb-22 05:16 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_el sigue empujando, aunque ha saludado a Emiko con la mano_

Oye, y si esto se abre con otra cosa que no sea.... Fuerza bruta?


[26-Feb-22 05:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

Vaya, si que habéis encontrado cosas…

*–Ha alzado la vista para observar la puerta.–* 

Hm… es lo que estaba pensando, quizá se abre de alguna forma diferente, no me extrañaría que tuviera un mecanismo… o algo así~.


[26-Feb-22 05:25 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha dejado de empujar para inspeccionar la puerta, no se, a ver si están aquí empujando y se abre girando el pomo y ya_


[26-Feb-22 05:30 PM] Plato#2621
-_[La puerta era grande y metálica...
Lisa. Completamente... heeey, no falta algo?]-_


[26-Feb-22 05:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–¿Hm? 🤨–*


[26-Feb-22 05:32 PM] BEE#4205
**🎣guppy🎣**

[mira que falta ns]


[26-Feb-22 05:32 PM] Plato#2621
_-[Oh.
Oh...
Falta el pomo]-_


[26-Feb-22 05:33 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Makes sense. 
Al fijarse en ese pequeño gran detalle, Emiko miró a su alrededor, ns si el resto haya encontrado algo que pueda servir de pomo tbh.–* 

Quizá haría falta algo como… ¿algún pomo, o alguna palanca? 

*–Thx Plato.–+


[26-Feb-22 05:34 PM] BEE#4205
**🎣guppy🎣**

[busca alguna ranura para llaves o algo idk]


[26-Feb-22 05:36 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh.... No creo que nada de lo que hemos encontrado sirva.... Supongo que toca buscar

_yey, a buscar por ahí a ver si hay algo_


[26-Feb-22 05:36 PM] Plato#2621
-_[No parece  que haya algo asi, solo faltaria el pomo para abrirla..
¿Pero donde está?]-_


[26-Feb-22 05:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

Supongo que no hay más remedio que buscar, nop~. 

*–Lets go lets go.–*


[26-Feb-22 05:39 PM] Plato#2621
-_[Miren Yann tiene el puzzle para esto asi que i am tposing as much as you are]-_


[26-Feb-22 05:39 PM] BEE#4205
**🎣guppy🎣**

Pero... Donde puede estar..?

[Mira al suelo]

Ya hemos visto todas las zonas de este lugar... Creo...


[26-Feb-22 05:39 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_está buscando de mientras hasta que llegue Yann_


[26-Feb-22 05:39 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Same.–*


[26-Feb-22 05:42 PM] Yann#3067
**Hi**

{Reactions}
👁️ (3) 

[26-Feb-22 05:42 PM] Plato#2621
-_[IT'S HER
*se va corriendo]-_


[26-Feb-22 05:44 PM] Yann#3067
**En la puerta hay un agujero, parece que falta el pomo, sí... Por mera casualidad, veis algo relucir en el interior del agujero.**


[26-Feb-22 05:48 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Wtf. 
Pues antes de ponerse a buscar el pomo, ha decidido agacharse hasta la altura del agujero, tratando de ver algo.–* 

¿?


[26-Feb-22 05:48 PM] Yann#3067
**Hay... Una especie de papelito dorado.**


[26-Feb-22 05:49 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–No lo puede coger de ninguna forma ¿verdad?–*


[26-Feb-22 05:49 PM] Yann#3067
**Sí puede, está en el agujero.**


[26-Feb-22 05:50 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmm… 

*–Ah. 
Emiko ha intentado meter un par de dedos por el agujero, tratando de coger aquel papel.–*


[26-Feb-22 05:51 PM] Yann#3067
**¡Y lo consiguió! Emiko ha obtenido el papelito dorado, parece que tiene una especie de relieve, quizá bajo la luz del sol pueda verse qué hay dibujado en él.**


[26-Feb-22 05:52 PM] Yann#3067
//lit sal a tocar hierba


[26-Feb-22 05:52 PM] Yann#3067
//bajo el sol AKSHJDHD


[26-Feb-22 05:52 PM] Yann#3067
//el jardín maybr


[26-Feb-22 05:54 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko pasó el dedo por el relieve, tratando ver que pudiera haber en este, aunque no había luz suficiente.–* 

Hmmmm… ahora vuelvo~. 

*–Pone rumbo al jardín, nunca ha estado pero sabe que existe.–*


[26-Feb-22 06:01 PM] BEE#4205
**🎣guppy🎣**

...?

[sigue a emiko]


[26-Feb-22 06:01 PM] maruchann#4457
// te amo


[26-Feb-22 07:29 PM] BEE#4205
**🎣guppy🎣**

[Vienen aquí con el pomo y mojadas]

Um... Ryu? Tenemos el pomo?


[26-Feb-22 07:29 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Llegan las besties empapadas y dejando agua por ahí a donde van.–* 

Aquí esta…


[26-Feb-22 07:30 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y ahí estaba el de dientes afilados, el cual puso mala cara al ver que estaban completamente empapadas, incluso apartándose un poco.—*

· P-pero... ¿Qué os ha pasado? No. Es igual, no quiero saberlo, pero salpicáis, así que id con cuidado de no empaparme.

*—Suspiró, para luego apartarse, dejando que pusieran el pomo en la puerta.—*

· Cada día que pasa, este lugar está más raro...


[26-Feb-22 07:31 PM] maruchann#4457
// que borde


[26-Feb-22 07:31 PM] BEE#4205
**🎣guppy🎣**

Umm... Vale....

[Se acercan a poner el pomo...]


[26-Feb-22 07:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmph… 

*–Arqueó una ceja, acercándose también a poner el pomo… omg…–*


[26-Feb-22 07:32 PM] Yann#3067
**Y al ponerlo... ¡Ya se podía abrir la puerta!**


[26-Feb-22 07:33 PM] maruchann#4457
**🎀Emiko Hime🎀**

Genial~. 

*–Miró a Guppy de reojo.–* 

Abramos la puerta…


[26-Feb-22 07:33 PM] BEE#4205
**🎣guppy🎣**

...Sí...

[LA ABREN JUNTAS AHHH ANIME]


[26-Feb-22 07:34 PM] maruchann#4457
*–AGAGGGG.–*


[05-Mar-22 06:06 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Una vez ya se habían alejado algo más del laboratorio, se paró en el sitio para mirar uno de los sobres, como investigando este, acto seguido girándose para extender la mano en el cual sostenía estos, como ofreciéndole estos a sus 'compañeros'.—*

· Tomad. Al parecer debe ser parte del incentivo, así que es interesante que lo sepáis todos.


[05-Mar-22 06:07 PM] Zen#1641
*Ichika no tarda en arrebatarle uno de los sobres a Ryu.*


[05-Mar-22 06:08 PM] BEE#4205
**🎣guppy🎣**

[También lo coge pero más paciente no como la puta de ichika]


[05-Mar-22 06:08 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh.... Otro incentivo? Otra vez? Pensé que no iba a hacer más caso a tus "jefes" pero....

_ha cogido el sobre tambien_


[05-Mar-22 06:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Akane duda un poquillo más, pero acaba cogiendo uno como el resto de sus compañeros-*


[05-Mar-22 06:09 PM] Zen#1641
**Ichika Chazawa** 🍉
"Quiero abrirlo. ¿Puedo?"


[05-Mar-22 06:11 PM] Yann#3067
**En efecto, y al abrirlo... Hay una invitación a un baile, el cual se celebrará en el gran salón de baile del castillo. "La entrada está tras la mirada más fiel".**


[05-Mar-22 06:13 PM] BEE#4205
**🎣guppy🎣**

Un baile...

[Se queda mirando a la invitación]


[05-Mar-22 06:13 PM] Zen#1641
*Ichika pliega de nuevo su invitación y la guarda. Deja escapar un suspiro.*


[05-Mar-22 06:13 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-el contenido de la carta le sorprendió, no le hacía especial ilusión celebrar un baile justo en ese momento, pero por lo menos no parecía nada peligroso; volvió a leer el mensaje final varias veces-*

...La entrada? A qué se refiere??


[05-Mar-22 06:14 PM] Zen#1641
**Ichika Chazawa** 🍉
"¿Tú también estás invitado al baile, Ryu?"


[05-Mar-22 06:14 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

..... Un baile.... Una fiesta? Ah perfecto uh..... No he ido nunca a una-

_se está cortando un poco.... Van a mirarle como rarito, cierto?_

N.... No me hace mucha ilusión tampoco la verdad, no se que se hace en.... Esto


[05-Mar-22 06:17 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—A lo que la mente maestra asintió con la cabeza, cruzándose de brazos y alzando la mirada hacia el techo.—*

· Hay siete invitaciones en total, una para cada uno de nosotros, además... Según he visto, en el supermercado hay vestidos y trajes, así que... Habrá que vestirse.


[05-Mar-22 06:18 PM] BEE#4205
**🎣guppy🎣**

Y.... es por parejas..?


[05-Mar-22 06:20 PM] Zen#1641
**Ichika Chazawa** 🍉
*Mira con una mezcla entre seriedad y preocupación a Ryu en respuesta a lo que ha dicho.*
"Cada vez estás más al mismo nivel que nosotros, Ryu. Incluso te han invitado a casi todos los incentivos que hemos tenido hasta ahora."


[05-Mar-22 06:22 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_está calladito pensando en lo suyo modo overthink por que no sabe qué cojones hacer.... QUE COÑO HACE EL EN UN BAILE?_


[05-Mar-22 06:23 PM] Zen#1641
*Mira a Luc.*

**Ichika Chazawa** 🍉
"¿T-te encuentras bien?"


[05-Mar-22 06:24 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

A-ah? S-si no te preocupes
Estoy..... Bien! Sisi, estoy perfectamente bien!


[05-Mar-22 06:26 PM] Zen#1641
**Ichika Chazawa** 🍉
"Tu tartamudeo dice lo contrario."


[05-Mar-22 06:28 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Uh... Supongo. Cada vez me tratan más como a vosotros, sí, a este paso creo que no debe haber apenas diferencia entre yo y vosotros a los ojos de mis superiores, ja, ja...

*—Respondió a Ichika, apartando la mirada, para acto seguido andar un poco más hacía más escaleras del frente.—*

· En fin, no sé cómo irá, pero deberíamos buscar la entrada.


[05-Mar-22 06:31 PM] Zen#1641
*Antes de que Ryu se vaya, proyecta la voz para que le oiga bien.*

**Ichika Chazawa** 🍉
"Igual deberías aprovecharte de ello. Si te ven como uno de nosotros... colabora con nosotros."
*Tiene una mirada decidida y directa hacia el ojo de Ryu.*


[05-Mar-22 06:31 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

N-no es nada de verdad...

_ha mirado a Ryu, buscando también forma de cambiar el tema_

S-si.... Deberíamos..... Buscar la entrada.... Si

_echa de menos el pañuelo para poder cubrirse la cara con el_


[05-Mar-22 06:32 PM] Zen#1641
**Ichika Chazawa** 🍉
"Bueno... está bien. Busquemos."


[05-Mar-22 06:33 PM] BEE#4205
♡**🎣guppy🎣**

...Vamos...


[05-Mar-22 06:34 PM] Zen#1641
//omg corazoncito en el nombre de guppy


[05-Mar-22 06:35 PM] Yann#3067
//AHORA VENFO


[05-Mar-22 06:35 PM] Yann#3067
//HACED COSAS


[05-Mar-22 06:35 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a Luc de reojo y suspiró, volviendo a guardar la carta-*

Si...como siempre, creo que lo mejor sería separarnos


[05-Mar-22 06:36 PM] Zen#1641
//*procede a ponerse una estelada a la espalda*


[05-Mar-22 06:36 PM] Nana#4637
//una queeee


[05-Mar-22 06:37 PM] Luc#5307
//SOCORRO


[05-Mar-22 06:38 PM] Zen#1641
//bandera catalana independentista


[05-Mar-22 06:41 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_asintió a lo de Akane_

Supongo que..... Así.... Encontraríamos más rápido el lugar, si


[05-Mar-22 06:41 PM] Nana#4637
//acoño cierto


[05-Mar-22 06:42 PM] BEE#4205
**🎣guppy🎣**

Uh... igual tengo una idea ...

[Se va corriendo sin decir nada]


[05-Mar-22 06:43 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Haced lo que os de la gana, yo ya tengo mi edad y estoy cansado, además, me he pateado todo el lugar buscando las invitaciones.

*—Dijo con un tono horriblemente cansado el rubio de aproximadamente 20 años, llevándose una mano a la espalda.—*


[05-Mar-22 06:44 PM] BEE#4205
//tienes literalmente 20 añis


[05-Mar-22 06:45 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...si todos aquí tenemos la misma edad más o menos.. 

*-se encogió de hombros, que se vaya a una residencia o algo; se dirigió a Luc-*

Antes de empezar, puedo hablar contigo, Luc?


[05-Mar-22 06:45 PM] Nana#4637
//le va a matar en esa esquina de allí /j


[05-Mar-22 06:46 PM] Zen#1641
//WTF ASESINATO ANTES DEL INCENTIVO


[05-Mar-22 06:46 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

H-Huh? Conmigo? 

_no tiene de otra verdad?_

Huh.... Supongo que si, no le veo problema...


[05-Mar-22 06:47 PM] Nana#4637
//es correcto 🥳


[05-Mar-22 06:47 PM] Yann#3067
//20 años de sufrimiento a sus espaldas


[05-Mar-22 06:47 PM] Plato#2621
||Bitch is fucking 20 and it's already tired of life


[05-Mar-22 06:47 PM] Nana#4637
//yo tmb y tengo 16


[05-Mar-22 06:47 PM] Luc#5307
//kinne-


[05-Mar-22 06:50 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-basically se lo llevó lo suficientemente lejos como para que Ichika no les oyera-*

Sé que no nos conocemos tanto, pero se puede ver fácilmente que algo te inquieta...


[05-Mar-22 06:53 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

H-Huh, tu crees? Yo creo que estoy perfectamente bien

_está nervioso ok? Tiene ahora mismo demasiadas cosas juntas_

No.... No te preocupes se me pasará


[05-Mar-22 06:54 PM] Zen#1641
https://tenor.com/view/homer-simpson-the-simpsons-monkey-gif-15399757
*Ichika en la distancia:*

{Embed}
https://tenor.com/view/homer-simpson-the-simpsons-monkey-gif-15399757
https://images-ext-1.discordapp.net/external/O9fFlCK6ymeS01xaeDaSSsrbj7rcNwBFzgnraOMG4w4/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/XfLV1PmF88oAAAAD/homer-simpson-the-simpsons.png


[05-Mar-22 06:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-De seria pasó a parecer preocupada, procuró bajar el tono por prevención-*

...Es por ir con Ichika al baile?


[05-Mar-22 06:55 PM] Nana#4637
//es que literalmente


[05-Mar-22 06:56 PM] Luc#5307
//VOY A LLORSR


[05-Mar-22 06:57 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Ah, tengo una idea! ¡Voy a investigar una cosa!"
*Se despide con la mano y sale corriendo, decidida.*


[05-Mar-22 06:59 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Q-qu---

_awww mirale es un tomate!..... On no, ese rojo es preocupante, va a explotar o algo. Esta intentando cubrirse como puede con los mechones de pelo de sus laterales_

No.... No es.... B-bueno puede
No es lo único pero... Si

{Reactions}
❤️ (3) 🍅 (3) 

[05-Mar-22 07:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-wow, eso es más rojo a lo que ha llegado a estar Akane nunca; se despidió de Ichika con la mano y volvió a mirar a Luc-*

Puede que no sea la más adecuada para decir esto, pero...creo que deberías aprovechar la ocasión en cuanto puedas, si no...puede que luego te arrepientas... 

*-se había quitado el gorro y desviado la mirada, observandolo fijamente-*


[05-Mar-22 07:04 PM] Nana#4637
Entiendo que no será fácil, pero si necesitas un empujoncito...puedes contar conmigo 

*-le dió una palmadita en el hombro-*


[05-Mar-22 07:07 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

..........

_yeh tal vez se muera ahí mismo, gente corred que hay juicio!!!!_

Ya.... Ya veremos.... Ni siquiera creo.... Que me arregle mucho para el tema del baile. No es lo mío...


[05-Mar-22 07:10 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-sonrió un poquito para animarle-*

Bueno, si todos se arreglan excepto tú...llamarás más la atención, no crees? Quizá podemos pedirle ayuda a Emiko con eso

*-wink wink-*


[05-Mar-22 07:10 PM] BEE#4205
**🎣guppy🎣**

[Rudamente interrumpe su conversación]

Aahh.... No he encontrado nada....


[05-Mar-22 07:11 PM] BEE#4205
[Escucha la palabra Emiko y de pone atentiva]

Um? De qué hablais?


[05-Mar-22 07:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se giró al ver a Guppy, como si no hubiera pasado nada-*

Ah, está bien, Guppy! A dónde has ido? Hablábamos de la ropa del baile, es la que más sabrá sobre eso


[05-Mar-22 07:13 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

A-ah? N-nada nada

_sigue igual de rojo es evidente que algo le pasa_

S-si hablábamos de... La ropa para el baile
Yo.... Hummm.... Podría aprovechar, no termina de gustarme esta ropa así que.....


[05-Mar-22 07:13 PM] BEE#4205
**🎣guppy🎣**

Ah... Ropa...

[Mira al suelo]

...Yo no sé que ponerme.


[05-Mar-22 07:15 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Bueno, supongo que deberíamos mirar primero para ver si hay algo que nos gusta, aunque tiene pinta de ser un baile de gala o algo por el estilo

*-está pensativa-*

No sabía que había trajes de ese estilo en la tienda de ropa...


[05-Mar-22 07:17 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Baile de gala.....

_no le apetece para nada_

Bueno, no creo que pase nada si no hacemos caso tampoco a lo de ir "de gala" no?


[05-Mar-22 07:17 PM] BEE#4205
**🎣guppy🎣**

Um... Igual no voy y ya...


[05-Mar-22 07:19 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-soltó una risilla-*

Vamos, no seáis así, no será tan malo...no? 

*-no ha ido nunca a un baile de gala, pero quería mantenerse positiva para animarles-*


[05-Mar-22 07:20 PM] BEE#4205
**🎣guppy🎣**

Es que... Somos 7, entonces alguien se quedará sin pareja, sabes....

[De lleva las manod a los bolsillos]

Además yo tendré algo que hacer...


[05-Mar-22 07:21 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Simplemente no me gusta.... Fiestas.... Arreglarse.... No es lo mio

_ha mirado a Guppy_

Eso es verdad, pero deberías venir igualmente.... Y que tendrías que hacer siquiera?


[05-Mar-22 07:22 PM] Yann#3067
**Todo empieza a temblar.**


[05-Mar-22 07:31 PM] BEE#4205
**🎣guppy🎣**

...Tengo qu-

[Su frase es cortada por el temblor]

Aah... Q-Qué es eso..???


[05-Mar-22 07:36 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

W-woah!

_parece haberse asustado por los temblores_

Pero que-?


[05-Mar-22 07:39 PM] Nana#4637
✏️**Akane Yamamoto**✏️

!? 

*-se agachó para protegerse-*


[05-Mar-22 07:39 PM] BEE#4205
**🎣guppy🎣**

S-Salgamos a ver..?!


[05-Mar-22 07:39 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió, preocupada-*

Muy bien... Pero vayamos con cuidado, a saber que ha pasado..


[05-Mar-22 07:40 PM] BEE#4205
[van con cuidadito xoxo]


==============================================================
Exported 221 message(s)
==============================================================
