==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / lujoso-vestíbulo
==============================================================

[15-Jan-22 05:57 PM] Yann#3067 (pinned)
**Un enorme vestíbulo, tan asombroso que parecía imposible que fuera real, adornaba las puertas tras la entrada del castillo. Habían muchas grandes puertas que llevaban a otros lugares, y unas escaleras que permitían subir al siguiente piso y bajar al piso inferior. Arriba de todo, de cara a la entrada y pudiendo ser visible desde cualquier punto del vestíbulo, había una gran pintura expuesta, fuera del alcance de cualquier persona.**


[15-Jan-22 06:41 PM] BEE#4205
**🎣guppy🎣**

Ooooh..... Realmente es más bonito por dentro que por fuera....

[Guppy miraba a sus alrededores ensimismada]


[15-Jan-22 06:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ella, que si que siguió a Guppy, también observaba aquel lujoso vestíbulo.–* 

Mhm… la verdad es que es increíble, me lo esperaba bastante peor~. 

*–Miró todas las puertas del lugar.–*


[15-Jan-22 06:43 PM] Yann#3067
**Pero hay algo en especial que capta vuestra atención...**


[15-Jan-22 06:44 PM] Yann#3067
**Una pintura en lo alto.**

{Attachments}
https://cdn.discordapp.com/attachments/931948895112667156/931967048156844103/muralcg.png

{Reactions}
👁️ (7) 

[15-Jan-22 06:45 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se quedó mirando aquella pintura, tratando reconocer… sea quien sea que fuera aquella persona.–*

¿… Huh?


[15-Jan-22 06:45 PM] BEE#4205
**🎣guppy🎣**

Ah...

[Mira al cartel cutely]

...Parece un personaje de anime. Tu crees que es en plan, Kotigo Nagaema, o como se llamase?


[15-Jan-22 06:46 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Ah, se quien dices! 

*–Miró la pintura por unos segundos.–* 

… P-pero no parece. ¿Quizá es alguien importante?


[15-Jan-22 06:47 PM] BEE#4205
**🎣guppy🎣**

Mmm... Igual es en plan, Dios. O en plan, te imaginas que es el jefe de Ryu?

[Mira bien la pintura]

Y parece que alguien ha estado intentando quitar, o algo..?


[15-Jan-22 06:48 PM] maruchann#4457
**🎀Emiko Hime🎀**

Huh… todo puede ser. Además, hay como más personitas a su lado. 

*–Desvió la mirada por unos instantes, pensativa.–* 

… A saber.


[15-Jan-22 06:50 PM] BEE#4205
**🎣guppy🎣**

Y si hay algo detrás de la pintura?! Como en, uh... Ese juego... Craftmine....

[Intenta saltar para coger la pintura]

Hngnng... Hngng!!!!..


[15-Jan-22 06:50 PM] Plato#2621
**Guppy falla estrepitozamente**


[15-Jan-22 06:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hm… 

*–Se llevó una mano al mentón.–* 

¿Quizá si me subo a tus hombros…? Aunque no se si deberíamos.


[15-Jan-22 06:51 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llega con los recién llegados y pasea su vista por el vestíbulo, deteniéndose en el cuadro-*

Oh...


[15-Jan-22 06:51 PM] Plato#2621
**PUTAS ESTO NO ES ZELDA NO HAY NADA TRAS LA CASCADA**

{Reactions}
🤽 (2) 

[15-Jan-22 06:51 PM] maruchann#4457
// XOÑO


[15-Jan-22 06:52 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Hum... ¿No está pintado como si fuese algún tipo de secta...?"


[15-Jan-22 06:52 PM] Yann#3067
**EL CUADRO ESTÁ MUY ALTO.**


[15-Jan-22 06:52 PM] BEE#4205
//les he pillado


[15-Jan-22 06:52 PM] BEE#4205
**🎣guppy🎣**

Pues nada... 

[Sigue mirando por ahí, a ver que encuentra]


[15-Jan-22 06:53 PM] Yann#3067
**Por el vestíbulo no hay muchas cosas en especial, aunque si te interesa, hay plantas y lujosos candelabros que alumbran la estancia.**


[15-Jan-22 06:54 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Joe pues vale.–* 

((No creo que lleguemos…)) 

¿Quizá deberíamos separarnos?
Oh-

*–Al notar la presencia de los otros, les saludó desde el sitio.–* 

Hola~.


[15-Jan-22 06:55 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha mirado a Ichika_

Lo parece en verdad...
Que guay, sectas! Lo que nos faltaba
No has querido montar una secta nunca?

_no sabe mucho que decir simplemente esta soltando lo primero que se le ocurre. Se acaba de dar cuenta de Emiko saludandole_

Oh hola Emiko!

{Reactions}
🇭 (3) 🇴 (3) 🇱 (3) 🇦 (3) 

[15-Jan-22 06:56 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Saluda con la mano a Emiko.*
"Oímos el ruido y vinimos aquí a ver qué habíais descubierto..."

*A Luc.*
"Uh... Ni siquiera creo que fuera capaz de formar una. Se necesita mucho carisma.
...
¡Bueno, en realidad sí tengo una, el club de fans de Aiko Honatei I, recuerda! ¡Ji, ji!"


[15-Jan-22 06:57 PM] Luc#5307
//ZEN ISTG


[15-Jan-22 06:57 PM] Zen#1641
//qué hice


[15-Jan-22 06:57 PM] Zen#1641
//QUÉ HICE


[15-Jan-22 06:58 PM] BEE#4205
**🎣guppy🎣**

Mmm... Ahora que lo pienso, que un castillo feudal sea tan glamuroso es algo raro... no?


[15-Jan-22 06:58 PM] Luc#5307
//..... Nada solo que yo soy tonto y en vez de "aiko" he leído "Aiyo"

{Reactions}
😎 

[15-Jan-22 06:58 PM] Luc#5307
//ZEN


[15-Jan-22 06:59 PM] Zen#1641
*¿Se podría llevar uno?*


[15-Jan-22 06:59 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Si y por eso mi hermano de pequeño apuntaba maneras a sectario

_ha sonreído a Ichika_

Jeje, tal vez me interese unirme a ella, seré su fan numero uno, aunque sus chistes a veces no son los mejores


[15-Jan-22 07:00 PM] maruchann#4457
**🎀Emiko Hime🎀**

Un poco raro, si… 

*–Pensativa, mirando a la nada.–* 

(( Me pregunto que tan grande sea este sitio… ))


[15-Jan-22 07:00 PM] Yann#3067
**¡Claro! Aunque no sé para qué.**


[15-Jan-22 07:01 PM] BEE#4205
**🎣guppy🎣**

Mmmm...

[Se va por una puerta... o algo]


[15-Jan-22 07:01 PM] Zen#1641
*Lo quiere. Lo toma.*


[15-Jan-22 07:02 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Tras mirar a los otros por última vez, Emiko decidió investigar por su cuenta, por lo que se dirigió hacia las escaleras.–* 

Voy a ir hacia arriba, por si alguien me necesita~. 

*–Y así, subió.-*


[15-Jan-22 07:02 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Je, je... No lo son, ¿verdad...?" *Lo dice con la mirada un poco perdida en la lengua de fuego del candelabro.*


[15-Jan-22 07:05 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Seh.... Son un poco mal.... Bueno no, son malisimos
Auuunque.... Es parte se su forma de ser, así que.... Huh.... No creo que sean tan.... Horribles?

_se ha quedado mirando a Ichika_

Ichika? Te están viniendo tendencias pirómanas


[15-Jan-22 07:06 PM] Yann#3067
**PUM.**


[15-Jan-22 07:07 PM] Yann#3067
**Un fuerte estruendo... Se ha escuchado a vuestras espaldas.**


[15-Jan-22 07:07 PM] maruchann#4457
// otra vez no


[15-Jan-22 07:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-despierta de su letargo-*

Ah, yo también iré arriba.. 

*-anyways se despidió y se fue-*


[15-Jan-22 07:09 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Sigue mirando a la vela.*
"Nah, no te preocupes. Son malísimos, lo sé."

*Al oír lo de las tendencias pirómanas, sale de su trance.* "¿Uh? ¡Q-qué dic...!"
*Es interrumpida por el estruendo.*


[15-Jan-22 07:10 PM] Zen#1641
"¡A-ah! ¡Cuidado, ha habido un ruido...!"


[15-Jan-22 07:10 PM] Nana#4637
//chocho no me he enterado


[15-Jan-22 07:11 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Me refiero a que Ichika t-
QUE HA SIDO ESE RUIDO?!

_ha mirado a todos lados se nota que no lo esperaba, no da para más sustos_

H-huh....


[15-Jan-22 07:12 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y aquí está el causante. Un Ryu agotado se levantó del suelo, pues a l parecer había tropezado tratando de entrar por la puerta, posiblemente por el cansancio de las escaleras.—*

· A-ay caramba... Si es que así no se puede, huh.


[15-Jan-22 07:12 PM] Zen#1641
//ay caramba!


[15-Jan-22 07:12 PM] maruchann#4457
// ay caramba dijo el barsinso


[15-Jan-22 07:14 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Eres como un elefante en una cacharrería, eh... Menudo susto."


[15-Jan-22 07:15 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Uff.... E-estas bien Ryu?
Como has hecho tanto ruido?


[15-Jan-22 07:18 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Pues no sé, es lo que tiene ser alto y pesar lo tuyo, supongo... He caído muerto, huh.

*—Dijo entre suspiros, para luego llevarse una mano tras la nuca, y andar hacia al frente, alzando la mirada para observar el cuadro.—*


[15-Jan-22 07:20 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_parece mirar a Ryu, luego nuevamente al cuadro_

Se te hace reconocido o algo? Ya sabes, parece una secta y..... Tu organización también lo parece, no se. Parecidos razonables?


[15-Jan-22 07:20 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Igual el peliblanco eres tú." *Señala a la figura central de la pintura.*


[15-Jan-22 07:22 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—A lo que se encogió de hombros, para tras eso seguir caminando hacia al frente, como evitando la conversación.—*

· No soy yo, siquiera hay un solo parecido, además, aquí solo hay tres traidores, y ahí salen cuatro personas a su alrededor. De todas formas me sorprende que hayan hecho algo tan... Grande. Debe ser todo de plástico y metal, huh.


[15-Jan-22 07:23 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Sí, el de la pintura es más guapo, ahora que lo dices."


[15-Jan-22 07:25 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Pffft

_se está intentando aguantar la risa. Vamos Luc, no te rías no te rias_

S-si ci-cierto Ryu...
B-bueno cómo sea.... Tal vez debamos seguir investigando


[15-Jan-22 07:26 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Seguro que arriba hay algo de interés. ¿Vamos?"


[15-Jan-22 07:27 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Ajá. Nos vemos en otro momento, en ese caso.

*—Despidiéndose con la mano, el de cabellos rubios decidió ir escaleras arriba, en busca de más cosas que encontrar.—*


[15-Jan-22 07:27 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Este tío sigue empeñado en ir por su cuenta, ¿eh?"


[15-Jan-22 07:29 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Si...

_se encogió de hombros_

En algún momento se dará cuenta de que podríamos ayudarle y eso.... Bueno....

_Mira a Ichika decidido_

Vayamos, a ver si tenemos más suerte que antes


[15-Jan-22 07:29 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Seguro que sí..."
*Sube las escaleras con el candelabro.*


[20-Feb-22 06:56 PM] Zen#1641
*Vamos a decir que es aquí donde dejó el candelabro que tomó la última vez. Lo recupera.*


[20-Feb-22 06:56 PM] Zen#1641
*Mientras tanto, está masticando el delicioso lichi.*


[20-Feb-22 06:58 PM] Yann#3067
**Es dulce y oriental... Yo también quiero.**

{Reactions}
❤️ 

==============================================================
Exported 66 message(s)
==============================================================
