==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / grandes-pasillos
==============================================================

[15-Jan-22 06:15 PM] Yann#3067 (pinned)
**La planta más alta del castillo se siente incluso aún más grande. Está todo repleto de pasillos con una gran cantidad de salas, a saber lo que aguardan. Uno de los finales de los caminos lleva a una única puerta corrediza, la cual tiene en sí dibujados una serie de patrones dorados y rojos, mientras que el otro final, lleva a una estancia en la cual hay ~~cuatro~~ cinco habitaciones con un patrón distinto al visto hasta ahora.**


[15-Jan-22 07:05 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Emiko miró todas las salas desde el inicio del pasillo.–* 

Vaya… 

*–Esta esperando ya veréis.–*


[15-Jan-22 07:06 PM] Yann#3067
**Puedes entrar a alguna si te apetece.**


[15-Jan-22 07:07 PM] maruchann#4457
*–Que si espera.–*


[15-Jan-22 07:09 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ok pues voy yendo. 
Aunque quería investigarlo todo, la puerta corrediza de patrones dorados y rojos le llamó la atención, por lo que se dirigió ahí.–*


[15-Jan-22 07:13 PM] maruchann#4457
*–Ha entrado por si acaso alguien lo duda.–*


[15-Jan-22 07:15 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-ah llegó, recorrió todo el pasillo y cruzó la puerta al igual que su compitruena-*


[15-Jan-22 07:16 PM] maruchann#4457
*–Y así, Akane y Emiko viajaron por el vacío. Nunca mas las volvieron a ver.–*


[15-Jan-22 07:16 PM] Nana#4637
*-nooooo-*


[15-Jan-22 07:32 PM] Zen#1641
*Tocará ir a la otra parte, con las cuatro habitaciones.*


[15-Jan-22 07:32 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_anda siguiendo a Ichika, irá a donde ella vaya so...._


[15-Jan-22 07:33 PM] Zen#1641
@Headmaster *Allá que van, entonces.*


[15-Jan-22 07:33 PM] Plato#2621
-_[A cual entraras primero?¡+?1¡÷?1¡2¡¡4¡¡2]-_


[15-Jan-22 07:33 PM] Zen#1641
//oh pensé que habría una zona para el pasillo


[15-Jan-22 07:34 PM] Zen#1641
*Entran a la que más cerca esté.*


[15-Jan-22 07:34 PM] Yann#3067
**¿Derecha o izquierda?**


[15-Jan-22 07:34 PM] Zen#1641
*Derecha.*


[15-Jan-22 07:44 PM] BEE#4205
**🎣guppy🎣**

[Ahora Guppy viene aquí. Decide ir a una de las habitaciones...]


[15-Jan-22 07:45 PM] Plato#2621
-_[Derecha  o izquierda? Que numero?]-_


[15-Jan-22 07:45 PM] BEE#4205
*Idk la izquierda*


[15-Jan-22 07:45 PM] BEE#4205
*la q no ha elegio zen


[15-Jan-22 07:49 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Una vez aquí, miró a las puertas.–* 

Hm… ¿a donde deberíamos ir~?


[15-Jan-22 07:51 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Huh... Diría que a esa de ahí.

*—Dijo señalando la segunda habitación a la izquierda, para acto seguido entrar en esa.—*


[15-Jan-22 07:52 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh- 

*–Iba a decir algo, pero apenas le dio tiempo. 
Miró a Akane de reojo antes de seguir a la mente maestra posible cryptobro.–*

{Reactions}
😭 (3) 

[15-Jan-22 07:54 PM] Zen#1641
*Ichika y Luc han salido de la tercera habitación, así que al ver que la habitación segunda ya ha sido tomada...*

**Ichika Chazawa** 🍉 
"Ahorraremos tiempo si nosotros vamos a esa de allí." *Señala la cuarta.*


[15-Jan-22 07:55 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

De acuerdo! Como tu digas Ichika

_va junto a ella a la cuarta habitacion_


[15-Jan-22 07:57 PM] BEE#4205
**🎣guppy🎣**

[Se queda de pie, comiendo su bola de arroz]

...Y ahora qué hago....


[15-Jan-22 07:58 PM] Plato#2621
-_[....Queda un cuarto. Los demas parecen abiertos por otras personas! ¿Que haras, guppy?]-_


[15-Jan-22 07:58 PM] BEE#4205
//QUWEDA UN CUATO??


[15-Jan-22 07:58 PM] Plato#2621
||SI!!!


[15-Jan-22 07:58 PM] BEE#4205
**🎣guppy🎣**

...Ah.

[Va al cuarto que queda. No lo había visto]


[15-Jan-22 08:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Esta por aquí con Akane nsq.–*


[15-Jan-22 08:16 PM] BEE#4205
**🎣guppy🎣**

[Sale con Ryu]

Ah... Hola...


[15-Jan-22 08:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró a ambos.–* 

(( Oh, ahí había ido. ))

Hola…~ ¿habéis encontrado algo interesante?


[15-Jan-22 08:18 PM] BEE#4205
**🎣guppy🎣**

Um, una habitacion destrozada, una habitacion con dibujos, y esta canica.

[Se la enseña]


[15-Jan-22 08:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh~. 

*–La de ojos oscuros observó la canica.–* 

Pues… no se muy bien para que pueda servir, pero todo sirve. 

*–Emiko sacó la foto de donde la había guardado.–* 

Nosotras hemos encontrado esto… y hemos entrado en la sala del fondo, poco más.


[15-Jan-22 08:21 PM] Zen#1641
*Ichika está aquí, y Luc la está siguiendo.*


[15-Jan-22 08:21 PM] maruchann#4457
*-Pues Emiko aprovecha y les saluda con la manita, hola.–*


[15-Jan-22 08:21 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Inclinación.*
"¿Qué tal ha ido la investigación?"


[15-Jan-22 08:22 PM] BEE#4205
**🎣guppy🎣**

Ah. Hemos encontrado una habitación destrozada, una con dibujos, y esta canica.

[Lo repite]


[15-Jan-22 08:22 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Una canica, dices...?" *Mira a Luc.*


[15-Jan-22 08:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

Y… Akane y yo hemos encontrado esta foto. 

*–Se la ha enseñado. Es una foto de un niño con un traje de Boy Scout, aunque la foto esta tan desgastada que no se le ve la cara.–*


[15-Jan-22 08:24 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha sacado su canica morada_

Huh.... Ichika y yo hemos encontrado esta canica tambien
Creéis que serán para algo?

_sigue notablemente algo rojo_


[15-Jan-22 08:26 PM] BEE#4205
**🎣guppy🎣**

Oh... Igual es que estamos conectades por el destino, y somos los elegides para salvar este mundo.

[Se lleva la mano a la boca]

Ah... También en la cocina había unas bolas de arroz... Y Monofex las quería... Pero se me abalanzó y abrió un cajón...


[15-Jan-22 08:27 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿Monofex?! ¿Estás bien, Guppy? ¿Te ha hecho daño?"


[15-Jan-22 08:27 PM] BEE#4205
**🎣guppy🎣**

Uh.... No... Osea, no me ha hecho daño, tipo, estoy bien...


[15-Jan-22 08:28 PM] BEE#4205
...Lo que sí, estaba muy raro. Como, roto.


[15-Jan-22 08:29 PM] Yann#3067
**Un aura de melancolía envuelve a Guppy.**


[15-Jan-22 08:29 PM] Zen#1641
**Ichika Chazawa** 🍉 
"En la mansión había dejado muchas marcas de garras..."


[15-Jan-22 08:31 PM] BEE#4205
**🎣guppy🎣**

Ah... No sé qué le pasa.

[Mira al techo]

Aunque, cogí esto. De la cocina.

[Saca las tijeras]


[15-Jan-22 08:34 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Esta en la pubertad creo yo

_parece haberse quedado mirando las tijeras_

.... Pueden ser de utilidad así que....


[15-Jan-22 08:34 PM] Zen#1641
**Ichika Chazawa** 🍉 
(...)
"Sí, unas tijeras siempre vienen bien."
*Se queda mirando a Guppy, preguntándose si está bien.*


[15-Jan-22 08:37 PM] BEE#4205
**🎣guppy🎣**

...Supongo.

[Otra vez ha mirado al techo, guardándose las tijeras]

...Es como, si los días no se acabasen. Y quién sabe cuantos más habrá.


[15-Jan-22 08:38 PM] Zen#1641
//resistiéndome a indagar sobre guppy porque es final de sesión


[15-Jan-22 08:38 PM] BEE#4205
//LA SMENA QUE VIENE


[15-Jan-22 08:39 PM] Zen#1641
//yes


[15-Jan-22 08:39 PM] Zen#1641
*Ichika asiente al oír lo de Guppy y se queda con la mirada perdida hacia el candelabro.*


[15-Jan-22 08:39 PM] Yann#3067
**Se ha hecho oscuro, es hora de volver.**


[20-Feb-22 05:22 PM] BEE#4205
**🎣guppy🎣**

[Guppy se encontraba aquí, simplemente merodeando los pasillos al completo]


[20-Feb-22 05:22 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Guppy?"


[20-Feb-22 05:23 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_parece que va tras Ichika_

Huh? Que rápido has venido aquí Guppy


[20-Feb-22 05:24 PM] BEE#4205
**🎣guppy🎣**

[Se para en seco, y dirige su mirada hacia Ichika y Luc]

...Oh. Hola. No sabía qué hacer.


[20-Feb-22 05:25 PM] Zen#1641
**Ichika Chazawa  🍉 **
"¿Te aburrías?"
*Ichika está intentando notar si Guppy está... ¿más extraña de lo habitual? Porque la última vez que la vio, la notó rara.*


[20-Feb-22 05:26 PM] BEE#4205
**🎣guppy🎣**

...Supongo.

[No es que esté rara como tal, pero está muy... distante. Parece que mira a la nada]


[20-Feb-22 05:27 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Ah es comprensible

_Parece que se ha separado del grupo mirando las paredes de los pasillos... En parte entiende a guppy, no sabe bien que hacer_


[20-Feb-22 05:28 PM] Zen#1641
*Ichika le pasa la mano por delante de la cara a Guppy, como intentando desempanarla.*


[20-Feb-22 05:28 PM] BEE#4205
**🎣guppy🎣**

...Creo que, tengo sueño. Supongo. No puedo dormir muy bien.


[20-Feb-22 05:29 PM] Zen#1641
**Ichika Chazawa  🍉 **
"¿Acaso hay algo que te quita el sueño por las noches?"


[20-Feb-22 05:29 PM] BEE#4205
**🎣guppy🎣**

[Mira al techo]

Supongo que no. No hay ruidos ni nada.


[20-Feb-22 05:30 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_está mirando de reojo, hace como que no está atento pero en realidad está 👁️. Es una chismosa vale?_

{Reactions}
👁️ (2) 

[20-Feb-22 05:31 PM] Zen#1641
**Ichika Chazawa  🍉 **
"Claro... Pero me refiero más a si estás preocupada por algo en particular..."


[20-Feb-22 05:31 PM] BEE#4205
**🎣guppy🎣**

Ah...

[Se pone una mano en la barbilla]

...No sé.


[20-Feb-22 05:33 PM] Zen#1641
**Ichika Chazawa  🍉 **
*Titubea. Aún no sabe del todo cómo tratar con Guppy, pero... lo que tiene claro es que algo le pasa.*


[20-Feb-22 05:33 PM] Zen#1641
"Bueno, pues... si acabas sabiendo..."


[20-Feb-22 05:34 PM] Zen#1641
"Igual si nos lo cuentas podemos ayudar."
*Mira atrás hacia Luc.*


[20-Feb-22 05:35 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_oh wait le miran, hora de hacer como que no estaba escuchando_

..... Aja si,....... estas paredes no son nada interesantes.... No sé al menos que tuvieran..... gotelé, el gotelé es..... gracioso?


[20-Feb-22 05:36 PM] Zen#1641
**Ichika Chazawa  🍉 **
"¿Gotequé?"


[20-Feb-22 05:36 PM] BEE#4205
**🎣guppy🎣**

Es que, me cuesta poner lo que pienso en pa-...

[Mira a Luc, y luego a las paredes]

Es cierto... Las paredes son muy feas...


[20-Feb-22 05:37 PM] Zen#1641
**Ichika Chazawa  🍉 **
(!)
"Eh, espera, ¿qué estabas diciendo, Guppy?"


[20-Feb-22 05:37 PM] BEE#4205
**🎣guppy🎣**

Ah. Que las paredes son muy feas.


[20-Feb-22 05:38 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh?

_ahora si momento de meterse_

Y lo de no saber poner tus sentimientos en pa....

Palabras?


[20-Feb-22 05:38 PM] Zen#1641
**Ichika Chazawa  🍉 **
"Sí, eso, no lo otro."


[20-Feb-22 05:39 PM] BEE#4205
**🎣guppy🎣**

Ah... Es que, es como si no pudiera decir lo que pienso o siento... No porque me de miedo o algo, es como si directamente no me viniera.


[20-Feb-22 05:41 PM] Zen#1641
**Ichika Chazawa  🍉 **
"Mmm..."


[20-Feb-22 05:41 PM] Zen#1641
"No solo se pueden expresar los sentimientos con palabras... Hay otras maneras de transmitirlos."


[20-Feb-22 05:41 PM] Zen#1641
"El teatro... por ejemplo..."


[20-Feb-22 05:43 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Hummm.... Entiendo lo que dices Guppy, he tenido momentos asi
Aunque solo eran... momentos
Depende de la situacion

_parece estar intentando recordar pero no tiene muchas ganas en verdad_


[20-Feb-22 05:46 PM] BEE#4205
**🎣guppy🎣**

...De todas formas, no es que me importe mucho. Aunque hable de ello, aunque me empiece a sentir bien, o aunque me ponga a llorar.
[Se da la vuelta]
Cuando algún dia todo acabe, no importará nada. Al fin y al cabo, todo el mundo tiene órganos internos dentro, y esta hecho de pilas de carne y huesos.

[Agacha la cabeza]

..De todas formas..


[20-Feb-22 05:48 PM] Zen#1641
**Ichika Chazawa  🍉 **
{Tiene razón, pero qué deprimente...}
"Pero ahora sí importa, ¿no crees?"


[20-Feb-22 05:49 PM] BEE#4205
**🎣guppy🎣**

...Sí... Una vez, hace tiempo. Una persona me dijo que todo lo que pueda existir ahora y viva dentro de mi corazón y mis recuerdos merece la pena. Que no tenía que preocuparme por lo que pase en el futuro, y simplemente vivir.

Pero, parece que no le hice caso. Y ahora no está conmigo.


[20-Feb-22 05:52 PM] Zen#1641
**Ichika Chazawa  🍉 **
"Estás hablando de... tu amiga Tetra, ¿verdad?
Seguro que la echas mucho de menos."


[20-Feb-22 05:53 PM] BEE#4205
**🎣guppy🎣**

[Asiente levemente, aun mirando atrás]

Y si de verdad ella estaba en esa pantalla, entonces probablemente no la pueda volver a ver. Y siempre me quedaré con la afilada duda de lo que realmente pasó aquel día.


[20-Feb-22 05:54 PM] Zen#1641
**Ichika Chazawa  🍉 **
"La gente que estaba en esa pantalla podía ser desaparecida también, ¿no? ¿O tienes la certeza de que... ya no está?"


[20-Feb-22 05:55 PM] BEE#4205
**🎣guppy🎣**

Realmente, espero que solo esté desaparecida... Pero no lo sé...


[20-Feb-22 05:57 PM] BEE#4205
Y, aún así, depende de que salga de este sitio...


[20-Feb-22 05:59 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Hmm
Ya verás! Seguro que esta perfectamente, no te preocupes Guppy

_yeh, Guppy al menos aún tiene la posibilidad.... Más posibilidades de reencontrarse con Tetra que el con su hermano al menos. Algo es algo! _


[20-Feb-22 05:59 PM] Zen#1641
**Ichika Chazawa  🍉 **
*Asiente.*
"Luc tiene razón. ¿Cuándo fue la última vez que la viste en persona, Guppy?"


[20-Feb-22 06:01 PM] BEE#4205
**🎣guppy🎣**

Mm... Justo antes de llegar aquí...


[20-Feb-22 06:02 PM] Zen#1641
**Ichika Chazawa  🍉 **
"¿El día de antes de venir aquí fue *aquel día*?"

{Reactions}
🥚 (3) 

[20-Feb-22 06:02 PM] Zen#1641
qué


[20-Feb-22 06:03 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

El día de antes de.... que nos secuestraran para esta excursión vacacional chupiguay?


[20-Feb-22 06:03 PM] BEE#4205
**🎣guppy🎣**

...Sí...


[20-Feb-22 06:05 PM] Zen#1641
**Ichika Chazawa  🍉 **
"Estoy segura de que estará bien. ¿O acaso hay algo que te haga pensar lo contrario? Que saliera en la pantalla no significa que le haya pasado algo malo."


[20-Feb-22 06:06 PM] BEE#4205
**🎣guppy🎣**

......

[No dice nada (duh lmaoo)]

{Reactions}
💀 (3) 

[20-Feb-22 06:07 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Guppy? Ocurre algo? Calmate dudo mucho que le haya pasado nada

_se ha acercado un poco a ella_


[20-Feb-22 06:08 PM] BEE#4205
**🎣guppy🎣**

Está bien, supongo.


[20-Feb-22 06:09 PM] Zen#1641
**Ichika Chazawa  🍉 **
"Hum..."


[20-Feb-22 06:09 PM] Zen#1641
"Cuando salgamos de aquí ya lo verás con tus propios ojos."
*Apunta con el abanico.*


[20-Feb-22 06:11 PM] Yann#3067
**Ahora que lo pensáis... En la entrada, visteis que había unas escaleras para ir a una planta inferior, quizá sería buena idea ir.**


[20-Feb-22 06:12 PM] Zen#1641
**Ichika Chazawa  🍉 **
"¿Sabéis qué habrá ahí abajo, por las escaleras que había en la entrada?"


[20-Feb-22 06:12 PM] Zen#1641
"Ahora que todo está tranquilo, igual podemos ir a echar un vistazo."


[20-Feb-22 06:13 PM] BEE#4205
**🎣guppy🎣**

...Vale.


[20-Feb-22 06:13 PM] Zen#1641
**Ichika Chazawa  🍉 **
"Y más vale que sí que haya algo ahí..."
*Suspira algo melancólica.*


[20-Feb-22 06:13 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Mis ansias de chismosa me pueden así que vayamos

_Mira a Ichika_

((por favor))

{Reactions}
😎 

[20-Feb-22 06:14 PM] Zen#1641
*La chupipandi va a bajar las escaleras, entonces.*


[20-Feb-22 06:15 PM] BEE#4205
LA CHUPIPANDI


==============================================================
Exported 116 message(s)
==============================================================
