==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / cuarta-habitación
==============================================================

[15-Jan-22 06:55 PM] Yann#3067
**La segunda habitación a la derecha... En el interior de esta, hay partes de armadura tirados por el suelo, y un bloc de dibujo boca abajo, además, el futón está también muy mal colocado.**


[15-Jan-22 07:56 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

_ha llegado aquí con Ichika esperando encontrar algo al fin por que damn_


[15-Jan-22 07:57 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Oh, por favor..."


[15-Jan-22 07:57 PM] Zen#1641
*Deja el candelabro en el suelo y se pone a recoger el futón.*
"Aquí no vamos a encontrar nada a menos que primero organicemos lo que hay..."


[15-Jan-22 07:58 PM] Yann#3067
**De debajo del futón, cayó una canica, la cual fue rodando hasta los pies de Luc.**


[15-Jan-22 07:59 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Huh?

_ha recogido la canica_

Canicas? Sería el momento perfecto para que fuera como en una película y la canica esta sirva de llave para algo, no crees Ichika?


[15-Jan-22 07:59 PM] Yann#3067
**¡Es una preciosa canica morada!**


[15-Jan-22 08:00 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Una vez ha terminado de colocar el futón, se pone a recoger los pedazos de armadura. Sigue recogiendo mientras habla con Luc.*

"¿Hum? ¿Tú crees...? A mí me parece una canica cualquiera..."


[15-Jan-22 08:00 PM] Zen#1641
"¿Qué hace una canica entre las sábanas de un futón?"


[15-Jan-22 08:01 PM] Zen#1641
"¿Igual es como aquel cuento de la princesa y el guisante? Pero creo que no hace falta ser de la realeza para darse cuenta de que tienes una canica debajo del futón."


[15-Jan-22 08:04 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Pffft, la verdad es que si.... como sea, la guardaré por si acaso

Hey Ichika..... Hmmmm

_iba a decir algo pero mejor no_

Algo curioso recogiendo la armadura?

_Luc se ha acercado a recoger el bloc de dibujo de mientras_


[15-Jan-22 08:05 PM] Yann#3067
**El bloc de dibujo tiene en él varios bocetos de armaduras, espadas, e incluso de una persona, ha dibujado a alguien con cuernos de demonio, como tramando planes malvados.**


[15-Jan-22 08:07 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ah, pues... no. No sé siquiera si la armadura podría reconstruirse..."
*¿Se podría reconstruir una vez recoja todas las partes?*


[15-Jan-22 08:09 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

No creo que sirva de mucho tampoco, la verdad

_parece mirar el dibujo del bloc_

Hmmm? Tendrá algún sentido este dibujo?


[15-Jan-22 08:10 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¿Qué es?"
*Ha terminado de recoger, así que se asoma a ver qué tiene entre manos Luc.*
"¿Quién se supone que es esa persona...?"


[15-Jan-22 08:11 PM] Yann#3067
**No realmente, son trozos aleatorios.**


[15-Jan-22 08:12 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Mira de vuelta a los pedazos que había recogido.*
"Esa armadura del dibujo tiene muchas partes que no he visto por el batiburrillo de chatarra que había en el suelo, así que me parece que no podremos usar las piezas."


[15-Jan-22 08:13 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

No lo se la verdad, seguramente sea.... El dibujo de un niño?

Como sea, no parece que haya más.... Huh?
Estoy seguro de que lo más importante era la canica, seguro que sirve para algo


[15-Jan-22 08:14 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Igual los demás han encontrado otras cosas, ¿no? ¿Vamos a ver?"


[15-Jan-22 08:16 PM] Luc#5307
⚡ •°¯`••  **Lυƈ Sαʅʅσɯ**  ••´¯°• ⚡

Si... Aunque antes quería decirte qu-

_se ha puesto rojo, lo que sea que fuera a decir, se ha quedado a mitad_

Huh.... Nada, S-si, vayamos


[15-Jan-22 08:19 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Inclina la cabeza.* "¿Uh?" *Sonríe un momento al verlo sonrojado.*
"Je. Venga, nos están esperando. Vamos."


[15-Jan-22 08:19 PM] Zen#1641
*A los pasillos.*


==============================================================
Exported 22 message(s)
==============================================================
