==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Gran castillo feudal / quinta-habitación
==============================================================

[15-Jan-22 06:56 PM] Yann#3067 (pinned)
**La habitación está completamente destruida, no hay nada mas cortes en el suelo y las paredes, siquiera la luz de su interior funciona.**


[15-Jan-22 07:59 PM] Yann#3067
**. . .**


[15-Jan-22 07:59 PM] Yann#3067
**Qué frío hace aquí.**

{Reactions}
💀 (3) 

[15-Jan-22 08:00 PM] BEE#4205
**🎣guppy🎣**

Uuh...

[Se abraza a si misma]

Parece que ha habido un.. Un... Algo que corta cosas...

[Mira por la habitación, algo asustada]


[15-Jan-22 08:01 PM] Yann#3067
**No ves nada, Guppy. Pero la pregunta es, ¿Te está viendo algo a tí? Estar en esa habitación te pone tensa.**


[15-Jan-22 08:02 PM] BEE#4205
**🎣guppy🎣**

Ooh... Ahora me matarán..?

[Saca las tijeras de su bolsillo]

A-Atrás..! Tengo unas tijeras, y me da mucho miedo usarlas, pero puede que las use!!

[Se pone defensiva]


[15-Jan-22 08:03 PM] Yann#3067
**... Notas como algo te toca el hombro, Guppy. Ha venido a por ti.**


[15-Jan-22 08:04 PM] BEE#4205
**🎣guppy🎣**

GGAHHHH!!! PORFAVOR NO ME HAGAS DAÑO AUN NO HE IDO AL BAÑO PORFAVOR TE PROMETO QUE SEPO MAL!!!

[Entra en pánico y no usa las tijeras para nada, pero sí se da la vuelta]


[15-Jan-22 08:06 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Totalmente sorprendido por la respuesta de Guppy, e internamente agradeciendo que no le haya cortado la mano, se echó un poco hacia atrás.—*

· N-no, no, si tranquila, Q-que puedes ir al baño... Tan sólo te he visto aquí y quería preguntar.


[15-Jan-22 08:07 PM] BEE#4205
**🎣guppy🎣**

Ah... Eres tú.

[Guarda las tijeras]

...No tengo que ir al baño. Era una amenaza. Creo. Aún, al menos.


[15-Jan-22 08:07 PM] Plato#2621
_-[Os odio /srs.]-_


[15-Jan-22 08:07 PM] Zen#1641
//NO PUEDO MÁS


[15-Jan-22 08:10 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Tras parpadear un par de veces, quizá, sintiéndose amenazado, se encogió de hombros, mirando de reojo las demás puertas.—*

· A-ah, vale, vale, yo que sé. Creo que ya habéis visto todo lo que hay en esta planta... Quizá os conviene juntaros a hablar, estáis todos aquí.


[15-Jan-22 08:11 PM] BEE#4205
**🎣guppy🎣**

...Ah.

[Mira al suelo y luego al techo]

Por cierto, encontré una canica.

[La saca de su bolsillo]


[15-Jan-22 08:13 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Huh, una canica turquesa. No sé para qué servirá siqueira, quizá tan sólo se le habrá caído a alguien mientras montaban todo esto.

*—Dijo suspirando, analizando la pequeña bolita semi-transparente que sostenía la pescadora en sus manos.—*


[15-Jan-22 08:14 PM] BEE#4205
**🎣guppy🎣**

...Bueno. Igual significa algo. No me fio mucho. Ah, igual deberiamos ir al pasillo. Con los demas.


[15-Jan-22 08:15 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Pues... Vamos, yo no tengo nada que decir, pero supongo que tenéis cosas de las que mejor hablar.

*—Y así, salió de la habitación, volviendo al pasillo.—*


[15-Jan-22 08:16 PM] BEE#4205
**🎣guppy🎣**

Valee...

[Le sigue]


==============================================================
Exported 18 message(s)
==============================================================
