==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: 💾 MonoPad 💾 / 『ᴛᴜʀɴᴏꜱ-ᴊᴜɪᴄɪᴏ』
==============================================================

[08-Jun-21 11:52 PM] Yann#3067
@Reclusos 
1. Ryu
2. Emiko
3. Jaeke
4. Ichika
5. Raiden
6. Enigma
7. Takahiro
8. Akane
9. Ryu
10. Guppy


[17-Jul-21 06:16 PM] Yann#3067
@Reclusos 

¡Los turnos han sido actualizados! Cambiad los números de vuestro nombre si es necesario.

{Reactions}
WHA 

==============================================================
Exported 2 message(s)
==============================================================
