


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Dystopian Future [A] - &#119808;&#119847;&#119854;&#119847;&#119836;&#119842;&#119848;&#119852;-&#119858;-&#119838;&#119855;&#119838;&#119847;&#119853;&#119848;&#119852;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/851825311879397396/4dd6e96cadb0d27496cc6e917391de62.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Dystopian Future [A]</div>
        <div class="preamble__entry">&#128190; MonoPad &#128190; / &#119808;&#119847;&#119854;&#119847;&#119836;&#119842;&#119848;&#119852;-&#119858;-&#119838;&#119855;&#119838;&#119847;&#119853;&#119848;&#119852;</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-860939135719309312" class="chatlog__message-container " data-message-id="860939135719309312">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">03-Jul-21 07:44 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span>  


<em><strong>Llegasteis al punto donde empezais a sentiros.. idos por el calor, tsnto que el anuncio tramsmitido por los altavoces del terreno apenas os llega</strong></em>


&quot;&#161;Buenas mis queridos reclusos! Me gustaria tener una palabra con vosotros &#191;Os acercarias con vuestras &#250;ltimas fuerzas a la plaza? &#161;Muchas gracias!&quot;</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="rage">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128545;" src="https://twemoji.maxcdn.com/2/svg/1f621.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-860964292399988767" class="chatlog__message-container " data-message-id="860964292399988767">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">03-Jul-21 09:24 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>De golpe, las temperaturas bajaron de golpe, m&#225;s fr&#237;o que antes.</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-860977194695131137" class="chatlog__message-container " data-message-id="860977194695131137">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">03-Jul-21 10:15 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Y... Nuevamente subieron, alcanzando un clima de pleno verano.</strong></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-860977217144487986" class="chatlog__message-container " data-message-id="860977217144487986">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="03-Jul-21 10:16 PM">22:16</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-862753590430793759" class="chatlog__message-container " data-message-id="862753590430793759">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">08-Jul-21 07:54 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>La temperatura subir&#225; gradualmente en los siguientes minutos...</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-863482535844905011" class="chatlog__message-container " data-message-id="863482535844905011">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">10-Jul-21 08:11 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

Antes de que nadie se diera cuenta, ya era de noche, por lo tanto todos tuvieron que regresar a los dormitorios. Tras un d&#237;a tan, tan largo, nadie quiso quedarse hablando hasta tarde con los dem&#225;s, por lo cual cada uno se dirigi&#243; a su habitaci&#243;n.

Buenas noches, reclusos, <strong>o eso dir&#237;a en un d&#237;a normal, porque con la calor abrasante que hac&#237;a, pr&#225;cticamente nadie podr&#237;a dormir esa noche.</strong></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="sob">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128557;" src="https://twemoji.maxcdn.com/2/svg/1f62d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="hot_face">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129397;" src="https://twemoji.maxcdn.com/2/svg/1f975.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865281455884861441" class="chatlog__message-container " data-message-id="865281455884861441">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">15-Jul-21 07:19 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

BING BONG DING DONG


&quot;<em><strong>Muy buenas mis queridos reclusos! Como podeis ver, el cielo cae ya a la noche por fin... es hora de que la fogotonada empiece &#161;Os recomiendo ir yendo al bosque a TODOS! Os arrastrar&#233; yo mismo a fustazos si no!</strong></em>&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865284051890733076" class="chatlog__message-container " data-message-id="865284051890733076">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">15-Jul-21 07:29 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>De golpe, empieza a hacer much&#237;sismo fr&#237;o... A lo mejor ser&#237;a buena idea encender la hoguera.</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-867818634390011905" class="chatlog__message-container " data-message-id="867818634390011905">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">22-Jul-21 07:21 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<em>-[Por todo el lugar, se empieza a escuchar como cierto amigo nuestro se aclara la garganta.]-</em>


-;&quot;Hey. Fer al habla.
Esto no va para ninguno de vosotros... exceptuando claro al se&#241;or asustado de alguien con arritmia. En fin..
Ya sabes donde encontrarme Itsuki, <strong>se te ve bien asustado desde aqui, hehe...</strong>&quot;


<em>-[La transmisi&#243;n finaliz&#243;]-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-867831060616052766" class="chatlog__message-container " data-message-id="867831060616052766">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">22-Jul-21 08:10 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<em>-[La voz de Monofex resuena por los altavoces, agitada.]-</em>

-;&quot;&#161;<strong>Monofex al habla! Todos a la plaza o sereis asesinado por mis propias garras! Uff.. &#161;AHAHAHAHAHA!</strong>&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-868530485377257493" class="chatlog__message-container " data-message-id="868530485377257493">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">24-Jul-21 06:30 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<em>-[Es un lindo dia! Y en vez del anuncio t&#237;pico de la  ma&#241;ana... ois...]-</em>


-;&quot;<strong>Buenas. Soy Fer. Parece que hubo un... inconveniente. Os necesito a todos en la plaza. No os preocupeis, ninguna monobestia deber&#237;a estar en el camino, y lo que tengo es... informacion valiosa. Ah si, Ryu, que te jodan por intentar mandar a alguien a matarme.</strong>&quot;</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="person_golfing">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127948;️" src="https://twemoji.maxcdn.com/2/svg/1f3cc.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-872888980251754556" class="chatlog__message-container " data-message-id="872888980251754556">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">05-Aug-21 07:09 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

-<em>[Una voz particularmente zorruna se ha escuchado desde el parlante]-</em>


-;&quot;&#161;<strong>Ejem</strong>! &#161;Los participantes del partido de voley! &#161;Id yeeeendo!&quot;

<em>-[...rarO]-</em></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="fearful">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128552;" src="https://twemoji.maxcdn.com/2/svg/1f628.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-872903553717501992" class="chatlog__message-container " data-message-id="872903553717501992">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">05-Aug-21 08:07 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

-;&quot;<em><strong>SE HA DESCUBIERTO UN CAD&#193;VER! Vaya vaya!~ AL GIMNASIO COLEGAS!</strong></em>&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-872914750353330276" class="chatlog__message-container " data-message-id="872914750353330276">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">05-Aug-21 08:51 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 


-;&quot;&#161;Otro cad&#225;ver! &#161;Madre mia madre mia estais a toooope! &#161;Por favor que todos os dirijais al observatorio!&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-909169609360429056" class="chatlog__message-container " data-message-id="909169609360429056">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">13-Nov-21 08:55 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>&quot;Probando, probando...&quot;</strong>


-<em>[Una voz acaba de resonar por el edificio, es una voz que hace rato no escuchais...
&#191;ES ESE JAEKE?]-</em></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="ne">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="ne" src="https://cdn.discordapp.com/emojis/876197598141239327.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="rd">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="rd" src="https://cdn.discordapp.com/emojis/876197616248049705.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-909173483446079589" class="chatlog__message-container " data-message-id="909173483446079589">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">13-Nov-21 09:10 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>&quot;Este es un mensaje para todos los esclavos que estamos atados a esta condena sin sentido, incluy&#233;ndome a m&#237; . &quot;

&quot;Estamos actualmente bajo un incentivo severo que nos llevar&#225; a la muerte en cuesti&#243;n de d&#237;as si no hacemos nada. En adici&#243;n, contamos tambi&#233;n con la vuelta de un amigo, pero todos sabemos que la muerte no es algo que debamos manipular, si no aceptar.&quot; 

&quot;Es por consecuente que en acto de misericordia frente a todos los actos considerados malignos, me ofrezco como sacrificio. Durante los pr&#243;ximas d&#237;as, no opondr&#233; ning&#250;n tipo de resistencia a ning&#250;n ataque, por muy mort&#237;fero que este sea. &quot;

&quot;El objetivo es dar un paso m&#225;s a favor de la libertad en contra de la esclavitud a la que estamos sometidos.  Si el objetivo es la libertad, no me importa pagarlo con la vida&quot;

&quot;As&#237; es , dicho esto... GLORIA Y LIBERTAD.&quot;</strong></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="dancing_E">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="dancing_E" src="https://cdn.discordapp.com/emojis/394139191417503746.gif" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="dancing_R">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="dancing_R" src="https://cdn.discordapp.com/emojis/394139193376505866.gif" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_e">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127466;" src="https://twemoji.maxcdn.com/2/svg/1f1ea.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="dancing_N">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="dancing_N" src="https://cdn.discordapp.com/emojis/597959420793716748.gif" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-909173706293674014" class="chatlog__message-container " data-message-id="909173706293674014">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">13-Nov-21 09:11 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-911684726694215760" class="chatlog__message-container " data-message-id="911684726694215760">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">20-Nov-21 07:29 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>Pi... Pi... Pi... Oh, parece que a todos os suena vuestro monopad, &#191;Qu&#233; ocurre?</strong></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-911685745318715403" class="chatlog__message-container " data-message-id="911685745318715403">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Nov-21 07:33 PM">19:33</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>Un fuerte sonido a agua bajando se escucha por las tuber&#237;as del rascacielos, en todos los pisos.</strong></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="fearful">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128552;" src="https://twemoji.maxcdn.com/2/svg/1f628.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-916737036839428116" class="chatlog__message-container " data-message-id="916737036839428116">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">04-Dec-21 06:05 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>Ese fuerte sonido... Se escucha de nuevo, pero con m&#225;s potencia que la &#250;ltima vez.</strong></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="skull">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128128;" src="https://twemoji.maxcdn.com/2/svg/1f480.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-919642470076260413" class="chatlog__message-container " data-message-id="919642470076260413">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">12-Dec-21 06:30 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

En todo el edificio la luz empieza a parpadear a ratos... El edificio est&#225; inestable.</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-919643360925458504" class="chatlog__message-container " data-message-id="919643360925458504">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="12-Dec-21 06:34 PM">18:34</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>BZZ... Las luces se llegan a ir incluso por segundos Not&#225;is al edificio tambalearse un poco, incluso... Tanta agua va a acabar haciendo que se derrumbe, pesa demasiado.</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-919646402437578783" class="chatlog__message-container " data-message-id="919646402437578783">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">12-Dec-21 06:46 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

. . .</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-919646782949044234" class="chatlog__message-container " data-message-id="919646782949044234">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="12-Dec-21 06:47 PM">18:47</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>De golpe, escuch&#225;is el sonido de algo  extra&#241;o, y pocos segundos despu&#233;s, un estruendo MUY fuerte se escucha desde lo m&#225;s bajo del edificio, haciendo que todo est&#233; retumbe de golpe, como si estuviera a punto de caerse a pedazos... Pero el nivel del agua empieza a bajar. Un fuerte escalofr&#237;o recorre la espalda de todos, con una latente sensaci&#243;n de ansiedad en vuestro coraz&#243;n.</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-919652974597398657" class="chatlog__message-container " data-message-id="919652974597398657">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">12-Dec-21 07:12 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>Ding Dong Ding... &#161;&#191;Un? cad&#225;ver ha sido descubierto!</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-925454479510355998" class="chatlog__message-container " data-message-id="925454479510355998">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">28-Dec-21 07:25 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

&#161;Todas las pistas han sido encontradas!</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="knife">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128298;" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-925455802720985089" class="chatlog__message-container " data-message-id="925455802720985089">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">28-Dec-21 07:30 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>&quot;El juicio est&#225; a punto de empezar.  Porfavor, dirigios a los Ba&#241;os Termales bajo la recepci&#243;n.&quot;</strong>

<em>-[Esa ha sido la voz de Monofex]-</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-967459445410000997" class="chatlog__message-container " data-message-id="967459445410000997">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">23-Apr-22 06:18 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>Va siendo hora...</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-967480953519869992" class="chatlog__message-container " data-message-id="967480953519869992">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">23-Apr-22 07:43 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>Los Altavoces retumban</strong>

&quot;Porfavor, invitados. Dirigirse a la sala de baile. Se comenzara en breve el evento del Baile Imperial. 
Repito.
Dirigios a la sala de baile.&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-967484131766308936" class="chatlog__message-container " data-message-id="967484131766308936">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">23-Apr-22 07:56 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>Nuevamente, los altavoces resuenan</strong>

&quot;Una vez empiece la m&#250;sica, podreis escoger un compa&#241;ero de baile y comenzar a bailar. Preparaos&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-967528719243685938" class="chatlog__message-container " data-message-id="967528719243685938">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">23-Apr-22 10:53 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>Los altavoces resuenan.</strong>

&quot;El baile ha concluido. Porfavor dirigios a las mesas en vuestros alrededores.&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-967533220692373584" class="chatlog__message-container " data-message-id="967533220692373584">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">23-Apr-22 11:11 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>...Y.. el altavoz ha vuelto.</strong>

&quot;Bienvenidos participantes al nuevo incentivo. En esta ocasi&#243;n, tendr&#233;is todos un mismo objetivo com&#250;n. Entre las personas del baile, se encuentra el sujeto cuya foto est&#225; bajo vuestras bandejas. Si se elimina a este, contar&#225; como si el asesino hubiera matado a cualquier otro participante, y se ir&#225; a juicio, siguiendo con el procedimiento que se ha seguido hasta ahora. Si dicho sujeto no muere antes de acabar la noche, ser&#233;is todos castigados. Mucha suerte, participantes!&quot;


<strong>...Deberiais ver en vuestras bandejas?</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-967535100734603294" class="chatlog__message-container " data-message-id="967535100734603294">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">23-Apr-22 11:19 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>Una &#250;ltima cosa. Para este incentivo, vamos a controlar &quot;un poco&quot; a vuestros personajes, debido a que el lugar est&#225; limitado y queremos hacer esto interesante. Recomendamos ir separados para as&#237; poder hacer eventos con m&#225;s jugadores.</strong></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="stuck_out_tongue_winking_eye">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128540;" src="https://twemoji.maxcdn.com/2/svg/1f61c.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-967537511016595527" class="chatlog__message-container " data-message-id="967537511016595527">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">23-Apr-22 11:28 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

&#161;Muchos de los eventos ser&#225;n por MD! Y acciones tambi&#233;n, a veces no es necesario que escrib&#225;is en el chat del rol de mientras, si no solamente de MD con ambos admin.</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128077;" src="https://twemoji.maxcdn.com/2/svg/1f44d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-967541631345635418" class="chatlog__message-container " data-message-id="967541631345635418">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">23-Apr-22 11:45 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

&#161;Vamos a hacerlo un poco m&#225;s f&#225;cil! Vamos a crear un chat privado con ambos admin y todos los participantes</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-967548479893295118" class="chatlog__message-container " data-message-id="967548479893295118">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">24-Apr-22 12:12 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> <strong>Tick, tack... ha pasado una hora y media.</strong></span>

                            <span class="chatlog__edited-timestamp" title="24-Apr-22 12:12 AM">(edited)</span>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="stuck_out_tongue_winking_eye">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128540;" src="https://twemoji.maxcdn.com/2/svg/1f61c.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-967555137134538752" class="chatlog__message-container " data-message-id="967555137134538752">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">24-Apr-22 12:38 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> <strong>Dos horas y media...</strong></span>

                            <span class="chatlog__edited-timestamp" title="24-Apr-22 12:38 AM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-967560883591077918" class="chatlog__message-container " data-message-id="967560883591077918">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">24-Apr-22 01:01 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<strong>El altavoz resuena</strong>

&quot;Porfavor, dirigios a la sala de baile y acomodaos en las mesas, la obra especial de esta noche est&#225; a punto de empezar. Manteneos quietos mientras todos es preparado&quot;</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-967563242345988116" class="chatlog__message-container " data-message-id="967563242345988116">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">24-Apr-22 01:10 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> 

<em><strong>Ding dong dong ding</strong></em>


<strong>UN CAD&#193;VER HA SIDO DESCUBIERTO!  Porfavor, id a la sala de baile!</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-970119220530659338" class="chatlog__message-container " data-message-id="970119220530659338">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">01-May-22 02:27 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span> <span class="chatlog__markdown-mention" style="color: rgb(214, 104, 14); background-color: rgba(214, 104, 14, 0.1);">@Reclusos B</span> 

&#161;Todo el mapa est&#225; temblando debido a las bombas, se viene abajo! En cierta forma, ver c&#243;mo aquel lugar en el cual tan mal lo hab&#237;ais pasado se derrumbaba era reconfortante.</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="sparkler">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127879;" src="https://twemoji.maxcdn.com/2/svg/1f387.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 40 message(s)</div>
</div>

</body>

</html>
