


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Dystopian Future [A] - ᴍᴏɴᴏᴋᴜᴍᴀ-ғɪʟᴇs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/851825311879397396/4dd6e96cadb0d27496cc6e917391de62.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Dystopian Future [A]</div>
        <div class="preamble__entry">&#128190; MonoPad &#128190; / ᴍᴏɴᴏᴋᴜᴍᴀ-ғɪʟᴇs</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865298382875525120" class="chatlog__message-container " data-message-id="865298382875525120">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">15-Jul-21 08:26 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Monokuma files</strong>

<span class="chatlog__markdown-pre chatlog__markdown-pre--inline">V&#237;ctima: Giang</span>
<span class="chatlog__markdown-pre chatlog__markdown-pre--inline">Localizaci&#243;n del cad&#225;ver: Bosquecillo, durante la noche de terror.</span>
<span class="chatlog__markdown-pre chatlog__markdown-pre--inline">Causa de muerte: Desconocida</span>
<span class="chatlog__markdown-pre chatlog__markdown-pre--inline">Hora de encuentro del cad&#225;ver: 20:00pm</span>
<span class="chatlog__markdown-pre chatlog__markdown-pre--inline">Arma homicida: ???</span>
<span class="chatlog__markdown-pre chatlog__markdown-pre--inline">Heridas: El cad&#225;ver posee rasgu&#241;os por todo su cuerpo, adem&#225;s de diversas quemaduras este, en especial por la espalda. Adem&#225;s de eso, tiene una herida en la parte trasera de su cabeza.</span>

<span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span></span>

                            <span class="chatlog__edited-timestamp" title="15-Jul-21 08:27 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-865298480385884161" class="chatlog__message-container " data-message-id="865298480385884161">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="15-Jul-21 08:27 PM">20:27</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Pistas disponibles.</strong></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-865299625787129886" class="chatlog__message-container " data-message-id="865299625787129886">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="15-Jul-21 08:31 PM">20:31</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Quemaduras...</em></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/865299624705523722/marcas.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/865299624705523722/marcas.png" alt="Image attachment" title="Image: marcas.png (2,29 MB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-865307432716861450" class="chatlog__message-container " data-message-id="865307432716861450">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">15-Jul-21 09:02 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>Un bate al rev&#233;s en el cubo de estos... Hm.</em></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/865307432095580200/cuboybates.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/865307432095580200/cuboybates.png" alt="Image attachment" title="Image: cuboybates.png (2,04 MB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-865307549032644640" class="chatlog__message-container " data-message-id="865307549032644640">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="15-Jul-21 09:03 PM">21:03</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>&#161;La cuerda quemada!</em></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/865307548633530408/base_pista.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/865307548633530408/base_pista.png" alt="Image attachment" title="Image: base_pista.png (1,92 MB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-872916614868262972" class="chatlog__message-container " data-message-id="872916614868262972">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">05-Aug-21 08:58 PM</span>
                    </div>


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/872916614478184578/KiiroFicha.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/872916614478184578/KiiroFicha.png" alt="Image attachment" title="Image: KiiroFicha.png (1,08 MB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-872916784758534164" class="chatlog__message-container " data-message-id="872916784758534164">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="05-Aug-21 08:59 PM">20:59</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Adem&#225;s de eso, le falta su collar.</strong></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="fearful">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128552;" src="https://twemoji.maxcdn.com/2/svg/1f628.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="chatlog__message-container-872916918137417788" class="chatlog__message-container " data-message-id="872916918137417788">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="05-Aug-21 09:00 PM">21:00</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Todas las ventanas dejaban entrar luz del sol, pero solo una estaba abierta...</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/872916917873152070/311_sin_titulo_20210805123914.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/872916917873152070/311_sin_titulo_20210805123914.png" alt="Image attachment" title="Image: 311_sin_titulo_20210805123914.png (494,43 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-872917120017633382" class="chatlog__message-container " data-message-id="872917120017633382">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="05-Aug-21 09:00 PM">21:00</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Cerca de los cables de d&#243;nde ca&#237;a el agua estaba en el suelo...</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/872917120093147146/311_sin_titulo_20210805123555-1.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/872917120093147146/311_sin_titulo_20210805123555-1.png" alt="Image attachment" title="Image: 311_sin_titulo_20210805123555-1.png (818,81 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-872917378227376128" class="chatlog__message-container " data-message-id="872917378227376128">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">05-Aug-21 09:02 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>La ficha...</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/872917377891856414/311_sin_titulo_20210805124110.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/872917377891856414/311_sin_titulo_20210805124110.png" alt="Image attachment" title="Image: 311_sin_titulo_20210805124110.png (500,48 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-872917423320363038" class="chatlog__message-container " data-message-id="872917423320363038">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="05-Aug-21 09:02 PM">21:02</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>LAS fichas.</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/872917423030947921/311_sin_titulo_20210805124124.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/872917423030947921/311_sin_titulo_20210805124124.png" alt="Image attachment" title="Image: 311_sin_titulo_20210805124124.png (501,09 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-872917470455939072" class="chatlog__message-container " data-message-id="872917470455939072">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="05-Aug-21 09:02 PM">21:02</div>
            </div>

            <div class="chatlog__message-primary">


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/872917469998776350/GaelFicha.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/872917469998776350/GaelFicha.png" alt="Image attachment" title="Image: GaelFicha.png (695,31 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-872917538114240553" class="chatlog__message-container " data-message-id="872917538114240553">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">05-Aug-21 09:02 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Su cuello...</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/872917537870999622/311_sin_titulo_20210805123741.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/872917537870999622/311_sin_titulo_20210805123741.png" alt="Image attachment" title="Image: 311_sin_titulo_20210805123741.png (565,26 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-872917790158356562" class="chatlog__message-container " data-message-id="872917790158356562">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="05-Aug-21 09:03 PM">21:03</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Al lado del dibujo en el suelo, hab&#237;a una cesta llena de los siguientes ingredientes, adem&#225;s, hab&#237;a una lista de estos:</strong>

<div class="chatlog__markdown-quote"><div class="chatlog__markdown-quote-border"></div><div class="chatlog__markdown-quote-content"><strong>Agua 35 litros, Carbono 20Kg, Amoniaco 4 litros, Lima 1,5Kg, F&#243;sforo 800g , Sal 250g, Nitrato 100g, Sulfuro 80g, Fluoruro7,5 g, Hierro 5g, Silicio 3g</strong></div></div></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/872917789768302643/311_sin_titulo_20210805123953.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/872917789768302643/311_sin_titulo_20210805123953.png" alt="Image attachment" title="Image: 311_sin_titulo_20210805123953.png (477,79 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881245693627486228" class="chatlog__message-container " data-message-id="881245693627486228">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">28-Aug-21 08:35 PM</span>
                    </div>


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/881245693325475861/UmiDead.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/881245693325475861/UmiDead.png" alt="Image attachment" title="Image: UmiDead.png (980,44 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881245934019817472" class="chatlog__message-container " data-message-id="881245934019817472">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">28-Aug-21 08:36 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Hay diversos libros tirados alrededor de Umi, muchos llenos de sangre.</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/881245933692649492/Pista3.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/881245933692649492/Pista3.png" alt="Image attachment" title="Image: Pista3.png (995,66 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-881246624280621126" class="chatlog__message-container " data-message-id="881246624280621126">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="28-Aug-21 08:39 PM">20:39</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Todas las heridas de Umi.</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/881246624037355610/Pista2.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/881246624037355610/Pista2.png" alt="Image attachment" title="Image: Pista2.png (1,12 MB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881248260759638046" class="chatlog__message-container " data-message-id="881248260759638046">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">28-Aug-21 08:45 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>De que me suena?..</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/881248260466024539/Pista6_20210828085843.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/881248260466024539/Pista6_20210828085843.png" alt="Image attachment" title="Image: Pista6_20210828085843.png (977,28 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881250595489595464" class="chatlog__message-container " data-message-id="881250595489595464">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">28-Aug-21 08:55 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Un escondite secreto de Ryu, en la biblioteca... La puerta est&#225; abierta.</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/881250595414085662/Pista4.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/881250595414085662/Pista4.png" alt="Image attachment" title="Image: Pista4.png (830,81 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881253778999881748" class="chatlog__message-container " data-message-id="881253778999881748">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">28-Aug-21 09:07 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em><strong>&#191;Y esto?</strong></em></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/881253778735652864/Pista5_20210828085408.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/881253778735652864/Pista5_20210828085408.png" alt="Image attachment" title="Image: Pista5_20210828085408.png (986,14 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-881253827821596722" class="chatlog__message-container " data-message-id="881253827821596722">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="28-Aug-21 09:08 PM">21:08</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em><strong>Diario...</strong></em></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/881253827599274054/Pista7.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/881253827599274054/Pista7.png" alt="Image attachment" title="Image: Pista7.png (902,38 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881257173928263711" class="chatlog__message-container " data-message-id="881257173928263711">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">28-Aug-21 09:21 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>No queremos otros muertos por nada</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/881257173760507934/Pista5.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/881257173760507934/Pista5.png" alt="Image attachment" title="Image: Pista5.png (903,24 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-881259889308106802" class="chatlog__message-container " data-message-id="881259889308106802">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">28-Aug-21 09:32 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Btw detalle importante, en el piso de arriba hay sangre en el suelo.</strong></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="ne">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="ne" src="https://cdn.discordapp.com/emojis/876197598141239327.png" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="rd">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="rd" src="https://cdn.discordapp.com/emojis/876197616248049705.png" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-925434241305686057" class="chatlog__message-container " data-message-id="925434241305686057">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">28-Dec-21 06:05 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="Monofex">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="Monofex" src="https://cdn.discordapp.com/emojis/919621929600696442.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="poggers">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="poggers" src="https://cdn.discordapp.com/emojis/918631178414743662.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-925434457794703390" class="chatlog__message-container " data-message-id="925434457794703390">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">28-Dec-21 06:06 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐇" title="𝐇" src="https://twemoji.maxcdn.com/2/svg/1d407.svg"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="𝐀" title="𝐀" src="https://twemoji.maxcdn.com/2/svg/1d400.svg"></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/925434457249439814/2_F1CH4.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/925434457249439814/2_F1CH4.png" alt="Image attachment" title="Image: 2_F1CH4.png (553,41 KB)" loading="lazy">
                            </a>
                    </div>
                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/925434457572392970/F1CH4.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/925434457572392970/F1CH4.png" alt="Image attachment" title="Image: F1CH4.png (367,18 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-925437552335409222" class="chatlog__message-container " data-message-id="925437552335409222">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">28-Dec-21 06:18 PM</span>
                    </div>


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/925437551626563614/P1ST4_5.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/925437551626563614/P1ST4_5.png" alt="Image attachment" title="Image: P1ST4_5.png (816,98 KB)" loading="lazy">
                            </a>
                    </div>
                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/925437552062783519/P1ST4_9.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/925437552062783519/P1ST4_9.png" alt="Image attachment" title="Image: P1ST4_9.png (506,08 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-925441873311567922" class="chatlog__message-container " data-message-id="925441873311567922">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">28-Dec-21 06:35 PM</span>
                    </div>


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/925441872434982952/P1ST4_6.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/925441872434982952/P1ST4_6.png" alt="Image attachment" title="Image: P1ST4_6.png (525,36 KB)" loading="lazy">
                            </a>
                    </div>
                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/925441872753729536/P1ST4_7.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/925441872753729536/P1ST4_7.png" alt="Image attachment" title="Image: P1ST4_7.png (428,81 KB)" loading="lazy">
                            </a>
                    </div>
                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/925441873072513104/P1ST4_11.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/925441873072513104/P1ST4_11.png" alt="Image attachment" title="Image: P1ST4_11.png (671,48 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-925448879581827212" class="chatlog__message-container " data-message-id="925448879581827212">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">28-Dec-21 07:03 PM</span>
                    </div>


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/925448878692651048/P1ST4_8.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/925448878692651048/P1ST4_8.png" alt="Image attachment" title="Image: P1ST4_8.png (559,54 KB)" loading="lazy">
                            </a>
                    </div>
                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/925448879015608400/P1ST4_10.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/925448879015608400/P1ST4_10.png" alt="Image attachment" title="Image: P1ST4_10.png (696,12 KB)" loading="lazy">
                            </a>
                    </div>
                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/925448879330173079/P1ST4_4.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/925448879330173079/P1ST4_4.png" alt="Image attachment" title="Image: P1ST4_4.png (470,75 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-925449633268908102" class="chatlog__message-container " data-message-id="925449633268908102">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="28-Dec-21 07:06 PM">19:06</div>
            </div>

            <div class="chatlog__message-primary">


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/925449633013067776/P1ST4_2.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/925449633013067776/P1ST4_2.png" alt="Image attachment" title="Image: P1ST4_2.png (413,34 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969946498936737803" class="chatlog__message-container " data-message-id="969946498936737803">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">30-Apr-22 03:01 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" style="color: rgb(39, 126, 205); background-color: rgba(39, 126, 205, 0.1);">@Reclusos</span></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969946678062907392" class="chatlog__message-container " data-message-id="969946678062907392">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 03:01 PM">15:01</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>La v&#237;ctima del caso es conocida como Naita, protectora de bosques definitiva. Fue hallada en el centro del escenario a las 3am, la causa de muerte ha sido el golpe en su cabeza. Su muerte fue parte del incentivo, incluso si no era una participante, cuenta como tal.</strong></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-969949734829719563" class="chatlog__message-container " data-message-id="969949734829719563">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">30-Apr-22 03:13 PM</span>
                    </div>


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/969949734951342100/PISTA_2_20220423191913.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/969949734951342100/PISTA_2_20220423191913.png" alt="Image attachment" title="Image: PISTA_2_20220423191913.png (409,86 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969949745785221152" class="chatlog__message-container " data-message-id="969949745785221152">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 03:14 PM">15:14</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>&#191;Qui&#233;n?</strong></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969949817537167431" class="chatlog__message-container " data-message-id="969949817537167431">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 03:14 PM">15:14</div>
            </div>

            <div class="chatlog__message-primary">


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/969949817293914152/PISTA_2_20220423192058.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/969949817293914152/PISTA_2_20220423192058.png" alt="Image attachment" title="Image: PISTA_2_20220423192058.png (652,41 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969949854061187132" class="chatlog__message-container " data-message-id="969949854061187132">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 03:14 PM">15:14</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Quemado poco antes de encontrar su cad&#225;ver.</strong></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969949913976823858" class="chatlog__message-container " data-message-id="969949913976823858">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 03:14 PM">15:14</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>La herida fatal.</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/969949913691586580/PISTA_2_20220423191657.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/969949913691586580/PISTA_2_20220423191657.png" alt="Image attachment" title="Image: PISTA_2_20220423191657.png (854,84 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969950237554774056" class="chatlog__message-container " data-message-id="969950237554774056">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 03:15 PM">15:15</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Quemadura en su mano derecha.</strong></span>

                            <span class="chatlog__edited-timestamp" title="30-Apr-22 03:18 PM">(edited)</span>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/969950237177290822/PISTA_2_20220423191310.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/969950237177290822/PISTA_2_20220423191310.png" alt="Image attachment" title="Image: PISTA_2_20220423191310.png (694,26 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969950914783899690" class="chatlog__message-container " data-message-id="969950914783899690">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 03:18 PM">15:18</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>En su mano izquierda, una mordida.</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/969950914892943400/PISTA_2_20220423191420.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/969950914892943400/PISTA_2_20220423191420.png" alt="Image attachment" title="Image: PISTA_2_20220423191420.png (680,33 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969952126044340284" class="chatlog__message-container " data-message-id="969952126044340284">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 03:23 PM">15:23</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Cuchillo con sangre al fondo del backstage.</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/969952125809471508/PISTA_2.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/969952125809471508/PISTA_2.png" alt="Image attachment" title="Image: PISTA_2.png (670,28 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969952196881940531" class="chatlog__message-container " data-message-id="969952196881940531">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 03:23 PM">15:23</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Una vela ya usada tras el tel&#243;n quemado.</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/969952197020364850/PISTA_2_20220423191220.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/969952197020364850/PISTA_2_20220423191220.png" alt="Image attachment" title="Image: PISTA_2_20220423191220.png (652,41 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-969953540011347999" class="chatlog__message-container " data-message-id="969953540011347999">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Apr-22 03:29 PM">15:29</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Desde la puerta este hasta el suelo alrededor del escenario.</strong></span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/865297056498319410/969953540137164841/PISTA_1-1.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/865297056498319410/969953540137164841/PISTA_1-1.png" alt="Image attachment" title="Image: PISTA_1-1.png (689,14 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 41 message(s)</div>
</div>

</body>

</html>
