


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Dystopian Future [A] - 『ꜰɪᴄʜᴀꜱ』</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/851825311879397396/4dd6e96cadb0d27496cc6e917391de62.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Dystopian Future [A]</div>
        <div class="preamble__entry">&#128190; MonoPad &#128190; / 『ꜰɪᴄʜᴀꜱ』</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-851862734559248444" class="chatlog__message-container " data-message-id="851862734559248444">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/463711946101751810/39849d1fbb615cd5e5f0ed95e7a0ef04.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 218)" title="Juancho#2911" data-user-id="463711946101751810">Cumi Yoshiharu</span>


                        <span class="chatlog__timestamp">08-Jun-21 06:38 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> Ficha de personaje <img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Nombre: Umi Yoshiharu 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">&#183; G&#233;nero: Femenino 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; Edad: 19

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Talento definitivo: M&#233;dica definitiva 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Gustos: La pirotecnia y el mar 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; Disgustos: Gente indecisa y multitudes 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Descripci&#243;n psicol&#243;gica: Es fr&#237;a hasta el punto que puede llegar a ser borde, aunque con la gente que ama es cari&#241;osa y dulce. Tiene algunos comportamientos obsesivo compulsivos como ordenar su ropa por estilos o tener cajones de comida del mismo color. 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; Mini historia: Desde peque&#241;a ayudaba a su madre en su cl&#237;nica privada, ah&#237; descubri&#243; que ten&#237;a un don para la medicina.</span>

                            <span class="chatlog__edited-timestamp" title="08-Jun-21 06:38 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-851862755174383698" class="chatlog__message-container " data-message-id="851862755174383698">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="08-Jun-21 06:38 PM">18:38</div>
            </div>

            <div class="chatlog__message-primary">


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/851834993587257414/851862754980528223/q.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/851834993587257414/851862754980528223/q.png" alt="Image attachment" title="Image: q.png (205,44 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-851863281601740842" class="chatlog__message-container " data-message-id="851863281601740842">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/448461847436328960/464439de5638c165ef0841df1732ac70.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(191, 59, 59)" title="maruchann#4457" data-user-id="448461847436328960">Emiko Hime ♡ {5}</span>


                        <span class="chatlog__timestamp">08-Jun-21 06:40 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">Ficha de personaje A<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"></strong>

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Nombre:</strong> Emiko Hime

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> <strong>&#183; G&#233;nero:</strong> Femenino

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Edad:</strong> 19

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Talento definitivo:</strong> Gur&#250; de la moda definitiva 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Gustos:</strong> Los colores fuertes y el algod&#243;n de az&#250;car 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Disgustos:</strong> La comida picante

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Descripci&#243;n psicol&#243;gica:</strong> Emiko es una chica dulce y distra&#237;da, muchas veces parece que vive en su propio mundo.
Es bastante reservada con su vida en general, lo que hay en su mente es un misterio.

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Mini historia:</strong> En un tiempo r&#233;cord, Emiko se hizo mundialmente reconocida por sus dotes con la ropa y buen carisma.</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/851834993587257414/851863281844748348/image0.jpg">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/851834993587257414/851863281844748348/image0.jpg" alt="Image attachment" title="Image: image0.jpg (52,4 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-851863566062845973" class="chatlog__message-container " data-message-id="851863566062845973">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/502133115079360514/bdaec1738e25df614717823921d060c7.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Nana#4637" data-user-id="502133115079360514">Akane YaKUMoto {6}</span>


                        <span class="chatlog__timestamp">08-Jun-21 06:41 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">knifeFicha de Personaje A knife 

knife  &#183; Nombre: Akane Yamamoto

knife &#183; G&#233;nero: Femenino

knife  &#183; Edad: 19

knife  &#183; Talento definitivo: Mangaka definitiva

knife  &#183; Gustos: la fantas&#237;a, el color rojo

knife  &#183; Disgustos: La gente irrespetuosa, el caf&#233; 

knife  &#183; Descripci&#243;n psicol&#243;gica: Akane es una chica tranquila que prefiere estar en su propio mundo. Es muy supersticiosa y no se suele relacionar mucho con los dem&#225;s, sin embargo har&#237;a cualquier cosa por proteger a las personas que le importan.

knife  &#183; Mini historia: A Akane siempre le ha gustado pintar y se le ocurren buenas historias, por lo que decidi&#243; dedicarse al arte, aunque no recibiera todo el apoyo que quer&#237;a.
Sus historias se hicieron mundialmente conocidas y as&#237; recibi&#243; su t&#237;tulo de mangaka definitiva.</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/851834993587257414/851863565799391252/d.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/851834993587257414/851863565799391252/d.png" alt="Image attachment" title="Image: d.png (167,7 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-851863613949083708" class="chatlog__message-container " data-message-id="851863613949083708">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/177432035894362112/5aabf971e202e84a6df9753180383e6f.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 218)" title="ChocolateGore#6638" data-user-id="177432035894362112">Axiom Ligma</span>


                        <span class="chatlog__timestamp">08-Jun-21 06:41 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Ficha de Personaje A  

  &#183; Nombre: Axiom Enigma

 &#183; G&#233;nero: Masculino

  &#183; Edad: (Debe ser m&#237;nimo 12) 20

  &#183; Talento definitivo: Copycat Definitivo

  &#183; Gustos: Gatos,galletas de chocolate

  &#183; Disgustos: Verdura

  &#183; Descripci&#243;n psicol&#243;gica: Tal como su nombre &#237;ndica,su personalidad es un enigma. Es muy poco hablador y se niega a empezar conversaciones o demostrar su verdadera personalidad a los dem&#225;s. Si quieres saber como es,tendr&#225;s que lograr su confianza.

  &#183; Mini historia: Desde peque&#241;o,siempre supo que ten&#237;a el talento de copiar a los dem&#225;s a la perfecci&#243;n,as&#237; que,&#191;por qu&#233; no usarlo para su bien propio?</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/851834993587257414/851863613735567401/ega.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/851834993587257414/851863613735567401/ega.png" alt="Image attachment" title="Image: ega.png (214,22 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-851868579254108202" class="chatlog__message-container " data-message-id="851868579254108202">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/462996523022680084/76c5b22984dc93c72550db5fb27e6336.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Yann#3067" data-user-id="462996523022680084">Ryu Itsuki ⛓&#128293;[1]</span>


                        <span class="chatlog__timestamp">08-Jun-21 07:01 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">Ficha de Personaje A <img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> </strong>

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Nombre:</strong> Ryu Itsuki

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> <strong>&#183; G&#233;nero:</strong> Masculino

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Edad:</strong> 20 a&#241;os.

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Talento definitivo:</strong> Prisionero definitivo.

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Gustos:</strong> Tiburones, ir al acuario, la justicia.

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Disgustos:</strong> Delincuentes, injusticias.

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Descripci&#243;n psicol&#243;gica:</strong> Ryu es un chico bastante calmado y reservado, se le podr&#237;a considerar sarc&#225;stico. Posee un car&#225;cter bastante esc&#233;ptico, por lo cual le da bastante igual lo de su alrededor, prefiere centrarse en s&#237; mismo, a&#250;n as&#237; intenta ver el lado bueno de las cosas, pero suele fallar en ello.

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  <strong>&#183; Mini historia:</strong> Arrestado a joven edad por un crimen que no cometi&#243;, Ryu obtuvo el t&#237;tulo de prisionero definitivo al salir de dicha prisi&#243;n, desde entonces, odia las injusticias.</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-851868594434342919" class="chatlog__message-container " data-message-id="851868594434342919">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="08-Jun-21 07:01 PM">19:01</div>
            </div>

            <div class="chatlog__message-primary">


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/851834993587257414/851868593964843098/ryu-2.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/851834993587257414/851868593964843098/ryu-2.png" alt="Image attachment" title="Image: ryu-2.png (205,43 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-851869483505156106" class="chatlog__message-container " data-message-id="851869483505156106">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/409134635642126357/1407c851895f1df469613c0a8993cba0.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(230, 39, 39)" title="Plato#2621" data-user-id="409134635642126357">Aquiles Doi</span>


                        <span class="chatlog__timestamp">08-Jun-21 07:05 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">Ficha de Personaje A <img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Nombre: Fer

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; G&#233;nero: Masculino

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Edad: 26

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Talento definitivo: ??? Definitivo

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Gustos: Alcohol, fumar

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Disgustos: Personas muy molestas para el

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Descripci&#243;n psicol&#243;gica: Fer es alguien bastante pasota, va a su bola mayormente y suele ser muy directo. Si no le caes  bien es probable que te tire humo a la cara</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/851834993587257414/851869483210506280/fer.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/851834993587257414/851869483210506280/fer.png" alt="Image attachment" title="Image: fer.png (195,35 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-851885132373950504" class="chatlog__message-container " data-message-id="851885132373950504">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/527911869550428168/2c66440a02d1c3d0f7e6d916f54e1b45.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Luc#5307" data-user-id="527911869550428168">Raiden &quot;Luc Sallow&quot; ⚡ [ 2 ]</span>


                        <span class="chatlog__timestamp">08-Jun-21 08:07 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> Ficha de Personaje A <img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Nombre: Raiden

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; G&#233;nero: Demiboy 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; Edad: 20

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; Talento definitivo: Novelista gr&#225;fico 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; Gustos: Divertirse, escribir, novelas de terror y suspense, comida picante

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; Disgustos: tormentas, dulces, la realidad

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; Descripci&#243;n psicol&#243;gica: es una persona que de primeras puede parecer algo fr&#237;a, diciendo las cosas de forma directa y cortante, sin embargo esto es solo hasta que toma confianza en los dem&#225;s, cosa que le cuesta bastante. Odia abrirse a otros y hablar de &#233;l mismo ya que no quiere que nadie sepa c&#243;mo es en realidad o sus debilidades

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; Mini historia: Fue reconocido con 18 a&#241;os como uno de los mejores novelistas gr&#225;ficos debido al realismo de sus obras, muy aclamadas por la cr&#237;tica. Poco se sabe sobre su vida o de donde surgi&#243; aunque tampoco se le dio mucha importancia</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/851834993587257414/851885132217581698/so.jpg">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/851834993587257414/851885132217581698/so.jpg" alt="Image attachment" title="Image: so.jpg (62,33 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-852288022597992449" class="chatlog__message-container " data-message-id="852288022597992449">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/478602481417584640/2d408f9167fbcbddd19619884ef2761e.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="Yago&#127927;#2875" data-user-id="478602481417584640">&#128142;Takahiro Kokatsu&#128142; { 7 }</span>


                        <span class="chatlog__timestamp">09-Jun-21 10:48 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">Ficha de Personaje A <img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Nombre: Takahiro Kokatsu

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; G&#233;nero: Hombre

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Edad: 22

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Talento definitivo: Fiscal Definitivo 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Gustos: Re&#237;rse de la gente, los dulces y la ropa formal

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Disgustos: las injusticias, 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Descripci&#243;n psicol&#243;gica: Es una persona arrogante y soberbia, que act&#250;a siempre como si fuera superior al resto, utilizando el sarcasmo recurrentemente. 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Mini historia: El debate fue algo que le gust&#243; desde peque&#241;o, siempre sabe c&#243;mo contrarrestar a cualquiera en su contra, as&#237; que por esto y su sentido de la justifica decidi&#243; convertirse en fiscal, descubriendo as&#237; su talento definitivo.</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/851834993587257414/852288022372286514/e.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/851834993587257414/852288022372286514/e.png" alt="Image attachment" title="Image: e.png (240,39 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-852921239302570015" class="chatlog__message-container " data-message-id="852921239302570015">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/118814534407421954/a259df9c297e38c7bc2f7ce6ae1a8975.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(39, 126, 205)" title="BEE#4205" data-user-id="118814534407421954">guppy salmon &#127907;[3]</span>


                        <span class="chatlog__timestamp">11-Jun-21 04:44 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">Ficha de Personaje A <img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> 

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Nombre: Guppy Salmon

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg"> &#183; G&#233;nero: Femenino

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Edad: 18

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Talento definitivo: Pescadora definitiva

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Gustos: Peces, comida picante y videojuegos

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Disgustos: Algod&#243;n de azucar y jirafas

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Descripci&#243;n psicol&#243;gica: Una chica extravagante, aparentemente tranquila y vaga. Es muy curiosa, distra&#237;da, torpe y olvidadiza, hasta el punto que a veces se le olvida su propio nombre. Podr&#237;a decirse que tiene  memoria de pez?
No suele hablar ni acercarse a la gente; pero no se sabe si es porque es muy t&#237;mida o simplemente no le gusta. Tal vez tiene otros motivos...

<img loading="lazy" class="chatlog__emoji " alt="🔪" title="knife" src="https://twemoji.maxcdn.com/2/svg/1f52a.svg">  &#183; Mini historia: La joven pescadora frecuentaba los barcos pesqueros, en los que capturaba grandes peces raros y caros. Lo que sorprend&#237;a a los profesionales es que siempre los dejaba huir. La pesca no es mas que un hobby para ella.</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/851834993587257414/852921238778413106/t.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/851834993587257414/852921238778413106/t.png" alt="Image attachment" title="Image: t.png (230,52 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 11 message(s)</div>
</div>

</body>

</html>
