==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: 💾 MonoPad 💾 / 『ꜰɪᴄʜᴀꜱ』
==============================================================

[08-Jun-21 06:38 PM] Juancho#2911
🔪 Ficha de personaje 🔪

🔪  · Nombre: Umi Yoshiharu 

🔪· Género: Femenino 

🔪 · Edad: 19

🔪  · Talento definitivo: Médica definitiva 

🔪  · Gustos: La pirotecnia y el mar 

🔪 · Disgustos: Gente indecisa y multitudes 

🔪  · Descripción psicológica: Es fría hasta el punto que puede llegar a ser borde, aunque con la gente que ama es cariñosa y dulce. Tiene algunos comportamientos obsesivo compulsivos como ordenar su ropa por estilos o tener cajones de comida del mismo color. 

🔪 · Mini historia: Desde pequeña ayudaba a su madre en su clínica privada, ahí descubrió que tenía un don para la medicina.


[08-Jun-21 06:38 PM] Juancho#2911

{Attachments}
https://cdn.discordapp.com/attachments/851834993587257414/851862754980528223/q.png


[08-Jun-21 06:40 PM] maruchann#4457
**🔪Ficha de personaje A🔪**

🔪  **· Nombre:** Emiko Hime

🔪 **· Género:** Femenino

🔪  **· Edad:** 19

🔪  **· Talento definitivo:** Gurú de la moda definitiva 

🔪  **· Gustos:** Los colores fuertes y el algodón de azúcar 

🔪  **· Disgustos:** La comida picante

🔪  **· Descripción psicológica:** Emiko es una chica dulce y distraída, muchas veces parece que vive en su propio mundo.
Es bastante reservada con su vida en general, lo que hay en su mente es un misterio.

🔪  **· Mini historia:** En un tiempo récord, Emiko se hizo mundialmente reconocida por sus dotes con la ropa y buen carisma.

{Attachments}
https://cdn.discordapp.com/attachments/851834993587257414/851863281844748348/image0.jpg


[08-Jun-21 06:41 PM] Nana#4637
knifeFicha de Personaje A knife 

knife  · Nombre: Akane Yamamoto

knife · Género: Femenino

knife  · Edad: 19

knife  · Talento definitivo: Mangaka definitiva

knife  · Gustos: la fantasía, el color rojo

knife  · Disgustos: La gente irrespetuosa, el café 

knife  · Descripción psicológica: Akane es una chica tranquila que prefiere estar en su propio mundo. Es muy supersticiosa y no se suele relacionar mucho con los demás, sin embargo haría cualquier cosa por proteger a las personas que le importan.

knife  · Mini historia: A Akane siempre le ha gustado pintar y se le ocurren buenas historias, por lo que decidió dedicarse al arte, aunque no recibiera todo el apoyo que quería.
Sus historias se hicieron mundialmente conocidas y así recibió su título de mangaka definitiva.

{Attachments}
https://cdn.discordapp.com/attachments/851834993587257414/851863565799391252/d.png


[08-Jun-21 06:41 PM] ChocolateGore#6638
Ficha de Personaje A  

  · Nombre: Axiom Enigma

 · Género: Masculino

  · Edad: (Debe ser mínimo 12) 20

  · Talento definitivo: Copycat Definitivo

  · Gustos: Gatos,galletas de chocolate

  · Disgustos: Verdura

  · Descripción psicológica: Tal como su nombre índica,su personalidad es un enigma. Es muy poco hablador y se niega a empezar conversaciones o demostrar su verdadera personalidad a los demás. Si quieres saber como es,tendrás que lograr su confianza.

  · Mini historia: Desde pequeño,siempre supo que tenía el talento de copiar a los demás a la perfección,así que,¿por qué no usarlo para su bien propio?

{Attachments}
https://cdn.discordapp.com/attachments/851834993587257414/851863613735567401/ega.png


[08-Jun-21 07:01 PM] Yann#3067
**🔪Ficha de Personaje A 🔪 **

🔪  **· Nombre:** Ryu Itsuki

🔪 **· Género:** Masculino

🔪  **· Edad:** 20 años.

🔪  **· Talento definitivo:** Prisionero definitivo.

🔪  **· Gustos:** Tiburones, ir al acuario, la justicia.

🔪  **· Disgustos:** Delincuentes, injusticias.

🔪  **· Descripción psicológica:** Ryu es un chico bastante calmado y reservado, se le podría considerar sarcástico. Posee un carácter bastante escéptico, por lo cual le da bastante igual lo de su alrededor, prefiere centrarse en sí mismo, aún así intenta ver el lado bueno de las cosas, pero suele fallar en ello.

🔪  **· Mini historia:** Arrestado a joven edad por un crimen que no cometió, Ryu obtuvo el título de prisionero definitivo al salir de dicha prisión, desde entonces, odia las injusticias.


[08-Jun-21 07:01 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/851834993587257414/851868593964843098/ryu-2.png


[08-Jun-21 07:05 PM] Plato#2621
🔪Ficha de Personaje A 🔪 

🔪  · Nombre: Fer

🔪 · Género: Masculino

🔪  · Edad: 26

🔪  · Talento definitivo: ??? Definitivo

🔪  · Gustos: Alcohol, fumar

🔪  · Disgustos: Personas muy molestas para el

🔪  · Descripción psicológica: Fer es alguien bastante pasota, va a su bola mayormente y suele ser muy directo. Si no le caes  bien es probable que te tire humo a la cara

{Attachments}
https://cdn.discordapp.com/attachments/851834993587257414/851869483210506280/fer.png


[08-Jun-21 08:07 PM] Luc#5307
🔪 Ficha de Personaje A 🔪 

🔪  · Nombre: Raiden

🔪 · Género: Demiboy 

🔪 · Edad: 20

🔪 · Talento definitivo: Novelista gráfico 

🔪 · Gustos: Divertirse, escribir, novelas de terror y suspense, comida picante

🔪 · Disgustos: tormentas, dulces, la realidad

🔪 · Descripción psicológica: es una persona que de primeras puede parecer algo fría, diciendo las cosas de forma directa y cortante, sin embargo esto es solo hasta que toma confianza en los demás, cosa que le cuesta bastante. Odia abrirse a otros y hablar de él mismo ya que no quiere que nadie sepa cómo es en realidad o sus debilidades

🔪 · Mini historia: Fue reconocido con 18 años como uno de los mejores novelistas gráficos debido al realismo de sus obras, muy aclamadas por la crítica. Poco se sabe sobre su vida o de donde surgió aunque tampoco se le dio mucha importancia

{Attachments}
https://cdn.discordapp.com/attachments/851834993587257414/851885132217581698/so.jpg


[09-Jun-21 10:48 PM] Yago🎷#2875
🔪Ficha de Personaje A 🔪 

🔪  · Nombre: Takahiro Kokatsu

🔪 · Género: Hombre

🔪  · Edad: 22

🔪  · Talento definitivo: Fiscal Definitivo 

🔪  · Gustos: Reírse de la gente, los dulces y la ropa formal

🔪  · Disgustos: las injusticias, 

🔪  · Descripción psicológica: Es una persona arrogante y soberbia, que actúa siempre como si fuera superior al resto, utilizando el sarcasmo recurrentemente. 

🔪  · Mini historia: El debate fue algo que le gustó desde pequeño, siempre sabe cómo contrarrestar a cualquiera en su contra, así que por esto y su sentido de la justifica decidió convertirse en fiscal, descubriendo así su talento definitivo.

{Attachments}
https://cdn.discordapp.com/attachments/851834993587257414/852288022372286514/e.png


[11-Jun-21 04:44 PM] BEE#4205
🔪Ficha de Personaje A 🔪 

🔪  · Nombre: Guppy Salmon

🔪 · Género: Femenino

🔪  · Edad: 18

🔪  · Talento definitivo: Pescadora definitiva

🔪  · Gustos: Peces, comida picante y videojuegos

🔪  · Disgustos: Algodón de azucar y jirafas

🔪  · Descripción psicológica: Una chica extravagante, aparentemente tranquila y vaga. Es muy curiosa, distraída, torpe y olvidadiza, hasta el punto que a veces se le olvida su propio nombre. Podría decirse que tiene  memoria de pez?
No suele hablar ni acercarse a la gente; pero no se sabe si es porque es muy tímida o simplemente no le gusta. Tal vez tiene otros motivos...

🔪  · Mini historia: La joven pescadora frecuentaba los barcos pesqueros, en los que capturaba grandes peces raros y caros. Lo que sorprendía a los profesionales es que siempre los dejaba huir. La pesca no es mas que un hobby para ella.

{Attachments}
https://cdn.discordapp.com/attachments/851834993587257414/852921238778413106/t.png


==============================================================
Exported 11 message(s)
==============================================================
