==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: 💾 MonoPad 💾 / 『ʀᴇɢʟᴀꜱ-ᴅᴇʟ-ʀᴇᴄɪɴᴛᴏ』
==============================================================

[08-Jun-21 06:01 PM] Yann#3067
#1: Los reclusos no pueden salir de los límites establecidos en su sector.

#2: Cuando un asesinato ocurre en las instalaciones, todos los reclusos son obligados a participar en el juicio.

#3: Si el asesino es encontrado durante el juicio, pagará el precio de sus actos recibiendo un castigo.

#4: En caso de no ser encontrado el asesino, todos menos el propio asesino recibirán un castigo adecuado.

#5: Las pruebas que encuentre cada personas serán guardadas en su monopad personal, pueden compartir esta información con quien quieran enviando estas desde su monopad al de la otra persona.

#6: El juego terminará una vez quede únicamente un recluso vivo.

#7: El horario nocturno empieza a las 10pm y termina a las 8am.

#8: Cualquier tipo de intento de herir a  Monofex mediante violencia, será castigado.

#9: Monofex nunca participará directamente en un asesinato.

#10: Los Monopads son muy importantes, tratad de no romper el vuestro o tendréis que sufrir las consecuencias.

#11: Cuando se encuentre un cadáver, únicamente sonará el anuncio cuando tres reclusoa (Sin contar al asesino) encuentren el cadáver.

#12: Monofex puede cambiar y añadir reglas cuando quiera las veces que lo necesite.

#13: Cada asesino puede matar a dos personas como máximo.

#14: Está totalmente prohibido romper cualquier cosa del recinto.

#15: Cualquier tipo de intervención en una ejecución resultará con el castigo del violador.

#16: En caso de haber más de un asesino, el primero en haber asesinado será el que debería ser ejecutado.


==============================================================
Exported 1 message(s)
==============================================================
