==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: 💾 MonoPad 💾 / ᴍᴏɴᴏᴋᴜᴍᴀ-ғɪʟᴇs
==============================================================

[15-Jul-21 08:26 PM] Yann#3067
**Monokuma files**

``Víctima: Giang``
``Localización del cadáver: Bosquecillo, durante la noche de terror.``
``Causa de muerte: Desconocida``
``Hora de encuentro del cadáver: 20:00pm``
``Arma homicida: ???``
``Heridas: El cadáver posee rasguños por todo su cuerpo, además de diversas quemaduras este, en especial por la espalda. Además de eso, tiene una herida en la parte trasera de su cabeza.``

@Reclusos


[15-Jul-21 08:27 PM] Yann#3067
**Pistas disponibles.**


[15-Jul-21 08:31 PM] Yann#3067
*Quemaduras...*

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/865299624705523722/marcas.png


[15-Jul-21 09:02 PM] Yann#3067
*Un bate al revés en el cubo de estos... Hm.*

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/865307432095580200/cuboybates.png


[15-Jul-21 09:03 PM] Yann#3067
*¡La cuerda quemada!*

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/865307548633530408/base_pista.png


[05-Aug-21 08:58 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/872916614478184578/KiiroFicha.png


[05-Aug-21 08:59 PM] Yann#3067
**Además de eso, le falta su collar.**

{Reactions}
😨 

[05-Aug-21 09:00 PM] Yann#3067
**Todas las ventanas dejaban entrar luz del sol, pero solo una estaba abierta...**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/872916917873152070/311_sin_titulo_20210805123914.png


[05-Aug-21 09:00 PM] Yann#3067
**Cerca de los cables de dónde caía el agua estaba en el suelo...**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/872917120093147146/311_sin_titulo_20210805123555-1.png


[05-Aug-21 09:02 PM] Plato#2621
**La ficha...**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/872917377891856414/311_sin_titulo_20210805124110.png


[05-Aug-21 09:02 PM] Plato#2621
**LAS fichas.**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/872917423030947921/311_sin_titulo_20210805124124.png


[05-Aug-21 09:02 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/872917469998776350/GaelFicha.png


[05-Aug-21 09:02 PM] Yann#3067
**Su cuello...**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/872917537870999622/311_sin_titulo_20210805123741.png


[05-Aug-21 09:03 PM] Yann#3067
**Al lado del dibujo en el suelo, había una cesta llena de los siguientes ingredientes, además, había una lista de estos:**

> **Agua 35 litros, Carbono 20Kg, Amoniaco 4 litros, Lima 1,5Kg, Fósforo 800g , Sal 250g, Nitrato 100g, Sulfuro 80g, Fluoruro7,5 g, Hierro 5g, Silicio 3g**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/872917789768302643/311_sin_titulo_20210805123953.png


[28-Aug-21 08:35 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/881245693325475861/UmiDead.png


[28-Aug-21 08:36 PM] Yann#3067
**Hay diversos libros tirados alrededor de Umi, muchos llenos de sangre.**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/881245933692649492/Pista3.png


[28-Aug-21 08:39 PM] Yann#3067
**Todas las heridas de Umi.**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/881246624037355610/Pista2.png


[28-Aug-21 08:45 PM] Plato#2621
**De que me suena?..**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/881248260466024539/Pista6_20210828085843.png


[28-Aug-21 08:55 PM] Yann#3067
**Un escondite secreto de Ryu, en la biblioteca... La puerta está abierta.**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/881250595414085662/Pista4.png


[28-Aug-21 09:07 PM] Plato#2621
***¿Y esto?***

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/881253778735652864/Pista5_20210828085408.png


[28-Aug-21 09:08 PM] Plato#2621
***Diario...***

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/881253827599274054/Pista7.png


[28-Aug-21 09:21 PM] Plato#2621
**No queremos otros muertos por nada**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/881257173760507934/Pista5.png


[28-Aug-21 09:32 PM] Yann#3067
**Btw detalle importante, en el piso de arriba hay sangre en el suelo.**

{Reactions}
ne (4) rd (4) 

[28-Dec-21 06:05 PM] Yann#3067
@Reclusos

{Reactions}
Monofex (3) poggers (2) 

[28-Dec-21 06:06 PM] Plato#2621
𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐇𝐀𝐇𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/925434457249439814/2_F1CH4.png
https://cdn.discordapp.com/attachments/865297056498319410/925434457572392970/F1CH4.png


[28-Dec-21 06:18 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/925437551626563614/P1ST4_5.png
https://cdn.discordapp.com/attachments/865297056498319410/925437552062783519/P1ST4_9.png


[28-Dec-21 06:35 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/925441872434982952/P1ST4_6.png
https://cdn.discordapp.com/attachments/865297056498319410/925441872753729536/P1ST4_7.png
https://cdn.discordapp.com/attachments/865297056498319410/925441873072513104/P1ST4_11.png


[28-Dec-21 07:03 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/925448878692651048/P1ST4_8.png
https://cdn.discordapp.com/attachments/865297056498319410/925448879015608400/P1ST4_10.png
https://cdn.discordapp.com/attachments/865297056498319410/925448879330173079/P1ST4_4.png


[28-Dec-21 07:06 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/925449633013067776/P1ST4_2.png


[30-Apr-22 03:01 PM] Yann#3067
@Reclusos


[30-Apr-22 03:01 PM] Yann#3067
**La víctima del caso es conocida como Naita, protectora de bosques definitiva. Fue hallada en el centro del escenario a las 3am, la causa de muerte ha sido el golpe en su cabeza. Su muerte fue parte del incentivo, incluso si no era una participante, cuenta como tal.**


[30-Apr-22 03:13 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/969949734951342100/PISTA_2_20220423191913.png


[30-Apr-22 03:14 PM] Yann#3067
**¿Quién?**


[30-Apr-22 03:14 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/969949817293914152/PISTA_2_20220423192058.png


[30-Apr-22 03:14 PM] Yann#3067
**Quemado poco antes de encontrar su cadáver.**


[30-Apr-22 03:14 PM] Yann#3067
**La herida fatal.**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/969949913691586580/PISTA_2_20220423191657.png


[30-Apr-22 03:15 PM] Yann#3067
**Quemadura en su mano derecha.**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/969950237177290822/PISTA_2_20220423191310.png


[30-Apr-22 03:18 PM] Yann#3067
**En su mano izquierda, una mordida.**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/969950914892943400/PISTA_2_20220423191420.png


[30-Apr-22 03:23 PM] Yann#3067
**Cuchillo con sangre al fondo del backstage.**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/969952125809471508/PISTA_2.png


[30-Apr-22 03:23 PM] Yann#3067
**Una vela ya usada tras el telón quemado.**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/969952197020364850/PISTA_2_20220423191220.png


[30-Apr-22 03:29 PM] Yann#3067
**Desde la puerta este hasta el suelo alrededor del escenario.**

{Attachments}
https://cdn.discordapp.com/attachments/865297056498319410/969953540137164841/PISTA_1-1.png


==============================================================
Exported 41 message(s)
==============================================================
