==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: 💾 MonoPad 💾 / 『ᴍᴀᴘᴀ』
==============================================================

[03-Jul-21 05:10 PM] Yann#3067
*Sector Oppidum, el sector central.*

{Attachments}
https://cdn.discordapp.com/attachments/860899889693327390/860900311728128020/sectoroppidum.png


[03-Jul-21 05:10 PM] Yann#3067
*Sector Silva, Capítulo 1.*

{Attachments}
https://cdn.discordapp.com/attachments/860899889693327390/860900358296698930/sectorsilva.png


[03-Jul-21 05:10 PM] Yann#3067
*Sector Stellae, capítulo 1.*

{Attachments}
https://cdn.discordapp.com/attachments/860899889693327390/860900421454004244/sectorstellae.png


[14-Aug-21 06:21 PM] Yann#3067
*Sectores capítulo 3 y 4.*

{Attachments}
https://cdn.discordapp.com/attachments/860899889693327390/876138515472199731/playa.png


[14-Aug-21 06:21 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/860899889693327390/876138517841997894/sectorciudad.png


[07-Nov-21 06:35 PM] Yann#3067
**Mapa del rascacielos**

{Attachments}
https://cdn.discordapp.com/attachments/860899889693327390/906960081160126494/mapa_rascacielos.png


[20-Nov-21 07:33 PM] Yann#3067
@Reclusos 

**Mapa actualizado...**

{Attachments}
https://cdn.discordapp.com/attachments/860899889693327390/911685595842097252/rascacielos1.png


[08-Jan-22 06:31 PM] Yann#3067
@Reclusos

{Attachments}
https://cdn.discordapp.com/attachments/860899889693327390/929427199210184757/SECTORGEKKOU.png


[15-Jan-22 06:42 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/860899889693327390/931966570287226880/sectorpalacio.png


==============================================================
Exported 9 message(s)
==============================================================
