==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: 💾 MonoPad 💾 / 𝐀𝐧𝐮𝐧𝐜𝐢𝐨𝐬-𝐲-𝐞𝐯𝐞𝐧𝐭𝐨𝐬
==============================================================

[03-Jul-21 07:44 PM] Plato#2621
@Reclusos  


***Llegasteis al punto donde empezais a sentiros.. idos por el calor, tsnto que el anuncio tramsmitido por los altavoces del terreno apenas os llega***


"¡Buenas mis queridos reclusos! Me gustaria tener una palabra con vosotros ¿Os acercarias con vuestras últimas fuerzas a la plaza? ¡Muchas gracias!"

{Reactions}
😡 (5) 

[03-Jul-21 09:24 PM] Yann#3067
@Reclusos 

**De golpe, las temperaturas bajaron de golpe, más frío que antes.**


[03-Jul-21 10:15 PM] Yann#3067
**Y... Nuevamente subieron, alcanzando un clima de pleno verano.**


[03-Jul-21 10:16 PM] Yann#3067
@Reclusos


[08-Jul-21 07:54 PM] Plato#2621
**La temperatura subirá gradualmente en los siguientes minutos...**


[10-Jul-21 08:11 PM] Yann#3067
@Reclusos 

Antes de que nadie se diera cuenta, ya era de noche, por lo tanto todos tuvieron que regresar a los dormitorios. Tras un día tan, tan largo, nadie quiso quedarse hablando hasta tarde con los demás, por lo cual cada uno se dirigió a su habitación.

Buenas noches, reclusos, **o eso diría en un día normal, porque con la calor abrasante que hacía, prácticamente nadie podría dormir esa noche.**

{Reactions}
😭 (4) 🥵 (4) 

[15-Jul-21 07:19 PM] Plato#2621
@Reclusos 

BING BONG DING DONG


"***Muy buenas mis queridos reclusos! Como podeis ver, el cielo cae ya a la noche por fin... es hora de que la fogotonada empiece ¡Os recomiendo ir yendo al bosque a TODOS! Os arrastraré yo mismo a fustazos si no!***"


[15-Jul-21 07:29 PM] Yann#3067
@Reclusos 

**De golpe, empieza a hacer muchísismo frío... A lo mejor sería buena idea encender la hoguera.**


[22-Jul-21 07:21 PM] Plato#2621
@Reclusos 

_-[Por todo el lugar, se empieza a escuchar como cierto amigo nuestro se aclara la garganta.]-_


-;"Hey. Fer al habla.
Esto no va para ninguno de vosotros... exceptuando claro al señor asustado de alguien con arritmia. En fin..
Ya sabes donde encontrarme Itsuki, **se te ve bien asustado desde aqui, hehe...**"


_-[La transmisión finalizó]-_


[22-Jul-21 08:10 PM] Plato#2621
@Reclusos 

_-[La voz de Monofex resuena por los altavoces, agitada.]-_

-;"¡**Monofex al habla! Todos a la plaza o sereis asesinado por mis propias garras! Uff.. ¡AHAHAHAHAHA!**"


[24-Jul-21 06:30 PM] Plato#2621
@Reclusos 

_-[Es un lindo dia! Y en vez del anuncio típico de la  mañana... ois...]-_


-;"**Buenas. Soy Fer. Parece que hubo un... inconveniente. Os necesito a todos en la plaza. No os preocupeis, ninguna monobestia debería estar en el camino, y lo que tengo es... informacion valiosa. Ah si, Ryu, que te jodan por intentar mandar a alguien a matarme.**"

{Reactions}
🏌️ 

[05-Aug-21 07:09 PM] Plato#2621
@Reclusos 

-_[Una voz particularmente zorruna se ha escuchado desde el parlante]-_


-;"¡**Ejem**! ¡Los participantes del partido de voley! ¡Id yeeeendo!"

_-[...rarO]-_

{Reactions}
😨 (4) 

[05-Aug-21 08:07 PM] Plato#2621
@Reclusos 

-;"***SE HA DESCUBIERTO UN CADÁVER! Vaya vaya!~ AL GIMNASIO COLEGAS!***"


[05-Aug-21 08:51 PM] Plato#2621
@Reclusos 


-;"¡Otro cadáver! ¡Madre mia madre mia estais a toooope! ¡Por favor que todos os dirijais al observatorio!"


[13-Nov-21 08:55 PM] Plato#2621
@Reclusos 

**"Probando, probando..."**


-_[Una voz acaba de resonar por el edificio, es una voz que hace rato no escuchais...
¿ES ESE JAEKE?]-_

{Reactions}
ne (3) rd (3) 

[13-Nov-21 09:10 PM] Plato#2621
**"Este es un mensaje para todos los esclavos que estamos atados a esta condena sin sentido, incluyéndome a mí . "

"Estamos actualmente bajo un incentivo severo que nos llevará a la muerte en cuestión de días si no hacemos nada. En adición, contamos también con la vuelta de un amigo, pero todos sabemos que la muerte no es algo que debamos manipular, si no aceptar." 

"Es por consecuente que en acto de misericordia frente a todos los actos considerados malignos, me ofrezco como sacrificio. Durante los próximas días, no opondré ningún tipo de resistencia a ningún ataque, por muy mortífero que este sea. "

"El objetivo es dar un paso más a favor de la libertad en contra de la esclavitud a la que estamos sometidos.  Si el objetivo es la libertad, no me importa pagarlo con la vida"

"Así es , dicho esto... GLORIA Y LIBERTAD."**

{Reactions}
dancing_E (5) dancing_R (4) 🇪 (5) dancing_N (4) 

[13-Nov-21 09:11 PM] Yann#3067
@Reclusos


[20-Nov-21 07:29 PM] Yann#3067
@Reclusos 

**Pi... Pi... Pi... Oh, parece que a todos os suena vuestro monopad, ¿Qué ocurre?**


[20-Nov-21 07:33 PM] Yann#3067
@Reclusos 

**Un fuerte sonido a agua bajando se escucha por las tuberías del rascacielos, en todos los pisos.**

{Reactions}
😨 

[04-Dec-21 06:05 PM] Yann#3067
@Reclusos 

**Ese fuerte sonido... Se escucha de nuevo, pero con más potencia que la última vez.**

{Reactions}
💀 (2) 

[12-Dec-21 06:30 PM] Yann#3067
@Reclusos 

En todo el edificio la luz empieza a parpadear a ratos... El edificio está inestable.


[12-Dec-21 06:34 PM] Yann#3067
@Reclusos 

**BZZ... Las luces se llegan a ir incluso por segundos Notáis al edificio tambalearse un poco, incluso... Tanta agua va a acabar haciendo que se derrumbe, pesa demasiado.**


[12-Dec-21 06:46 PM] Yann#3067
@Reclusos 

. . .


[12-Dec-21 06:47 PM] Yann#3067
@Reclusos 

**De golpe, escucháis el sonido de algo  extraño, y pocos segundos después, un estruendo MUY fuerte se escucha desde lo más bajo del edificio, haciendo que todo esté retumbe de golpe, como si estuviera a punto de caerse a pedazos... Pero el nivel del agua empieza a bajar. Un fuerte escalofrío recorre la espalda de todos, con una latente sensación de ansiedad en vuestro corazón.**


[12-Dec-21 07:12 PM] Yann#3067
@Reclusos 

**Ding Dong Ding... ¡¿Un? cadáver ha sido descubierto!**


[28-Dec-21 07:25 PM] Yann#3067
@Reclusos 

¡Todas las pistas han sido encontradas!

{Reactions}
🔪 (3) 

[28-Dec-21 07:30 PM] Plato#2621
@Reclusos 

**"El juicio está a punto de empezar.  Porfavor, dirigios a los Baños Termales bajo la recepción."**

_-[Esa ha sido la voz de Monofex]-_


[23-Apr-22 06:18 PM] Yann#3067
@Reclusos 

**Va siendo hora...**


[23-Apr-22 07:43 PM] Plato#2621
@Reclusos 

**Los Altavoces retumban**

"Porfavor, invitados. Dirigirse a la sala de baile. Se comenzara en breve el evento del Baile Imperial. 
Repito.
Dirigios a la sala de baile."


[23-Apr-22 07:56 PM] Plato#2621
@Reclusos 

**Nuevamente, los altavoces resuenan**

"Una vez empiece la música, podreis escoger un compañero de baile y comenzar a bailar. Preparaos"


[23-Apr-22 10:53 PM] Plato#2621
@Reclusos 

**Los altavoces resuenan.**

"El baile ha concluido. Porfavor dirigios a las mesas en vuestros alrededores."


[23-Apr-22 11:11 PM] Plato#2621
@Reclusos 

**...Y.. el altavoz ha vuelto.**

"Bienvenidos participantes al nuevo incentivo. En esta ocasión, tendréis todos un mismo objetivo común. Entre las personas del baile, se encuentra el sujeto cuya foto está bajo vuestras bandejas. Si se elimina a este, contará como si el asesino hubiera matado a cualquier otro participante, y se irá a juicio, siguiendo con el procedimiento que se ha seguido hasta ahora. Si dicho sujeto no muere antes de acabar la noche, seréis todos castigados. Mucha suerte, participantes!"


**...Deberiais ver en vuestras bandejas?**


[23-Apr-22 11:19 PM] Yann#3067
@Reclusos 

**Una última cosa. Para este incentivo, vamos a controlar "un poco" a vuestros personajes, debido a que el lugar está limitado y queremos hacer esto interesante. Recomendamos ir separados para así poder hacer eventos con más jugadores.**

{Reactions}
😜 (5) 

[23-Apr-22 11:28 PM] Yann#3067
@Reclusos 

¡Muchos de los eventos serán por MD! Y acciones también, a veces no es necesario que escribáis en el chat del rol de mientras, si no solamente de MD con ambos admin.

{Reactions}
👍 (2) 

[23-Apr-22 11:45 PM] Yann#3067
@Reclusos 

¡Vamos a hacerlo un poco más fácil! Vamos a crear un chat privado con ambos admin y todos los participantes


[24-Apr-22 12:12 AM] Yann#3067
@Reclusos **Tick, tack... ha pasado una hora y media.**

{Reactions}
😜 (2) 

[24-Apr-22 12:38 AM] Yann#3067
@Reclusos **Dos horas y media...**


[24-Apr-22 01:01 AM] Plato#2621
@Reclusos 

**El altavoz resuena**

"Porfavor, dirigios a la sala de baile y acomodaos en las mesas, la obra especial de esta noche está a punto de empezar. Manteneos quietos mientras todos es preparado"


[24-Apr-22 01:10 AM] Plato#2621
@Reclusos 

***Ding dong dong ding***


**UN CADÁVER HA SIDO DESCUBIERTO!  Porfavor, id a la sala de baile!**


[01-May-22 02:27 AM] Yann#3067
@Reclusos @Reclusos B 

¡Todo el mapa está temblando debido a las bombas, se viene abajo! En cierta forma, ver cómo aquel lugar en el cual tan mal lo habíais pasado se derrumbaba era reconfortante.

{Reactions}
🎇 (3) 

==============================================================
Exported 40 message(s)
==============================================================
