==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: JUICIOS / ch3-exile
==============================================================

[04-Sep-21 10:53 PM] Yann#3067 (pinned)
**Tras una no demasiado larga investigación, una vez más volvéis a la sala del juicio. La atmósfera es pesada y la tensión se siente entre vosotros. ¿Seréis capaz de encontrar al asesino de Umi Yoshiharu?**


[04-Sep-21 10:54 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883817210764734504/FAL2.png
https://cdn.discordapp.com/attachments/881958436223459328/883817211066720276/FAL12.png
https://cdn.discordapp.com/attachments/881958436223459328/883817211389689876/FAL31-1.png

{Reactions}
💔 (5) 

[04-Sep-21 10:54 PM] Yann#3067
**Este juicio... ¡Comienza ya!**


[04-Sep-21 11:00 PM] Yann#3067
@Reclusos


[04-Sep-21 11:00 PM] Plato#2621
***Los turnos han sido activados!***


[04-Sep-21 11:01 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."

-_[No tiene palabras iniciales, simplemente se encontraba viendo a otro lado, esperando que alguien más tome la  iniciativa esta vez]-_


[04-Sep-21 11:03 PM] maruchann#4457
**🎀Emiko Hime🎀** - 2

*–La joven estaba mirando a la nada… el ambiente no ayudaba para nada con la situación, desde luego que esto no era lo mismo sin Umi.–* 

B-Bueno… ¿Deberíamos empezar por la causa de la muerte? 

*–Ha decidido romper el silencio, algo es algo.–*


[04-Sep-21 11:06 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- Tras no haber revisado absolutamente nada del juicio, ojeó rápidamente el monokuma file -*

"Al parecer esa inútil no pudo defenderse de una apuñalada en la parte abdominal. El presunto asesino debía tener una elevada fuerza para apuñalar la zona."

{Reactions}
😡 (5) 

[04-Sep-21 11:08 PM] Zen#1641
**Ichika Chazawa** 🍉 

*Está aferrada con la mano al atril, dirigiendo la mirada a Fer. Su silencio la inquieta. Las palabras de Emiko y Jaeke la traen de vuelta al juicio.*

"Parece lo más evidente, ¿no? Tiene un cuchillo saliéndole de la tripa...
Aunque tampoco necesitaría ser muy fuerte, principito. Umi murió con una expresión sonriente, así que creo que es fácil deducir que no opuso resistencia."

*Se abanicó mirando desafiante a Jaeke.*


[04-Sep-21 11:09 PM] Luc#5307
⚡ **Luc** ⚡

_se encontraba ahí, una vez más, otro juicio... Observaba fijamente a Fer... Al menos estaba bien, tras esto dirigió una mirada a Ichika.... Miró hacia abajo_

......

_parece que no va a decir nada de momento_

{Reactions}
😭 (5) 

[04-Sep-21 11:11 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Huh, es verdad que lo de su expresión es raro, pero no significa, huh... a lo mejor murío pensando en cosas felices y por eso estaba así, supongo.

{Reactions}
🤨 (4) 

[04-Sep-21 11:14 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎 - 7

*-Su cabeza tenía un montón de ideas dando vueltas, y ni una sola de ellas aclarada, desde luego que hoy era un mal día como para estar en un juicio. Estaba apoyado en su atril revisando el monopad pensativo.-*

"Las heridas de Umi indican claramente un forcejeo, y si bien el cuchillo en su abdomen es la causa de muerte más probable, tanto su cuello roto como su expresión facial me generan ciertas dudas de cómo fue aquel forcejeo."


[04-Sep-21 11:18 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Akane estaba abrazada al gorro de su compañera, tenía que esforzarse por encontrar la verdad; se lo puso antes de empezar a presentar sus argumentos-*

Yo...creo que la causa de la muerte fué más bien por el cuello roto...
Por un lado están los libros a su alrededor, si tuvo tiempo de pintarlos, la puñalada no causó una muerte instantánea, aunque también podría haber fallecido por pérdida de sangre... Pero entonces, cuándo se lo habría roto?

{Reactions}
🤔 (4) 

[04-Sep-21 11:19 PM] Yann#3067
*—Paso turno.—*


[04-Sep-21 11:23 PM] BEE#4205
**🐡guppy🐡**

...Si la causa de muerte fuera el cuello roto, entonces por qué fue acuchillada...? Fue un crimen de odio, o una inculpación?

[Con la mano en la barbilla, abre los ojos]

De todas formas, No sé como de rápido murió Umi. Cuando llegamos ahí, Umi probablemente acabara de morir... y el asesino acabara de escapar.


[04-Sep-21 11:24 PM] Yann#3067
**El primer turno ha terminado.**

**Resumen**:  ¿Cuál fue la causa de muerte de Umi, fue la puñalada, el cuello...? En su rostro hay dibujada una sonrisa, ¿No es eso sospechoso?

**Que sigan los turnos.**


[04-Sep-21 11:25 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;" . . . {...el cuchillo.}"

-_[Entre su silencio, solo se le  ve susurrar algo, en voz baja.]-_


[04-Sep-21 11:26 PM] Yann#3067
**INTERVENCIÓN: ICHIKA**


[04-Sep-21 11:27 PM] Zen#1641
**"¡Un momento de su atención, por favor!"**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883825655115038720/Ichika.png

{Reactions}
🥰 (8) 💖 (9) Olee (7) Grief (7) 😍 (6) 

[04-Sep-21 11:28 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Nada más interrumpir el ambiente del juicio, se calló unos momentos y suspiró, como tratando de calmarse.*

"Esto es... un poco preocupante, pero dejad que me explique del todo.

Estamos hablando del cuchillo sin aclarar quién lo usó para apuñalar a Umi... Pero creo que hay alguien en esta sala que puede ayudarnos a reducir sospechosos."

*Cerró su abanico y lo sujetó en el aire.*

"Durante la investigación fui a comprobar si el mismo hueco que había en la cocina seguía ahí. Y efectivamente."

*Y entonces se giró a **Raiden**.*

"El hueco que Raiden dejó cuando recogió su cuchillo. Así que tal vez puedas... explicarnos qué hace ahí el único cuchillo faltante y que tú recogiste..."

*Sus ojos no eran inquisidores... sino de genuina preocupación.*


[04-Sep-21 11:29 PM] Yann#3067
**INTERVENCIÓN: RAIDEN**


[04-Sep-21 11:33 PM] Luc#5307
**....... Jajajaja....**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883827182894469140/coso_rol_3.png

{Reactions}
😈 (5) 🤕 (3) 

[04-Sep-21 11:33 PM] Luc#5307
⚡ **Luc** ⚡

_miraba a Ichika fijamente_

Jajaja.... Me alegra que te hayas dado cuenta Ichika

_subió la mirada a ver al resto_

Así es, yo cogí ese cuchillo.....

_miró alrededor, a todos y cada uno de los presentes se detuvo un poco al ver a Fer y después miró otra vez a Ichika un una expresión de lastima_

Siento haber alargado esto....
El asesino de Umi...... **soy yo**

{Reactions}
😨 (5) 

[04-Sep-21 11:35 PM] Yann#3067
**INTERVENCIÓN: GUPPY**


[04-Sep-21 11:35 PM] BEE#4205
**"Recoge la caña, porfavor."**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883827709132824626/guppy_interviene.png

{Reactions}
😍 (9) 💖 (10) 🥰 (9) 💕 (9) Olee (7) Grief (8) 

[04-Sep-21 11:37 PM] BEE#4205
**🐡guppy🐡**

R-Raiden, no has podido ser tú. No me has escuchado.

[Se puso la mano en el pecho]

El asesinato de Umi fue reciente a cuando la descubrimos. Y, cuando la descubrimos, tu estabas en la plaza. A no ser que seas... Sonic el puercoespín, me parece bastante improbable que tú la hayas matado.


[04-Sep-21 11:40 PM] maruchann#4457
**🎀Emiko Hime🎀**

Guppy tiene razón, Raiden estaba en la plaza ya un rato antes de cuando descubrimos el cadaver~. Y… poco antes de eso, Umi aún estaba con Guppy, Akane y conmigo en la playa.

*–Se ha llevado una mano al mentón.–* 

¿… Por que asumirías la culpa?


[04-Sep-21 11:45 PM] Zen#1641
**Ichika Chazawa** 🍉 [4]

*Está muy confusa por las palabras de Raiden.*

"Exacto... Guppy y Emiko tienen razón, no tuviste tiempo de matar Umi... Y yo estuve contigo casi, casi todo el tiempo. No eres tú el asesino, ¿qué pretendes?"


[04-Sep-21 11:45 PM] Luc#5307
//A mi


[04-Sep-21 11:47 PM] Luc#5307
⚡ **Luc** ⚡

Asumir la culpa?

_observaba a Emiko fijamente_

No estoy asumiendo la culpa de nada, yo causé la muerte de Umi, soy su asesino

_miró al monopad como buscando algo, tras esto suspiró_

Además, no es la única prueba que me delata..... Si... Admito que este asesinato es un verdadero desastre para lo que he provocado en otras ocasiones
En cuanto a los tiempos..... Que decir? 

_se encogió de hombros_

Soy rápido moviéndome para ese asesinato no necesitaba mucho tiempo tampoco

_parecía..... Nervioso, casi temblando_


[04-Sep-21 11:50 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Huh, no eres un buen actor, Raiden.

No sé porque motivo mentirías de está forma, pero solo conseguiras matarnos a todos. Estoy seguro de que hay al menos un testigo que te habrá visto que no te moviste de la plaza mientras ocurría el asesinato. El asesinato ocurrío en la biblioteca, un lugar que solo tiene una entrada; la puerta principal, si le hubieses matado, no te hubiera dado tiempo ir desde ahí a la plaza y fingir que todo esta mal.

El verdadero asesino de Umi es alguien que no estaba en la plaza, ni ninguna de las personas que la vio con vida por ultima vez.


[04-Sep-21 11:51 PM] Yann#3067
**INTERVENCIÓN: J A E K E**

{Reactions}
😰 (6) 

[04-Sep-21 11:52 PM] Kevin_critical#3702
**Cerrad el pico, fracasados**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883831969568415794/JAEKE.png

{Reactions}
😈 (7) 💖 (7) freesmlieyface (6) 😳 (4) 

[04-Sep-21 11:57 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- Jaeke se había quedado asombrado tras ver el comportamiento de Raiden -*

((... hijo de...))

*- Se dirigió a Raiden con cierta superioridad -*


"No te lo crees ni tú, pedazo de espabilado."

"Para empezar, no eres la única persona que **porta un cuchillo**. Cualquier persona podría haberlo tradeado en la cocina. Yo mismo he estado llevando uno desde el suceso del libro."

*- Jaeke se mostró incluso con más aires de superioridad -*

"**No  tienes motivos, ni eres ni la mitad de rápido ni fuerte como para ser el asesino que mató a aquella  fracasada.**"


[04-Sep-21 11:58 PM] Yann#3067
**. . .**

{Reactions}
AIMdance (6) 

[05-Sep-21 12:00 AM] Yann#3067
**INTERVENCIÓN: RYU**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883834054552739890/ryuintervention.png

{Reactions}
😨 (9) Olee (6) 🔥 (6) 😘 (6) 🇩 (7) 🅰️ (7) rd (6) ne (6) 🇴 (7) 🅱️ (7) HuTao_Nervous (5) 

[05-Sep-21 12:01 AM] Yann#3067
"Supongo que hasta yo tengo que ayudar en este caso."

{Reactions}
🤨 (5) 

[05-Sep-21 12:02 AM] Yann#3067
//btw el dibujo está desactualizado

{Reactions}
🆗 (5) 

[05-Sep-21 12:02 AM] Yann#3067
//imaginad que lleva las vendas y está así 😐

{Reactions}
😐 (9) 💖 (8) 👍 (6) 

[05-Sep-21 12:02 AM] Yann#3067
//gracias 💞

{Reactions}
💕 (6) 🥰 (5) 😍 (5) 😈 (6) emoji_2 (5) 

[05-Sep-21 12:04 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Tras unos instantes en silencio, Ryu alzó la mirada hacia Jaeke, con la expresión neutral que mantenía en su rostro desde hace ya días.—*

· En verdad... Cualquiera podría haber matado a Umi. 

*—Tras suspirar, se llevó una mano a la nuca, bajando un poco su mirada de nuevo.—*

· Alguien... Usó uno de mis escondites secretos. Comunica con absolutamente todo el recinto, cualquiera desde cualquier lugar puede haber llegado ahí en cuestión de segundos.


[05-Sep-21 12:05 AM] Yann#3067
**Jeje.**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883835163853856798/Pista4-1.png


[05-Sep-21 12:06 AM] Yann#3067
**I AGREE: EMIKO**

{Reactions}
💕 (7) 

[05-Sep-21 12:07 AM] maruchann#4457
**”Entonces… ¡esto explica muchas cosas~!”**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883835722568695859/image0.png

{Reactions}
🥰 (11) 💖 (8) 💕 (8) 😳 (8) ♥️ (8) 😍 (8) 🍭 (8) 💋 (8) ✨ (8) 🌸 (8) 💗 (6) 💞 (7) 💟 (7) ❣️ (7) 💝 (7) 💓 (6) 🎀 (6) 🤍 (6) 🍬 (6) A_HuTaoHeart (6) 

[05-Sep-21 12:10 AM] maruchann#4457
**🎀Emiko Hime🎀**

Ese pasadizo secreto… de hecho, estaba abierto durante la investigación~ 

*–Feliz de poder aportar algo, dejó ver una suave sonrisa en su rostro.–* 

Guppy y yo entramos al pasadizo por unos minutos, y encontramos **una especie de tela… parecía un cachito de ropa**. 

*–Pensativa…–* 

Aunque… si es un escondite “secreto” ¿Por qué el asesino **sabía** donde estaba? ¿Ya lo conocía~?

{Reactions}
🤔 (6) 

[05-Sep-21 12:11 AM] maruchann#4457

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883836779113898014/image0.png

{Reactions}
😈 (8) 

[05-Sep-21 12:14 AM] Yann#3067
//VAMOS A


[05-Sep-21 12:14 AM] Yann#3067
//hacer algo


[05-Sep-21 12:14 AM] Yann#3067
//OK

{Reactions}
🤨 (4) 

[05-Sep-21 12:14 AM] Yann#3067
//NO QUIERO WUE TODO EL JUICIO SEAN INTEEVENCIONES


[05-Sep-21 12:14 AM] Yann#3067
//INTENTEMOS PASAR DE TURNO


[05-Sep-21 12:14 AM] Yann#3067
//Y LA PERSONA QUE ME LO HA PEDIDO LE DARÉ PRIORIDSD


[05-Sep-21 12:15 AM] Yann#3067
//turnitos!!


[05-Sep-21 12:19 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎 - 7

*-Se puso la mano en el mentón, analizando e intentando unir todo lo último que habían dicho sus compañeros.-*

"Bien, la persona que asesinó a Umi tiene que ser alguien que conociese el escondite previamente, ya que probablemente huiría por el mismo tras cometer el asesinato. Sin embargo, esto aún nos deja con la incógnita de qué es lo que involucra a Umi en esto como para que hubiese un forcejeo."


[05-Sep-21 12:23 AM] Nana#4637
✏️**Akane Yamamoto**✏️

Tal vez... 

*-estaba pensativa, acaso podía ser? Se apoyó en su atril-*

A lo mejor acordó encontrarse con alguien en la biblioteca, desconozco para qué, pero la última vez que la vimos Emiko, Guppy y yo estaba muy rara, se fue de repente... El caso es, quién sería esa persona? **Alguien que conocía un escondite secreto, y con el que Umi no tenía problema con encontrarse a solas?**


[05-Sep-21 12:25 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ...

*—Ryu parecía pensativo, llevándose una mano al mentón. Realmente... Se le nota distinto en este caso, ¿No?—*

{Reactions}
🤨 (6) GVsus (5) 

[05-Sep-21 12:26 AM] BEE#4205
**🐡guppy🐡**

...E-Esto, un momento.

[Mira algo preocupada a Emiko]

Se te olvidó mencionar que, mientras estábamos ahí, nuestros chips empezaron a pitar, es decir... e-eso es malo, no?

[Se cubrió la boca con el puño y miro abajo]

Así que... p-para el asesino pasar por ese pasadizo, tendría que... no tener chip..?

[Con una mirada aún mas preocupada, se atreve a pensar en voz alta]

....Y que yo sepa, solo una persona no tiene chip... ¿cierto?

{Reactions}
SusTroll (4) 

[05-Sep-21 12:27 AM] Yann#3067
**Oh.**


[05-Sep-21 12:27 AM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883840687899050035/Pista5-1.png


[05-Sep-21 12:28 AM] Plato#2621
***. . .***


[05-Sep-21 12:30 AM] Plato#2621
👁👁👁-"𝐅𝐞𝐫"-👁👁👁

-;"....."

-_[Sostenia su propio cuello. Una mano en su bolsillo.  Su mirada ahora se centraba en... todos. Variaba de participante entre participante...]_-


[05-Sep-21 12:30 AM] Yann#3067
**Sigamos con los turnos, tercera ronda.**


[05-Sep-21 12:34 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–Recordando ese hecho, Emiko dirigió su mirada a aquel participante.–* 

Eso… eso es cierto, apenas pudimos estar un par minutos ahí dentro sin que pitara, además de que había un rastro de sangre entre la puerta del pasadizo y las escaleras, si no recuerdo mal. 

Pero… n-no acabo de entender el por qué lo haría.


[05-Sep-21 12:35 AM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- Jaeke se comenzó a inquietar un poco -*

(( Ryu... lo estás haciendo tan obvio...

aunque... quizás me gusta... ))

" **. . . ** "

{Reactions}
nOOO (4) 😈 (3) 

[05-Sep-21 12:36 AM] Zen#1641
**Ichika Chazawa** 🍉 

*Mirando a Fer, con ojos de incredulidad, algo entrecerrados.*

"... Fer... Tú dormiste con Raiden todo este tiempo... ¿El pedazo de tela que es del mismo color que el pañuelo de Raiden pudiste haberlo dejado tú? ¿Estuviste allí cuando sucedió el asesinato?"

*Golpea el abanico cerrado contra su atril.*

"¡Tú no lo hiciste, ¿verdad?! ¡Estabas ahí, seguro que sabes quién fue!"


[05-Sep-21 12:38 AM] Luc#5307
⚡ **Luc** ⚡

Huh....

((no no no no no, esto no puede estar pasando))  

_estaba temblando bastante, casi parece que...._

Esa... esa tela es mi.... Es mi.... 

_se llevó la mano al cuello, envuelto en vendas y, tras la acusación de Guppy por los chips, miró fijamente a Fer con una expresión de... Panico? Empezó a murmurar_

{Fer no fue jajaja.... Menuda estupidez.... Jajajajajajaja.... Yo soy el asesino de Umi, Fer no ha hecho nada, fui yo, si, yo la mate... Jajajajaja..... Ese mensaje al final de mis notas no era nada...... Jajajajaja..... no significaba nada de eso..... }

((**verdad?**))

{Reactions}
🥲 (3) 

[05-Sep-21 12:39 AM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Lo siento, Fer, pero no puedo permitir que sigan sospechando de tí.

Si, Fer estuvo en el pasadizo secreto, pero no estaba solo, estaba **conmigo**.

Fer no ganaría nada matando a nadie, no es un participante oficial de este juego, yo sí, así que si quereís sospechar de alguien, sospechad de mí.


[05-Sep-21 12:41 AM] Plato#2621
**. . .**


[05-Sep-21 12:41 AM] Yann#3067
**INTERVENCIÓN: "FER"**


[05-Sep-21 12:41 AM] Plato#2621
**"Muy poco."**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883844361492766740/asdfg-1.png

{Reactions}
🔥 (10) Olee (8) SusTroll (6) 🧣 (5) 

[05-Sep-21 12:44 AM] Plato#2621
👁👁👁-"𝐅𝐞𝐫"-👁👁👁

-;"Está bien, Enigma. No puedo callarme todo el rato.
Teneis razón. Soy el único participante sin un chip, eso es verdad. Pero **es eso la única prueba que teneis contra mi?** A menos que todas las dudas sean resueltas, no me vengais arrojando acusaciones como si nada."


-_[...Está a la defensiva.]-_

{Reactions}
😭 (5) 

[05-Sep-21 12:47 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎 - 7

"Tal y como ha dicho el felino, no creo que ganases nada con el asesinato, Fer. No obstante, veo que portas el pañuelo de Raiden, **¿Por qué lo tienes tú?**"


[05-Sep-21 12:52 AM] Nana#4637
✏️**Akane Yamamoto**✏️

Es verdad...además, por la reacción de Raiden se podría asumir que el trozo de tela corresponde con su pañuelo...y-y...según a dicho Ichika...también durmieron juntos, por lo que podría haber cogido el cuchillo cuando quisiera...t-tampoco se le vió en casi todo el día...

*-sacudió la cabeza, se le estaban empezando a nublar los pensamientos-*

P-pero, realmente no se me ocurre ningún motivo por el que pudiera haber...


[05-Sep-21 12:54 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ... 

*—Finalmente, Ryu tomó aire, alzando su mirada hasta el techo.—*

· N-no sé si os será de ayuda, pero... Mh. Hay una forma de desactivar los chips.

{Reactions}
👀 (6) 

[05-Sep-21 12:58 AM] BEE#4205
**🐡guppy🐡**

...Entonces, si Fer no tiene motivos, y hay una forma de desactivar los chips que tú sabes... 

[Mira a Ryu]

Ryu, alguien se ha desactivado el chip, ¿no?, entonces, me imagino que una persona que se ha desactivado el chip es Jaeke. No por llamarle asesino, pero sí que parece muy cercano a Ryu, y parece algo que él haría.


[05-Sep-21 01:00 AM] Yann#3067
**INTERVENCIÓN: J A E K E**


[05-Sep-21 01:02 AM] Kevin_critical#3702
**Cuando piensas, lo haces bien... de no ser...**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883849435317162014/JAEKE_1.png

{Reactions}
💖 (7) 😳 (5) 

[05-Sep-21 01:05 AM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- Jaeke se estaba empezando a poner nervioso, pero tras unos segundos de silencio recuperó completamente la compostura -*

"Querida y estúpida Guppy... parece interesante llegar a pensar que Ryu ha desactivado mi chip... 

..pero...

si lo ha hecho... ¿En qué momento, si tras el acontecimiento de los libros he estado encerrado en mi habitación leyendo vuestras historietas..?"


[05-Sep-21 01:06 AM] Yann#3067
Intervención


[05-Sep-21 01:06 AM] Yann#3067
O


[05-Sep-21 01:06 AM] Yann#3067
Debate


[05-Sep-21 01:06 AM] Yann#3067
//wait, chill


[05-Sep-21 01:07 AM] Yann#3067
//como tal o intervención de guppy o de ichika


[05-Sep-21 01:07 AM] Yann#3067
//Ichika then?


[05-Sep-21 01:08 AM] Yann#3067
**INTERVENCIÓN: ICHIKA**


[05-Sep-21 01:08 AM] Zen#1641
**"¡Mientes más que hablas!"**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883850954305310770/Ichika.png

{Reactions}
🥺 (4) 🥰 (4) 💖 (3) 

[05-Sep-21 01:09 AM] Zen#1641
**Ichika Chazawa** 🍉 

"Admito que no te vi precisamente a ti, principito... Pero estoy segura de que vi a Ryu salir de la torre del rascacielos hace unos días, y allí no creo que tenga mucho que hacer salvo esperar a alguien con quien ha quedado."


[05-Sep-21 01:10 AM] Plato#2621
**Debate, Cuarta ronda**


[05-Sep-21 01:12 AM] Plato#2621
👁👁👁-"𝐅𝐞𝐫"-👁👁👁

-;"....Para desactivar un chip, se debería tener acceso total a la sala de control de la mente maestra."

-_[Al menos ha dejado eso caer]-_


[05-Sep-21 01:14 AM] maruchann#4457
**🎀Emiko Hime🎀**

U-Uh… en ese caso, creo que lo que más sentido tiene es que la persona que no tiene el chip sea Axiom. 

*–Ha pensado, medio en voz alta.–*

Más que nada porque él mismo dijo que estaba en el pasadizo con Fer…~ ademas, explicaría el por qué Fer sabe como desactivar los chips.

{Reactions}
🥰 (5) 

[05-Sep-21 01:18 AM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

"Uhm... ahora tenemos varios posibles culpables de entre los cuáles no estoy yo..."

((No se imaginan que el chip se pueda desactivar pulsando un sólo botón...))

"...Fer... sabes que te aprecio, pero eres un poco sospechoso junto a Axiom , Ichika y... tú. Podrías hablarnos sobre algún detalle..."

*- Le dijo firmemente -*


[05-Sep-21 01:21 AM] Zen#1641
**Ichika Chazawa** 🍉 

"... Lo lógico entonces es que sea el minino, sí. Uf. ¿Pero qué hacíais ahí?"

*Mirando a Axiom, porque ahora mismo era incapaz de dirigir la mirada a Fer.*

"Yo no quiero sospechar de Fer... De veras... Quiero que nos expliquéis qué ocurrió en ese pasillo y qué hacíais ahí. Estoy segura de que hay una explicación que no signifique que Fer es el asesino. Axiom, ilumínanos, vamos."


[05-Sep-21 01:23 AM] Yann#3067
//vamos a agilizar un poco esto

{Reactions}
💓 (5) emoji_2 (4) 

[05-Sep-21 01:23 AM] Plato#2621
👁👁👁-"𝐅𝐞𝐫"-👁👁👁 -> Jaeke


-;"...¿Que detalle necesitas?"

-_[...**Fer se ve tenso mientras dirige la mirada a Jaeke.**]-_


[05-Sep-21 01:25 AM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- Jaeke se sintió intimidado por un segundo, tras este, volvieron sus aires de superioridad y con sus rojizos ojos comenzó a insistir a Fer -*

"¿Qué hiciste con Axiom en el pasillo...?"


[05-Sep-21 01:28 AM] Plato#2621
👁👁👁-"𝐅𝐞𝐫"-👁👁👁 ->Jaeke

-;"Es un lugar oculto, por supuesto que tenia que acceder a el.
Esto es ridículo ¿De verdad estás acusandome asi, Jaeke?  ¿Que motivación tendría yo siquiera para que se celebre este juicio si fui quien mató a Umi?"

-_[No iba a ceder ante la mirada de Jaeke, solo sonreia, mostrando lo terco qe podria ser]-_


[05-Sep-21 01:29 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡...!

*—Ryu se exaltó un poco, mirando al de cabellos rojizos con rabia.—*

· ¡Así que... Sí que fuisteis vosotros los que estabais ahí, ugh!

{Reactions}
nOOO (4) 

[05-Sep-21 01:32 AM] Plato#2621
👁👁👁-"𝐅𝐞𝐫"-👁👁👁

-;"Algún problema?! ¿¡Eh?! ¿¿VAS A LLORAR?? PUES BIEN. LLORAME UN PUTO RIO POR TODO LO QUE ME IMPORTA, ITSUKI."

-_[Sostenía su propio atril con fuerza, claramente exaltado]-_


-;"¿¡Que motivos tendría yo **para que este juicio pasara, eh?!** Os pregunto a vosotros."

{Reactions}
😰 (7) 

[05-Sep-21 01:34 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· U-uh.

*—Al no esperar tal respuesta por parte de Fer, simplemente apartó la mirada, quedándose en silencio... Que sigan los turnos.—*


[05-Sep-21 01:38 AM] Yann#3067
**¡INTERVENCIÓN: ICHIKA!**


[05-Sep-21 01:39 AM] Zen#1641
**¿Seguro que es este el acto principal?**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883858794659074138/Ichika.png


[05-Sep-21 01:39 AM] Zen#1641
**Ichika Chazawa** 🍉 
"Un...
Un motivo... para que se celebre el juicio.
Mientras Ryu está en este juicio... no está en ninguna otra parte. Es como si lo *atrapáramos* en esta sala, ¿no? Debatir en el juicio podría no ser lo importante en lo que quiera que pretenda Fer..."

*Miró un momento al suelo, con la cara bastante pálida y se dirigió a su amigo.*

"F-Fer... No eres un participante igual que los demás, así que... ¿a ti te pueden... **ejecutar**? ¿Dónde acabarías tú... si te descubriéramos culpable?"


[05-Sep-21 01:40 AM] Yann#3067
**Buena... Pregunta.**


[05-Sep-21 01:40 AM] Yann#3067
**¿Queréis un debate?**


[05-Sep-21 01:42 AM] Yann#3067
**Y... ¡Hemos llegado a la mitad del juicio, vamos a tomar un pequeño descanso!**


[05-Sep-21 01:43 AM] Yann#3067
**Disfrutemos de mientras con ¡Las locas aventuras de EmiMiko y GuGuppy!**


[05-Sep-21 01:43 AM] Yann#3067
**Un día, EmiMiko y GuGuppy se encontraban buscando inspiración para construir un fuerte anti Ryu.**


[05-Sep-21 01:44 AM] AzureOath#3317
**pausa para publicidad**
https://youtu.be/_ZfTJebx-LY

{Embed}
Pelo Pantene
https://www.youtube.com/watch?v=_ZfTJebx-LY
Emergencia Capilar - Mario Vaquerizo feat. Pantene
https://images-ext-2.discordapp.net/external/SPV-7-DZ8IwnO81sRipIVZntFj7DwMrH-7BEPL8aauo/https/i.ytimg.com/vi/_ZfTJebx-LY/maxresdefault.jpg


[05-Sep-21 01:44 AM] BEE#4205
**GuGuppy 🎣 **

Tablones, ajos, pintura roja... ¿qué más necesitamos, EmiMiko?


[05-Sep-21 01:46 AM] maruchann#4457
**EmiMiko🎀** 

Ummmmm, no estoy segura…~. ¿tú crees que si pintamos fuego en los muros del fuerte se asustará de verdad?


[05-Sep-21 01:47 AM] BEE#4205
**GuGuppy 🎣 **

¡Seguro que sí! ¿Por qué crees que su *username* tiene un emoji de fuego?

[Suenan risas enlatadas de fondo]


[05-Sep-21 01:47 AM] Yann#3067
**Jajajaja**


[05-Sep-21 01:48 AM] maruchann#4457
**EmiMiko🎀** 

*–Se ríe.–* 


Aaay, esta Guppy… ¡vale! Pues hagamos esto cuanto antes, q-que la última vez que vino intentó robarme la peluca para hacerse una bufanda….


[05-Sep-21 01:50 AM] BEE#4205
**GuGuppy 🎣 **

¡Espero que no descubra que en realidad estás calva! ¡Jajajajajajaja!

[Estos efectos de sonido se están saliendo de mano]

Ahora, ¿tu crees que si nos maquillamos de **Chica gótica amog U Ese** nos tendrá aún más miedo? Es la estrategia definitiva!


[05-Sep-21 01:52 AM] maruchann#4457
**EmiMiko🎀** 

¡Exacto, seguro que funcionará~! Se pensará que somos las **impostoras** más escurridizas, y nos tendrá tanto miedo que dará media vuelta, jeje~~.


[05-Sep-21 01:54 AM] AzureOath#3317
🧿 **Gael García** 🧿

— Vaya, eso es muy **sus** de vuestra parte.

Vuelve a ser NPC


[05-Sep-21 01:54 AM] maruchann#4457
[Efecto de sorpresa.]


[05-Sep-21 01:55 AM] BEE#4205
**GuGuppy 🎣 **

¡Muajajaja! ¡Perfecto, pues! ¡A trabajar!

**GuGuppy y EmiMiko comienzan a construir un fuerte anti-Ryu...**


[05-Sep-21 01:55 AM] BEE#4205

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883862769965858846/4834bd03b1792b92be23b935dc05475c.png


[05-Sep-21 01:55 AM] BEE#4205
¡Ryu nunca podrá pasar sobre nuestra impenetrable defensa!


[05-Sep-21 01:56 AM] maruchann#4457
**EmiMiko🎀**

¡Ja ja jaaaaa! Ahora, solo hace falta esperar a ver si funciona… ¡seguro que se asusta tanto que se hace pis~~!


[05-Sep-21 01:57 AM] BEE#4205
**GuGuppy 🎣 **

Oh, no... ¡¿Q-Qué es eso?! 

[Cebollas gigantes caen del cielo]

¡¡¡NOS ATACAAN!!!


[05-Sep-21 01:58 AM] maruchann#4457
**EmiMiko🎀**

¿¡Q-QUE!? ¿COMO PUEDE SER?

[sonidos de risas enlatadas muriendo de la risa mientras les caen cebollas]


[05-Sep-21 01:59 AM] Yann#3067
**Ryu⛓️**

· ¡JAJAJAJAJA, SUFRID, SUFRID, JAJAJAJAJJA!

*—Les tira cebollas con una máquina de disparar pelotas de tenis desde su avión.—*

{Reactions}
🧅 (5) ✈️ (3) 🎾 (3) 

[05-Sep-21 02:00 AM] BEE#4205
**GuGuppy 🎣 **

G-GAH!! Maldito Ryu... ¡Hay que tener huevos!

(...)

Espera, ese no era el chiste.


[05-Sep-21 02:01 AM] maruchann#4457
**EmiMiko🎀**

[Badum Tsss] 

U-Ugh… espera ¡tengo una idea!
¿Crees que si nos reímos de él mientras le señalamos se irá? Es sensible~.


[05-Sep-21 02:01 AM] BEE#4205
**GuGuppy 🎣 **

¡Gran idea, EmiMiko!

[Las dos se empiezan a reir de Ryu mientras le señalan]


[05-Sep-21 02:03 AM] Yann#3067
**Ryu⛓️**

· JAJAJAJjajajaja...

*—Al ver qué le señalan, deja de reír, confuso.—*

· ¿Q-QUÉ... A MÍ, OS REÍS DE MI...? N-NO... NOOOOOOO.

*—Tras ponerse a llorar, se le pilló el pie en la máquina, haciendo que esta absorbiera a Ryu y lo convirtiera en una pelota de tenis, que lanzó hasta el horizonte.—*

· S-SOIS MALAS, WAAAAAA-

*—Destello en el cielo.—*

{Reactions}
✨ (4) 

[05-Sep-21 02:04 AM] maruchann#4457
**EmiMiko🎀**

Wow… si la vida te da cebollas, lanza a Ryu por el aire~. 

*–Mira a la cámara guiñando un ojo.–* 

Jejeje… ¡lo hemos conseguido, GuGuppy!


[05-Sep-21 02:05 AM] BEE#4205
**GuGuppy 🎣 **

¡Sí! ¡Otro día más, Ryu es derrotado!

[GuGuppy y EmiMiko se chocan las 5. El telón se cierra mientras suena música y aplausos]


[05-Sep-21 02:05 AM] Plato#2621
***¡Gran show si me preguntais a mi! :D01: ***

{Reactions}
🅱️ (2) 

[05-Sep-21 02:05 AM] Yann#3067
**Y la moraleja de hoy es: ¡A veces, el bullying es necesario!**

{Reactions}
💓 (4) 

[05-Sep-21 02:05 AM] Yann#3067
**Fin.**


[05-Sep-21 02:06 AM] Yann#3067
*—¡Sigamos con el juicio!—*


[05-Sep-21 02:06 AM] Plato#2621
-_[Adelante.]-_


[05-Sep-21 02:08 AM] Plato#2621
**CONTRA-INTERVENCIÓN: FER**


[05-Sep-21 02:08 AM] Plato#2621
**¿¡ES ESO RELEVANTE AHORA?!**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883866165158510602/asdfg-3.png

{Reactions}
😰 (7) 😭 (6) ❤️ (5) 

[05-Sep-21 02:08 AM] Plato#2621
***Que comience el Debate.***


[05-Sep-21 02:10 AM] Plato#2621
👁👁👁-"𝐅𝐞𝐫"-👁👁👁

-;"¡Es incierto para mi tanto como lo es para ti! ¿¡Crees que me arriesgaría tanto si no tuviera una respuesta clara?!"

-_[Sostenia el pañuelo de Raiden en su muñeca, claramente exaltado y de los nervios. Es la  primera vez que se muestra asi]-_


[05-Sep-21 02:11 AM] Zen#1641
**Ichika Chazawa** 🍉 

"¡¿F-Fer?! ¡No te pongas así!"

*Está asustada. Este no es el Fer que le había dicho que no se dejara llevar por provocaciones... Es momento de mantener la calma a la vez que la tenacidad.*

*Señala con el abanico.*

"¡Sé que eres alguien que no tomaría una decisión a la ligera! Así que estoy segura de que sabes la respuesta... ¡Todo esto ha sido premeditado, mira el pañuelo que sostienes! ¡No habrías pasado a la acción si no supieras eso!"


[05-Sep-21 02:14 AM] Plato#2621
👁👁👁-"𝐅𝐞𝐫"-👁👁👁

-;"¿¡Premeditado?! ¿¡Crees que Umi se dejaria matar siquiera?! ¡Lo haces sonar como si esto fuera **pactado**! UMI NECESITARIA ALGO DE PESO PARA SIQUIERA CONSIDERAR EL VERME."

_-[La presión en su atril era intensa, tanto al punto donde sus uñas se clavaban en este]-_


[05-Sep-21 02:15 AM] Yann#3067
**Recordad que podéis intervenir durante un debate.**


[05-Sep-21 02:15 AM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿Y acaso no lo está?! ¡Te recuerdo que Umi... **murió sonriendo**! Tal vez sonriendo porque sabía que su muerte no iba a ser en vano. ¡Tú ya le contaste l-lo que quiera que estés planeando a Umi! Así la convenciste de que se reuniera contigo. Ella es... era... responsable y se habría sacrificado por el bien de los demás."


[05-Sep-21 02:15 AM] AzureOath#3317
//Yann quiero intervenir ❤️ /j


[05-Sep-21 02:17 AM] Plato#2621
👁👁👁-"𝐅𝐞𝐫"-👁👁 🔴 

-;"MORIR SONRIENDO ES UN INDICATIVO DE UN PACTO?!  En ningún momento tuve siquiera la oportunidad para hablar con Umi **a solas**. Ella no se sacrificaria a menos que no le quedara elección,  ES ESTÚPIDO PENSAR EN UN PACTO."

-_[Su atril se mueve violentamente mientras responde, nervioso.]-_

{Reactions}
🤨 (3) 

[05-Sep-21 02:19 AM] Zen#1641
**Ichika Chazawa** 🍉 
"Tú no eres un villano, Fer... No lo eres... No, ¿verdad...?

Y... **sí que tuviste una oportunidad.** Yo vi tu chaqueta ondeando al viento mientras huías momentos después de que se descubriera su cadáver. No estuviste a la vista de nadie en todo ese día... Tuviste oportunidad de hacerlo en cuanto Umi se quedara a solas..."

(No tengo pruebas de esto... Pero estoy segura.)


[05-Sep-21 02:19 AM] Yann#3067
**I AGREE: RAIDEN**


[05-Sep-21 02:20 AM] Luc#5307
**¡BASTA!**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883869047622606898/coso_rol_3.png

{Reactions}
⛓️ (7) ne (5) rd (5) 

[05-Sep-21 02:25 AM] Luc#5307
⚡ **Luc** ⚡

Ya b-basta!

_parecía que seguía temblando aún asi_

Fer yo.... Lo siento pero.... El cuchillo de la escena de muerte de Umi.... Es el mismo que yo tenía el cual **tu te llevaste**

_parecía que estaba al borde de las lagrimas_

No quiero..... No quiero que mueras pero.... Pero.....

_traigo saliva_

Además de eso..... **"mañana pasará algo importante"** me dijiste eso en la habitacion y..... Mi libreta..... **"Lo siento. -F"**

_estaba negando a la vez que hablaba como si no quisiera hablar mas_

Y.... Aparece el cadáver de Umi.... Con mi cuchillo clavado y..... U-un pedazo de mi pañuelo en un pasillo..... Fer...... Quiero creer que no has sido tú.... Pero..... Pero.....

_ha empezado a llorar_

{Reactions}
😭 (3) 

[05-Sep-21 02:25 AM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883870504723824640/Pista6_20210828085843.png

{Reactions}
🥶 (4) 

[05-Sep-21 02:28 AM] Zen#1641
**Ichika Chazawa** 🍉 

"R-Raiden, no..."

*Escuchar las palabras de su amigo, totalmente destrozado con la situación... ¿De verdad que Fer podría asesinar a alguien así sin más?*

".......
Pero Fer no mataría a alguien así... No puede ser...
Fer solo mataría a alguien si fuera su única opción..."

*Puso su mano en el atril con decisión, pero con cara de susto igualmente.*

"Umi también solo aceptaría algo tan arriesgado si fuera su única opción...Si estabais en aquel pasillo, Axiom y tú no estabais en peligro porque no teníais chip. Pero Umi aún tenía el suyo, ¿cierto? **¿Era una situación de vida o muerte para Umi?** Es la única manera de la que veo a Fer acuchillándola."


[05-Sep-21 02:29 AM] Plato#2621
***. . .***


[05-Sep-21 02:29 AM] Yann#3067
**Uh...**


[05-Sep-21 02:29 AM] Yann#3067
**¿Vida o muerte, a alguien se le ocurre porqué?**


[05-Sep-21 02:29 AM] Yann#3067
**¡Que alguien mande intervención rápido si lo sabe!**

{Reactions}
🤨 (4) 

[05-Sep-21 02:29 AM] AzureOath#3317
//siento ser tiquismiquis pero por qué*


[05-Sep-21 02:29 AM] Yann#3067
**A mis MD.**


[05-Sep-21 02:30 AM] ChocolateGore#6638
|| no toques cojones


[05-Sep-21 02:30 AM] Luc#5307
//calla


[05-Sep-21 02:30 AM] AzureOath#3317
// tarde


[05-Sep-21 02:32 AM] Yann#3067
**¡ ¡ INTERVENCIÓN: A K A N E ! !**


[05-Sep-21 02:32 AM] Nana#4637
Sólo hay una posibilidad...

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883872206432636928/IMG_3129.jpg

{Reactions}
🥰 (10) ❤️ (9) 😭 (8) 😍 (8) 😳 (8) 💕 (8) 💓 (8) 😵‍💫 (8) ♥️ (8) 💔 (7) 🧍‍♂️ (7) 😢 (6) 

[05-Sep-21 02:37 AM] Nana#4637
✏️**Akane Yamamoto**✏️

**Una situación de vida o muerte...**Sólo se me ocurre una teoría
Al encontrar el trozo de pañuelo en el pasillo, se podría pensar que Fer y Umi entraron en un conflicto allí en medio...para desgracia de Umi, la cuál tenía el chip activado; eso habría significado que hubiera muerto si seguía por mucho tiempo allí
...Entonces podrían haber hecho un **pacto**, para poder morir de una forma más digna y no acabar con su vida en esa situación

*-cada palabra que formulaba la decía temblando, no se imaginaba que hubiera podido acabar así-*

S-si no hubiera habido un pactó en algún momento, ella no podría haber dejado **el mensaje en los libros**, es algo que sólo podría haber hecho ella, estoy segura de ello

*-agachó la cabeza-*


[05-Sep-21 02:38 AM] Plato#2621
**.....**

{Reactions}
🤨 (6) 

[05-Sep-21 02:42 AM] Yann#3067
**Una luna...**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883874583365685288/Pista3-1.png

{Reactions}
😭 (3) 

[05-Sep-21 02:42 AM] Plato#2621
**...Una vez Akane terminó de hablar...
Visteis a Fer caer inmediatamente de rodillas... con un... suspiro de alivio**

{Reactions}
😰 (6) 🥵 (5) 

[05-Sep-21 02:43 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....La maté, pero no como vosotros creeis."

-_[...Fer simplemente mira hacia arriba, aliviado, parece que... es hora de explicarlo todo.]-_

{Reactions}
😭 (6) 🕺 (5) 

[05-Sep-21 02:48 AM] Plato#2621
-;"...Estuve junto a Axiom en el pasadizo secreto, ya con la forma de apagar al menos temporalmente los chips descubierta, buscando algo, lo que fuera, que no hubiera encontrado a las salas que tenia acceso hasta ese momento. En medio de todo... Umi llegó. Ella nos vió y no reconoció, entró sin mas a la sala.... **y como dijo Akane, su chip se activó**. . .

...¿Sabeis? Es la primera vez que siento miedo genuino. Técnicamente la mate.... asi que..
Eché a Axiom del lugar, si el mecanismo para apagar los chips fallaba, el tambien hubiera muerto...

**alli me quedé a solas con ella.**"


[05-Sep-21 02:49 AM] Plato#2621
**"Ella me habló."**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883876523009007626/adeal.png

{Reactions}
😭 (9) ☠️ (8) 😰 (8) 

[05-Sep-21 02:50 AM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Soy una estúpida, ¿no es así? Pensé que podía arreglarlo todo, y ahora mírame, yo solo... Akane... Emiko....

{Reactions}
😭 (8) 😔 (6) 🫂 (5) 💔 (4) 

[05-Sep-21 02:51 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;".....Es mi culpa, si no ...hubiera estado aqui. Yoshihar-... no, Umi..."


[05-Sep-21 02:52 AM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

No te culpes, fue mi decisión venir aquí sola. Fue mi decisión atacarte pensando que eras ese cabrón. Yo simplemente, no quiero morir así...

{Reactions}
😭 (6) 🥲 (5) 

[05-Sep-21 02:54 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;".....No... tengo palabras, yo..."

-_[Es la primera vez que se queda sin palabras en absoluto, solo sostiene su rostro... sin saber que hacer]-_

{Reactions}
🤧 (7) 😭 (5) 

[05-Sep-21 02:56 AM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Secándose las lágrimas poco a poco iba recuperando su personalidad habitual_-

Dime Fer, ¿por qué estabais aquí? ¿Necesitáis algo?

{Reactions}
💔 (5) 😿 (5) 

[05-Sep-21 02:59 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;".....Estaba buscando una forma de ... poder mantener a Itsuki controlado en un solo lugar evitando... cierta cosa.  Pero... no... he encontrado nada."

_-[...Le mira fijamente ahora... con una  cara sorprendida]-_

{Reactions}
☹️ (6) 

[05-Sep-21 03:00 AM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se quedó pensativa, el dolor cada vez se extendía más por su cuerpo_-

¿ Sólo eso? Oye, tienes el cuchillo de Raiden, ¿no?

{Reactions}
😭 (7) 

[05-Sep-21 03:02 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....!"

-_[...Sin palabras, solo sacó el cuchillo de su chaleco y... se lo entregó]-_

-;"...Evitar... un juicio..."

{Reactions}
😭 (8) 

[05-Sep-21 03:05 AM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Cogiendo el cuchillo se río un poco, se podía ver una pequeña sonrisa en su rostro_-

¿Solo necesitas eso? Eso es algo fácil. Déjamelo todo a mi, yo puedo con esto sola. Vamos a engañar al mundo.

{Reactions}
😭 (8) 

[05-Sep-21 03:06 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"......**Engañemos a todo el mundo**."


[05-Sep-21 03:06 AM] Plato#2621
***"....La verdad de todo este caso....
Es un suicidio."***

{Reactions}
husk (6) 

[05-Sep-21 03:06 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓


-;"....**Umi Yoshiharu se suicidó.**"

-_[....Fer finalmente se levantó, cabeza en alto.]-_


[05-Sep-21 03:07 AM] Yann#3067
**Podéis escribir algo antes de las votaciones.**


[05-Sep-21 03:08 AM] Luc#5307
⚡ **Luc** ⚡

_salio corriendo de su atril hacia Fer, con lágrimas en los ojos y......_

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883881145924735017/el_cg_que_destruyo_la_estabilidad_emocional_de_yun.jpg

{Reactions}
😭 (7) ❤️ (5) 

[05-Sep-21 03:08 AM] Luc#5307
⚡ **Luc** ⚡ 

_Lo abrazo de golpe cuando llegó a el mientras seguía llorando desconsoladamente_

((lo siento lo siento lo siento lo siento))

Fer..... FER.....

_no paraba de sollozar..... como un niño pequeño.... verdad?_

SIENTO..... SIENTO MUCHO HABER PENSADO QUE LA MATASTE.... YO.... TENÍA MIEDO....
NO QUERÍA QUEDARME SOLO POR ESO ME CULPE Y....

_seguía llorando y llorando sin parar_

{Reactions}
😭 (5) 🥲 (5) 

[05-Sep-21 03:08 AM] Luc#5307
//yo haciendo esto sin saber si iba a poder usarlo so true


[05-Sep-21 03:08 AM] Zen#1641
**Ichika Chazawa** 🍉 

"Fue todo un accidente..."

*Se acercó también lentamente a Fer, pero se quedó en la distancia viendo a Raiden abrazarle. También se le humedecían los ojos. Todo ha acabado ahora.*

"Fer, nos asustaste tanto... Y Umi... no merecía morir de esa manera..."


[05-Sep-21 03:09 AM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Entonces todo está bien, fue un suicidio, nadie va a ser ejectuado, todo va a salir bien.


[05-Sep-21 03:09 AM] BEE#4205
**🐡guppy🐡 **

A-Ay, madre... P-Pero, no era más fácil decirlo antes..? Ajajaa....

[Suspira. Se nota que estaba muy nerviosa]


[05-Sep-21 03:09 AM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- Se quedó callado por el miedo a la ejecución de Fer, realmente todo aquello le había hecho... pensar. Aún así, mantenía su frialdad -*

" . . . "


[05-Sep-21 03:09 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se quedó mirando el atril de Umi, aquel en donde ella ya no estaba.-*

"Umi... realmente lo hiciste..."

*-Notaba como las lágrimas pronto comenzarían a brotar de sus ojos.-*


[05-Sep-21 03:10 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Teniamos que engañaros a todos.  Eso te incluia a ti... a Ichika, a Axiom...
A todos."

-_[Se dejaba abrazar,  pero... esta vez tenia una leve sonrisa. Habia... valido la pena.]-_


[05-Sep-21 03:10 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-intentó apoyarse en su atril, las piernas no la sostenían, tenía la cara llena de lágrimas-*

Umi...un suicidio...? N-

((No puede ser...engañar al mundo? Umi, eres...)) 

*-soltó un quejido de pena-*

Eres tan...orgullosa...


[05-Sep-21 03:10 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–Mientras retenía un nudo en la garganta, Emiko sonreía, feliz después de todo. 
Miraba de reojo el hueco en el que solía estar Umi.–* 

(( Es… tan propio de ti, Umi~. ))


[05-Sep-21 03:11 AM] Luc#5307
⚡ **Luc** ⚡

Me da igual que tuvieras que engañarnos

_seguía sollozando mientras le abrazaba_

Pasé tanto miedo..... No queria.... No quería perder a la persona más importante..... De toda mi vida


[05-Sep-21 03:12 AM] AzureOath#3317
//Gael: :(


[05-Sep-21 03:12 AM] BEE#4205
**🐡guppy🐡 **

P-Pero, espera. No lo pillo, eh, Fer, ¿por qué no nos lo dijiste..? ¿Por qué queríais engañarnos? Queríais... ¿Matarnos?

[Hiperventila un poco]


[05-Sep-21 03:12 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a Fer tras el comentario de Guppy, obviamente no querían eso, pero por qué todo este engaño?-*


[05-Sep-21 03:13 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ... Querían engañarme a mí.

*—Dijo desde el fondo de la sala, llevándose una mano a la nuca, adolorido.—*

· No sé porqué, pero si no, esto no tiene sentido... Por favor, empezemos a votar de una vez.


[05-Sep-21 03:13 AM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Todo está saliendo como lo planeamos, ¿verdad, Fer?

Lo... lo hemos logrado.


[05-Sep-21 03:13 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....**Mi motivo puede esperar.** Mente maestra, adelante. Que empiece la votación. "

-_[...Observaba a Ryu... con... una sonrisa apaciguada.]-_


[05-Sep-21 03:14 AM] Yann#3067
**Por favor, votad al MD.**


[05-Sep-21 03:14 AM] Yann#3067
**Los resultados se darán pronto.**

{Reactions}
💤 (7) 

[05-Sep-21 03:15 AM] Yann#3067
**Uh...**


[05-Sep-21 03:17 AM] Plato#2621
***...Los votos han sido registrados.
Mostrando resultados.***


[05-Sep-21 03:18 AM] Plato#2621
***....El voto ha sido unánime, todos habeis votado a Umi...***

{Reactions}
🧍‍♂️ (7) 

[05-Sep-21 03:19 AM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"...No hay tiempo que perder. Solo... empecemos la maldita ejecución.

**Rematemos a la muerta**"

{Reactions}
😰 (7) freesmlieyface (5) 🤨 (4) 

[05-Sep-21 03:20 AM] Plato#2621
***ES HORA DEL CASTIGO.***

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883884191966695424/UmiFuckingDiesAgain_D184A12-1.mp4

{Reactions}
💀 (8) 

[05-Sep-21 03:20 AM] Plato#2621
:Monofex: -Monofex- :Monofex:

-;"¿¡PE-PERO QUE?!"


[05-Sep-21 03:21 AM] Yann#3067
@Reclusos 

*—De golpe, las luces del recinto se apagaron de golpe, dejando caer un incómodo silencio... Se siente frío.—*

{Reactions}
😨 (5) 🥶 (6) 🥰 (5) 

[05-Sep-21 03:22 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Heh... que ingenuo...**CREER QUE SE ACABÓ AQUI.**"

{Reactions}
😻 (8) 🤨 (6) 🥰 (4) 

[05-Sep-21 03:23 AM] Yann#3067
**A la vez que las luces de emergencia se encendían, un suave brillo rojo empezó a nacer de la nada... ¿Es eso...?**

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883884894516834314/ferojo.png

{Reactions}
😳 (9) Olee (7) 👁️ (6) 

[05-Sep-21 03:26 AM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"**ENIGMA, AHORA!**"

-_[De la nada... veis como Fer ha empezado a correr... mientras la persona mencionada se le unia.]-_

{Reactions}
😳 (5) 

[05-Sep-21 03:26 AM] Plato#2621
-_[ESTAN... CORRIENDO A LA SALIDA DE LA SALA DE JUICIO!]-_

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883885778726424606/AAAAAAAAA.png

{Reactions}
😳 (8) 🏃‍♂️ (7) 🏃 (7) 🏳️‍🌈 (6) 

[05-Sep-21 03:28 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿Qué...?

*—Viendo la situación, Ryu quedó en absoluto shock. No se esperaba para nada esto. ¿Qué?—*

· ¿P-perdón... Q... Y... Uh...?

*—La poca luz que había permitía ver el rostro desesperado de la mente maestra, quién se llevó una mano a la cabeza, a la vez que sus vendas empezaban a caer, poco a poco.—*

· Y-yo... Huh.

{Attachments}
https://cdn.discordapp.com/attachments/881958436223459328/883886314150330378/IMG_20210905_024848_800.jpg

{Reactions}
💀 (9) 👀 (4) 

[05-Sep-21 03:29 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Traedme la cabeza de Fer... Y seréis libres.

{Reactions}
😨 (7) 🇻 (6) 🅰️ (6) 😈 (6) 🇱 (6) 🇪 (6) 🇳 (7) 🇴 (6) 🇸 (6) 🇮 (6) valetio (7) 🆗 (5) 🚫 (5) illomira (7) kirby (6) 🇧🇷 (4) emoji_2 (4) run (5) illoWink (4) potion (3) 

[05-Sep-21 03:30 AM] Plato#2621
***La sala de Juicio... está cerrandose desde dentro. Si os quedais dentro, os comprimirá,   H U I D***

{Reactions}
😰 (7) 🏃 (4) 

[05-Sep-21 03:31 AM] BEE#4205
**🐡guppy🐡 **

[Al escuchar a Ryu, esprinta lo más rápido que puede tras Fer y Axiom. No espera ni escucha, es como una depredadora salvaje o algo idk]


[05-Sep-21 03:32 AM] Zen#1641
**Ichika Chazawa** 🍉 

*¡Sale corriendo en cuanto ve a Fer y Axiom huir! Pero es satisfactorio ver a esa lagartija sin un ojo, así que se vuelve para verle antes de salir por la puerta.*


[05-Sep-21 03:32 AM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- Jaeke estaba confiado, se quedó último por si podía salvar a alguien que no podía correr lo suficientemente rápido -*

"¡ . . . !"

*- Tras esto, salió corriendo con alta agilidad -*


[05-Sep-21 03:32 AM] Luc#5307
⚡ **Luc** ⚡

_salio corriendo hacia afuera como pudo, ya habría tiempo para llorar más tarde_


[05-Sep-21 03:32 AM] maruchann#4457
**🎀Emiko Hime🎀**

*–Aun procesando todo lo que acababa de ocurrir, y al ver a todo el mundo salir, no tardó en hacer lo mismo.–*

¡…!


[05-Sep-21 03:32 AM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"POR EL AMOR DE D-  Ugh, ni un momento de tranquilidad nos vais a dar..."

*-Tenía que reaccionar en muy poco tiempo, así que sin pensarlo prácticamente comenzó a dirigirse hacia la salida de la sala.-*


[05-Sep-21 03:33 AM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se había quedado en su sitio sin moverse por el shock, pero al ver cómo se cerraba la sala, salió corriendo entre tropiezos-*

((Tenía que pasar esto ahora? En serio?))


[05-Sep-21 03:33 AM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y Ryu, como no, tomó un atajo para salir de ahí antes que nadie, corriendo como nunca antes, totalmente desesperado.—*

{Reactions}
😈 (5) 🎮 (4) 

==============================================================
Exported 224 message(s)
==============================================================
