==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: JUICIOS / ch1-jinzou-enemy
==============================================================

[17-Jul-21 06:03 PM] Yann#3067 (pinned)
**Ha sido un duro camino hasta ahora. Desde vuestra llegada aquí, todo ha sido... Completamente surrealista. Antes de entrar, mientras esperáis todos en el ascensor que habéis tomado, oculto bajo la fuente de la plaza, pensáis en todo lo que ha ocurrido hasta ahora...**


[17-Jul-21 06:04 PM] Yann#3067
**Desde un primer momento, no pudisteis tener ningún segundo de descanso.**

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/865987217218338846/Rsev.png

{Reactions}
😨 (7) 💛 (5) freesmlieyface (6) 

[17-Jul-21 06:05 PM] Yann#3067
**Encerrados aquí, para mataros entre vosotros... Controlados cada segundo, cada respiro, todo lo que hacéis, es observado y analizado.**

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/865987464522760242/RYUrevelacion.png

{Reactions}
Kiroo (7) 😨 (4) Ryu (5) 

[17-Jul-21 06:05 PM] Yann#3067
**Puestos en situaciones extremas, en las cuales no hubiérais podido aguantar mucho más, noches sin dormir, eternas.**

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/865987709852057681/Monofex_explaining-1.png

{Reactions}
Monofex (7) 

[17-Jul-21 06:06 PM] Yann#3067
**Pero aún así, durante un pequeño momento pudisteis experimentar la paz, el calor de la compañía de los demás, algo que, si tal vez siempre fuera así, esta situación no sería tan mala.**

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/865987922460803072/ch_campfire.png

{Reactions}
freesmlieyface (9) 😈 (6) 💕 (7) 🏐 (5) filbertparty (5) lalitamarlana (5) roald (3) 

[17-Jul-21 06:07 PM] Yann#3067
**Pero al final del día... Alguien entre vosotros no quiere que eso sea así, por eso... Ahora hay que encontrar a un asesino, que podría ser cualquiera.**

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/865988178933972992/ddscver.png

{Reactions}
💛 (6) 💀 (6) dancing_A (4) dancing_M (4) dancing_O (4) dancing_G (4) dancing_U (4) dancing_S (4) 

[17-Jul-21 06:08 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/865988450200059904/FAL11.png

{Reactions}
😨 (9) clara (6) 

[17-Jul-21 06:09 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/865988503262199828/FAL2.png

{Reactions}
freesmlieyface (8) 😘 (7) 😋 (7) 😳 (6) o_o (5) 🎀 (3) 😈 (3) 💎 (3) 

[17-Jul-21 06:10 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/865988884876623872/FAL31.png

{Reactions}
💖 (7) 👍 (7) 🎀 (7) 🏐 (7) 😈 (7) roald (7) 

[17-Jul-21 06:12 PM] Yann#3067
**Al entrar en la sala del juicio, todos os dirigís a vuestros podios, quedando solamente dos vacíos. Uno, al lado de Ryu, otro, al lado de Jaeke. El juicio está por empezar, ¿Podréis seguir adelante y superar el desafío, o por lo contrario fallaréis en vuestra misión y aquí terminará vuestra historia? Sólo vosotros podéis decidir eso.**


[17-Jul-21 06:12 PM] Yann#3067
@everyone 

**El primer juicio de Danganronpa: Dystopian Future, ha empezado.**

{Reactions}
😨 (5) 😭 (3) 😈 (4) 🧍‍♂️ (6) 💛 (5) 🥵 (5) 💎 (4) roald (4) 

[17-Jul-21 06:13 PM] Plato#2621
***Los turnos han sido activados. Releed la sección de turnos si teneis dudas. Comenzamos***

{Reactions}
🆗 (5) 👍 (5) 

[17-Jul-21 06:15 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓[1]

-;"Aaargh... que lio, no? Deberiamos ver por donde empezar
¿Causa de la muerte? ¿Hora de muerte? ¿Detalles importantes?
Vosotros decidid por donde empezar."


_-[Fer os ayudará con deducciones que no podais sacar solos... pero de mientras, simplemente se quedará apoyado en su lugar, evitando la mirada de Ryu.]-_


[17-Jul-21 06:17 PM] maruchann#4457
**🎀Emiko Hime🎀** [2] 

*–La de coletas le echo un vistazo general a todos los presentes, apoyando las manos en su atril.–* 

Uuuuhmm… no tengo mucha idea. ¿Quizá sería buena idea empezar por la causa de muerte? Para dejarlo claro, más que por nada.

*–Suspira, no le gustaba demasiado el ambiente.–*


[17-Jul-21 06:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirando al resto de la sala y los presentes mientras se acomodaba el gorro_-

La causa de la muerte, está bien, diré lo que descubrí haciéndole la autopsia a la víctima, tenía una herida en la parte de atrás de la cabeza producida por un objeto con superficie lisa, y también tenía el cuello roto, probablemente por la cuerda. No pude descubrir mucho más por el estado del cuerpo. -_Dijo suspirando mientras cerraba los ojos_-


[17-Jul-21 06:21 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Antes de nada, os voy a decir algo y lo voy a decir muy lentamente, para que os quede claro, panda de inútiles."

*- Jaeke se remangó su chaqueta y su camisa, dejando ver las marcas de las esposas de Fer -*

"Como podéis comprobar, he estado esposado por el pelirrojo todo este tiempo. Esta medida fue tan inteligente que me ha llevado a no poder asesinar en este espacio tan incómodo para mí, donde mi cuerpo no es control de mi mente."

*- Tras decir esto, Jaeke se volvió a colocar su ropa tal y como antes -*

"Os ayudaré a pensar, efectivamente, no he podido ser el asesino porque he estado esposado y por tanto no he podido realizar ninguna actividad."

{Reactions}
👍 (7) Olee (6) enguin_walk (6) corncat (6) freesmlieyface (5) 🧍‍♂️ (5) 🆗 (5) yayayayayay (6) Willire (5) XD (5) abraso (7) youtried (7) 

[17-Jul-21 06:24 PM] Plato#2621
***Dado a que Zen está ausente, saltaremos al turno 6***


[17-Jul-21 06:25 PM] AzureOath#3317
**🧿 Gael García 🧿 - 6**

*- Yo... apenas he hecho nada útil, ¡pero yo no he sido! Ojalá poder aportar más...*

Parecía inquieto por el juicio.


[17-Jul-21 06:31 PM] Luc#5307
⚡ **Raiden** ⚡ - 7

_se apoyo sobre el atril y suspiró_

Estoy como los otros dos, no asistí, ni pude reunir pistas, lo siento mucho
Aunque así como resumen, parece que estaba todo preparado para que cayera durante la hoguera


[17-Jul-21 06:34 PM] Zen#1641
**Ichika Chazawa** 🍉 (5)

“¿La persona que hizo esto tenía que estar con nosotros? ¿Seguro que no pudo haber sido un asesinato… remoto? Eso dificultaría tener coartadas. Al fin y al cabo, todos estábamos juntos.”


[17-Jul-21 06:35 PM] Plato#2621
***Que proceda el 8. Bestie Ichika llegó medio tarde pero se lo perdonamos***

{Reactions}
🍉 (4) Olee (3) 

[17-Jul-21 06:35 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· ...

*—El rubio permanecía callado, no parecía realmente muy cómodo en el lugar, es más, se le veía más tenso que los demás.—*

{Reactions}
🤔 (5) freesmlieyface (6) 💬 (6) 😩 (5) 

[17-Jul-21 06:41 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Rascándose la nuca.-*

Uh... no tengo ni idea de nada, no investigue, pero huh, creo que podríamos al menos deducir quien ha podido ser.

*-Pone ambas manos en el podio.-*

Obviamente, este no ha sido un crimen accidental, si matas a alguien sin querer, lo último que harías es poner el cuerpo en un lugar donde lo puedan ver, y justamente este cadáver se encontraba encima de la hoguera y dudo que eso haya sido una casualidad. Es obvio que el asesino aprovecho la ocasión para colocar el cadáver en un lugar donde todos íbamos a estar reunidos y así no pondría sospecha en si mismo, pero, ¿cómo es posible que justamente supiese donde íbamos a estar puesto? Solo hay dos opciones, que el asesino sea uno de los que hiciese la hoguera y preparase todo, o que estuviera vigilando a los que lo hicieron para saber la localización.

...Supongo.

{Reactions}
😨 (8) 

[17-Jul-21 06:42 PM] Yann#3067
**Esto podría ser interesante.**


[17-Jul-21 06:47 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎 [10]

*-Se ajustó su corbata. Su expresión era bastante seria, en este tipo de situaciones no estaba para bromear.-*

"Bien, lo que ha expuesto Axiom es muy interesante y nos resultará útil. Sin embargo, deberíamos priorizar la causa de la muerte. Como bien ha dicho Umi, la víctima posee una herida detrás de su cabeza y también tiene el cuello roto. Lo que quiero exponer es el **arma homicida**. En el supermercado encontramos un cubo con varios bates, y uno de ellos estaba dado la vuelta, por lo que podemos concluir que fue utilizado."

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/865998241672724541/cuboybates.png

{Reactions}
dancing_G (5) dancing_R (4) dancing_A (4) dancing_C (4) dancing_I (4) 🅰️ (4) dancing_S (4) 

[17-Jul-21 06:53 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se rascó la cabeza-*

Es cierto que deberíamos centrarnos en lo que ha dicho Takahiro, sin embargo lo que ha dicho Axiom me ha recordado algo... 
Preparamos el sitio entre Umi, Gael May y yo; Umi se pasó la mayoría del tiempo fuera buscando un extintor y yo me dediqué a buscar ramas para la hoguera, el que buscó un sitio fue Gael...

{Reactions}
sus (5) GVsus (6) dancing_S (5) dancing_U (5) 🇸 (5) SusTroll (4) 

[17-Jul-21 06:56 PM] BEE#4205
**🐟guppy🐟12**

Guppy quiere hablar sobre las quemaduras de chica guapa muerta. Se ve que tiene quemaduras por muchas zonas del cuerpo, pero Guppy cree que solo debería tener quemaduras por la espalda.


[17-Jul-21 06:59 PM] Lyo#2188
🛏️ Danny 🛏️ 13

*-Estaba durmiendo ¿de pie? Estaba con la boca abierta y roncaba-*

*-Se despertó buscamente-*

¿Qué? ¿Ya es mi turno de hablar?

Pues yo creo que el asesino es una de las personas que mencionó esa chica...

*-Apuntó hacía Akane mientras se cruzó de brazos y cerró sus ojos nuevamente-*


[17-Jul-21 07:02 PM] Mario21_05#3219
🏐 **Kiiro Kosen**🏐 {14}

Chicos siento cambiar el tema pero me gustaría decir una cosa y es que cuando estuve investigando encontré una cosa muy interesante

Mirad, en el supermercado había una cubeta de agua llena la cual tendría que estar vacía y el suelo está súper limpio lo cual es estraño entonces creo que esa puede ser la escena del crimen y como ha dicho Takahiro el arma homicida el bate

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866001855460933672/image0.png

{Reactions}
nOOO (8) 

[17-Jul-21 07:07 PM] mirunee_#6798
Gael May ✨💤

[Gael parecía encontrarse confundido, y con algo de miedo. Aún no se había recuperado de ver el cadáver, y observaba al resto]

-Y-yo no pude estar mucho tiempo investigando donde el cadaver apareció, lo siento... pero sí estuve en el supermercado, y es cierto que eso estaba así... -Gael entonces observó a los que habían preparado la hoguera, con algo de miedo- ¿T-tiene que ser uno de nosotros?


[17-Jul-21 07:08 PM] Yann#3067
**Fin del primer turno**


[17-Jul-21 07:09 PM] Yann#3067
**Varias pistas han ido saliendo a lo largo del primer turno, y los principales sospechosos son los que ayudaron a preparar la noche de terror, pero... Hm, ¿no hay algo que se os escapa?**

{Reactions}
😨 (8) 

[17-Jul-21 07:11 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓[1]

-;"Heeey hey, estais tirando muy rápido dedo a acusar ¿No creeis?
La cuestión para saber quien lo hizo...**es como lo hizo**.
¿Cuando fue que el asesino mató a Giang, por ejemplo? Sabemos el como, pero no el donde ni el cuando"

_-[Fer os observa, desinteresado casi]-_


[17-Jul-21 07:14 PM] maruchann#4457
**🎀Emiko Hime🎀** [2]

Sip, tienes razón… hm. 

*–Se lleva una MANO al mentón, pensativa.–* 

Si lo que ha dicho Kiiro del súper es cierto, podría haber muerto ahí con el bate, pero teniendo en cuenta que tiene el cuello roto…


[17-Jul-21 07:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Entrecruzó los brazos y lado un poco la cabeza_-

Emiko tiene razón, el cuello roto es muy probablemente por la cuerda pero, ¿por qué se quemó la cuerda? Deberíamos analizar todo antes de empezar a culpar a cualquiera.


[17-Jul-21 07:17 PM] Yann#3067
**INTERVENCIÓN DE EMIKO**

{Reactions}
😨 (5) 

[17-Jul-21 07:18 PM] maruchann#4457
“¡Ah, es verdad!”

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866005878616621106/image0.png

{Reactions}
😳 (8) 😭 (8) freesmlieyface (6) 😈 (7) 🥰 (7) 

[17-Jul-21 07:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Casi se me olvida! Gracias por decirlo, Umi~. 

*–Se lleva las manos a la espalda.–* 

Encontré esta cosa por el árbol que estaba cerquita de Giang… es muy posible que hayan quemado la cuerda con esto ¿no? 
No se muy bien que son los polvos, pero estaban **calientes** cuando lo revisé.

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866006410273357874/image0.png


[17-Jul-21 07:22 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Tras haber dejado claro mi no culpabilidad y ciertos factores que pueden llegar a ser decisivos, me veo en la obligación de recordar un factor importante...;  ***el lugar  donde finalmente encontramos el cuerpo  y cómo llegamos hasta él***"


"La muerte fue en el bosque, donde nos reuníamos para contar historias de terror, actividad propuesta por **la chica de las coletas**. Suena realmente sospechoso proponer tal actividad en un lugar tan ideal para asesinar o hace desaparecer a alguien..."

*- Jaeke miró a Emiko con un rostro serio*-

"Pero con lo poco que he visto en la lejanía a esa chica, se ve algo infantil, no creo que haya tenido que haya tenido tal idea con ese propósito."

*- Jaeke dirigió la mirada a toda la sala otra vez -*

" Para crear otra coartada,  el asesino tuvo que estar en la parte trasera de la doble circunferencia formada tras la fogata, para intentar deshacerse del cuerpo sin que nadie se percatase. En la primera circunferencia, nos encontrábamos la chica de las coletas rosas, la del kimono y yo. En nuestra posición, resulta bastante complicado realizar tal maniobra, así que concluyo que en principio, nosotros somos inocentes."

"Tras esto, deberíamos centrarnos en la gente que estuvo en la segunda circunferencia, centrándonos en la exterior sobre norte, sur, este y oeste. Pongamos gran interés en ellos a la hora de solucionar el tema pirómano".

{Reactions}
🛏️ (7) 😨 (4) 😲 (4) 🥱 (3) 

[17-Jul-21 07:24 PM] Yann#3067
**Traducción: No hemos sido los que salíamos en el vídeo de descubrimiento de cadáver.**

{Reactions}
🥰 (4) 💞 (4) 🌯 (4) 

[17-Jul-21 07:24 PM] Zen#1641
**Ichika Chazawa** 🍉 (5)
¡Tengo nombre, pero sí!
Y aunque sea intérprete, no sería capaz de fingir una expresión de espanto tan genuino.


[17-Jul-21 07:25 PM] Zen#1641
//no tengo pistas perdonadme


[17-Jul-21 07:25 PM] Plato#2621
***Intervención de Fer***

{Reactions}
😳 (6) 💩 (6) 🟡 (5) 😨 (3) 

[17-Jul-21 07:25 PM] Plato#2621
_"Lo negro se te filtró al cerebro?"_

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866007797875605594/FerArgue.png

{Reactions}
dancing_S (6) dancing_I (6) 😈 (7) ⚫ (5) 😳 (4) 

[17-Jul-21 07:29 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓ > Jaeke

-;"Mira Jaeke, lo que quieres decir algo de sentido tiene, pero no estas teniendo en consideración el hecho de que en ese momento... **lo mas probable es que estuviera muerta. Mira, el quien cortó la cuerda no parece relevante por ahora, ya que... la cuerda estaba quemada. **
Con todos organizando, seria sospechoso de cojones el traer un cadáver asi de la nada y colgarlo del árbol.."


_-[Fer parece mas divagante que nada. Aunque ha traido un buen tópico a la conversación]-_


[17-Jul-21 07:30 PM] Yann#3067
**Jaeke, tienes la oportunidad de iniciar un debate. Si no, se seguirán los turnos con normalidad.**

{Reactions}
😈 (9) 

[17-Jul-21 07:32 PM] Kevin_critical#3702
// QUW MW WDYO7


[17-Jul-21 07:32 PM] Kevin_critical#3702
//DADNE UN SEGKNF9


[17-Jul-21 07:33 PM] Yann#3067
//kevin todo bien?


[17-Jul-21 07:33 PM] Kevin_critical#3702
//LO Etoy es ubicado ubicado PC


[17-Jul-21 07:34 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Si"

{Reactions}
👑 (8) 🧍‍♀️ (6) 🧍‍♂️ (6) 🏌️ (6) 🇨 (4) 🇭 (4) 🇦 (4) 🇩 (4) 

[17-Jul-21 07:34 PM] Yann#3067
te voy a matar


[17-Jul-21 07:34 PM] Yann#3067
**Los turnos siguen con normalidad.**


[17-Jul-21 07:34 PM] Plato#2621
_-[Has dejado a Fer asi: 🧍‍♂️ ]-_

{Reactions}
🧍‍♂️ (3) 

[17-Jul-21 07:35 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 


((No dispongo de la información adecuada para este momento... será mejor reservarme para encontrar evidencias.))


[17-Jul-21 07:36 PM] Yann#3067
**Sigue Ichika, si no, Gael G**

{Reactions}
freesmlieyface (5) 

[17-Jul-21 07:37 PM] Yann#3067
//AH


[17-Jul-21 07:37 PM] Yann#3067
**sIGUE GAEL G, SI NO, RAIDEN**


[17-Jul-21 07:40 PM] AzureOath#3317
**🧿 Gael García 🧿 - 6**

Se quedó en completo silencio.

*- ¿Entonces... qué es exactamente esa cosa que estaba caliente? ¿Un mechero y cenizas?*


[17-Jul-21 07:41 PM] Yann#3067
**INTERVENCIÓN DE RYU**

{Reactions}
hypereyes (4) 

[17-Jul-21 07:41 PM] Yann#3067
"Por una vez hacer el ridículo me ha servido de algo."

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866011791900672040/ryuintervention.png

{Reactions}
😭 (5) 🏐 (4) 

[17-Jul-21 07:43 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· ...

*-Tras fijar su mirada en el suelo por unos segundos, se llevó una mano al cuello, para luego alzar la mirada, hasta entrar en contacto con los ojos de Gael.-*

· Cuando el otro día estaba en el supermercado, me dí cuenta de que habían pastillas p... para ayudar a favorecer la combustión. Posiblemente el polvo blanco fuera eso, más si estaba caliente... Si no me equivoco, se hacen polvo a medida que se calientan.


[17-Jul-21 07:44 PM] Plato#2621
_-[se ha escuchado la risa de Fer por unos segundos]-_

{Reactions}
😳 (7) Willire (3) 🧍‍♂️ (6) 

[17-Jul-21 07:48 PM] Yann#3067
**Raiden tas ahí?**


[17-Jul-21 07:49 PM] Yann#3067
**En dos min saltamos**


[17-Jul-21 07:49 PM] Yann#3067
**Que vaya escribiendo su acción el 9**


[17-Jul-21 07:50 PM] Yann#3067
//Escribe then jsj


[17-Jul-21 07:55 PM] Luc#5307
⚡ **Raiden** ⚡ - 7

_miró a Ryu_

Eso tiene mucho sentido, estando el polvo junto al mechero, es muy posible que se utilizara para calentar las pastillas
También si tenemos en cuenta el hecho de que se encontraban en el supermercado, podemos descartar a todo aquel que no haya pasado por la zona
Nos quedaría pensar en que momento ocurrió el asesinato...


[17-Jul-21 07:56 PM] Yann#3067
**sigue el 9**


[17-Jul-21 07:57 PM] Yann#3067
**INTERVENCIÓN DE AKANE**


[17-Jul-21 07:57 PM] Nana#4637
Un segundo!

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866015731908476948/IMG_3077.jpg

{Reactions}
🥰 (6) 😳 (6) 

[17-Jul-21 07:59 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Es cierto que las pastillas eran del supermercado, sin embargo las trajeron el día que preparamos la zona

*-se llevó una mano a la boca, pensativa-*

Para poder descartar a gente deberíamos averiguar cuando murió Giang: si murió después de preparar el evento, no se puede descartar a nadie; pero si fue antes, si que se puede hacer...


[17-Jul-21 08:05 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Uh...es curioso, poco antes de que nos llamaran para ir a la hoguera, fui al supermercado a buscar algo, y sin duda no vi ningún cadáver ni nadie siendo asesinado.


[17-Jul-21 08:09 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎 [10]

*-Se apoyó en su atril.-*

"Efectivamente, no había cadáver ni ningún asesino, porque el crimen en ese entonces **ya se había cometido**. La persona culpable asesinó a Ghiang en el supermercado con el bate y limpió la escena del crimen, demostrado con la cubeta que ha enseñado Kiiro antes. Lo más seguro es que el cadáver ya estuviese en el bosque incluso antes del evento. Lo que nos deja con las incógnitas de qué se hizo realmente con la cuerda, y por qué la persona culpable provocó quemaduras en el cadáver."


[17-Jul-21 08:10 PM] Yann#3067
**De hecho... Es verdad, ¿Era necesario lo del fuego?**

{Reactions}
🧍‍♀️ (6) 😆 (4) 

[17-Jul-21 08:11 PM] Plato#2621
***.....quemaduras?***

{Reactions}
😔 (3) 

[17-Jul-21 08:15 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Es cierto, ¿qué sentido tienen las quemaduras? Las de la espalda son obviamente al caer encima de la hoguera, pero el resto... 
Por otra parte, lo de la cuerda fue para colgar el cadáver, o quizá la noquearon con el bate y luego le rompieron el cuello al colgarla, matándola
Ah, por cierto! Encontré esto en la habitación de la víctima, probablemente lo utilizaron para dormirla, faltan varias pastillas

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866020210380111872/diazepam.png


[17-Jul-21 08:15 PM] BEE#4205
**🐟guppy🐟12**

Omg diazepam! eso me lo recetó mi psiquiatra!

...

...Niño amarillo, podrías ser tan amable de decirme en qué zona del súper encontraste el cubo?

[Guppy se veía pensativa]


[17-Jul-21 08:17 PM] Mario21_05#3219
🏐 **Kiiro Kosen**🏐 {14}

Mmmmm… en la zona del carbón, porque ?


[17-Jul-21 08:17 PM] Yann#3067
**I AGREE**


[17-Jul-21 08:18 PM] BEE#4205
"¡Este es grande!"

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866020985975210044/guppinterview.png

{Reactions}
🐟 (8) 

[17-Jul-21 08:20 PM] BEE#4205
**🐟guppy🐟12**

Corregidme si digo una tontería, pero es posible que las quemaduras sean manchas de carbón? el asesino debió estar por esa zona y mancharse las manos, o podría haber colocado el carbón a la hoguera, o movido el carbón por ahí...

[Mira a los presentes]

Quién de aquí ha estado con el carbón?

{Reactions}
hypereyes (7) 👁️ (5) 

[17-Jul-21 08:21 PM] Yann#3067
**I AGREE**

{Reactions}
freesmlieyface (8) 😈 (6) 

[17-Jul-21 08:22 PM] Mario21_05#3219
ESPERA UN MOMENTO

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866022061167083560/image0.png

{Reactions}
😳 (7) freesmlieyface (5) 

[17-Jul-21 08:25 PM] Mario21_05#3219
🏐 **Kiiro Kosen**🏐 {14}

Es imposible mover ese carbón que pesa tanto, incluso yo no podía llevarlo además la zona había sido limpiada y quería nombrar otra cosa que me ronda la cabeza 
…
Además las pastillas estaban en la habitación de la víctima entonces solo se podían entrar los del dormitorio A entonces los del B no somos sospechosos


[17-Jul-21 08:26 PM] Yann#3067
**INTERVENCIÓN DE UMI**


[17-Jul-21 08:26 PM] Juancho#2911
"Espera un momento"

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866023178916200453/image0-1.jpg

{Reactions}
😳 (6) freesmlieyface (3) 

[17-Jul-21 08:29 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

No podemos entrar en las habitaciones de otra persona, así que no tiene sentido decir que los del B no pueden haber sido, porque los del A tampoco. Perfectamente le podría haber dado alguien las pastillas y que ella misma las llevará a su cuarto.


[17-Jul-21 08:32 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 13

*-Bostezaba en voz alta-*

¿Aún no descubren quién fue?

*-Se desploma en su atril...-*

{Reactions}
freesmlieyface (6) 😵 (6) XD (4) 

[17-Jul-21 08:32 PM] Plato#2621
***INTERVERCIÓN DE FER***


[17-Jul-21 08:33 PM] Plato#2621
**"Innecesario"**

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866024799461572628/FerArgue.png


[17-Jul-21 08:34 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓[1]

-;"Esas pastillas serian la cosa mas insuficiente que hay, nadie ha estado durmiendo bien por el incentivo, y nunca se le ha visto a nadie con ellas ¿No?...
**Tal vez ella misma fue a buscar las pastillas al _supermercado_**"


[17-Jul-21 08:35 PM] Yann#3067
//no


[17-Jul-21 08:35 PM] Yann#3067
//de hecho


[17-Jul-21 08:35 PM] Yann#3067
//lo que dijo Ryu eran las pastillas para encender


[17-Jul-21 08:35 PM] Yann#3067
//Fer habla del diazepam


[17-Jul-21 08:35 PM] Yann#3067
//Si Giang tomó ella el diazepam y lo tomó, tiene sentido que estén en su cuarto


[17-Jul-21 08:36 PM] Yann#3067
**Sigue Kiiroo**


[17-Jul-21 08:36 PM] Yann#3067
//NAdie dijo qu eestaba en el super


[17-Jul-21 08:36 PM] Yann#3067
//*sobs


[17-Jul-21 08:36 PM] ChocolateGore#6638
// no seria mas comodo haber tenido esta conver en off rol

{Reactions}
😈 (3) 

[17-Jul-21 08:37 PM] Mario21_05#3219
🏐 **Kiiro Kosen**🏐 {14}

Nos estamos dejando cosas y nos falta conectar las cosas, más o menos sabemos cómo ha sido pero **Quien** ha sido


[17-Jul-21 08:39 PM] mirunee_#6798
Gael May ✨💤

[Pensativo, el chico escuchaba al resto]

-E-es cierto, tenemos todo excepto el quién, ¿no? ¿N-no hay alguna manera de descartar a alguien para encontrar quien fue? -aún seguía nervioso por la situación, pero Gael lo estaba intentando-


[17-Jul-21 08:40 PM] Plato#2621
_-[...**¿No hay algo que haya captado vuestra atención en lo anterior?**...]-_

{Reactions}
🇸 (5) 🇮 (5) 

[17-Jul-21 08:40 PM] Yann#3067
**El segundo turno ha terminado.**

{Reactions}
🧍‍♂️ (6) 

[17-Jul-21 08:41 PM] Yann#3067
**El fuego fue utilizado para ocultar las manchas de carbón, y Giang tomaba las pastillas por voluntad propia... Pero, ¿Cómo llegó el cuerpo desde el supermercado a la zona de la hoguera?**

{Reactions}
🤔 (4) 

[17-Jul-21 08:43 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Manchas de carbón.. ¿**Como llegaron a ella**?"


_-[Fer se estira mientras os observa]-_


[17-Jul-21 08:43 PM] Yann#3067
**INTERVENCIÓN DE GUPPY**


[17-Jul-21 08:44 PM] BEE#4205
"Siento que va a picar uno gordo..."

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866027676162326538/guppinterview.png

{Reactions}
😭 (6) 🥰 (5) 🎣 (6) 

[17-Jul-21 08:45 PM] BEE#4205
**🐟guppy🐟12**

El cadáver fue transportado desde el supermercado hasta el bosque mediante las bolsas de carbon. Es por eso que pesaban tanto y que el cuerpo esta manchado..... verdad?

{Reactions}
🧍‍♂️ (6) 😨 (6) 💖 (6) 

[17-Jul-21 08:50 PM] maruchann#4457
**🎀Emiko Hime🎀**

Entiendo… tiene sentido, sip. 
Pero… ¿eso nos deja claro **quien fue**?


[17-Jul-21 08:52 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Entonces... ¿Queréis decir que el cuerpo estaba en la bolsa de carbón cuándo la trajeron el día antes del evento? ¿Y cuándo la colgó?


[17-Jul-21 08:55 PM] Kevin_critical#3702
**paso**


[17-Jul-21 08:56 PM] Plato#2621
_-[Turno 7, porfavor]-_


[17-Jul-21 08:57 PM] Yann#3067
**INTERVENCIÓN: KIIRO**


[17-Jul-21 08:57 PM] Mario21_05#3219
UN MOMENTO

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866030967915151421/image0.png


[17-Jul-21 08:59 PM] Mario21_05#3219
🏐**Kiiro  Kosen**🏐

Solo había una persona que quería el carbón para la hoguera 
…
No es así **GAEL MAY**

{Reactions}
💖 (8) 😨 (6) nOOO (5) 🧍‍♂️ (5) 

[17-Jul-21 09:00 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Eres el único sospechoso de aquí como puedes contradecir eso

{Reactions}
😈 (7) 

[17-Jul-21 09:02 PM] mirunee_#6798
Gael May ✨💤

[Al oír su nombre, se asustó algo, dando un salto sobre sí mismo]

-¿E-eh? -no sabe relacionarse y antes acusaciones pues entra en mucho panic ayuda- ¿Y-yo? ¿Y-yo por qué? Y-yo solo dije que quería ayudar con la hoguera... V-varios de nosotros lo hicimos -dijo algo bajo, asustado-


[17-Jul-21 09:02 PM] Plato#2621
. . .


[17-Jul-21 09:02 PM] Plato#2621
***I AGREE.***


[17-Jul-21 09:03 PM] Plato#2621
***Con Kiiro btw-***

{Reactions}
😈 (6) 🏐 (6) 

[17-Jul-21 09:04 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...**No todos podian elegir el lugar donde poner la fogata, no es asi, May?**"


_-[Fer mira a Gael.. y luego a Kiiro. Heh.]-_


[17-Jul-21 09:06 PM] mirunee_#6798
Gael May ✨💤

-¿Q-qué? Y-yo... E-esto no - Gael entra en panic y casi no le salen las palabras- Yo... Solo quería ayudar, p-puede ser otra persona, alguien que vio el sitio que dije y... S-se aprovechó de eso para acusarme, y-yo... -Gael está temblando-

{Reactions}
😭 (7) 😔 (4) 

[17-Jul-21 09:07 PM] Yann#3067
**...**


[17-Jul-21 09:08 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· De hecho... Llevo un buen rato observando, y me he dado cuenta de algo. 

*-No muy seguro de sí mismo, el más alto tomó aire, para luego mirar a Gael.-*

· ¿No os da la impresión... de que todo ha sido muy improvisado? Llamadme loco, pero... ¿No os parece que las pistas de este juicio están encadenadas por una serie de sucesos que no estaban previstos? Tal vez, el plan inicial era distinto.


[17-Jul-21 09:09 PM] Yann#3067
**Seguiría Jaeke doe, aún se puede rascar un poco.**


[17-Jul-21 09:12 PM] Yann#3067
**EJEM pues a lo mejor no se puede rascar**


[17-Jul-21 09:12 PM] Yann#3067
@Plato **hey bestie, ¿un debate?**


[17-Jul-21 09:13 PM] Plato#2621
_-[¡Por supuesto!]-_


[17-Jul-21 09:13 PM] Yann#3067
**Sigue then.**


[17-Jul-21 09:14 PM] Plato#2621
***I AGREE***


[17-Jul-21 09:15 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"{teeengo que darle la razón al enano.} Nunca hubo un plan para empezar...  **alguien tan nervioso haciendo pura improvisación, brillante.**
Supongo que... vio una oportunidad en un lugar ¿No es asi?"


_-[Fer observa a Ryu en vez de al culpable.]-_


[17-Jul-21 09:17 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· En efecto... Y teniendo en cuenta el diazepam de la habitación de Giang, sabemos que estaba durmiendo mal, muy mal, y que probablemente quería una solución para ello.

*-Crujiendo ahora su cuello, miraba directamente a los ojos a Fer, como si estuvieran conectados.-*

· Sólo hay una persona aquí que pudiera ayudarle con eso, ¿Verdad?


[17-Jul-21 09:19 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Quien mas que el señor de los sueños ¿No? Alguien como el sabria exactamente que necesitaba para dormirla.. **para siempre.**"

_-[...No ha podido evitar soltar una media sonrisa]-_

-;"Quizas ella se distrajo, quizas el simplemente atacó... pero con pastillas no la mandó exactamente a dormir."


[17-Jul-21 09:20 PM] mirunee_#6798
Gael May ✨💤

[El chico temblaba, se le notaba de alguna forma destrozado, y era incapaz de decir palabra]

-Y-yo...

[Entonces, las lágrimas que Gael llecava reteniendo, empezron a salir]

-N-no... Nononono -decía para sí mismo, tapándose sus ojos, parecía sentir vergüenza de sí mismo- L-lo siento l-lo siento dios mio...lo siento -decía llorando-

{Reactions}
😭 (6) 😰 (4) nOOO (3) 

[17-Jul-21 09:22 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

*-Mirando la reacción del contrario, Ryu mostró una leve sonrisa, como si... Algo estuviera yendo bien.-*

· En ese caso... **Monofex, hagamos votaciones, tras eso explicaremos lo ocurrido~.**


[17-Jul-21 09:22 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"¡Entendido señor! ¡**QUE COMIENCEN LAS VOTACIONES**!"


[17-Jul-21 09:23 PM] Plato#2621
***Se han abierto votaciones. Mandad al MD quien creeis que es!***


[17-Jul-21 09:25 PM] Plato#2621
***Las votaciones han sido cerradas! Es hora del recuento de votos.***


[17-Jul-21 09:27 PM] Plato#2621
【｡｡】 ***Resultados*** 【｡｡】

***Kiiro Kosen: 1 Voto
Gael May: 11 votos***

{Reactions}
😨 (8) XD (6) Olee (7) 🏐 (2) 

[17-Jul-21 09:28 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡El resultado se ha decidido por la mayoria! ¡Es hora de girar la ruleta! 
¿Habreis acertaaado? ¿O ESTAREIS CONDENADOS A VUESTRO FINAL?

¡QUE EMOCIÓN EMOCIÓN!~"


[17-Jul-21 09:29 PM] Plato#2621
_-[Con sus garras , el zorro ha girado la ruleta hacia la cara de Gael May..
Es hora de que la maquina diga el resultado... que eees...]-_

{Reactions}
🧍‍♂️ (6) Willire (5) freesmlieyface (3) 😈 (3) agarre (2) 

[17-Jul-21 09:32 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866039580410642442/Culprit_Revelation_540p.mp4

{Reactions}
nOOO (5) 😈 (4) 😭 (5) 🏐 (4) Gael1 (2) 

[17-Jul-21 09:32 PM] Plato#2621
***C O R R E C T O***

{Reactions}
😔 (4) 

[17-Jul-21 09:34 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

*-Mientras veía como el de cabellos azules comenzaba a colapsar, el de vendas en el rostro rió un poco, para luego suspirar.-*

· Antes que nada, expliquemos plenamente lo ocurrido, ¿Queréis? De esta forma luego os damos un rato de paz, para que estéis con él en sus últimos momentos.

{Reactions}
😭 (7) 🔪 (6) 🧍‍♂️ (6) 

[17-Jul-21 09:36 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Si me permites.. explicare contigo encantado"

_-[Fer ha observado a Ryu con una sonrisa que no pudo evitar .]-_


-;"**Se todo lo que ha pasado.**"

{Reactions}
🧠 (3) 

[17-Jul-21 09:37 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· **¿C-com...? Bueno. En ese caso ya somos dos, aunque yo por obvias razones~.**

*-Tosió, aclarando su voz, para luego comenzar a hablar.-*

· Debido al incentivo, Giang no había estado durmiendo bien últimamente, y al ver que el **diazepam** no le ayudaba, decidió contactar con Gael, citándole en el supermercado...


[17-Jul-21 09:40 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Que mejor momento que acudir al gurú de los sueños  ¿No es asi?
Gael estaba dispuesto a ayudarla en principio, pero con ese calor insoportable y una victima a mitad de la noche... ¿Como podia dejar pasar esta oportunidad? 
Cogió lo mas cercano, siendo aquel bate, y... con un pequeño salto bastante cómico he de agregar, le dio de lleno a Ghiang"


[17-Jul-21 09:41 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· Seguro que consiguió una buena puntuación, porque fue suficiente para matarla de un sólo golpe~. Tras eso, la escondió en el primer lugar que se le ocurrió, unas **bolsas de carbón**, y procedió limpiando todo, para luego irse hacia la cocina al darse cuenta de que quedaba poco para que todos se levantaran.


[17-Jul-21 09:43 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Se quitó la chaqueta, con la excusa de que hacia calor si mal no recuerdo...claro, era porque en realidad esta estaba manchada totalmente de sangre. 
Al estar en la cocina, siguió con si vids como si nada pasara... y al final ofreciendose a ayudar con el plan de las historias de Emiko y compañia."

{Reactions}
😭 (3) 🥵 (3) 

[17-Jul-21 09:44 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· Y lo mejor de todo eso es que fue pura casualidad, o a lo mejor vio una buena forma de transportar el cuerpo sin complicaciones. Cuando tuvo la oportunidad, eligió el sitio, y tras eso las bolsas fueron hacia él. Entonces, sólo le hacía falta esperar~.


[17-Jul-21 09:47 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Hasta la noche esperó, y cuando por fin llegó, a ese lugar que habia elegido con el árbol más alto. Ahi es donde ataria el cuerpo de Ghiang sobre donde la fogata se quedaria. 
También haria unos preparativos.."


[17-Jul-21 09:49 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· Atar la cuerda al tronco, y detrás de este poner un mechero con pastillas de encendido, en el interior de un bol, dejando el espacio justo para la llama del mechero respirar... Cuando todos estaban ahí, dio una pequeña vuelta mientras la gente se acomodaba, y aprovechó para encender el mechero.

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866043872102973500/cuerda.png

{Reactions}
🧍‍♂️ (8) 😭 (6) XD (6) 

[17-Jul-21 09:51 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓
-;"Me pregunto como nadie se dio cuenta de esa cuerda... bueno.
Una vez el mechero estaba en marcha solo necesitaba sentarse y disimular...
***¿No es verdad, Gael?***¿ Todo esto fue fácil para ti?"


_-[Fer observa al roto por dentro Gael por unos segundos... para luego observar a Ryu otra vez.]-_


[17-Jul-21 09:52 PM] Yann#3067
**. . .**


[17-Jul-21 09:52 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866044827496742912/gaeltraidor.png

{Reactions}
😨 (6) dancing_K (5) dancing_A (5) dancing_N (5) dancing_E (5) 🇰 (5) dancing_I (4) 

[17-Jul-21 09:53 PM] Yann#3067
**Una inesperada risa resonó por la sala.**

{Reactions}
😈 (3) 

[17-Jul-21 09:59 PM] mirunee_#6798
Gael May ✨💤

[Gael, quien aún lloraba desconsoladamente, empezó a reírse, al principio un poco, y luego más y más. Sin ambargo, no dejaba de llorar. No era una risa normal, parecia como... ¿Si estuviera intentando evitarlo?]


-Dios... L-lo siento... N-no quiero hacer esto, j-joder no debería estar riéndome, q-quiero parar, y-yo....¡L-lo siento!

[Aún riendo, Gael empezó a llorar más fuerte, parecía frustrado, muy frustrado, y apretó sus puños con fuerza, para intentar calmarse]

-L-lo siento lo siento lo siento... 

[no paraba de decir eso, hasta que finalmente se calmó un poco, y aún riendo bajito, ahora lloraba más fuerte, tapándose la cara, parecía avergonzado] 

-d-dios mio... S-soy un monstruo lo siento... N-no tengo perdón pero... A-ahora que por fin había logrado hacer amigos, y-yo...

{Reactions}
😭 (7) 💔 (5) 

[17-Jul-21 10:00 PM] Yann#3067
**Podéis hablar un poco.**


[17-Jul-21 10:00 PM] Yann#3067
**Un par de min, que sea rápido.**


[17-Jul-21 10:01 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-No sabía que decir en una situación así,el mismo chico tímido y miedoso que conocía resultaba ser un asesino.-*

Uh...bueno...al menos ya no seguirán las temperaturas altas,supongo.


[17-Jul-21 10:01 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*se dirigió a gael*

Gael… no pasa nada , siempre seguiremos siendo amigos aunque hayas hecho esto siempre te tomaré como un gran amigo , que pena que no pude hablar mucho contigo de verdad


[17-Jul-21 10:02 PM] BEE#4205
**🐟guppy🐟12**

[Guppy le pone la mano en el hombro a Gael]

Guppy tampoco tener amigos. Guppy ser tu amiga. No saber donde vas a estar, pero guppy quiere que recuerdes que soy tu amiga.

[Guppy sonríe]


[17-Jul-21 10:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Consternada, se acercó un poco a Gael-*

Yo... No hemos podido hablar mucho, pero sé que en el fondo no eres mala persona... Sólo- *-suspiró-* Sé fuerte...


[17-Jul-21 10:03 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Takahiro no conocía muy bien a Gael, pero aún así a una parte suya le costaba aceptar la realidad.-*

(( Cómo a... No, Takahiro, ha asesinado a alguien, eso no lo puedes tolerar, y menos tú. ))

"Lo siento, Gael..."

*-Sus palabras tomaron un tono apenado.-*


[17-Jul-21 10:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–¿Que se supone que se tiene que decir en este tipo de situación? No tenía ni idea, estaba en shock, mirándole, siquiera había hablado con él antes de todo esto.–* 

… S-siento que tenga que acabar así, Gael, pero… te puedo asegurar que serás bien recordado.


[17-Jul-21 10:03 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

*-De mientras, el rubio se acercó a Fer, tomándole del cuello de la chaqueta, de una forma más agresiva que de costumbre.-*

· ¿Cómo es que sabías todo eso? Parecía que fueras a terminar mis frases en cualquier momento... Te tengo vigilado, **Edjegar**.

{Reactions}
😨 (6) 

[17-Jul-21 10:03 PM] Kevin_critical#3702
🔪Jaeke 💰

*-Se acercó a Gael y le miró por encima del hombro -*

"Los asesinos como tú morirán asesinos hasta el final. Púdrete en el infierno, pedazo de escoria."

{Reactions}
😨 (4) 🤬 (4) roald (3) 

[17-Jul-21 10:04 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Apretó un poco los dientes y suspiró, dirigiéndose a Gael con una voz tranquila_-

No fue tu culpa, cualquiera podría haberlo hecho, no eres un monstruo...


[17-Jul-21 10:04 PM] Luc#5307
⚡ **Raiden** ⚡

_se acerco a gale y le revolvió un poco el pelo_

He os hablado poco pero.... Me caes bien
Además montaste bien todo el asesinato jaja aunque yo lo habría hecho de forma distinta.... No debería decir esto debido a lo que acaba de pasar----

_le sonrió un momento_

Me alegro de haberte conocido... Lo siento


[17-Jul-21 10:05 PM] Plato#2621
🔪-"....."-⛓

-;"...Primero. Dejas sin vigilancia tu cuarto de cámaras.  Solo tenia que sabes donde estaba para meterme..."


_-[Obsevaba fijamente a Ryu.. y con un tono sorprendido dijo...]-_


-;"Como **sabes mi...**"


_-[ELLL TONO RAPIDAMENTE CAMBIO A UNO CALMADO]-_


-;"Apellido falso?"

{Reactions}
😨 (6) 

[17-Jul-21 10:06 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Por fin terminó... Os tomó algo de tiempo ¿eh?

*-Estiró su cuerpo-*

Ya podemos irnos?


[17-Jul-21 10:07 PM] BEE#4205
**🐟guppy🐟12**

...Espera...

Señor piedra, ahora que pasar con amigo de Guppy?

{Reactions}
😭 (7) 

[17-Jul-21 10:08 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· . . .

*-Tras parpadear dos veces, Ryu se quedó en poker face, para luego soltar a Fer, queriendo hacerse bolita y desaparecer del plano astral.-*

· ¿Tienes un apellido falso? P-pero, pero... ¿Tu nombre es Fer siquiera? No, obviamente que no lo es, huh.

*-Suspiró llevándose la mano al rostro.-*

· Como te pille en mi cuarto de cámaras, no habrá una próxima vez, Fer.


[17-Jul-21 10:09 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;" Hehehe... No me pillaste ni la cuarta vez, ahora a la quinta te pones defensivo? **Admítelo Itsuki**"

_-[Se acercó a el... sosteniendo sus hombros]-_

-;"No sabes nada de mi.. **y eso te aterra**"


[17-Jul-21 10:09 PM] AzureOath#3317
**🧿 Gael García 🧿**

...Silencio. Solo había silencio por parte de Gael G. Ahora... ¿Qué iba a pasar? Todos... absolutamente todos... habían cometido crímenes horribles y no podía confiar.

*- Yo... te reviviré. ¡Saldré de aquí y te reviviré con los materiales adecuados!*

Estaba cohibido, pero... le abrazó.

*- Gael, yo... sé que eres buena persona. No te culpo, tenías tus motivos, pero...*

Hizo una pausa.

*- Me recordabas a mi amigo, por eso cogí tantas confianzas. Y no me importaría volver a cometer el mismo error.*

Le sonrió.

*- Nos vemos más adelante. Te... te quiero.*

Esas fueron las últimas palabras de Gael a Gael.

{Reactions}
😭 (10) 

[17-Jul-21 10:10 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

*-Sintiendo un fuerte escalofrío, simplemente se apartó de él, mirando a ambos Gaeles, como esperando a una última respuesta por parte del peliazul.-*

· Nos quedamos sin tiempo, va.

*-Importante destacar que no lo decía a malas, simplemente el horario nocturno se acerca.-*

{Reactions}
😭 (5) no (4) 

[17-Jul-21 10:19 PM] mirunee_#6798
Gael May ✨💤

[Al oír a todos, el chico, quien ya había dejado de reír al fin y solo lloraba, se había logrado tranquilizar, y aún con el inmenso miedo de que su vida fuera a acabar en unos minutos, se sentía algo ¿feliz?

Al notar el abrazo del otro Gael y oír sus palabras, Gael le devolvió el abrazo, sonriendo esta vez un poco]

-Gael... Aún después de todo eso que hice... -se quedó callado por algunos segundos, abrazandole- Gracias... S-si nos volvemos a ver... P-prometo no defraudar tu confianza más...

[Gael se separó un poco para mirarle esta vez, y entonces sonrió un poquito]

-Q-qué digo, no es "si nos vamos a ver", estoy seguro de que nos vamos a volver a ver, c-confio en ello... -dijo esto algo avergonzado pero con más energía que nunca- Y... Q-quiero que sepas que te quiero también...

[Tras mostrarle una sonrisa, se giró a ver a los demás]

-A todos... G-gracias, me gustaría poder haberos conocido más... Y c-con los que he podido pasar algo de tiempo, en este tiempo habeis significado mucho para mí... Espero que os vaya bien a todos

[Aún con ojos llorosos pero más seguridad que nunca, Gael hizo como un gesto de despedida con la mano, sonriendo]

{Reactions}
😭 (9) ✨ (5) 😔 (5) nOOO (4) Gael1 (2) 

[17-Jul-21 10:21 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· ... **Ya, pues yo creo que no.**

*-El más alto suspiró, mirando a ambos Gaeles, para luego aclarar su voz, acercándose a este.-*

· ¿Sabes? ha habido un... pequeño, cambio en los planes. Muy bonito el discurso, pero... **Puedes contar toda la verdad, incluso si creo que ha cambiado algo en tu interior.**

{Reactions}
🧍‍♂️ (5) 

[17-Jul-21 10:27 PM] mirunee_#6798
Gael May ✨💤

-Lamento decir que eso es verdad... Y-yo... No soy como antes de entrar aquí... Vine como... un traidor, un traidor infiltrado por Ryu para hacer que esto siguiera en marcha... Sinceramente, me odio... Quisiera salvaros pero... no hay nada que pueda hacer... Solo os puedo decir que... Por favor, tened mucho cuidado, aquí hasta la persona en quien más confieis puede ser como... Como yo era antes... Aunque por desgracia, sigo teniendo algo de ello... Si no no me hubiera reído así, ugh... -decía apretando sus puños, algo frustrado y mirando al resto-

{Reactions}
😨 (8) 

[17-Jul-21 10:27 PM] Yann#3067
**. . .**


[17-Jul-21 10:29 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· ¿Sabéis? Cuando... os dije que tendríais que tener cuidado, con quién confiábais, lo decía por algo.

*-Aclarándose la voz, se puso en frente de Gael, para luego mirar a todos los presentes.-*

· **Entre vosotros hay tres traidores, contando a Gael.**

{Reactions}
😨 (2) 

[17-Jul-21 10:31 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· Los traidores, las personas que han organizado este juego y yo somos parte de una asociación terrorista. ¿Quiénes somos? No puedo desvelar tal información. Pero si estáis aquí, es porque consideramos que nos podéis ser útiles. Yo tan sólo soy un peón más en la organización, sin ninguna importancia mas dirigir este juego de muerte.

*-Alzó las manos, como buscando materializar su poder aquí.-*

· Hemos puesto japón patas arriba, y el siguiente objetivo... es el mundo. Cambiaremos como este funciona como nunca antes se ha visto, daremos pie... a una nueva sociedad.

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866054524766912532/ryutraidores.png

{Reactions}
😈 (6) 😨 (2) 

[17-Jul-21 10:33 PM] mirunee_#6798
Gael May ✨💤

-Por eso mismo... Por favor, tened cuidado, incluso si parece la persona más confiable, puede ser como... Yo era antes... -al hablar de ello, Gael parecía frustrado- Pero viendo lo que habeis hecho, estoy seguro de que podréis hacer algo... Confío en vosotros, ¿sí?

[Gael hablaba con decisión]

{Reactions}
😔 (3) 

[17-Jul-21 10:34 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

· ... en efecto, puede ser cualquiera, absolutamente cualquiera de vosotros.

*-Suspiró, dando un último repaso a todos los presentes, para luego ofrecerle una mano a Gael, por algún motivo, en el aire se sentía... melancolía, incluso cierta nostalgia.-*

· Todos a sus sitios, vamos a acabar con esto.

{Reactions}
😭 (4) freesmlieyface (4) 

[17-Jul-21 10:37 PM] mirunee_#6798
Gael May ✨💤

-Um, está bien, después de todo, es lo que me merezco ahora...


[Dijo más para sí mismo, y le dio la mano, aunque con la otra despedía al resto]

-Nos vemos... Y de verdad, espero que os vaya todo bien, ha sido un placer conoceros, siempre os recordaré... Sé que... Vosotros podréis acabar con esto, hasta luego -dijo sonriendo-

{Reactions}
😭 (5) 

[17-Jul-21 10:38 PM] Plato#2621
***" Este juicio se ve difícil, Itsuki-kun. Pero no te preocupes, estoy seguro de que podremos acabar con esto pronto y saldremos de aqui... juntos!"***

{Reactions}
🧍‍♂️ (6) 😨 (2) 

[17-Jul-21 10:38 PM] Plato#2621
_-[  .  .   .?]-_


[17-Jul-21 10:39 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

*-Por un segundo, el rubio se quedó paralizado, con la mirada perdida. Sacudió su cabeza, como tratando de quitarse algo de esta.-*

· ... T-te llevaré a tu sitio. Vamos, Gael.

*-Comenzó a caminar hacia los podios, guiando al peliazul, mientras que todos iban a sus respectivos sitios.-*


[17-Jul-21 10:41 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Muuyyy bien muy bien! Parece que todos estais en vuestros sitios!... aunque bueno, mentalmente asumo que nadie lo estará. Seamos simples con esto... ¡**TENEMOS UNA EJECUCIÓN POR COMENZAR**!"

_-[MonoFex ha ajustado su gorra, sosteniendo su fusta entre sus patas]-_

-;"Una pena tener que despedirnos tam pronto de uno de nuestros colegas... pero el tiempo es oro! Y oro es lo que no tengo!...¿O era tiempo?"

_-[Se cuestionó...sacudiendose de una vez para espabilar]-_

{Reactions}
freesmlieyface (6) illoLeave (4) 

[17-Jul-21 10:43 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Damas, Caballeros, y todo lo del medio! Es hora del show que todos habeis estado esperando!
Desde una lluvia de sangre, hasta la ejecucion del momento, os presento...
¡LA PRIMERA EJECUCIÓN OFICIAL DE ESTE JUEGO DE MATANZA!"

{Reactions}
nOOO (4) 😈 (4) 😭 (3) dancing_B (3) dancing_Y (3) dancing_E (3) Olee (3) 

[17-Jul-21 10:44 PM] Plato#2621
-;"Ah si, también os recomiendo quedaros tiesos en vuestros sitios, porque en cualquier momento aquella cosita espeecial deberia entrar a toda hostia y a  lo mejor os lleva a vosotros..."

_-[El zorro se ha sentado en su trono, era hora de estrenar ese brillante botoncito rojo.]-_


[17-Jul-21 10:44 PM] Plato#2621
***ES HORA DEL CASTIGO!***

{Reactions}
🚫 (3) 🧍‍♂️ (2) 

[17-Jul-21 10:45 PM] Plato#2621 (pinned)

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866058080688013330/ExecutionFull.mov

{Reactions}
✨ (12) 💖 (12) ❤️‍🔥 (12) 💕 (13) 

[17-Jul-21 10:46 PM] Plato#2621
***Disfrutad la ejecución animada!***


[17-Jul-21 10:48 PM] Yann#3067
**Todos pudieron observar desde la gran pantalla de la sala como la vida de Gael era arrebatada... Finalmente, al vídeo terminar, un silencio provocado por el horror de los participantes inundó la sala...**


[17-Jul-21 10:49 PM] Yann#3067
**⛓️Ryu Itsuki [8]⛓️** 

*-Tras verlo todo, con una expresión de... Incomodidad, simplemente marchó del lugar, era tarde y no le apetecía hablar con los presentes. Hm.-*


[17-Jul-21 10:50 PM] BEE#4205
**🐟guppy🐟**

...Qué le ha pasado a Gael?


[17-Jul-21 10:50 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Un pocoo de clase de historia con ejecución no viene mal!"


_-[El zorro parecia feliz]-_


[17-Jul-21 10:50 PM] Plato#2621
_-[***El cuerpo colgante de Gael todavia era visible en la pantalla.***]-_


[17-Jul-21 10:51 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-No era algo que se esperaba,no se podía imaginar que las ejecuciones fueran tan extravagantes.-*

*-Se fijo en Guppy,y por lo que sabía de ella,suponía que a lo mejor esto era algo que podría afectarle,¿no?-*

Uh...Guppy,a lo mejor no deberías de mirar,supongo.

*-Dijó mientras se ponía delante de ella.-*


[17-Jul-21 10:52 PM] maruchann#4457
**🎀Emiko Hime🎀**

** . . .** 

*–Está en un completo estado de shock, casi que inmóvil, con la mirada fija en la pantalla. Más específicamente, al cuerpo inerte de Gael.–* 

(Q… que es… )

*–Se dijo a sí misma, en voz baja.–*


[17-Jul-21 10:53 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-No tenía palabras para describir todo lo que le pasaba por la cabeza.-*

". . ."

*-Se puso la mano en su boca.-*

(( Acaba de- N-no puede... ser... ))


[17-Jul-21 10:54 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[...Genuinamente le teniais horrorizado por un segundo. Una muerte convertida en un espectaculo de esa manera... no lo pudo soportar. Cerro los ojos y se largó de ahi.
Habia visto muerte antes pero.. ¿Esto? Hell naw]-_


[17-Jul-21 10:55 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Cerró los ojos, se encontraba procesando todo lo que había ocurrido, aunque la ejecución de Gael no le importó en lo más mínimo. -*

" ** . . .** "

*-Jaeke sonrió durante exactamente 4 segundos, tras eso, abrió sus ojos y un color rojo comenzó a invadir sus pupilas -*

(( Finalmente...))


[17-Jul-21 10:55 PM] Luc#5307
⚡ **Raiden** ⚡

_estaba sentado en el suelo viendo la ejecución en la pantalla como un niño pequeño, se ve que le había gustado verla_

(aunque yo lo habría hecho mejor)

_tras esto miró a los demás, que estaban horrorizados y se acordó, no podía dejarse llevar se puso nervioso e intentó buscar a alguien conocido con la mirada, en ese momento se acordó de Gael_

(cierto)

_y se acercó a el_


[17-Jul-21 10:56 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó en estado de shock, sin poder decir nada-*

(...Esto es...) 

*-se apoyó en su atril, mareada por lo que acababa de presenciar-*


[17-Jul-21 10:56 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_La joven apretó su puño hasta que no puedo más y se podía ver como ardía una llama en sus pupilas_-

Capullos hijos de....

((Si simplemente tuviera eso... Los reduciré a cenizas, no dejaré nada de ellos. Convertir una ejecución en un circo, si lo que quieren es desesperación la conseguirán))


[17-Jul-21 10:57 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

Wow ese video está muy bien editado...

Traigan a Gael ahora...

*-dió una pequeña risa algo incómoda-*

{Reactions}
freesmlieyface (5) 😆 (3) 

[17-Jul-21 10:58 PM] Plato#2621
||En unos minutos cerraremos aqui! Aprovechad mientras podaiss


[17-Jul-21 10:58 PM] AzureOath#3317
**🧿 Gael García 🧿**

Gael estaba... triste, lógicamente. Instintivamente, Gael abrazó a Raiden llorando.
Era real. Sabía que todo eso era real. ¿Por qué...?

*- ¿Somos... amigos, Raiden?*


[17-Jul-21 10:59 PM] BEE#4205
**🐟guppy🐟**

...

[Miró otra vez a la pantalla]

Entonces, Gael...

[No tenía expresión en la cara]


[17-Jul-21 10:59 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Jaeke cerró sus puños y ajustó su chaqueta -*

((He dado con la persona indiciada...))

" ** . . . **"

*- Se dirigió hacia la chica de las coletas rosas y se situó frente ella, mirándola  con sus pupilas rojas, una manera imponente. -*

"...Tú... cuando salgamos de aquí... vendrás conmigo un segundo... "

{Reactions}
nOOO (5) 😰 (6) 

[17-Jul-21 11:00 PM] Yago🎷#2875
//ha sustituido ya a Takahiro😔

{Reactions}
😭 (5) 

[17-Jul-21 11:00 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-No sabía que hacer en una situación así,intentaba ayudar a Guppy pero no sabía como.-*

Uh...si,Gael está... Gael está muerto.


[17-Jul-21 11:01 PM] maruchann#4457
**🎀Emiko Hime🎀**

…

*–Había quedado totalmente absorta de lo que ocurría a su alrededor, pero cuando Jaeke se le acercó, consiguió bajar lentamente la mirada hasta los ojos de este.–* 

Ah… vale.

*–Sinceramente como esperas que reaccione.
Hablaba bajito, probablemente aún por la situación .–*


[17-Jul-21 11:01 PM] BEE#4205
**🐟guppy🐟**

Ah...

[Siguió mirando a la pantalla]

Que mal, creo...


[17-Jul-21 11:02 PM] Luc#5307
⚡ **Raiden** ⚡

_estaba en shock, no se esperaba eso_

Si....

_le empezó a dar pats en la cabeza_

Lo somos... Supongo.... Me consideras como tal?.....

(no te recomendaría ser mi amigo honestamente....)


[17-Jul-21 11:02 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se apoyó en su atril, mirando hacia abajo con los ojos cerrados. Lo único que sentía era impotencia.-*

(( Os salvaré.... lo prometo... ))

*-Estuvo a esto >< de que se le saliese una lágrima.-*

{Reactions}
😔 (6) ❤️ 

[17-Jul-21 11:03 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sin perder el fuego en sus ojos se fijo en Emiko y Jaeke, decidió no decir nada en ese instante pero no le quitaría el ojo de encima al chico de negro_-

{Reactions}
💕 (2) 

[17-Jul-21 11:04 PM] AzureOath#3317
**🧿 Gael García 🧿**

*- Sí... supongo que sí somos amigos. Gracias por estar ahí.*

Le abrazó más fuerte

*-Aunque tu humor no es que encaje exactamente conmigo pero por lo menos eres simpático*


[17-Jul-21 11:05 PM] Plato#2621
||Kevin envia mensaje y cerramos!


[17-Jul-21 11:06 PM] Luc#5307
⚡ **Raiden** ⚡

Jaja.... Si.... Humor.... Me alegro entonces....

_no estaba acostumbrado a los abrazos.... No desde.... **eso**_

{Reactions}
hypereyes (5) 

[17-Jul-21 11:08 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*-Se percató de la existencia de Umi, pero no la vió como un problema ni un obstáculo. -*

" **. . .**" 

"Haz que actualmente **yo** sea tu principal prioridad, al menos hasta que hablemos. Tienes mucha carga sobre tus hombros, si te descuidas y la tiras... habrán **consecuencias** que nada ni nadie podrán parar."

*-Dicho esto, Jaeke se dió la vuelta y caminó hasta su habitación... por algún extraño motivo, sus pasos se escucharon sobre toda la sala, que para ese entonces estaba en silencio -*

{Reactions}
😨 (5) 

[17-Jul-21 11:09 PM] Plato#2621
***...Al final, terminasteis saliendo de la sala, todos y cada uno de vosotros o habéis decidido piraros o habéis sido severamente bulleados por el zorro hasta salir... siendo lo último que queda en el cuarto...***


[17-Jul-21 11:10 PM] Plato#2621
***.  .  .***

{Attachments}
https://cdn.discordapp.com/attachments/865986347729682463/866064278414950410/256_sin_titulo_20210717180900.png

{Reactions}
😨 (8) 🏐 (2) 

==============================================================
Exported 227 message(s)
==============================================================
