==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: JUICIOS / ch2-trouble-in-terrorism-town
==============================================================

[09-Aug-21 05:46 PM] Yann#3067 (pinned)
**Una vez más, entráis a la sala del juicio, donde vuestro destino será decidido. No podéis evitar ser afectados por el duro ambiente que carga el aire, no después de lo que ha ocurrido..**


[09-Aug-21 05:46 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874317831070703727/ThemButFerIsFuckingQuestionMark_20210809090022.png
https://cdn.discordapp.com/attachments/873539984907464725/874317831498514474/FAL2.png
https://cdn.discordapp.com/attachments/873539984907464725/874317831813074966/KiiroIsFuckingDead.png


[09-Aug-21 05:48 PM] Yann#3067
**Kiiro, quién hasta ahora había tratado de animar a todos lo más que había podido, y mantener los ánimos altos ya no está. Y Gael, uno de los más afectados por las muertes en este juego, ahora acompaña a quién fue la persona con la que más había intimado .**

**Os miráis unos a otros, inseguros, pensando en qué ha debido pasar, hasta que veis...**


[09-Aug-21 05:49 PM] Yann#3067

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874318433179795566/lostoaxo.png

{Reactions}
🐟 (5) 😨 (5) 

[09-Aug-21 05:50 PM] Yann#3067
**¿Huh...? Es cierto, Fer... No está. Este juicio parece más difícil ahora que él ha desaparecido, e incluso, donde antes estaba él, ahora está Ryu, dispuesto a reemplazarlo.**


[09-Aug-21 06:02 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Bueno... Ya habréis notado que Fer no está hoy, pero no os preocupéis, está descansando en paz, sin que nadie le moleste.

*—Dijo mirando fríamente a los contrarios, para luego aclarar su voz, mirando a monofex.—*

· ¿Podrías dar el anuncio de inicio del juicio, por favor?


[09-Aug-21 06:03 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"¡Por supuesto señor! 
Eeeejejejejem."


[09-Aug-21 06:04 PM] Plato#2621
**Se abre la sesión del juicio por Kiiro y Gael, @Reclusos . Debatid hasta encontrar al culpable.
Los turnos han sido activados**


[09-Aug-21 06:05 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· En ese caso, dejadme comenzar... Intentaré ser más útil en este juicio, e-eh.

*—Tras mirar al suelo por unos segundos, tragó saliva, tomando con fuerza su podio.—*

· Lo primero que habría que debatir es acerca de cuál de los dos fue asesinado primero, no nos vayamos por las ramas.

{Reactions}
🥰 (6) 🏐 (6) 

[09-Aug-21 06:08 PM] maruchann#4457
**🎀Emiko Hime🎀** - 2 

S… si, tiene razón. 

*–Miró de reojo el atril de Fer, y luego a Ryu… ¿que ha pasado? como sea, no es cosa de debatirlo ahora.–* 

Veamos… encontramos primero el cadaver de Kiiro, y se supone que murió a la 13:10, según el monopad… ¿hay alguna forma de saber si Gael murió antes o después~? Siquiera llegó a ir al partido, así que…


[09-Aug-21 06:11 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró de reojo hacia Emiko y después se dirigió hacia el resto_-

Lamentablemente, no tengo las herramientas necesarias para realizar una autopsia en condiciones, de todas formas, cómo ha dicho Emiko, deberíamos tener en cuenta que no vino al partido, así que lo más posible es que muriera antes que Kiiro, de todas formas deberíamos escuchar que opina el resto sobre este tema


[09-Aug-21 06:16 PM] Zen#1641
**Ichika Chazawa** 🍉 [5]
"Somos muchos aquí, alguien pudo haberse cruzado con Gael mientras estaba preparando su... ritual. Y aunque no se cruzara con él, Gael dejó rastro allá por donde pasó.
Así es como yo encontré su cuerpo: había un hilo líquido que llevaba desde la farmacia hasta el observatorio. ¿Nadie pasó por ahí y se dio cuenta del mismo rastro a alguna hora? Si alguien lo vio antes del partido de voley, podríamos asegurar que Gael ya estaba muerto para entonces."


[09-Aug-21 06:18 PM] Luc#5307
⚡ **Raiden** ⚡ - 6

_simplemente observaba con una expresión de odio_

Creo que esta claro que Gael fue el primero en morir, seguramente murió por la noche...

_cambio su expresión a una... Un tanto sadica_

Quien quiera que haya sido se va a llevar un regalito de mi parte, espero que sea consciente

_tras esto volvió a la faceta de siempre_

Total que sería, primero la muerte de Gael y después la de Kiiro, no creo que haya mucho más que discutir sobre eso


[09-Aug-21 06:24 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Miraba fijamente al atril de Fer, lo único que quería ahora mismo era terminar con este juicio y poder asegurarse de que estaba bien.-*

Siento no ser de mucha ayuda, he estado todo el día en la cabaña, no he visto nada extraño.-*


[09-Aug-21 06:27 PM] Yann#3067
@Reclusos 

**El juicio está aquí, vamos a intentar centrarnos.**

{Reactions}
freesmlieyface (6) ❤️‍🩹 (3) 👍 (3) 

[09-Aug-21 06:28 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se apoyó en su atril, dando un pequeño golpe y respiró de forma profunda. Tenía que demostrarle a su amigo que era capaz de destapar su muerte. Sin embargo, estaba más decidido que nunca.-*

"Bien, parece que está más que claro que Gael falleció antes que Kiiro. Hablando de este segundo, creo que podemos concretar cómo se planeó el asesinato de Kiiro."

"Según las pistas que disponemos, el asesino con unos alicates cortó los cables que hay en el segundo piso del gimnasio, echó agua sobre el suelo y huyó por una de las ventanas, reflejado en las huellas que hay en los cristales de esta."

{Reactions}
♥️ (8) 

[09-Aug-21 06:32 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió a lo que decía Takahiro, con una expresión pensativa-*

Eso pensaba, de hecho, me atrevería a decir que el asesino aprovechó la cuerda con la que se colgó a Gael para salir del gimnasio, ya que es lo suficientemente larga para hacerlo...

{Reactions}
⛈️ (5) 🌩️ (4) 

[09-Aug-21 06:35 PM] BEE#4205
** 🐠 guppy 🐠 **- 10

No sé si tiene algo que ver, pero cuando entré a la farmacia a buscar... eh... cosas... ejem, me la encontré toda desordenada. Luego estaba toda ordenada... Algo me dice que la persona que la desordenó fue o Gael o el asesine, por lo que tuvo que haber sido ejecutado antes del de Kiiro.


[09-Aug-21 06:41 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-dió un leve bostezo-*

Porfin es mi turno...
Entonces... ¿el asesine estuvo en el segundo piso todo este tiempo?

Si es asi debió ser alguien que tuvo el tiempo de preparar todo eso mientras jugabais al volley, no?

*-Su cara estaba pensativa al igual que somnolienta como de costumbre-*


[09-Aug-21 06:43 PM] Plato#2621
_-[Por alguna razón... os sentis algo mareados.  Es como si os hubierais moviendo. Que raro...
Que continuen los turnos]-_

{Reactions}
😨 (8) dancing_S (2) dancing_P (2) dancing_R (2) dancing_I (2) dancing_N (2) 

[09-Aug-21 06:44 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Todo el tiempo ahí arriba... Por cierto, ya que antes hemos hablado de que Gael había muerto antes, dejadme deciros que, en cuanto alguien muere, el incentivo se termina de forma instantánea.

*—Miraba al suelo mientras hablaba, para luego elevar la mirada.—*

· No tengo mucho más que decir... Seguid hablando vosotros.

{Reactions}
🧍‍♂️ (5) 

[09-Aug-21 06:45 PM] Plato#2621
_-[Hey Ryu.....**¿𝐓𝐨𝐝𝐚𝐯𝐢𝐚 𝐧𝐨 𝐭𝐞 𝐥𝐨 𝐡𝐚𝐬 𝐪𝐮𝐢𝐭𝐚𝐝𝐨?**]-_

{Reactions}
🤨 (7) 

[09-Aug-21 06:45 PM] Plato#2621
_-[Proseguid]-_


[09-Aug-21 06:52 PM] maruchann#4457
**🎀Emiko Hime🎀** - 2

Ya veo… eso explicaría el por qué no vimos a las Monobestias por la mañana… aunque eso significa que Gael murió incluso antes de que la mayoría despertásemos… extraño~.

*–Se sujetó al atril.–* 

El asesinato del grandullón no tiene mucho misterio, como ha dicho Takahiro, seguramente echó agua por encima a Kiiro y cortó los cables...

*–Esta… pensativa.–*


[09-Aug-21 06:58 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Estaba de brazos cruzados pensando durante unos instantes, después colocó sus manos en el atril para dirigirse al resto_-

Como ha dicho Emiko, desde que ocurrió el incidente llevó pensando que la víctima podría haber sido cualquiera, no había forma de saber que Kiiro entraría el primero.

-_Volvió a cruzarse de brazos y después de unos segundos volvió a hablar_-

 Lo que me está incordiando es, ¿el asesino de los dos es el mismo? Si es así y Gael murió tan pronto, ¿por qué hacer también lo de Kiiro?


[09-Aug-21 06:59 PM] Zen#1641
**Ichika Chazawa** 🍉 [5]
"Gracias por decirlo, Umi. Estaba pensando justo en eso. Tenemos un tiempo limitado y uno de los asesinatos, por doloroso que suene, no es relevante...

Voy a tener que mencionar el elefante en la sala. La manera de la que murió Gael parece casi un... a-autosacrificio. Había un círculo de tiza y varios elementos químicos que tengo apuntados. Es evidente que intentaba hacer algo paranormal.

Menciono esto porque según la norma 16 del Monopad..."

*Saca su aparato.*

"... Sí, solo el primer asesinato es relevante para este juicio. Pero la cosa cambiaría completamente si resulta que el primer asesinato fue en realidad un s-suicidio.
¿Deberíamos hablar de eso?"


[09-Aug-21 07:01 PM] Yann#3067
**INTERVENCIÓN: UMI**

{Reactions}
😈 (6) 

[09-Aug-21 07:02 PM] Juancho#2911
Un momento Ichika

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874336743522979920/image0-1-1.jpg

{Reactions}
😳 (5) 

[09-Aug-21 07:03 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Lo que dices del primer asesino es cierto pero, la ficha de la autopsia dice que había marcas de forcejeo en el cuello de Gael, no creo que eso se pudiera hacer si fuera un suicidio, ¡tuvo que haber alguien más!

{Reactions}
🔥 (4) 

[09-Aug-21 07:04 PM] Zen#1641
//puedo contestar por alusiones o


[09-Aug-21 07:04 PM] Zen#1641
//nunca sé cuándo es un argue y cuándo es un rebuttal showdown


[09-Aug-21 07:04 PM] Juancho#2911
//si contestas creo que se hace un debate (?


[09-Aug-21 07:04 PM] Juancho#2911
//entre nosotros digo


[09-Aug-21 07:04 PM] Zen#1641
/ /raiden quieres añadir algo o


[09-Aug-21 07:05 PM] Yann#3067
//yes


[09-Aug-21 07:05 PM] Yann#3067
//se puede hacer un debate


[09-Aug-21 07:05 PM] Yann#3067
//like ichika ahora puede decir


[09-Aug-21 07:05 PM] Yann#3067
//no puta!


[09-Aug-21 07:05 PM] Yann#3067
//y empieza debate


[09-Aug-21 07:05 PM] Luc#5307
//y si me adelanto yo?


[09-Aug-21 07:05 PM] Yann#3067
//pues lo mismo


[09-Aug-21 07:05 PM] Zen#1641
//entonces si yun quiere decir algo relevante, voy a hacer debate justo después


[09-Aug-21 07:06 PM] Luc#5307
//a ver solo le voy a dar la razón a umi


[09-Aug-21 07:06 PM] Zen#1641
//entonces por eso


[09-Aug-21 07:06 PM] Zen#1641
//para saber argumentos


[09-Aug-21 07:06 PM] Zen#1641
//si hacemos un debate sobre esto sin todos los argumentos, será una pérdida de tiempo


[09-Aug-21 07:06 PM] Zen#1641
//por eso mejor espero a raiden


[09-Aug-21 07:08 PM] Luc#5307
⚡ **Raiden** ⚡ - 6

_estaba pensativo, parecía irreal que Gael hubiera muerto.... Y lo peor es como se había encontrado su cadáver... Era como aquella vez. Al oír a Ichika y a Umi saltó_

Umi tiene razón, no fue un suicidio. Se bien que Gael no haría eso y se perfectamente que no lo ha hecho

_lo decía muy seguro de si mismo_ 

Le han asesinado y después fingieron que se trataba de un suicidio como-

_paro de hablar ahi_

{Reactions}
😟 (7) 😵‍💫 (5) 🤨 (3) 

[09-Aug-21 07:09 PM] Yann#3067
**INTERVENCIÓN: ICHIKA**


[09-Aug-21 07:09 PM] Zen#1641
"**¡Segundo acto, Umi!**"

{Reactions}
😈 (5) 

[09-Aug-21 07:10 PM] Zen#1641
**Ichika Chazawa** 🍉 [5]
"Las marcas de forcejeo perfectamente podrían ser por haber tenido dificultades al atarse la soga al cuello. ¡No muestra ninguna otra marca, solo en el cuello! Si te ahorcas, tiene que haber algún rastro, ¡¿no?!"


[09-Aug-21 07:10 PM] Juancho#2911
//voy a debatir


[09-Aug-21 07:12 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Ichika, ¿cuánta fuerza necesitas para hacerte a ti mismo esas marcas? Dudo que fuese por eso, además, ¿cómo se colgó exactamente del techo el sólo?


[09-Aug-21 07:15 PM] Zen#1641
**Ichika Chazawa** 🍉 [5]

"Eso es algo que aún no sé. No pude investigar porque Raiden apuñaló a Fer y fui corriendo a buscarte para que le asistieras. De todas formas, estoy seguro de que si pudo encontrar tantos elementos en el supermercado, pudo haberse hecho con algo para subirse a ello y luego dar una patada una vez se atara. ¿No había nada de eso por ahí...?

Igualmente, hay **otros indicios** de que se trataba de un autosacrificio humano. ¡Estaba rodeado de tiza y con elementos químicos! ¿Te has fijado en **qué elementos químicos eran**?"

*Saca una lista que había hecho previamente.*

"La cuestión es que hay **menos pistas de que ha sido un asesinato** que de que haya sido un autosacrificio."


[09-Aug-21 07:16 PM] Luc#5307
//yo entro al debate?


[09-Aug-21 07:16 PM] Zen#1641
//idk yann?


[09-Aug-21 07:16 PM] Juancho#2911
//supongo que puedes


[09-Aug-21 07:16 PM] Yann#3067
//uuu


[09-Aug-21 07:16 PM] Zen#1641
//yo estoy en el lado opuesto y no me importa que raiden se una


[09-Aug-21 07:17 PM] Yann#3067
//podrías pero vamos que no quiero que estéis todo el juicio debatiendo sobre esto


[09-Aug-21 07:17 PM] Yann#3067
//así que


[09-Aug-21 07:17 PM] Yann#3067
//de momento lo veo bien pero


[09-Aug-21 07:17 PM] Yann#3067
// a 20 y poco os corto el rollo


[09-Aug-21 07:17 PM] Luc#5307
//okay!


[09-Aug-21 07:17 PM] Juancho#2911
//sí yo tampoco iba a intervenir más


[09-Aug-21 07:20 PM] Luc#5307
⚡ **Raiden** ⚡ - 6

Agh, no quería recurrir a tener que decir esto....

_miró a Ichika_

Soy la persona que más ha hablado con Gael entre los presentes y te aseguro que no fue un autosacrificio

_hizo una pausa_

La noche en la que murió, estuve hablando con el, me contó que tenía planeado un asesinato para poder escapar de aquí

_se encogió de hombros_

**iba a asesinar a otra persona y dijo que saldríamos los dos de aqui** no veo mucho autosacrificio en ello
(Si solo hubiera seguido la nota que le di....)

{Reactions}
😨 (6) 😭 (4) 

[09-Aug-21 07:22 PM] Zen#1641
**Ichika Chazawa** 🍉 [5]
"Raiden... ¿estás seguro de eso? Porque todas las pistas me llevan a pensar otra cosa más siniestra... ¿No puede ser que te mintiera para que te tranquilizaras...?

*Carraspeó y cerró los ojos y volvió a poner esas voces que la caracterizaban.*

"Una madre llega a su casa y encuentra a su hijo en la cocina.

*¡Mamá, he hecho una tarta para tu cumpleaños!*
**¡Vaya, qué sorpresa, hijo! Pero... yo aquí solo veo huevos, harina, azúcar... ¿Y la tarta?**
*Bueno, ¡el todo es la suma de sus partes!*"

"Gracias por su atención. Gael sí que intentó autosacrificarse... **y todos los ingredientes están ahí.** Nitrógeno, oxígeno... Es... la descomposición química de un ser humano. Creo que Gael **se suicidó para traer de vuelta a alguien.** Intentó hacer un zombi. A lo mejor... ese es el cadáver que esperaba que os sacara de ahí."

{Reactions}
😭 (3) 

[09-Aug-21 07:23 PM] Zen#1641
"Además, ¿cómo se supone que ibais a salir **dos** personas con **un** asesinato?"


[09-Aug-21 07:24 PM] Yann#3067
**INTERVENCIÓN: AKANE**

{Reactions}
😳 (4) 

[09-Aug-21 07:25 PM] Nana#4637
La última pincelada!

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874342536162996335/IMG_3077.jpg

{Reactions}
🥰 (5) 😳 (5) 💕 (5) 😈 (5) 

[09-Aug-21 07:28 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-carraspeó-*

Ichika, entiendo lo que quieres decir, pero me temo que estoy con Umi y con Raiden sobre lo de que fué un asesinato... 
Como has mencionado antes, quizá podría haberse encontrado algo con lo que Gael se hubiera impulsado para ahorcarse, sin embargo, **investigué la zona y no encontré nada de ese estilo**. Además, no sé sobre el chamanismo, pero si todas las resurrecciones funcionaran así, no crees que la vida de Gael habría terminado hace tiempo? Por lo menos es lo que pienso...


[09-Aug-21 07:30 PM] Nana#4637
//pkay mdhmhm


[09-Aug-21 07:31 PM] Yann#3067
**¿Seguimos con los turnos then?**


[09-Aug-21 07:31 PM] Yann#3067
**Va Raiden.**


[09-Aug-21 07:33 PM] Luc#5307
//que vaya el siguiente no tengo nada que decir ckdkd


[09-Aug-21 07:34 PM] Yago🎷#2875
//alex ha dicho que no va a escribir así que voy yo


[09-Aug-21 07:39 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se cruzó de brazos, pensativo.-*

"Ichika, me temo que estoy de parte de Umi, Akane y Raiden. Si lo que nos ha dicho este último es cierto, Gael iba a ser el asesino original. Mi teoría es que fue él quien preparó todo en el segundo piso del gimnasio, para asesinar a quien fuese, está más que claro que pudo haber sido cualquier la víctima."

*-Se ajustó su corbata, estaba más que decidido.-*

"Tras salir por la ventana del gimnasio, iría a la farmacia a por todos los ingredientes que hay en la cesta del observatorio, para preparar su ritual. Es ahí donde estaría el contratiempo. Gael y la persona que lo asesinó tuvieron algún tipo de forcejeo y tras matarle, le colgó para hacer que pareciese un **suicidio**.


[09-Aug-21 07:40 PM] Yann#3067
//eso digo yo? 😭


[09-Aug-21 07:41 PM] Nana#4637
//creo que dice que Gael lo preparó y luego le mataron


[09-Aug-21 07:41 PM] Yago🎷#2875
//sí


[09-Aug-21 07:41 PM] Yann#3067
//ah


[09-Aug-21 07:41 PM] Yago🎷#2875
//creía que se entendía😭


[09-Aug-21 07:41 PM] Yann#3067
//habla de ANTES del partido


[09-Aug-21 07:41 PM] Yann#3067
//okay está bien


[09-Aug-21 07:42 PM] Yago🎷#2875
//quizás es que doy cosas por hecho y por eso no las explico, mis disculpas


[09-Aug-21 07:44 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se rascó la cabeza-*

Pero el asesino cometió el error de no poner nada a los pies de la primera víctima, para hacer parecer que se "colgó"... 
Entonces, creo que queda claro como murió Gael, pero ahora hay que descubrir quién lo hizo...acaso había alguna prueba que diera pistas para descartar gente?


[09-Aug-21 07:46 PM] Yann#3067
//ejem


[09-Aug-21 07:48 PM] BEE#4205
** 🐠 guppy 🐠 **- 10

Hm. Podría ser que el asesino encontró a Gael salir de la ventana, y decidió actuar, con eso me refiero a, asesinarle con sus propias manos para luego colgarle del techo y hacer que pareciera un suicidio SUCIIDO. 

[Se puso a pensar]

O... también pudo ser que habiendo encontrado a Gael muerto, alguien cogió la cuerda para escalar al gimnasio y hacer todo eso... pero lo veo extraño.

De todas formas, por qué combatirías un asesinato con otro asesinato?... Y si no recuerdo, todo el mundo estaba en el gimnasio, **verdad**...?


[09-Aug-21 07:52 PM] Yann#3067
**INTERVENCIÓN: EMIKO**


[09-Aug-21 07:52 PM] maruchann#4457
**. . .**

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874349421549215784/image0.png

{Reactions}
😈 (6) 😳 (6) 🥰 (6) DIAZEPAM (5) 🍀 (5) 🌲 (5) 🚬 (6) 🚭 (6) 

[09-Aug-21 07:55 PM] maruchann#4457
**🎀Emiko Hime🎀**

Quiero decir, no todo el mundo estaba en el gimnasio… o al menos no cuando ocurrió lo de Kiiro.

*–Ha suspirado… internamente está esperando equivocarse.–* 

¿No recordáis que alguien en específico se fue a mitad…~? Danny… espero personalmente que no sea así, pero te fuiste a mitad partido… **justo antes de que ocurriera lo de Kiiro**.

*–Le está mirando de reojo.–* 

P-Por no hablar de que te encontré “durmiendo” en la plaza tras encontrar el cadaver…

{Reactions}
😨 (6) 😭 (4) 🌸 (4) 

[09-Aug-21 08:02 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

¡Ngh...! ¿Qué...? ¿Chica dulce? Estas bromeando, cierto...? Todos visteis como   Umi me dió un balonazo y **salí** para tomar aire y en eso me dormí... Por favor, ¿de verdad creeis que yo fui el que hizo esto? Yo no mataría a una mosca, a lo mucho los mosquitos que me molestan en la noche pero no a una persona...

*-Estaba excusandose y bromeaba nerviosamente-*

{Reactions}
😭 (4) 🎀 (3) 

[09-Aug-21 08:02 PM] maruchann#4457
// emiko rn esta llorando


[09-Aug-21 08:03 PM] Luc#5307
//wait pero estamos hablando del asesino de kiiro o el de Gael? Que me he perdido


[09-Aug-21 08:03 PM] Luc#5307
//Vale vale


[09-Aug-21 08:03 PM] Luc#5307
//es para una cosa


[09-Aug-21 08:04 PM] Yann#3067
**INTERVENCIÓN: RAIDEN**

{Reactions}
😈 (6) 

[09-Aug-21 08:07 PM] Luc#5307
**Lamento arruinaros el momento pero**

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874353161475858492/coso_rol-1.jpg

{Reactions}
😨 (6) 😳 (7) 

[09-Aug-21 08:09 PM] Luc#5307
⚡ **Raiden** ⚡ - 6

_bostezó_

Si muy bien muy bonito todo pero he de recordaros que **debemos centrarnos en el asesino de Gael**
Ya quedó claro que sólo el asesino de la primera víctima es el que cuenta, así que por mucho que Danny asesinara al otro chico rubio, no nos va a servir nada más que para liarnos y distraernos de la persona que realmente debería ser votada como culpable

_en realidad lo único que le importaba ahora mismo era encontrar al asesino de Gael_

{Reactions}
🧸 (4) 

[09-Aug-21 08:09 PM] Yann#3067
**INTERVENCIÓN: RYU**

{Reactions}
😳 (7) 

[09-Aug-21 08:12 PM] Yann#3067
**"Es suficiente, Luc Sallow".**

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874354496053075988/ryuintervention.png

{Reactions}
😈 (5) dancing_C (3) dancing_U (3) dancing_M (3) 🇸 (3) 🇼 (3) 🇦 (3) ♊ (4) 🇴 (3) 🇻 (3) 

[09-Aug-21 08:16 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Suspiró cansado, llevándose una mano al rostro, mostrando su frustración.—*

· Entiendo que eches de menos a tu... Compi, y que quieras de alguna forma vengarle, pero... es suficiente.

*—Respiró hondo, como preparándose para hablar.—*

· Si es verdad que Danny fue el asesino de Kiiro, y que alguien ya había preparado lo del gimnasio antes de Danny usarlo a su favor... ¿No es posible que quién lo hubiera hecho fuera el mismo Gael? Los ingredientes, las pinturas en el suelo... Tal vez hemos estado entendiendo mal su objetivo todo este tiempo.

{Reactions}
🧍‍♂️ (5) 

[09-Aug-21 08:23 PM] maruchann#4457
**🎀Emiko Hime🎀** - 2

… 

*–Está mirando a Danny un poco más directamente ahora...–* 

S-supongo que tendría sentido que hubiera sido Gael el que preparase todo eso, pero… ¿por que Danny mataría a otra persona, si ya había matado a Gael? 
Además, de alguna forma tuvo que enterarse de que Gael estaba planeando algo así ¿no? uh… 

*–No le está gustando como está saliendo todo esto, pero que remedio.—*


[09-Aug-21 08:24 PM] Yann#3067
**INTERVENCIÓN: GUPPY**

{Reactions}
🐡 (4) 

[09-Aug-21 08:25 PM] ChocolateGore#6638
// **"Puta quien lo lea"**

{Reactions}
😨 (4) 

[09-Aug-21 08:26 PM] BEE#4205
**...Cuantos peces caben en esta bañera..?**

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874357903866359818/guppinterview.png

{Reactions}
Grief (8) 😭 (7) 😨 (5) 🐟 (6) freesmlieyface (4) 🅰️ (5) 

[09-Aug-21 08:26 PM] Luc#5307
//QUE LLEVA EL CILLAR DE GAEL


[09-Aug-21 08:26 PM] Plato#2621
||SE LO PUSO CUANDO LE ENCONTRÓ


[09-Aug-21 08:27 PM] ChocolateGore#6638
// oye le queda bien


[09-Aug-21 08:27 PM] Luc#5307
//ah si cierto, intento dárselo a raiden


[09-Aug-21 08:27 PM] Luc#5307
//pero Raiden estaba algo liado


[09-Aug-21 08:32 PM] BEE#4205
**🐠 guppy 🐠**

...Mientras es cierto que Danny podría ser el asesino de Kiiro, y si... 

[Miró al suelo insegura]

Y si las marcas vienen de... la cuerda? Dejadme explicarme. Ejem.

Gael fue colgado... por sí mismo? Originalmente habría algo en lo que apoyarse debajo de él. Danny le descolgó, y la cuerda dejó una marca en el cuello.

Danny entonces usó la cuerda para trepar al segundo piso del gimnasio por la ventana, hacer todo eso de la electricidad, bajar, y colgar a Gael de vuelta... pero, para intentar culpar a alguien, apartó el objeto en el que se apoyó Gael...

[Pensaba, pensaba, pensaba...]

Y si Gael sabía lo que iba a hacer Danny, e intentó hacer un ritual para salvar a Kiiro... o salvarse a si mismo? No estoy entendiendo nada...

{Reactions}
😵‍💫 (3) 🤨 (3) 

[09-Aug-21 08:35 PM] Plato#2621
_-[Como se nota la falta de Fer, eH?]-_

{Reactions}
AIMdance (3) 

[09-Aug-21 08:35 PM] Plato#2621
-_[/j lo estas haciendo bien]-_

{Reactions}
😔 (2) 

[09-Aug-21 08:36 PM] Plato#2621
**INTERVENCIÓN: TAKAHIRO**

{Reactions}
😨 (3) 

[09-Aug-21 08:37 PM] Yago🎷#2875
"No tan rápido, chica pez."

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874360673658880120/Ilustracion9_5.png

{Reactions}
😡 (3) freesmlieyface (3) 😳 

[09-Aug-21 08:43 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Concuerdo en lo que has dicho de cómo realizó Danny la trampa en el segundo piso del gimnasio. No obstante, Gael no vio la muerte de Kiiro y mucho menos le daría tiempo a preparar un ritual entre el tiempo que pasó entre el descubrimiento del cadáver de Kiiro y el de Gael. A parte, quedó establecido que Gael murió antes que Kiiro."

*-Se cruzó de brazos.-*

"Por todas las cosas que sabemos, Gael quería preparar un ritual, eso es cierto, pero ¿no creéis que sería para tratar de revivir a **alguien que le importase**?"


[09-Aug-21 08:44 PM] Plato#2621
***-Como tenia que quedar el cuerpo según las condiciones de Gael? Huh...***-


[09-Aug-21 08:44 PM] Plato#2621
_-[Adelante Umi]-_


[09-Aug-21 08:46 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Estaba pensativa escuchando todo lo que decía al resto, al ver que la gente se callaba puso sus manos en el atril y comenzó a hablar_-

Es posible que Danny descubriese a Gael preparando todo, entonces decidió seguirlo o espiarlo un rato, después quizá tuvo un encontronazo con él y acabó matandolo, no estoy segura, pero es una suposición


[09-Aug-21 08:47 PM] Zen#1641
**Ichika Chazawa** 🍉 [5]
"Si es alguien que le importase... Tal vez quisiera resucitar a Gael.
O sea, a Gael. Gael quería resucitar a Gael, no a sí mismo. Al otro Gael.

Deberíamos ponerle otro nombre, para que no nos hagael lío.

A lo que voy... es a que si iba a resucitar a alguien, apuesto por Gael.

¡Esto es lo que llevaba diciendo desde el principio, por favor!"

{Reactions}
🥰 (5) 

[09-Aug-21 08:51 PM] AzureOath#3317
//A CUAL GAEL QUE NO ME QUEDÓ CLARO


[09-Aug-21 08:51 PM] Luc#5307
⚡ **Raiden** ⚡ - 6

_asintió ante lo de Ichika_

Así es, Gael quería resucitar a "Gaelito el de los sueñitos" 
Aunque lamento decirte que creo que su plan era resucitarle **una vez fuera**

Como ya dije planeaba que saliéramos los dos, nunca incluyó al otro Gael

Tampoco es nada relevante, pero eso


[09-Aug-21 08:52 PM] Luc#5307
//PERDÓN POR LO DE GAEL


[09-Aug-21 08:52 PM] Luc#5307
//ES HORRIBLE


[09-Aug-21 08:59 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Colocó su mano en su mentón, analizando todo con detalle.-*

"Hmm, apoyo la teoría de la señorita Umi. Es probable que Danny fuese consciente de lo que estaba preparando Gael. Ichika antes mencionó que había un rastro de un líquido desde la farmacia hasta el observatorio, lugar donde estaba el cadáver de Gael, por lo que el asesinato se produjo en la farmacia."

*-Dio un golpe en su atril.-*

"Además, si lo que dice Raiden es cierto y Gael quería revivir al otro Gael cuando estuviese fuera, ¿por qué iba a preparar el círculo el propio Gael? Quizás sólo tú sabes la respuesta, **Danny**."

{Reactions}
😭 (3) 🤯 (6) 

[09-Aug-21 09:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se apoyó en su atril, sorprendida por la propuesta de Takahiro-*

Espera... Estás insinuando que el propio Danny dibujó el círculo para que pensáramos que era **una de las técnicas de chamanismo de Gael**? Hmmm, supongo que tiene sentido, no habría tenido mucho sentido revivir a alguien dentro del propio juego...


[09-Aug-21 09:03 PM] AzureOath#3317
//el asesino es Ryu 😈 /j


[09-Aug-21 09:03 PM] Nana#4637
//canon


[09-Aug-21 09:03 PM] Zen#1641
//n-no dijo raiden que pensaba resucitarlo después de salir


[09-Aug-21 09:03 PM] Yann#3067
//oye queréis que termine con esto ya

{Reactions}
❌ (4) 

[09-Aug-21 09:04 PM] AzureOath#3317
//pregunta genuina cuantas horas van ya


[09-Aug-21 09:04 PM] Yann#3067
//tres


[09-Aug-21 09:04 PM] Zen#1641
//rookie numbers


[09-Aug-21 09:04 PM] Plato#2621
||esperadme UN MINUTITO


[09-Aug-21 09:04 PM] ChocolateGore#6638
// acabemos porfavor


[09-Aug-21 09:04 PM] Plato#2621
||Hay algo que quiero hacer


[09-Aug-21 09:04 PM] Mario21_05#3219
// Kiiro puede hablar ya?


[09-Aug-21 09:04 PM] AzureOath#3317
//no sé qué pasará cuando sea el caso 6, ¿7 horas?


[09-Aug-21 09:04 PM] Luc#5307
//OK


[09-Aug-21 09:05 PM] Mario21_05#3219
// no dejáis hablar a Kiiro 😡


[09-Aug-21 09:05 PM] Zen#1641
//lmao de donde yo vengo los juicios normales eran 6


[09-Aug-21 09:05 PM] AzureOath#3317
//Ni a Gael, me parece super mal


[09-Aug-21 09:06 PM] Nana#4637
//puta cerda como van a hablar los muertoa


[09-Aug-21 09:06 PM] Yann#3067
//callaos


[09-Aug-21 09:07 PM] Plato#2621
**INTERVENCIÓN DE....MonoFex?**

{Reactions}
😨 (4) 😻 

[09-Aug-21 09:07 PM] Luc#5307
//omg


[09-Aug-21 09:07 PM] Nana#4637
//que


[09-Aug-21 09:07 PM] Plato#2621
**"ATENCIÓN, CADETES!"**


[09-Aug-21 09:07 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874368344051044392/elfexes.png

{Reactions}
😻 (5) 🦊 (6) 💕 (2) 

[09-Aug-21 09:09 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Cadetes! ¡Un pequeño detalle se me escapó de decir!... asi que... lo mejor será decir..."


_-[Monofex ha señalado a los participantes]-_


-;"**Las marcas de  de Gael... ¡ Eran finas alrededor de su cuello**!"

{Reactions}
🧍‍♀️ (6) 

[09-Aug-21 09:11 PM] Plato#2621
***...¿Que es fino, pero capaz de estrangular a alguien, si pensamos en ambos casos?***


[09-Aug-21 09:11 PM] ChocolateGore#6638
// UN TANGA!

{Reactions}
😔 (4) 

[09-Aug-21 09:12 PM] Plato#2621
**Podeis continuar btw!**


[09-Aug-21 09:15 PM] BEE#4205
**🐠 guppy 🐠** - 10

...Pudo haberlo estrangulado con un cable?


[09-Aug-21 09:18 PM] Plato#2621
_ .    .    ._

{Reactions}
😨 (4) 😭 (6) nOOO (4) 🏐 (3) 

[09-Aug-21 09:19 PM] Plato#2621
**Inutiles.  Todos y cada uno de ellos.
Esta faceta ya debería irse... ¿No crees?**

{Reactions}
😭 (7) freesmlieyface (5) 🤡 (5) nOOO (3) 

[09-Aug-21 09:20 PM] Yann#3067
**Muestra quién eres de verdad, de todas formas, está todo perdido.**

{Reactions}
😨 (5) nOOO (4) 

[09-Aug-21 09:20 PM] Plato#2621
***Reset the world.***

{Reactions}
❓ (6) nOOO (6) 🐀 (5) 🔄 (5) 

[09-Aug-21 09:26 PM] Lyo#2188
bed Danny Hiryu bed 

-Se había quedado en silencio todo este rato, no se había dormido ni nada, solo escuchó a los demás durante este tiempo a diferencia del caso anterior...-

Ejejeje... jajajaja... JAJAJAJAJAJAJAJAAAAA, AJAJAJAJAJAJAJAJAJIJIJI OJOJOJO JAaaaajá.

Que cómicos sois los estudiantes definitivos... Os encanta acusar a los demás, ¿cierto?
Todas vuestras miradas... Están posadas en mí, comprendo lo que sienten... es odio, asco, desagrado, temor, sorpresa, decepción o cualquier otro...
Nunca me habían expuesto y descubierto de esta manera y jamás creí que fuera un sentimiento TAN EXITANTE, JAJAJAJAJAAAAAAÁ....

-su sonrisa de costumbre se había transformado a una completamente singular, ¿era el mismo Danny de siempre? Su mirada transmitía algo de repelus-

{Reactions}
🏌️ (6) 

[09-Aug-21 09:27 PM] Plato#2621
**....SLEEPPY-049.
Has cumplido tu misión.**

{Reactions}
🧍‍♀️ (4) ❓ (3) 

[09-Aug-21 09:28 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Suspirando, miró de reojo al que ahora mostraba su verdadera personalizad, rascándose la cabeza.—*

· Ya que estás, podrías revelar tu talento, digo yo.


[09-Aug-21 09:35 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

¿Talento? ¿Creeis que soy uno de ustedes...? Creeis que ha sido facil como la vidicilla cómoda que tienen todos ustedes llenas de lujos y amistades, no mi rey. No es así, lanzais lagrimas de cocodrilo cuando muere alguien. Apenas las conocen un par de días y ya las extrañais como si fueseis amigos de la infancia, sus abuelitas o algo parecido, estoy seguro que solo sentís esa estúpida empatía para quedar bien, lo más probable es que en el siguiente capítulo apenas os acorderías quienes han muerto y si no es así, utilizareis estas perdidas para mejorar vuestro desarrollo de personaje para tener una mejor acta personal...
Lo he visto un millón de veces y estudiantes definitvos como ustedes son los que mas aprovechais de este recurso y es repulsivo...

*-Decía un par de cosas con poco sentido y rompiendo la cuarta pared-*

Pero respondiendo tu pregunta, podeís solo asumir que soy un sicario, ni más ni menos.

*-Sonrió y mientras se cruzaba de brazos-*

¿Feliz? ¿Ryu Itsuki?

{Reactions}
😨 (3) 😭 (4) 

[09-Aug-21 09:37 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ... En efecto~.

*—Riendo un poco, resopló, probablemente con más ganas de irse de aquí que cualquiera de los presentes. Y encima tenía que lidiar con Fer al llegar.—*

· Votemos, después de eso os dejamos hablar, y luego, la mejor parte.


[09-Aug-21 09:37 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡MUY BIEN, RECLUSOS! 
Espero que estéis listillos  y eso!"


[09-Aug-21 09:38 PM] Plato#2621
***LAS VOTACIONES SE HAN ABIERTO.
TENEIS 5 MINUTOS.
Id al DM de cualquiera de los mods***


[09-Aug-21 09:42 PM] Plato#2621
**Las votacione han concluido, mostrando resultados...**

{Reactions}
😨 (4) 

[09-Aug-21 09:43 PM] Plato#2621
**DANNY**: :Danny: :Danny: :Danny: :Danny: :Danny:  (5 Votos)
**RYU**:  :Ryu:  (1 Voto)
**KIIRO**: :Kiroo: (1 Voto)

{Reactions}
🏐 (5) 

[09-Aug-21 09:44 PM] Plato#2621
**Y espiritualmente... sentís que algún tonto del mas allá ha votado a Ghiang**

{Reactions}
😨 (6) 🏐 (5) 

[09-Aug-21 09:44 PM] Plato#2621
:Monofex: -Monofex- :Monofex:


-;"¡Muy bien entonces! Es hora de ver los resultados! ¿Ganareis? ¿O perdereis miserablemente? ¡**QUE GIRE ESA RULETA**!"


[09-Aug-21 09:46 PM] Plato#2621
***Vuestro resultado es...***

{Reactions}
DIAZEPAM (9) 🧍‍♀️ (5) 🐖 (6) 🌯 (6) 👻 (4) freesmlieyface (4) 🟡 (4) filbertparty (4) roald (2) 

[09-Aug-21 09:46 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874378228440129546/danynt_4BBA86D.mp4

{Reactions}
😳 (4) 😈 (5) 😊 (3) 

[09-Aug-21 09:46 PM] Plato#2621
***c o r r e c t o***


[09-Aug-21 09:47 PM] Plato#2621
_-[Podeis ver como Monofex va basicamente corriendo hacia Danny, fusta en alto. Parece que no quiere que os acerqueis a el]-_


[09-Aug-21 09:48 PM] Plato#2621
_-[...Podeis hablar.]-_


[09-Aug-21 09:48 PM] Zen#1641
**Ichika Chazawa** 🍉
“¿Siguiente capítulo?


[09-Aug-21 09:49 PM] Zen#1641
¡Así que sí hay un guion!”


[09-Aug-21 09:49 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Perpleja por el verdadero ser de Danny simplemente se quedó en su sitio observando todo_-

Sabía que ocultas algo, pero esto....


[09-Aug-21 09:49 PM] Luc#5307
⚡ **Raiden** ⚡ - 6

_va corriendo hacia Monofex, le da igual que lleve la fusta, esta cabreado e intenta tirarse a por el_

Déjame clavarle el puto boli en el ojo


[09-Aug-21 09:49 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Estaba enfadado, muy enfadado. Que la persona que había matado a su mejor amigo hablase de esa forma tan condescendiente no le hacía ninguna gracia. Estaba apretando la mandíbula, intentando no sacar a la luz su rabia.-*

". . ."


[09-Aug-21 09:50 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Bueno, al menos ya nadie hablaría de sus tetas, eso es algo positivo.-*


[09-Aug-21 09:50 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se llevó una mano a la cabeza por el comentario de Ichika-*

Así que por eso era tan poco empático...


[09-Aug-21 09:50 PM] Zen#1641
*Asumo que Ichika esá cerca de Raiden porque son el 5 y el 6.*

*Ichika va a intentar agarrarlo.*


[09-Aug-21 09:50 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Intentalo y te mandaré directo con Elliot de un fustazo!"

_-[Monofex ha azotado la pierna de Raiden]-_


[09-Aug-21 09:50 PM] BEE#4205
**🐠 guppy 🐠**

[Mira a Monofex, luego a Danny, luego a Monofex, luego a Danny]

Oh... yo soy... Sleepy-50, supongo?

{Reactions}
Grief (5) 

[09-Aug-21 09:50 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–La de coletas esta mirando a Danny en silencio, acariciándose un poco su propio brazo.
A pesar de todo... no se sentía del todo correcto. Además ¿que es todo eso que está diciendo?–* 

 S-supongo que ahora entiendo muchas cosas, pero… huh.

*–Ha desviado la mirada.–*


[09-Aug-21 09:51 PM] Lyo#2188
🔪 ??? (SLEEPY-049) 🔪 

Raiden, espero que esto te enseñe a apreciar a los que estan a tu alrededor, por perseguir a tu nuevo crush, perdiste al que más valoraste, tu amigo, nonono... a tu "hermanito", me pregunto si seguiras perdiendo a tus seres querido de esta manera... O... ¿Quizás ya los perdiste?, Misterios de la vida...

*-Se reía, mientras negaba la cabeza-*


[09-Aug-21 09:51 PM] ChocolateGore#6638
// bitch shut the hell up bitch


[09-Aug-21 09:51 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_La joven se acercó a Emiko al ver cómo estaba y le puso la mano en el hombro haciéndole notar que estaba ahí_-

Está bien, simplemente, no mires por favor


[09-Aug-21 09:52 PM] BEE#4205
**🐠 guppy 🐠**

...Um, eso quiere decir que ahora se va a morir?

[Mira a Monofex]

...


[09-Aug-21 09:52 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Estaba mirando al suelo, intentando contenerse de todas las maneras que pudo, pero no aguantó más.-*

"Danny, no mereces ni que te llame por un nombre, porque desde luego que ni un ser humano eres. En circunstancias normales me darías pena, pero ahora mismo desearía hacer la ejecución con mis propias manos."

{Reactions}
😭 (7) 💛 (3) DIAZEPAM (3) 

[09-Aug-21 09:53 PM] Nana#4637
✏️**Akane Yamamoto**✏️

((Emiko...)) 

*-se acercó también a la joven-*

Todo estará bien...es duro, pero conseguiremos arreglarlo, juntes...


[09-Aug-21 09:53 PM] Zen#1641
**Ichika Chazawa** 🍉 

“¡¿Hablas sobre que las relaciones entre nosotros son falsas… y elegiste asesinar a alguien que sí había podido entablar una relación tan fuerte y claramente verdadera con otra persona?! No te entiendo, Danny.”


[09-Aug-21 09:53 PM] Luc#5307
⚡ **Raiden** ⚡ - 6

_miró a monofex y Danny? Con asco_

No metais a mi familia en esto.... Nunca os di permiso para hablar de ellos, no quiero que mencioneis ninguno de sus nombres

_seguía forcejeando para intentar hacer algo_


[09-Aug-21 09:54 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Su ejecución llegará pronto. No teneis que intentar masacrarle ahora."

_-[Monofex sigue empujando a base de fustazos a Raiden.]-_


[09-Aug-21 09:54 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha mirado de reojo a Umi y a Akane, tras eso, ha suspirado.–* 

… Esta bien, podremos salir de esta~.

*–La joven está mirando de nuevo a Danny, escuchando todo lo que le dicen.–* 

S… supongo que lo siento, Danny.

*–En verdad, está confusa.–*


[09-Aug-21 09:55 PM] Luc#5307
⚡ **Raiden** ⚡ - 6

_monofex le seguía golpeando pero le daba igual_

Os voy a matar..... OS VOY A MATAR


[09-Aug-21 09:55 PM] Lyo#2188
🔪 ??? (SLEEPY-049) 🔪 

Takahiro... No te lo tomes personal ese idiota de Kiiro solo piso la electricidad por su propia cuenta, pudo haber sido tu o cualquier otro que estaba ahí durante el partido y el resultado sería el mismo, el idiota yendo primero siempre. Como dicen los dichos el burro por delante. Kiiro solamente fue el suertudo de turno.

*-sarcasticamente respondía-*

{Reactions}
😡 (5) 

[09-Aug-21 09:56 PM] BEE#4205
**🐠 guppy 🐠**

Wow.... realmente eres estúpido. E inútil.


[09-Aug-21 09:56 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Agarró el colgante de Kiiro, apretandolo mientras se emocionaba. Algunas lágrimas comenzaban a caer sobre su rostro.-*

"Kiiro quizás... ya no está, pero mientras siga viviendo yo, como mínimo seguirá vivo en mi recuerdo, y sobre todo, en mi corazón. Tú y tus estúpidas falacias no creo que puedan decir lo mismo después de ese juicio. Al menos tus actos serán lo que te condenen a muerte."

{Reactions}
😭 (3) 💛 (3) 

[09-Aug-21 09:57 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-,"....Es imposible hablar con el ¿No creeis?...
Ya te has preparado o prefieres que estos de aqui te den una paliza? SLEEPPY?"

_-[ha desviado la mirada a Danny... Aún detiene a Raiden como puede.]-_

{Reactions}
😭 (2) 

[09-Aug-21 09:57 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Huh, no deberíais hacerle tanto caso, va a morir ahora mismo, lo que diga da igual, solo quiere enfadaros para demostrar que lo que dice es cierto.


[09-Aug-21 09:57 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se la veía enfadada con la situación, pero aún así no quería mostrar ese sentimiento delante de Emiko_-

((Eso es pasarse, será...))


[09-Aug-21 09:57 PM] Zen#1641
*Ichika sigue sosteniendo a Raiden, pero, quiero decir, solo con una mano. No es demasiado fuerte.*

{Reactions}
😨 (3) 

[09-Aug-21 09:58 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ugh-"

*-Se fue a sostener a Raiden, con la esperanza de que sólo él pudiese calmarle.-*

"Está bien, déjalo estar, porfavor."


[09-Aug-21 09:58 PM] ChocolateGore#6638
// se te va de las manos


[09-Aug-21 09:58 PM] ChocolateGore#6638
// jeje dios soy comediante


[09-Aug-21 09:58 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Uf, gracias, fiscal. Necesitaba que alguien me echara una mano."

{Reactions}
Grief (4) 

[09-Aug-21 09:59 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-apretó el puño al oír las barbaridades que decía sobre Kiiro-*

((...Hm, no pensé encontrarme a alguien tan despreciable aquí...))


[09-Aug-21 10:00 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sencillamente ha apartado la mirada hacia el suelo.–* 

(( R-realmente parece una persona totalmente distinta,  huh… ))


[09-Aug-21 10:00 PM] Lyo#2188
🔪 ??? (SLEEPY-049) 🔪 

Emiko.... ¿O prefieres que te diga Chica dulce? 

Como sea, espero que aprendas a exprimir el potencial que llevas dentro como líder. Sin embargo es una decepción que seas uno de ellos.

*-Miró a Monofex-*

No me queda de otra, ¿cierto?

Duré menos de lo que pensé...

*-Suspiró-*

En fin, no vemos en el infierno imbéciles, JAJAJAJAAJAJJA

{Reactions}
😭 (3) 

[09-Aug-21 10:00 PM] Luc#5307
⚡ **Raiden** ⚡ - 6

Huh...

_seguia presionando pero ve qie es inútil y se detiene_

Bien... La escoria esa durmiente va a morir pero....

_miró de reojo a Monofex y sonrió_

Seguro que te morirás de ganas de la próxima vez que nos veamos, tu fusta no me da miedo


[09-Aug-21 10:01 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Porfavor, acabad con esto cuanto antes, quiero reírme de su muerte."

*-Sin embargo, decía esto mientras lloraba desconsoladamente, no pensaba eso de verdad.-*


[09-Aug-21 10:02 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Mirando todo desde lejos, parpadeó un par de veces, la verdad es que parecía algo decepcionado.—*

· Creo que no es necesario ni decirlo, pero Danny no es uno de mis chicos, es... Cutre.

*—Suspiró, para luego mirar a monofex.—*

· ¿Podríamos empezar?


[09-Aug-21 10:03 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Por supuesto señor! "

_-[....Miró por última vez a Danny mientras sacaba un pequeño dispositivos.]-_

"-;"¿Ultimas palabras?"


[09-Aug-21 10:07 PM] Lyo#2188
🔪 ??? (SLEEPY 0-49) 🔪 

*-Asiente a Monofex-*

Sí.

Sigue trabajando ese culazo, Emiko.

*-Le guiña el ojo-*


*-Le da la espalda al resto-*

{Reactions}
😭 (9) 🏌️ (6) 😁 (5) chicafnafhs (5) 🤢 (6) 🥰 (5) 🤝 (5) Mari (5) 🍑 (7) 😵‍💫 DIAZEPAM 

[09-Aug-21 10:07 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· En fin que empiece la ejecución.

{Reactions}
🤖 (6) YANN (4) freesmlieyface (3) 

[09-Aug-21 10:08 PM] Plato#2621
***...Asqueado, Monofex se apuró  a su sitio, activando el dispositivo de su mano y.. dejando a Danny caer por una pequeña escotilla.***

{Reactions}
😈 (4) 😳 (3) 

[09-Aug-21 10:10 PM] Plato#2621 (pinned)
**ES HORA DEL CASTIGO!**

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874384060670173214/DannyIsDEAD_FFDF6F5.mp4

{Reactions}
😈 (7) 😰 (2) 

[09-Aug-21 10:11 PM] Plato#2621
**...Habeis visto la cabeza de Danny volar en esos últimos minutos, antes de que la pantalla se volviese negra.**


[09-Aug-21 10:11 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ... En fin buenas noches.

*—Suspiró, yéndose el primero de nuevo.—*


[09-Aug-21 10:12 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...Me retiro."

_-[Monofex, con pistola en mano aún, se fue.. siguiendo un poco de lejitos a Ryu]-_


[09-Aug-21 10:13 PM] ChocolateGore#6638
// puedo llevarme la cabeza?


[09-Aug-21 10:14 PM] Plato#2621
_-[No podeis acceder al cadáver putas]-_


[09-Aug-21 10:14 PM] ChocolateGore#6638
// bueno me quedo sin fleshlight


[09-Aug-21 10:14 PM] ChocolateGore#6638
// clara


[09-Aug-21 10:14 PM] ChocolateGore#6638
// si estas escribiendo ahor


[09-Aug-21 10:14 PM] ChocolateGore#6638
a


[09-Aug-21 10:14 PM] Plato#2621
||SI.


[09-Aug-21 10:14 PM] ChocolateGore#6638
// por algo sera


[09-Aug-21 10:15 PM] Plato#2621
||ESO


[09-Aug-21 10:15 PM] BEE#4205
**🐠 guppy 🐠**

[Parece que no le ha importado mucho. Que insensible, Guppy]

...

[Tras ver a su amor marchar, se acerca a Raiden]

.....esto....


[09-Aug-21 10:16 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Está pensando en muchas cosas ahora mismo… y esta mirando la pantalla fijamente.–* 

… 

(( E-eso es… ))


[09-Aug-21 10:16 PM] Zen#1641
**Ichika Chazawa** 🍉 
“Y así acaba… Otro más que estaba metido en el ajo con Pelofregona, ¿no? ¿Es que todo el mundo forma parte de la organización de este juego?

Por ahora… los dos asesinos han sido de la organización. Y las tres víctimas, pobres inocentes. Nos están venciendo.”


[09-Aug-21 10:16 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Simplemente no se inmutó lo más mínimo ante la ejecución de Danny, se podría decir que ni parpadeó mientras la veía. Sólo estaba concentrado en contener sus ganas de llorar.-*

"En fin..."


[09-Aug-21 10:17 PM] Luc#5307
⚡ **Raiden** ⚡ - 6

_estaba sonriendo, había disfrutado tanto la muerte del priebacamas o lo que fuera... Vio a Guppy acercarse a él y le miró bruscamente, hasta que vio que era guppy_

..... Pasa algo?


[09-Aug-21 10:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Suspiró un poco y le volvió a colocar una mano en el hombro a la joven pelirrosa_-

Ya ha pasado todo, estoy aquí


[09-Aug-21 10:18 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se va sin decir nada, probablemente para buscar a Fer.-^*


[09-Aug-21 10:18 PM] BEE#4205
**🐠 guppy 🐠**

[Se quita el colgante]

...toma, es para ti.

[Se lo da xx]

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874386216110411866/6f28170af8e611b2a2895af85c59bfc6.png

{Reactions}
😭 (8) ❤️ (9) 💖 (7) 

[09-Aug-21 10:18 PM] ChocolateGore#6638
// esa mano parece que esta haciendo el corte d emanga


[09-Aug-21 10:18 PM] Luc#5307
//VOY A LLORAR


[09-Aug-21 10:20 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se acerca a Takahiro.*

“Fiscal, permíteme decirte que tus palabras han sido también muy acertadas en el juicio. Buen trabajo.”

*Pequeña reverencia.*
*No, no se ha dado cuenta de que está evitando llorar.*


[09-Aug-21 10:20 PM] Luc#5307
⚡ **Raiden** ⚡ - 6

Ah..... Esto es.....

_lo cogió y empezó a llorar un poco sujetandolo fuerte_

..... Gracias......


[09-Aug-21 10:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Tampoco le importó mucho la muerte de Danny, sólo estaba preocupada por Emiko y Takahiro, se dirigió a la joven de coletas primero-*

Um...Emiko, si no te importa, me gustaría hablar contigo más adelante... 

*-dijo, poniéndole una mano en el otro hombro para consolara-*


[09-Aug-21 10:20 PM] Kevin_critical#3702
🗡️ :  𝒥𝒶𝑒𝓀𝑒 💰 

- Después de quedarse absolutamente callado durante todo el juicio y haber presenciado la ejecución, simplemente aplaudió-

"Vamos chavales, lo hemos hecho genial, triple kill el plan de no hacer nada funciona"

{Reactions}
🐟 (5) 

[09-Aug-21 10:21 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Gracias... supongo que tenía que demostrar mi talento definitivo, y más a él."

*-Realmente no sé cómo no está llorando aún.-*


[09-Aug-21 10:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–De nuevo ha subido la mirada hacia los ojos de Umi… dejando ver una sonrisa suave, quizá hasta un poco forzada.–* 

E-está bien~. Ha sido un… buen juicio, después de todo.


[09-Aug-21 10:21 PM] BEE#4205
**🐠 guppy 🐠**

[Sonríe y se gira a ver a Emiko]

...

[Se acerca a ella]

U-um... Lo siento. A mi también me caía bien...


[09-Aug-21 10:23 PM] Zen#1641
**Ichika Chazawa** 🍉 
“Demostrarle tu talento, ¿eh? Eso está bien. Si tenemos talentos, es para utilizarlos para el bien, ¿no?

Seguro que Kiiro habría flipado viéndote debatir por encontrar la verdad… ¡Has cumplido!”

*Señala con el dedo a Takahiro.*


[09-Aug-21 10:23 PM] Nana#4637
✏️**Akane Yamamoto**✏️

((El chico de negro...es que no sabe callarse?)) 

*-Una vez acabó con Emiko, pasó a Takahiro-*

Takahiro...creo que nunca te dí el pésame por la muerte de Kiiro...lo siento


[09-Aug-21 10:24 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–También ha mirado a Guppy, aún sonriendo.–*

… Está bien~ Tan solo me gustaría que hubiera sido de otra forma… y-y lo mismo con Kiiro y Gael, obviamente.


[09-Aug-21 10:25 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se aparta una pequeña lágrima de su rostro, Ichika había conseguido subirle el ego.-*

"Ojalá estuviese el grandullón aquí para verlo, se habría quedado impresionado ante mis grandes dotes, heh."

*-Se dirigió a Akane.-*

"Está bien, no pasa nada, agradezco que estés aquí ahora."

*-Le hizo una leve pero cálida sonrisa.-*


[09-Aug-21 10:25 PM] Zen#1641
*Como Akane se ha acercado, hace una reverencia y se retira para que hablen a solas.*


[09-Aug-21 10:26 PM] BEE#4205
**🐠 guppy 🐠**

......ya

[Mira al suelo y luego a Guppy. Como si instintivamente, la abraza]

......por qué tiene que pasar esto?


[09-Aug-21 10:26 PM] Kevin_critical#3702
🗡️ :  𝒥𝒶𝑒𝓀𝑒 💰 

*- Jaeke se acercó a Takahiro y le miró fijamente a los ojos. -*

"Tras la actuación innecesaria que nos brindaron nuestros compañeros en el observatorio,  me he dado cuenta de que algo..."


-Los ojos de Jaeke se tornaron en un color rojo-
"**Veo la intención en tus ojos... acabemos con esto, es momento de que tomemos las riendas de este estúpido juego . **"


[09-Aug-21 10:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Le intentó sonreír a la chica de las coletas rosas pero solo le salía una sonrisa forzada_-

No deberíamos quedarnos mucho tiempo aquí, deberías intentar descansar aunque sea un poco


[09-Aug-21 10:27 PM] Zen#1641
**Ichika Chazawa** 🍉 
“Ah, chica del mar, antes de que te vayas.”


[09-Aug-21 10:27 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se puso entre Takahiro y Jaeke, como protegiéndole de las palabras del chico de negro-*

...No es el momento de hablar de esto, en cualquier momento menos este


[09-Aug-21 10:27 PM] Plato#2621
||¡Con la respuesta de Takahiro vamos cerrando!


[09-Aug-21 10:27 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Miró a los ojos de Jaeke.-*

"Uh, esto... cariño, creo que no es momento de hablar esto aquí."


[09-Aug-21 10:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se ha quedado un poco quieta al ver a Guppy abrazándola, pero… poco a poco, le ha correspondido. Quizá parecía hasta algo más sensible.–* 

N-No lo se, pero… estoy segura de que saldremos de aquí.


[09-Aug-21 10:28 PM] Zen#1641
**Ichika Chazawa** 🍉 
“Ese debate ha sido emocionante, juju.”
*Se tapa la sonrisa pilla con el abanico y se va al dormitorio.*


[09-Aug-21 10:29 PM] Plato#2621
**...Nuevamente, al mirar a vuestro alrededor, nada quedaba.
Asi que... os fuisteis yendo, algunos juntos para hablar de rebeliones. Algunos solos en un intento de encontrar la paz.
El olor a sangre empezaba a llegar aqui.
Después de todo... lo último que quedaba era...**


[09-Aug-21 10:29 PM] Plato#2621
.  .  .

{Attachments}
https://cdn.discordapp.com/attachments/873539984907464725/874389006794780732/341_sin_titulo_20210809172728.png

{Reactions}
😨 (6) 

==============================================================
Exported 264 message(s)
==============================================================
