==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Sectores [4/4] / ᴄɪɴᴇ
==============================================================

[12-Aug-21 03:03 PM] Plato#2621
**"¡Las aventuras del Monofex salvaje!" "¡Titafex!" "50 sombras de Fex" ¡Una cantidad de peliculas abrumadora como Monofex como su estrella principal! ¿Quien no querria ver peliculas en este espacioso cine sin boletos?**

{Reactions}
😳 (5) 

[14-Aug-21 06:19 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Ah... No pondrán absolutamente nada que no tenga la cara de ese zorro asqueroso, ¿verdad?

... Pero ¿es gratis?"


[14-Aug-21 06:19 PM] Zen#1641
*Está buscando dónde puede conseguir una entrada.*


[14-Aug-21 06:19 PM] Plato#2621
_-[....Hay una figura en el escenario.]-_

{Reactions}
😨 

[14-Aug-21 06:20 PM] Zen#1641
**Ichika Chazawa** 🍉 
"..."

*Se acerca lentamente, como si no quisiera que se dé cuenta de su presencia.*


[14-Aug-21 06:20 PM] Zen#1641
//espera, ¿escenario?


[14-Aug-21 06:21 PM] Zen#1641
*A medida que se acerque, va a intentar distinguir de qué se trata la figura.*


[14-Aug-21 06:21 PM] Plato#2621
_-[Un escenario delante de a pantall--]-_


[14-Aug-21 06:21 PM] Plato#2621
***click***


[14-Aug-21 06:21 PM] Plato#2621
_-[...Ichika. Has pisado algo]-_

{Reactions}
😨 

[14-Aug-21 06:22 PM] Zen#1641
*Da un salto instintivo y mira abajo.*


[14-Aug-21 06:22 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-_[La figura de la nada saltó, parece pegado al escenario en parte]-_


-;"¡Buenas, mi querido público!"


[14-Aug-21 06:22 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡Oh, venga ya!"


[14-Aug-21 06:23 PM] Plato#2621
***Teatro Monofex: Acto 1***

{Reactions}
👀 (4) 

[14-Aug-21 06:24 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Hace mucho tiempo, habia un melocotón gigante!  ¡Un melocotón que seguia rio abajo... hasta que una persoña pequeña lo encontró!"

{Reactions}
🍑 (4) 

[14-Aug-21 06:25 PM] Plato#2621
-;"¡El melocotón se abrió, y ahi estaba un servidor! La personita observó al zorro recién 'nacido"...y se hicieron amigos!"


[14-Aug-21 06:26 PM] Plato#2621
"¡Ese zorro aprendió para que existía! ¡Gracias a esa personita querida!...."


[14-Aug-21 06:26 PM] Plato#2621
***...El cine se ha quedado en silencio***


[14-Aug-21 06:26 PM] Zen#1641
**Ichika Chazawa 🍉 **
"..."

"¡¿Dónde está el final?!"


[14-Aug-21 06:26 PM] Zen#1641
"¡¿Has masacrado la historia de Momotaro para no terminarla?!"


[14-Aug-21 06:27 PM] Zen#1641
*Saca el abanico y apunta a Monofex (que imagino que sigue ahí...)*
"¡Terrible!"


[14-Aug-21 06:28 PM] Zen#1641
*Pulsa de nuevo el botón. ¿Pasará algo...?*


[14-Aug-21 06:28 PM] Plato#2621
_-[....Monofex está quieto ahora.]-_


[14-Aug-21 06:28 PM] Zen#1641
*Pues lo sigue pulsando. Clic, clic, clic, clic.*


[14-Aug-21 06:29 PM] Zen#1641
*Como supongo que no pasa nada, Ichika se acerca a la figura. Quiere ver si es un Monofex igual al que siempre ven o si es algún tipo de animatrónico barato.*


[14-Aug-21 06:30 PM] Plato#2621
_-[ Clickclickclickclick--:yaay: ]-_

{Reactions}
😭 

[14-Aug-21 06:30 PM] Plato#2621
_-[¡Nada pasa!]-_


[14-Aug-21 06:31 PM] Zen#1641
//supongo que el monofex no tiene nada particular
*Se va entonces, bastante decepcionada.*


[14-Aug-21 06:49 PM] BEE#4205
**🐡guppy🐡**

[Tras su fallo en el rascacielos, viene aquí. Igual le apetecen unas palomitas.]

...monofex!! quiero ver peliculas de monofex. Amo a monofex.

[Se queda viendo la cartelera]


[14-Aug-21 06:50 PM] Plato#2621
_-[.....En la cartelera hay una nueva película llamada "el origen". Estrena mañana! ]-_


[14-Aug-21 06:51 PM] BEE#4205
**🐡guppy🐡**

Oooh... el origen.... quiero verla...

[Anda por la sala, con la esperanza de encontrar algo más]


[14-Aug-21 06:53 PM] BEE#4205
**🐡guppy🐡**

Oh, espera, pero... es gratis? Y si tengo que pagar... y si... el precio es... mi vida!!

[Guppy monta un drama. Parece que esté en su propia obra de teatro]

No... da igual. Haré lo que sea, lo que sea por ver la gran película "el origen". Incluso si eso significa.... dar mi propia vida.

[...Es solo una película, Guppy.]


[14-Aug-21 06:56 PM] Plato#2621
_-[No hay mucho mas que ver. Ademas del poster de la pelicula]-_


[14-Aug-21 06:56 PM] BEE#4205
**🐡guppy🐡**

Que bonito poster... bueno, hay que seguir. Seguir siguiendo seguir.

[Sigue siguiendo]


[14-Aug-21 06:57 PM] Plato#2621
_-[...El poster muestra a una persona con falda, llena de vendas... sosteniendo a Monofex.]-_


[14-Aug-21 06:57 PM] BEE#4205
//ryu con falda


[14-Aug-21 06:58 PM] Yann#3067
**ER3Q564YW**


[14-Aug-21 06:58 PM] BEE#4205
//pensba que era un codigo


[14-Aug-21 06:58 PM] Plato#2621
**TE VAMOS A MATAR--**


[14-Aug-21 06:58 PM] ChocolateGore#6638
// vamos a jugar al among us???


[14-Aug-21 07:01 PM] AzureOath#3317
//no gracias no quiero Among Us


[14-Aug-21 07:43 PM] Zen#1641
*Pues ha vuelto aquí. ¿Sigue Monofex en el escenario?*


[14-Aug-21 07:45 PM] Zen#1641
*Asumiré que sí.*


[14-Aug-21 07:45 PM] Zen#1641
*Se sienta de rodillas sobre el escenario al lado de él.*


[14-Aug-21 07:46 PM] Plato#2621
_-[...ese monofex está pegado al escenario. No es como el real]-_


[14-Aug-21 07:46 PM] Zen#1641
*Como si fuera algún animatrónico, imagino.*


[14-Aug-21 07:46 PM] Plato#2621
_-[Basicamente.]-_


[14-Aug-21 07:53 PM] Zen#1641
*Carraspeo.*

**Ichika Chazawa** 🍉 
"Hace mucho tiempo, una pareja estaba a punto de recibir a su primer hijo.

*Cariño, ¿cómo deberíamos ponerle de nombre a nuestro pequeño?*
**Ah, deberíamos ponerle Jugemu. Así seguro que vivirá años y años.**
*Vivir mucho tiempo de poco sirve si la vida de uno está llena de miseria. Kaijarisugyo debería ser su nombre para que tenga fortuna.*
**La suerte es tener comida para cada día. Por eso deberíamos ponerle Kunerutokoro. O tal vez Sumutokoro, para que tenga lugar donde dormir.**

La pareja continuó debatiendo hasta que decidieron que el nombre del pequeño sería la combinación de todo lo que habían pensado: Jugemu Jugemu Go Ko No Surikire Kaijari Suigyo Suigyomatsu Unraimatsu Furaimatsu Kunerutokoro Sumutokoro Yaburakoji No Burakoji Paipopaipopaipo no Shuringan Shuringan No Gurindai Gurindai no Ponpopokino Ponpokonano Chokime No Chosuke.

..."

*Se detiene al recitar el nombre y sigue mirando al público vacío. Mira justo encima de ella después.*

"Mejor se lo dejamos al siguiente intérprete."

*Se levanta del suelo del escenario y sale del cine.*


[14-Aug-21 07:59 PM] Yann#3067
//DIOS MÍO


[14-Aug-21 08:00 PM] Yann#3067
//LA FORMA EN LA CUAL HE PILLADO LA REFERENCIA


[14-Aug-21 08:00 PM] Yann#3067
//siento


[14-Aug-21 08:00 PM] Yann#3067
//amorodio


[14-Aug-21 08:01 PM] Plato#2621
|| NISIQUIERA he visto el anime y la pillé también


[14-Aug-21 08:01 PM] Zen#1641
//jfjdbejdb es una historia típica de rakugo sí


[14-Aug-21 08:01 PM] Zen#1641
//es la que hacen todos los principiantes para entrenar


[14-Aug-21 08:02 PM] Yann#3067
//es maravillosa


[14-Aug-21 08:02 PM] Zen#1641
//lo es


[14-Aug-21 08:03 PM] BEE#4205
//teoria no es rakugo


[19-Aug-21 08:33 PM] Plato#2621
_-[...Os perdisteis la función]-_


[19-Aug-21 08:33 PM] Luc#5307
//NOOOO


[19-Aug-21 08:33 PM] BEE#4205
//vaiopongp0`v'NONOONO NO ME ACORDE


[19-Aug-21 08:34 PM] BEE#4205
//VASTA NO ME ACORDEEEEEE


[19-Aug-21 08:34 PM] maruchann#4457
// perdón😭


[19-Aug-21 08:34 PM] BEE#4205
//Y SI LA HACEMOS MAÑANA


[19-Aug-21 08:34 PM] BEE#4205
//PORFAVOR


[19-Aug-21 08:34 PM] BEE#4205
//OSEA EL SABADO


[19-Aug-21 08:34 PM] Luc#5307
//SI


[19-Aug-21 08:34 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"... Asi... fue como nací?"

-_[Monofex es el único en el público... algo conmocionado]-_


[19-Aug-21 08:34 PM] maruchann#4457
// VOY A


[19-Aug-21 08:34 PM] Nana#4637
//yo quería ir después 💔


[19-Aug-21 08:35 PM] BEE#4205
//PLATO PORFAVOR


[19-Aug-21 08:35 PM] BEE#4205
//QUE SEA TNA BUENA QUE LA PONGAN OTRA VEZ


[19-Aug-21 08:35 PM] Luc#5307
//ESO


[19-Aug-21 08:35 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-,"....Señor Ryu...
Soy su..."

-_[...Fex está limpiandose las lagrimas con sus patas]-_


[19-Aug-21 08:36 PM] BEE#4205
//PLATO NOOOOOOOOOOO


[19-Aug-21 08:36 PM] Plato#2621
-;"...Hare lo mejor por mi señor!"

-_[Un Monofex emocional se ha retirado]-_


[21-Aug-21 06:51 PM] BEE#4205
**🐡guppy🐡**

[Entra]

...Oh no! Me perdí la película...


[21-Aug-21 06:54 PM] BEE#4205
...Um. Igual hay otra, o algo.

[Mira la cartelera]


[21-Aug-21 06:59 PM] BEE#4205
//OYE QUE HAY EN LA CARTELERA


[21-Aug-21 06:59 PM] BEE#4205
//GUPPY SABE LEER?


[21-Aug-21 07:01 PM] BEE#4205
//ayuda porvaor


[21-Aug-21 07:02 PM] BEE#4205
//AYUDADME


[21-Aug-21 07:02 PM] BEE#4205
//ah es verdad se podia tagear


[21-Aug-21 07:03 PM] Yann#3067
//hay


[21-Aug-21 07:03 PM] Plato#2621
-_[En cartelera... se ve "El monofex mas monofex"]-_


[21-Aug-21 07:03 PM] Yann#3067
**Y ocho apellidos monofexianos.**


[21-Aug-21 07:04 PM] BEE#4205
**🐡guppy🐡**

Oooh... Quiero verlas... las dos....

[Mira la pantalla. Aunque no hay nada, Guppy mirará a la pantalla en negro hasta que salga la película]


[21-Aug-21 07:05 PM] Plato#2621
-_[....Estás viendo la intro de... Fexflix, Con una F gigante azul]-_


[21-Aug-21 07:05 PM] Luc#5307
//ESTOY LLORANDO BASTA


[21-Aug-21 07:06 PM] BEE#4205
**🐡guppy🐡**

Ooh... me encanta Twitter... Digo, yipper.


[21-Aug-21 07:07 PM] Plato#2621
_-[.....Hay un teaser antes, con una escena de Ryu y Monofex.
Ryu está sentado en un asiento mientras Monofex anda viendo el equipaje de la gente]-_


[21-Aug-21 07:08 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡Hey señor, mira!"

-_[Se acaba de poner un... bra en las orejas?]-_

-;"¡Haha! ¡Soy la mascota de una corporación malvada!"

{Reactions}
😨 

[21-Aug-21 07:08 PM] BEE#4205
**🐡guppy🐡**

Oh no... la ropa interior de Umi...

[Preocupada, pero quiere ver la película]


[21-Aug-21 07:09 PM] Juancho#2911
//POR QUÉ LA DE UMI


[21-Aug-21 07:10 PM] Plato#2621
**Ryu visiblemente incomodo ha mirado al otro mientras el teaser termina**


[21-Aug-21 07:11 PM] BEE#4205
**🐡guppy🐡**

Ooh!! Me encanta!! Amo esta película!!

[Aplaude]


[21-Aug-21 07:12 PM] Plato#2621
**...
LA PELÍCULA HA EMPEZADO. 
La historia trata de Monofex y sus monerias en un lugar desconocido.  No tiene su traje habitual, y parece un... niño curioso, explora todo lo que puede.**


[21-Aug-21 07:12 PM] BEE#4205
**🐡guppy🐡**

Aw.... que MONO...........


[21-Aug-21 07:14 PM] Zen#1641
~~*Guppy siente el espíritu de Ichika aplaudiéndole.*~~


[21-Aug-21 07:16 PM] Plato#2621
***...Una persona ha tomado a Monofex de la pata. Parece que le lleva a  conocer a alguien...***


[21-Aug-21 07:16 PM] BEE#4205
**🐡guppy🐡**

oh no... Monofex no... vas a conocer a Ryu?


[21-Aug-21 07:18 PM] Plato#2621
???: "Es alguien a quien tendrás que cuidar... ¿Vale? ¡Haha, espero que hagas un buen trabajo!"

_-[La persona sonrie... dejando ver ... a cierta mente maestra parada en una sala, casi como un laboratorio.  Su vestimenta es levemente distinta a la habitual]-_

???:"¡Este es **Ryu Itsuki**, tu mente maestra! ¡Ve y di hola!"


[21-Aug-21 07:19 PM] BEE#4205
**🐡guppy🐡**

[Se pone a llorar]

No lo hagas, Monofex!! NO LO HAGAAAS!!


[21-Aug-21 07:19 PM] Plato#2621
**Fex**:

".  .  ."


[21-Aug-21 07:19 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/875356808884150284/878689850193227806/unknown-34.png


[21-Aug-21 07:19 PM] maruchann#4457
// AAAASAAAAAA


[21-Aug-21 07:20 PM] BEE#4205
**🐡guppy🐡**

oh dios mio es un BEBEEEE


[21-Aug-21 07:20 PM] Luc#5307
//ES SUPER CUTE SOS


[21-Aug-21 07:20 PM] Plato#2621
**...La pelicula ha terminado abruptamente.**


[21-Aug-21 07:20 PM] BEE#4205
**🐡guppy🐡**

¡¿QUÉ PASA AHORA?! MONOFEX NOOOOO!!!


[21-Aug-21 07:21 PM] BEE#4205
...Oh fios mio. Tengo que desestresarme.

[Se va llorando]


[26-Aug-21 06:07 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Continuando su ralentizada investigación, ese día decidió ir al cine, estaba revisando la cartelera de ese día-*

Hmmm...habrá algo interesante aquí? No creo que proyecten las pelis del exterior...


[26-Aug-21 06:07 PM] Plato#2621
***En la cartelera, hay un documental... sobre tiburones, narrado por Monofex parece***


[26-Aug-21 06:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó mirando el poster del documental-*

...Uh, tiburones? 

*-se encogió de hombros-*

No veo porque no...


[26-Aug-21 06:10 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó al lugar casi de casualidad, nunca había pasado por aquí.-*

"¿Huh"

*-Justo cuando se percató de la presencia de Akane.-*

"Hey, no sabía que estabas por este lugar."


[26-Aug-21 06:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se giró hacia Takahiro, saludandole con la mano-*

Hola! Simplemente venía a investigar, aunque...

*-volvió a mirar el poster, pensativa-*

Quizá me quedo para ver la calidad de las películas


[26-Aug-21 06:14 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¿Investigar...?"

*-Se giró hacia el póster al que estaba mirando Akane.-*

"¿Eso son tiburones? Dios mío necesito ver esto ahora mismo."

*-Se le iluminaron los ojos viendo aquel cartel de tiburones.-*


[26-Aug-21 06:15 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se fijó en la ilusión de Takahiro, sonriendo dijo-*

Oh, no sabía que te gustaban!


[26-Aug-21 06:16 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Como para no hacerlo, son respetados más que nadie y poseen unos dientes increíbles... a veces desearía ser uno de ellos."


[26-Aug-21 06:19 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se cruzó de brazos-*

Bueno...supongo que ya eres bastante respetado por la sociedad al ser un fiscal, además

*-se fijó en los dientes de su amigo-*

Diría que tu dentadura es bastante similar a las suyas...


[26-Aug-21 06:22 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Cerró sus ojos, pensativo, así como puso sus manos en su cadera.-*

"Hmm... quizás, pero no por las razones que me gustaría."

*-Sin embargo, cuando la joven de coletas mencionó lo de sus dientes, la miró entusiasmado.-*

"¿Lo dices en serio? Me halagas, eso sí que es un buen cumplido."


[26-Aug-21 06:26 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se rió un poco al ver a Takahiro tan emocionado-*

Tampoco te creas, simplemente es lo que pienso...tu dentadura es bastante inusual


[26-Aug-21 06:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó al cine, al ver a los dos presentes, les saludó y guardó el cuadernito en uno de sus bolsillos _-


[26-Aug-21 06:28 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Huh, igualmente me alegra que lo sepas ver, mi dentadura es de las cosas que más me gustan de mí."

*-Sonrió dejando notar uno de sus notables colmillos. Justo después saludó a Umi con la mano.-*

"Mira, alguien más que puede admirar mi increíble dentadura."


[26-Aug-21 06:30 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

¿Dentadura? De que habláis


[26-Aug-21 06:30 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se giró en la dirección a la que saludaba Takahiro, y al ver a Umi, no pudo evitar sonrojarse-*

Ah! U-umi

*-la saludó tímidamente con la mano-*


[26-Aug-21 06:32 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ah, nada, estábamos mirando este póster sobre un documental de tiburones y hemos acabado hablando de lo increíbles que son mis colmillos, nada más."

*-Notando la timidez de Akane, le susurró al oído:-*

"Veo que aún no superas lo de ayer, eh."


[26-Aug-21 06:33 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le pegó un rápido codazo para callarle, eso sí, sin despegar la mirada de Umi-*


[26-Aug-21 06:34 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Bueno, tener una dentadura afilada puede ser útil para defenderse supongo, pero tampoco es mi estilo ir mordiendo por ahí

-_Había notado el rubor de Akane pero decidió no decir nada para no incómodarla por si acaso_-


[26-Aug-21 06:35 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Carraspeó tras el codazo de Akane.-*

"Ejem, sí, quién sabe para qué podría utilizarlos, heh."


[26-Aug-21 06:36 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a su "amiga" un poco extrañada, y suspiró, diciendole a Takahiro-*

Intenta no utilizarlos como método de autodefensa...


[26-Aug-21 06:37 PM] ChocolateGore#6638
|| yo creo que si


[26-Aug-21 06:37 PM] Nana#4637
//ettf


[26-Aug-21 06:37 PM] Nana#4637
//QTYDS


[26-Aug-21 06:38 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Nunca lo he hecho, ahora no puedo evitar tener curiosidad por ello..."


[26-Aug-21 06:39 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Los tiburones están sobrevalorados de todas formas

-_Después de oír a Takahiro hizo un comentario_-

Yo sí, no lo recomiendo, luego te sabe la boca a sangre y es un asco


[26-Aug-21 06:41 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Suspiró algo indignado por el comentario de Umi.-*

"¿Sobrevalorados? Solamente tienen el reconocimiento que se merecen, en fin."


[26-Aug-21 06:41 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a la pareja medio asustada-*

N-no lo hagáis...ni lo volvais a hacer... 

*-al oír lo de los tiburones se puso un poco en tensión-*

((No sé cuánto le gustan a Takahiro, pero...no sé si han sido buenas palabras))


[26-Aug-21 06:43 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se cruzó de brazos_-

Bueno, yo solo lo digo por mi experiencia como marinera, cada uno es libre de gustar lo que quiera


[26-Aug-21 06:45 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Supongo..."

*-Colocó sus manos en su cadera otra vez.-*

"Ahora que lo recuerdo, Akane antes mencionaste que estabas aquí investigando, ¿de qué se trata tu investigación?"


[26-Aug-21 06:49 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Oh! Bueno... 

*-recorrió el sitio con la mirada para después posarla en los presentes-*

Simplemente quería ver la zona ya que no había pasado nunca, y ya de paso, aprovechar para ver cómo son las películas aquí


[26-Aug-21 06:50 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Eso suena interesante, yo tampoco había pasado nunca por aquí. Si os apetece, podríamos ver alguna peli por aquí."


[26-Aug-21 06:52 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Lo que queráis, no tengo nada más que hacer


[26-Aug-21 06:52 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-asintió-*

Me parece bien!


[26-Aug-21 06:54 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"En tal caso, id cogiendo asiento, veamos de qué forma nos sorprende este sitio."

*-Le volvió a susurrar a Akane.-*

"Espero que no desaproveches esta oportunidad de estar junto a Umi."


[26-Aug-21 06:55 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi se adelantó a la pareja y se sentó en una silla, 👁️👄👁️🍿🥤_-


[26-Aug-21 06:56 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-el rubor volvió a sus mejillas al escuchar lo que decía Takahiro, susurró también un efusivo-*

S-sí! 

*-corrió a la sala y aprovechó para sentarse en un sitio al lado de Umi-*

Um...si no te importa...


[26-Aug-21 06:56 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Ah, sin problemas, ¿estás bien? Te noto un poco roja


[26-Aug-21 06:57 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Ah, s-sí claro! 

*-a continuación murmuró-*

Estoy mejor que nunca...


[26-Aug-21 06:58 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se sentó junto a las dos chicas, intentando evitar reírse de lo tímida que se veía Akane.-*


[26-Aug-21 06:58 PM] Plato#2621
_-[Dejadme que escribo un segundo besties <3]-_


[26-Aug-21 06:59 PM] Juancho#2911
//Chi tranqui era solo para avisar


[26-Aug-21 07:00 PM] Nana#4637
//okay tranqui jsjsjs


[26-Aug-21 07:00 PM] Plato#2621
_-[...Lo mejor que puedo describir este documental es con esto: https://youtu.be/ruZSeWx5IOQ ]-_

{Embed}
Joseju
https://www.youtube.com/watch?v=ruZSeWx5IOQ
Documentales marinos pero sin idea de biología marina
Tiembla, Jacques Cousteau.
https://images-ext-1.discordapp.net/external/1yj0GPxHhvpnDX-4E36A4cgWe_FUS0_0xHZUi7h6kCM/https/i.ytimg.com/vi/ruZSeWx5IOQ/maxresdefault.jpg

{Reactions}
😭 (4) 😎 (4) 

[26-Aug-21 07:02 PM] Luc#5307
//lo amo


[26-Aug-21 07:05 PM] Yago🎷#2875
//oe me voy a duchar que acabo de llegar de la pisci, no tardo nada jsdhsjdh


[26-Aug-21 07:05 PM] Nana#4637
//okayyy jsjsjsjs


[26-Aug-21 07:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

... 

*-Se quedó mirando la pantalla completamente rígida-*

E-esto...no parece un documental muy profesional...


[26-Aug-21 07:07 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi qué no estaba haciendo mucho caso al documental se acercó un poco a Akane y le susurró_-

Oye sobre lo de ayer, pido disculpas por el segundo, fue algo impulsivo


[26-Aug-21 07:09 PM] Zen#1641
//dale monofex ponles una peli romántica


[26-Aug-21 07:09 PM] Zen#1641
//así de pronto


[26-Aug-21 07:09 PM] maruchann#4457
// 50 sombras de monofex


[26-Aug-21 07:09 PM] Juancho#2911
//ya basta


[26-Aug-21 07:10 PM] Nana#4637
//a mí me gusta la idea


[26-Aug-21 07:12 PM] ChocolateGore#6638
|| PARA.


[26-Aug-21 07:12 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-volvió en sí al oír la voz de Umi-*

Uh? Ah! 

*-bajó la voz para contestar-*

N-no te preocupes, en serio! No...no estuvo mal, realmente...


[26-Aug-21 07:13 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Seguía susurrando_-

Bien entonces, ya hablaremos sobre esto en otro momento


[26-Aug-21 07:14 PM] Yago🎷#2875
//ya estoy 😈


[26-Aug-21 07:14 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Ah...v-vale

*-volvió a mirar a la pantalla, roja como un tomate-*


[26-Aug-21 07:15 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Realmente aquel documental le fascinaba, apenas les prestaba atención a las dos tortolitas.-*

"Es el mejor documental que he visto nunca... se nota que quien habla sabe mucho del tema."


[26-Aug-21 07:15 PM] Yago🎷#2875
//joseju my beloved


[26-Aug-21 07:16 PM] Nana#4637
//es el mejor documental del mundo


[26-Aug-21 07:16 PM] Nana#4637
//aunque mi biólogo marino está tirándose de los pelos desde la distancia

{Reactions}
😭 (4) 

[26-Aug-21 07:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((Por dios que es esto que estoy viendo, es horrible))


[26-Aug-21 07:17 PM] Yago🎷#2875
//mi biologa marina también pero its okie


[26-Aug-21 07:18 PM] Nana#4637
//nah en vd lo odiaria y le parecería gracioso a la vez


[26-Aug-21 07:19 PM] Yago🎷#2875
//same


[26-Aug-21 07:19 PM] Yago🎷#2875
//btw enséñame a tu biólogo😳


[26-Aug-21 07:19 PM] Juancho#2911
//oye el documental ha acabado?


[26-Aug-21 07:19 PM] Nana#4637
//cuando acaba el documental 😭


[26-Aug-21 07:19 PM] Nana#4637
//lo mando por off rol, tú manda a la tuya 😳


[26-Aug-21 07:20 PM] Yago🎷#2875
//no la he dibujado porque soy un desastre pero hoy lo haré jeje


[26-Aug-21 07:20 PM] Nana#4637
//OMG


[26-Aug-21 07:21 PM] Plato#2621
_-[El documental acabó con una foto de un tiburon pequeño mordiendo una cámara]-_


[26-Aug-21 07:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Suspiró un poco_-

Hubiera preferido ver algo de mitología


[26-Aug-21 07:22 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se levantó de su butaca.-*

"Venga ya, no creo que haya nada mejor que lo que acabamos de ver."


[26-Aug-21 07:23 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se levantó también del sitio_-

Bueno, la mitología es un temay más interesante en mi opinión


[26-Aug-21 07:24 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Admito que hay dioses bastante guapos, pero nunca me he interesado demasiado por la mitología."


[26-Aug-21 07:25 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se le iluminaron los ojos al escuchar la palabra "mitología", se levantó de su asiento de un salto para dirigirse a la médica-*

No sabía que te gustaba! Mitología japonesa o de todo tipo?


[26-Aug-21 07:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Saltó un poco sorprendida por la pregunta de Akane_-

Eh, de todo tipo


[26-Aug-21 07:30 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se puso pensativa-*

Hmmm, a mí me interesa bastante más la de nuestro país, todo el tema de las criaturas fantásticas, los yo-kais...aunque los dioses griegos, romanos y nórdicos también son bastante interesantes

*-sonaba bastante emocionada, era uno de sus temas clave para escribir-*


[26-Aug-21 07:31 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Ya veo, la japonesa está bien aunque creo que mi favorita es la nórdica


[26-Aug-21 07:31 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"La mitología nórdica también es mi favorita, siempre ha sido la que más me ha interesado."


[26-Aug-21 07:32 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Por ejemplo, me gusta bastante Skuld


[26-Aug-21 07:33 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Skuld? 

*-se la veía un poco confusa, la mitología nórdica era la menos familiar para ella...-*


[26-Aug-21 07:38 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

¿No la conoces? Es una de las nornas, ya sabes, las que tejen el tiempo, las tres principales son Urd, el pasado, lo que ya ha ocurrido, Verdandi, el presente, lo que está ocurriendo y por último Skuld, el futuro, lo que tiene que ocurrir.

-_Hizo una pausa para que asegurarse de que Akane la escuchaba_-

Skuld es la que teje el tapiz del destino que está por ocurrir, así que, supongo que enfrentarse a Skuld es enfrentarse al mismo destino, ah, también era una valquiria.... Y bueno, eso


[26-Aug-21 07:40 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-la escuchaba con mucha atención, sonaba muy interesante, buscaría más sobre la mitología nórdica...-*

Entiendo, no había visto una representación así del tiempo...es curioso


[26-Aug-21 07:44 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se extrañó un poco_-

Ah, ¿no? En la mitología griega es igual, en vez de nornas se les llama moiras, Cloto hila la hebra de la vida de cada uno, el pasado, Laquésis mide cuánto va a vivir la persona, el presente y por último Átropos es la que corta la hebra de la vida, el futuro


[26-Aug-21 07:46 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Oh...

*-se rascó la cabeza, un poco avergonzada-*

Entiendo, supongo que nunca he visto esa parte de la mitología...


[26-Aug-21 07:47 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Le sonrió para tranquilizarla_-

Está bien, podría enseñarte lo que no conoces


[26-Aug-21 07:47 PM] BEE#4205
**🐡guppy🐡**

[Entra con Emichocho]

...Hola


[26-Aug-21 07:48 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Entra con Gaypi.–* 

Oh…

*–Ha mirado la sala desde el sitio, analizando esta.–* 

Hola~.


[26-Aug-21 07:49 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Saludó a las recién llegadas_-

¿Qué tal? ¿Habéis encontrado algo nuevo?


[26-Aug-21 07:50 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a la médica y asintió, agradecida-*

Por mí bien, gracias... 

*-se giró hacia donde estaban Guppy y Emiko, las saludó diciendo-*

Oh, hola! Ya estás mejor, Emiko? 

*-la miró con una preocupación disimulada-*


[26-Aug-21 07:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm, un poco mejor, gracias por preguntar~. El corte se está curando, así que eso está bien…

*–Le ha sonreído, como si le estuviera dando las gracias por preocuparse.–* 

No hemos descubierto mucho, tan solo un libro~.


[26-Aug-21 07:52 PM] BEE#4205
**🐡guppy🐡**

Eh, Ah, Sí... El libro, de Gael May, dulces sueños


[26-Aug-21 07:52 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Ya veo..

Por cierto Emiko, luego te echaré un vistazo para ver como va sanando


[26-Aug-21 07:54 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Uh? Hay libros de los fallecidos también? 

*-se cruzó de brazos, un poco decepcionada-*

Aunque...tampoco es como si pudiéramos leerlo...


[26-Aug-21 07:55 PM] maruchann#4457
**🎀Emiko Hime🎀**

Esta buen, Umi…~ 

*–Ha mirado a Akane de reojo.–*

Eso parece… pero al menos está bien saberlo, supongo~.


[26-Aug-21 07:59 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"En fin, me alegra que estéis bien al menos. Habrá que ver si el enano accede a darnos la llave."


[26-Aug-21 08:01 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-negó con la cabeza-*

Dudo mucho que eso vaya a pasar, a no ser que puedas convencerle...


[26-Aug-21 08:01 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Sea como sea, creo que estamos cerca de encontrar algo que nos permita tomar las riendas


[26-Aug-21 08:02 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ya he tenido *ciertos* encuentros con Jaeke, quizás estaría bien algún otro, heh."


[26-Aug-21 08:03 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Bueno, me refería más a Ryu, Jaeke no es más que un peón que se cree rey


[26-Aug-21 08:04 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-arqueó una ceja-*

Qu-qué clase de encuentros...?


[26-Aug-21 08:05 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha arqueado una ceja like 🤨, mirando a Takahiro al oír eso de “encuentros”.–* 

Supongo, aunque no entiendo del todo por que Jaeke se aliaría así con Ryu… 

*–Emiko está pensativa, como si tuviera alguna idea en la cabeza.–*


[26-Aug-21 08:05 PM] BEE#4205
**🐡guppy🐡**

Oh... Quieres decir que le has besado? Como hicieron Akane y Umi?


[26-Aug-21 08:06 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ojalá, chica pez. Nuestros encuentros fueron algo más atrevidos, por así decirlo."


[26-Aug-21 08:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

Vaya vaya…~ 

*–Ha mirado a las chicas de reojo, con curiosidad por ver sus reacciones.–*


[26-Aug-21 08:06 PM] BEE#4205
**🐡guppy🐡**

...T-Tu y Jaeke...

[Se ve algo aterrorizada]

...os dísteis la mano..?


[26-Aug-21 08:07 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

La besé porque no había dado ningún beso, y eso

-_Miró hacia un lado un poco ruborizada_-


[26-Aug-21 08:07 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-al oír lo que decía Guppy, se puso como un tomate-*

Ah! Um...


[26-Aug-21 08:07 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Algo mejor, puso mi mano en mi cuello y... no sé si queréis más detalles."


[26-Aug-21 08:08 PM] BEE#4205
**🐡guppy🐡**

Oh...

[Mira a Umi]

Entonces, como yo no he dado ningún beso, me darías uno a mi?


[26-Aug-21 08:09 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se ha llevado una mano a la frente, cuestionándose muchas cosas.–* 

 Hm… me parece a mi que no solo se lo dio por eso, pero no es nada nuevo~.


[26-Aug-21 08:10 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró primero a Takahiro, asustada, y después a Guppy, extrañada; prefería no decir nada en ninguna de las situaciones-*


[26-Aug-21 08:10 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Bueno Guppy, verás, fue por el momento, y además Akane parecía, da igual, ¿vale?


[26-Aug-21 08:11 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Parecía?

*-ella ahora parecía confusa-*


[26-Aug-21 08:11 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Oye, yo le di un beso a Axiom y tampoco me doy tantos humos."


[26-Aug-21 08:11 PM] BEE#4205
**🐡guppy🐡**

...Osea, que te gusta Akane.


[26-Aug-21 08:12 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Esta observando así 👀.–* 

No sería nada extraño…~


[26-Aug-21 08:12 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

He dicho que dejemos el tema, mis gustos no son importantes


[26-Aug-21 08:13 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Murmurando dijo-*

"Ya lo aceptará."


[26-Aug-21 08:14 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-bajó la mirada, se la veía un poco decepcionada, tenía la esperanza de que confirmara algo; murmuró algo muy bajito-*

Para mí lo son...


[26-Aug-21 08:15 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se ha encogido de hombros, mirando a Akane de reojo, mirando como esta parecía slgo disgustada.–* 

Esta bien, esta bien…~ de todos modos, quizá deberíamos ir volviendo hacia los dormitorios en poco.


[26-Aug-21 08:16 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Sí... ya habrá tiempo para el amor en otro momento, ahora se está haciendo tarde."


[26-Aug-21 08:17 PM] BEE#4205
**🐡guppy🐡**

Noche... Tarde... Buenas...

[Guppy estaba medio dormida]


[26-Aug-21 08:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró a Akane intranquila por su mirada_-

No, yo, la luna

-_Escuchó a Emiko y Takahiro y le sacaron de su estado actual_-

Agh, sí, tenéis razón


[26-Aug-21 08:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-levantó la mirada al escuchar lo de la Luna e intentó disimular la sonrisa que se estaba dibujando en su cara, después se volvió hacia el resto-*

Sí, volvamos...


[26-Aug-21 08:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

En fin, buenas noches a los del dormitorio b, mañana nos vemos, ¿vamos Emiko?


[26-Aug-21 08:21 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Igualmente, pasad una buena noche, chicas."


[26-Aug-21 08:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

O-kay~. Buenas noches al resto, ya nos veremos mañana… 

*–Ha caminado hacia la salida, despidiendo al resto con la mano.–*


[26-Aug-21 08:22 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se despidió de las del a con la mano-*

Hasta mañana! Id con cuidado...


[26-Aug-21 08:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se despidió del resto y se fue a su dormitorio junto con Emiko_-


[26-Aug-21 08:23 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Hizo un gesto de despedida para Umi y Emiko acompañado de una sonrisa.-*

"Nos vemos mañana."


[26-Aug-21 08:23 PM] BEE#4205
**🐡guppy🐡**

ua... a Umi le gusta tanto Akane...

[Se duerme de pie...]


[26-Aug-21 08:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-tiró a Guppy un poquito del brazo y miró a Takahiro-*

Vamos yendo...


[26-Aug-21 08:24 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Tienes razón, chica pez, pero hablemos de eso en los dormitorios, anda."

*-Comenzó a irse hacia la salida del lugar.-*


[26-Aug-21 08:25 PM] BEE#4205
**🐡guppy🐡**

aughaawa..

[Se deja llevar por Akane, puesto que está dormida... Pero su libro sigue guardado bajo su ropa. Vaya friki.]


[26-Aug-21 08:26 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se dirigieron a los dormitorios.-*


[26-Aug-21 10:05 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰

*- Tan pronto como estos se habían largado del lugar, Jaeke se quedó visualizando una comedia titulada "La que se MonoAvecina". *

" **. . . ** "

((Es realmente curioso visualizar el arco de Amador y Fermín. Desde luego, siempre guardaré en mis memorias aquel momento en el cual Amador exclamó "¡Merengue merengue"! para posteriormente abalanzarse sobre el anteriormente comentado al grito de "¡Espartaco!"....)

" . . . "

*- Jaeke se levantó y se dirigió a los dormitorios -*

((Merengue merengue))

{Reactions}
😳 (6) 

[26-Aug-21 10:05 PM] Luc#5307
//AYUDA


[26-Aug-21 10:06 PM] Plato#2621
||teodio


[26-Aug-21 10:07 PM] Plato#2621
-_[No hace falta aclarar que todos los personajes estaban vestidos de Monofex.]-_


[28-Aug-21 06:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ya que el día anterior no pudo realmente investigar, ha decidido ir al cine, a echarle un ojo a la cartelera.–* 

(( Huh… ¿P-Por que Monofex sale en todas las películas? ))


[28-Aug-21 06:06 PM] Yago🎷#2875
//Operación Monofex


[28-Aug-21 06:07 PM] maruchann#4457
// ñor favor no


[28-Aug-21 06:08 PM] Plato#2621
_-[Parece que hoy están dando... una pelicula llamada "Your Fex", sobre un monofex y otro monofex enamorandose el uno del otro]_-


[28-Aug-21 06:08 PM] BEE#4205
**🐡guppy🐡**

[Entra]

Ah- Hola, Emiko..!


[28-Aug-21 06:09 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Esta mirando el cartel, cuestionándose mentalmente si era real o estaba empezando a delirar. 
Al oír la voz de su amiga, se giró para mirar a esta, con una sonrisa.–* 

Oh… Hola, Guppy~. ¿Que tal?


[28-Aug-21 06:11 PM] BEE#4205
**🐡guppy🐡**

P-Pues, a parte de que los espíritus de la naturaleza me acaban de agredir, bien. Vine a ver qué ponían hoy...

[Se ve interesada en Your Fex]

Me gusta Monofex...


[28-Aug-21 06:12 PM] Plato#2621
_-[....Los Monofex hann mirado a Guppy, en la pantalla grande]-_


[28-Aug-21 06:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ha parpadeando dos veces, mirando primero a Guppy y luego la pantalla.–* 

Entiendo, hm… si que es verdad que parecíais muy cercanos ¿no~?


[28-Aug-21 06:16 PM] BEE#4205
**🐡guppy🐡**

Uh..... Sí, pero Ryu se lo llevó y ahora está raro.

...No sé que le ha hecho, creo. Creo que no sé que le ha hecho. Si supiera lo que le ha hecho, no estaría cuestionándolo... verdad? O simplemente estoy en negación...?

[Se puso una mano en la barbilla y entrecerró los ojos]


[28-Aug-21 06:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se cruzó de brazos, pensativa.–*

Hm… si Ryu se lo llevó, no creo que sepas lo que le ha hecho~. 
¿No has podido hablar con él?


[28-Aug-21 06:20 PM] BEE#4205
**🐡guppy🐡**

Um... No lo he intentado. O al menos ||clara no se acuerda|| yo no me acuerdo. Pero... me da cosa. Creo que no quiere hablar conmigo.


[28-Aug-21 06:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Eso último le llamó la atención, por lo que ha arqueado una ceja.–* 

¿Huh~? ¿Por que no querría?


[28-Aug-21 06:23 PM] BEE#4205
**🐡guppy🐡**

...No sé. Igual quiere que muera.


[28-Aug-21 06:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

No digas eso, Guppy, no creo que quiera que nadie en específico muera. Además, si erais amigos, no tiene sentido…


[28-Aug-21 06:27 PM] BEE#4205
**🐡guppy🐡**

...Bueno. Mi mamá tenía una amiga que ella siempre decía "ojalá se muera".


[28-Aug-21 06:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh… entonces quizá no eran tan amigas~.


[28-Aug-21 06:28 PM] BEE#4205
**🐡guppy🐡**

De hecho creo que era su madre. Osea mi abuela. La madre de mi madre. Que raro.


[28-Aug-21 06:30 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Eso la ha tomado por sorpresa. 
Emiko está mirando a Guppy, genuinamente sin saber que pensar.–* 

Huh… ¿tu madre decía eso de tu abuela? Ya veo… vaya~. ¿Acaso se llevaban muy mal?


[28-Aug-21 06:32 PM] BEE#4205
**🐡guppy🐡**

No sé. Se me da mal saber cuando alguien se lleva mal con alguien. De pequeña le caía mal a mucha gente, que pensaba que les caía bien. Y al parecer me odiaban y me tenían miedo. Y ahora directamente asumo que le caigo mal a todo el mundo. Porque así, si dicen que les caigo mal, no me hace daño. Porque ya pensaba que les caía mal. Y si me dicen que les caigo bien, me pongo más feliz. Porque pensaba que les caía mal.


[28-Aug-21 06:34 PM] maruchann#4457
**🎀Emiko Hime🎀**

Entiendo… bueno, si lo miras así realmente te beneficia~. Aunque… ¿no te molesta pensar en caerle mal a todo el mundo? 

*–Se ha apoyado en una pared.–* 

A mi no me gustaría…


[28-Aug-21 06:35 PM] BEE#4205
**🐡guppy🐡**

Um, no. Porque es gente que no conozco y no me importa. Si fuera alguien que me importara, igual si me molestaría.


[28-Aug-21 06:37 PM] maruchann#4457
**🎀Emiko Hime🎀**

Entiendo… bueno, eso está bien~. Realmente es lo mejor. 

*–Sonríe.–* 

En fin… si ese es el caso, quizá tú madre y tú abuela no tenían una muy buena relación, después de todo.


[28-Aug-21 06:40 PM] BEE#4205
**🐡guppy🐡**

Igual es porque se hacía pis en la cama. Cuando me hago pis en la cama, mi madre se enfada conmigo. Aunque hace como 15 años que no lo hago. Igual ya no se enfada conmigo.


[28-Aug-21 06:41 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmmm… bueno, si no se enfada contigo, eso está bien~.


[28-Aug-21 06:42 PM] BEE#4205
**🐡guppy🐡**

Si... Supongo.


[28-Aug-21 06:45 PM] maruchann#4457
**🎀Emiko Hime🎀**

Mhm… lo es~.

*–La bajita ha mirado la sala desde el sitio, al menos era un sitio tranquilo.–*


[28-Aug-21 06:47 PM] BEE#4205
**🐡guppy🐡**

Um, podemos ir a la playa? o a la plaza. Me apetece respirar, aire. No tan fresco, pero aire.


[28-Aug-21 06:49 PM] maruchann#4457
**🎀Emiko Hime🎀**

Claro~. Vamos a la playa, si quieres.


[28-Aug-21 06:50 PM] BEE#4205
**🐡guppy🐡**

Vale..

[Van a palya]


[28-Aug-21 09:25 PM] Luc#5307
⚡ **Luc** ⚡

_parece que ha entrado al cine, nunca había estado ahí. Miró a su alrededor. Estaba algo agitado_


[28-Aug-21 09:27 PM] Luc#5307
⚡ **Luc** ⚡

_miraba a su alrededor, parecía perdido, no paraba de pensar en el cuchillo_


[28-Aug-21 09:27 PM] Zen#1641
*Se ha asomado por aquí. Estaba en plena investigación, era inevitable que se cruzara con Raiden en algún momento.*


[28-Aug-21 09:27 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Raiden, mira lo que tengo."

*Saca la libreta que acaba de recoger de la plaza.*


[28-Aug-21 09:27 PM] Zen#1641
"No vas a adivinar dónde estaba."


[28-Aug-21 09:29 PM] Luc#5307
⚡ **Luc** ⚡

Oh... Mi libreta

_la cogió, parecía perdido aún, pero la abrió para comprobar que todo estaba en orden... Hey! Ha sonreido un poco_

Donde?


[28-Aug-21 09:29 PM] Zen#1641
**Ichika Chazawa 🍉 **
"En la plaza, ¡a la vista de todo el mundo!"


[28-Aug-21 09:29 PM] Zen#1641
"Así que dos opciones: o estás más ciego de lo que parece... **o alguien la ha cogido y la ha vuelto a dejar en su lugar.**"


[28-Aug-21 09:30 PM] Zen#1641
"Y me inclino por la segunda. Me ha parecido ver... a Fer."


[28-Aug-21 09:30 PM] Plato#2621
_-[...Parece algo mas mojada, como si hubieran lagrimas nuevas]-_

{Reactions}
🥲 (2) 

[28-Aug-21 09:32 PM] Luc#5307
⚡ **Luc** ⚡

**...... Huh?**

_miraba la libreta, después a Ichika.... Noto el papel más mojado.... Empezó a temblar, no sabía si morir ahí mismo o enterrarse o que mierdas hacer_

Fer.... Mi libreta.... Fer.... Razones.... Confiar.... Mi libreta..... Fer......

_parecía en bucle_


[28-Aug-21 09:33 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿R-Raiden?"

*Toma a Raiden entre sus brazos.*

"¡Respira hondo, por favor! ¡Mírame!"

*Hace chasquidos con los dedos para sacarlo del trance.*


[28-Aug-21 09:35 PM] Luc#5307
⚡ **Luc** ⚡

_hizo lo que le pedía y trato de calmarse_

...... Fer ha leído.....

_abrió temblando la sección... Pareció dudar por un momento, pero le mostró la primera página a Ichika_


[28-Aug-21 09:36 PM] Luc#5307
//Pero


[28-Aug-21 09:37 PM] Luc#5307
//guay


[28-Aug-21 09:37 PM] Luc#5307
//gracias yann tkm


[28-Aug-21 09:37 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Qué pone...?"

*Se fija en la primera página.*


[28-Aug-21 09:38 PM] Luc#5307
//no se si la gente quiere


[28-Aug-21 09:39 PM] Luc#5307
//así que MD!


[28-Aug-21 09:39 PM] Luc#5307
//0ero si es un pego cursi


[28-Aug-21 09:39 PM] Luc#5307
//vaaaale 🙄


[28-Aug-21 09:39 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Esto es... Ay, Raiden..."

*Se lleva la mano a la cabeza, con expresión de preocupación.*


[28-Aug-21 09:40 PM] Zen#1641
*Aprieta a Raiden con los brazos.*

"Seguro que está bien... ¿No es eso lo que querías? ¿Que lo leyera...?"


[28-Aug-21 09:40 PM] Luc#5307
**la primera pagina....**

{Attachments}
https://cdn.discordapp.com/attachments/875356808884150284/881262019104374824/0.png

{Reactions}
❤️ (6) 

[28-Aug-21 09:42 PM] Luc#5307
⚡ **Luc** ⚡

_miró a ichika_

Puedes.... Seguir leyendo si quieres


[28-Aug-21 09:43 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Tomó la libreta.*

"¿Estás seguro?"

*Pasa a la siguiente página.*


[28-Aug-21 09:44 PM] Luc#5307
⚡ **Luc** ⚡

_asintió.... Aunque estaba nervioso_


[28-Aug-21 09:44 PM] Luc#5307
**1**

{Attachments}
https://cdn.discordapp.com/attachments/875356808884150284/881263039901495367/1.png

{Reactions}
😭 (2) 

[28-Aug-21 09:45 PM] Zen#1641
**Ichika Chazawa 🍉 **
"... E-eh, ¿esa soy yo? ¡N-no soy una amenaza!"


[28-Aug-21 09:45 PM] Luc#5307
⚡ **Luc** ⚡

Esto es de cuando.... Recuerdas cuando intentaste despertarme amenazando a Fer?

_sonrió un poco_


[28-Aug-21 09:46 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Vaaale... Eso lo entiendo. P-pero era por tu bien, que lo sepas."

*Le ha devuelto la leve sonrisa y pasa de página.*


[28-Aug-21 09:49 PM] Luc#5307
**2**

{Attachments}
https://cdn.discordapp.com/attachments/875356808884150284/881264279674822766/2.png

{Reactions}
🦖 (4) 

[28-Aug-21 09:49 PM] Luc#5307
⚡ **Luc** ⚡

Esto es.... El primer día que hablé con Fer de manera normal en su habitación.... Empezamos a bromear y le llamé fosil y.....

_ha sonreído algo mas_


[28-Aug-21 09:50 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Je, je... Un poco fósil sí que es... Pero lo mismo le decías a la gente que conocía películas del siglo pasado, eh."

*Guiñó el ojo a Raiden y pasó a la siguiente página.*


[28-Aug-21 09:51 PM] BEE#4205
//me voy a poner a llorar


[28-Aug-21 09:51 PM] Luc#5307
⚡ **Luc** ⚡

Jeje...

_río y paso de página junto con ichika_


[28-Aug-21 09:52 PM] Luc#5307
**3**

{Attachments}
https://cdn.discordapp.com/attachments/875356808884150284/881265055314886727/3.png

{Reactions}
🥰 (3) 

[28-Aug-21 09:52 PM] Luc#5307
⚡ **Luc** ⚡

Me gusta.... Ser de ayuda para el... Aunque estos últimos días solo haya sido un lastre....

_miró algo al suelo_


[28-Aug-21 09:53 PM] Zen#1641
**Ichika Chazawa 🍉 **
"... Todo lo contrario. Sin ti, Fer seguramente estaría peor. ¿A qué viene ese titubeo en tu letra?"
*Señala la P mayúscula de arriba.*

*Tomó la página lista para pasar a la siguiente.*


[28-Aug-21 09:56 PM] Luc#5307
**4**

{Attachments}
https://cdn.discordapp.com/attachments/875356808884150284/881266062434398248/4.png

{Reactions}
😭 (3) 🥰 (3) 

[28-Aug-21 09:56 PM] Luc#5307
⚡ **Luc** ⚡

Recuerdas cuando conseguimos que sonreirá como nunca antes?
..... Fue genial.... En ese momento me quedo claro que..... Quería estar con el y hacerle sonreir


[28-Aug-21 09:58 PM] Zen#1641
**Ichika Chazawa 🍉 **
"..."
*Suelta un corto suspiro.*

"Eso sí que fue trabajo en equipo, ¿verdad...? Inspira confianza al sonreír. La sonrisa es lo más bonito de una persona."

*Y dicho esto, dedica una a Raiden.*
*Está lista para pasar de página.*


[28-Aug-21 09:59 PM] Luc#5307
⚡ **Luc** ⚡

Lo son....

_sonrió de vuelta antes de ver las páginas que seguían..... Oh cierto.... Cuando escribía.... Empezó a llorar en un punto y..... En otro...._


[28-Aug-21 10:00 PM] Luc#5307
**5**

{Attachments}
https://cdn.discordapp.com/attachments/875356808884150284/881267026855858306/5-1.png

{Reactions}
😭 (3) 

[28-Aug-21 10:01 PM] Zen#1641
**Ichika Chazawa 🍉 **
*Puso el dedo sobre una de las manchas.*

"Oye, ¿esto son...?"

*Miró a Raiden de nuevo.*

"Con lo tierno que es el dibujo."


[28-Aug-21 10:01 PM] Luc#5307
//jeje


[28-Aug-21 10:02 PM] Luc#5307
⚡ **Luc** ⚡

...... Puede que tuviera ciertos bajones haciendo esto...... Los dos siguientes son.....

_puso una mueca de dolor_


[28-Aug-21 10:03 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Se nota en los dibujos que estabas mostrando tus sentimientos más honestos..."

*Se fijó en la caligrafía. Es mucho menos clara ahora, ¿no?*


[28-Aug-21 10:04 PM] Luc#5307
⚡ **Luc** ⚡

_asintió.... Parece que tenía miedo de ir a la siguiente página_


[28-Aug-21 10:05 PM] Zen#1641
**Ichika Chazawa 🍉 **
"... Venga, que ya casi estamos acabando..."

*Tomó la mano de Raiden... qué vergüenza, de nuevo... y entre los dos voltearon la hoja.*


[28-Aug-21 10:06 PM] Luc#5307
**......... 6..........**

{Attachments}
https://cdn.discordapp.com/attachments/875356808884150284/881268401950048386/6-1.jpg

{Reactions}
😰 (5) 

[28-Aug-21 10:06 PM] Luc#5307
⚡ **Luc** ⚡

_miró a otro lado_


[28-Aug-21 10:07 PM] Zen#1641
**Ichika Chazawa 🍉 **

*Se queda mirando en silencio la página unos segundos.*

"Te desahogaste bien, ¿eh...?"

*Pasa su mano por la página anegada de lágrimas. ¿Cómo puede transmitir tanto dolor un papel empapado con unos cuantos garabatos?*


[28-Aug-21 10:08 PM] Luc#5307
⚡ **Luc** ⚡

No estaba.... En mi mejor momento....


[28-Aug-21 10:10 PM] Zen#1641
**Ichika Chazawa 🍉 **
"No has decepcionado a nadie, Raiden."

*Acaricia la espalda de Luc. Es fácil decirlo, pero la sensación es demasiado fuerte como para que pueda combatirla con simples palabras. Ichika lo sabía.*

"Vamos a pasar página literal y metafóricamente, ¿vale?"


[28-Aug-21 10:10 PM] Luc#5307
⚡ **Luc** ⚡

_asintió..... La siguiente página tampoco le gustaba_


[28-Aug-21 10:10 PM] Luc#5307
**7....**

{Attachments}
https://cdn.discordapp.com/attachments/875356808884150284/881269617744560178/7-1.jpg

{Reactions}
😭 (6) 

[28-Aug-21 10:12 PM] Zen#1641
**Ichika Chazawa 🍉 **

*Exhaló por la nariz. Vaya, esto sí que estaba siendo doloroso. No podía imaginar por lo que estaría pasando el sujeto en sí...*

"Desde luego que no estabas en tu mejor momento..."


[28-Aug-21 10:12 PM] Zen#1641
"¿Acaso te sientes solo de verdad aquí...?"


[28-Aug-21 10:13 PM] Luc#5307
⚡ **Luc** ⚡

.....

_asintió_

A veces....


[28-Aug-21 10:14 PM] Zen#1641
**Ichika Chazawa 🍉 **

"Entiendo..."

*Miró a otro lado y carraspeó.*

"Habla con nosotros, por favor. Estamos todos juntos en esto. No tienes que llevar todo este peso a solas..."

*De nuevo está a punto de pasar de página.*


[28-Aug-21 10:16 PM] Luc#5307
⚡ **Luc** ⚡

_asintió una vez mas_

Es simplemente.... La sensación de estar pero a la vez.... Sentir que no eres parte.....

_prefirió pasar a la siguiente pagina_


[28-Aug-21 10:16 PM] Luc#5307
**8**

{Attachments}
https://cdn.discordapp.com/attachments/875356808884150284/881271134652358676/8-1-1.jpg

{Reactions}
😭 (3) 

[28-Aug-21 10:18 PM] Zen#1641
**Ichika Chazawa 🍉 **
"... Pero sí perteneces a esta familia, Raiden. Eres una pieza fundamental."

*Mueve un poco la página. Se ha dejado el corazón en esto y se nota en las manchas que ha dejado su tristeza materializada...*


[28-Aug-21 10:18 PM] ChocolateGore#6638
|| que cojones esta pasando


[28-Aug-21 10:18 PM] Luc#5307
//están leyendo el diario de raiden hola


[28-Aug-21 10:18 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... Siguiente página... ¿verdad?"


[28-Aug-21 10:19 PM] Luc#5307
⚡ **Luc** ⚡

_asintió_


[28-Aug-21 10:19 PM] Luc#5307
**9**

{Attachments}
https://cdn.discordapp.com/attachments/875356808884150284/881271812267344002/9-1.jpg

{Reactions}
🥰 (3) 😭 (2) 

[28-Aug-21 10:20 PM] Luc#5307
//y lisiados


[28-Aug-21 10:20 PM] Luc#5307
//y supernenas


[28-Aug-21 10:20 PM] Juancho#2911
//ya os vale que Ichika os tenga que echar una mano

{Reactions}
😠 (3) 

[28-Aug-21 10:21 PM] Zen#1641
**Ichika Chazawa 🍉 **
"E-eh. N-no vale, seguro que era muy bonito antes de que lo mancharas de lágrimas..."

*Está sonriendo y tiene los ojos un poquito llorosos.*

"No me dirás que no formas parte de este superequipo, ¿no?"


[28-Aug-21 10:21 PM] Luc#5307
⚡ **Luc** ⚡

_sonrió_

Lo formo.... Cierto?


[28-Aug-21 10:22 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¡Eres un miembro clave!"

*Y sonríe de oreja a oreja.*


[28-Aug-21 10:23 PM] Zen#1641
"Habrá un bonito final a esta historia, ¿verdad...?"

*Sostiene la página novena con los dedos pulgar e índice.*


[28-Aug-21 10:24 PM] Luc#5307
⚡ **Luc** ⚡

Jeje

_parecía listo para pasar la pagina_

La última página.... Es solo texto.... Lo escribí en el rato que te fuiste como reflexión y.....

_paso la página junto a Ichika_


[28-Aug-21 10:24 PM] Luc#5307
**......**


[28-Aug-21 10:24 PM] Luc#5307
**Huh.....????**


[28-Aug-21 10:25 PM] Luc#5307
⚡ **Luc** ⚡

_miró la página temblando_

Esto.... Antes esto no.....


[28-Aug-21 10:25 PM] Luc#5307
**........ 10**

{Attachments}
https://cdn.discordapp.com/attachments/875356808884150284/881273286355460106/unknown-204.jpg

{Reactions}
😭 (3) 

[28-Aug-21 10:25 PM] Zen#1641
**Ichika Chazawa** 🍉 

"... **Una efe como firma.**"


[28-Aug-21 10:26 PM] Zen#1641
"¿E-esto es... sangre?"


[28-Aug-21 10:26 PM] Luc#5307
⚡ **Luc** ⚡

_estaba temblando, no sabía que decir_

.........


[28-Aug-21 10:27 PM] Zen#1641
**Ichika Chazawa** 🍉 

"Pero... Fer estaba vivo... No habrá sido... No, ¿verdad?"


[28-Aug-21 10:27 PM] Zen#1641
"Esto no es sangre de Umi, ¿verdad?"


[28-Aug-21 10:27 PM] Luc#5307
⚡ **Luc** ⚡

_estaba empezando a palidecer_

((nonononononono))


[28-Aug-21 10:28 PM] Zen#1641
**Ichika Chazawa** 🍉 

"Algo me dice que el juicio va a aclarar esto. No pierdas la calma, Raiden... Confía en Fer."


[28-Aug-21 10:28 PM] Zen#1641
"Confía, ¡¿vale?!"


[28-Aug-21 10:28 PM] Zen#1641
*Pero su voz delata que también intenta convencerse a sí misma.*


[28-Aug-21 10:28 PM] Luc#5307
⚡ **Luc** ⚡

_estaba al borde de las lagrimas pero se forzó a asentir_


[28-Aug-21 10:29 PM] Luc#5307
//vaya cierre

{Reactions}
🥲 (3) 

==============================================================
Exported 376 message(s)
==============================================================
