==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 3: Exile 🗡 / 𝐕𝐨𝐢𝐝
==============================================================

[12-Aug-21 09:05 PM] Plato#2621 (pinned)
**.   .   .**

{Reactions}
🤨 (2) 

[12-Aug-21 09:06 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[...Apenas llegó a su cuarto, simplemente se sentó en la cama. No se habia dado cuenta de lo mucho que estaba sudando, nervioso.]-_


[12-Aug-21 09:06 PM] Plato#2621
. . .

***Solo.
En su cuarto estaba totalmente solo. Nadie quien le podía molestar, nadie quien podía interrumpir lo que inevitablemente pasaria***

{Attachments}
https://cdn.discordapp.com/attachments/875404465560244300/875455293096599562/ferfer.png

{Reactions}
😨 (3) 🇵 (4) 🅰️ (4) 🇯 (4) 🇦 (4) 

[12-Aug-21 09:07 PM] Plato#2621
💣-**¿Que pasó, queridin?~**


[12-Aug-21 09:07 PM] Plato#2621
💣-***¿Estás deprimido? Dile todo a mami, vaaale?~***

{Attachments}
https://cdn.discordapp.com/attachments/875404465560244300/875455591772987433/ferfer-1.png

{Reactions}
😨 (4) 

[12-Aug-21 09:08 PM] Plato#2621
🌟-***....Fery?... ¿Con quien estabas antes, querido?***


[12-Aug-21 09:09 PM] Plato#2621
🌟-***y-yo soy tu Ángel...¿No? ¿Por que visitas a-a alguien mas después de huir de mi?***

{Attachments}
https://cdn.discordapp.com/attachments/875404465560244300/875455927334088735/ferfer-2.png


[12-Aug-21 09:09 PM] Plato#2621
🔥-***...Es inútil... a que si?***


[12-Aug-21 09:10 PM] Plato#2621
🔥-***...Da igual que haga. Da igual que diga. Me detestas ...¿No?***

{Attachments}
https://cdn.discordapp.com/attachments/875404465560244300/875456193919860746/ferfer-3.png

{Reactions}
😨 (4) 

[12-Aug-21 09:11 PM] Plato#2621
***....Sentia que se iba a volver loco.
¿No lo estaba ya siquiera? Para las cámaras solo se veia alguien solo en su cuarto, pero para el.... era una pesadilla mientras estaba despierto***


[12-Aug-21 09:11 PM] Plato#2621
💣-***Eres igual a mi~***
🌟-***Yo soy la única, verdad?~***
🔥-***....Que sinsentido.***


[12-Aug-21 09:13 PM] Plato#2621
***....Fer sostuvo su cabeza.
No puede mantener la compostura en un lugar así. 
No puede ni decir que le pasa.
Cada palabra que sale de su boca SERÁ usada en su contra...
Es la primera vez que se pregunta...***


[12-Aug-21 09:13 PM] Plato#2621
¿Dᴇ ᴠᴇʀᴅᴀᴅ ᴠᴀʟᴇ ʟᴀ ᴘᴇɴᴀ sᴀʟᴠᴀʀʟᴏs ᴀ ᴛᴏᴅᴏs?


[12-Aug-21 09:14 PM] Plato#2621
...ᴇʟ ɴᴏ ᴛɪᴇɴᴇ ᴜɴ ᴄʜɪᴘ.
Pᴏᴅʀɪᴀ ɪʀsᴇ ᴄᴜᴀɴᴅᴏ ϙᴜɪsɪᴇsᴇ.


[12-Aug-21 09:14 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓


-;"...{eso no es una opción}"


-_[...Fer se ha levantado. ]-_


[12-Aug-21 09:14 PM] Plato#2621
.    .   .


[14-Aug-21 09:53 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-El rubio volvía una vez más a su escondite, algo más tranquilo que en la biblioteca. Decidido, fue a sentarse en su silla, poniendo el anillo nuevamente delante suya, en la mesa donde estaban todas sus pantallas.-*

· ...

*-Tras mirarlo por un par de segundos... Tocó la gema que llevaba este, poniendo nuevamente el vídeo que hace semanas se había dejado a medias.-*

· (Ha sido... Algo más de un año, Ryu. Puedes con esto, **él** lo hizo para ti).

*-Trataba de darse ánimos a sí mismo, empezando a ver el vídeo, y tragando saliva más de un par de veces. Notaba como tenía un tic nevioso en sus manos y en su pie, además de los latidos de su corazón, que resonaban en su pecho con fuerza y rapidez.-*


[14-Aug-21 09:54 PM] Plato#2621
***El video... continuó. 
 Cada segundo se sentía como un golpe al corazón, pero deberias seguir... ya casi llegas al final.***

{Reactions}
💔 (4) 

[14-Aug-21 09:59 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-Y el de vendas siguió viendo el vídeo, pese a todo. Cada segundo, cada escena, cada sonrisa y cada palabra le hacía sentir como si una lanza, tras otra, tras otra... atravesara su torso con fuerza y destreza.-*

· ...

*-Pocos segundos le quedaban al vídeo para terminar, pero cada uno de ellos se sentía eterno.-*


[14-Aug-21 10:00 PM] Plato#2621
***"Y si no estoy... hey, hace tiempo no nos vemos, Ryu, espero que estés bien."***

_-[Al final del video... el último frame se congela, le muestra a el... sonriendote. Una última vez. 
Si te das cuenta, sus ojos estaban algo humedecidos todo ese tiempo.
...que lindos recuerdos]-_


[14-Aug-21 10:20 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*-Cuando el vídeo terminó, Ryu se dejó caer un poco en la silla, llevándose un brazo al rostro, para tapar sus ojos. De alguna forma u otra, se sentía... aliviado.-*

· (Así que **él** ya veía venir algo así, huh...).

*-Contra todo pronóstico, y al no poder llorar de nuevo, Ryu sonrió, de alguna forma, aliviado. Mirando el anillo, el cual tomó y se puso en el dedo índice.-*

· (Sé que no es lo que **él** hubiera querido pero... A este punto, ya no tengo elección. Aunque, realmente nunca la tuve... El juego tiene que continuar).

*-Se echó hacia adelante, comenzando a teclear en su ordenador, entrando en la base de datos del sistema.-*

· (Supongo que tengo que aceptarlo. Ahora yo soy el malo).


[14-Aug-21 10:21 PM] Plato#2621
***"....No lo eres. Nunca lo fuiste."***


[14-Aug-21 10:21 PM] Plato#2621
_-[....Ryu siente una calida presencia en algún lado del lugar. Es recomfortante.]-_


[14-Aug-21 10:26 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· (No... Ahora lo tendré que ser. Me he cansado de huír de todo esto, es mi única oportunidad para que **tú**...)

*—Por unos instantes bajó la mirada, notaba como su respiración era algo pesada.—*


[14-Aug-21 10:26 PM] Plato#2621
***"....Ryu... 
Porfavor."***

_-[...Le sientes cerca. Muy cerca.]-_


[14-Aug-21 10:27 PM] Plato#2621
_-[...𝐍𝐨 𝐥𝐞 𝐦𝐢𝐫𝐞𝐬. 𝐏𝐨𝐫𝐟𝐚𝐯𝐨𝐫. 𝐍𝐨 𝐥𝐞 𝐦𝐢𝐫𝐞𝐬.]-_

{Reactions}
👀 (2) 

[14-Aug-21 10:27 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—... Y sin pensarlo dos veces, miró por encima de su hombro.—*


[14-Aug-21 10:28 PM] Plato#2621
***.... Tiene... un agujero exactamente donde...***


[14-Aug-21 10:29 PM] Plato#2621
***"Venga... heh. No seas asi, Ryu."***

_-[Te sostiene. Frio. Como un muerto. Sus manos son frias. El ambiente es frio. Helado.]-_


[14-Aug-21 10:34 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Como si hubiera visto a un... Viendo al fantasma de un muerto, Ryu se echó hacia atrás, cayendo al suelo, para luego tratar de levantarse, aunque no podía, estaba hipervetilando.—*

· ( **Él... Él, él, él...** No es real, **él** está muerto, Ryu, n... No...)


[14-Aug-21 10:39 PM] Plato#2621
***"No seas tan frio...¿No soy tu amigo?"***

_-[Se te acerca,  cada paso en el suelo hace retumbar la sala en parte. Tiene ambos brazos abiertos mientras se acerca a ti.]-_

**"𝐄𝐥 𝐮́𝐧𝐢𝐜𝐨 𝐪𝐮𝐞 𝐡𝐚𝐬 𝐭𝐞𝐧𝐢𝐝𝐨."**


[14-Aug-21 10:44 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Ryu se llevó una mano a la frente, estaba sudando, y notaba u cuerpo temblar. No podía simplemente dejar de hiperventilar, sentía que no le quedaba aire, se sentía como... En medio de un incendio.—*

· (¡L... Lo eres! N-no... Tú no eres **él**, no está aquí, **él** no está aquí aún...)

*—Una de sus manos trató de agarrarse a la mesa, pero no podía levantarse, todo se sentía muy pesado.—*


[14-Aug-21 10:45 PM] Plato#2621
***"M i r a m e    a    l o s    o j o s."***

_-[Sientes su mano ahora en tu cuello. Apretandolo. Quitandote el aire...**Quiere que vengas con el.**]-_


[14-Aug-21 10:49 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡N-no... No, no, no no no no nononononono...!

*—Desesperado al no saber qué hacer, Ryu... Encontró encima de la mesa el cuchillo con el cual había atacado a Fer y... Clavó este encima de su mano, perforando su extremidad con fuerza, buscando distraer su atención completamente.—*

· ¡¡A-agh...!!

{Reactions}
😰 (4) 

[14-Aug-21 10:50 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"SEÑOR!"

_-[Casi al mismo tiempo, Monofex corrió hacia el escondite. Preocupado por lo que Ryu hacia..]-_


[14-Aug-21 10:50 PM] Plato#2621
***...El ha desaparecido. Solo queda... un pantallazo rojo en las pantallas delante tuyo***

{Reactions}
😟 (2) 

[14-Aug-21 10:52 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· **¡¡MIERDA... AGH!!**

*—Se quitó el cuchillo rápidamente, tirando este al fondo de su sala y mirando la horrible herida de su mano, la cual por poco desgarra, Ryu casi se queda sin dedo hoy.—*

· ¡M-mierda...!

*—Se levantó como pudo, tomando lo necesario para sanarse rápidamente, lo cual tenía a mano, ya que, bueno, es una momia andante.—*


[14-Aug-21 10:53 PM] Plato#2621
***....Sabes que volverá...¿No?

S i e m p r e    v u e l v e***


[14-Aug-21 10:57 PM] Plato#2621
**. . . Fin de la sesión**

{Reactions}
😋 (3) 

[19-Aug-21 11:00 PM] Plato#2621
***. . .***

{Reactions}
😨 (4) ne (2) rd (2) 

[26-Aug-21 06:24 PM] Plato#2621
***.....***

{Reactions}
😰 (4) 😬 (4) freesmlieyface (2) 

[26-Aug-21 06:25 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"{Como sospechaba, eh?}"

-_[Fer... habia accedido a una zona que el se sabia. Parecia agarrar algo del suelo, llevandolo a... otra parte.]_-


[26-Aug-21 06:28 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Sin decir nada, tocaba el hombro de Fer para llamar su atención.-*

Mhm... ¿qué estás haciendo?

{Reactions}
🤨 (3) 

[26-Aug-21 06:30 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...!"

-_[Parecia que hasta el toque en su hombro, no le habia visto. Fer instintivamente sostuvo la boca de Axiom con su mano, mirando alrededor.]-_


-;{Shh... mantén tu voz baja. ¿Como... como me encontraste siquiera?}"


[26-Aug-21 06:31 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¡...!

*-Le pillo de imprevisto la reacción de Fer.-*

Huh... bueno, tengo acceso a este sitio, y normalmente eres la única persona que se atrevería a estar aquí sin ser Ryu, así que... dos más dos son cuatro.


[26-Aug-21 06:33 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"{....hm. Entiendo, pero porfavor, baja la voz. **No tengo mucho tiempo antes de que Ryu note que...**}"

-_[...suspiró, alejando su mano de la boca de Enigma, oculta algo en su chaqueta...**algo que tiene un cable que continua hasta una de las paredes**]-_


[26-Aug-21 06:34 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-A pesar de que le había dicho dos veces ya que bajara la voz, le costaba regular el volumen de su voz, aunque lo intentaba.-*

Huh... no te preocupes por Ryu, no creo que se entere, y... ¿qué... qué es eso?


[26-Aug-21 06:34 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...."

-_[...Fer ha procedido a seguir con lo suyo como si nada.]-_


[26-Aug-21 06:36 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Mostraba ligero shock al ver lo que escondía Fer.-*

...Hey, te recuerdo que somos aliados o algo, deberías contarme estás cosas, ¿si no te hubiera pillado siquiera me lo hubieras dicho?


[26-Aug-21 06:37 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;".......{Este es mi **último recurso** si todo lo demás falla. Por eso queria mantenerlo oculto.}"

-_[...Fer continua con lo suyo, ajustando esa cierta cosa a un lugar discreto]-_


[26-Aug-21 06:39 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Aun así... apreciaría bastante que pudieras contarme cosas, en todo este tiempo solo me has dejado de lado, no me has contado tus planes, y...

*-Hablaba no demasiado bajo.-*


[26-Aug-21 06:40 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[Casi de la nada, Fer se volteó y le tomó de la cara. Mirandole fijamente.]-_

-;"{De verdad. Baja el volumen de tu voz.}"


[26-Aug-21 06:42 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¡Ah, sí! ¡Volumen! ¡Perdón, perdón!

Ejem...

*¿Podrías decirme por qué nunca me cuentas nada, al menos?*


[26-Aug-21 06:43 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...{....Quieres que te cuente? Heh. Por supuesto, Enigma. **Puedo contarte algunas cosas**}"


-_[...Fer ha sacado una segunda cosa de su bolsillo,  estando peligrosamente cerca de Axiom.]-_


[26-Aug-21 06:45 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*No quiero algunas cosas, quiero que-*

*-Ve lo que saca de su bolsillo y suelta un pequeño grito.-*

¿DE DONDE HAS SACADO ESO?


[26-Aug-21 06:46 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"POR dios {callateunsegundo. Puedo explicar. Pero mantén la voz baja.}"

-_[Fer guardó nuevamente lo que había sacado, alterado por los gritos de Axiom]-_


[26-Aug-21 06:47 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¡Ah, sí, el volumen otra vez! ¡Perdón!

Ejem...

*¿Se puede hacer como demonios has logrado...?*


[26-Aug-21 06:48 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...{Cuando me encerró. Y lo até. Es lógico que pude... ejem.}"

-_[Fer todavía sostiene la cara ajena,  parece estar pensando en algo.]-_


[26-Aug-21 06:49 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*¿Y lo primero que se te ocurre es quitarle eso?*

*-Se había fijado que Fer estaba agarrando su cara, y no pudo evitar sonrojarse.-*

*H-huh... puedes soltarme ya, si quieres, supongo...*


[26-Aug-21 06:50 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"{Nah, cuando te pones asi parece ser la única forma de callarte. Y seh, necesitaba quitarle esto.}"


-_[FER ES UN PASOTA GENTE NO HARÁ LO QUE CREEIS--]-_


[26-Aug-21 06:51 PM] ChocolateGore#6638
|| besale cobarde queremos mas besos

{Reactions}
🥰 (4) 

[26-Aug-21 06:51 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*Mhm... huh... ¿si quiera funciona para algo? Digo, si funciona, pero, huh, cuando esta en el lugar que debería.*


[26-Aug-21 06:52 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"{...**Para lo que quiero que hagamos, si sirve**. }"

-_[...Fer parece estar determinado.]-_

{Reactions}
😳 (3) 

[26-Aug-21 06:53 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*Huh... si estás tan seguro, confiare en ti, aunque no tenga ni idea de que estes planeando.*

*Y-y enserio puedes soltarme, estoy calmado.*


[26-Aug-21 06:54 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"{Nah.}"

-_[Ahora Fer simplemente parecia estar medio torturando a Axiom  manteniendole tan cerca.]-_


[26-Aug-21 06:55 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*...S-si no me sueltas, gritare, ¿no querrás que pase eso, verdad?*

*-Sus amenazas no suenan convincentes.-*

{Reactions}
dancing_C (2) dancing_A (2) 🇱 (2) dancing_L (2) 🅰️ (2) dancing_M (2) dancing_E (2) 

[26-Aug-21 06:56 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Geeez. Ya terminé aquí igualmente."

-_[Fer le ha soltado finalmente, aunque mirandole fijamente.]-_


[26-Aug-21 06:58 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*...Te gusta torturarme bastante, ¿verdad?*

*-Le agarra del cuello de la camisa y tira de él, dándole un profundo beso.-*

{Reactions}
😘 (3) nOOO (2) 

[26-Aug-21 06:59 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"¿¿...??"

-_[Fer se quedó quieto, ninguna expresión particular además del hecho de que Axiom le tiraba del cuello de la camisa.]_-


[26-Aug-21 07:00 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Después de unos segundos, le soltaba y se alejaba de él.-*

. . .

*Oh.*

*-Se ha vuelto a sonrojar, bastante.-*

¡PERDÓN!


[26-Aug-21 07:01 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....vamonos de aquí. Que ahora si no te me escaparás del cuestionario."

-_[Fer le ha tomado brutamente del brazo. Caminando]-_

{Reactions}
😰 (3) 

[26-Aug-21 07:03 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se dejaba llevar por Fer, preferiría no decir ni una palabra, no quería cagarla más.-*


[26-Aug-21 07:04 PM] Plato#2621
**....Gays.**

{Reactions}
😎 (4) 

[05-Sep-21 04:07 AM] Plato#2621
**.  .  .**


[05-Sep-21 04:09 AM] Yann#3067
**Una llama se prende en mitad de la oscuridad... Todo lo que se siente a su alrededor, es calor. No es muy grande, es reconfortante y cálida.**

**🔥Ryu Itsuki🔥**

*—Un joven de cabellos rubios y rostro quemado se encontraba sentado en frente de la hoguera, dejando sus párpados caer y mirando la llama de su frente.—*

· ...

*—Le traía horribles recuerdos, pero... Era lo único en todo este oscuro lugar, que le daba algo de calidez.—*


[05-Sep-21 04:10 AM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"....."


-_[Le habia estado viendo tanto rato, demasiado tímido como para siquiera acercarse... pero el también tenía frio, incluso si voluntariamente se quedaba fuera de los dormitorios...

¿Las... personas empiezan conversaciones asi? Sus movimientos se adelantaron a si mismo. Antes de saberlo, estaba sentado... cerca del rubio...]-_

{Reactions}
nOOO 😈 (2) 

[05-Sep-21 04:13 AM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Su mirada no pudo evitar desviarse un poco al percatar la presencia del contrario, mirando a este de reojo. Ahí fue cuando el recién llegado pudo ver sus tristes y apagados ojos negros. Era melancólico, curioso siendo que estaba en frente de un lugar tan cálido.—*

· ¿...?

*—Suspiró, abrazando un poco sus piernas y acercándose más al fuego. Seguía temiendo a este, pero es lo único que le quedaba similar a lo que en algún momento fue su hogar.—*

· ¿Qué quieres...?


[05-Sep-21 04:15 AM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"Oh... lo siento. Simplemente te he visto solo aqui y... "

-_[...Reacomodó nerviosamente su **anillo**, siendo este su hábito nervioso en situaciones sociales. Entendía que el rubio sea distante, eran extraños, después de todo.]-_

-;"... si mi compañia no es de tu agrado, puedo. .."

-_[Intentó levantarse levemente, algo temeroso]-_


[05-Sep-21 04:18 AM] Yann#3067
**🔥Ryu Itsuki🔥**

· ... ¿Sabes? No me molesta.

*—Le miró de reojo de nuevo, abrazando un poco más fuerte sus piernas, como forma de darse calor a sí mismo.—*

· Pareces mucho más tranquilo que los demás, ellos... Huh. Primer día aquí y ya se están peleando, idiotas... Ya podríamos hablar de algo divertido, como... No sé, qué sabor de yogurt nos gusta más o esas cosas que hace la gente para conocerse.


[05-Sep-21 04:21 AM] Plato#2621
🕸️ - ??? - 🕸️ 

-;'...."

-_[...Sus ojos se iluminaron de la nada, combinados con un nerviosismo.. bueno. El casualmente que alguien que no conoce mencione algo tan casual de la nada... algo que a el le importa. Volvió a su lado, sentandose.]-_

-;" Dado a la gran variedad de sabores, uno puede confundirse fácilmente sobre cual de ellos hablar, incluso mezclándoles con aquellos que pueden ser hechos artesanalmente, porque claro..."


-_[De la nada, era como una fuente de información, como si hubiera esperado todo ese tiempo en explicar las 49 maravillas que era algo tan simple como el yogurt. Después de un rato de hablar, observó al ajeno]-_


[05-Sep-21 04:23 AM] Yann#3067
**🔥Ryu Itsuki🔥**

· a-

*—Al no esperarse semejante tostón de golpe, se quedó un poco sorprendido, parpadeando un par de veces, y acto seguido, riendo un poco.—*

· ¿P-pero... De dónde has salido tú?

*—Tras tomar aire, se le quedó mirando por unos instantes, manteniendo la sonrisa de su rostro.—*

· Eres bastante gracioso, ¿Entonces... Te gusta el yogurt?

{Reactions}
💋 🥛 (2) 

[05-Sep-21 04:25 AM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"....A-ah!"

-_[No se habia percatado de que se habia convertido en Wikipedia con patas. Sostuvo su rostro en vergüenza... y con una leve risa]-_

-;"S-si... me... me gusta el Yogurt. "

-_[...No... le habia juzgado por ser alguien tan bruto soltando información, eso fue lo que le hizo reir en principio. Esa carcaza fria que mostró desde el momento uno... era casi transparente.]-_


[05-Sep-21 04:27 AM] Yann#3067
**🔥Ryu Itsuki🔥**

*—Dejando caer un poco los párpados, se llevó una mano al cuello, haciendo crujir este, mientras pensaba.—*

· Ya veo... Por fin alguien con quién poder hablar tranquilo. 

*—Se dejó caer un poco hacia atrás, mirándole connuns genuina sonrisa, el calor que sentía ya no sólo provenía del fuego.—*

· Me llamo Ryu... Ryu Itsuki. ¿Cuál es tu nombre, chico wikipedias?

{Reactions}
ne (2) rd (2) 

[05-Sep-21 04:28 AM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"....Mi... Mi nombre es ||-----||"


[05-Sep-21 04:28 AM] Plato#2621
"***||----|| Maáz***"

{Attachments}
https://cdn.discordapp.com/attachments/875404465560244300/883901347366322196/maaz-1.png

{Reactions}
😭 (6) 😻 (5) 😳 (3) 

[05-Sep-21 04:29 AM] Plato#2621
***"Es un gusto conocerte, señor Itsuki.***"


[05-Sep-21 04:30 AM] Yann#3067
**🔥Ryu Itsuki🔥**

· ¿**Maáz**? Es un apellido bonito, sin duda~. Entonces, ||----||, dime...

*—Y así fue como se pasaron horas y horas, entablando conversaciones y hablando de diversos temas... La calor que sentía Ryu se había extendido por todo su cuerpo, resultando en una gran cálida sonrisa.—*


[05-Sep-21 04:32 AM] Plato#2621
🕸️ - "Maáz" - 🕸️ 

-;"Ah, claro, eso tiene fácil explicación, verás..."


-_[No se habia sentido tan ilusionado en tanto tiempo, la conversación duró horas, horas literalmente. Horas que pasó sentado en el suelo hablando sobre cosas que a día de hoy ya no tienen sentido...


Que... bonito]-_


[05-Sep-21 04:32 AM] Plato#2621
@Reclusos  **Fin de la sesión**

{Attachments}
https://cdn.discordapp.com/attachments/875404465560244300/883902501269667870/Maaz_4EB57E7.mp4


==============================================================
Exported 89 message(s)
==============================================================
