==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 3: Exile 🗡 / ᴄᴏᴍᴇᴅᴏʀ
==============================================================

[12-Aug-21 05:51 PM] Yann#3067 (pinned)
**El comedor del recinto era lujoso y espacioso, con un par de largas mesas para los participantes, y una puerta al final de este que llevaría a la cocina.**


[12-Aug-21 06:11 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó al comedor intentando encontrar algo aunque duda que consiguiera algo aquí_-


[28-Aug-21 09:24 PM] Zen#1641
**Ichika Chazawa 🍉 **
"¿Hay alguna pista hoy para comeeeer?"


[28-Aug-21 09:24 PM] Zen#1641
(...)
(Umi se ha ido... No es momento de hacer bromas.)


[28-Aug-21 09:24 PM] Zen#1641
*Sale de aquí, con las manos vacías, asumo.*


==============================================================
Exported 5 message(s)
==============================================================
