==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 3: Exile 🗡 / ᴄᴏᴄɪɴᴀ
==============================================================

[12-Aug-21 05:51 PM] Yann#3067 (pinned)
**La cocina era también bastante grande, aunque muy sencilla. Habían muchos elementos típicos de cocina como cuchillos y... cuchillos más grandes.**


[12-Aug-21 06:11 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Después de una no muy buena noche, Emiko ha decidido que es hora de desayunar… o algo. El caso, aprovechando que solo había entrado cuando la “discusión” con Jaeke, ha llegado hasta la cocina, a ver si se hace unas tostadas o algo para espabilar.–* 

Hmmm…


[12-Aug-21 06:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Quiero pensar que hay tostadas o smh😵‍💫.–*


[12-Aug-21 06:16 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Entró en la cocina y se encontró a Emiko, no se la esperaba así que se sorprendió un poco, bostezó y después se apoyo en una pared_-

Buenos días Emiko, ¿qué estás buscando?


[12-Aug-21 06:17 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Al oír la voz de Umi giró un poco la cabeza, para poder mirarla.–* 

… Buenos días~. Buscaba algo de desayuno… 

*–Hay un PLÁTANO increíblemente conveniente, eso servirá.–*


[12-Aug-21 06:18 PM] BEE#4205
//VA A HACER AVOCADO TAOST WITH BANANA


[12-Aug-21 06:18 PM] maruchann#4457
// NO BICX NO HAY COMIDA


[12-Aug-21 06:18 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_La miró un poco extrañada_-

Y qué, ¿encuentras lo qué quieres?


[12-Aug-21 06:19 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Suspirando, tomó el plátano.–* 

No realmente… pero supongo que algo es algo~. 

*–Se ha quedado mirando a la nada por unos segundos… quizá del propio cansancio.–* 

C-como sea… ¿donde esta todo el mundo?


[12-Aug-21 06:21 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sonrió un poco mirandola_-

Pues ahora que lo dices no los he visto, ¿quieres ir a buscarlos?


[12-Aug-21 06:22 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ñam, se come el desayuno.–* 

Esta bien~. 

*–Caminó hacia la puerta, mirando a Umi de reojo, como esperándola.–*


[12-Aug-21 06:24 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se fue con ella siguiéndola_-


[12-Aug-21 06:29 PM] Yago🎷#2875
//EL PLATANO QUE TRAJO KIIRO😭


[12-Aug-21 06:30 PM] maruchann#4457
// AYUDA


[12-Aug-21 06:30 PM] maruchann#4457
// NOOOOO


[12-Aug-21 07:56 PM] Luc#5307
⚡ **Raiden** ⚡

_ha entrado cutely a la cocina y se ha robado uno de los cuchillos_


[12-Aug-21 07:56 PM] Luc#5307
//en realidad no se si puedo


[12-Aug-21 07:57 PM] Yann#3067
//si


[12-Aug-21 07:57 PM] Luc#5307
//omg perfe


[12-Aug-21 07:59 PM] Luc#5307
⚡ **Raiden** ⚡

_ha cogido literal el que más le ha gustado y se ha ido a la habitacion_


[13-Aug-21 04:34 PM] Mario21_05#3219
// mi plátano 😭


[28-Aug-21 08:49 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Bixx is here. Lo primero que pensó al ver el cuchillo era la cocina, así que…–*


[28-Aug-21 08:50 PM] Plato#2621
_-[...Uno de los cuchillos no está, como siempre.]-_


[28-Aug-21 08:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–¿No hay nada más?–*


[28-Aug-21 08:52 PM] Plato#2621
_-[Nop!]-_


[28-Aug-21 08:52 PM] maruchann#4457
**🎀Emiko Hime🎀** 

*–😡Se va.–*


[28-Aug-21 09:22 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Cuchillo faltante, viejo amigo."

*A ver el hueco de siempre. Sigue ahí, ¿no?*


[28-Aug-21 09:23 PM] Plato#2621
_-[Yeh, el hueco único]-_


[28-Aug-21 09:23 PM] Zen#1641
**Ichika Chazawa 🍉 **
"Nunca defraudas, cuchillo faltante."

*Pasa al comedor.*


==============================================================
Exported 29 message(s)
==============================================================
