==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 3: Exile 🗡 / sᴜᴘᴇʀᴍᴇʀᴄᴀᴅᴏ
==============================================================

[12-Aug-21 05:50 PM] Yann#3067 (pinned)
**El supermercado del sector era bastante colorido, con distintas grandes filas de productos bien ordenados. Había un poco de todo, desde comida a incluso bañadores, repelentes de mosquitos, moldes para pasteles, bates de beisbol... un poco de todo, y lo que el guión necesite.**


[12-Aug-21 07:29 PM] BEE#4205
**🐡guppy🐡**

[Entra aquí.]

Hm.... ajá! Esto tiene que ser una biblioteca! Voy a buscar si encuentro esa llave!


[12-Aug-21 07:29 PM] Nana#4637
//bye 😭


[12-Aug-21 07:29 PM] BEE#4205
**Guppy coge una lata de tomate triturado**


[12-Aug-21 07:30 PM] BEE#4205
No... la vida de DANNY!! está en este libro!! no debo... no debo mirar...

[Se resiste a la tentación... pero quiere mirar...]


[12-Aug-21 07:31 PM] ChocolateGore#6638
"hija de puta sueltame"

{Attachments}
https://cdn.discordapp.com/attachments/875404310496821298/875431191367532634/19-35521766-401356083-ORLANDO-TOMATE-FRITO-CAN-800G.png


[12-Aug-21 07:31 PM] Plato#2621
||*#*$¿@¿$¿@¿%¿+¿%


[12-Aug-21 07:31 PM] BEE#4205
**🐡guppy🐡**

..........no puedo evitarlo. Lo siento, Danny.

[Abre la lata de tomate]

A-ah?!


[12-Aug-21 07:31 PM] Plato#2621
_-[...E-es una lata de tomate normal.]-_


[12-Aug-21 07:32 PM] BEE#4205
**🐡guppy🐡**

No... esto no puede ser... tengo que decírselo al resto.

[Sale corriendo, tomate en mano]


[12-Aug-21 07:32 PM] ChocolateGore#6638
// guppy oye voces


[12-Aug-21 07:33 PM] Zen#1641
//esto es genial


[14-Aug-21 07:15 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó y se puso a buscar en los pasillos-*

((Mechero, mechero...aquí!)) 

*-cogió el MECHERO y de vuelta a la tienda de ropa-*


[14-Aug-21 07:17 PM] Zen#1641
*A buscar hilo, agujas y alcohol.*


[14-Aug-21 07:18 PM] Zen#1641
*Lo recoge rápidamente y vuelve a la escena del crim... digo, a la tienda de ropa.*


[26-Aug-21 09:09 PM] Zen#1641
@Plato *Sigue siendo accesible aun en el periodo nocturno, ¿no?*


[26-Aug-21 09:09 PM] Plato#2621
-_[...SADLY, no.]-_


[26-Aug-21 09:10 PM] Zen#1641
*Da golpes contra la puerta.*

**Ichika Chazawa 🍉 **
"¡Aaaargh!"


[26-Aug-21 09:11 PM] Zen#1641
*Sale de aquí, corre hacia la tienda de ropa.*


[28-Aug-21 09:20 PM] Zen#1641
**Ichika Chazawa 🍉**
*Pasa aquí.*
"¿Alguna pista por aquí...?"


[28-Aug-21 09:20 PM] Zen#1641
*¿Está todo en su sitio?*


[28-Aug-21 09:22 PM] Zen#1641
*Pues parece que nada fuera de lo habitual. Siguiente lugar...*


==============================================================
Exported 22 message(s)
==============================================================
