==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 3: Exile 🗡 / ᴇsᴄᴏɴᴅɪᴛᴇ-sᴇᴄʀᴇᴛᴏ
==============================================================

[12-Aug-21 06:20 PM] Plato#2621 (pinned)
***Con que por esto era que Ryu se desaparecia siempre que llegaba a la plaza ¿Eh?
Parece un... escondite subterraneo. Pero eso no es lo primero que capta tu ojo.***


[12-Aug-21 06:21 PM] Yann#3067
**. . .**

{Reactions}
😨 

[12-Aug-21 06:21 PM] Plato#2621
***Es... una escena rara.
Apenas salir del juicio y encontraros con algo... asi***


[12-Aug-21 06:22 PM] Plato#2621
.   .   .

{Attachments}
https://cdn.discordapp.com/attachments/875364673048965130/875413972982046750/Body_Discovery_3__7601416-1.mp4

{Reactions}
♥️ (6) 

[12-Aug-21 06:22 PM] ChocolateGore#6638
// ESE ES MI FER


[12-Aug-21 06:22 PM] Juancho#2911
//AYUDA


[12-Aug-21 06:22 PM] Luc#5307
//PERO


[12-Aug-21 06:23 PM] ChocolateGore#6638
// RYU MOVIENDO LA CABEZA COMO UN BOBBLE HEAD HE CHILLADO


[12-Aug-21 06:23 PM] Yann#3067
//esto tiene como 4 meses o 5


[12-Aug-21 06:23 PM] Nana#4637
//#9##) #) #


[12-Aug-21 06:23 PM] Juancho#2911
//me he reído


[12-Aug-21 06:23 PM] BEE#4205
//YA PEUOD ABLAR


[12-Aug-21 06:23 PM] Luc#5307
⚡ **Raiden** ⚡

Oh dios, que es este sitio?

_miraba ilusionado los alrededores hasta que vio la escena_

OH-


[12-Aug-21 06:23 PM] Plato#2621
***Viendo a los recién llegados, Fer se vendaba el brazo. Un Ryu bastante enojado y atado a su lado***


[12-Aug-21 06:23 PM] BEE#4205
**🐡guppy🐡**

[Cae del cielo como un superhéroe... aunque se ha hecho algo de daño]

Uh..


[12-Aug-21 06:24 PM] Yago🎷#2875
//QUE SUST9


[12-Aug-21 06:24 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Vaya. "

_-[Fer a este punto ya está con: el torso y ambas manos y también el brazo vendado. 
No le hacia ni la mas minima ilusión]-_


[12-Aug-21 06:24 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡TE VOY A DESTROZAR, VOY A ACABAR CONTIGO, MALDITO INTRUSO, SUÉLTAME AHORA MISMO!

*—Parecía que iba a echar fuego por las boca, Ryu estaba más malhumorado que nunca antes.—*


[12-Aug-21 06:24 PM] BEE#4205
**🐡guppy🐡**

[Se acerca a Ryu y le acaricia la cabeza]

Ya... ya...


[12-Aug-21 06:25 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"No creo que te suelte después de que intentaras algo asi."

_-[Fer se acerca burlonamente a Ryu.]-_


[12-Aug-21 06:25 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Se va a tapar la sonrisa burlona con el abanico.*

"Pues tenemos a la mente maestra atrapada, ¿no? Parece que hemos ganado."


[12-Aug-21 06:25 PM] Luc#5307
⚡ **Raiden** ⚡

_Raiden miró de reojo a Ryu_

(Pfffff literalmente como?)

_tras esto miró a Fer y sonrió como si no hubiera roto un plato en su vida_

Hola que tal?


[12-Aug-21 06:25 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Se sacudió, tratando de quitarse a Guppy de encima, si pudiera, le morderla.—*

· ¡Sí alguien me suelta, le daré premios, lo que quiera!


[12-Aug-21 06:26 PM] BEE#4205
**🐡guppy🐡**

...premios!

[Le empieza a tirar de las cuerdas para desatarle, pero no se le dan bien los cordones]


[12-Aug-21 06:26 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No le hagáis caso, es la mente maestra. No tiene por qué cumplir su palabra."


[12-Aug-21 06:26 PM] Plato#2621
***Solo se las has ajustado mas***


[12-Aug-21 06:26 PM] Zen#1641
*Va a intentar separar a Guppy de ahí.*


[12-Aug-21 06:26 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"No le solteis. Ha intentado matarme"

_-[Fer se agachó a la altura de Ryu, sosteniendo ahora las cuerdas con una cara burlona]-_


[12-Aug-21 06:26 PM] Luc#5307
⚡ **Raiden** ⚡

_al oír a Ryu se encogió de hombros_

Como quieras

_Literalmente le iba a desatar de verdad_

Eeee y mi bisturí?


[12-Aug-21 06:27 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Tosió, Guppy le estaba dejando sin aire.—*

· Tu bisturí... Te lo daré si me sueltas.


[12-Aug-21 06:27 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿Raiden?! ¡Es la mente maestra, no te fíes de él!"


[12-Aug-21 06:27 PM] Zen#1641
"¡Seguro que es como los genios de los cuentos y te lo devuelve clavado en el cuello!"


[12-Aug-21 06:28 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"En fin. Parece que vuestro amigo aqui no quiere mantenerme mas cautivo aqui, a que si?"

_-[Fer estaba sonriendo burlonamente. Le hacia gracia lo enojado que estaba Ryu]-_


[12-Aug-21 06:30 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡Es el enemigo, estáis dejando que el enemigo nos perjudique a todos! No os dais cuenta.... ¡Sí consigue lo que sugiere, volarán cabezas!

*—Trataba de advertir a los participantes, mirando mal a Fer, en su mirada se podía ver el inmenso odio que sentía hacia él.—*


[12-Aug-21 06:31 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Awww... enojado aún asi mientes, eh?"

_-[...Fer ha tocado levemente las vendas cercanas al ojo de Ryu]-_


-;"No vale la pena ¿Sabes? Pfffth hehehe."

_-[Fer se ha levantado del suelo]-_


[12-Aug-21 06:33 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· No soy yo el que miente aquí...

*—Trató de morderle, fallando en la intento y gruñendo por lo bajo.—*

· Es imposible torturar a este tío, es un profesional en ser torturado, huh.


[12-Aug-21 06:35 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Que te he dicho técnicas  y todo para hacerme sentir dolor. Pero te enojabas y mirabas a otro lado"

_-[Ahora le ha tocado la nariz, es lo mas que habeis visto a Fer reírse en su vida]-_

-;" 'esto será divertiiido' ¿No dijiste algo asi?"

{Reactions}
😨 (4) 😈 (4) 

[12-Aug-21 06:37 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al borde de su rabia, mordió el dedo de Fer, en un acto de al menos contratacar de alguna forma.—*


[12-Aug-21 06:38 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Auch."

_-[Se nota que le ha dolido, de hecho, esto ha hecho que algo **caiga del bolsillo de Fer**]-_

{Reactions}
🤨 (4) DIAZEPAM (4) 

[12-Aug-21 06:38 PM] Plato#2621
***Clack!
Unas extrañas gafas han caido a centimetros de Ryu***

{Attachments}
https://cdn.discordapp.com/attachments/875364673048965130/875418049820377098/soeglasss.png

{Reactions}
🤓 (4) 😎 (4) 

[12-Aug-21 06:41 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Al ver las gafas en el suelo, se quedó paralizado por unos instantes, totalmente absorbido en sus pensamientos. Las gafas... Parecía que estaba viendo un fantasma. Se apartó como pudo de ellas dándoles una patada.—*

· ¿¡D-de dónde has sacado esa mierda!? 

*—Miró a Fer a los ojos por unos segundos, notando su corazón a mil.—*


[12-Aug-21 06:42 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"**Oh. Bueno, me dejaste solo mucho rato**, no iba  a no revisar las cosas ¿No es asi?"

_-[...**Fer se encuentra sonriendo a Ryu.**]-_

{Reactions}
😨 (3) 

[12-Aug-21 06:45 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Mirando aterrado a Fer, le trató de dar patadas a este, aún intentando forcejear las cuerdas de alguna forma, pero haciéndose daño como resultado.—*

· I-intruso entrometido... ¡Te voy a exiliar, uh...!

*—Desvió su mirada hacia el suelo, totalmente desesperado.—*


[12-Aug-21 06:46 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....**No tienes poder sobre mi.**"

_-[Casi como venganza y con una cara.. sadica? Veis como Fer pisa con fuerza la pierna de Ryu.]-_

{Reactions}
😨 (2) 🙌 

[12-Aug-21 06:47 PM] Plato#2621
***viene de familia.***

{Reactions}
😨 (2) nOOO (3) 

[12-Aug-21 06:48 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Un grito ahogado salió de la boca de Ryu, el cual se retorcía, tratando de apartarse de Fer. Si seguía así, le podría descolocar la pierna.—*

· I-imbe... Cíl. ¡Quitame t-tu mugroso pie de encima!


[12-Aug-21 06:49 PM] Plato#2621
🔪-"???"-⛓


-;"**Ehehe...hehehhe**"

_-[Fer avanzaba mas. No le dejaba ir.]-_


[12-Aug-21 06:50 PM] Plato#2621
***Es alguien mas débil que tu.
Y tienes que dejarlo claro, @&$&#.
Hazlo.***

{Reactions}
😨 (5) freesmlieyface (3) 

[12-Aug-21 06:52 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Se quejaba del dolor, tensando su cuerpo y quedándose sin aire, notaba como sus huesos poco a poco se desviaban, era un dolor intenso, que no le dejaba siquiera gritar, aunque lágrimas caían de sus ojos.—*

· A-ahg... Ahg...

*—Todos podían ver la expresión de dolor de Ryu, quién además se estaba quedando sin aire.—*


[12-Aug-21 06:53 PM] Plato#2621
🔪-"????"-⛓


-;"...Eres tan inutil. Aunque supongo que por fin debes tener el derecho a saber a quien te enfrentas..."


_-[Fer sonrie....]-_


[12-Aug-21 06:55 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Al ver la situación le cuesta un segundo reaccionar, pero cuando lo hace se acerca a Fer y pone una mano en su hombro.-*

Fer, **para ya.**


[12-Aug-21 06:56 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[......Fer ha retirado su pie de la pierna de Ryu. Oops. Se pasó]-_


-;"...."


_-[No tenia forma de explicar sus acciones ...**asi que como hace mejor... huyó. A paso lento, se fue sin mas**]-_


[12-Aug-21 06:57 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Fer...

*-Le persigue.-*


[12-Aug-21 06:57 PM] Zen#1641
**Ichika Chazawa** 🍉 

"Eh, no lo desatéis, por favor... Dejadlo tal y como está."


[12-Aug-21 06:57 PM] Zen#1641
"Podemos sonsacarle información."


[12-Aug-21 06:58 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó al lugar después de Axiom y en cuánto vio todo se acercó a Ryu con la intención de desatarlo_-


[12-Aug-21 06:58 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Lleva toda la escenita en silencio, no por nada, tan solo no sabía siquiera como reaccionar.
Tras perder de vista a Fer y a Axiom, se ha girado a mirar a Ryu.–* 

S… si, lo mejor es dejarlo así-


[12-Aug-21 06:58 PM] Luc#5307
⚡ **Raiden** ⚡

_tras presenciar la escena sonrió_

(jaja... Mira el santo)

_tras esto volvió a Ryu_

Bien para que veas lo genial que soy, te voy a desatar

_miró a ichika de reojo_

Ups


[12-Aug-21 06:58 PM] Juancho#2911
//no es divertido sino es justo


[12-Aug-21 06:58 PM] Zen#1641
*Va a intentar detener a Umi.*


[12-Aug-21 06:58 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Se quedó en el suelo, respirando bruscamente con la boca. No sentía la pierna, y tampoco podía moverla, le dolería por un tiempo en este estado, pero no paraba de temblar.—*

· A-ah... Aah...

*—Se quejaba en voz baja, abriendo suavemente sus ojos para ver su pierna.—*


[12-Aug-21 06:58 PM] BEE#4205
**🐡guppy🐡**

[Está asustada]

wow cielos


[12-Aug-21 06:58 PM] Zen#1641
*O sea genuinamente no va a dejar que Umi lo desate si los dioses del rol me lo permiten.*


[12-Aug-21 06:58 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Bajó al lugar junto con el resto, fijándose en Ryu.-*

"Oh dios mío, esto es horrible... no sabía que las momias tenían huesos..."


[12-Aug-21 07:00 PM] Luc#5307
⚡ **Raiden** ⚡

_seguía desatando con cuidado_

(esto sería más fácil con el bisturí a mano....)

Eh Ryu, literalmente te lo dejé en bandeja, como se escapó?


[12-Aug-21 07:00 PM] Yann#3067
//I mean si son dos v 1 le van a desatar


[12-Aug-21 07:00 PM] Zen#1641
/ /me voy a matar


[12-Aug-21 07:00 PM] Nana#4637
//te ayudo


[12-Aug-21 07:00 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró con una mirada con fuego en sus pupilas_-

Ichika, soy la primera persona que quiere matar a este capullo, pero si le dejamos así quién sabe lo que puede hacer cuándo se escape, además...

-_Miró con aires de superioridad a Ryu_-

No me gustaría ganarlo en una batalla injusta


[12-Aug-21 07:00 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡E-eh, que alguien me ayude, no podemos dejar que lo desaten! ¿Estáis locos?"


[12-Aug-21 07:01 PM] Nana#4637
//ya no, habló la novia


[12-Aug-21 07:01 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Pero **él** lleva teniendo ventaja todo este tiempo, Umi!"


[12-Aug-21 07:01 PM] BEE#4205
**🐡guppy🐡**

Umm,, uuhh...

[Empieza a intentar desatar a Ryu... pero tampoco es que sepa como.]


[12-Aug-21 07:01 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Esto es justo. ¡¿Qué estáis haciendo?!"


[12-Aug-21 07:01 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Tranquila Ichika, no creo que pueda hacer mucho en su estado actual, está controlado."


[12-Aug-21 07:01 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· C-cierra el pico, Luc. Y-ya no quiero vuestra ayuda de... Mierda.

*—Su voz estaba rasgada, no luchaba para que no le desataran, curiosamente, pero parecía negarse.—*


[12-Aug-21 07:01 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi desata a Ryu sin mucha complicación, al fin y al cabo es marinera sabe de nudos_-


[12-Aug-21 07:01 PM] Juancho#2911
//AH


[12-Aug-21 07:02 PM] Juancho#2911
//lo hago o no?


[12-Aug-21 07:02 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Si Fer lo ató es por algo!"


[12-Aug-21 07:02 PM] Yann#3067
//tú eliges


[12-Aug-21 07:02 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Sencillamente ha suspirado al ver como la gente quería desatarle… se ha acercado un poco a ver como estaba, pero no tiene intención de desatarle.–* 

…Incluso si le desatamos, no creo que realmente vaya a poder m-moverse.


[12-Aug-21 07:02 PM] Juancho#2911
//si


[12-Aug-21 07:02 PM] ChocolateGore#6638
// UMI QUE GUARRA ERES


[12-Aug-21 07:02 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No le ha roto la pierna, Emiko."


[12-Aug-21 07:02 PM] Zen#1641
"**O lo dejamos así, o se la intento partir yo.**"
*Está temblando, pero ha puesto el pie en la pierna de Ryu.*


[12-Aug-21 07:02 PM] Luc#5307
⚡ **Raiden** ⚡

Ah bueno

_dejó de desatar_

Si quieres te dejamos aqui a tu suerte
Mira que me empezabas a caer bien

_estaba sonriendo_


[12-Aug-21 07:03 PM] Zen#1641
*Es una amenaza vacía, se puede ver en su mirada.*


[12-Aug-21 07:03 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Después de desatar al prisionero se dirigió a Ichika_-

Con las heridas que tiene tampoco va a hacer mucho, no pienso ofrecerle ayuda médica, qué se apañe él solo


[12-Aug-21 07:03 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Realmente se estaba fijando más bien poco en cómo trataban de desatar a Ryu, estaba pensando en qué podrían estar haciendo Fer y Axiom.-*


[12-Aug-21 07:03 PM] BEE#4205
**🐡guppy🐡**

¡Oh! Partir piernas mola!! yo quiero!!


[12-Aug-21 07:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Pero ha estado a punto, Ichika... no se va a poder mover igualmente, sobretodo estando todes encima suyo


[12-Aug-21 07:03 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Es la mente maestra, no sabemos qué trucos puede usar contra nosotros."

*Aprieta un poquito el pie.*


[12-Aug-21 07:04 PM] maruchann#4457
**🎀Emiko Hime🎀**

… E-en eso tiene razón. 
A mi tampoco me ilusiona la idea de desatarle, pero… dejarlo aquí no creo que vaya a ser mucho mejor. 

*–Se ha cruzado de brazos, mirando al que era la mente maestra fijamente.–*


[12-Aug-21 07:04 PM] ChocolateGore#6638
// me cae bien ichika


[12-Aug-21 07:04 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Un suave quejido salió de la boca del rubio, quién estaba exhausto.—*


[12-Aug-21 07:04 PM] ChocolateGore#6638
// todo loq ue dije antes sobre ella era mentira <3


[12-Aug-21 07:04 PM] ChocolateGore#6638
// si


[12-Aug-21 07:05 PM] Luc#5307
⚡ **Raiden** ⚡

_siguió sonriendo a Ryu_

Mirale ahí.... Todo indefenso, dan ganas de darle un abrazo y todo no creéis?

_se agachó a la altura de Ryu otra vez y sonrió_

Y mi bisturí?


[12-Aug-21 07:05 PM] Nana#4637
//iba a pararla putamadre


[12-Aug-21 07:05 PM] BEE#4205
**🐡guppy🐡**

[Se acerca a Ichika]

si quieres lo hago yo?


[12-Aug-21 07:05 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Está bien que le desatemos, pero siempre y cuando le tengamos lo suficientemente controlado, quién sabe qué podría hacer si nos descuidamos."


[12-Aug-21 07:05 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... No. Es personal."
*Se lleva la mano al muñón.*


[12-Aug-21 07:05 PM] Zen#1641
*Aprieta más.*


[12-Aug-21 07:05 PM] BEE#4205
**🐡guppy🐡**

Hmmm... y si lo hacemos a la vez...


[12-Aug-21 07:06 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡G-Guppy, te lo pido de verdad!"


[12-Aug-21 07:06 PM] Zen#1641
(Además, no voy a hacerlo.)


[12-Aug-21 07:06 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ichika, por favor… h-hacer esto tampoco es la solución, créeme que a mi tampoco me gusta, pero… 

*–Sigh, ni caso.–*


[12-Aug-21 07:06 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Ichika! 

*-se acercó rápidamente a ella y la agarró del brazo-*

Basta...a nadie le hace gracia este tipo, pero tampoco podemos hacer esto


[12-Aug-21 07:06 PM] Zen#1641
**Ichika Chazawa** 🍉 
"..."


[12-Aug-21 07:06 PM] Zen#1641
*Deja de apretar.*


[12-Aug-21 07:06 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Se volvió a quejar por el dolor, tratando de apartar la pierna, aunque no podía, no la sentía y estaba dormida, Fer le había cortado la circulación e Ichika colaboraba en que tardara más en recuperarla.—*

· T-tu puto bisturí... Creo que lo tiene Fer.


[12-Aug-21 07:06 PM] Zen#1641
*Levanta el pie.*


[12-Aug-21 07:07 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Haced lo que queráis con él, solo digo qué si le hacéis algo luego su organización la pagará con nosotros

-_Después de mirar de reojo a Ryu salió del lugar_-


[12-Aug-21 07:07 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-No le gustaba demasiado lo que hacía Ichika, pero entendía sus motivos, por lo que no hizo nada.-*


[12-Aug-21 07:07 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No lo haré porque no soy tan despreciable como tú, Pelofregona."


[12-Aug-21 07:07 PM] Zen#1641
"No soy tan despreciable como para dejar a alguien dañado para toda la vida."


[12-Aug-21 07:08 PM] Juancho#2911
//MEMEO


[12-Aug-21 07:08 PM] ChocolateGore#6638
// PORFA DECIDME QUE SACASTIE SCAPTURA


[12-Aug-21 07:08 PM] Luc#5307
⚡ **Raiden** ⚡

_esa información no le gustó nada_

No me jod-
Agh, odio esto.... En fin.... Supongo que toca ayudarte, necesitas algo venditas?


[12-Aug-21 07:09 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Miró a Ichika a los ojos, y luego le miró la mano, sonriendo, como si la estuviera tomando a broma.—*

· Cállate... Reponedora de supermercado.

*—Para luego mirar a Raiden, negándose con la cabeza.—*


[12-Aug-21 07:10 PM] Zen#1641
**Ichika Chazawa** 🍉 
"........."

*Temblando.*


[12-Aug-21 07:10 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Muy bien, muy bien, pero qué vamos a hacer con la momia ahora."


[12-Aug-21 07:10 PM] BEE#4205
**🐡guppy🐡**

Um, si quieres te ayudo yo... quieres una tirita..?


[12-Aug-21 07:11 PM] Luc#5307
⚡ **Raiden** ⚡

Hmmm

_se sentó al lado de Ryu, no iba a negar que le daba penita y todo_

(supongo que entre odiadores del emo pulmones muertos nos entenderemos)

{Reactions}
freesmlieyface (3) 

[12-Aug-21 07:11 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Dices que no eres tan despreciable como yo... ¿No es eso hipócrita? M-me da que no recuerdas las consecuencias de querer jugar a tus juegos de niña pequeña~.

*—Rió un poco, aún mirando a Ichika, desafiante.—*


[12-Aug-21 07:12 PM] Zen#1641
**Ichika Chazawa** 🍉 
"T-te debí haber dislocado la pierna mientras podía. ¡Te debí haber agarrado por el cuello con la mano que me dejaste! ¡¡Te debí haber arrancado todos y cada uno de esos pelos de alga que tienes!!"

*Pero es incapaz de moverse.*


[12-Aug-21 07:12 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"¿Hm? ¿De qué habla, Ichika?"


[12-Aug-21 07:12 PM] Zen#1641
*Está llorando y el maquillaje se le corre por toda la cara.*

{Reactions}
😭 (4) 

[12-Aug-21 07:13 PM] Plato#2621
||ESA SI LA SCREENSHOTEÉ


[12-Aug-21 07:13 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Vuelve a entrar pero esta vez se queda callada apoyada al lado de la puerta_-


[12-Aug-21 07:13 PM] maruchann#4457
**🎀Emiko Hime🎀**

… Ichika, no dejes que consiga lo que él quiere, por favor… no le des ese placer. 

*–Se ha acercado a Ichika, lleva escuchando todo el rato en silencio.–*


[12-Aug-21 07:13 PM] BEE#4205
**🐡guppy🐡**

Uuu-h... Uuhhmm.... Uhhh...

[Coge su delantal y le limpia los ojos a Ichika]

E-E-Está bien...


[12-Aug-21 07:14 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se fijó en Ichika, algo preocupado.-*

"Uh... genial, espero que estés contento, vendas locas."


[12-Aug-21 07:16 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Ichika... 

*-Miró a Ichika, preocupada, y después a Ryu, molesta-*

Qué ganas con hacer esto!? Acaso te sientes más poderoso a cambio de lo deprimente que te hace parecer Fer?


[12-Aug-21 07:16 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Ya me has quitado no solo mi vida sino también mi integridad física, ¿también me tienes que quitar mi integridad mental?! ¡¿Qué buscas, Lagartija, qué buscas?! ¡Te mostré clemencia y tú...!"

*Sigue sin poder moverse, pero está intentando extender los brazos hacia el rubio.*

{Reactions}
😭 (3) 

[12-Aug-21 07:16 PM] Luc#5307
⚡ **Raiden** ⚡

_esta ahí sentadito y escuchando el salseo_


[12-Aug-21 07:16 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Yo no... no iba a hacer nada... Pero él sí me ha hecho a mí. ¿Veis lo que pasa cuando confías en alguien que ha demostrado estar en tu contra?"


[12-Aug-21 07:17 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se quedó cruzado de brazos, analizando todo lo que estaba sucediendo ahora.-*


[12-Aug-21 07:17 PM] BEE#4205
**🐡guppy🐡**

Aaah-- Eh- ¿Q-Quieres que le pegue un puñetazo en la cara?

[Guppy lo decía en serio. Está bastante nerviosa.]


[12-Aug-21 07:18 PM] maruchann#4457
// a Ryu


[12-Aug-21 07:18 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No quiero eso. No quiero nada de él. No quiero... nada. Ryu ya me ha demostrado que puede quitarme todo lo que quiera."


[12-Aug-21 07:19 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Miró mal a Ichika, y luego a Akane, para poco a poco encogerse, ya podía empezar a mover su pierna.—*

· Nadie aquí está limpio. Unos tan sólo queríais seguir un sueño, otros queríais proteger a alguien, y otros... Pensasteis que catorce no eran suficientes.

*—Suspiró, alzando la mirada hacia el techo, parpadeando un par de veces.—*

· Cerrad el pico todos. No somos tan distintos... Todo lo que me podáis decir será utilizado en vuestra contra... **Y de eso trata el incentivo de esta ocasión.**

{Reactions}
😨 (3) 

[12-Aug-21 07:19 PM] BEE#4205
**🐡guppy🐡**

...El incentivo se basa en usarte en nuestra contra?

[No lo estaba pillando]


[12-Aug-21 07:20 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Estupendo, lo que me faltaba por oír."


[12-Aug-21 07:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Después de escucha ese número se movió y se acercó a Ryu_-

¿Qué has dicho?


[12-Aug-21 07:20 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Q… que estás diciendo? 

*–Ella tampoco, está esperando una explicación, mirando a Ryu.–*


[12-Aug-21 07:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

A-a qué te refieres...? 

((Catorce...?))


[12-Aug-21 07:21 PM] Luc#5307
⚡ **Raiden** ⚡

_al escuchar el incentivo se encogió de hombros_

Jaja, que vas a usar en mi contra? Ya me da igual que todos sepan todo sobre mi, no tengo a nadie que me importe lo suficiente para ocultar el como soy ya


[12-Aug-21 07:21 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Riendo un poco, miró a todos los presentes, ladeando un poco vuestra cabeza.—*

· Hay una biblioteca con libros repartidos por ella, en las cuales se narran todas vuestras historias... Están cerrados con un cerrojo, sólo hay una llave maestra, cualquiera puede leer todo acerca de vosotros mientras estáis aquí~.

{Reactions}
😈 (3) 

[12-Aug-21 07:22 PM] Yann#3067
//soy yo


[12-Aug-21 07:22 PM] BEE#4205
**🐡guppy🐡**

....Entonces hay una biblioteca... en la que hay libros?

[Se ve horrorizada]


[12-Aug-21 07:22 PM] Luc#5307
⚡ **Raiden** ⚡

Ah que guay, biografias


[12-Aug-21 07:22 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se llevó el puño al mentón.-*

"Suena interesante, pero no tengo que mostrar ninguna tapadera de cómo soy en realidad, debería saberlo todo el mundo a estas alturas."


[12-Aug-21 07:23 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Ryu, ¿realmente te piensas qué somos iguales?


[12-Aug-21 07:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se ha quedado en silencio, mirando a la nada… probablemente procesando la información en su cabeza.–* 

P… puedo suponer que la llave está escondida ¿n-no? 

*–Ella en cambio, parecía algo preocupada.–*


[12-Aug-21 07:24 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿Lo está? Y de todas formas... No, Umi. No todos somos iguales, tú has matado a catorce personas, yo estoy siendo obligado a que catorce personas se maten entre sí. Esa es la diferencia entre tú y yo~.

*—Parecía tranquilo, estaba en desventaja, pero a la vez no podían hacerle nada.—*


[12-Aug-21 07:24 PM] maruchann#4457
// “catorce”


[12-Aug-21 07:24 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

[LLegó al escondite, había escuchado la conversación de los últimos 6 minutos. ]

[Cuando llegó simplemente guardó un silencio, de alguna manera u otra estaba disfrutando de aquella conversación]

((Ya me jodería querer saber como estos inútiles asesinaron a alguien... . Son tan estúpidos que no se habían dado cuenta de que efectivamente, esto se trata de una academia de asesinos. Todos son buenos en algo, algo con cierta unión e interacción humana.))


[12-Aug-21 07:25 PM] Nana#4637
✏️**Akane Yamamoto**✏️

...Bueno, no creo que el incentivo sea para tanto...tan sólo hay que encontrar el libro que sea sobre ti y esconderlo, no? 

*-no sonaba tan convencida como parecía, ni en broma sería tan fácil-*


[12-Aug-21 07:25 PM] BEE#4205
**🐡guppy🐡**

Um... de hecho, son dieciséis...


[12-Aug-21 07:25 PM] Yann#3067
//que pasa


[12-Aug-21 07:25 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se quedó algo sorprendido al escuchar las palabras de Ryu sobre Umi.-*

"..."


[12-Aug-21 07:25 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡¿Pero dónde está la llave?! ¡No sirve de incentivo si no dices dónde está!"
*La voz se le rompe si intenta gritar.*


[12-Aug-21 07:25 PM] Luc#5307
⚡ **Raiden** ⚡

Uy, esto se pone interesante, jeje~

_miró a ryu_

Entonces te están obligando? Que rollo no? Disfrutarias más si te gustara hacer todo esto


[12-Aug-21 07:26 PM] maruchann#4457
**🎀Emiko Hime🎀**

…

*–No ha podido sorprenderse un poco también. Se ha quedado mirando a Umi de reojo.–* 

S-siquiera sabemos dónde está esa biblioteca… ¿de que sirve el incentivo entonces?


[12-Aug-21 07:26 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó paralizada al escuchar lo que decía Ryu-*

C-catorce... 

((Entonces...por eso parecía tan acostumbrada a las situaciones de riesgo...?))


[12-Aug-21 07:27 PM] ChocolateGore#6638
// ES UNA DOCTORA ASESINA DE ESAS OMG!!!!!!!!1.1..1!


[12-Aug-21 07:27 PM] BEE#4205
**🐡guppy🐡**

Ah... ya sé, voy a ir a buscar la biblioteca.

[Sale como una PUTA]


[12-Aug-21 07:27 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se empezó a reír un poco y después miró a Ryu con una cara de odio y determinación_-

¿La diferencia? ¿Ser obligado? ¿Eres un niño pequeño que sus padres le han castigado? Yo maté a gente que venía a por mi vida, tú obligas a que la gente que cometió un simple error se maten entre ellos como si fuera un juego, ¿y te crees superior a mi? Eres el peor tipo de mal que existe en este mundo, utilizas a la gente más débil que tú para tus propios beneficios, la gente como tú realmente me da asco


[12-Aug-21 07:27 PM] Nana#4637
//lo es


[12-Aug-21 07:27 PM] ChocolateGore#6638
// asfixiaba a sus pacientes con sus tetazas wow...


[12-Aug-21 07:28 PM] Nana#4637
//cANON


[12-Aug-21 07:28 PM] Luc#5307
⚡ **Raiden** ⚡

_miraba a todos pasmado_

(de verdad se sorprenden por catorce?)

_seguía ahí sentadito_

{Reactions}
😨 (4) 

[12-Aug-21 07:29 PM] Nana#4637
//vuantos ha matado Raiden.....


[12-Aug-21 07:29 PM] Luc#5307
//no se, no llevo la cuenta


[12-Aug-21 07:30 PM] Nana#4637
//más de 20?


[12-Aug-21 07:30 PM] Luc#5307
//seguramente


[12-Aug-21 07:30 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¿Me estás recriminando que estoy siendo obligado a hacer esto...? Eres sin duda escoria, Umi. Y de la más baja clase.

*—Le escupió en el zapato a esta, para luego mirarla a los ojos, mostrando odio.—*

· ¿Crees que esto me divierte, crees que si pudiera elegir estaría aquí en vez de tener una vida normal? ¡Tan solo di que me echas la culpa porque no puedes asumir las responsabilidades de tus actos, niñita de mamá!


[12-Aug-21 07:31 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Umi, te me puedes bajar dos tonitos. Diciendo ese tipo de cosas, sólamente muestras a la luz tu ego, el mismo que hizo rechazar mi plan y el mismo que ha asesinado a 14 personas... más las que no podrán sobrevivir a causa de tu "mejor opción". 

[Jaeke soltó una pequeña sonrisa. ]

"Admite lo que eres, no puedes rechazar tu pasado y tus malas decisiones."


[12-Aug-21 07:32 PM] Zen#1641
**Ichika Chazawa** 🍉 
*Murmurando.*
"¡Lagartija de mierda...!"


[12-Aug-21 07:32 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Estaba comenzando a alterarse por la discusión que estaba teniendo lugar.-*


[12-Aug-21 07:32 PM] Luc#5307
⚡ **Raiden** ⚡

(pffffft)

_ahora mismo deseaba tener unas palomitas a mano_

(una vida normal.... Todos la hubieramos querido la verdad)


[12-Aug-21 07:32 PM] BEE#4205
**🐡guppy🐡**

[Baja con prisa]

EH!! ENCONTRE LA LIBRERÍA!!!

[Esta gritando]


[12-Aug-21 07:33 PM] Zen#1641
**Ichika Chazawa** 🍉 
"(!)

¡¿Dónde?!"


[12-Aug-21 07:33 PM] BEE#4205
**🐡guppy🐡**

...Estaba delante de nosotres todo este tiempo... toma.

[Le da una lata de tomate triturado]

Es... la historia de Danny,


[12-Aug-21 07:34 PM] ChocolateGore#6638
// dadle una collega


[12-Aug-21 07:34 PM] Zen#1641
**Ichika Chazawa** 🍉 
"... ¿Porque está frito?"


[12-Aug-21 07:34 PM] ChocolateGore#6638
// de mi parte


[12-Aug-21 07:34 PM] BEE#4205
**🐡guppy🐡**

...Porque duerme mucho. Y cuando alguien duerme se dice que está "Frito". Y su pelo parece un tomate.


[12-Aug-21 07:34 PM] Zen#1641
**Ichika Chazawa** 🍉 
"E-eso es lo que... D-da igual."


[12-Aug-21 07:34 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Takahiro estaba también escuchando la conversación entre Ichika y Guppy.-*

(( Desde luego esto no ayuda... ))


[12-Aug-21 07:34 PM] ChocolateGore#6638
// pero una colleja de las grandes eh


[12-Aug-21 07:35 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Takahiro no era el único… estaba mirando todo, apoyada en una pared.
Ha mirado de reojo la lata de tomate, aunque no le ha prestado muchísima atención.–* 

(( ¿… Que están diciendo? ))


[12-Aug-21 07:35 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Jaeke y Ryu estaban empezando a tocarle la moral, Umi podría haber asesinado a catorce personas, pero confiaba en ella, y sabía que no era como los otros la trataban; decidió esperar la respuesta de Umi, pero llena de rabia por no saber que decir sin que se lo reprocharan-*


[12-Aug-21 07:35 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Umi, catorce o una, no importa... Él nos está torturando."


[12-Aug-21 07:35 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Lo miró con cara de asco, solo sentía repulsión hacia Ryu, se limpió el zapato con la pierna herida de este_-

La diferencia ente tú y yo, es que tú eres un cobarde qué se excusa pensando que el resto es peor que tú y que se merecen esto, y ni se te ocurra meter a mi madre en esto, si tanto me habéis investigado sabrás que era mucho mejor persona de lo que seríamos cualquiera de los dos juntos.

-_Después se percató de las palabras de Jaeke_-

((Perfecto, el que faltaba))

Yo asumo mis actos, no busco mi redención


[12-Aug-21 07:35 PM] BEE#4205
**🐡guppy🐡**

....Um. Alguien quiere tomate frito?


[12-Aug-21 07:36 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-En un tono alto, exclamó.-*

"¿Podemos dejar esto ya de una vez?"

*-Se le notaba irritado.-*


[12-Aug-21 07:36 PM] Zen#1641
**Ichika Chazawa** 🍉 
"No sé la condición de los demás, pero estoy segura de que nadie aquí es como tú, Lagartija..."


[12-Aug-21 07:37 PM] maruchann#4457
**🎀Emiko Hime🎀**

¡Por favor! 

*–Apoyó a Takahiro, también sonaba genuinamente irritada.–*


[12-Aug-21 07:37 PM] Luc#5307
⚡ **Raiden** ⚡

_Seguia en el mismo sitio de antes sentado, estaba como un niño pequeño al que le pones la televisión delante_

(salseo salseo)


[12-Aug-21 07:37 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Te ves reflejada en mí, y eso es lo que te irrita, Umi. No sabes nada de mí, yo sé todo de tí. No hables.

*—Tras eso, apartó la mirada, cerrando los ojos de nuevo, molesto.—*

· Y si la lameculos de Akane va a decir algo, que cierre el pico y que deje hablar a los mayores.


[12-Aug-21 07:38 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"No están matando, y lo único que estáis haciendo es reprocharos vuestra propia basura, incluso sabiendo que todas las personas que estamos aquí hemos cometido atrocidades. ¿De verdad vamos a conseguir algo así?"


[12-Aug-21 07:38 PM] Nana#4637
//OYE YU PUTA MADRE


[12-Aug-21 07:38 PM] Zen#1641
//decidme de nuevo por qué no le hemos partido la pierna


[12-Aug-21 07:38 PM] Plato#2621
-_[Debisteis haber dejado que Fer le partiera la pierna-]-_


[12-Aug-21 07:38 PM] ChocolateGore#6638
// HEY CON MI MEJOR AMIGA NO


[12-Aug-21 07:38 PM] Yann#3067
//le estáis buscando no os quejéis ahora


[12-Aug-21 07:39 PM] Nana#4637
✏️**Akane Yamamoto**✏️

L-lameculos?! 

((Será gilipollas, ojalá Fer le hubiera roto la puta pierna...))


[12-Aug-21 07:39 PM] Nana#4637
//legiiit


[12-Aug-21 07:39 PM] Zen#1641
**Ichika Chazawa** 🍉 
"Deberíamos... dejarlo aquí atado..."


[12-Aug-21 07:39 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Si tanto los asumes, deja de defenderte y de hacerte la heroína. Sabemos que tu intención es asesinar pasivamente por comodidad y  que tus 2 amigas sobrevivan. "

*- Tras los gritos de Takahiro y Emiko, Jaeke se puso la mano en la cabeza y miró a Takahiro -*

"**Irónico.**"


[12-Aug-21 07:40 PM] BEE#4205
**🐡guppy🐡**

[Toma aire y coge su lata de tomate con más firmeza]

Vamos a ver. O dejáis de discutir como niños o no vamos a salir de aquí con vida. Y tú.

[Se acerca a Ryu]

Ahora mismo pareces un ridículo participante más. No solo un participante, uno ridículo. Estoy segura de que tus superiores estarán **muy** enfadados contigo. Así que o te empiezas a comportar como lo *grandioso* e *importante* que "eres", como por ejemplo, dejar de llorar sobre Fer cada 10 minutos, o ninguno de nosotres te va a tomar en serio.


[12-Aug-21 07:40 PM] Zen#1641
**Ichika Chazawa** 🍉 
"¡Y tú cállate!"
*A Jaeke en cuanto ha dicho esa palabra.*


[12-Aug-21 07:40 PM] Luc#5307
⚡ **Raiden** ⚡

_Parece ser que era el único al que no no le estaba dando asco Ryu_


[12-Aug-21 07:40 PM] maruchann#4457
**🎀Emiko Hime🎀**

 … Egoístas.

*–Ha apartado la mirada, parece enfadada.–* 

¿Siquiera que queréis conseguir con todo esto? ¡Parecéis todos unos críos peleando en el colegio! Estáis dejando que consiga lo que se propone…


[12-Aug-21 07:40 PM] Nana#4637
//GUPPY PUTA REINA LA VOY A BESAR


[12-Aug-21 07:40 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Después de escuchar a Takahiro y Emiko se calmó y está vez habló a Ryu de forma serena_-

No Ryu, no me veo reflejada, solo me das pena porque estás completamente perdido, espero que alguna vez te des cuenta

-_Se dirigió a la joven pelirrosa y el fiscal-

Siento haberme dejado llevar


[12-Aug-21 07:43 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· No entendéis nada, el único con cabeza aquí es Jaeke, y se queda a medio camino... Dejemos el tema, aunque a veces creo que se os olvida que puedo acabar con todo esto cuando yo quiera...

*—Se llevó una mano al cuello, poniendo un dedo encima del chip que tenía en este.—*

· Deberíais darme las gracias... Pero estáis completamente perdidos, y espero que alguna vez os deis cuenta, porque no habéis visto ni la mitad de lo que yo si.

*—Sonrió para sí mismo, suspirando, no quería seguir hablando.—*


[12-Aug-21 07:43 PM] Plato#2621
***La discusión se acaloraba por segundo, de verdad estais como cabras. 
Hasta que escuchasteis..***

{Reactions}
🧍‍♂️ (4) 

[12-Aug-21 07:43 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 


-;"***¿¡QUE DEMONIOS HACEIS EN EL ESCONDITE SECRETO?!***"

_-[Un Monofex AGRESIVISIMO con una fusta  OS HA EMPEZADO A CORRER AFUERA]-_


[12-Aug-21 07:45 PM] Plato#2621
***Con su fusta, ha empezado a basicamente daros una  paliza hasta que empezasteis a salir desesperados.***


[12-Aug-21 07:47 PM] Plato#2621
_-[...Ryu probablemente reciba una paliza de parte de Monofex por dejarse capturar]-_

{Reactions}
💕 (2) 😨 (2) 😈 (2) 

[12-Aug-21 07:48 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Suspiró, mirando hacia el suelo por unos segundos, como pensando en todo.—*

· (Tampoco puedo culparles, al fin y al cabo... Es la primera vez que están en uno de estos juegos, eh).

*—Se llevó una mano al rostro, quedándose en blanco por unos instantes, hasta que al poco se pudo escuchar su llanto, encogiéndose en la esquina del pasillo.—*

{Reactions}
😈 😭 (2) 

[12-Aug-21 07:50 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"...Señor."

_-[...Monofex estaba al lado de Ryu. Parece querer decirle algo...pero sabe que no es el momento.]-_


[12-Aug-21 07:50 PM] Yann#3067
**Monofex y Ryu se quedaron juntos en la oscuridad del pasillo, donde solo se escuchaba el llanto del rubio.**


==============================================================
Exported 227 message(s)
==============================================================
