==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: SECTORES [2/2] / ʙᴏsǫᴜᴇᴄɪʟʟᴏ
==============================================================

[03-Jul-21 05:55 PM] Yann#3067 (pinned)
**Un bosquecillo acogedor... Y algo tenebroso. No parecían haber muchos animales por ahí, pero había un gran hacha partiendo un tronco en el centro de este, y un lago no muy profundo al lado, con agua bastante transparente.**


[03-Jul-21 07:22 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Llegó al lugar un poco antes que el resto.*-

"Vaya... este lugar sí que es bonito.."

-*Se le iluminaron los ojos al ver el paisaje, ya que le traía buenos recuerdos.*-


[03-Jul-21 07:24 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La de coletas llegó poco después que Takahiro. Iba observando el lugar conforme caminaba, con las manos en la espalda.–* 

Uuuuuh… bueno, supongo que para gustos, colores~.


[03-Jul-21 07:24 PM] BEE#4205
** 🐟guppy🐟 **

[Llega tras Emiko]

...

[Va a mirar el lago]


[03-Jul-21 07:24 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sale de la cabaña y se encuentra al grupo de gente llegando al bosque_-

((Genial, llegan los turistas))

-_Se fija que está Emiko y Akane_-

Hola chicas, ¿qué estáis haciendo?


[03-Jul-21 07:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó al sitio, un poco emocionada por el paisaje-*

Woow, parece muy tranquilo, y es perfecto para practicar dibujo de paisajes!!


[03-Jul-21 07:25 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Al oir la voz de Umi, se giró para mirar a esta, evidentemente dejando de caminar para no comerse ningún árbol.–* 

¡Explorar un poco la zona~!


[03-Jul-21 07:26 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"No sé sobre dibujo, pero te creo."

-*Parecía un niño observando aquel paisaje, estaba prácticamente absorto en sus pensamientos.*-


[03-Jul-21 07:26 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Hola Umi! 

*-la saludó efusivamente con la mano-*


[03-Jul-21 07:26 PM] BEE#4205
** 🐟guppy🐟 **

[Sigue mirando al agua, despues mira a los árboles]

[Tiene la mirada fija y esta silenciosa. Acaso respira?]


[03-Jul-21 07:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Con un tono un poco más agradable que de costumbre se puso a hablar con Emiko y Akane_-

Hmmm, entiendo. Yo si fuera vosotras no entraría en la cabaña de aquí al lado


[03-Jul-21 07:27 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-automáticamente se preocupó y miró hacia allá-*

Ha pasado algo?

((Axiom estaba allí...))


[03-Jul-21 07:28 PM] maruchann#4457
**🎀Emiko Hime🎀**

¿Y eso? 

*–Se quedó en silencio por unos segundos.–* 

Eh… ¿no hace un poco de calor?

*–La joven hizo amago de quitarse la sudadera, por suerte tiene una camiseta debajo.–*


[03-Jul-21 07:29 PM] BEE#4205
** 🐟guppy🐟 **

[Mira a la cabaña y se resbala con la tierra del lago]

.....

[Se cae al agua, haciendo un chapuzón gignatenttenntete. Por suerte no va a morir porque yann dijo que no cubre mucho. Creo]


[03-Jul-21 07:29 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Sus pensamientos se esfumaron rápidamente al notar aquel calor.*-

"Uh- La verdad que sí, que raro."

-*Se quitó su chaqueta para evitar tener tanto calor.*-

"Genial, voy a tener que cargar con esto ahora."


[03-Jul-21 07:30 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Quizá un poco

-_Dijo a Emiko mientras se arremangaba la camiseta_-

Nada importante realmente, un chico en una butaca que parecía más muerto que vivo y una riña de enamorados entre los jefes de este sitio.


[03-Jul-21 07:30 PM] Yann#3067
//más o menos uuuu tocáis todos


[03-Jul-21 07:30 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Pues sí que hace un poco de calor... 

*-se quitó su chaqueta y se arremangó un poco el jersey-*


[03-Jul-21 07:31 PM] BEE#4205
//a NADIE LE IMPORTA QUE SE HAYA CAIDO AL LAGO MI HIJA OH DIOS MIO


[03-Jul-21 07:31 PM] BEE#4205
//Omg ees verda dhac e calro


[03-Jul-21 07:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Decidió atarse la sudadera a la cintura, así no le daria calor y podría sujetarla.–* 

Oooooh~. De hecho los hemos visto en el súper… meh.


[03-Jul-21 07:32 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

-*Entró con la mirada puesta en Takahiro, estaba algo enfadado por no encontrarle mientras observaba todas las novedades*-

((Y este hijo de puta...?))

-*Se acercó a él*-

Nadie te ha dado permiso para irte tan lejos sin notificarme, recuerda a quien sirves y a quién no.


[03-Jul-21 07:33 PM] BEE#4205
** 🐟guppy🐟 **

[Se echa en el lago, dejando ver solo su cabeza. Mira a Jaeke]


[03-Jul-21 07:34 PM] maruchann#4457
// uuuu


[03-Jul-21 07:34 PM] maruchann#4457
// eso


[03-Jul-21 07:34 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

-*Se colocó su chaqueta en el hombro para poder cargar con ella mejor.*-

"Espero que no se arrugue, ugh."

-*Se fijó en Jaeke.*-

"Dios mio, tú otra vez no... ¿Y cuándo te he dicho que "te sirvo"? Búscate a otro, madre mía."


[03-Jul-21 07:35 PM] Yago🎷#2875
// ahora que lo miro a mi tampoco


[03-Jul-21 07:35 PM] Juancho#2911
// a los del b no os sale


[03-Jul-21 07:35 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Miró de reojo a Jaeke por unos segundos, aunque decidió que mejor no meterse.–* 

En fin, si están en la cabaña quizá si sea mejor no ir por allí~.


[03-Jul-21 07:35 PM] Yann#3067
//pues se puso mal wtf


[03-Jul-21 07:35 PM] Yann#3067
//discord


[03-Jul-21 07:36 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

-*El chico comenzó a notar que la temperatura había subido*-


(( .....este......hijo de.......puta....?))

-*Comenzó a exclamarle a Takahiro en un tono de superioridad a la par de amenazante*-

Ven conmigo ahora mismo.


[03-Jul-21 07:36 PM] Yago🎷#2875
//omg yo también veo


[03-Jul-21 07:36 PM] BEE#4205
** 🐟guppy🐟 **

[Le agarra el pie a Jaeke]

Amistad?


[03-Jul-21 07:37 PM] Yann#3067
//yea


[03-Jul-21 07:37 PM] Plato#2621
||Yep, si miras tus roles veras en cual estas


[03-Jul-21 07:37 PM] Yann#3067
//son dos edificios distintos


[03-Jul-21 07:38 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Uggh, que sepas que sólo lo haré porque eres un pesado de narices, y déjate de tonitos, shadow el erizo."


[03-Jul-21 07:38 PM] Yann#3067
//no


[03-Jul-21 07:39 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–El calor le estaba empezando a molestar, y no poco, que digamos.–* 

¿Oye pero y este calor…? En serio, que coj-


[03-Jul-21 07:40 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se quita el gorro y se empieza a airear con él_-

Aquí está pasando algo raro, este calor no es normal, Emiko, Akane, estad atentas podría ocurrir un ataque en cualquier momento


[03-Jul-21 07:40 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

-*Quitó inmediatamente el pie de Guppy y la miró de reojo con cierto asco-*

((Dos golpes, niñata... sólo dos golpes....))


Vamos al Gimnasio, rubio. Te voy a explicar unas cuantas cosas.


(Más calor.... más calor...? MÁS CALOR...?)


[03-Jul-21 07:41 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Yo me voy a mojar un poco los pies, quizá así se relaja un poco

*-dijo quitándose las botas y yendo al lago-*


[03-Jul-21 07:41 PM] Plato#2621
||Se va a mujer 😳


[03-Jul-21 07:41 PM] maruchann#4457
**🎀Emiko Hime🎀**

Pues no es mala idea, ya que tenemos el lago… 

*–Decidió acercarse también al lago.–*


[03-Jul-21 07:42 PM] maruchann#4457
// mojer


[03-Jul-21 07:42 PM] BEE#4205
** 🐟guppy🐟 **

[Se levanta]

Ahh... Que buen tiempo hace!

[Mira feliz a Emiko y Akane]

Oye, es el mejor tiempo para ir a pescar! quereis?! La pesca submarina es un deporte muy refrescante y agradable!


[03-Jul-21 07:42 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Ya, no me quiero tener que quitar el traje por este calor, ugh."

-*Miró bastante mal a Jaeke.*-

"En fin, me voy con el tonto este, pasad un buen día, porque yo desde luego que no creo que lo haga."

-*Siguió a Jaeke al gimnasio.*-


[03-Jul-21 07:42 PM] maruchann#4457
**🎀Emiko Hime🎀**

Chao chao~.


[03-Jul-21 07:43 PM] Nana#4637
✏️**Akane Yamamoto**✏️

A-adiós!!


[03-Jul-21 07:43 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Bien pensado Akane, en el agua podríamos detectar antes si alguien entra en la zona.

-_Se despide rápidamente de los otros y se empieza a meter en el lago con Akane_-


[03-Jul-21 07:44 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mirando a Umi extrañada-*

No lo decía por eso, pero gracias supongo


[03-Jul-21 07:44 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Decide sentarse en suel suelo para poder quitarse las medias y calcetines, porque llevar eso en las piernas con el calor era casi que mortal.–* 

Uff… sea como sea, es muy muy raro que haga este calor de golpe… demasiado raro, diría yo.


[03-Jul-21 07:45 PM] BEE#4205
** 🐟guppy🐟 **

Oh no... tendremos que secarnos...

[Se ve triste]


[03-Jul-21 07:46 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Este calor no es natural, eso está claro

-_Mientras estaba en el agua iba observando todo el bosque_-


[03-Jul-21 07:46 PM] BEE#4205
** 🐟guppy🐟 **

Tengo una ideaaa, y si cogemos este hacha?! con este calor podriamos hacer salmon ahumado, si conseguimos arroz podremos hacer sushi!


[03-Jul-21 07:46 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Eh, ¿habéis oído eso?


[03-Jul-21 07:47 PM] Yann#3067
//hay ingredientes en la cocina y el supermercado


[03-Jul-21 07:47 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Aaah, habrá que ir a la plaza


[03-Jul-21 07:47 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se quedó en silencio, escuchando el anunció que sonaba por los altavoces.–* 

Ah, si… lo del sushi no es mala idea, pero quizá deberíamos ir a la plaza primero.


[03-Jul-21 07:47 PM] BEE#4205
** 🐟guppy🐟 **

[Mira agresivamente a Umi y Akane]

He hecho una pregunta. Responded.


[03-Jul-21 07:47 PM] BEE#4205
//yann puedo coger el hacha


[03-Jul-21 07:48 PM] Yann#3067
**No.**


[03-Jul-21 07:48 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Por el momento no nos separemos, vayamos juntas todas

-_Dijo mientras salía del lago sin importarle haberse mojado las piernas_-


[03-Jul-21 07:48 PM] BEE#4205
//puta


[03-Jul-21 07:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Estoy con Umi y Emiko, luego haremos ese shushi


[03-Jul-21 07:48 PM] BEE#4205
** 🐟guppy🐟 **

[Sale sin decir nada, a un ritmo mas rapido que las demas]


[03-Jul-21 07:49 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-les sigue después de recoger todas sus cosas-*


[03-Jul-21 07:49 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oki-doki pues, vamos yendo.

*–Tomó las medias y calcetines en sus manos, mirando a Guppy marchar.–* 

Oh… bueno. 

*–Va yendo a la plaza junto a las otras.–*


[08-Jul-21 07:08 PM] BEE#4205
** 🐟 guppy 🐟 **

[Entra con el vaso y lo llena de agua del lago. Guppy obtiene Agua dulce.]

Emiko amar dulce.

[Guppy va con cuidado hacia el comedor de nuevo]


[08-Jul-21 07:09 PM] maruchann#4457
// ay Dios mío


[08-Jul-21 07:09 PM] ChocolateGore#6638
//NENA USA UN GRIFO


[10-Jul-21 06:23 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó al bosquecillo y se puso a observar la zona para encontrar un lugar dónde puedan estar todos cómodos_-


[10-Jul-21 06:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llegó tras ella, diciendo-*

Deberíamos buscar ramas secas para hacer la hoguera?


[10-Jul-21 06:27 PM] mirunee_#6798
Gael May ✨💤

[Llega poco a poco al bosquecillo]

-Y-ya estoy, perdón por tardar algo más -habla algo avergonzado- Y sí, deberíamos buscar un lugar y algo con lo que encender el fuego, um... -dice pensativo-


[10-Jul-21 06:27 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Eh, ah, sí, deberíamos buscar ramas secas para prender el fuego fácil y otras ramas que sean resistentes para darle forma a la hoguera, también necesitaríamos algunas rocas y si es posible un saco con tierra para apagar el fuego. Un saco, espera, voy a por uno en el supermercado, llego en nada, id recogiendo lo otro.

-_Dijo mientras se refrescaba con su gorro y se lo volvía a poner_-


[10-Jul-21 06:31 PM] mirunee_#6798
Gael May ✨💤

-Oh, cierto, entonces, c-creo que yo voy a buscar a ver si encuentro algún sitio -dijo sonriendo- No creo que sea muy difícil de encontrar uno por aquí


[10-Jul-21 06:32 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Okayy, lo mejor será que nos repartamos la tarea, así que buscaré ramas para la hoguera mientras

*-dijo sonriendo también-*


[10-Jul-21 06:36 PM] mirunee_#6798
Gael May ✨💤

-¡Está bien! B-buena suerte con ello 

[Gael sonrió de vuelta, y acto seguido se puso a buscar algún sitio por el bosquecillo]


[10-Jul-21 06:37 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Igualmente! 

*-hizo lo mismo, se dió la vuelta y fue a buscar ramitas en el suelo aptas para la hoguera-*


[10-Jul-21 06:40 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó al bosquecillo con el extintor en los brazos y una sonrisa de satisfacción, se puso a buscar a uno de los dos que estaban con ella_-


[10-Jul-21 06:41 PM] mirunee_#6798
Gael May ✨💤

[Tras dar algunas vueltas, Gael pareció encontrar el sitio, y volvió a donde había llegado el resto al principio para esperarles]


[10-Jul-21 06:42 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Ah, Umi-

*-iba a saludarla, pero al verla con el extintor se le cayeron algunas de las ramas que llevaba en brazos de la sorpresa-*

De dónde has...????


[10-Jul-21 06:43 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirandola sin sorpresa y echando un ojo a las ramas que se le acababan de caer_-

Ah hola Akane, ¿que pasa? Del supermercado, ¿por?


[10-Jul-21 06:44 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mientras se agachaba a recoger las ramas del suelo-*

No, nada, es sólo que... Venden eso siquiera en el supermercado?


[10-Jul-21 06:45 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Ni idea, yo lo he visto y lo he cogido, dijeron que podíamos coger lo que queramos así que. ¿Habéis encontrado ya un sitio? - _dijo mientras iba mirando el lugar_-


[10-Jul-21 06:47 PM] mirunee_#6798
Gael May ✨💤

[Al verlas se acercó, sorprendiéndose algo también al ver el extintor]

-E-ese supermercado parece que tiene de todo -dijo riendo un poco- Y sí, acabo de encontrar un buen lugar, venid conmigo

[Poco a poco, Gael se puso en marcha hacia allí, esperando al resto]


[10-Jul-21 06:48 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Umi siguió a Gael hacia el lugar mientras al mismo tiempo observaba el sitio_-


[10-Jul-21 06:48 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-siguió también a Gael, sin apartar la vista del extintor-*

((No deberíamos apartar el ojo de él, sólo por si acaso...))


[10-Jul-21 06:50 PM] mirunee_#6798
Gael May ✨💤

[Andando llegó al sitio, donde se dio la vuelta para indicar que ya habían llegado]

-A-aquí es, ya podemos poner las cosas si quereis -dijo sonriendo-


[10-Jul-21 06:52 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-inclinó la cabeza como símbolo de agradecimiento, y dejó la montaña de palitos entre las rocas-*


[10-Jul-21 06:52 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Hmmm, ¿creéis que deberíamos dejar el extintor en la cabaña? Para que no esté aquí tan a la vista, la cabaña está lo suficientemente cerca

-_Dijo mientras miraba el extintor que sujetaba entre sus brazos_-


[10-Jul-21 06:53 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Umm sí, será lo mejor, incluso te diría de esconderlo un poco...


[10-Jul-21 06:54 PM] mirunee_#6798
Gael May ✨💤

-D-de momento creo que sí, puede ser algo peligroso...


[10-Jul-21 06:54 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Está bien, en seguida vuelvo, de momento nos toca esperar al resto -_dijo mientras se dirigía hacia la cabaña con el extintor_-


[10-Jul-21 06:56 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Está bien, hasta luego! 

((Se tendrá que encargar ella de traerlo cuando llegue el momento entonces))


[10-Jul-21 06:58 PM] mirunee_#6798
Gael May ✨💤

-Hasta luego -contestó con una sonrisa- P-podríamos ir a buscarles ahora que ya está colocado esto, aunque igual siguen preparando cosas -dijo algo pensativo-


[10-Jul-21 06:58 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Volvió al lugar dónde estaban refrescandose con el gorro_-

Ya me he encargado del asunto


[10-Jul-21 07:00 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Dirigiéndose a Gael-*

Hmmm no sé yo, al fin y al cabo tienen que venir aquí, quizá es un poco tontería ir y volver, creo

*-saludando a Umi al verla volver-*

Perfecto, pues sólo nos faltaría hacer el fuego! Podemos hablar de algo mientras si queréis


[10-Jul-21 07:01 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Colocándose el gorro y moviendo un poco la cabeza hacia un lado_-

¿De qué quieres hablar?


[10-Jul-21 07:02 PM] mirunee_#6798
Gael May ✨💤

-Hola Umi -la saludó también- Y-y como queráis, yo estoy bien con lo que queráis hablar


[10-Jul-21 07:03 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Hmmm... Ahora que lo pienso, no sé cuál es tu talento... Había supuesto que era marinera, por tu vestimenta, pero parece que no puedo hacer muchas deducciones sobre ti

*-dijo pensativa-*


[10-Jul-21 07:04 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirandola extrañada_-

¿Talento?

((Se me da bien defenderme de esos capullos pero no creo que se refiera a eso))

Mi profesión supongo, soy médica, el uniforme es porque trabajo en un barco


[10-Jul-21 07:09 PM] mirunee_#6798
Gael May ✨💤

-Oh, ¿trabajas de médica en un barco? -dijo algo sorprendido- Q-qué guay, y-yo ni siquiera puedo estar en un barco sin marearme -rió algo nervioso- ¿Cómo es trabajar ahí?

[Gael parecía bastante interesado]


[10-Jul-21 07:09 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Aaah ya entiendo, debe ser curioso trabajar en un barco, debes haberte acostumbrado ya a todos los balanceos... 

((Médica, supongo que tiene sentido, reaccionó rápido cuando se desmayó ese chico))


[10-Jul-21 07:11 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Los balanceos están bien, te acostumbras fácil, me resulta más difícil lo pesados que son algunos marineros


[10-Jul-21 07:13 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se rió un poco por el comentario-*


[10-Jul-21 07:14 PM] mirunee_#6798
Gael May ✨💤

-Oh, c-creo que me lo puedo imaginar, donde yo trabajo sobretodo vienen niños, normalmente es tranquilo, pero otras veces es difícil... -Gael pareció recordar algo- P-pero supongo que mientras lo pases bien en general


[10-Jul-21 07:15 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Me ayuda a desconectar más que otra cosa, tengo mi espacio y mi tiempo para pensar en mis cosas

-_Dijo frunciendo un poco el ceño_-


[10-Jul-21 07:16 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-¿Acababa de llegar o ya estaba ahí? Quien sabe,difícil percatarse de su presencia.-*


[10-Jul-21 07:16 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a gael, pensativa-*

Hmmm, supongo que si te gustan los niños está bien... 

*-se rascó un poco la cabeza-*

Mi lugar de trabajo es más bien tranquilo, no puedo trabajar si alguien me desconcentra...


[10-Jul-21 07:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Hmmmm

-_La miró esperando a que continuará hablando_-


[10-Jul-21 07:19 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-al ver una Umi en cierto modo expectante, le explicó su talento-*

Soy mangaka, necesito tranquilidad a la hora de pensar en ideas y dibujar, quiero sacarle el máximo partido a mi talento!


[10-Jul-21 07:20 PM] ChocolateGore#6638
//si es que no habla


[10-Jul-21 07:21 PM] maruchann#4457
// axiom be like


[10-Jul-21 07:22 PM] mirunee_#6798
Gael May ✨💤

-S-sí, normalmente es divertido, les suelo ayudar con sus pesadillas... Y cierto, imagino que siendo mangaka se necesita algo de tranquilidad en el sitio de trabajo - dijo pensativo-

[Al darse cuenta de que estaba Axiom, le saludó]

-H-hola -habla algo nervioso por la timidez- P-puedes unirte a la conversación si quieres


[10-Jul-21 07:22 PM] ChocolateGore#6638
// es que quien me manda a crear un oc callado es que me cago en snooopy :sob


[10-Jul-21 07:23 PM] mirunee_#6798
// le veo tipo "..." absjs


[10-Jul-21 07:23 PM] Juancho#2911
//perdón por estar afk que me estaba subiendo al coche


[10-Jul-21 07:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Ah, Axiom! No me había dado cuenta lo siento, únete si quieres! 

*-dijo bajando la cabeza a modo de disculpa-*


[10-Jul-21 07:24 PM] mirunee_#6798
//dw,, yo estoy en un sitio donde casi no hay cobertura,,


[10-Jul-21 07:24 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿Mmm? 

*-No tenía intensión de meterse en su conversación,ni si quiera sabía de que estaban hablando,pero no perdería nada por hacerlo,aparte de tiempo y energía,nada importante,así que se acercó a ellos.-*


[10-Jul-21 07:27 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Girandose hacia Axiom después de haber escuchado a Akane_-

((Aquí llega, él no parece darle intención a eso, para ser sincera él si que tiene pinta de haber matado a sangre fría))


[10-Jul-21 07:28 PM] mirunee_#6798
Gael May ✨💤

[Al ver que el chico se acercó, sonrió algo, aunque al estar rodeado de tanta gente le dio algo de panic, ya que no estaba acostumbrado a socializar y eso]

-¿Q-qué tal el día Axiom? -Gael dice torpemente intentando iniciar conversación, pues no sabe comunicarse y el chico le intimida algo-


[10-Jul-21 07:30 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Uh...bien supongo,es un...día tranquilo,supongo.


[10-Jul-21 07:32 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Umm... Estábamos hablando de nuestros talentos, aunque creo que ya los conoces todos excepto el de Umi

*-mirando a axiom y de nuevo al resto-*


[10-Jul-21 07:33 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se mantenía con los ojos cerrados y brazos entrecruzados pensando en sus cosas_-


[10-Jul-21 07:34 PM] mirunee_#6798
Gael May ✨💤

-S-sí... Hablábamos de los sitios donde trabajamos y eso -Gael intenta sonreír, pero al ver la situación está algo nervioso-


[10-Jul-21 07:35 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirando a Axiom y decidiendose a hablar_-

Por cierto, ¿te llevaste la escopeta de la cabaña?


[10-Jul-21 07:35 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Nunca había pensado en los talentos de los demás,de todas formas,no era algo que importaba,ahora mismo todos estaban en la misma situación,¿que importan los talentos? Aunque fijándose en Umi,tenía aspecto de marinera,¿sería ese su talento?-*

Oh...trabajar...


[10-Jul-21 07:36 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mirando a Umi nerviosa-*

B-bueno, sí... Pero la revisamos en nuestros dormitorios y vimos que no tenía balas...


[10-Jul-21 07:38 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Por ahora,estoy bastante seguro que habrá balas por algún lugar,a lo mejor en el supermercado. *-Se cruza de brazos.-*


[10-Jul-21 07:38 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Hmmmmm, no te preocupes, no me preocupa una escopeta de caza, sobretodo cuándo era bastante evidente que no estaba cargada

-_Dijo con una mirada de confianza_-


[10-Jul-21 07:40 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-mira a axiom bastante alterada por lo que ha dicho, y de nuevo se gira a Umi, mirándola entre sorprendida, admirada, quizá también asustada?-*

((Hmm, parece que ha pasado por muchas situaciones de riesgo...))


[10-Jul-21 07:40 PM] mirunee_#6798
Gael May ✨💤

[Al ver como evolucionaba la situación, se puso algo más nervioso]

-El supermercado... La verdad es que tiene de todo, no me sorprendería que haya... S-si hay tal vez deberíamos poner las balas en un sitio donde nadie las pueda coger... Si alguien encuentra la escopeta y las balas, podría acabar mal... -dijo esto último algo bajito-


[10-Jul-21 07:41 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Bueno, como médica te digo que utilizar la escopeta no es la idea más inteligente, ¿sabes qué al dispararla se te quedaría un rastro de pólvora muy fácil de detectar en las manos? En esta situación te valdría más como bate


[10-Jul-21 07:42 PM] Nana#4637
✏️**Akane Yamamoto**✏️

((La escopeta la tiene axiom, no creo que nadie se meta en su habitación para robarla... Verdad?))


[10-Jul-21 07:43 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Sé perfectamente como no ser detectado,Umi,tampoco tenía pensado utilizarla en nadie,a no ser que fuera la última opción.


[10-Jul-21 07:44 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Bien -_dijo con media sonrisa en la cara_- solo te advertía.

-_Cómo si no le preocupara la última conversación miró hacia Akane_-

Así que historias, ¿de qué exactamente?


[10-Jul-21 07:45 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó blanca como el papel al oír la última frase de axiom-*

((Qué... 
Parece que no sé tanto sobre él como me creía...))


[10-Jul-21 07:45 PM] ChocolateGore#6638
//UUUUU ES UN ENIGMAAA


[10-Jul-21 07:45 PM] mirunee_#6798
Gael May ✨💤

[Al oír a Umi, se quedó algo asombrado]

-Wow... N-no sabía eso, pero creo que deberíamos los demás recordarlo por si acaso... 

[Hablaba un poco para sí mismo, pero al oír las últimas palabras de Axiom, se sobresaltó]

-¿L-la última opción...? -se le escapó-


[10-Jul-21 07:47 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-volvió en sí al oír a Umi-*

A-ah sí!! Bueno, tengo un par de historias conocidas, principalmente escribo sobre fantasía o leyendas tradicionales japonesas...


[10-Jul-21 07:48 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Si,la última opción,estamos en una situación de vida o muerte,no solo estamos atrapados si no que además estos cambios de temperatura solo cesarán cuando alguien muera,alguien va a tener que morir eventualmente,aunque preferiría no tener que ser yo quien lo haga.

*-Lo dijo como si nada,como si no le afectara el hecho de acabar con la vida de otra persona.-*


[10-Jul-21 07:49 PM] Nana#4637
✏️**Akane Yamamoto**✏️

((Ah, entonces se refería a...)) 

*-le vino un flashback del chico abrazando la escopeta cual peluche-*


[10-Jul-21 07:51 PM] BEE#4205
** 🐟 guppy 🐟 **

[Se queda entre los arboles mirando a la gente]


[10-Jul-21 07:51 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Interesante, yo conozco un par de historias que me contó mi madre que son dignas de fantasía

-_Se giró hacia Axiom al escuchar lo que dijo_-

((A mi no me importaría ser la que tenga que matar pero no me puedo permitir morir aún, tengo asuntos que saldar fuera de aquí))


[10-Jul-21 07:52 PM] mirunee_#6798
Gael May ✨💤

-O-oh... Entonces... lo usarías como defensa en caso de que alguien vaya a atacarte... ¿verdad? 

[ intentó ignorar la primera idea que se le había pasado por la cabeza, siendo bastante directo porque no sabe comunicarse-

Entonces, para desviar un poco la conversación, dirigió ahora su mirada a Akane]

-Y-y wow, me gustaría algún día leer alguno de tus mangas, p-parece interesante


[10-Jul-21 07:52 PM] Nana#4637
✏️**Akane Yamamoto**✏️

En serio? Sobre qué eran? Pintan interesantes

*-se dirigió a Umi con los ojos llenos de curiosidad-*


[10-Jul-21 07:54 PM] mirunee_#6798
Gael May ✨💤

[notó la presencia de Guppy y se giró un poquito]

-H-hey Guppy, ¿quieres venir con nosotros?


[10-Jul-21 07:55 PM] BEE#4205
** 🐟 guppy 🐟 **

[Miro a la oreja de Gael]

.......

[Se acercó lentamente........ muy lentamente.........]


[10-Jul-21 07:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-ahora mirando a Gael-*

Ah, de verdad? No pensé que habría tanta gente que leyera manga aquí, no es tan común... 
Si estás metido en ese mundo entonces quizá has oído de "la luz de este mundo", ha sido considerada de las historias más conocidas

*-dijo con un poco de vergüenza por darse tantos créditos-*


[10-Jul-21 07:55 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

(Defenderme...claro que la usaría para defenderme,no me atrevería disparar a alguien por gusto,y si llegase el momento de tener que sacrificar a alguien...)

*-Se acordaba de aquel momento en el que se apunto con la escopeta,se acordaba de de lo cerca que estaba de apretar el gatillo...¿que hubíera pasado si si hubiera tenido balas? ¿Es su vida tan insignificante como para acabar con ella por el bienestar de unos desconocidos?-*


[10-Jul-21 07:55 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Volviendo a mirar a Akane y respondiendo a su pregunta mientras se tocaba un hombro_-

Mi madre era extranjera, americana, me contaba historias sobre como uno de nuestros antepasados entró en contacto con una especie de poder maldito allá en Estados Unidos, no sé mucho del tema, simplemente que era peligroso


[10-Jul-21 07:56 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–La de coletas llegó al bosque con una neverita portátil, junto a Takahiro y Danny.–* 

¡Holi! Tenemos las cosas~.

*–Miró a los que ya estaban ahí con una sonrisa en el rostro desde la distancia.–*


[10-Jul-21 07:57 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Al ver a Emiko sonrió un poco_-

¿Has conseguido encontrar lo que he pedido?


[10-Jul-21 07:57 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-saludando a los recién llegados y apresurandose-*

Bien! Entonces ya podemos empezar la hoguera!


[10-Jul-21 07:57 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

*-Llegó tras Emiko al lugar. Hizo un gesto con la mano para saludar a los presentes.-*

"Buenas, nos hemos entretenido un poco, pero ya debería estar todo listo."


[10-Jul-21 07:58 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llegó lentamente y dejó caer cuidadosamente las bolsas de carbón-*
Ugh...

*-Levantó la mano para saludar a los demás alegremente-*

HOLA


[10-Jul-21 07:58 PM] mirunee_#6798
Gael May ✨💤

-O-oh, ¡sí, oí algunas veces sobre ello! -dijo algo sorprendido con admiración- W-wow, no creí que iba a estar gente tan famosa aquí, aunque supongo que es normal... Somos ultimates - dijo riendo un poco- No he leído tantos mangas, pero sí es uno de mis pasatiempos -sonrió-

[Al ver a Guppy y los demás llegar, les saludó]

-O-oh cierto, G-guppy, ¿ya encontraste alguna planta más? -dijo sonriente-


[10-Jul-21 07:59 PM] BEE#4205
** 🐟 guppy 🐟 **

...........................................................

[No responde.]


[10-Jul-21 07:59 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Ladeó un poco la cabeza, dejando lo que llevaba en el suelo, pues le estaba empezando a pesar.–* 

Mhm, tenemos todo todito.


[10-Jul-21 08:01 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Gracias, has hecho un buen trabajo -_dijo mientras le sonreía, acto seguido cambió su cara a la de siempre y se dirigió al resto_-

Ahora sólo queda montarla


[10-Jul-21 08:01 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Así es, de nada por el trabajo sucio eh."

*-Dejó su bolsa en el suelo y se metió las manos en sus bolsillos.-*


[10-Jul-21 08:03 PM] mirunee_#6798
Gael May ✨💤

[Le dio algo de panic al ver que Guppy no respondió, pero simplemente sonrió, después miró a su alrededor]

-¿Y-ya está todo entonces?


[10-Jul-21 08:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

Aja~. Solo nos falta montarlo todo y… bueno, la gente que quiera venir. 

*–Se llevó las manos a la cintura.–*


[10-Jul-21 08:04 PM] BEE#4205
** 🐟 guppy 🐟 **

................ya sabeis que historias vais a contar............?

[Pregunto en voz monótona.]


[10-Jul-21 08:04 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Uh...no,no conozco ninguna historia de terror.


[10-Jul-21 08:04 PM] Yago🎷#2875
**💎Takahiro Kokatsu💎**

"Tengo alguna por ahí, pero no demasiadas."


[10-Jul-21 08:05 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Uhhh, no me gustan, pero conozco alguna de leyendas populares, quizá...


[10-Jul-21 08:05 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Yo no me sé muchas la verdad


[10-Jul-21 08:05 PM] maruchann#4457
**🎀Emiko Hime🎀**

Yo ni idea, ya veré si se me ocurre alguna, supongo.


[10-Jul-21 08:06 PM] mirunee_#6798
Gael May ✨💤

-B-bueno, podría contaros algunas de las pesadillas que ha tenido gente que ha venido a mi consulta... P-para estudiar los sueños me tuve que apuntar varias -dice algo tímido- Aunque algunas son algo extrañas...


[10-Jul-21 08:07 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((Yo solo me conozco lo de la chica y el perro Arnold))


[10-Jul-21 08:07 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Empezó a temblar excesivamente-*

Ay no... odio las pesadillas...


[10-Jul-21 08:08 PM] BEE#4205
** 🐟 guppy 🐟 **

espero que la historia de guppy os haga temblar. está basada en hechos reales..!

[Puso una sonrisa macabra]

{Reactions}
freesmlieyface (5) 

[10-Jul-21 08:08 PM] Yann#3067
**Vengo a cerraros el chiringuito.**

{Reactions}
chicafnafhs (6) dancing_O (5) dancing_K (5) 😈 (5) nOOO (5) 

[15-Jul-21 06:07 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Estaba sentado bajo un árbol pensando en todo lo que estaba pasando recientemente mientras se abanicaba con su gorro_-


[15-Jul-21 06:10 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-llega a comprobar que todo estaba en orden para antes del evento, cuando ve a Umi sentada y decide acercarse silenciosamente-*


[15-Jul-21 06:11 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Percatandose de la poca silenciosa Akane la saluda con el gorro_-

Buenas, ¿que haces por aquí?


[15-Jul-21 06:13 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-la saludó amistosamente y se sentó a su lado-*

Quería comprobar que todo estaba en orden, y tú?


[15-Jul-21 06:13 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Con media sonrisa le hizo un poco de hueco para que se sentara_-

Descansando, pensando, ya sabes


[15-Jul-21 06:14 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-sonrió un poco-*

Entiendo...


[15-Jul-21 06:15 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Con el objetivo de seguir cotilleando, llegó al bosquecillo, donde desde lejos pudo ver a dicha parejita de chicas hablar. La verdad, sintió que no podría entablar conversación con ellas sin acabar en una pelea o algo por el estilo, por lo cual simplemente se fue hacia la cabaña, llevaba días sin pasarse por aquí.—*

· (¿Umi seguirá pensando en lo que le dije? Sus amiguitas son asesinas, al fin y al cabo...)


[15-Jul-21 06:16 PM] Yann#3067
//yea


[15-Jul-21 06:17 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Viendo cómo Ryu pasaba de largo dijo en voz baja con cara de indiferencia_-

Podría haber saludado, que mal anfitrión


[15-Jul-21 06:18 PM] BEE#4205
** 🐟 guppy 🐟 **

[Guppy sigue sudada y MOJADA, pero eso no la impide patrullar la zona como una rata en celo. Llega y mira a las dos nenas solo para darse cuenta de que está en un bosque]


[15-Jul-21 06:18 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Sabe que no será bien recibido probablemente, habrá preferido no montar un lío


[15-Jul-21 06:19 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Bueno, personalmente a mi no me molesta su presencia, mientras no intente nada que haga lo que quiera


[15-Jul-21 06:20 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Hmmmm entiendo, yo la verdad prefiero evitarle para no meterme en ningún lío


[15-Jul-21 06:21 PM] BEE#4205
** 🐟 guppy 🐟 **

.......

[Guppy odia el conflicto. tiene esta cara rn 😟 ]

😟


[15-Jul-21 06:22 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Llegó al lugar sin fijarse demasiado en los presentes. Tenía tanto calor y estaba tan cansado, que su único pensamiento era tirarse en el lago.-*


[15-Jul-21 06:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_No dijo nada simplemente siguió abanicandose_-

((No meterse en ningún lío, ya, pues has elegido una mala persona para pasar el rato, los líos me persiguen))


[15-Jul-21 06:23 PM] BEE#4205
** 🐟 guppy 🐟 **

[Mira a Takahiro]

............

[Piensa que está muerto]


[15-Jul-21 06:23 PM] Yago🎷#2875
//lo está


[15-Jul-21 06:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Y, bueno, como decidiste dedicarte a la medicina? 

*-le soltó a Umi de golpe para entablar una conversación-*


[15-Jul-21 06:24 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Le costaba hasta abrir del todo los ojos, por lo que su primer instinto fue echarse algo de agua del lago por la cara.-*

(( Dioos... esto es otra cosa... podría hundir la cara aquí todo el día... ))


[15-Jul-21 06:25 PM] BEE#4205
** 🐟 guppy 🐟 **

[Escucha estruendo en la cabaña, y no le gustan los estruendos ni las cabañas. Guppy decide ir a investigar 😈 ]


[15-Jul-21 06:27 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirando a Akane por la pregunta que le acababa de hacer_-

Hmm, bueno de pequeña ayudaba a mi madre en su clínica así que supongo que de ahí lo saqué


[15-Jul-21 06:28 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Notó la presencia de Umi y Akane, pero prefirió no interferir en su conversación. En su lugar, se quedó ensimismado contemplando en lago.-*


[15-Jul-21 06:29 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Oh, entiendo, tu madre tiene pinta de ser genial por lo que me has contado! 

*-la miró por un segundo con un poco de, pena?, pero enseguida apartó la mirada-*


[15-Jul-21 06:31 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Miró a otro lado y entrecerró su puño haciendo fuerza_-

Sí, sí que lo era

((Si solo me hubiera dado cuenta antes...))


[15-Jul-21 06:32 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-notó su reacción, y enseguida se percató de lo que pasaba y el error que había cometido-*

Ah, yo... Lo siento, no sabía que...


[15-Jul-21 06:33 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Dejó de hacer fuerza y se giró hacia Akane_-

Ah por favor, no pasa nada, no lo sabías


[15-Jul-21 06:34 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Tras un rato mirando aquel lago, notó que estaba ocurriendo algo en la cabaña.-*

(( Uy aquí hay lío, yo esto no me lo pierdo. ))

*-Sonrió maliciosamente y se fue directo a la cabaña.-*


[15-Jul-21 06:36 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se tranquilizó un poco por sus palabras, pero seguía preocupada por su error-*

...seguro que estará descansando en paz donde quiera que esté


[15-Jul-21 06:38 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirando hacia su gorro dejó de abanicarse_-

Supongo

((Aunque dudo que que yo pueda estar en paz hasta que descubra toda la verdad))


[15-Jul-21 06:42 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Y... Tienes más familia aparte de tu madre? Padre y hermanos?


[15-Jul-21 06:42 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Llega con las manos en sus bolsillos.-*


[15-Jul-21 06:44 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirandola indiferente volvió a abanicarse_-

Mi padre murió cuándo aún era un bebé y nunca he tenido relación con el resto de mi familia, mi madre era la única que tenía, pero de eso hace ya 4 años


[15-Jul-21 06:46 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-agachó la cabeza-*

Entiendo... 

((Debe ser duro no tener a nadie que la apoye... Y pensaba que lo mío era malo...)) 

*-al percatarse de su presencia, saludó con un movimiento de cabeza a axiom-*


[15-Jul-21 06:47 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Solo llego a escuchar lo que Umi dijó,¿acababa de llegar en medio de una conversación profunda.*-


[15-Jul-21 06:49 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sin darle mucha importancia ni decir nada más saludó a Axiom y se percató de que Akane había agachado la cabeza_-

¿Y tú tienes a algún familiar importante?


[15-Jul-21 06:51 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-agachó aún más la cabeza-*

Sólo a mi hermana... Mi hermano también falleció hace un par de años...


[15-Jul-21 06:51 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se acerca a ellos lentamente,sin querer llamar mucho la atención y interrumpirles.-*


[15-Jul-21 06:53 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Entiendo, lamento la pérdida

-_Sus ojos no mostraban mucha tristeza, más bien seguía un poco enfadada por pensar en lo de su madre_-


[15-Jul-21 06:54 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Uh...y...¿de que estaís hablando?


[15-Jul-21 06:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-levantó la cabeza, volviendo a la realidad-*

Ah, b-bueno... De la familia


[15-Jul-21 06:56 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Oh,genial,su tema favorito...No,no lo es.-*


[15-Jul-21 06:57 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Sí, aunque aún Akane no me ha contado sobre sus padres, supongo que no los habrá mencionado por algo, y tú Axiom, no parece que te lleves muy bien con tu familia

((Si es que tienes))


[15-Jul-21 06:58 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Uh...no,para nada,pero no creo que os interesa saber mi "triste y deprimente" historiA.


[15-Jul-21 06:59 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-al oír a Umi mencionar a sus padres, murmuró-*

Dejaron de ser mis padres hace mucho...


[15-Jul-21 07:01 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Bueno, no es qué tenga especial interés, pero ya que has escuchado parte de lo nuestro lo mínimo sería que contarás lo tuyo.


[15-Jul-21 07:03 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Suspiro lentamente,cerrando los ojos.-*

Vale,resumidamente,tenía un padre y una madre que se odiaban,mi padre era un alcohólico abusador y mi madre buscaba refugio en la religión. Y una noche,wow,sorpresa,mi madre asesino a mi padre,y la pille en medio del acto,así que intento matarme a mí,pero conseguir defenderme y huir,acabe en servicios sociales y blah blah blah,historia triste.


[15-Jul-21 07:04 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Entiendo, debió de ser duro, y Akane, has mencionado que ya no son tus padres, ¿te enfadaste con ellos?


[15-Jul-21 07:05 PM] ChocolateGore#6638
//ÑLALSKMLAÑAA,LSSLKkll


[15-Jul-21 07:05 PM] ChocolateGore#6638
// perdon es que me da risa es como "aw...aw...anyways"


[15-Jul-21 07:05 PM] Juancho#2911
//Umi dijo: si bueno quién tiene hambre


[15-Jul-21 07:10 PM] Juancho#2911
//alguien va a decir algo?


[15-Jul-21 07:11 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Miró a axiom literalmente así 😨-*

Uh, siento mucho que hayas tenido que pasar por eso...

*-después se dirigió a Umi-*

Desde que descubrí mi talento...no me aceptaron. Decían que no era un trabajo de verdad, que no llegaría a nada, que me dedicara a algo real... *-cerró el puño-* no me han tratado como su hija desde entonces... 

((Sólo en ese juicio, aunque no sé si realmente se comportaron como mis padres...))


[15-Jul-21 07:13 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Entiendo, unos padres que mejor no haber tenido y otros que no aceptan a su hija, casi que lo mío es lo mejor


[15-Jul-21 07:13 PM] ChocolateGore#6638
// pobre axiom os importa una mierda


[15-Jul-21 07:13 PM] ChocolateGore#6638
// un abrazo


[15-Jul-21 07:14 PM] ChocolateGore#6638
// que puta soy homofobica


[15-Jul-21 07:14 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿Entonces todos tenemos una mierda de vida? Que guay.


[15-Jul-21 07:15 PM] Juancho#2911
//voy a caldear el ambiente


[15-Jul-21 07:15 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-hizo una sonrisa forzada-*

Supongo...


[15-Jul-21 07:16 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Con el ceño medio fruncido suspiro lentamente y luego dijo_-

Bueno, todes aquí hemos matado a alguien así que no íbamos a tener una vida normal


[15-Jul-21 07:16 PM] Nana#4637
//CASI


[15-Jul-21 07:16 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se puso pálida-*

E-espera, como sabes...


[15-Jul-21 07:17 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Uh...¿de verdad le crees cuando dice que hemos matado a alguien?

*-Dice mientras se cruza de brazos.-*

No recuerdo haber matado nunca a nadie...al menos,directamente.


[15-Jul-21 07:18 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Con una llama brillando en la mirada de Umi se dirigió a Axiom_-

Estamos todes aquí por algo, yo sé lo que he hecho, y por la reacción de Akane ella también. Además, para que me iba a mentir si solo estábamos nosotros en esa cabaña. No me iba a enfrentar a alguien solo por una tontería como esta


[15-Jul-21 07:18 PM] BEE#4205
** 🐟 guppy 🐟 **

[Sale de la cabaña temblando]

G-G-G-G-G-G-G-G..........

[No puede terminar su frase, y mira al suelo con miedo]


[15-Jul-21 07:19 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Aún asi,no creo que-

*-Se fija en lo alterada que esta Guppy.-*

¿Guppy? ¿Estás...estás bien?


[15-Jul-21 07:20 PM] BEE#4205
** 🐟 guppy 🐟 **

[OMG EL ANUNCIO!!]

[Salta y se cae al suelo omg girl se ha asustado mucho!]


[15-Jul-21 07:20 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirando a Guppy dijo en voz baja_-

En fin, esto tampoco lleva a nada de momento, además la fogata empezará en poco


[15-Jul-21 07:21 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se acerca a Guppy y le ofrece su mano para ayudarla a levantarse.-*


[15-Jul-21 07:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Same.
Llegó poco después de Guppy, saludando a los presentes con la mano.–* 

… Hola~. 

*–Aún estaba algo tensa, pero bueno, sonreía.–*


[15-Jul-21 07:22 PM] BEE#4205
** 🐟 guppy 🐟 **

[Se levanta con la ayuda de AXIOMG]

.......

[No le mira a los ojos ew]

....E-esto.... Emiko, quédate aquí, Guppy ir a por vaso de agua rápido...

[ESPRINTA a por el vaso de agua OMMGG]


[15-Jul-21 07:22 PM] ChocolateGore#6638
// misandric icon ❤️


[15-Jul-21 07:23 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-fue saludando a todos los que venían con la mano-*


[15-Jul-21 07:23 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hmph… vale. 

*–Se quedó mirando a Guppy marchar, sigh.–*


[15-Jul-21 07:23 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sin inmutarse por lo de Guppy saludó con la mano a Emiko_-


[15-Jul-21 07:23 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llega lentamente al bosquecillo y saludó con la mano a tods-*

*-Empieza a temblar-*

Que calosfríos me da este lugar... 

*-se sentó en el suelo mientras observaba a los demás-*


[15-Jul-21 07:24 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se rasca la nunca y vuelve con los demás.-*


[15-Jul-21 07:24 PM] mirunee_#6798
Gael May ✨💤

[Al oír el anuncio, el chico rápidamente vino con Raiden, aún con el notable cansancio por el cambio de temperatura]

-¿uh? ¿Y-ya va a empezar la sesión de historias de miedo? 

[dijo llegando lentamente por el cansancio, saludando al resto-]

-R-Raiden y yo estuvimos buscando si había algún interruptor para producir los cambios de temperatura... Pero no encontramos nada -dijo algo triste-


[15-Jul-21 07:25 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Vino junto a Kiiro desde la cabaña ayudándole a apoyarse.-*

"Abran paso, necesitamos espacio para el grandullón. Y obviamente para mí también."


[15-Jul-21 07:27 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Al ver a Umi se sintió algo más aliviada, de un modo u otro,  por lo que decidió acercarse a ella.–* 

Hm… ¿estamos más o menos todos?


[15-Jul-21 07:27 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*saludo a todos como pudo y se sentó donde pudo*


[15-Jul-21 07:28 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se sentó junto a Kiiro y echó una mirada al lugar.-*

"Diría que sí y si no echamos de menos a nadie, tan importante no será."


[15-Jul-21 07:29 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sonrió a Emiko_-

Eso parece, van llegando los que faltan, te veo un poco apurada, ¿ha pasado algo?


[15-Jul-21 07:30 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Entró con una mirada seria, ojeando a todos los pobres inútiles que piensan que esto es un juego -*

((Tsk... malditos fracasados ))

*- Bebió algo de agua para no sofocarse por el calor -*

"Niña de los cojones, toma tu estúpido vaso."


[15-Jul-21 07:30 PM] BEE#4205
** 🐟 guppy 🐟 **

[Llega poco después de Jaeke corriendo, omg esta nena esta fisica hoy like #fitguru]

hoola.....

[coge el vaso omg NOOOO]


[15-Jul-21 07:30 PM] mirunee_#6798
Gael May ✨💤

-O-oh, vamos a ver... 

[Al ver como iba llegando la gente, Gael dio algunas vueltas para ver si faltaba alguien, y tras algunos segundos se sentó con los demás]

-P-parece que el otro Gael no ha venido, espero que se encuentre bien - dijo algo triste, acordándose del desmayo que tuvo-


[15-Jul-21 07:31 PM] BEE#4205
** 🐟 guppy 🐟 **

[Se acerca a Takahiro con el vaso en plan ofrenda]

Agua


[15-Jul-21 07:31 PM] maruchann#4457
**🎀Emiko Hime🎀**

Hm… te contaré más tarde. 

*–Cada vez hacía más frío, por lo que la joven de volvió a poner la sudadera.–*

Como sea… ¿que tal si vamos encendiendo ya la hoguera~? Esta empezando a hacer bastante frío.


[15-Jul-21 07:32 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

((F-frío...?))

*- Jaeke se quedó petrificado al comprobar el bajón de temperatura -*

"Encended la fogata. Rápido."


[15-Jul-21 07:32 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Cogió el vaso de Guppy.-*

"Muchas gracias chica pez, eres de gran ayuda."

*-Notó el cambio de temperatura.-*

"También me vendría bien mi chaqueta..."

*-Le dio el vaso con agua a Kiiro.-*


[15-Jul-21 07:33 PM] BEE#4205
** 🐟 guppy 🐟 **

U-um

[Guppy empieza a torcer palos, pero no sabe encender fuegos es inutil]

ALguien sabe como hacer ,fuego.??


[15-Jul-21 07:34 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Está bien

-_Miró al resto esperando a que alguien se animara a encender la hoguera_-


[15-Jul-21 07:34 PM] BEE#4205
//GUPPY ES LA UNICA QUE SE ANIMA SOIS TODAS UNAS PASIVAS IMBECILES


[15-Jul-21 07:34 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se volvió a poner su chaqueta y al oír lo que decía Emiko, cogió las cerillas-*

... A alguien le hace ilusión?


[15-Jul-21 07:34 PM] BEE#4205
** 🐟 guppy 🐟 **

[Mira a Akane]

Oh!! Guppy lo hará!

[Coge una cerilla]


[15-Jul-21 07:35 PM] BEE#4205
** 🐟 guppy 🐟 **

[sexily enciende el fuego xoxoxooxoxxoox omg es super inteligente like la amo la adoro la AMOOOO LA AMO TANTO OMG]

{Reactions}
💖 

[15-Jul-21 07:35 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Oh, gracias Takahiro , esperad chicos necesitáis ayuda?

((Nos va a quemar guppy el bosque))


[15-Jul-21 07:35 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Estaba temblando y se abrazaba a sí mismo-*


[15-Jul-21 07:36 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"..Tened cuidadito anda, no quiero acabar chamuscado."

(( Aunque quizás con este frío no estaría tan mal. ))


[15-Jul-21 07:36 PM] maruchann#4457
**🎀Emiko Hime🎀**

Aja…~ 

*–La joven de ojos oscuros decidió que podría ir sentándose, y fue hacía un sitio cerca de la hoguera, también para mirar que fueran encendiéndolo.
De mientras, se abrazaba a si misma.–*


[15-Jul-21 07:37 PM] Plato#2621
_-[¿Confirmamos que estamos  la mayoria? ¡Reaccionad a este mensaje si vuestro pj está aqui!]-_

{Reactions}
😳 (7) emoji_1 (5) 🍑 (4) 🏐 (4) 🎀 (3) illoLeave (3) Willire (3) 🧍‍♂️ (3) 🐟 (2) 

[15-Jul-21 07:37 PM] BEE#4205
** 🐟 guppy 🐟 **

[Se sienta super exy esta muy feliz ok tiene esta cara 😃 ]


[15-Jul-21 07:37 PM] mirunee_#6798
Gael May ✨💤

-P-por mí quien quiera encenderlo está bien -Gael sonrió, aunque al estar con tanta gente estuviera medio en panic-

-G-guppy ten cuidado -dijo también algo sonriente, viendo que la chica parecía animada-


[15-Jul-21 07:37 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Preocupándose por la joven de coletas decidió sentarse cerca suyo mientas se quedaba mirando la hoguera_-


[15-Jul-21 07:37 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- Se colocó cerca de la hoguera, mientras en su mente estaba en momento :Willire:  por los cambios de temperatura-*

((Tengo que compartir momentos con estas mierdas....))


[15-Jul-21 07:38 PM] Nana#4637
//cual


[15-Jul-21 07:39 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Se sienta cerca de Emiko,ignorando que Umi acababa de hacer lo mismo y le ofrece su sudadera.-*

Hey...si tienes frío puedes usarla,yo estoy bien,supongo.

{Reactions}
dancing_G (2) dancing_R (2) dancing_A (2) dancing_C (2) dancing_I (2) 🅰️ (2) dancing_S (2) BES (3) TIE (3) 

[15-Jul-21 07:40 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se sienta cerca de Umi para aprovechar el calor humano-*


[15-Jul-21 07:41 PM] Yann#3067
**...**

{Reactions}
😰 (8) nOOO (7) 💛 (6) 😈 (6) mmmmmmmmburgbrw (6) corncat (4) 

[15-Jul-21 07:46 PM] Yann#3067 (pinned)
**La verdad, han pasado demasiadas cosas desde que llegasteis aquí, y tampoco ha sido tanto tiempo. Pero... Por algún motivo, incluso en la situación en la que estáis, este momento os transmite felicidad, o al menos paz. Estáis todos juntos, organizando una actividad en grupo, comiendo nubes en frente de una hoguera y contando historias de terror...**

**¿Sabéis? Quizás esto no es tan malo, se siente como ir de excursión con amigos o compañeros de clase, es una sensación nostálgica, que os da comfort. Más de una persona querría poder revivir, o experimentar, esos momentos cálidos junto a verdaderos amigos... Porque eso es lo que sois, ¿No?**

**Disfrutad un rato de esa paz y daros algún que otro susto, os merecéis un descanso.**

{Attachments}
https://cdn.discordapp.com/attachments/860901807286648853/865288111180218408/ch_campfire.png

{Reactions}
✨ (11) 😻 (9) 🤙 (10) 😭 (9) 💖 (9) 😳 (8) 

[15-Jul-21 07:46 PM] Yann#3067
*Una sensación tranquila se respira en el aire...*


[15-Jul-21 07:47 PM] Plato#2621
_-[¡Podeis hablar entre vosotros!]-_


[15-Jul-21 07:48 PM] BEE#4205
** 🐟 guppy 🐟 **

[OMG guppy esta muy feliz no ha estado tan feliz en su vida]

[Mira como el fuego chisporrotea]


[15-Jul-21 07:49 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Venga, ¿quién se anima a contar alguna historia de miedo? Yo tengo alguna, pero prefiero reservarme."

*-Comió uno de sus malvaviscos.-*


[15-Jul-21 07:49 PM] ChocolateGore#6638
// emiko aceptame la sudadera coño


[15-Jul-21 07:49 PM] maruchann#4457
// Voy


[15-Jul-21 07:49 PM] maruchann#4457
//!VOY


[15-Jul-21 07:50 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Se comía un malvavisco, y despues se calentaba las manos mientras escuchaba al resto, se le notaba una sonrisa sincera-*


[15-Jul-21 07:50 PM] mirunee_#6798
Gael May ✨💤

[Sonríe al ver el buen ambiente que se ha formado, aunque sigue algo en panic, parece feliz]

-Umm, y-yo podría contaros alguna pesadilla de los niños que han venido a mis consultas, pero... C-creo que hay gente aquí que no le gustan mucho las pesadillas -ríe algo tímido-


[15-Jul-21 07:52 PM] maruchann#4457
**🎀Emiko Hime🎀**

Oh… 

*–La joven tomó la sudadera del chico, poniéndose esta por encima (para abrigarse, no se si me explico). Le ofreció una sonrisa a este.–*

Gracias~, al final con la falda y todo pues mi sudadera no me termina de abrigar…


[15-Jul-21 07:52 PM] BEE#4205
** 🐟 guppy 🐟 **

Guppy va a contar una historia de miedo!

[Se levantó]

Había una vez una serie que se llamaba Hello Kitty.... pero en realidad era la hija de una mujer a la que se le murio la hija y fue al demonio y vendio su alma para devolver la vida de su hija pero la hija salio sin boca e hizo una serie llamada Hello Kitty y Hello Kitty significa Hola Diablo......


[15-Jul-21 07:52 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Venga cuéntala, que hemos venido aquí para pasar miedo."

*-Puso su cara algo cerca del fuego para que la iluminación le diese más énfasis a la sonrisa siniestra que había puesto, tras lo que empezó a reír.-*


[15-Jul-21 07:53 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Si la temperatura sigue así,deberiamos buscarte pantalones o algo,no creo que quieras congelarte las piernas.


[15-Jul-21 07:55 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-miró a Gael negando con la cabeza, pero aún así sonreía, estaba disfrutando el tiempo con todes y comiendo dulces-*


[15-Jul-21 07:56 PM] mirunee_#6798
Gael May ✨💤

[Al escuchar a Guppy, Gael rió] 

-A-algún niño me ha hablado sobre eso de hello kitty y hola diablo en las consultas... ¿D-de verdad tanta gente se cree eso? -dijo algo más bajito esto último-

-Y... Bueno, si queréis-sonrió, mirando a takahiro- A-aunque hay algunas pesadillas bastante extrañas...


[15-Jul-21 07:57 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Hablaba mientras masticaba un malvavisco.-*

"No te preocupes, esas son mis favoritas."


[15-Jul-21 07:57 PM] BEE#4205
** 🐟 guppy 🐟 **

[Guppy se ve algo incómoda ahora]

U-um....

[está inquieta]

G-Guppy tiene que irse... Pipí....

[Se va]


[15-Jul-21 07:57 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se quedó mirando el fuego sin decir nada mientras de vez en cuándo miraba de reojo al resto_-


[15-Jul-21 07:58 PM] maruchann#4457
**🎀Emiko Hime🎀**

A mi me da igual lo que contéis… mientras de miedo de verdad~.

*–Se encogió de hombros, calentando una nube en la hoguera.–*


[15-Jul-21 08:02 PM] mirunee_#6798
Gael May ✨💤

-P-pues... Está bien -Gael dijo sonriente- U-una vez, vino a mi consulta un niño que soñó con una especie de monstruo... No fue solo en un sueño, sino que tuvo el mismo sueño cada martes, siempre despertando a las 6 de la mañana... ¿Sabeis qué pasó después?

[Gael cuenta con medio panic de estar con tanta gente]


[15-Jul-21 08:03 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿Que se meo en la cama?


[15-Jul-21 08:03 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

((Pesadillas de niños pequeños, genial))


[15-Jul-21 08:03 PM] maruchann#4457
**🎀Emiko Hime🎀**

Pff- 

*–No pudo evitar reír por el comentario. Ñam, nube.–*


[15-Jul-21 08:04 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-se comía las uñas-*


[15-Jul-21 08:04 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Oye, oye, menos bromitas, que esto está interesante."


[15-Jul-21 08:04 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-aunque fuera la pesadilla de un niño, estaba completamente en tensión-*


[15-Jul-21 08:08 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

((amarillo))


[15-Jul-21 08:08 PM] mirunee_#6798
Gael May ✨💤

[Al oír a Axiom, rió un poco]

-Um... Podría ser... P-pero no es algo que te vayan contando los niños al entrar en la consulta- -dijo riendo algo nervioso-

[Tras unos segundos, prosiguió con la historia]

-E-el último martes del tercer mes con el mismo sueño... El monstruo que aparecía en su sueño le dijo que se despertara... Él lo hizo al instante y... Resultó que lo hizo en el momento justo para ver que alguien estaba intentando entrar en su casa para robar... Gracias a él y ese sueño, nadie dentro de ahí resultó herido...


[15-Jul-21 08:10 PM] Yann#3067
**...**

{Reactions}
😰 (6) 😨 (5) 🏐 (4) 🟡 (5) 

[15-Jul-21 08:10 PM] Yann#3067
**De golpe... Algo interrumpió el buen ambiente del momento, pues sonó un fuerte golpe cerca de la hoguera. Todos os quedásteis en silencio...**

{Reactions}
😨 (5) 😰 (5) nOOO (4) 

[15-Jul-21 08:11 PM] Yann#3067
**N...no puede ser...**

{Reactions}
😰 (6) 😨 (7) 💛 (4) 

[15-Jul-21 08:13 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/860901807286648853/865295136065847296/Nuevo_proyecto_2_F825C9D.mp4

{Reactions}
😭 (4) nOOO (3) 🧍‍♂️ (3) Guppy (3) 

[15-Jul-21 08:15 PM] BEE#4205
** 🐟 guppy 🐟 **

[Abre un solo ojo]

Jeje...

[Se levanta de un salto]

Sorpresa!!! Os asusté?! Guppy historia de terror!

{Reactions}
nOOO (3) 

[15-Jul-21 08:15 PM] Yann#3067
**Era... Ketchup.**


[15-Jul-21 08:16 PM] Yann#3067
**De golpe, se escucha un fuerte ruido, y algo cae encima de la hoguera, es tan rápido que nadie puede hacer nada ni reaccionar ante él.**

{Reactions}
😨 (7) PeepoSad (5) 💛 (4) 

[15-Jul-21 08:16 PM] Yann#3067
**. . .**


[15-Jul-21 08:16 PM] Plato#2621 (pinned)
_-[.  .  .]-_

{Attachments}
https://cdn.discordapp.com/attachments/860901807286648853/865295782629343302/Sin_titulo_44_480p.mp4

{Reactions}
💔 (6) 

[15-Jul-21 08:16 PM] Plato#2621
**Ding dong bing bong**


[15-Jul-21 08:18 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/860901807286648853/865296235577344050/ddscver-2.png

{Reactions}
🧍‍♂️ (4) 

[15-Jul-21 08:18 PM] Plato#2621
_-[El cadáver de Giang reposa en la hoguera, empezando a ser consumido por las llamas.]-_

{Reactions}
😭 (4) 

[15-Jul-21 08:19 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Reacciono instintivamente,acercandose rápidamente al cádaver de Giang y agarrandolo para arrastrarlo lejos de las llamas.-*


[15-Jul-21 08:21 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

QUE COJONES QUE COJONES 

((PERO ESTÁ QUIEN ES))

*Asustado nervioso y de todo intento ver el cadaver*


[15-Jul-21 08:21 PM] BEE#4205
** 🐟 guppy 🐟 **

[Oh no. Guppy no se esperaba esto]

Umm....... Parece que nos hemos sincronizado, eh......

[Mira al cadáver]

......quién es?


[15-Jul-21 08:21 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Estaba tan feliz comiéndose sus malvaviscos, cuando en un abrir y cerrar de ojos, vio aquel cadáver. Su rostro se quedó pálido, no se esperaba que ocurriese tal escena. Soltó su palo con el malvavisco.-*

". . ."


[15-Jul-21 08:21 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Por su parte, Emiko estaba totalmente paralizada, mirando el cadaver fijamente. ¿Siquiera que acababa de pasar?–* 

…?


[15-Jul-21 08:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sin decir ni una palabra de fue corriendo a la cabaña_-


[15-Jul-21 08:22 PM] mirunee_#6798
Gael May✨💤

[Al ver lo que acababa de ocurrir, el chico se asustó mucho, y por la reacción del momento, dio un pequeño salto en el sitio]

-Q-qué... Cómo...

[Al ver esa escena, Gael se había quedado blanco del susto]


[15-Jul-21 08:22 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-se quedó completamente bloqueada-*

((No... Esto no puede estar pasando...))


[15-Jul-21 08:22 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿Alguien podría echarme una mano antes de que se calcine completamente?


[15-Jul-21 08:22 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Llegó corriendo y usó el extintor para apagar el fuego_-


[15-Jul-21 08:23 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*se tranquilizó y dijo seguro de si mismo*

Chicos sé que estamos en shock pero tenemos que intentar encontrar pistas para el juicio y vengar a Giang


[15-Jul-21 08:23 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Tras su shock, analizó la situación lo más rápido posible.-*

(( Venga Takahiro... has visto cosas peores... ))

*-Se dirigió junto a Axiom a ver el cadáver.-*

"Yo te ayudo, Axiom."


[15-Jul-21 08:23 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Estaba llorando-*
 
NOO PUEDE SEER MURIÓ ... ELLA...

*-Dejó de llorar y preguntó-*

Alguien sabe quien es?


[15-Jul-21 08:23 PM] ChocolateGore#6638
//DANNY


[15-Jul-21 08:23 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Si ella era…, bueno esa chica que …, ya sabes la que… bueno no sé quién es


[15-Jul-21 08:24 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-les miró como si fueran piedras sin sentimientos-*

ES QUE NO PODÉIS TENER UN MÍNIMO DE EMPATÍA??


[15-Jul-21 08:24 PM] maruchann#4457
**🎀Emiko Hime🎀**

(( ¿… Quien… que? )) 

*–Incluso si no la conocía, de por si el ver una cadaver caer de la nada le había dejado en shock.
Decidió levantarse, en silencio, quería ver el cadaver de cerca.–* 

. . .


[15-Jul-21 08:25 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

*- ni se inmutó al ver el cuerpo, sólamente soltó una sonrisa -*

"Esto es lo que causáis haciendo amistades en un juego de matar. Todo esto es culpa vuestra, no del asesino ni de la víctima."


[15-Jul-21 08:25 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Con la ayuda de Takahiro consiguió alejar el cadáver de la hoguera, aunque eso no logró que no tubiera quemaduras en su espalda.-*


[15-Jul-21 08:25 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Perdón , la tensión Akane , bueno vamos a investigar me ayudas Akane?


[15-Jul-21 08:25 PM] Plato#2621
***"Vaya vaya vaaaya! Que tenemos aqui?"***

_-[La voz familiar de cierto zorro se acercaba de la oscuridad el bosque.]-_


[15-Jul-21 08:25 PM] BEE#4205
** 🐟 guppy 🐟 **

[Mira confusa al cadaver]

Guppy hizo el fuego... Todo esto es culpa de Guppy...?


[15-Jul-21 08:25 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Axiom y yo nos encargamos del cadáver, el resto poneos a investigar la zona."


[15-Jul-21 08:26 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Suspirando se acercó al cadáver para examinarlo de cerca_-

Voy a realizar una autopsia por mi cuenta, quiero ver si averiguo algo, intentad no mover el cuerpo


[15-Jul-21 08:26 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"**¡QUE RAPIDOS SOIS! ¡Parad hostia que no he explicado como irá la investigación!**"


_-[MonoFex ha dado un fustazo al suelo]-_


[15-Jul-21 08:26 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le puso una mano en el hombro a Guppy-*

No, no. Está ahorcada, habrá muerto mucho antes


[15-Jul-21 08:26 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Se quedó mirando el rostro del cadaver, más o menos a una distancia suficiente como para poder verlo.
Terminó llevándose una mano a la boca.–*


[15-Jul-21 08:26 PM] Kevin_critical#3702
🔪  𝒥𝒶𝑒𝓀𝑒 💰 

"Parad."

*-Exclamó Jaeke-*


[15-Jul-21 08:27 PM] Yann#3067
//ok lemme


[15-Jul-21 08:27 PM] mirunee_#6798
Gael May ✨💤

[Aún con el susto encima, Gael trataba de tranquilizarse. Sin embargo, para lograrlo tuvo que alejarse algo de ahí] 

-E-ella vino con nosotros hasta este lugar... Aunque nunca la he visto hablar con nadie... -dijo algo bajito con el susto aún- N-no es culpa tuya por haber encendido el fuego, Guppy...


[15-Jul-21 08:28 PM] Yann#3067
**Estáis en el modo de investigación, así que agradecería que hicieráis un ping a cualquiera de ambos admin (Aunque yo llevo más las pistas) cuando queréis investigar cualquier cosa, así sabremos cuando deciros por MD qué habéis encontrado.**


[15-Jul-21 08:30 PM] BEE#4205
** 🐟 guppy 🐟 **

Investigación... Guppy hará lo mejor que pueda!

[Guppy se acerca al cadáver, e investiga las quemaduras] @Yann  xxxxxxx


[15-Jul-21 08:31 PM] Yann#3067
*Hay diversas quemaduras por todo el cuerpo de la víctima, aunque... Hm.*

{Attachments}
https://cdn.discordapp.com/attachments/860901807286648853/865299500733825085/marcas.png


[15-Jul-21 08:31 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se dirigió hacia Umi.-*

"Esto... ¿has conseguido encontrar algo durante la autopista? Se ve que se te da bien esto."

*-Se quedó cruzado de brazos observando el cadáver, pensando en todo lo que podría haber ocurrido.-*


[15-Jul-21 08:32 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Estoy en ello, dame un momento

-_Hizo una autopsia al cuerpo. @Yann dime por md lo que descubro_-


[15-Jul-21 08:32 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Deberíamos investigar la zona…  y que Umi se encargue del cuerpo


[15-Jul-21 08:32 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿De verdad vas a hacer un autopsia ahora mismo? ¿Aquí mismo? ¿Con todos mirando...?


[15-Jul-21 08:33 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Estuvo pensativo y se fue corriendo-*

Investigaré los alrededores...


[15-Jul-21 08:34 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Decidió alejarse del cadaver, prefería dejarle esas cosas a la gente que supiera del tema… ademas, no le gustaba tener que estar cerca del cadaver.
Decidió investigar la zona, yendo primero a ver algo que le había  llamado la atención, una especie de polvos blancos (o algo así) en el suelo, por el árbol del que había caído.–*


[15-Jul-21 08:34 PM] BEE#4205
** 🐟 guppy 🐟 **

Huh... entonces esto, y luego esto...

[Mira la cuerda y lo que sea que tiene la cuerda x @Yann ]


[15-Jul-21 08:34 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[No tardó demasiado en llegar a la escena, teniendo que sostenerse la nariz un segundo por el intenso olor a quemado del cadáver. ]-_

-;"Cof.. cof."


[15-Jul-21 08:35 PM] Yann#3067
*Esta cuerda... Está quemada, pero tiene algo raro.*

{Attachments}
https://cdn.discordapp.com/attachments/860901807286648853/865300598214885406/base_pista.png


[15-Jul-21 08:35 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se giró para hablarle a Fer.-*

"Oye tú, no te quedes ahí mirando, que seguro que tienes que ver algo con esto."


[15-Jul-21 08:36 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-decidió ir a los dormitorios para comprobar algo... -*


[15-Jul-21 08:36 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"¿Que demonios, tio? ¿Me ves cara de que mataria a alguien cuándo mitad del tiempo he intentado detener a la mente maestra?"

_-[Fer parece tan confundido como vosotros ]-_


[15-Jul-21 08:37 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Dejando de lado el cuerpo se acercó a Emiko y le dijo en voz baja_-

¿Has descubierto algo sobre esto?


[15-Jul-21 08:38 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

(( ¿Pero… que coño es esto? )) 

*–La joven iba a revisar más a fondo, pero la voz de Umi le sacó del pequeño trance en el que estaba.–* 

Si… Umi, mira esto.


[15-Jul-21 08:38 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se puso la palma de la mano en su cara.-*

"Ugh, genial... eso no ayuda en nada..."


[15-Jul-21 08:38 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Mira fijamente a Fer.-*

Hey,tú,¿hay alguna forma de que podamos enterrarla? Se merece eso al menos.


[15-Jul-21 08:38 PM] mirunee_#6798
Gael May ✨💤

[Al ver que se estaba llevando a cabo una autopsia ahí, el chico decidió irse. Aunque era capaz de ser como una especie de pediatra para los niños, nunca había visto una autopsia ni nada parecido, y le daba algo de miedo]

-L-lo siento, creo que iré a investigar a otra parte...


[15-Jul-21 08:39 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Girandose hacia Takahiro_-

Ven aquí un momento, me habías preguntado por la autopsia, ¿no?


[15-Jul-21 08:39 PM] BEE#4205
** 🐟 guppy 🐟 **

[Ahora le mira de cerca la nuca, le causa curiosidad omg es la asesina. @Yann


[15-Jul-21 08:40 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"... Por ahora,  lo máximo que podemos hacer es... investigar quien la mató. Por ahora enterrarla no es opción. **No si lo que creo que pasará luego pasa**"

_-[...Ahora contais con la Ayuda de Fer!]-_


[15-Jul-21 08:40 PM] maruchann#4457
@Yann ((pls))


[15-Jul-21 08:40 PM] Yann#3067
*Nada.*


[15-Jul-21 08:40 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se dirigió hacia Umi.-*

"Ah, por supuesto. Sé más o menos de estas cosas por algunos casos en los que he intervenido."


[15-Jul-21 08:41 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Oye no tiene algo raro en la cabeza? @Yann


[15-Jul-21 08:41 PM] BEE#4205
** 🐟 guppy 🐟 **

[Pone los brazos en jarra]

Guppy buscar en otro lugar...

[Con la cabeza manchada de ketchup, se va]


[15-Jul-21 08:41 PM] Yann#3067
*¿Raro? Más allá de la herida en la parte trasera de esta, no.*


[15-Jul-21 08:42 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-Volvió al bosque, y se juntó con Umi y Emiko, diciendo-*

Habéis encontrado algo?


[15-Jul-21 08:43 PM] maruchann#4457
**🎀Emiko Hime🎀**

Uh… ¿creo? Mira, ven. 

*–Le indicó con la mano que se acercará. Aún se sentía bastante tensa.–*

@Yann


[15-Jul-21 08:43 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirando hacia Takahiro_-

La herida de detrás se hizo por un arma con una superficie lisa y tiene el cuello roto, probablemente debido a la cuerda, sobre el resto, por la situación del cuerpo no puedo determinar más


[15-Jul-21 08:45 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Llega con las manos en los bolsillos-*

Fuí a echarle un ojo a la cabaña que esta cerca de aquí pero no había nada interesante...


[15-Jul-21 08:45 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Oh, yo he encontrado esto, quizá tiene alguna relación... 

*-le mostró su pista a Umi y a Emiko-*

@Yann 😳


[15-Jul-21 08:45 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se ajustó su corbata.-*

"Entiendo... una pena que que el cadáver haya quedado así. Muchas gracias por la información. Y creo que no nos conocemos, soy Takahiro, un placer."


[15-Jul-21 08:45 PM] Yann#3067
@Reclusos 

Para buscar pistas, ping a mí, para intentar deduccir algo, ping a Plato.

{Reactions}
🆗 (7) 👍 (5) 

[15-Jul-21 08:46 PM] Plato#2621
_-[Fer os puede ayudar con deducciones basandose en las pistas.]-_


[15-Jul-21 08:46 PM] Plato#2621
_-[¡Solo presentadle las pistas y pingead a plato!]-_


[15-Jul-21 08:48 PM] maruchann#4457
**🎀Emiko Hime🎀**

… 

*–Se quedó mirando lo que le había enseñado, achinando un poco los ojos.–* 

Uh… ¿y eso?


[15-Jul-21 08:49 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

Eh, ah sí, Umi, encantada

((Un momento raro para presentarse pero bueno))

-_Después de ver lo que enseñado Akane, se quedó pensativa_-


[15-Jul-21 08:50 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Es algo raro conocerse de esta forma, en general... es raro conocerse en este lugar. En fin, espero que entre todos consigamos dar justicia a esto."

*-Se fijó en aquello que Akane les estaba enseñando a Emiko y Umi.-*

{Reactions}
😡 (5) 

[15-Jul-21 08:57 PM] maruchann#4457
**🎀Emiko Hime🎀** 

… 

*–La joven se levantó, mirando aún al suelo.–*

¿… Deberíamos ir a ver algo por ahí?

*–A Umi y Akane.–*


[15-Jul-21 08:58 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Mirando a la joven de coletas rosas_-

Mejor, deberíamos ir a comprobar algunas cosas


[15-Jul-21 08:58 PM] Nana#4637
✏️**Akane Yamamoto**✏️

Muy bien, vamos al supermercado?


[15-Jul-21 08:59 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se dirigió hacia las presentes.-*

"Si me permitís, os acompaño."


[15-Jul-21 09:00 PM] maruchann#4457
**🎀Emiko Hime🎀**

Ah… vale, sin problemas.

*–Sin pararse mucho más y aún bastante tensa, se dispuso a caminar hacia el súper junto al resto.–*


[15-Jul-21 09:00 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Sigue a las dos chicas de coletas y Takahiro mientras se recoloca el gorro_-


[15-Jul-21 09:00 PM] Nana#4637
✏️**Akane Yamamoto**✏️

*-le asiente a Takahiro con la cabeza y sigue su camino-*


[15-Jul-21 09:01 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Algo más tranquilo y serio, se dirigió hacia el supermercado junto a ellas.-*


[22-Jul-21 05:59 PM] Yann#3067 (pinned)
**Ch 2: Trouble in terrorist town**


[22-Jul-21 06:12 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Estaba sentada apoyada en un árbol con los ojos cerrados pensando en lo que había ocurrido el día anterior_-


[22-Jul-21 06:15 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Aburrida de no encontrar nada que hacer decidió dar una vuelta por el recinto e investigar más el lugar_-


[22-Jul-21 06:17 PM] Yann#3067
**...**


[22-Jul-21 06:17 PM] Yann#3067
**Por algún motivo, el bosquecillo no se sentía igual desde el día de la noche de terror, pero... Hoy era incluso aún más raro.**

{Reactions}
😨 (5) 

[22-Jul-21 08:06 PM] Plato#2621
_-[**Un ruido se escucha desde el corazón del bosque, donde cierto cuerpo habia sido removido de vista. Algo viene.**]-_

{Reactions}
😳 

[24-Jul-21 07:44 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*entra al bosque y empieza a llorar*

Porque… , porque no puedo proteger a nadie… no soy capaz de hacer nada yo solo , me odio , me odio demasiado

{Reactions}
😭 (3) 🇳 (4) 🇴 (4) 🅾️ (4) ⭕ (4) 🛑 (4) OMEGALUL (4) 🟠 (4) 🟤 (3) 🔵 (3) ⚪ (3) 🔴 (3) 🟢 (3) 🕐 (2) 

[24-Jul-21 07:46 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Entra en el lugar, siguiendo la pista de Kiiro. Cuando le vio ahí mismo, se acercó a él.-*

"Hey grandullón, ¿cómo va...?

*-Sin embargo, se percató de que Kiiro estaba llorando.-*

"Oye, oye, ¿qué ocurre?"


[24-Jul-21 07:47 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*al observar la llegada de Takahiro se secó rápido las lágrimas*

Ey, hola fiscal, tranquilo no me pasa nada , si yo siempre estoy bien jeje 

((Mierda, ahora me ha visto llorar, que voy a decir?))


[24-Jul-21 07:48 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Frunció el ceño.-*

"Esas lágrimas dicen exactamente lo contrario. No te hagas el tonto conmigo anda, cuéntame que ha pasado."


[24-Jul-21 07:49 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

No es nada de verdad, solo que bueno eso…


[24-Jul-21 07:50 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se cruzó de brazos.-*

"Trabajo de esto grandullón, sé perfectamente cuando alguien miente."

*-Se sentó junto a la orilla del lago. Le costó algo de trabajo apoyarse sobre sus hombros, ya que aún perduraba el dolor de la herida de la monobestias-*

(( Ugh... menuda faena. En fin, es igual. )) 

"Venga, siéntate tú también y hablamos."


[24-Jul-21 07:50 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

*Se intenta sentar pero de repente siente un dolor en el talón de Aquiles*

AGH!!

*Perdio el equilibrio y se cayó de cara*

Ay, que dolor de verdad la monobestia del otro día fue un cerdo


[24-Jul-21 07:52 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Se estremeció algo al ver la caída de Kiiro. Eso debió doler...-*

"A- Supongo que hay cosas que nunca cambian..."


[24-Jul-21 07:53 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Nunca cambiada 

*se empezaron a reír por la caída de Kiiro*

((Creo que lo mejor será contarlo y quitármelo de encima))


[24-Jul-21 07:53 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Realmente era la primera vez que se reía de verdad, simplemente por una estupidez y no para reirse de alguien.-*

"Ay... en fin, creo que ya estás mejor así que cuéntame ya."


[24-Jul-21 07:54 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno… es que estar aquí me ha recordado a mi ex-equipo de voley… y cosas que he hecho que no debería haber hecho…


[24-Jul-21 07:57 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Cerró los ojos durante un momento y suspiró.-*

"Entiendo... no sé si quieres entrar en detalles. Pero ten claro que todas las personas de aquí tenemos cosas de las que arrepentirnos, yo el que más, sin duda."


[24-Jul-21 08:00 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno…, para empezar en mi vida desde pequeño ha sido muy importante desde los 6 años…, y pues siempre ha sido a base de practica esfuerzo he llegado a donde he podido llegar pero el problema fue cuando…

*empieza a llorar*

PORQUE…, porque hice tal cosa …


[24-Jul-21 08:01 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Hey, hey, tranquilo grandullón, está todo bien. Si te sirve contármelo, adelante."


[24-Jul-21 08:02 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno… yo… mate a una persona


[24-Jul-21 08:03 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Aunque ya se lo podía haber imaginado, le seguía chocando bastante.-*

(( !!! ))

"Uh... tampoco sigues sin ser el único..."

*-Se ajustó su corbata, estaba algo nervioso por lo que acababa de decir.-*

"E-Es igual, no estamos aquí por eso, cuéntame lo que necesites."

{Reactions}
😨 (2) 

[24-Jul-21 08:08 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Bueno tuve que intoxicar a un chico para intentar ganar un partido, mi idea era que no jugara… pero fue a más y acabo con su vida… Todo equipo me odiará…

{Reactions}
😰 (3) 

[24-Jul-21 08:12 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Realmente le sorprendieron las palabras de Kiiro, pero intentó ocultar su preocupación lo máximo posible.-*

"Bueno... supongo que no es para tanto, he estado en casos con asesinatos peores."

*-Volvió a cerrar los ojos y a suspirar.-*

"Mira, nada de esto es fácil, ni para ti ni para nadie. Realmente todos hemos hecho algo de ese nivel, y a ti por lo menos se te ve arrepentido de verdad. Tu corazón no desprende ninguna maldad, así que no seas tan duro contigo mismo. Lo pasado, pasado está, sólo puedes redimirte y seguir tu camino como persona, tratando de ser mejor en cada paso."


[24-Jul-21 08:14 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Ya pero mi carrera de voley que hago ahora, no podré hacer nada para limpiar mi imagen… bueno lo hecho hecho esta…


[24-Jul-21 08:16 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"Nadie sabe qué va a ocurrir, pero está claro que una de las razones por las que estamos aquí es por nuestros crímenes. Quién sabe si este infierno consigue arreglar esto."


[24-Jul-21 08:18 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Tienes razón…


[24-Jul-21 08:19 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

"En mi caso está difícil la cosa, hace tiempo que dejé de buscar una redención. Pero en tu caso, no sé cómo, pero sé que podrás arreglar esto, más bien, **podremos.**


[24-Jul-21 08:21 PM] Yago🎷#2875
*-Miró hacia el fondo del lago y después miró al cielo.-*

"Sabes... este lugar puede no parecer la gran cosa, pero para mí es un rincón en el que puedo olvidarme de todo esto, simplemente contemplando el lago. Me recuerda al lago que había junto a mi casa, cuando vivía con mi hermano y mi padre.


[24-Jul-21 08:23 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

Hablando de mi hermano, él fue quien me inspiró a ser el fiscal que soy ahora mismo. Tu desempeño en el juicio de Ghiang me recordó mucho a él. Para no tener experiencia en juicios, no sé te dio nada mal, aunque obviamente nunca estarás a mi nivel, heh.

*-Le miró directamente, dejando su tono sarcástico.-*

Realmente me recuerdas bastante a él. Algún día te podría contar más cosas, hay para rato.


[24-Jul-21 08:26 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Esbozó una pequeña sonrisa.-*

"Es bastante guay haber encontrado a alguien como tú, y estar ahora en este lugar, parece sacado de un recuerdo mío, es fascinante."

*-Apartó la mirada y volvió a mirar hacia arriba.-*

"No sé qué estará haciendo él ahora, pero admito que tenerte aquí conmigo, me da esa seguridad que me faltaba cuando se fue."

{Attachments}
https://cdn.discordapp.com/attachments/860901807286648853/868559746096050186/Ilustracion15_6.png

{Reactions}
😍 (9) dancing_C (7) 💛 (8) dancing_U (6) dancing_T (5) dancing_E (6) 💓 (5) 💕 (6) 

[24-Jul-21 08:28 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

Vaya… lo siento mucho…, para mi eres como mi hermano mayor, te quiero mucho por lo poco que llevamos aquí metidos… espero que salgamos de aquí vivos


[24-Jul-21 08:31 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

*-Las palabras de Kiiro le pillaron desprevenido. Aunque no le gustase admitirlo, le tocaron el corazón.-*

*-Le miró a la cara.-*

"Kiiro..."

*-Cerró los ojos y sonrió. Aunque fuese sólo por ese instante, se sintió reconfortante.-*

"Lo mismo digo, grandullón."


[24-Jul-21 08:34 PM] Mario21_05#3219
🏐**Kiiro Kosen**🏐

((Este rato ha sido el mejor que he tenido en toda mi vida))


[24-Jul-21 08:41 PM] Yago🎷#2875
💎**Takahiro Kokatsu**💎

(( Nunca pensé que encontraría a alguien así en este lugar... ))

*-Suspiró, algo conmocionado por el momento, pero estaba feliz.-*

"En fin grandullón, vámonos de aquí, antes de que nos coma una de esas bestias..."

*-Se levantó, con algo de dificultad por la herida del hombro. También ayudó al chico amarillo a levantarse.-*

"...Y como le cuentes todo esto a alguien, el siguiente juicio girará en torno a ti."

*-Estaba avergonzado, nunca se solía abrir así con nadie, pero en el fondo se sentía agradecido.

Tras eso, se dirigieron a los dormitorios.-*


[31-Jul-21 07:49 PM] BEE#4205
** 🐠 guppy 🐠 **

[Llega junto a Emiko y Danny, confusa porque ve a Umi y Akane en la puerta de la cabaña y porque una fuerza divina no la dejó acercarse al observatorio.]

Esto.... ¿hola?


[31-Jul-21 07:50 PM] Plato#2621
-_[....Hay árboles con marcas de arañazos. ]_-


[31-Jul-21 07:50 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

-_Se gira hacia el grupo que acababa de llegar_-

Ah, hola,¿que hacéis por aquí?

((Qué grupo más variopinto, al menos está Emiko))


[31-Jul-21 07:51 PM] maruchann#4457
**🎀Emiko Hime🎀**

*–Esta algo alerta, no le hace mucha gracia estar por ahí, más que nada por las monobestias, entre otras cosas.
Se acerca junto al grupo a las chicas.–* 

… Hola~. Estábamos buscando gente, Kiiro ha dicho que mañana quería hacer un partido de voley, así que… estáis invitadas~.


[31-Jul-21 07:51 PM] BEE#4205
** 🐠 guppy 🐠 **

uh....... soy yo o hay arañazos en los árboles...?

[*Gulp*]

...Esto realmente parece una escena de terror.


[31-Jul-21 07:52 PM] BEE#4205
....¿Esa es Ichika? Qué esta pasando aquí...... y decíais que yo era rara.


[31-Jul-21 07:53 PM] Juancho#2911
🌊 **Umi Yoshiharu** 🌊

En fin, no nos quedemos más tiempo aquí fuera, entremos en la cabaña

-_Mientras abría la puerta del lugar para que entrase el grupo_-


[31-Jul-21 07:54 PM] Juancho#2911
Ah y en cuanto a lo del voley, por mi bien aunque es un deporte qué lo juegan en la playa, no es mucho de mi estilo


[31-Jul-21 07:54 PM] maruchann#4457
**🎀Emiko Hime🎀**

Esta bien~ y si, mejor entremos… no quiero estar aquí fuera mucho más tiempo. 

*–Entra a la cabaña antes de ser brutalmente asesinada mortíferamente por un robocop chocho.–*


[31-Jul-21 07:56 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓
-;"{MIERDA MIERDA MIERDA MIERDA-}"

-_[oigan esos pasos apurados vienen de cerca de vosotros]-_


[31-Jul-21 07:57 PM] Lyo#2188
🛏️ Danny Hiryu 🛏️ 

*-Le dieron muchos calosfríos y entró a la cabaña junto a Guppy y Emiko-*


[31-Jul-21 07:57 PM] Luc#5307
⚡ **Raiden** ⚡

_llegó persiguiendo a fer, pero rápidamente se dio cuenta de que había gente_

(oh mierda)

_se ocultó en unos arbustos para que nadie le viera pero poder escuchar_


[31-Jul-21 07:57 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira a Fer]

Quien es errática ahora, eh. De qué huyes?


[31-Jul-21 07:58 PM] Plato#2621
_-[Se ve claramente como Fer pasaba de largo... lo que mas claro se vea era que su mano estaba empapada en sangre]-_


[31-Jul-21 07:59 PM] BEE#4205
** 🐠 guppy 🐠 **

oh CIELOS eso es sangre uhh eso es sangre eso es SANGRE ESTAN LOCAS!!! tantos años de bullying para que me lleven a un lugar con gente LOCA en plan pensaba que yo era la rara pero mirales se estan MATANDO ENTRE ELLOOS!!!

[Hace un whole monólogo]


[31-Jul-21 07:59 PM] maruchann#4457
// entra a la cabaña estupida


[31-Jul-21 07:59 PM] BEE#4205
//no♥♥


[31-Jul-21 08:00 PM] BEE#4205
** 🐠 guppy 🐠 **

...Ah, es verdad. Las monobestias. Igual si me comen es mejor. Y si me hago su amiga?! he tenido una idea MARAVILLOSA!

[Empieza a bailar]

TULA KITI TILI KATA KAKALUU KAKALUU

[Está llamando a las monobestias]


[31-Jul-21 08:01 PM] maruchann#4457
// PARA


[31-Jul-21 08:03 PM] Luc#5307
⚡ **Raiden** ⚡

_cómo seguía entre los arbustos vio la invocación de Guppy_

(Pfffff jaajjaaj que hace? Espera.... FER)

_iba a volver a salir en su persecución pero le había perdido de vista_

(me cago en---)


[31-Jul-21 08:03 PM] BEE#4205
//uuna pregunta se ha movido y ha hecho algo de ruido quiero verle


[31-Jul-21 08:04 PM] Luc#5307
//si


[31-Jul-21 08:05 PM] BEE#4205
** 🐠 guppy 🐠 **

[Mira a los arbustos que han hecho ruido]

...Oh! Por fin están aquí! Monochichi, mono...... tengo que buscaros mejores nombres. Venid aquíi!!

[Guppy salta hacia los arbustos, solo para encontrar a Raiden]

.....................................cuanto tiempo llevas mirando?

[Su voz vuelve al tono de siempre]


[31-Jul-21 08:06 PM] Luc#5307
⚡ **Raiden** ⚡

Ah, esto... Ejem... Desde que empezaste a bailar

_estaba nervioso mirando a los lados y buscando a Fer pero trato de fingir_

Precisamente para que bailabas?


[31-Jul-21 08:08 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Empieza a buscar a Fer, alejado de Guppy y Raiden.-*

Donde demonios estara...


[31-Jul-21 08:08 PM] BEE#4205
** 🐠 guppy 🐠 **

..............................................................................

[Se sale del arbusto y señala a donde vio a Fer salir corriendo]

Se fue por ahí.


[31-Jul-21 08:08 PM] Plato#2621
_-[las gotas de sangre también indican donde se fue y eso.]-_-


[31-Jul-21 08:08 PM] BEE#4205
ah pues sigue la sangre sweetie


[31-Jul-21 08:09 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Ve un rastro de gotas de sangre en el suelo que se dirigen a la farmacia.-*

Oh,mierda. *-Sigue el rastro corriendo.-*


[31-Jul-21 08:09 PM] BEE#4205
** 🐠 guppy 🐠 **

ah, antes de que te vayas. Kiiro va a hacer un partido de Voleyball. No faltes o la pelota será tu cabeza

[Guppy sabe que eso le hace gracia a Raiden]


[31-Jul-21 08:11 PM] Luc#5307
⚡ **Raiden** ⚡

Oh, gracias

_se levantó para seguir el rastro pero antes se giro a Guppy, le hizo gracia la broma_

Jeje, muchas gracias por decírmelo, oye, cuando tenga tiempo me tienes que enseñar mejor lo que estabas haciendo vale? (si nadie me mata para entonces) 

_tras esto salió corriendo siguiendo el rastro_


[31-Jul-21 08:12 PM] BEE#4205
** 🐠 guppy 🐠 **

[Ugh esta avergonzada sweetie. Ya no quiere ver más monobestias por hoy]

[Va a la cabaña y se queda en la puerta esperando.... cómo podrá abrirla...?]


[31-Jul-21 08:12 PM] Luc#5307
//NOOOO BEBE


[31-Jul-21 08:14 PM] BEE#4205
** 🐠 guppy 🐠 **

huh... vale.

[Guppy se echa para atrás y coge carrerilla, preparándose para embestir y tirar la puerta. ||esta vez no tengo fuego :(||]


[31-Jul-21 08:16 PM] Plato#2621
||AY POR DIOS- tira


[31-Jul-21 08:16 PM] BEE#4205
!roll 1d20


[31-Jul-21 08:16 PM] Dice Maiden#9678
guppy🎣[12] Roll: `[17]` Result: 17


[31-Jul-21 08:16 PM] BEE#4205
♥


[31-Jul-21 08:16 PM] Luc#5307
//OLEEEE


[31-Jul-21 08:16 PM] BEE#4205
//eso es que la tiro vd


[31-Jul-21 08:16 PM] Plato#2621
_-[¡La puerta ha cedido! Al igual que Guppy al suelo tho]_-


[31-Jul-21 08:24 PM] Zen#1641
//E-ESTABA CERRADA SIN LLAVE


[31-Jul-21 08:24 PM] maruchann#4457
// bueno, ahora ya no hay puerta


[31-Jul-21 08:25 PM] Plato#2621
||HE DICHO QUE SE ABRE POR LA FUERZA Y GUPPY PASA DE LARGO


[31-Jul-21 08:25 PM] Plato#2621
||NO ROMPE LAPUTAPUERTA


[31-Jul-21 08:25 PM] BEE#4205
//que cojones YO QUERIA ROMPERLA


[31-Jul-21 08:26 PM] Plato#2621
||NO


[05-Aug-21 08:45 PM] Zen#1641
*Este lugar está gafado.*


[05-Aug-21 08:45 PM] Zen#1641
*Seguro que tiene algún indicio.*
*Se siente un poco más segura ahora que las monobestias deberían estar desactivadas. El incentivo ya cumplió su propósito.*


[05-Aug-21 08:47 PM] Zen#1641
*Antes de adentrarse en el bosquecillo, se gira para ver la puerta de la farmacia.*


[05-Aug-21 09:09 PM] BEE#4205
** 🐠 guppy 🐠 **

[Llega. @Yann veo veo una cosita que es la hay hay algo o no dime dime dime]


[05-Aug-21 09:10 PM] Yann#3067
**No hay nada sos**


[05-Aug-21 09:10 PM] BEE#4205
//y en la acbaña solo por no gastar tiempo


[05-Aug-21 09:10 PM] BEE#4205
//hay mas pistas por ahi=?


[05-Aug-21 09:11 PM] Yann#3067
**Nop.**


[05-Aug-21 09:11 PM] BEE#4205
//ok vute


[05-Aug-21 09:22 PM] Zen#1641
*Está gritando el nombre de Umi.*


==============================================================
Exported 499 message(s)
==============================================================
