==============================================================
Guild: Danganronpa: Dystopian Future [A]
Channel: Ch 2: Trouble In Terrorist Town 🐺 / 𝐕𝐨𝐢𝐝
==============================================================

[22-Jul-21 07:08 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[Fer se encontraba con una sonrisa en la sala de control. Ver a Ryu con esa cara aterrada de verdad que lo dejaba feliz. Giraba su bisturí mientras observaba todo...]-_


[22-Jul-21 07:10 PM] Plato#2621
_-[...Por alguna razón podia ver a Monofex besandose con una planta en otra zona. Zorros will be Zorras]-_

-;"...Deberia?"

_-[Se preguntaba si podria usar el sistema de audio para joder a Ryu]-_

{Reactions}
😳 (4) 

[22-Jul-21 07:19 PM] Plato#2621
_-[Aclaró su garganta.  Tomando ahora control del sistema de audio... le gusta divertirse asi.]-_


[22-Jul-21 07:22 PM] Plato#2621
_-[Welp, es su momento de salir de ahi. De nada Ryu, ye ha dejado todos los documentos y archivos en perfecto estado apilados y todo. Completamente revisados.]-_


[22-Jul-21 08:48 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

_-[¡Por fin, su lugar seguro! Monofex jadea]_-


-;"POR LOS PELOS DE LA COLA DE MI ABUELA... WAAH CASI ME MUERO."

_-[MonoFex corrió bastante rápido y se cansó]-_


[24-Jul-21 06:00 PM] Plato#2621
***.   .   .***

{Reactions}
🗨️ (4) 💭 (3) 💬 (3) 

[24-Jul-21 06:03 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-_[El levantarse temprano era común para el, la verdad es que preferia el silencio de las mañanas, tan ausente de Ryu's...
Aunque no tan ausente de..]-_


-;"...Se que estas por ahi atrás. Venga, **sal**"

{Reactions}
chicafnafhs (3) dancing_S (5) dancing_A (4) dancing_L (5) 

[24-Jul-21 06:04 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Sale lentamente de entre las sombras,agarrando la escopeta y apuntando a Fer con ella.-*

**Buenos días,Fer.**

{Attachments}
https://cdn.discordapp.com/attachments/867797782466527282/868523981391667240/AXO.png

{Reactions}
😂 (6) 😈 (5) DIAZEPAM (3) 

[24-Jul-21 06:05 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Me lo esperaba"

_-[Levantó las manos, sarcásticamente. ]-_

-;"Sabía que Ryu de brazos cruzados no se iba a quedar.. **pero enviar a uno de sus lacayos asi?** Puf."

{Reactions}
freesmlieyface (4) XD (2) 🥰 (3) corncat (4) groovin (2) 

[24-Jul-21 06:06 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Yo solo hago lo que Ryu me manda, no es nada personal.

*-Con la mano en el gatillo.-*

Si tan solo no fueras una molestia para sus planes,no tendría porque hacer este,¿lo sabes?

{Reactions}
SusTroll (2) 

[24-Jul-21 06:07 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Si no eras tu, seria otro. Aunque... dudo que esa cosa esté cargada siquiera."

_-[Se acercaba, desafiante.]-_


[24-Jul-21 06:08 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

**¿Lo comprobamos?**

*-Sin pensárselo dos veces, apunto al techo y disparo,rompiendo un trozo del techo y dejando un agujero en él.-*

¿Necesitas comprobarlo más?

{Reactions}
😨 (3) 😳 (4) 

[24-Jul-21 06:11 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Uuuuh.. que amenazante."

_-[Y hablando de no dudar, Fer tomó el tubo de escape de la escopeta.]-_

-;"No es como si hubieras puesto, que se yo, petardos o algo en el techo para imitar una pistola real."


[24-Jul-21 06:12 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Me había olvidado que tenías acceso a las cámaras,huh...

*-Nervioso, intento tirar de la escopeta para que Fer la soltase.-*

{Reactions}
🔥 (4) 😈 (4) 

[24-Jul-21 06:14 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Fer la tiró con facilidad hacia si mismo... **destrozando la punta de la escopeta en el camino**]-_

-;"...¿Algo mas?"


[24-Jul-21 06:15 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Bueno,siempre queda el plan B.

*-Se lanza contra Fer.-*

{Reactions}
😰 (4) 😨 (3) 😳 (2) 🇸 (5) 🇪 (4) 🇽 (5) ahegao (2) 

[24-Jul-21 06:16 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

_-[Axiom realmente se olvidó de que Fer tenia la escopeta ahora ¿No? Contrastó el ataque usando la misma escopeta para golpear a Axiom en la garganta]-_


-;"Aay **Foster.** Tan ingenuo como siempre"

{Reactions}
ayno (5) 

[24-Jul-21 06:17 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Del golpe, cae al suelo de espaldas, poniendo su mano en su garganta, le había quitado la respiración.-*

...¿Cómo...? *-Tose.-* ¿Cómo conoces ese nombre...?

{Reactions}
clara (5) 🥵 (2) 

[24-Jul-21 06:21 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"**Conozco todo sobre ti, August Foster.**  Conozco cono tu madre intentó matarte cuando eras pequeño, conozco como viste como asesinaba a tu padre. Conozco como cuando cumpliste 18, conociste a Omega...
**No puedes esconder nada de mi.**"

_-[Fer se ha parado delante suya.]-_


[24-Jul-21 06:22 PM] Plato#2621
-;"Y también conozco.. **ese deseo de poder tuyo que te llevó a unirte a Ryu.**"

_-[Le sostiene la capucha bruscamente...]-_


[24-Jul-21 06:23 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Sigue tosiendo.-*

Callate... callate, no sabes nada de mí, no me conoces, no me conoces para nada, CALLATE.

*-Estaba visualmente agitado.-*

{Reactions}
🔥 (3) dancing_S (5) dancing_U (5) 🇸 (5) 

[24-Jul-21 06:24 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"**Si que te conozco... y eso te aterra**, EH, TRAIDOR?!"

_-[Ha usado su pie para patear la cabeza del ahora tirado en el suelo Axiom, con fuerza. No con enojo, ironicamente]-_

{Reactions}
😠 (3) 

[24-Jul-21 06:25 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¡UGH!...

*-No parecía tener intención de moverse del suelo, simplemente se quedo ahí tirado, mirando fijamente a Fer.-*

{Reactions}
ayno (2) 🦷 (3) 💛 

[24-Jul-21 06:28 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....Creo que los demas deberian saber que eres, sabes?"

_-[Fer ha tomado...una cuerda? Parece que atará a Axiom.]-_

{Reactions}
😟 (3) 🥵 🔥 

[24-Jul-21 06:29 PM] Plato#2621
***.....***

{Reactions}
😨 (4) 

[24-Jul-21 07:22 PM] Plato#2621
***"....Te tengo una propuesta "***


[24-Jul-21 07:24 PM] ChocolateGore#6638
**"...Te escucho."**

{Reactions}
😨 

[24-Jul-21 07:24 PM] Plato#2621

{Attachments}
https://cdn.discordapp.com/attachments/867797782466527282/868544130031161394/FERYENIGMA.png

{Reactions}
😳 (3) 

[24-Jul-21 07:24 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Sabes toda la mierda en la que está su jefe, y sabes que como sigas asi... acabarás igual que Gael ¿Verdad?"

_-[Fer, cruzado de brazos, miraba al ahora liberado Enigma]-_


[24-Jul-21 07:27 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...Gael...Gael era un buen chico, no se merecía acabar como acabó, tenía toda una vida por delante.

Yo no tengo nada, Fer, ¿qué me importa morir? A nadie le va a importar, a ninguno de ellos le va a importar...

...Sabes, es curioso, es la primera vez que siento que alguien siente interés por mi sin intenciones superiores, y ahora... ahora lo he fastidiado todo.


[24-Jul-21 07:28 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...No del todo.
No te estaria hablando si no me importaras al menos un mínimo. 
Por eso te queria proponer algo... para sentir algo otra vez. "

_-[Fer ha suspirado.]-_


[24-Jul-21 07:29 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

¿Cómo se que no pretendes usarme como lo hizo Ryu...?


[24-Jul-21 07:30 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Porque esto implica darte libertad, por asi decirlo.
Basicamente... solo revelate contra Ryu, yo te ayudaré y todo si aceptas"

_-[Fer le ha vuelto a observar]-_


[24-Jul-21 07:30 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

...¿Podremos salvarles?


[24-Jul-21 07:32 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Eso intentaré...o intentaremos. Es mas difícil de lo que parece sin tener control sobre Ryu."

_-[Fer ha puesto una mano sobre su cara]-_


[24-Jul-21 07:33 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Supongo que no me queda otra, Ryu estará decepcionado conmigo, y si ya no soy útil para él, no le importara lo que me pase.


[24-Jul-21 07:34 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Vamos a salir la mayoria que podamos vivos de aqui. Asi que quieras o no te voy a sacar vivo de acá.
Eso quiero..
Si no confias en mi, lo entiendo pero... "

_-[...Fer parece estar con la mirada perdida]-_


[24-Jul-21 07:36 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

Confiare en ti.

*-Dijo mirándole fijamente.-*

Se que mi confianza no significa mucho, gracias a ella estoy aquí, pero confiare en ti si eso significa que ellos podran vivir.


[24-Jul-21 07:36 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Entonces tenemos un trato.
Puedo confiarte algo de información si quieres de primeras."

_-[Fer le ha ofrecido la mano..]-_


[24-Jul-21 07:37 PM] ChocolateGore#6638
❓ **Axiom Enigma** ❓ 

*-Le da la mano.-*

Bien.


[24-Jul-21 07:38 PM] Plato#2621
***....***


[24-Jul-21 08:58 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—El rubio, quién llevaba un muy buen rato con su cara hundida en sus brazos, restregó un poco esta, para luego levantarla, mirando el anillo de su mano.—*

· ...

*—Echándose para atrás, se sentó bien en el respaldo de la silla, suspirando, para luego dejar el anillo encima de la mesa.—*

· (¿Debería...? Ha pasado tanto tiempo y aún no lo he hecho, huh).


[24-Jul-21 09:05 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Tras unos minutos balanceándose entre sus opciones, tocó la gema del anillo, haciendo que esta proyectara un vídeo, el cual el rubio empezó a ver, conteniendo sus lágrimas.—*

· ...

*—No tardó ni un par de minutos en parar el vídeo y alejar el anillo, volviendo a ponerse sobre sus brazos, hoy no iría a los dormitorios.—*


[24-Jul-21 09:14 PM] Plato#2621
***"....Maestro Itsuki."***

{Reactions}
😳 (5) 

[29-Jul-21 07:23 PM] Plato#2621
***....***

{Reactions}
😰 (2) 

[29-Jul-21 07:25 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Suspiró, apoyando la cabeza en la mesa, sin duda tenía un buen cacao mental, y siquiera le apetecía pensar.—*

· Pues vaya... De acuerdo, si eso es todo, supongo que ya se lo comunicaré a mis superiores esta noche.

*—Bostezó, para luego parpadear un par de veces, mirando a la nada.—*


[29-Jul-21 07:25 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"Entendido señor. Me... retiro entonces"

_-[Monofex se volteó, lleva escondiendo ese nuevo sentimiento de nerviosismo desde que empezo a hablar]-_

{Reactions}
😰 (3) 💛 (3) 

[29-Jul-21 07:28 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Aunque estaba en silencio, tomó al contrario por la pierna, mirando a este de reojo, como juzgando en silencio.—*

· .... No, no te retiras. Estás raro, ¿Es que te has convertido en el peluche favorito de Guppy ahora de repente?

*—Entrecerró los ojos, poniéndose recto. Se notaba la tensión en el aire.—*

{Reactions}
😰 (4) 

[29-Jul-21 07:29 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"¡¡SUELTAME !!"

_-[Respondió con agresividad, usando su fusta para liberar su pata]-_


[29-Jul-21 07:32 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Y su respuesta fue tomar esta con la otra mano, acercando al zorro hacia él, no parecía con ganas de jugar.—*

· Uh... No, definitivamente no estás bien. ¿Acaso ocurre algo con Guppy en específico? Desde lo de Axiom, vas a todas partes con ella.


[29-Jul-21 07:33 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"....No tengo que responder a ninguna pregunta que hagas."


_-[Monofex intenta mirar a otro lado. Algo... alterado]-_


[29-Jul-21 07:36 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Parpadeando un par de veces, el alto se quedó en silencio por unos segundos, pensando.—*

· En efecto, no tienes porqué~. Pero, no me gusta esa actitud tuya, estás... Raro. Creo que te voy a enviar a que te hagan un reset, al menos de unos días atrás, si lo hago ahora, deberías estar aquí mañana por la mañana.

{Reactions}
🇳 (5) 🇴 (5) 🅾️ (5) 😭 (4) 

[29-Jul-21 07:38 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"E-ESPERA-
ITSUKI. N-NI SE TE OCURRA!"

_-[Monofex se resiste lo mas que puede. Parece genuinamente alterado]-_

-;"¡TE RESPONDO LO QUE QUIERAS PERO TODO MENOS ESO!"

{Reactions}
😭 (3) 💔 (3) 

[29-Jul-21 07:40 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Dejando caer los párpados, simplemente suspiró, retirando la gorra de su compañero y activando el botón de apagado.—*

· No será necesario... Al fin y al cabo, ya llevamos una semana aquí, te tienen que revisar de todas formas.... Buenas noches, Monofex.

{Reactions}
😭 (4) 

[29-Jul-21 07:41 PM] Plato#2621
:Monofex: -Monofex- :Monofex: 

-;"AAA@^#^@^#^@- A-....A  ....a..."


_-[...**Ha tenido un pequeño pantallazo rojo en sus ojos antes de caer nuevamente en tus brazos. Ahora apagado**]-_

{Reactions}
😭 (6) BES (8) TIE (7) 🇳 (7) 🇴 (6) 🅾️ (5) ⭕ (6) 

[29-Jul-21 07:43 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ...

*—Suspiró, tomando al zorro en brazos para llevarlo al lugar indicado, donde se le enviaría hasta el exterior.—*

· (En verdad, me da un poco de envidia y todo).

*—Junto a su compañero apagado, Ryu desapareció en la oscuridad.—*


[05-Aug-21 09:42 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Terminando de atar al contrario, puso la silla en frente de las pantallas, para luego sentarse él encima de la mesa, delante del atado, el cual ya había sido tratado.—*

· ...

*—Miraba fijamente a este, entrecerrando los ojos.—*


[05-Aug-21 09:43 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....Huh"

_-[Hace rato estaba despierto ya, miraba alrededor, notoriamente evitando a Ryu]-_

-;"...Suerte la mia, eh?"


[05-Aug-21 09:47 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ¡Y tanto! Debes tener tanta que seguro que si tuvieras un talento, sería "afortunado definitivo".

*—Riendo un poco, le puso un pie encima a Fer, limpiando su zapato en el pantalón de este.—*


[05-Aug-21 09:48 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...me habla el prisionero definitivo"

_-[Este ya estaba manchado de sangre, asi que solo has conseguido mancharte de sangre tu]-_

-;"Meee tienes en tus garras, ahora que?"


[05-Aug-21 09:51 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Hm. Ahora...

* —Agarró al contrario de la mandíbula, haciendo fuerza en esta y levantando su mentón, como queriendo mostrarle quién tenía el control aquí.—*

· Vamos a disfrutar de un ratito a solas tu y yo, hay unas cuantas cosas que quiero que me digas, señor policía~. Será una pena perderse el juicio, pero bueno... No les pasará nada por no tenernos por ahí.


[05-Aug-21 09:53 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...De verdad crees que soy un poli, eh? Es por un trauma o...?"

_-[Le sonrie burlonamente]-_


[05-Aug-21 09:56 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Mirando con repulsión a fer, le dio un fuerte golpe a este en la nariz, para luego apretar encima de la pierna del pelirrojo con su pie, permitiendo a Ryu acercarse un poco más a su enemigo.—*

· Si no fuera porque te necesito vivo estarías sin cuello ya, imbécil. Sí no fuera por... U-uh.

*—Miró de reojo su propia mano, estaba temblando.—*


[05-Aug-21 09:59 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...ah, ese anillo... **lo tienes puesto para que no te lo robe a caso?**"

_-[Fer continuaba con su tono asi desafiante, le causaba gracia ver al contrario temblando cual gelatina.]-_

-;"¿Que es ese anillo, eh?"

_-[**Es la misma pregunta que le hiciste a...**]-_


[05-Aug-21 10:00 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ...

*—Se quedó totalmente absorbido en el anillo, mientras escuchaba a Fer hablar, por unos segundos, la cara de Ryu mostraba una expresión asustada, como si estuviera viendo un... **fantasma**.—*


[05-Aug-21 10:03 PM] Plato#2621
🕸️ - ??? - 🕸️ 

-;"....Oh, este anillo? Es . . ."

_-[Sus palabras son distantes. En lo único que puedes centrarte es en el anillo brillando en su mano]-_

{Attachments}
https://cdn.discordapp.com/attachments/867797782466527282/872932785256558712/NewCanvas2-2.png


[05-Aug-21 10:05 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Sintiendo un fuerte escalofrío, el de vendas en el rostro salió de sus memorias, dando un empujón a Fer para hacer que este cayera al suelo junto a la silla, para luego acercarse a la puerta de la sala, con prisa, y tragando saliva.—*

· ... Hablaremos después del juicio.

*—Le dijo tras unos segundos apoyado en la pared, mirándole de reojo y abriendo poco a poco la puerta.—*


[05-Aug-21 10:06 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....Huh. ¿Malos recuerdos, he de suponer?"

_-[....Fer suspira... en el suelo ahora.  Sigue estando malherido]-_


[05-Aug-21 10:08 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· No es de tu incumbencia. Disfruta del rato a solas, Fer.

*—Cerró la puerta con fuerza... Al poco, Fer se quedó solo, en la oscuridad de la sala....—*

**...**


[05-Aug-21 10:09 PM] Plato#2621
***"Ella siempre te levantaria, no es asi, #$&^@?"***

{Reactions}
ayno (2) 

[05-Aug-21 10:10 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Urgh..."

_-[Fer parece estar... algo mareado, tanta oscuridad... estando solo...]-_


[05-Aug-21 10:11 PM] Plato#2621
_-[Era como por arte de magia, pudo poner su silla derecha otra vez...]-_


[05-Aug-21 10:11 PM] Plato#2621
***"No te preocupes querido... porque yo siempre estaré contigo~***"


[05-Aug-21 10:12 PM] Plato#2621
***"Soy tu madre después de todo, no?"***

{Attachments}
https://cdn.discordapp.com/attachments/867797782466527282/872935091607863317/unknown-196.png

{Reactions}
💖 (4) 

[05-Aug-21 10:14 PM] Plato#2621
🗡- ???? - 🗡

_-[....Se alteraba, respiraba rápidamente.  La podia ver, a su lado. No, otra vez alucinaciones no....
Venga. Hasta Ryu ahora mismo le pondria feliz. Porfavor...
P o r f a v o r]-_


[05-Aug-21 10:14 PM] Yann#3067
**"Y ahora... No te dejes comida en el plato."**


[05-Aug-21 10:15 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....nonononononono"

_-[Por alguna razón estaba... teniendo un ataque de pánico.  Se quemaba sobre si mismo, por que ahora? POR QUE... AHORA?]-_


[05-Aug-21 10:16 PM] Yann#3067
**Buenas noches, Fer.**


[05-Aug-21 10:17 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"{....no...
Basta. }"


_-[**El único lugar donde puede escapar su madre?...y esto le pasa?**]-_


[09-Aug-21 10:32 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Suspirando, el rubio abrió la puerta de su escondite, para luego acercarse a las pantallas, encendiendo estas y poniéndose en frente del de ojeras en el rostro, dejando caer un poco sus párpados.—*

· Buenas noches, Fer. ¿Me has echado de menos?

{Reactions}
🥰 (4) 

[09-Aug-21 10:34 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;" Yaaaawn. Ya era hora."

_-[...Fer se encontraba sentado en la silla... parada. Se habra levantado el.]-_

-;"¿Ya se te pasó el capricho de que me quede contigo?"


[09-Aug-21 10:37 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· Hm, más quisieras, mi nuevo compi de cuarto. Esto apenas acaba de comenzar, y... No me especializo en tortura ni muchísimo menos, pero voy a intentar hacer lo que pueda.

*—Entrecerraba un poco los ojos, ¿De verdad que estaba bien si él lo hacía todo sin contarle nada a nadie? En fin, por probar no se pierde nada.—*

· Y si no logro sacarte nada, tendré que informarles a ellos...


[09-Aug-21 10:38 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Huuuh.... ¿A quien, a quien? ¿Te andas con otros a mis espaldas ooo?"


_-[Guiño, sarcástico.]-_


[09-Aug-21 10:42 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ...sabes perfectamente de quienes te hablo. Además, para los intrusos como tú, que les gusta mantener tanto el secretismo...

*—Suspiró, dándose la vuelta poder manipular el ordenador.—*

· Tal vez debería avisar a la élite...


[09-Aug-21 10:43 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"....La Élite, eh? Como si me fueran a conocer.
Un random como yo."

_-[Continua su guiño, sonriendo... huh]-_


[09-Aug-21 10:43 PM] Plato#2621
-;"**No querrias molestar a tus señores por algo tan menor, eh?**"


[09-Aug-21 10:46 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

· ...

*—Parpadeando un par de veces, se dio media vuelta, mirando ahora al contrario, y tragando saliva.—*

· Hmpf. Al fin y al cabo debes ser otro cualquiera de **ellos**, tan sólo te han dado demasiada información. Es una pena, porque hasta aquí llegan tus secretos, Fer.

*—Le miró de arriba a abajo, para luego quitarse el anillo, dejando este apartado.—*

· Hasta que no sepa todos tus secretos, no te pienso soltar. Y olvídate de la comida, vas a recibir las raciones justas y necesarias para que no te mueras aquí.


[09-Aug-21 10:48 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"Okay.  Y?"

_-[Fer levantó una ceja, a lo "¿eso es todo?"]-_


[09-Aug-21 10:50 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Parpadeando un par de veces, apartó la mirada, como pensando. De todo el mundo, le había tocado el peor para torturar.—*

· Ya lo veremos... De mientras, tan sólo ten en mente que va a ser una noche divertida, Fer. Muuuy divertida.


[09-Aug-21 10:52 PM] Plato#2621
🔪-"𝐅𝐞𝐫"-⛓

-;"...Hazme el favor de mirar bajo mi camisa y luego me dices como quieres hacerme sentir dolor.
De hecho, si quieres te puedo enseñar a torturar y todo"


_-[Fer no borraba su sonrisa.  Estaba acostumbrado a esto.]-_

{Reactions}
🙄 (4) 

[09-Aug-21 10:53 PM] Yann#3067
**⛓️Ryu Itsuki⛓️**

*—Mirando mal al contrario, simplemente sonrió, aceptando el desafío que le había propuesto.—*

· Bien, empecemos entonces.

{Attachments}
https://cdn.discordapp.com/attachments/867797782466527282/874395104645877760/tvsele-1.png

{Reactions}
😳 

[09-Aug-21 10:54 PM] Plato#2621
@Reclusos  fin de la sesión y fin del capítulo. Muchas gracias por estar!

{Attachments}
https://cdn.discordapp.com/attachments/867797782466527282/874395338709016667/Nuevo_proyecto_87_Copy_Copy_Copy_2_B79ABAC.mp4

{Reactions}
💛 (7) 

==============================================================
Exported 92 message(s)
==============================================================
